...^.*^PPPP.^^P^.^| |^^^|      |^PPPP^P^^^^^^^||.^^|     |PP.^.^|                                                                                     |*| |P*^PP*PPP*^.P&&&&&PP^^^^^^^..^^^^.PP^| |^^..^^^PPPP*^^^**   +--------------------+
^^.*^^.PPPP^^*P^*/  |^*^|  __   \PPPP^P^^^^.*^| ‾‾‾  __  |PP*^^^|                                                                                      ‾  /P*^PP^PPP^^*P&&&&&PP^^^^^^^^^^^.^^PP^| |.^^.^^^PPPP.^***/   |        东唐        |
\^^^^*.PPPP^^^^^.\__/^^^\_/^*\   \PPP^^^^^*^/‾      |P^\_/PP..^^|                                                                                        |P*^.^.^PPP^.^P&&&&&PP.^*.^P^.^.^^^.^*.\_/*^^^.^^PPPP...*^\   +--------------------+
 ‾‾‾‾‾‾‾‾‾‾\M^*.M^^MM^^M^*^^^^|  /PPP/‾\P^*^\_    __/P^^^*.*.^.^|                                                                                      __/P^*^^^^.^*.^^P&&&&&PPP^^^^P^^.*^P*^^^*.^*^*.^^^.PPPP^^*^^^   |                    |
           |M*^^M^.MM.^M.^^^^^| |PP^^| |P*^^*^|  /PPPP^.*^^^*.^^|                                                                                     |^*^^^..*^.^^^^.&&&&&&&&&P^^*.^^^^^^P..^^^.*^.^^^..^**^*^.^.^^   | 陆地面积: 9046     |
           |M^^PPP.^^.^*^*^^^.| |PP.^| |^.*^^^| |PPPPP^.^^^^PP^^|                                                                                     |*^^.*.^**^^*^^^&&&&&&&&&P^^^^^.^.^*^.*^.^*^^*^^..^^..^^^^^^^^   | 水域面积: 2402     |
           |M..PPP^^^^^PP^.*^*|  ‾‾‾‾  |^..*..|  \P^.^*^^.*^PP.*|                                                                                     |^^^^..^^.^.*.*.&&&&&&&&&P..^^^^^^^.^^.^^^^^^.^^^*.^^^^^^*^*^.   | 人口数量: 1034     |
           |^^^PPP^^^*.PP..*^*\         \..^^^\  |P^^.^^..*....^|                                                                                     |...^.^*^*^^^*.^&&&&&&&&&P^^*.**^^^^*^^**^*^*^*^^^^^^.^.^^.^^^   | 金矿储备: 16       |
           |^^^..^^^^^^^**^^^^^\_____    ‾‾‾‾\P|  \.*^/‾‾‾‾‾‾‾‾‾                                                                                    __/.^^^^^^.^^*.^.^&&&&&.PP&P^^.^^^^^..^*^^^*.^^^^^^^*.^^^^..^^^.   | 铁矿储备: 133      |
           |*..^^^^^^^.^^..^^..^.^PPP|        ‾   |^/‾                                                                                             |PPP.^^*^^*^^^^^.*^&&&&&PPP&P^^^^^&&&P^^^..^^*^*^^^*&^**.*^^^^*^P   |                    |
           |P^.^^*^^*^PPPP^^^.^^^.^^*|   ______    ‾      _____                                                                                    |PPP*..^^^.^^^^^^^*P&PP&PPP*^^^^*P&&&P^^^*.^^^^^^^&.&^^..^^^.^.^P   | ^ = 陆地           |
           |P.^^..^^^^PPPP^^^^^*^^^^^|  |.*^PP^\_______  |PPPPP\_                                                                                  |PPP.^**.^*^^^^^..*PPPPPPPP^..^*^PPPPP.^.^^^*.^^^*&P&P.^.**^P^^^P   | . = 耕地           |
           |P^^*...^^^PPPP^^^.^^^^/‾‾   |PP...*..^^^^**| |..^PPPP|               _          ________   _              ___      _______        _____/PPP.^.^.^.^^*^^^.^^^PPPPPP.^^^^^^^^.^^^^.^^^.*^*^PPPP.^^.^^P.^.P   | * = 森林           |
           |P^^^^^^..^PPPP..*^^^*^|     |PP^^^.^^^.^*^.|  ‾‾\^/‾‾               |P|        /PPPPPPP^\_/^|            |^^P|    |PPP^^..|      |PPPP^..^^^^.^*....**^^*^^^^^^^^^*^^^^^^*^.^.^^^^^.^.^^.PPPP...^*^^^^^P   |   = 水域           |
           |P.^^^^^^.^^.^^^^^*^^^^|     |PP^^^^^.^^^^.^\____/*\___    ___    ___/.\___    /PPPPPPPP^^^^.\____________/*.P|     ‾‾‾‾‾‾‾  _____/PPPP*^^.^*.*.^..**^^^.^^^^**.*^.^^^^^^.^^.^^...^^.^^^.^^^P..^^^.*^^*^^   | M = 山脉           |
          _/P^^.PPPP^^^*^*.^*^**^.\     /PP^^^^*.***.^^*^^^.^^*^..\  |PPP|  |PP^^..**^|  /PPPP^^.*.^*^^^^^*^^.^M.^PMPP^^*| __      __  |^PPP^*^.^^^^.^^^.^.**.*^^**^^.^^.^.^^^*^^^*..^^..^^*^^^^.^^^^^^P^*^^...^^^^*   | $ = 金矿           |
         |PPP^^^PPPP^^^^^^^..^^*.^^\___/PPP^^^*.^^..^.^.^P*^^^^.^^^| |^^.|  |PP^*.*^^^| |PPPPPPPP^*^*^^^*^^^.^^M*..M.^^.^||^M\____/MM| |^^.^.^^^^^..^^^^*^..^*^.^.^^^*.*^^..^***^.^*.^^^^^^^..^.^^^^*^^^^^^^^^.^^.^.   | & = 铁矿           |
         |PPP**.PPPP*^^*^.^^^^.^..^.^.PPPP^^**^^^^^PP^*^.P^.^^^^^^^| |.*^|  |PP^^^.^^^| |^.^^^PPP^^.^^^.^^^^^^^.^^^^*^^^^| \MMMM^M^MM|  \^^MMMMMMM&/‾\&&&&&^^^^^.^^^.^^^^^^^^..*^^PPP.*..^^^^^..^^^^.^*.^*^*^*^*^^.*   | P = 城镇           |
         |PPP*..PP/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^*.*^^^^^^^^.^PP^^.^^*^*^^^^^^| /*^^|  /PP^^^.^.^\_/^^^^^PPP^^*.*^.^^^^*^^.^*P^*^^^.| /MMMMMMMMM|  |P^MMMMMMM&| |&&&&&PPP^^^*^^^*.^*^.^^^^^^.PPP^^^^..^^.^.*^*^.^.^^.^**^*^^^^P   |                    |
         |*^./‾‾‾‾    __________    |***^^^^.^.^.^^PP^*..^.^**^*^.^||P^^.| |PPPP^.^..^^*^^^^^.*..*..^.^PPP^^..*^*.P.^^..^||^.^MMMMMMM|  |PP^M^^M^M*| /P&&&&PPP.^*^^^^^^..*.^*.^*^^PPP^*^^^^^^^^^^MMMMMMM.*.^.^*^.^^P   |                    |
          ‾\^|   __  |^.^.M^^M^^\___/^^**^.....^.^.PP.^^^*.^.^^.^..| \^^^|  ‾\PPP^^^^PP.^...^^^^^*^*.^.PPP^^.*.^^^^...^^^| \^^*M^.M^M|  |PP*^^^^^^^||^^&&&PPPP^*.^^^.**^^.^^^^^*^^.^^^^.*^.^^^^^^MMMMMMMM^^^.^^...^.   |                    |
           |^|  |P^|  \^*^MMMM^^^.**.^..^^^.^**^^*^^.^.^^^*.^.^^^^^|  ‾‾‾     ‾‾‾‾‾‾‾‾‾\^^^.^^^^^^.*.*^PPP.^^^^^^^^.^^..^| /^^.M*.^.M|   \P.^.^^.^*| ‾\^^PP*^^*^^^^PP..^^.^^^^^^^^^^^^.^.^^^^*^..MMMMMMMM*^^*^^.^^.^   |                    |
           |^|  |PP|  /.^.MMM**.PPPP^^^^.^..^^^^^^**^^^^^.^.***^*.^|                    ‾\^^^^***.^*^^^..*^.^^^.^^^^^^^PP||*^.^..^*^M\__  \^^**^^*/   /^.**^^^.^^*^PP^^^^..^^^^^^^*^^..^^^^^^.^^.MMMMMMMM^*^..^*^.^.   |                    |
           |P|  /PP| |^.*^M^M^^^PPPP*^.^^^*^^^^^*.^^^^^^*^.^^^.^^^^\_____                /.^^^^^^^^^*^^^^^^^.^^...^.^^^PP| \^^^^*^^^^^^P\  \^..*.^|  |^^.^^*.PPP.^**^*^^^*^^^^PPP^^*^^.^^^.^.^..*MMM*M.^^^*^.^^^.^^.   |                    |
           |P| |PP/  |^^^*^^^^^^PPPP^..^.***^^.^^.^^^^..*^^^*..*^.^^.^PPP\____          |^^^.*..^^^^^^^^^^**^.^^^^*.^.^PP|  ‾\***^^^^^*^^|  ‾‾‾‾‾‾   |PPP^^^^PPP*.^*.*^^.^*^.^PPP^**^*^^^^^^.^^^^^*.^M.**^.*^.^^...^   |                    |
            ‾   ‾‾   /P^**^^^PP*PPPP^^*.^^.^^^.^.^^^^^^^.^^.*^.*.^$P$PPPPPPPPP\____      \^..*^^^^^^..^^^^***^.^*^*^*^^PP|   |P*^^^^^..^^\__          ‾‾\^^^.PPP^^^^^^.^^^^^^^PPP^^^^^^^^^^*.*^**^.^^.^^.PP^^^*^.^^P   |                    |
                __  |PP^.^^^*PP^***^^^^*.^*^^*.^.^**^.^^^^^^.*^^*^$P$P*.^*...**^PPP|     |*^.^^^^^^^^*^*^^.^*.^^^*^.^.^PP|   |P^*^^^^^^^^.^*\____    _   \.^^**^^.^^^.^*^^^^^^.^*^^*^^^^*^*^^^^..^^^..^^^PP.*^..*^^P   |                    |
             __/PP\_/^*^..^^.^^^*.^^^^^*^^^^^^^^^^*^^*^*^^^^.^^.^^$P$P^^*^^.*^*^^PP\     |.*^..*^^^^..^*.^^^^^^.^^^/‾‾‾‾‾    /P^^^^.^^.^^^.^^PPPP|  |P\   ‾‾‾\^*^^^^^^^^^*^*.^^.^^.^.^*.^^..^^.PPP^^^^^^..^*^^^^.^^.   |                    |
            |^PPPP^^^..PP^^^^^.^^^.^^^^.^^.^^^*^^^^^^^.^^.^^*^^^^*^P^.^.^^*.*.^^PPPP|    |*.^*^^^^^^^..^^^*^*^*^P/‾     __  |^^^^^^*^*^*^^*.*PPP^|  |PP\     |.^..*.^^^^^.*.^^^^^*^.^^^^P*^^*^^PPP^^^^.^.^^^^^**^^^.   |                    |
            |^PPPP^^**.&&&&&&P&&PP.^*^.^*..*^**^^PPPP*^^.^*^.^^^..^P.^^PPP^^^^^.P^^*|     ‾‾‾\.^^^^*^.^^^*^..^^^P|   __/^^| |^^.^..*^^*^^*^^^.**^|  |PPP\__   ‾\*^^^.^*^^^^^^^*PP^^**^*^P^*..^PPPP^^^*.^*^^*..^**^^.   |                    |
            /P**^.^^.^*&&&&&&&&&PPP^^^^^^***^^^^*PPPP^^.*^..^^^^.^^^^^.PPP.^^*^^^^.^|        |^^.^^...^^*^^^.^^^/   /PPP^^| |**^^^^.*^^*...^^..^.|  |PP^PPP\_  |^^^^^^^*^^PP*^.PP^^^^^.^**^^^^P^^^.*^^.^..^^*^^.^^^*   |                    |
           |PP^^..^^^.^&&&&&&&&&PPPP.^.^..^..^^^.PPPP.^^^^^*^..^^^^.^.^PPP.^^^.M^^..\   ___   \^*.^^^^^^^*^^*^^^|  |PPP^^^|  \^^^.^*.*^^^*^*^^*^^|  /P^^*^..^| |^^^**^^*^.PP^.^^^^^.^^^^^^..^^^*^^^^*^^^*^.^^^^^.^^P   |                    |
           |P^...PPPP^*^PP&P&&&&PPPP^^PP*^^*.^*M^PPPP^.*^.*^^^^.^*^..^^^^^^^.^^M.^.^P| |P^*\  |^^^^^**^^.^^..*.^| _/PP^^**|  |..^^.*^^^^**.^^.^^.| |PP^^^^^.^|  \^.^*..**..^^^^^^*.^^.^..^^*.^^*^^*^^..^^^^^^^^..^^P   |                    |
           |P^*^^PPPP..^PP&PPP&PPPPP.^PP^.^.^^^M.^*^^.**.^*^^^^^^^^^PP^^^^^^^^^.^^^*P|  \^^P\  \^^^^**^^*^**^^^^||PPPPP*^.|   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^*| |PP^*^^PPP|  /^.*^^*^*^^.^.^^^PPPP.^^*^.^^^^^^^^*^^^^^^^.^.^^^^.^   |                    |
           |*^^^^PPPP*.^PPPPPPPPPPPP.^^^.^.^.*.^^.^^.^.^.^^.^^.^..^^PP^*^^PPPP^^^.^^^|   \^PP|  \^^^^^^.^^^^.^./ |^/‾‾‾‾‾‾    _________    ___/^^\_/.*.^..PPP| |P^*^^.^^^^^.**^*^PPPP^..*^*^^^^^**^^..^^^^^^^^**^^^^   |                    |
           |^^^.^PPPP^.*^.*^.^PPP^^^^PPPPPPPP*^^^^^^.^P^.^*^^.^^*^.^^^.*^^PPPP^^*^^^^|   |P^^|  /^.^^^^.^/‾‾‾‾‾   ‾  ____   _/*.^^^^^.^|__/^^^^**^^*^^.^^.PPP| |P*^^^^.^^^*^*.^^^PPPP^^*^^^*..^*^*^^^^^^**.^^^.^^^..   |                    |
           |^^^^^^^^^^^^..^^*^^^^.^^^PPPPPPPP.^^*^^^.^P^^.^*^^.^MMMM^^....PPPP.^^^^.^|   |P^^| |^*.^.^./‾           |^..*\_/P*/‾\.M/‾‾‾|.*^^^.^^^^^^^^^^^^PPP| |.^.^^^^^.^.^^^^^^PPPP^^^.^*^..^^..^^^^^^..^.*^..^^^^   |                    |
           |P*^..^^^^^^^^^^*^*^^.^.^^PPPPPPPP.^^^.*^^^*^^*^*^..^MMMM.*^^*.PPPP.^^*^^^|   |P^*| |^..**..|         ___/^^^.^^^..\_/.M\__  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\..^P.*.^^^PM   |                    |
           |P^^*^^...^.**^.**^^^.^.^^PPPPPPPP^.^.^.^^**^^^.^^^^*.*M*^^^^^^..^^^^^^^^^|   /P./   ‾‾‾‾‾‾‾       __/PPPP.^^^*^^^^^^^^^**^|  ___     _______   _       _____     _____      ___      ____  |.^^P^*^*^P$M   |                    |
           |P^..^*.^PPPP**^*^^^^*^^^^.^.^^^^^^^^^^^^^^.^^^^..*^.^.^^^*PP..PP^^..^^*.^|  |^^.|         _      /PPPPP^^^.^^.*^^^.^^*^*^^\_/^^^\___/^*^^^PP\_/P\_    |P.^^.\___/*^..P\____/PP*\____/PP^^|  \^^^^^^.PP$M   |                    |
           |PPP^^.^*PPPP.^^^^^^^^PP^^^^.^*.^.^^..^^^^*^^^*^^^^^*^^^^^*PP^.PP.^^^^..^^|  |^*.|     ___/P|   _/PP^^.^^^..^^^^.^.^*^^.^^...^.*..^^^^^*^^^PP^*^PP^\_   ‾\.^^^.*^.^^.*PPP^*PPPP*.^^^PPPP^.\  |^^^^*^^PP^^   |                    |
           |PPP^*^^.PPPP*^^*..*^.PP^^.^.^^^^^^.^*^^^.^^*.^^^^^.*.*^*^..^.P^*^^..*^^.^|   ‾‾‾     |PPPPP|  |PPPP^^*^^^^^^^^*^^.^^.^**^.^.*..^^^^^^^^.^^^^.^*^*^^.\_   \^.*^^^^.^^.PPP^^PPPP^*..^^*^*.**|  \^^^^^^*^*^   |                    |
           |PPP.PPP.PPPP^^^^^^^.^^^^^..*^**^^*.^^...P^^^.^*.^*.^^*.^^*^*^P*^.^.^^^^.^|      __    ‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\PP^^^*^*^^^^^.^^^^^^.**^^\_ |**.^^..^^.*^*^*.^^^^....*.^^^^^.|  /.**^^^^.^^   |                    |
           |PPP*PPP.^^^^.^^^^*^*.^^..*^^.^^*^^^^^*^^P^^^**.*^...^^^^^*..^*^^*^^.^*^^^|   __/^.\        _    __   _   _            __    |PP^^*^*^**^^**^^^^^^^^^^^^P||^*^^^.^^*^^^.^.*^.^^^.^*^PPP^^^*| |*^*.*^^.^^.   |                    |
           |^**^PPP.^..^*.^^^.^^^*^^^^^^^^^.^PP*.^^^^^*.^^^^^^^^^^.^.^*^*.^..*^^^^*..|  |PPP^^^\______/^\__/PP\_/.\_/^\__________/*^\___ ‾‾‾‾‾‾‾‾\^^/‾‾‾‾\^*^^.^^^^P| ‾‾‾\^.*^**^^^^*^^^*^^.^^.PPP*^*^| |.^^*^^*^*^.   |                    |
           |^^^^*^^^^.^.^^.^*^^^.**^^^^^^*^.^PP*^^^*^^^.^^^.^^^^^^^^^^^.^^^^^.^.^*^*^|   \^^*^^^PPPPPP^*^^^^.^^^^^^^^*^PP^.^.*^PP*.^^PPP|  __    |..\__  |^^..^^^^^^\__  |^^^^^..^^.^.^P^^.^^^^PPP^^.^| |^^^^^^...^*   |                    |
           |P^^^^**^**^..^.^.^^^*^^^.^^..^^^*^..^^^^^^^.^^.^^^^^.^*..^*^^.^*^^*^*^^^^|    ‾‾‾‾\.^.PPPP^*^^^.*^*^.^^.^^^^MMMMMMM..^^^.PPP\_/^^\___/^*^^.\_/^*^**^^^.^*..|  \^.^^^^*^.^^*P*^^^^..^^^^^.^| |^^^*^^.PPPP   |                    |
           |P^.*.^^^.^^^^.*^^**.^^^^.^^.^^^*^^^^^..^^^.^^^*^^^^^*^**..^^.^^*^.*^^**..|     ___/*..PPPP^*^.^^.**^.*^...^MMMMMMMM^.*.^^PPPP*^^*.PPPP^^^*^^^^*^$^$$$^^^^*^\_  ‾\^^.^^^.^*..^*.^*.*^.^*^*^| |*^.^.^.PPPP   |                    |
           |P^**^^^^^.^^*..^^^^^*^^^^.^^^^^^.*.^^^^^.^^^^*.^*.^^^^^^^^^^^.*.^^^^^^**.|    /PP^^^^^.^*^^^^^^^.*^M^.*^^^^M*^M^MM**.^*^^PPPP^^^*^PPPP^^^^^.^.^^$.$$$..^^^..^|   ‾‾‾\.*^^^^**^^.^^^^^^^*^^| |^*.^^^*PPP*   |                    |
________   |P.^.^.^^*^*^.^^^.^^^.^.^.^^^^*^.^^*^.^^*.^^^^^.^*^^^^^.*^^^^*^^^*...^P*.P|   |P/\PP^^.^^^*^.^^.*.^^M^^.^.^.M^^M.*^^.*^^^^PPPP^^^^^PPPP.^^^^^^.^^^.^PP^.^^^^^.\___    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾\^^^.^*.^*   |                    |
PPPPPPPP|  /*^*^^..^*^.^.^^P^^.^PP^...**.^^^..^^^^.*^*..^^^^^^^^^^^^*^.^.^^.^^^^^P^^P|   /P| \P^.P^^.^..*^^^^*^^^^^*^**^^.^**^*.^.^^^PPPP*^^^.^^^.*^.^^^.*^^^*^^^^^.^.^.^^^.P\____             __   _____  ‾‾\.^..^*   |                    |
PPPP^^^^| |^^^.^*^^^.PP*^.^P*..*PP^^^^.*^^^^.^^^^^^^^^^^.^.*^^^.^^^^^^*.P.^^^^*.^^^^/   |P^| |^^^P.*^**.^.^^^.^^^^..^^^.^^*^*^*^^.*^..*^^^**..^^^^^^^^^^.^^^^^^.^.^^^^^.^^*^^^^**P\         __/*^\_/**^.^\_  |^*.^^^   |                    |
^*^*^^^^| |^..^^*^PP.PP^^*^^^^.^^^.^^^^.^^^PP**.^^^^^^^^^*..^*^.**^.^^^^P^^^^^^.^^.^|   |P^|  ‾\*^*^^.^^^*^^*.*..^*^^^^^^^^^^^.^.^^^*^^.^..^.^^.^..*^*^^^^.^..*.^.^^^^^^*^^^.**.^^^|       |PPPP^.**^^^.*^^| |.^^.*^   |                    |
.^.^*^^.| |^^^.^*^PP.^^P^.^**PP^^*PPPPP.^^.PP^.^^^*^.^*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     ‾‾     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^/‾‾‾‾‾‾         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾   +--------------------+
