..^^^^^^.^^..PPPP^|      |P^|               |P^| |.*...^^^PP^^|                                                                                        |^^.*.^.PPPP^^*.^^^.MM^^^^^^^*.P.^^^^^*^^^^^^^P^^^.^^^^*^.^P^   +--------------------+
^.^^^..^.^^/‾‾‾‾‾‾   _   /P^\___      __    |P*| |^^*^^^^^PP^^|                                                              ___   ____   ______   __   \*^.^^^PPPP^^^..^^^MM**.^^^^PPP^*^^^^.^.^^^*^P^^^.*^^*^*.^P.   |        东秦        |
^**^*^^*^*^\___   __/P\_/P^.^^^*\_   |PP| __/P*| |^.^^^..^^.^^|                                                             |^*^\_/^PPP\_/PPP^^^\_/*^\  |^^^.^^PPPP.^^..^*^MM^^.*^^^PP^^^*^^^..^^^^*.^.^.^^.^^**^^^.   +--------------------+
**.***^^.^^*.PP\_/MMMMMMM.^$.^^.PP|   ‾‾ |PPPP^|  \PP^^^*^PPPP|                                                             |*.^^*^*.^^^PPPPP.^^^*^.^^| |.^^*^^PPPP^.*^^^^^MMM*^^^^^.^*^*^...^^^.^^^^^^.^^^.^^..**..   |                    |
‾‾‾‾‾‾‾‾‾‾‾‾‾\.*^MMMMMMMM^^$*^*./‾        ‾‾\.^|  /PP^.^*./‾‾‾                                                              |^^.^^*^^^^^^^PPP^^.^*^^.^|  \P.*^^.^*.^^.^^^^^MMM.^^^^^*^^*^^^^.PP^^^^^.^^^.^^.^^.^^^^^   | 陆地面积: 9366     |
       __    /^^*MMMMMMMM.^^^^^^|     __    |^^| |PPP^.^^.|                                                                 |^^^*^^^^*^.^.PPP.^^.^^^^^|  |P.^^.^^^^^.*^^^^^MM..*^.**^..^^^^^PPP..^.^^^^^^.^^.*^^^^.^   | 水域面积: 2082     |
      |P*|  |PP**MMMMMMMM^.^^^.^\____/P^|    ‾‾   ‾‾‾‾‾‾‾‾                                                                  |^^.^^^^**^^*^^P^^.^^/‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*/‾‾‾‾‾‾‾\^^^/‾‾‾‾‾‾‾‾   | 人口数量: 942      |
      |P/    ‾\*.*M^MMM.^.***^^*^.^^..^^|     ___          ____                                                             |^^^.*^.^.^*^*^^^^./‾             ____      __/^.*\____   _     _/.\___    |^^^\____       | 金矿储备: 7        |
       ‾    __/^.^M^^^^***^^^..^.^.^^^^^\____/^.*|     ___/PPP.\__             ______                                      _/^^^^.^^^^*^^.*^^^^\______   ____/PP.^\____/PPP^^^*^^^.\_/*\___/^^^^.*^\___/^^..^^^.|      | 铁矿储备: 163      |
   __      |PPP*^^^^.^*^..^^^.^..*^^^.^^*^^^^*^.P\    |^PPPP.P*PPP|           |PPPPPP|                                    |PP^^^^^^^^.^^^^^^^^^^^^*^*^| |PPPPPP.*^.^^*^PPPP^^^^^^^^^^^^.^^^*^..^.PP^P^*^^^/‾‾‾‾‾       |                    |
  |PP\__    \PP.^^^^^.^^^^^^^^.*^.^^^^^^.^^*^.^.P.\_   \PPPP^P*^*^|           /PPPPPP|                                    /PPP/‾‾‾‾‾‾‾\*....*^^^^**.^^|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾        __   | ^ = 陆地           |
__/PP^.*\_  |PP^^^^^^^.^^^..^^.^^.^.^^^^^^^.^^*^^.^P|  |.^^^^.^*^.|          |PP^.^..|                                   |PPPP\_   ___/***^^^^^^^^^^^*|    __          ____   ____   __________           _______/PP   | . = 耕地           |
PPP^^M^^^^|  ‾\.^^^^^^^^*^^.PPP.^^.^.^^^^^*^^^^^P^.^|  |P^*..^^^^*\________  |PPP^^^.\_____                               \PPP^^| |PPP^.^^.*^^.^^^^**^\   |MM\________/^*^^\_/.^^^\_/^.PPP*^^.^\_________/.^^^*.^*PP   | * = 森林           |
P.^^*M^.^^|    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾\^.^^^P^^^|   ‾\^PP.^P^.^^.**PPPP| |PPP.^^^^^PPPP\____                           ‾‾‾‾‾   ‾‾‾‾‾‾\^*^^.^^*^.^*^|  /MMMMMMM^.PPP*.^.^.*^^..^^.^.PPP.^**.^^.*^...^^^.MMMMM^MM^   |   = 水域           |
‾\^^*^/‾‾‾     ___    _     ____     ‾   _/^.*^.^*.^\_   |^PP^^P^^^^^*^PPPP|  \PP^^*^^^^^PPPPPPP\__                _          __   ____   \^^^^^^^^.^*^| |MMMMMMMM^^.^^..^^^*^^.*^*^^^^*.^.*^^^^^^^^^...^^*MMMMMMMM.   | M = 山脉           |
_/^^^^\___   _/P$P\__/P\___/^^^^\__     /^^.^**^*^^^^^|  /*^^^^^^*^^^^**.^^|  |PP^^^^M*^^^^MMMMMMMM\______________/P\__   ___/&&\_/&&P^\_  \P^^.^^.^^*^| |MMMMMM.^^^^^^^.^.^^^^**^^^.^^^*^^PP^^**^^.^^.*^**MMMMMMMM*   | $ = 金矿           |
^^^^^^^^.^\_/PPP$P^^PPPP^.^^.PPP^^.\_  |P^^.*..^^...^^| |PPP^^^^.^^^.^.^.^.|  |^^..^*M..^*^MMMMMMMMMMMMMMMMMP^^PPPPPPPP| |PP&&&&&&&&&*^*P\  \^^^^.**.^^| |PMP^^M^^^^P*^PP..^PP.^^..PP^*.^.^PP*...^^^^^...^^MMMMMMMM^   | & = 铁矿           |
.^^.^^.^^^.*^^PP$P..PPPP*^^.^PPP^^^.P| |P^.^*^.^*^^^..\_/PPP^.^.^^^^.^.*.^*| _/.^.^.*^^^..^MMMMMMMMMMMMMMMMM^.^PPPP^^^^| |.^&&&&&&&&&*^*^P| |^^^.^^^^^^| |^^^*.M*^^^P^^PP.^.PP^^.^.PP^**^^.*.^.^^^^**.*^^^^MMMMM^M^^   | P = 城镇           |
*^.*^^.^^^.*.^^^.^^^PPPP*^*^.PPP^^^*^\  \..^.^^^^^^^^^*^^PPP.^..^^.^*^^.^.^||*^^^.^*^^^..^^MMM^.MMMMM.MMMMM.**^**..^*^^| |^^&&P&&&&&P^*.^^| |.*^^^*^^^^| |^^^^**..^PPP^^.*.*^^^^^*^^..^^^.^.^^^^*^^^^*^^.^^*MM^*^^^^   |                    |
‾‾‾‾\*^.^^.^^^^^..**^^^^..*^^^^^.*^^^^\_ ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.*^*^^^^.^^*^^^.*| \^..^^^.^^^*.^M^^^^M.MMM.^MM.^^^^...^^^^^/  |^^^^PPPPPPP^..^^\  ‾\^^.*..^^| |^*.^^^^^^PPP^^^^..M*M^MMM^.^^^*M*^^^M^^.^.*^*^**^^M.^^^^^^   |                    |
     ‾‾‾‾‾‾‾\^*^.^*^^.^^*M.^MM^..^^^^M^M\___   ___   _    ‾‾‾\^^^*^^.^^^*.^| |^.^^*^^.*.^.^^^.^^M^.^^^^M^.^^.*^.^.^^.^|  |PP^.*PPPPPP^^^.^^|  |..*.^^^^|  \^^*..^.^PPP^^^^..M*MMMMM^^..^*M^^.^M^^^*.*.*^.^^^^.^^^^*.   |                    |
            |M.^^*^^^*^..M.^MM^..^.^^M^MPPP^\_/^^^\_/P|      |^^^^^^^^^.*^^| |P&.^^^^^.^^*^^.^PPPP.*^^^^^^^.^^^^^^.^^^|  |PP.^.PPPP^..^^*^.|  /^.^*^*^^|  /P^^^*..^.^^^**^^.M*.M.M^^^^.^^^..^.^^^^^.^^^.^.^^.^^^^^..   |                    |
            /M^..^^^.^^*^M^.^^^^*^^^^.*^^.^*^.^^^^^PPP\       \^*^P**.^PP^^| |P&^^^^....^.^.^^PPPP*^.^^^..^*^.^.^^^.*.|  /PP^*^^P^**.^^.^.^| |PP^*.^^.^| |PP.^..^^^^.^*.^^^^^^^^*M^^^^*..*^^.^^^*^*^.^^...^^..*.^^^^   |                    |
           |MM.^^.^.^^^^*.^^..^^^^^P.^*^^^^.^^P.^*^PPPP|      |^.^P^^*^PP^/  |PP.^^*^^.^^^^^^.PPPP.^^^^.^^^^*..^.^^^/‾ _/PPP^.^^P....^.^^.^|  ‾‾‾‾‾‾\*^| |PP^.^^^*..^^.^.*^^^^*^*M^^*^^*.^.^.^^^.^..^^.^^^*^.^^^^...   |                    |
           |MM^^^^^^*^*^..^^^^^^^..P^*.^*^PP^*P.^^^.*..|      |^^...^.^.^.|__/PP^M.M*^^^*^^^^.PMPP^*^*.*^.**^^^*^^*/  |*^PP^.^^.**^.^^.^^^*|    __  |**|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^^.*^M^^*^^^.^..^*^^^^^.^*^^.^.^**^^^^^*   |                    |
           |MM^.^.^^^.^^^^..^^*^*.^*^^^^*.PP^^^^^^^.*^^\      /^^.^*.^^^./|^^^^^.M^M^^^^^.^^^^^M.^.^^^*^^^..^*.*^^/   |P^*^^^^.^.^^^.^..^*^\___/PP| |*^|       _______    ‾‾‾‾\^.M.*.^^^...*^^^^^^^*....^^*^^^*M^^.^   |                    |
           |MM**.^M^^....^^^*^^*^*^^^^.^*^*^.^^^**^^^^^P|    |P^^^^.**^^^| \..^^^^^.^^^**^.^^^^^^**^^^^*^^*.^.*^.*|  _/P^^.^*^&&&&&&&P&P^.^...^^PP| /.^\______/.^^^..^\_____   ‾\M/‾‾‾‾‾‾‾‾‾‾\.^.^^^..*.^..^^.^M*^^*   |                    |
           |MM^^^^M^..^^^.^*^^^*^*^*^^^^..^^^^^*^^^^*^.P|    |P^^.^^.^*^.| |^.^.**^^^^*^^^^^...^^^*^^^^.^^*^^.^.^*\_/PPP^^.P.P&&&&&&&&&P^^*^^.^^^^||.*^^^.^..^^.^.^^.^^*^^^^\___/^|  _       /.*^^^.*^*^**^^^^^^^^^^   |                    |
           |P^^^.*M^^*^..^^^^..*^^^^^*.*^^.^^^.^^^^^^^^^|     \P^..^^^*^.| |^.^^^.^*^^^^^^^^^^^^.^^/\P^^.^^*^^^..*^PPPPP^^PPPP&&&&&&&&&P.^*^^^^^^*| \P.^^^^^^^.^^^*^^P*..^^^^.P^^^\_/^\___  |P^^**^^^^^..^^^..^^.^..   |                    |
           |P^.^.^^*.*^^*^^^^^^..^.^^.^.^^.**^..^.^^^^*^|     |P^^^^.^PPP|  \*^^^.^^^^^^*.^...^^^^.| \^^PPPP^*..^*.^PPPP^^PPPP&&&&&&&P&PP^^^*^^^^.|  ‾‾‾‾\^^^*^^^^^^.P^.^^^.^..^^.*^*^.^^*| |P^^^.^PP^^^^^.*^PPP^^^*   |                    |
           |.^.*^..^.^^^^^*.^.^^^^^.^^*^.^.^.^^^^^^^^^*.|     |P*^^^^^PPP|  |P.^***PP^**^^^^^^^^.^^| |^.PPPP^*^^.^^^^*^^^*PPPP&PP&PPPPPPP^^^^..^.^\__     \^^^*^P^.*^^^^*^^.^*^.^^.^^^^^^^\_/^^^^^^PP^.^..*^*PPP..^^   |                    |
           |PP^^.*^^^^..^^*^^^^.^^.^.^^^^^^^^*.^^^^^^^^.|      ‾‾‾‾‾‾‾‾‾‾    ‾\^^^.PP^^^.^^^..*^^*/  /^^PPPP*.*.^.^*^^^*^*^^^^PPPPPPPPPPP^^^^*^^.^PPP\____/^*^^*P.^^...^^^...^^^..^^.^.^^PP^^^^*^.^^^*^^^^^^^PPP^^*^   |                    |
           |PPP^^.^^..*.^*.^.*^^^.***^.*^^^*^*^^.*^.*^*^|     ___     ________ ‾‾\^.^^..^^*.^^.^^.| |.*^PPPP^^*^^/\^*^.^^^^^*.^^^.^PPPP^^^^.^*^^^^^*^^PP.*^^^^^^.^^^^*^.^^^*^.^^.^^.^^^^^P/‾‾‾‾\^^^*^^P^^^^*^^^*.*.^   |                    |
           |PPP^....^^^^^.^^^^*.^^*^.^*^.^^.^^^*^P^^^^*^\    |PP^\___/P^^PPPP^|  |^^.^.*^^^^/‾‾‾‾‾   \^^^^^^.^.^*| ‾‾‾‾‾\^^^.^^.^^^PPPP^*^^*^^^.^..^.^^^^^^^.*.*..^...^^*^^^^^^^^^^^*^^^*^\_   |^^^^^.P^^*MMMMM*^M^^   |                    |
           |PP^^^*^^^^^^.*^^^^^^^.^^^^*.*^*..^^^^P^^**..^|   |PP^**PPPP.^PPPP^|   ‾‾‾‾‾‾‾‾‾‾          ‾‾‾‾‾‾‾‾‾‾‾        ‾‾‾‾\^^^^.^^^^.^^*^..^*.^^.*^^^^.^..^^^^^^^^PPP.*^^^^^^^^^^^.*^^^^^|  |^.^^.^^*^^MMMMMMMM.*   |                    |
           |.^^.^*^.^.^*^^*^^^^^^*^.^^^^^*^^*.^^..^..^^^*|   |P^^.^PPPP.^/‾\P/               ________   ___________       _   ‾‾\P^^..^^^.^*^^^*^^**^^^*.^..^^^^^^^^^PPPP*^^^^^^*.^**^^^.^^^\   \^^.^^.^^^MMMMMMMM^P   |                    |
          _/^^^^*^*.^^^*^.^^*/‾\^^..*^.*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     ‾‾‾‾‾‾‾‾‾‾‾   ‾  ___________  |^PPPPPP.\_/*^^^.*.^*PP\__   |.\__   \P^^^^^^*^*^^.^^^^^^^^^^.^^^^^^^^*^^PPPP.^*.^^^^^^.^^^^^^^.*\_  ‾\^*^^^**MMMMMMMM./   |                    |
         |P^..**^^^*^^^.*.^*/  |.^*^^^^*\_____     ________            __     |^*^^*^.^*^.\_/^.PPPP^.^^.^..^^^^.&&&&&P|  /^^PP|  /P.^^^^^...**^*^^.^^*^^.*^^^^/‾‾\^^^PPPP..^^^^^.^^^P^^^^.^^^^.|  /..^.^^*MMMMMMM^*|   |                    |
         |P^^^^*.^^.^^^^^^^^|  |.^^.*^^^.^.^.P\___/^PPPP.^^|  ________/^^|   _/^^.^*^^^.^^^^^^^PPPPP^^^^*^^^MMMM&&&&&P| |*^^*P| |PP^^.^^^^^^^^*^^.*^^^*.^^*^.^|   ‾\^PPPP^.^^^^^^^*.P**^^^^^^..| |P*^^^^.^M*M*^^M^^|   |                    |
         |^^^^^.^*^^^^^/‾‾‾‾   /^^*^^^^^.PP.^^.^^^^*PPPP^^^| |PPPPP..^^*^|  |P^.^*.^^^*^.^^..^^..^^P...^^^^.MMMM&&&&&P| |^^^^P|  \P^.^.^^*^.^*^^^^^^**^^^^^^*.\_    ‾‾‾‾‾‾‾‾‾‾\^^^*.*^^^^^^^^^^| |.^**^^^^^^^*^^*^^|   |                    |
          ‾‾‾‾‾‾‾‾‾‾‾‾‾    _  |^^^^*^^^PPPP^*^***.*^PPPP^^*|  ‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^*^*MM^M&PP&&P| |^.^^^|  |^^^^^.^^^..^^^.^^..^.*^^.^*^^^\__            ‾‾\.^^^..^..^^^^\_/^^^^^^*^.^^^.^^^^|   |                    |
                _______   /P\_/.^.^.^^^PP*.^.*^.^^^^^^^***^|   _   _   _    ___   ___       _         |^*^^^^^..PPPP&P| |.^^^*\  |PP.^^^^..^.*^^.^^.^^^^^^^^*^^..^.\________      ‾‾‾\*.*.^*^*^^^^^^.^^^^^^^^^^^^^^|   |                    |
            ___/.^^^^^P\_/PPPP..^^^^^&&&&&&&P&^.^*^^*..^*^*|  |P\_/^\_/^|  |*^^\_/^^^\_____/P\______  |.*^^^*^^^*^*PP.| |.**^^^| |PP^^^^^*.*^^^*^^.^^*^^*^^.^^*^^.PPPPPPP.^.\______   ‾‾‾\.^^**.^.^.^*^*^^^.^*...^^|   |                    |
           |PPP.^^..^^^^.^PPPP^^..*..&&&&&&&&&PP**.^^^^^^*^|  /PP^^^^^P^|  |^^^.&P^^^^^^^^^**^.^*^.^| |^^.^**^^^^^.*^^|  \^****|  \P^^....^^*^^*.PPPP.^^*..^^^..^^PPPPP&&&^&&&&&*^^\___   \.*^^^^^^.P.^^*^^.^*^^^^*|   |                    |
           |PPP^^^^.^^*^^^PPPP^^^^^^*&&&&&&&&&PPP.^^.^*^^^^| /^^..^^.^.^|  |*^^^&PP^^...^.^.*^^^.*^.|  ‾‾‾‾‾\^^^.^.^.*|  |*^^*.|  /P^^^^.^^^^^*^^PPPP.^^.^^*^^^*^.PPPP^&&&P&&&&&PPP^^.^\  |P*^^^^^^^P^^PPP^^.*^.*^.|   |                    |
           |P^^^&^.^^*&^*^^^^^.*^^^^*P&&&&&P&&PPP.^**^.*.^^||PPPP^^^^^^^|  |^*.^*PP^^*^.^^^^^^^^^^^^\_____  /^*^^.PPPP\_  \^^^*| /^^.^.^^*^^^**.^PPPP^^^.^*^^^^^.^PPPP.&&&&&&&&&PPP^^*^^| |P..^.**^^^^.PPP^^*/‾‾\^.|   |                    |
           |P^.^&*^.^*&^.^*^.^*^.^^.^PPPPPPPPPPPP.^..*...P.| \PPP^^.^*^.|  /.^^^.^^*^^.^.^*^^^.^**^^.^^^^^||*.^.^PPPPP^^| |^^^.||^.^^*.^^**^^...^PPPP^..^.^.^^^^^^^^*^^&&P&&&PP&PPP*^^^^| |P*^^*.^.^.^*PPP^^^|  |..|   |                    |
           |P^*P&^.^^^&**.^^^^^^^.*^^^.*PPPP^PPPP^*^^^*.^P^|  \PP..*^^^.| |^^^^*^*^^^.^*.^^*^^^^^*^PP^^^^^| ‾‾\^^PPPPP**|  \^^^| \.^^^^.^^^^^*^.*PPP.*.^..^^^^^^*.^^^^^&&PPP&PPPPPP^^^^^| |^^*^^**^^^^^^^^^.^| _/P^|   |                    |
           |P*^P&^^^^^&^^^.^^^^**.*^*^.^PPPP.^^P^.^.*.*^.^^|  |PP^*^*..^| /^*^^^..^..^..^^^^.^^^^^^PP.P.^^\_  |^^^PPPP*^|  |^^.| |^^.^^^^..^^^^^$PPP^^*.^^^.**^.^^^.^^PPP^^PPPPPPP^^^^.^\_/^^^^^.^^..^.^*^.**||*PP^|   |                    |
           |P^^^^..^*.**^^^.^*^.^^^^^^^**^**^.^^^^*^^.*.^^^|  |P^^*^.^^^||PPP^^^***^^*...^^^^^^*P^^^^^P^^^.^|  \.^.^^^..|   \^.|  \^..^^.^^.^P..$PPP*.^^^^..^^^^^^^^^*PPP**PPPP.^^*^*^^^^^^.^*^.^^^^.*.^^^^^*||^^^^|   |                    |
           |P^^^^^.^^^^^.^^P.*^*^*.^^^^^^*.^*^^*^^^^*^^.^*^|   ‾‾‾‾‾‾‾‾‾  \PP.*^^*^^.^^^.^^^^^^^P^^*^^.*^^^^\  |*.^^^^^^\   |^*|  /^^*^^^^.^.P.^^^^^^^.**^^^.^^^^^^.^^^^*.^^^^^^.^**.^^../\^^^^^*^**^*^^^^^^*||^^^^|   |                    |
           |.^^^^^^^^.^^^^^P^.^^^^.^^.^*.^**.^^^^^^^^^^^^..\_        _     \.^...^^*^.*^^^^^^^^^^^^^^..^*^*^^\_/^.*^...^^|  /^*| |.^**^.^^^*^^^.^.^^..**^.*^^^^^^.^*^.^**^^^^..^*^*^.^^*^||.^^^*^^.**^.^^^^*^| \^.^\   |                    |
           |PPPPP^^^^^^^^.^^^^.^^^.*^^^^.^.^...*^*^^^.^^*.PPP|      |*|    |^.*.^^^^*.^^^..^^^^**^^^^*^^^^^^^^^^*^^.^^^.^| |^*.| |PPP^^*^*.P^..*.^^^^*^^^^^.^.*^^^^^^^...*^^..PPP^^^^^.^^||^.^^^^.^*^.^.^^^^^| |^^^^   |                    |
           |PPPPP^*^^..P.^^*^^PP^^^^.*.^*PP^^^***.^./‾‾‾‾‾‾‾‾        ‾      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾   \PP^^^^^^PP^PPP^^^^^^.^.^^*..^.^^*^^.^*...*^PPP..PPPPPP| \^^^^^***^PP^*.*.^|  \PP^   +--------------------+
