*.PP^^^^PPP||^^.^^^^^^|                                     |^^^*^.^*|    |^^.^..^.^.^^PP^*.*PPP*| |PP^*^^.^^^P.^^^^.*^^^*^|                |^.^.^PPPP*PP^P^^.^*^^|               |^^*^^.^^^^^^^*.PPPPPPPPPP.^.^.P.^   +--------------------+
^.PP*^^.PPP\ ‾‾‾\*^^^^|                                     |^/‾‾‾‾‾‾     /^.^^^^^^.^^^PP*^.^PPP/  |PP*..^^.*.P^^.^^..^**^^|                |P^^^.PPPP^PP*P*^^^.^*\________   _   /*^.^^*.^..^.^^*PPPPPPPPPP^^...PPP   |        前越        |
^^^^^^^^PPPP\_  |^^^**|                                      ‾       ____/.^**^..^.^.^^^.^.*^PPP|  /MM^^^.^..^^^..^^^^^.^^^|                |PP^.^PPPP*.*^.^*^^.^^^^^PPMPMM\_/P| |P^^^^^*^.*.^^^^.PPPPPPPPPP^^.PPPPP   +--------------------+
‾‾‾\*.^.PPPP*P|  ‾\^^^|                                      _______/*^PPP^*^^.^..^.^^*.*^.**PPP| |PMMMM.^.^^*^^^^^^^^^^^^^|                |PP.^^PPPP^^^^^^**.^^^.*^^^MMMMPPPP| |P.^^.^.^^***^*^^..^PPPPPPP^.^PPP^.   |                    |
   |..^***^^^P\_  /^^^|                                     |PPP^^^^^.^PPP^^^^^^*^^^^^^*.*...PP/   \MMMM$$^*^^^*^^^**^^^^^^|                |PPP...^^^^.^.^^^^^^.^^^^^.MMMM^PPM| |^^^.^^^..^*^..^^.^^^.*^...^^.PPP^.   | 陆地面积: 9569     |
    ‾‾‾\^*^^^*^^\/*.^^|                                     |PPP^^^...*PPP.^^^..P^..*^^^*^*^^*^|   /MMMM$$PPP^*.^.^^^^^^.*.|                |PPP**^.*^^^^.^.^^^^.**..^^MMMM.^.M|  ‾‾‾‾‾\*^^*^^^*.*^^.*^^*^*^^^^.^^.*   | 水域面积: 1879     |
       |P^^^..^^^^.*..|                                     |PPP^^**PP*^.^^^.^.^P^*^^^^^*^.*^.^|  /MMM^$$$PPPPPP^^^^^^..^^.|                |PPP^^^^*.^^^^^.*^^^*^^^^^.^^^*.^^.|  ___   ‾\^^PP....*^^^.^^*^^^^.*^^^.   | 人口数量: 1066     |
        ‾‾‾\***^^^^.^^|                                     |.^.*.^^PP/‾\^^^^^.*.*^^...^^^^^^^*| |PM^^*$P$PPPPPP^..^*^^^^^^|                |PPP.*^.^^^^^^^.^^*^^.^^^^^*..^*^^^\_/M^^\_  |^^PP^^^*^^^^^^..^^*...*^^.   | 金矿储备: 54       |
           |^^^^/\^^^^|         __                      ____/.^^^.*^.*| |P.*.^^.^^..^*^^*^*^M..| |**^^^$PPPPPPPP^^.^P^*.^.^|                |PP*.^.*.^^..^.^^.^.^^^..^^^^*^^^^P^*MM^.M^|  \^^^.^^.^^^^^*^^^^^.*^*PP.   | 铁矿储备: 40       |
           |^^^^| ‾\**|        |PP|                    /PPPP*.^^*^.^^*|  \^.^.^^^^^^^^^^^^^^M^^| |..^*.*^^.^*^P*^^^^P^.^^..|                |PP^^^^^.*^*^.^*^*^^^^^.^^^.^^^^..P^^MM^^M^|   ‾\^^^^^.^^*^.^*.^.^*^.PP/   |                    |
           |.^^.|  |^.|        |PP|                   |PP^.^^^.*.^^^^^\  |P^^.*^^^^^.^^^^^^^^^.| |^..^^.*^^^^*P^^.*^^^^.^^^|                |PP^^^^^^.**.^^^^.^*^^^^^..^^^^*.^^^^^^..^*\     ‾‾\.^^^^.^..^^*^^^.*^^|   | ^ = 陆地           |
           |^.^^|  |^*|        |P*|                    \**^^......^..PP|  ‾‾‾‾‾‾‾‾‾‾‾\^**^*.^*^| |^^.^.^^.....^^*^^*^^*.PP^|                |^^^^^^^&PPPP.^*..^..^.^^^.^^*..^.^..^^.^^^.\___    ‾‾‾‾‾‾‾‾‾\^*^^*^...|   | . = 耕地           |
           |^PP*|  |^^\________/P.\___                  \^^..^^.^^...PP\_____        |^^.^..^..| |PPPP.**^^^*^^^^^^*^**^PP.\             ___/PP^.^^^&PPPP^*^*^.^^.^***^.^^.*^^^^*^.^^^^*..PP\_   _____   |^/‾\P^*^*|   | * = 森林           |
           |.PP.|  |PPP^^^^^PPPP^^.PPP|                 |P..^.^^^*^.^^^PPPP^^\______  \^*^^^^^^| |PPPP^.^^.^^^&^*^..^^^^^^^^|           |PPPPPP^*^.^*PPPP.^^*^^.^^^^..*^.^^^**^.^^^^^^.^^^^.^^\_/..^^^\__/^|  ‾‾‾‾‾    |   = 水域           |
           |^PPP| _/PPP...^.PPPP^*^.PP\___    ________  |P.^^PPP^^^*^^^..*.^^^^^^..P\ |^..*^^^.|  \PP.^^*^^*^P&^^^^*.^*^^^^^\___________/PPPPPP.*^^^*PPPP^^^^^^^^^.^^.^^*^PPP^^^*^^^*^^*^^^^^.^^^^^^**^^*..|  _        | M = 山脉           |
           |^PPP\/PPPPP^.^.^^^.^^.*.^^^^*.|  |PPP^^.^P| |P^^PPPPP^^^.^^*.^..*^^^^^.PP| ‾\^*^^^^| _/PP^^^^.^^*P^^^^^.*^^**^^.^.*^^PPPP^^.^^^PPPP^^^.^^^^^^.^^^*^^^.^^^^^^^.PPP^^^.*^.^..^^^*.^^^*^^^.^.*^.^^\_/P\_      | $ = 金矿           |
           |^PPP^.PPPPP^^^^^^*^*^^P/‾‾‾‾‾‾  _/PP.^^*^^| |^^.PPPPP^^*^^^..PPP^.^^^^.PP|  |***^.P||PPPP.^^.^^^^^^.^^*^.^*^^^.^^^^^^.^^^^^^^..^^^^^.^P^**..^^*^*^^^^.^*.^.*^*PPP..P^^^^^^*^*^^^^^*.*^^.^^^.^...^^^^.|     | & = 铁矿           |
           |P^*^P/‾\^^.^^^^^^.**^./   _   _/PP^.*..^.^| |.^^PPPP^^^.*^.^^PPP^...*^P*^\   ‾\^*.P| ‾\PP^*^^^^^**.^.^..^**^.^^^*^.^^^^.^^^^*^P^^^^^^^P^.^^.*.*^..^^/\^*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾      | P = 城镇           |
           |P/‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾ __/.\_/*^^*.^*^^^^^| |*^^PPPP^PP*^^^^^PPP^^.^^.P^^^\__  ‾‾‾‾  _/PP^*^^^^.^^.^^^.^^^^^.^^^*.^^^^^*^^*^*^P..^......^^^^^^^^*^^^||^^.\   ______   ______   ___      ___   _   _____    |                    |
            ‾   _  _______      __/*^.*^^^^^^*^.*^^..^| |*^^.^^^^PP*^.^^^PPPP^^^^..^*^*.^|      |PPPP^^*.^^^^.^^^.^.^.^^^^.^^^^^^^^^.^^^.^*..*P^^^^^*.*...^.^.^^||P$$^\_/.^..^.\_/*.^.^.\_/^^^\____/PP^\_/^\_/^^^PP|   |                    |
               /^||P^*^^.*\____/^^^^..^^.^^^^..^^*^^.^|  \^^.^..^^^*^.^^.PPPP^*^^^^^.^^^^|       ‾\P.^.*^^^^^^...*.^^^^^.^^.^^..^^^^.PP^^^^**.P^*^^^^^*^^*^^^^.^| \$$PPP...^^.^^^^^^^^^^.*^^.^*.^^PPPP.*.^^.P^^^^..|   |                    |
            __/^*| ‾\^.^^^^^PPPP.^^^*^^^^^.*^^^**.^^^^|   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾         |P^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  /$PPPP^*^^.^^*.^^^*..^^*^^^...^.PPPP^.^PPPP.^*^^.|   |                    |
           |P^^.*|  /^*^.^*^PPPP*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       _   __             _          _     _/^.^\      ________      ___   _______   _    ______   _    ___/PP^PPP*^^^^^^*^*.^^^^^.*^^^*^^.^PPPP^^.PPPP^*^^^^|   |                    |
           |^^.^^| |^^^^*/‾‾‾‾‾‾‾‾   __   ____            __/P\_/^^\___________/.\________/P|   |PP^*^^\____/^..^^.^^\____/^^.\_/^^^^^.^\_/^\__/^^^*^*\_/.\__/^^^^PP^^.*^^.^^^^^^^^.^^^^*.^^*^^^^PPPP^^PPPPPP^^^*^^|   |                    |
           |PPPPP|  \^^^*\   _   _  |^^\_/^.^.\_______   |PPPP^^^^^^**^*^^^^.^^^^*PP^PPPPP^*\   |P^*^^^^^^**^^^^^^^^^PPP^.P.*^P^.^^^^^^^^.*^^PPP*^^^*^^^*^^^^*^.^^^^^*^***^^^^*^^*^.^*^*^^^^^.^^$$$$$$$$$PPPP^^^^^.|   |                    |
           |PPPPP|  /^.^^^\_/M\_/*\_/P^^^^.^..M.MMMMMM| _/PPP^^*.*.^^^^.^^*PPPP^^^^^*PPPP^.^^|  /P^^^^*^*.^^.^.....^*^^.^^P^^*^.^*^.^^*^^.*^^PPP.^^.^^^^^^^^**^^^^^^^^^**^^**^^^^^^^^^.^^^^.^^^.$$$$$$$$$PPP.*.^^^.|   |                    |
           |PPPPP| |PP.*^^^.^M^^.^^.^P^^^^^^^*MMMMMMMM||PPPP.^^^.*^^.^.^^^.PPPP^^^.^^PPPP*^.^| |PP^^^^^/‾\..^*.^..^^^^^^^^**^^^^^*^^^^^^^^^*^^..^^^^...^^..^^.^.^.*^^^^^^^..^^^*^^^^^^^*.*PP^^^*$$$$$$$$$PPP*^.^^..|   |                    |
           |PPPPP| |PP^^^^^.^^.^^^^^^^*^^.*^^^*MMM.*^M| \*MM^^^^^..^*^^*^.^PPPP.^.^*^^^^.^..^| |^^^^.^^| |P*.^P.PPPP^**^.^^^^^^^.*^^^.***^.^^^PPP^*^*^^^^^^^*^^^.^^^^^^^^.^^^^.^^^*^^^^.^.PP^^^*$$$$PP$P$P^^^^^^.*^|   |                    |
           |PP^^^| |PP^^.*^^PPP^*.*^^^^^^.PPPP^M.^.^**|  \MM^^.^^.^^^^...^*PPPP.^^..^**.^^..^| |^^P^.^.\_ ‾‾\.P.PPPP^^*^^^PP^..^.^.^.^^^^*.^.^PPP^^^.*MMMM*^^^*^.^.*.*^.^*^^^^^*^^...*^^.^*^^*.^P$PPPP$P$P*^^**^^.^|   |                    |
           |PPP^^|  \.^*^*.^PPP^^^.^^*^^*^PPPP*M*^^^*^|  /PM^^**^^^.^*^^..^^^^^PP^....^.^^..*|  \^P^^^.^^\   \PPPPPPP^^.^.PP^.^..^^^^^.^^PP*^^PPP*^^..MMMM&&&&^^**^.^^^^^^**.^^^^.^.^^^.^^*^^^^^P$PPPPPPPP^^^.^^.*^|   |                    |
           |PPP.^\_ |^^^*^PPPPP^**^^^^^^^.PPPP..^.^^^^| |PPP**^^^^**^*^^^^^*.^.PP*^.*.^^^^*/‾   /^^^^^^.^.\  |PPPPPPP.^*^^^.^^^*^.^^^^^*^PP.^^^^..^^.&MM&M&&&&P^^^^^^*^.^^*^^*^^^....^^.^^^**^^..PPPPPPP.^^^*^^^..*|   |                    |
           |PPP^.^^| ‾\^^^PP*P.^**.^^^^*..PPPP^*^^^.^*| |PPP.^^^^.^^*^^^^^^^.^^^*.*^**^^.PP|   /P$^^^*^.^^^\  \P*^^.^^**^^^^^*..*^^.^*^^*.^PPPP..^^*.&&&&P&&&&P^*^^^.^..^^.^*.^^^.^..*^^*^^^^PP*^^*^^**^*.^^.*^^.^^|   |                    |
           |PPP.^^*|  |.*^^^*P.^^^*^^^**^^^*^^**^.^.^^|  \PP*^**^*^^^*^^^^^^.^^*^^^^*^^^^PP|  |P*$^.^^^^*^^^| |^^.^^*^^.^^^^..^^.^^^.*^^^^.PPPP.^.^*^^&&PPP^^&.^*^^.**^^*^.^**^..^^^^*^.PP*.^PP^.^^^^^^^^^^.^.^.^^^|   |                    |
           |PP^^^^.| _/^^^.*.*^..^.*^..^^^^^^^^.^^^^^.|  /PP^.^^^^^^^.*.^*.^^^^.^^^^^^^^^^.|  |^^.^^^*^^^^..|  ‾\PP**.^^^*^^^^*^^^^*.^^^^^*PPPP^^^.^..&P^..*^^^PP*^.^.^^^^^**^^^.^^*^^*^PP^^^^**^^.*^..^P.^^^^^.**.|   |                    |
           |P^P.*^*||^*^^^*.^^^^^*P*^^^^^^^^^.^*.^*^^*| |.^^^^^^*^^.*..^^^^.^^^^^*^.^^*^*^^|  |.*^*^*^^^^^^.\   /PP.^*^.**.^^^^^*.^^.^.^*^^PPPP^^^^^^^^^^^^^^^^PP^*^*^^.^^^^..^^.^^^*^^*^^^*^*^^*.^^^^^.P...^^^.^*.\   |                    |
           |P^P^^^^| ‾\^.^^^.^.^^.P^^.^.^^^.^^^^^^^*.*| |PP.^^**^^.^^**^.^*.^^^.^^^^^^*.^^^|  /^^^^.^^^^^..^^| |PPP.^.^^^^*^.*^^^^.^^^^^.^^^^^*^^..*^*.^.*^^^.^^.^.^^^*.^^^^^^^M.^^.^M.^^M*^^^M.^^^^^^..^^^*^.^.^^.P   |                    |
           |..^^.^^|  |M^MMMM.^^.^.....*PP**^.^^^^^^..| |PP^^.^*.*^^^^^*^^.^**^*^^^.^.^*^^^| |.^^.^^^*..*^^^^|  \PP^..*..^^*.^^^.^*^^^P.*.^^.^^*^^^^^*^^^.^^^..^^*^^*^*^^^^^.^.M.^^^^M**^M..*^M^*^^^*^^.^^.^P.^.MMMM   |                    |
           |^^^^^..|  |MMMMMM^.^.^.^^.*^PPP^^&.&^^^^^^|  \P*^*^^^*^*.^^^.^*^^.^^^^^^^^.^^^^| /^^^.*^^*^^.^^.^|  /^P.^^^^^*^.^^.^^.^**^PP..^.^^^^.^.^^..^^^^^^^*^^**P^^^.^.^^^^*^.^^^^^^^^*.^^^..*^^...^.^.*.P.^*MMMM   |                    |
           |P^^.^^^| _/MMMMMM*^.^.^^*.^^*PP^^&^&^*^^^^|  /P^*^*^.^..^*.**^.^^.^.*..^.^.^^^^||^^.^^^.^^^^.^^^.| |P^P^..^^^*^.^.^^^.*^^^PP^PP*..*.^^.^^.^^^..^^^.^^^.P*^^^^.PP.^.^.^^.^^^^..*^.*..^^.^^.*.^^^..**^MMMM   |                    |
           |PP*^^^^||.^MMMMMM^.^^^**^^^*PPP.^^^.^^^^^^| |PP^*^^^^^^^^^^^^^*^*^^^*.^.^.^*^^^||P*^...^...^^^^^.|  \^*^^^^^^^^^.^^^.^^^^*^^^PP^*^^.^*^^^.*^^.P^^.^^^.P^^^^^^*PP.^.^^...^^.P..^^*^^^^^^^.^^**.^^^^*.MMMM   |                    |
           |PP^^^^^| ‾\MMMMMM.^^^^^^^.*.PPP^^.^*^*.*^^| |P^.^^^*.^^^*^*^...*..^^^**^^^^^^^^| \^^^^^.^^^.^^..^|  |**^^.^*^^^^.^^^^^.^^.*^.^.*.^^^^^*.^.^*^.P^^^^.^.P.^^.*^^^^^^^^^^^.^.^P^.^^.*^.PPPP^^^.^^^^.^^^*M^*   |                    |
        ___/PP^*..^|  |MMMMMM^^^*^^^^*^^PPP^*..**.^^^^| |P^^^.*.^^*.^^^^.^*^^^^^^^.^^^^^.^^|  \^^.^*^..^.*.^^|  /^.*^.^^*^^&^^^&^*^^^^^.*^^..^^.^*^^^^^^..^^^.^^^^.^^^^^^^^*^*.^^^*.^*^.^^*.^^.*PPPP*^^^^^^^^..^.M^^   |                    |
       |P^PPPP^.^^^\  |^MM*MM*.^.^^*^^^^^^.^^^^^^*.^^^|  \PPP.*^^^^*^*^^*..^^^^^^^...^^^^.^|  /^^^^^*^^^^.^.^| |^.^*.^^^^^^&^^^&^^.^^^..^*^^M^MM.^^.^^^***^^^^^PP^^.MMMMMMM*.^^^^.^^.^^^^^^^^.*^PPPP^^^^^*^^^*^^**.^   |                    |
       |P^^^^^.^^^^^| |.^*^^^^^*^.^^^^^.*^^^^^^^^^^..^|  |PPP^^.^*..*^^^^^^^^*^....^.^^^^^^| |.*.^..P.*^^^.^^| |P^*^^..*^^PP.^^&^^***.^^^.*^M^MM.^^.^*.^^^*^.^^PP*.MMMMMMMM*^*..*^^^^^..*^.^.^.*PPPP.^^.^^^^*^^.^^*P   |                    |
       |P^..^^^*.^.^| |P^^^^^^..^.^*^.^^^^^..^^.^..^.^|  |PPP^^^^^*^*.^^..^^^.**^^...*.^*^^| |^^*^^^P..^*^^*^|  \^.^*^^^.*PP*.^&^^^^^.^*.^.^M*MM^^^.^.^..^^.^^.^*^*M^MMM.^M^^.^^.*^^..PP.^.*^^^^^^^^**^..^^^^^^.^.^P   |                    |
       |*^*^^^*.^^..| |P^^.^^^^.^^***^^^*^.^.^^^.^^^*.|  /PPP^^^^^.^*^*^^*^^^..^^^.^^^^.^^^| |^^^^*^^**^^^...|  |^...*^^^*.^^^*&.*.*^^^^^^*.*^MM**.^*^*..^^.*..*^^^M^.^^.^M^^^^^^*.PP^PP*^^.^*^^^^^^.^^.^.^^^^/‾‾‾‾‾   |                    |
       |^^^*^^*^.*^.|  \P^^^^^^^^^^^..*^*.*^^*.^^^^*^^| |^^^.^^^.^^^^.^^*^^^^.**.^M^MMM^*^^| |^^*^^^*.^^^*^^^|  |^.^*^.^^^.^*^*&^^..^^^.*^^^^.^**^^.^.*^^^..^*^^^^.^^*.^*^**^^^^.^^PP^*^^^^.^^.^.^*^^.^./‾‾‾‾‾         |                    |
       |.^*^^.^^^^^^|  |P^^^^^^^.^.^*...^^^^^*.**..^..| |^..PP^^*.^^^^^^.^^.^*^^.MM.MMM*^^P| |^^*^.^.PPP*^^^^|  /^^^^*^^^^**.^^^^^^^*^*^*^^^^^^.^^.^PPP^^*^......^^.*^^^^.^^*..^^^^.^*^^^.^.^*^^^^.^*..^|              |                    |
   ____/^^.^^PP*^^^^|   \**.^^^^^^^^^^^^*^^&^.*^.*^^^^| |^^*PP*^^^^*..^.^^.^^^^PPMM^MM*^^^P| |^^^^.PPPPP^^.*.| |PP^^^^^^.^^M*^^^*^^.^^^^^^^^.^^.^^^^PPP^^^^*^*^PP^*.^^^^^^.^^.^*^.P.^^^^^.^^^../‾‾‾‾‾‾‾‾               |                    |
  |PPP^.^PPPPPP^*^.^\__  \P.^^^^**^^^*^*^^^&PPP^.^^^^^| |^^..^.^^^^.^^.^^.^^^.^PPMM^^*^^..P| |PPP^^PPPPP*^^^^| |PP.^.^*^*..M*^^^*^^^^^.^*^**^^*.^.^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾            _   ___     |                    |
  |PP.^^*PPPPP^^^^^*^*^|  \^.^^.^.^^^^^^^^^PPPP^^^^*^^| |P^^^^^*^*^^^*^.^.^*.^.PPPP.^^*^^*P| |PPPPPPP..^^^**.| |PP**^^.^^P^^^*^*^.^.^^^^^^^^*^^^*.^.|       ___   ___                _                   _/^\_/PPP\_   |                    |
   \.^^.^^PPPP.*^^^^^.*| _/^^^^*.^^.^.^.^*^PPPPPP^.^.^|  ‾‾‾‾‾‾‾‾‾‾\^..^^**^^.^PPPP*.^^/‾‾‾  /PPPPPPP^^^^^*..| |PP.*^^.^*P.^^^.^^*^^*^^^^*^.^..^^^^^|      |^*^| |^^.|              |P|   ______      __/PP^^^*^^^PP   |                    |
   |^^^*^^PPPP*^^^^.**^||PP^^*^^^P^^.^^^^.^PPPPPP^^*^^|            |P^*^..*^^.^*^^.^^^/     |PPPPPPPP^.^^^^.^| |P^^.*^*.*.^^.*^.^^*^^^./‾‾‾‾‾‾‾‾‾‾‾‾        ‾‾‾   ‾‾‾               |P|  |PP*^^*\    |PPPP^^^.^.^^PP   |                    |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^./‾‾‾‾‾‾‾‾              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                              ‾    ‾‾\^PPP|    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾   +--------------------+
