^^^|                                            |^.|                                                                                                                                  |P^^*^^^^^^.*PPP^^^.^|  |^.^*^   +--------------------+
^.^\________                                    |*^\__    ____   __                                                                                                              _____/P^...*^..^*^PPP^*^..\__/^^^*^   |        北吴        |
..*.^^^.*^^^|                                   |^.^PP\  |PPPP| /.*|                                                                                                            /PPPPP^^^*^^^^^^^^^PPP^^^*^.^^.^^^^^   +--------------------+
.^*^^^^/‾‾‾‾                                     ‾\^*^^|  ‾‾‾‾ |.^^|                                                                                                           |PPPPPP*^^*^^^^^^^.^.^^.^^^^^^^^^^^^.   |                    |
PP^*.^/  ___                             ____     |^..*\____    ‾‾‾                                                                                                            |PPP.^^**^^.^^^^^^^^^^*.P^^^^*^^.^^^.   | 陆地面积: 8819     |
PP^.^/  |P.^\                           |^PP.|    |^P*^^*^.*|                                                                                                                  |P.^.^^^^^^^^^*^^^*^.^..P.^^^.^^PP^^^   | 水域面积: 2629     |
‾‾‾‾‾    ‾‾\.|                           ‾‾‾‾      ‾‾‾‾‾\^^/                                                                                                                   |PPP^**^^**^^.$*^^^^^.^.^^^^^^..PP^^^   | 人口数量: 1050     |
           |^|                         ____            _/..\___                                                                                                                |PPP^^^^.^^^^.$^^^*^..P^.^^.^^**^.^^^   | 金矿储备: 48       |
           |*|                        /&&*^\_         |PP^***.P|   _                  __                                                  __             __________        ____/PPP^.^*.^^^^^^.*^.*^.P^^^..^^^^*.^.^   | 铁矿储备: 111      |
           |^|                       |P&&^^^^|         \P*^^^^P|  /P|                |P^|                                                |PP|           |^.^PPPP^^.|      |PPPPPPPP.*^.^^^*^^^^^^.^*^.^^.$^^.^...^^/   |                    |
           |^|                       |P&&P^.^\_________|P^^^^..| |P/                 |^.|                                                |P^|           |^.^PPPP^^*|      |PP.^^.*^^^^^.^^^^.^^MMMMMMMM^.$^^^^^^..^\   | ^ = 陆地           |
           |^|                       |P&&P^.PP^^^PPPPPP|‾\^^/‾‾  |.\                 |P*|                                                |P^|           |^^*PPPP^^^|      |PP^.^.*^^.^*^^^^^*^.MMMMMMMM^.^^^^^^*.^*^   | . = 耕地           |
           |^\_                  ____/P&&&&&P&&&P^.^*.^\_/.^|     \^|                 ‾‾                                   __        ____/^^\_          |PPP^^*^^^*|      |PP^*^^.^^^^*.^*^^^^^MMMMMMMM^^*.^.^.^^M^^   | * = 森林           |
           |PPP|                |PPPPPP&&&&&&&&&P*^^^^^^^^**\__   /.|                      _                              |P^|      |PP.***^^P|         |PPP^^^^.^.|      |P^^*^^*..^.*.^*^^^.^MMMMMMMM^...^*^^^^M^^   |   = 水域           |
   ________/PPP\________________/PPPPPP&&&&&&&&&P*^*^^.^.^*^^PP| |.^\_____________________/P\__   ________________________|P/     __/PP^.^^^^^\_________/PPPPP^^^^^\______/^^^^*.^^*^.^.^..^^.^MMMMMMMM^PP.*.^*^^^^.   | M = 山脉           |
  |PPPPPPPPPPPPPPPPPPPP^^^^PPPPPPP.^.^P&&&PP&&&PP.*.*^^P^.^^^PP| |^^^^..PPP^^PPPPPPPPP..*PPPPPP| |PPPPPPPPPPPPP.^^^^PPPPPP|‾    _/PPPPP.^^.^..^.PPPP.*PPPP*PPP^P.*^^^PPPP^^^^.^^^..^.^^^^^.^^^..^MM^^.M*PP^PP^*^^*^P   | $ = 金矿           |
   ‾‾‾‾\^^$PPPPP^..*^^^*.^^^^*^^^^..^.PPPPPP&^**^..^^^^P.*^^^^P|  ‾\.^.^^^^^.^*^*.^PPPP^^PPPP^^| |P*PPPP.PPPPPP*^^.^^^.*P/     /PP*PPPP^.^*.^*^^^^^*^^..^^.PPP^P^*^.^^^^^^^.*^.^^^^^.^^^^.^^*^^^^M^^^^^^^^.PP*^^**^P   | & = 铁矿           |
       |P^$PP^*.^..P.^^**.^^..^.^^*^^.PPPPPP^^^^.^*^^^^.*^*.*^*|   |^^^^*^.^.^^^^^^*^^P^^^*.*^^| |^^PPPP^^^^^^*^/‾‾‾‾‾‾‾‾    _/P.*^.^.^*^^.*^*^*^^^*^^^^^^^..*PPPP^^*..^^^^^PPP.*^**^.^^^^^^..^.^..*^^^^^^^*^.^.^^*P   | P = 城镇           |
        ‾\PPPP.^^*^P^.^..^^*..^^..^**^..PPPP^*^^^^.^^^^^..^^^^*|   |^^^^.*^^.^.^*^^^^.^^^^^*^^^|  \.^.^^^^.*^*^^|          _/PPP.*^^^^^^^^^.^^^^*^^^^^^^.*^^^^PPPP^*^..^**^^PPP^^.^..^*^*^..*.^^^^^^*.**^^.^^..^^^^P   |                    |
         |PPPP.^^.^^^^*^^^^^^*^*.P^*^^.*.^^^..^^.^^^^^.PP^^.^^^|    \P^^^*.^^^^^^^.^*.*^^.^^*^^|  /^^^^^..*^**^.|        _/P*PPP.^*^.^^*.^^^.^^^.^^^^^^..^*^*^PPPP^^^^.^..^*PPP^.^^^^^.^^..^^^^^.^.^^^^^^^^*^^..*^^P   |                    |
         |PPPP^^^.^.*^.*^^**..^.^P..^^**.^^^.^^^^^^^*^.PP^^^^..\__   ‾‾‾\^^^^^.^.^^^PPP^^^.^^^*| |^^.*^.*^^*^^^.|       |P$P^^*^*^^^.PP.*^^^*....^*^..^^^^.**^PPPP^^.^^*.*^^^^^^^^.^.P.^^.*^.^*..*.^^*.^^*..^^*^.^.^   |                    |
         |PPPP..^*^^^..^^^^..^^^^^^^^*..^.^^**^^M^^^.^.^^^^.^.*.^P|  _  |PP.^^^*^^^*PPP^^*.^^.^| |^^^^^.^^^^^^**|   __  |P$P.^^.^^^^*PP^^^^^^^^^^^^*^.^^*^.***^^.^.^^*^.^*.^^^&**^.^*P^..^.*^.MMM^MMM*.^^^*.^^^*^^^P   |                    |
         |.*^^^.^^^.^^PP^^*^..*^^^*...^.^^^..^^*M^^.^^^^..^^^.^^.P| |P| |PP^^^^^^*^*PPP^^^^^^^.|  \.^^*^^*^.*^^^|  |^*|  \$P.^^^^*^.^*P..^.^^^.^*^*.....*^^^*^^^.^*.^..^...^^^&^*^..^P^.^^^^^MMMMMMMM.*^^^^^^^^...^P   |                    |
         |^^*^^*^^^^..PP^^^^^.^^*.^^****^^^^^..^M*^.^.^^***^^^.^^P| |P| |PP^^^^^^*^.*^.^^^**..^|  /.^^*^.*^^P^^*|  /^^|  /^^^^^^^^^^.*P^^^^^^^^^.**^^^^^M^*M*^*.^^^MM^..****..^.^PP^.****.^^*MMMMMMMM*.^^^^^*^^^^.^P   |                    |
         |*^*.^^^^*^*PP^..*^^*..^^.^**^^^^PP.*PPM^*^^.^..*^^.^^^^.| |^| |PP*^^^*^.^^^^^^^^*.*^^| |P^.^^^^^^^P^^^| |.^.| |^.^^^.^*^^^P^^*^.^.^*.^^.^^^.^^M^^M^^^.^^.MM^^^^^^^^^^^.PP.*.^.^^.*^MMMMMMMM^^^.PPPP^.^^.^/   |                    |
         |^*^^^.PPP.^PP.^.^^.^^*PPP*^.*.^^PP**PPM^*^^^.^^^^^*^...^| |^| |^^^^^^^^*.^^*^^*^^^^.^|  \*^^*^*^^^^.*^| |^^^\  \^^.^*.^^..P^^^..^^^^^^^^^^^^^.^^^M^*^^^^^.^^.*..PPPP^^.^*^^^.^.^*^.M^MM^M*M.^.^PPPP^^^.^*\   |                    |
         |^^^.^*PPP^*^^^*^*.*^^^PPP..^^*^*^.^^MMM^^^^^^^^^^PPP^^^^| |^| |^*^^^^^.*^^^^***^.^*.^|  |P.^^.*..^^^^^| |.*.^| |P^*..^..^^^^^.*..^^^^^.^^^.^^^**^^*^^^^^^^**^^^^PPPP..^^^.^*.^^.^^^^*M^^M.^^.*^PPPP^..^^^^   |                    |
         |^^^^^.PPP^..^^*^*^^^^^PPP^^*^^.**^^^MMM*.^.^^^^^^PPP^^^^| |P| |..^*^.^^*^^^**^*^^^*^*|  |P^^^^.^^^^^*.| |^.^.| |P^^^**^^.^^*^^^^^.^^^^^*^P.*^^^^^*^^*^.^^^*^.^^.PPPP^^*^.^^.^PP^*...^^^*^*^^.^^PPPP^*^^^*^   |                    |
         |P^^*^^^.^^^^^*^^^^.^*.^.^^^.^*^^^^^*^^M^*^^^^^**.PPP^*.^| |P| |^..*^^PP^^^^^*.^^^.^^^|  |P^.^^*..^^*^^\_/.^^^| |P^^^^^^^.**.^^^^^.^^.^**^P*^^^^^^*.^^^*^.^^.^^^^PPPP^^^^.^^^^PP^^^^^^*.^^^.^^^^^^^.^^^^^^P   |                    |
         |P...^^^^.*^^^.^^^^^^*&*^^^^^^^^^^^^^.^M^^^.^.*^^^^^^*^^^| |P| |^^....PP^^^^^^^^^^^^.^|  |P^^^^..^*^.^^^^.*^^^| |PP.^^^^^^.^^^*^^^*^^^*^^^^PP.^^^^^^^*.^^.^^^^*^.^^^^.^^P.^^^^.^^...*^...^^*^*.^....^^^^^^P   |                    |
         |MMM^^^^^^^.^^^.^*^^^.&^.^*^^^*^^*.^P.*..^^^*^^^^^*^.^*^^|  ‾_  ‾‾‾\..^^.^^*.PPPP*^^^^|  |P^^^**^*^^^^./‾\^^**|  \P^^.^.^*^^^^^^^^..^*^.^^.PP.^.^.^^^^.^^.^^*.*.^..M^.^.P.^..^.^^^^^^^^^^^.^^^^^.^*^^*^^.^P   |                    |
         |MMM^.^**^^^*^^^*^^**^.^^^.*^.^^*^^^P^^^^..^.^*PPPP^^PPPP\__/P\    |...^PP^^^PPPP..^^^|  /P^**^^*^.^.^^| |^^^^|  /P^*^..^*^^.^^^.*^..^...^...^^.^^*^^*^^^.PP^^^*^^*M*^^*^^^^^^.**.*^*^.^^*PPPP.^^.^^.^.^**P   |                    |
         |MMM^*^^^*^^^^^^*^^*..^^^^^^^*^^^^.^^^^^^^^.$$$$$$$$$PPPPP^PPPP\_  |^^^^PPP$*PPPP^^^*.| |PP^^^^^*^^^^.*| |.^^^| |PPPMM.MMMMM.^^^**^^^^^^^^^^.*^^..^*^^*^^^PP^^*^^**M^^^^^^^**^*.^^^^^..^^.PPPP^^^^*.^*^^.^^   |                    |
         |MMM^^*^^^^.^^...^.**^^*^^*^.^.**.^^*.^.^^.P$$$$$$$$$PPPP/‾\^^^PP|  ‾\^^^^P$^PPPP^^^^^| |PP^.^*^^^^..^*| |^^.*| |PPPMM^MMMMM^^.^.PPP^^^..^*..^^^*^^^^^^^*^*^**^.^^^^^^^*^^^^^^.^.**^^.^.^^PPPP**.^^*.*^^^^^   |                    |
         |P^.^^....^..^^^.**.*^^.^^.^^^^^^^^^^.^^*^^P$$$$$$$$$PPPP| |**^*^|   |^^*..*PPP*..^.^^| |^.^.*^*.^^^^*^| |^.^.\  \PP^*^MMMMM^^*^.PPP.*.^^^*.^^^^^^*^^^^^^*^^^^^.*^^.^.^.^P^^^^*^^^..^^^^*.PPPP^^*.^.^^^*^*^   |                    |
         |P^^^..*^^^^^.^^*^^.^.PPP^^^*..^^^**^^^.^^^^$$PP$$P$$PP.^| |*^*^^\_   \^^.^^PPP^^.^^PP| |^*..^^.^^.*.^^| |^.^^^|  ‾\^.^MM^M^^^^^*PPP^^*^*^^^.*^^^.^*^*.^^^^..^^.^*^^.^^^.P^.*^^^^PPPPP^^^^^^^*^^^^.^*^^.^^^   |                    |
         |P*^..^.^*^^^*^*^^^..^PPP.^^^*^^.^*^^^*^.^..$$PPP$PP$PPPP| |^^^^^PP|  /^M^.^^^^^*^^.PP| |^^^^^^^^^^^^^^| |^..^^\   /P.^MM^.^^^.^^*^^^^.**PP^^..^^^^.^^.^^^^.**^.^.^^^^.^*^^^..^.&&&&&&&PPP^^^.^*^*^^^^.^*^P   |                    |
         |P^*^*^.^^^*..^^^^*^*^PPP.*.^^^^^^.^^^^^^^.^^PPPPPPPPPPPP| |P*^^^.^| |^^M^^^^^^*^^^^PP| |PP.^*^*^^.^^*.| |^.^^*^| |PP^^**..**^.^*^^*^^^^.PP^^^^^^.^^^*^^^^^^^^*.....*^.^*^^.^^.^&&&&&&&PPP.^^^^^.P^^^^^P..P   |                    |
         |*^^*^.*.*^^^*.^^^*^^..^^^*.^.*.^**^^^^^^^^.^PPPPP*PPPPPP| |P^*^.*^|  ‾\P..^^^*^^..^^^|  \P^^^*.^^^^^*.|  \PP.^^| |PP^^.^^^.*^^^.^^^.^^^^*^..*..*^.^.^.*^^^^.*^*.^^^^^..***.^.^.&&&&&&&PPP.^^^^^^P^^^.^P.^P   |                    |
         |.^^..^^^PP*.^^^*^..**^PPP.^^^.^^^^.^*^*..*.^PPPPP^^^.*PP| |^^^**^^\   |P.*^*^^^^..^^^|  /P^^.^^*^^^^^.|  /PP**^| |PP*^^*^.^*^^^^*^^*.*.^^^^^*^^^*^^^^.^^^^.^^^^^^..^^^^***^^^P.&&&&&&&PPP*^^^^*^^*^..*^^PP   |                    |
          ‾\^^^*^.PPPPP^^^^.^.^^PPP^^**^.^^PP.^^*^^*^*^PPPP.^^^^^^| /P*.^*^^^|  |P^^^*^^.^.*^*^| |PP^^*....*^^^.| |PPP*^^| |P^^^^^^^.^^.*^^^^^^^^^^..^^^^^^^^^^**^^^.*^^.^^^^^.^^^.^^..PP&&&&&&&&&P^.^^.*...^..^^^P^   |                    |
           |^^^.^^.PPPP^*.^^^^^*^^**^^*^^*^PP^^^^^^^^^.PPPP^^^^^.^\/PP^^..*^^\   ‾‾\P.^^PP^^^.^|  \P*^^^^^.^^^^^| |.PP^^*|  \P^^.^.^^^*^^^.*.P^^^P&&&*.^**^.^^^^.*^*^^^*^^^..^^.^^...^*.P&&&&&&&&&P^**^.^^^^^^^.^.^*   |                    |
           |PP^^.*^PPPPPP^^.^^^^^^.^^^*^.^.^.^^^^^.*.*^PPP^**^*^*.^PPP^.^^^.^P|     \.*^PP.^^^^|  |P^**^^^.*^^*.| |^PP^^^|  |PP^.*^^^^^^.*PPPP**.P&&&PPP^.^^.^.^.^*^^..^^^.^^^^^^.^.PPP^P&&&&&&&&&P.**PPP*^.^^^^*^^^   |                    |
           |PP^PP*^PPPPPP**.**.*^.^^^^.^*^.P^^^^*^.^^^^^^^^.^*^^^*.^.^.*^^^.^.\___  |P^^^.^^^*^| _/^^^^**^^*^.*^|  \.^*.^|  |PP^^*^^.^^^^.PPPP^*^^.PPPPP^^^.*.^PP^^^^^^^^.^.^^^^*^^.PPP^PPP&^PP&&PP^*.PPP^**^^^.^^^^   |                    |
           |^^.PP*^^^PPPP^^.^^^^.**^.^^*.^^P^^^MMMM^.^^^^*..^.*^.^P.^^^^*^^^^*.PPP|  \^^^^.^*^.||^^^^^^^^.^*^^^^\__/P.^^.|  |PP.^.^.^^^^^.PPPP.^^.^^.PPP^..^.^^PP^.^**^^**^..*^^.^^^PPP.^^*&PPP&P^^^*^PPP^^.^^^*^^^.   |                    |
           |^^^^*^^^^PPPP..*^^^.^*^^.PPPP^*^^^.MMMM^^*^^.^^^.^.^..P^^^^.PPP.^.^PPP|  /^^***.*^^| \*^^*^^^*^.**^*^^^^P^.^^|  /PP^*^^*^^**^*PPPP*^**.^^^*^^^*^..PPP.^^^^.^^^^*^^.^^^^^.^^.^^^.PP^*^^^*^^^^**^^^^.*^^^*   |                    |
           |^^^^*^^*^.^^^^^^^^.^*.^^^PPPP^^^.^^.MMM^^^*^.^.^...^*^^^^^.^PPP.^*^*^^| |^*^^^^^^.^|  \P^^.^*^^^^^.^..***^^^^| |*^^^..^*^^^^^^.^^.^^..^^.^^^^^^.^^PPP^*.^..^.^^^^*.^^*..^.^.^^^^P^^^^*^^.*^^..^.^.*^^^^^   |                    |
           |*.^^^^^.*M*.^^^M*^^^.M^MMMPPP*^M*^*^^MM..*^^^^^^^^*^*^/\^^..PPP^^^.^^^|  \*^^MM^^^/   /P^^^^^..^*.^^/‾\^^^*.^| |P^^^**^^^*^^^^.^^^.*.P^^^^..^.^^^^PPP^^..^^*^^^^^.^^^*^^*^^^.*^.P^.**^^^.^*^^^^^^^^PPPP^   |                    |
           |^^^.**^..M^^^*^M*^^^*M^MMMPPP^.M^.^.^^^^*^^.^^^^^.^*^^\ ‾‾‾\*.^^^^^^^^|  /.^*MM*^^|  |PP^^^^.*^^.^^^| |^^^.^.| |P^^.^.^^^*.^^^.^^^^.*P.^^^^^.^^*^^^^*^PP^^.^.^^^^^..^^^^^**^.^^^^^^^^^..^^^.^^.^*..PPPP.   |                    |
           |^^^^.^^...*^^^^^.*^^^^^^^^*^^^.M.^^P^.^*^^*PPP^^^^*^^.^\_   ‾‾‾\.*^*^^| |^^^*^^^^^|  |PP.^.^^^^.^^^*| |^^.^**| |P^..^^.^^.^^.^^^^^^^**^.^^.^^^^^*.^^^.PP^^*.*^^^*.^^*.*...^**.*^.*^*^^^^^^.^*.^.*^^PPPP^   |                    |
           |..^.^.^.^..^^**^*^^^^*^^^*^.^^^^*..P^^^^^..PPP^.^.^*^.^*.\    _/^^^^^.|  \^.^^.^^^|  |.^^^^^*..^*.^^| |*^^*^.|  \^^.^^*^PPPP..^.^^^^^**^^*^^^^^PP^^^*^*^^.^^^^.^.^^^^.^^^.^^^*^^^*^^^^.^^^^..*..^.^PPPP*   |                    |
           |*.^^.^^.^*^^^^^^^^^*.^.^^***.*^^^^**^*^.*^^PPP^^^^^...^.^^\_ |PP^^^.^^\   ‾\*^^^*.|  /P^^^^..P.^^...| |^^^^^.|   \P***^.PPPP^^^^^.^.^^^^^.P*^^.PP^^^.^^^^^^.*^*^^^^^.^..^^^.^*^^*^^.^^^^.^^^*^^^^^^*.^^.   |                    |
          _/P*^^.^^.^^^.^^.*^..^*^^^^^^*.^.^.^^^.^*.^^^^^.^^^^^.^^*.^*PP||P^.*^^^^^|   |^.*.^^| |PP^^.^^^P^^.^.*|  \^.^^^|    ‾‾‾‾‾‾‾‾\P^^..^^^^^^^^*^P.^*.^^^^^..^^^^^.^^.^.^.^^^..^^^.^.*^^.^^^^^^^.^.*^^^^*^^*.^*   |                    |
         |PPP^.PPPPP/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  ‾‾‾‾‾‾‾‾‾     ‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^^^.^^*^^^^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   +--------------------+
