                                       |.**|                                                                                                                           |P^*.^^PPP^^^.....PPPP*^^.^^^.*^^^.*PPPPPPP*^   +--------------------+
                                __      ‾‾‾                                                _                                                               __      _   /P^..**PPP^^^*^^^^PPPP^^*^*^.^^.^^^.PPPPPPP^.   |        北晋        |
                               |PP\_   __   _______                                    ___/P|                                                             |P^\____/.\_/P^*^...PPP^..***.^PPPP^^^**^^^^^^^^*PPPPPPP^^   +--------------------+
                               |PPPP\_/PP\_/^^^PPPP|                                  |PPPPP|                                                             |P^^*^^^^*.^^^*^^^^^^^..^^..^^^PPPP^^..^^^^^^.^^^PPPP^..^*   |                    |
                               |P.^.^^PPPP.^^^^^^^^\                                  /PPPPP\                                                             |^..^^.^.^.^*^^*^^^^*^.^^^^.^^^..^^.^^^^^*^.**...^^^.^M^^*   | 陆地面积: 8804     |
                                ‾\.^*^.P*^^^^^.^^***|                                |P^^*&P&|                                                            |P^*^*^^.^.*^*^^^^^^.^^.^^*^**.**^.^^.^^^^^*^^*^^*^***M*..   | 水域面积: 2644     |
                                  \.^^^^^^^.^^**.^^^|                                |^*^^&^&|                                                             ‾‾‾‾‾\*^*P^*.^^^^^^^.*^^^^^*.^^^^^.^^.^^*^^**^^*^^^^*^^**   | 人口数量: 946      |
                                  |^...^^^^^^...^^.^|                                |^^.^^^^|                                                               _   ‾‾\P.^^^^.^^..^^^^*^^^^.^.*^^^^*^^^^..*^^^^.^^^.*.^   | 金矿储备: 48       |
                                 _/^.^^^^^*^^^^^^^.^|                                /^^^.^.^|                                                            __/M\__  |P^^^./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾   | 铁矿储备: 137      |
                              __/^^^^^^^...^^^^^^^*^|                               |PP*^*^^^|                                                           |PM^MM^M| |P^^^/   _   __      ___________/*\__   ____        |                    |
                             |PPP....^^^^^^.^MMMM*^^|                               |PP**^*.*|                                                           |PM^^M^M\_/^.^*\__/P\_/^.\____/PPP..^^^^^^*^^^*\_/.^..\____   | ^ = 陆地           |
                             |PPP*^*.*^**^^*^MMMM*^*|                               |PP^..^.^|                                                           |P^.^M^^^^^.^^^^*.^^P^^^.^^^^^PPPP**..^^.*^^^^^.^^*^^^^..**   | . = 耕地           |
            __               |PP^^^^^.^**..^^^M^M.^^|                            ___/PP*^.^.^|               __                     _            ________/P^^^^^*^^^^.^*^^.^^^^^^^**^^^^.^*^^**^.^^^^*^.^^^^^^^^.**^   | * = 森林           |
           |PP|              |P^.^*^.*PPPP^^^^^*.*^*|                           |PPP^^^^^^.^^|              |PP|                   |P|          |PPPP^.PP^^.*.^.^./‾‾\*^/‾\^^^^*^^.^.^.PPP^^^^^^...*^..^.^^^^^^*^.^^   |   = 水域           |
           |PP\______________/P*^P..&&&&&&.^.^.*^^^^\___________________________/PPP^*^.^^..*\______________/PP\___________________/.\_   ______/PPP*^*^^..^^^^^^^\_ |^^| |.^^.^*^*^PPPPPP^^^*^^^^P$.$^^*^^^^*^.^.^^   | M = 山脉           |
           |PPPPM.^*^PPPPPPPPPP*.P.^&&&&&&P^*^^^^^.*PPPPPPPPPPM^^^PPPPP^^^PPPPPMPP^^.^..^^^.^.^PPPPP^.^*.PPPP^*^^PPPP^^^PPPP.^PPPPP.P*.| |PPPP^^^^^**^^^^*^^^^^..^^^| \^| |PP*^^^^*.PPPPPP^^.^*^^.P$^$^^^^.^.^.^*^^P   | $ = 金矿           |
           |P..^M.^^^^^.^^.PPPP^^^^*&&&&&&PPPP***^*^.^PPPP.*^^M^..PPPP^^..PPPPPMPP^^^^^.PPP.^^^PPPPP^.^^*PPPP.^.P$P*^PP*.^^^^*.^..**P^.| |PPPP^^^.^^.^P^^.^PPP.^^^^^|  ‾   \P^^.^^^.PPP^.^.^^^.^.^.PP^.^^^.*^^.*^..P   | & = 铁矿           |
           |P^^^*^^^.PP^^*^^^^^*.^^.&&&&&&PPPP*^^^^*.^^**^*.^^^^^^^^^^^^^*..^^^^^^^..*^^PPP....^PPPMMM*^*^*^^^&^&$&&&&P^^^*^^..^*^^^^^^\  \PPP^.^^^^.*P^^^.PPP^.^^**\      /P^*.^^^^P^^^*^^^^^*^^^^PP.^***^.^^^^.^^^   | P = 城镇           |
           |P^*.*^PPPPP^^.^*^^^..^^.&&&&&&MMMP^PPP^^*^*.^^***.^^^^^^**.^^^^^^^^^^^^^*^^^PPP^^^^^PPPMMMM^^^*.^&&&&&&&&&P^^^^.*...^..^^^^*|  ‾‾‾\^.^^.*^^..^.^^.^^^^.^.\    |PP*.^...^P^^.^..^*..^.^^^^^.^^.^^^^^^^*.*   |                    |
           |*.*^*.PPPPP^.^^.^^.^^^^^&&&&&&MMMP^PPP..^.*.^*^^^P^...^^^^^^P...^.**.*^^^^^^*.^^^*.*^^^^^MM^^^^^P&&&&&&&&&PP*.^^.*^^^.^^^.*^\_____/^^^^^..^^^..^.^^^^.^..^\_   ‾\^^^^^^^*....^^^.^^^^^^^**.*^^.^^^.^^..*   |                    |
           |^^.^.^PPPPP.^**^*^^^^.^P&&&&&&P&^^.PPP^^^^^^^.^..P*.^^^^^.^^P^^^^^^*^.^^^^^^^^*^^^^^..^^^.M.^^*^P&P&&&&&&&PP.**^.^^.^^^^^.^^^^^^.^./‾\**^*^^^^^^^^.^^*^^^.**|    \^^.^^^^.^^PP^^.^.^^^^..^^^^.^.^^.PPP^^   |                    |
           |^^*^^^^^PPP^*^^^*^^.^.*P&&&&&&&&PP^^^^^^^^^..^^^^^^*^**^^^^^.^^*^^*^^^^.*.^..^^^..^^^*..*^M^^^^^^&PP^PPPP&PP**^^^^*^.*...^^**^^**^^| |^^*.^P..^^^*.^^^^^/‾‾‾     |..^^*.^^^.PP^...^^^^^*^^^^^^...^.PPP^.   |                    |
           |^^.^*^*^*^^^**^PP*^*^^^&&&&&&&&&PP.^^^^^.*.^.^^^^*^^^.*^^^^^..^^^^^.^.^^^*^*^^^^^^^^^^^^^^M^^^^^.^^^^PPPPPPP^^^^^^*^^^^^^*^*^^^^.^^| |^^^.^P.^^^./‾‾‾‾‾‾ ______   ‾‾‾‾‾‾\^**.^^.^^^^^^&^^^^^./‾‾\.^.*^^P   |                    |
           |^^^*..*..^^...^PP^^*..^&&&&&&&&&PP^^*.^^*^^^.^^.^^^^*^^^^^^..^^**^.^PPPP^^^*^^^.^^^^^***.PPPP^*^^*^^^PPPP^^^^^*^^^^^^^^^^^^^^^^*^^^|  \*^^**.*.^^|      |^^PPPP\________/*^^*^.^**^^^^&^^^^*^\   ‾‾‾\PPP   |                    |
           |^^^*^^PP^^^.^PP^^^.^^.^&&&&&&&&&PPP**..^*^^^.^*.^^^^^^*^.^^.^^^^^*..PPPP^^^.^^^^^.^^.^^.^PPPP^^^^^.^^PPPP^^^^..^^.^^^^^^.^^^^^^.^^^|   ‾‾‾\^^.^..|      |P^PPPPPPPP^^^.*^*^^^^..*.^^^*^*^***PP\      \P^   |                    |
           |.^*^^.PP^^*^^PP^.^^^..^&P&&PP&P&PPP^^..^^^^^^.^^^^^.^^^^.^*.^.^^.^^PPPPP^^.^*^.^*^^^.^^^.PPPP^***^^^.^^.^^^*..^^^^..^.^^*.^^*.^*^^.\_____  ‾‾‾‾‾‾        ‾\PPPPPPPP^^^.^^.*^.^**.^^^^^^^**^^PP.\__   /P^   |                    |
           |*^PP^&.^..^.^^^^*^^^^^.*PP&PPPPPPPP^^PPP^..PP^^.^^^..^*^^^*^^^^^^^^PPPPP.*^^.^^^..^^^^PP^PPPP^.*^^^...^...*..*^^^*^^.PP^^^.*^.^.^^.^^^*^^|  _       ___   |PPPP^^^^^^.^..^^MM^^.^^.^^^*^*^^*^^PP^.| |P^^   |                    |
           |*^PP^&^^*.^^^P^^^.^..^^^PPPPPP^PPPP^^PPP*..PP^.*^^^^^*^^^.^^^.^^.^^.^^*^^^...*^^.^.^^.PP^*^*^^^*...^^^^^..^^.^^^^^^^.PP^^***.^^.^^^^^^.*.\_/^|     /^*P|  |P*^^^^.^^*.^^..*MM.^.*.*^^^^/‾‾‾‾‾‾‾‾‾‾   ‾‾‾   |                    |
           |P....P^**^^^.P^*^^.^^^^.^^^^^^.^.**^.PPPP&&P&&PPP^^^^^.^^^^^^^.^^.^^.^^^^^..^.^^^..^*^^^^*..*..^^^*^^*^^.^..*^^^^**^^..*.^^^^^*^^..^^**^.^^.^|   _/P^^^|   ‾‾‾‾‾‾\^...^.^P^MM^^^.^^^.^^|                   |                    |
           |P^^^^^.^.*^^^.^^*^P^^^.^^^^^.^^^*^^^^^^PP&&P&&PPP^^^^^^^^^^.^^.^^^^^.***^^..^.*.^^*^.^^^**^^^^.^^.^^^..^^^^^^^*...^.^**.*^*.^^**^^..**^.**...|  |PPP^^^\   __    /P*^.P^^P^M^^/‾‾‾‾‾‾‾‾   ________         |                    |
           |P^^^^^^^**.^.^^^^^P^.^*.*^^..^*^..^^..^PPP*^*PPPP*^*^*^*^*^^^^.*^**^^^^^^....^^^.^^.^.^..*^.^*^^^^^^^..*^.^**^.^.^^^*^^.*^^*^..^^^^^^.*.^^^^^|  |P^^^^*P\_/^^\  |PP^*.P.^^^^^/  ______   /^^^^.PP^\        |                    |
           |P.^^^^^^^^.^^.^^^*^.^.^^*^.^^*^^^*PP^PP^.^..*PPPP*.*^^*^^...^.^^^^.^^^**^*^..^*.^..^*^^.^.^^^^^.*^^^^..^^.^^^^^^.^^^^^*^**^..^^^^^^^^^^^^^*^.|  /P^^..^PPPP...| |PP^^^^*^^^^^| |P^^^..\_/PMMMM^*^^^\__     |                    |
           |^.^^^^**^.^^^*.*^^.^.^^*^^^.^^^*.^PP^PP^*^^^^^^.^^.*^.^^.^^..PP**^*.^^.^**^^^^^^.^^..^^^.^^.^^*^**^.^^^..*^^*^^^.^*^^^^^^^^^^^^*.*^^.^^.^*^^.| |^^^*.^^PPPP^^.| |..^^.^^.^*^^| |P^^.^^^PPPMMMM*.^^..*^|    |                    |
           |PP.^^^^.^^*^^^*..P.^^.^^PPP.^^^.^^^^^^.*^**^^^**^^.^^.PP*^*.*PP^^.*.*^..^^*.^*^^^^^^^*.^^^^^.*^^^..*.*^^^P^^^^^..^^^^^^^^^^^^.*/‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾\^^/  |P*^^.^^PPPM.MM^^^*.^.*|    |                    |
           |PP.^*.^**^^*^.^..P.^^.^.PPP^*.*^.*^^**^^.^.^^^.^^^^..^PP.^*^*^^^^^^^^^.*^^^^^^^^.^^^*^^^^.*^.*.^^^^.**^.^P^^..*^**.^^^^^^*.^./‾      __          ___                  ___/^^\__/P*PP^^*.^*M^^M^^^^*.^^\    |                    |
           |PP^^.^*^.^.^*^*^^^*****^PPP*.^^^^^^.^^*^^^.^^..^^^^^^^^*..^^^.^^^^*^^^***^^.^.^^^^^^^^^^.^^^^^^^^*^.*^^^^^^^^^**^^^^^*^.^^^^^|  _   |PP|       _/^^*\_________    ___/^^^^.^^*^.^*PP^^^.^^^*^.^PPPPPP^^|   |                    |
           |PP^^^&*^..^^**^^.^^^.*^*^^.^*^^^^*^*^^.^^^^^^^^^^^^^^^.^^.^.^.^.^^..^^.^..^^..^^^^..^.^^^^^^^.*^^.^^**^^^^*^^*^^^.^^*^$$^..^^| |P|   ‾‾     __/PP^^^.^P^^^..^^|  |PP^^^^*^^^.*^^^^*^*^^..^^$$$$$$$$$PPP|   |                    |
           |^*^^^&^^^^*^*^*.^^^^*..^.^^^^^^*^PPPP..^^.^.^^^^^^^^.*^^*^^*.^^^.^^^*^..^*^^^^^^^*.^.^^^^^*.^*^^*^*.^.^^*^^^^^^^^^^^^^$$PP^.*|  ‾         _/PPPPP^^.^^^^^^^**^| _/.^^.^^^^^.^.*^.^^^.^..^..$$$$$$$$$PPP|   |                    |
           |P^^^^&^^^.^..^^^.^^*^^^....*^^^*.PPPP..^^^^^^**^^^.^^*^**^^^.^^^**.*^^*^^.^.^.*^^.^^^*^*^^^...^^*^^^^.^^***^.^^^^^^^^^..PP*^/       _____/PPP^^.*^.^^^^^^^..*^||P^^.*^^^^.^^^^^^*^^^.^^^.^*$$$$$$$$$PPP|   |                    |
           |P^^^^^.^^^^^^^^^^.^..^^^.^*^MMMM.MMMP^^^^.^^*^.^**^**^^^^^^^^.^.^^*^^^*^*.^^.PPP^^^^..*.**^.^^..^.^*.***.^*.PPP..^^^*^^^^^/‾    ___/P^PPPPPPP^.^^*.^.*^.^*.^*^| \**^*.*^^^^P^^^^.P^^^^.^^..^P$$$P$$PPPP|   |                    |
           |P^^.*.^.*P^...^^^*^.^^.^^^**MMMMMMMMP^^^^**^.^*^^^^^^^^^..*^^^^^^^.*PPP^.^^^.PPP^^*^.^^^*.^^*^*^^^.^*..^.^^*PPP..*^^^^^^/‾     |.PP^.^^*^^^...*.^^**^^*^^^^^^^| |.^^^^..*^^P^^**.P^^^^^^.^^^PPPPPPPPPP/    |                    |
          _/P*.^*^..^P^^*^^^^^^.*^^^.*^^MMMMMMMM^^^^.^*^^^^^***^^*^.^.**.*^*^^^*PPP^^**^^PPP^^.*^^^^***^.^^.^^^^*^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ___/^PP.**^..PP..^^^^^^.^^..^.^.^^| |^**.^^^*^^^^*^^^^^^^.PPP^^^PPPP.^PPPP|    |                    |
         |PPP.^*^^^^^*^^.P^.^^^^*^*^*.^^MMMMMMMM.^*.^^^^^^^.^.*.^*..^^.^*.^^^.^^PPP.^^*^^.*^^PP**^.^^*^^..^^^.^^^^^.|   _   __   __    |PPPP*^^.^^*.^PP^^*^^..*.^.^^^^^^^^|  ‾‾‾‾‾‾‾‾‾\P..^^^^*^PPPPP^^^**^^^...^/     |                    |
         |PPP.*^^^.**^^^^P^^^.*^..^^PP.^M.MM.MM^^^*^^^^.^^^^^.^^.^^**^^^.^^^^^*^^*.^^^..*.^^.PP^^^^^*.*^^^.^^^^^^*^^|  |^\_/PP\_/*^\   |PPPP^*^^.^^^^^^^^*^^^*^^^^.^^^*^^^|        _  |P.^**^^*.PPPPP^^^..^.PPPP/      |                    |
         |PPP*^^^^^.^^.**^^.^.^^^^^.PP.*^^.M*^M.^^**^^M*M.^^^^.^MM^.^^^.^^^.^^^^^*^^^^.^^^^^^PPP^^^.*^^*^.^.*..^^*^.|  |.^^.PPPP^^^^|  |PP^^^^..^*^^^^^*^.*^^.^^^^^.*^*^^.\_______/.| |P^^*^^^*^.*^^^*^.^^^^PPPP| _    |                    |
         |PP*^^^*^P.^^^*^^^^*^^^^^^^^*^^^*^^.^^..PPP^*M^M.^^PP.^MM^^^^^^^^^*.^^^*.^^^.***^.*^PPP^.^.^.^*^^^/‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾  _/PP^^*.^*^^^...^*^.^^*.*^^*.^*^*.^*P^*^^*^^.^| |P./‾‾‾\.P^/‾‾‾\^*^.*^PPPP\/^\   |                    |
         |PP^*^^.^P*^.^.*^^^.^^^.^^.^^^^.^.^^*^..PPP^^^^M^^^PP*.^M/‾‾‾‾‾‾‾‾‾‾\.^^^^.^^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  ______    _______       |^**^^.^^.^^.^.^^.^^^^*^.^^.^.*^^^^*.^^*.*^.^^*\_/^^\    ‾‾‾     ‾‾‾‾‾\PPPP..P^   |                    |
         |PP^.^.^*.^.*^^^..^^^^^^^^^*^*^^^^.^^^.^PPP^..^M^/‾‾‾‾\.^|   ___   _/^^^**.^^.^\_   ___    ______  |PP^^^.\  |P^^*^^^\______/^^^*^^*..^^^^*^^^.*^.^^.^.^****^^^^^^*^^**.^^.^.*^^*\______      _   |.^^^^.P^   |                    |
         |PP^*..^.^.^.^^^^^^^^*^^^^*^^.^.^^^*^..^P.^^^^*^^|    |^^\__/.^^\_/^...^^^^*^*^^.\_/^^^\__/P$P$.$\_/^.*^^^.\_/^^^^^^^^^^.^.P..*.^^.^^*^.^^^^^^^**.^^^*^.^^^^^^^.^^.^.^..^^***.^.^^^^^^^P|  __/P\  |^^*.*^.*   |                    |
         |P^^^^*^^^^^^^^^^^^^^^^*^.^^*^^*.^^^*^^^P^.^^^^^*|  __/^.^^^.^^^.^^**^..^^^^^^^^^.^^^*P^^PPP$P$^$.PP^^^..^^^^^*.^^.^^^^^^*.PP.^*.^..^.^^^^^*^^^.^**^^^^^*.P**^.^***^*^..*^.^*.*^^.*^^.^P| /P^.PP|  \P^*.*^*   |                    |
          ‾\^^^^.*^.*^^^^..^^*^^^....*..*.^^^^^^^.^.^^^^/‾  |^^.^^^^^^^*^.*.^^**^^^....*...^*..P^^PPPPPP^^.*^^^^^^^./‾\*^^.^*^..*^.^PP^^*.^....^^*^^.^***.^^^^^^^^.P^^**^.^^^*^.^^^^.^^^.*^^^^^^*||^^^^^^|   ‾‾‾‾‾‾‾   |                    |
           |.^.^^^*..^^.PPP**^^.^^^^^^^.^^^^*^*^^^^./‾‾‾    |*^..^^^.^^*.^*^*.**^*^^^^^^.^.^^^*^^^PPPP^^^.^**^^..^^*| |^^^*^^^^^.*^^^*.^^*^.^.*^*.^.^^^.^^^^^.^^^^*^^^^^^^^^^^^^*^*.P^*.^^.P^^^^^| ‾\^^^^\______       |                    |
           |P^^^^****.^^PPP.*^*^^^.^^^^^^^^^^.^*^^^^|       |*^^^^^^..^^^^^^.PP^.*.^*^.^^.^^^^^...^*^*^^^^.^^^.^^*^.| |.^^^^*.^^^*^^^.^^^^^..^.^^^PP^^.*^^...^.^^^^..^.^^.^^^^*^^.*^P^.^..^P^^.^^|  /^.^^^PPPP^*\___   |                    |
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\****^| |^.^*^P.^^^*^^*^P   +--------------------+
