              |*.|  |.^PPP^^^^*.^P^PPPP^^PPPP*^.*^^*^||^*^.^^.|                                                                                                                                                        +--------------------+
        _     |^^\__/^.PPP^^^^**.P^PPPP^*PPPP.^^^^.^*| ‾\^^^*^\   _____                                                                                                                                                |        北汉        |
       |P|     ‾\^^P^..PPP^^^.^^**^PPPP*.PPPP.^^^^^^^|  /^^*^^^\_/^*^^^|                                                                               _                                                               +--------------------+
       |P|  _   /^^^^.^PPPP^^*.^^.^PPPP^.PPPP*^*^^^^.| /P^.^^^^*^^*^..^|                                                                              |P|                                                              |                    |
       |P| |^| |P^^^*^.PPPP^^*.^^*.^*^^^^^^.^*^^^^^^.||.^^^^...^^.^^*..|                                                                              |^|                                                              | 陆地面积: 7701     |
       |*|  ‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^*^^*^...^^| \.PPP^^*^^.^^^^^|                                                                              |P|                                                              | 水域面积: 3747     |
        ‾ __                 _______     \...^*.^^.*^|  \PPP*.^^*^..^^^|                                                                              |P|                                                              | 人口数量: 939      |
         |PP\__             |^PPPP^.|    |P^..^^^^^^^|  /PPP.P^..^^.^^*|                                                                              |P|                                                              | 金矿储备: 20       |
         |PPP^*\___          ‾‾‾‾‾‾‾      ‾‾‾‾‾‾‾‾‾‾‾  |P/‾‾‾‾‾‾‾‾‾\P/‾                                                                            ___/P|                                                              | 铁矿储备: 52       |
          ‾\P^*^PPP\        ____            _____   _  |P|     __  |P|                                                                            |PPP^^|                                                              |                    |
           |PP^.*.^P|      |PP^*|         _/.PPPP| |.\_/P\____/*^\_/P\__                                                                          |P^^^^|                                                              | ^ = 陆地           |
           |PP^^^^^P\       ‾‾\^|    _   |P^^PPPP| |.^^^^^*.*^^^^.PP.^^P|                                                                         |P.^/‾                                                               | . = 耕地           |
           |PP*..^^..\______  |*\   |P|   ‾‾‾‾‾‾‾  |P.^^^^*^^..*/‾‾‾‾‾‾‾                                                                           ‾‾‾ _                                        __   ________          | * = 森林           |
           |PPP*^*^^^*^.PPPP\_/^^|  |P|     _      |P^^^.^*.^.*^\__                                                                             _   __/^|                                      |*P\_/.*..PPPP|         |   = 水域           |
           |PPP^^^.^*^^*PPPPP^^*^|  |^|    |P\_    /P^^^.^^^.^/\*^^|    _______    ____    ______            ___   _____     __        ____    |P\_/.^.^\______________________________________/PP^^^..^^^.^^\______   | M = 山脉           |
           |PPP.^^^**...^.^^^.^^*|  |.\    |PPP|  |PP^^^^^**.^| ‾\^\___/^^^^$P^\  |PPP*|  |PPPPPP|       ___/PPP\_/PPPPP\___/PP|      |PPPP|    \PP*^^^^*^.PP^^^^^^^*^^^.PPPP^...^^PPPPPPPPPPPPPPP^^^^*^^^^..^.^^^PP   | $ = 金矿           |
           |PPP*^*^^^*.^.^*^*^^.^|   \P|    ‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾   /.*.^.^^.^P$PP*|  ‾‾‾‾    \.PP^^|  _   |P*PPPPPPPPP.^^^.PPPPP/    _  |PPPP\_   /PP^.^^^^..*^^^^^^^^^^^^^^...^^*^^^^.^^^..^.PPPPPP^^^....^*^^.^^^^^^   | & = 铁矿           |
           |PP^.^.*^^*^^^^*.^P^^^\_   ‾ _                 ___   /..*^**^.^^PPPP^\______    /.PP^^\_/P|   ‾\^PPP^^^^*.^.^*^*^^^| __/P\_/^^^^^^| |PPP.^^^^^^^**^^.*^..^^^*^.^^..^^^*^^^^*.^^*^^^PPPP^^^*^^^.^^^^^^^*^^   | P = 城镇           |
           |PP^*^*^^^*..^^**.P^.^PP|   |P|        _______/^^^\_/^^*.^^^^^^^PPPP^PPP^^.^|  |PPP.^.^^.*|    |.^^^*^*^**^..^*.^^*||^PPPPPP..^^.P|  \PP*^^^.^..^.^^^^^^^.^.^.^^.^.^^^^^^*^^^^^^^^^^*.^^^^^^.^*.^^^^^^^^^   |                    |
           |P*^^^.*^^^^*^.*^^^***PP|    ‾        |PP.PPPP.^^^^^^^...^^*.^^^PPPP.PPP^^*.|  |PPP.^^*^^^\__  |^.**^/‾‾‾‾‾‾‾‾‾‾‾‾‾  ‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^*^.^^^^^^^^.^.^^^^^.^.^^^.^.*.*^^^^.^^..*P^^^^^^.   |                    |
           |P^.^^^^.^.^.^^^*^^^^^PP|        __   |PP*^.^.^.^PP.^*.*^^^^^^^*.^^*.PPP*.*.|  |PPP..^^^*^^PP| |PP.**|      _   _   ___     ________      _           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^P^.^*^*^   |                    |
           |^.^^^*^.^^^^^..*^^*^.P/        /PM\   \P.*^.^^^^PP^P**.^*^^^**.*^^^^***^..^|  |PPP^^^^.^^.PP|  ‾‾‾‾‾    __/*\_/^\_/P^.\___/P^^*^^*.\   _/P|                            ‾                      ‾‾‾‾‾\*^.^   |                    |
           |^.^^^^.*^^./‾‾‾‾‾‾‾‾‾‾        |PPM^\_  \^.*^.*^.^^^P.^^**^^^*^^^^^^^..^^^^*|  |.^^^..^..^^^^|     _____/^*^.**.^^^.^.^^^^^^P.^^^.^^^\_/PPP\       ____      __   _   _   __         __     ___      ‾‾‾‾   |                    |
            ‾‾‾‾‾‾‾‾‾‾‾   __   _    ___   |.^M*PP| |^^*^.^.^*^^.^^*^^^^^^^^^^.^^**^^^.^|  |*..^^*^^.^./‾     |.^PPP*^^**.^^..*.^.^^^^.^*.^^^^^*^P^PPPP^\_____/P^^P\____/^P\_/^\_/^\_/^P\_______/&&\___/PP^\___         |                    |
            _          __/^.\_/^\__/PPP|   \^^.^P|  \^^^..^^^.*^*^^^^^^*^.^^^^^^.^^*^*^|  /^^^^^./‾‾‾‾   __   ‾\PPP^.^^*^^^*^**.^.^^..^^^^^*^..^&&&^&.^*.^^PPPP^^PPPP^^.^.*^^^*.^^^^..^PPP*P&&&&&&P&&PP*^^^PP.\_____   |                    |
           |P\________/P*^^^^..^^PPPPPP|   /P.^.^|  /^*^^*.*..^^^*.^^^.^^^^^*^***^*^^^^| |.*^^P/‾   ____/PP\  _/PP^^^*^**.^*^*^^^^^^.^^.^^..^^*^&&&P&^*^.^*^^^^.^.^^**.^^*^**^^*^^^^.^^PP^.^&&&&&&&&&P.^.^^^^*PPP^*^   |                    |
           |P^^^P^.*^*.^...^.^^^^PPPPPP|  |PP^^.^\ |^*^.^.^^^^*^^.^.^^^^^*^^^^^^.^.^^*.| |.^^^/   _/P^^^****\/PP/‾‾‾‾‾‾\PPP.^^*.^^^^^*^^..*^^**^.P^P&^^^*^^..^^^^^^^^*^^*^^^..^^.^PPP^.PP*.P&&&&P&&PPP^^^*..^^PPP^*^   |                    |
           |^^*^.^..^*..**^^^^^^.PPPP^^|  |PP^^*.^| ‾\^^..*^^^.^^..^.^^^^..^^^.^^^^^*^.| |P^^^|  /PPP^^^^.^^PPPP\_____ |PPP^.*^^*^.^.^^^^^.^^^.^^^^*^**.^^^.^^^.^^^.^.^^*^^^.^^^.^PPP^^^.^^P&&PPPPPPPP.^^^^*^^^^*^^^   |                    |
           |PP^.^.^^^^^^^*.^^^*.^^.^*^/   |PP.^^^.|  /..^^*^*^.^^^^^.*^^.^.*^^^^^.^^^*^|  \.^/  |PPPP^.**..**^..*^.^^*| ‾‾‾‾\*^^.*^^^^P^^^^^*^^^^^^.^.^.^^^^*^^^*^.^^^*^^^..^^.^^*PPP^^.*^.PPPPPPPP^*^.^^**^^^.^^^^^   |                    |
           |PP^^^^*.*^^.*..^^^.^*^*^/‾     ‾‾\.^*^| |^^^.^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾   /^^PPPPPPP^^*^.^^^^^^.|     |^^^^^^^.*P.^^^.^**^*^^^..*..**.*^^.^^^^^.*^^^^^PP^..^.*^*^^^^PPPPP.^^.^^^.^^^.^*^...^^^   |                    |
           |PP.*^^.*^^^^***^^^*..^.*|   _     ‾‾‾‾   ‾‾‾‾‾‾              ______      __     ___/P^^PPPPPPPP&&&&&^^*^^.\___   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^.^.^.^^^^.^..^PPPPP.^^^..^^^^*.PP^^^^.^.^^^^^^^^^^.^.^^^^   |                    |
           |P^^^**^^^.^^.^..^^^^^*^^|  /P\_____       ___    ________   |P....^\____/*^|   /PPPPP^^PPPPPPPP&&&&&^^^^.*PP^^|   _   __   ____   __   ____  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.PPP....^*.^.^^.^.^^^^.^^^^*****^*^^^^.^.^^^   |                    |
           |P^.^^^*^..**^*^.^^^*^^^^| |PPPPPPPP\__   |P^^\__|P^^^^^PP|  |P..^^^*..^^^^^|  |PPP.^^..**^PPPPP&PPP&PP^^^^^.^^\__/^\_/*^\_/^^P^\_/^^\_/PPP^\___      __   _ ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |                    |
           |PPP^^^^^.^^^^^^.^^^^^^^^| |PP*^PPPP^^P\   ‾\^^^^|‾‾‾\^^PP|   \**^^^.^^^^^^*|  |PPP^^^.^^.^.^^^^PPPP&PP..*^^^^.^^^^.^^^*^*.*^.P.^^^^^^^*^^^.^^^^\____/*^\_/^\_______          _     _   __   ______   ___   |                    |
            ‾‾‾\^..^^^.*^^^^^*^^...*| |PP..^^^*^^*^\_  |^.^^|    ‾‾‾‾     ‾‾‾‾‾‾‾‾‾‾‾‾‾   |^^*.^^*..^^^^^^..^*PPP^.^^^^*..^^^.^^.^.^.^.^^^^^*^.^^^^*^^*^^*^^^^^^^^.MM^^.^*.^^^^\________/^\___/^\_/^^\_/^*^*^$\_/^.*   |                    |
            _   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^.^*^| |PP^*^^^./‾‾\.^\_/^*^M\_____   _                     ‾‾‾‾‾‾‾‾‾‾\^^^^^^^.^*^^^^^^.^^P^.^^^.^*^^.^^.*^^^..*^^*^^*..^^.^..^**^*^MM^^*^^^^^^*^^^..^^*^^^^^^^*..^^&.^^***^^^$PPPP^^   |                    |
           |P\_       _     __/$**.^| |^^.^^.^^|  |.^^^*^.^MMM.MP*\_/^|          _                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^P^^^.^^^*..^*^*.^^^...^^*^^^*^MMM^^.^^^..^^M^*^^^^**^^...^^^^^^^^.^^^.^^*.&^^.^^^^^*PPPPP^*   |                    |
           |PPP\_____/^\___/$$$$PP^^|  \^^.^^.^|  |.^..^^^*MMMMMM^^*^^\__       |P|                                     ‾‾‾‾‾‾‾‾‾‾‾\*^M*MM*^^^^^.^^.^*.MMM*^^^PP.^^^M.^^^^*^^^^^*^***^^*^...*^^.^.*&*.^*^^.^^*^PPP..   |                    |
           |PPP^P^..^^^^$PP$$$$$PP^*|  /.^*^.^^|  |^^.^...^^^MM^M*.^^..^^\___    ‾         __      _          _______   __         |^^M.MM^.^.^*^^^.^^^^M^.^^^PP..^^M^^^.^^..*.^.^..^^^^^^^^^^^^^^^*...*^*.^.^^^^^^^   |                    |
           |^.^^^^*.*^.^$P^$$P$PPP*/  |PPP^.^*^|  /^..^PP*.^^^^.M^.^*.P*^*^.*\_   __      |PP\____/P\________/P.**.*^| |PP|   ___   \^^^..^.^*^.^*^^.^^^^^PP.^^..^^.^.PP^^^^^..^^^^^^..^^..*.^^^.^*^^^^^^*^^^.^^^.^.   |                    |
           |^^..^^^^^^.^PP^$PPPPP/‾   |PPP^^*^^| |PP^^^PP^.*^^^.^^^*^^P.^.^^.^.\_/^^|  ___/.PPPPPPPP^^PPPP*PPPP^^^*^^|  ‾‾   |PPP|  |P...^^*.^^.^^^^*^**^^PP^^*^^....^PP.^...^^^^..^*^^^^*..***...^^^^^^..*^.^^.^.PP   |                    |
          _/.^^.^*.*^^.^^.^**^^*/ ____/PPP.^^^^| |PP.^^*^^^*^*^*^^^^^**^^^^*^.^PPP^.| |PPP^*PPPPPPPP^^^*.*^PPPP*^^^^*|  _____ ‾‾‾    ‾‾\.*^*^^*^.^^^.^.^^.^^.^^.^^^PPPP^..^^^^PPPP*^^*^^^^...*.^^^.*.^.^^*^^^^.^*^PP   |                    |
         |^^.^.PPP^*^..^^^^^^*^/ |.^...^^^^^*.^|  \PP^^^^^.*^^^^.^^.^^.^*^.^*^*PPP^^| |PPP^^PPPP^*^^..^^^^*^^^PPPPPPP\_/PPPPP|      ___ ‾‾‾‾\^^^^^.^.*^^^*^^^^^..^.PPPP^^^^^PPPPPP^^^*^^.PPPP^^..**.^*^^^^^^^*.^*^^^   |                    |
         |^*^^^PPP.*^.^.^^^^^*^| |*^^^*.*^**^.^|  /PP^.^.^^^^^^..*.^^*^^^^^^^^.*.*^*|  ‾\^^*PPPP^^^^^^^^*.*^^^PPPPPPPP^^^P^^.\_____/^.^\     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\PPP**^^.PPPPPP^.^**.*PPPP^^^.^*.^^^^*.^^^.^^.^^^   |                    |
          ‾\^*^PPP*^.*^^^^^*^*/  /^^^.^*^.^^^*^| |PPP^^^^^*^.^*^..^*^.^^*.^.***..^*^|    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^^PPPPPPPP^.^P.*.*^.^.^^^.^*\___   ______   __      __  ‾‾‾‾‾‾‾\PPPPPP^^.^.^*^^.*^^*^^..^^^^^^..^.^^^^.^   |                    |
           |.^..^.^^..**^^*^^^| |PP^.^MMMM*^.*.|  \PP^^^^^^.^^^*.^^^^^.*.^^^.^**^^.^\            __      |P^^.PPPPPPPP*..^.^^.^.^^.^^^^^P^*^\_/*^^.^^\_/^^\____/P^|         ‾‾\P^....^.^..^^^^^^^^^*^^^^^*.^^^^^^..^   |                    |
           |^^..^*..^.^..*^^P/  |PP^^*MMMM.^^^^|  /PP^^^^^..^.^***^..^.^..^^^^^..^^*^|    ______/..\__    ‾‾\*^^*^^^^^^^.^*^^*^^^^^.^^^^^**^.^^^.^^^^.^*.^*..^^.P.\_________   \.^PP^^^^*^^*^^^^^^*^^^^^^^^*^^^.^.^^   |                    |
           |PP^.^.^.^^^^.^**P|  |PP^^*MMMM^.^^^| |PPP..^^^..^^.^*^^*.^^^^^^/‾\^^^/‾‾‾    |P.^^^.^PP^^^|      ‾\P...P^^..^*^*^.^*^^^/‾\P^^^*..^.*^^^^^*^^^^^^^^^^^.P^PPP.^*^^|   ‾‾\P.^.^^.*^^.^^^^^^^^.*^.^.^^^^^*^^   |                    |
           |PP^^.^^^^.^^^*^.P|  |.^^^^M*^M*.*^*| |P^.^*..^^^^*^^*.PPPP^..^^| |^^^\    ___/^^.^^^^PP^^.\___     ‾‾‾‾‾‾‾‾‾‾\*^.^*^^.^|  \^^^.^^^^^^^^*..^^*.^^.^^^^**^^**^^.^.\_    |*.^^^*^.^^.^.^.^^^.^*.^^.*^^**^^^   |                    |
           |PP.^^.^^*^.^*.^^^|  /^^^^..^*^*.^^.|  \^^^^^.^.^^^.^^^PPPP^^^^^|  \*^^\__/P^.^^^.^.^^**.^^^^PP\___   ______   ‾‾‾\.^^*.|   ‾\^^^^^^.^*^*.^....^^*^^.^^^*^^.^*^**^^\_  |^^.^^^^^..^^^.^^*^^^^^..^.^^*^^.^   |                    |
           |PP^^.^*^*.^^*^^^.| |P^^^^.PPP^^.^^^|  /P.^.^^*^^.^^*^*PPPP^.^*^|  /^^^^*..^*.^^^^^.^^*..^*^.PPPPPP\_/P^.PPP|  __  ‾‾‾‾‾  _   ‾‾‾‾‾‾‾‾‾‾\^*^**.^^^^.^^^.*.^^^^^*^^*^^| |^^^*^^^^^*****^^^^^.^^^^^^*.^..^^   |                    |
           |^^^*^^.*.^*^^^^*/  |P^^^^^PPP*^^^^*| /PP.^.^^^^^.^.^*^PPPP.*^^^| |P*^^^*^^.*.^*.**^*^^^^^^^.^^^.^**^^*^^PPP\_/PP\       |P|             ‾\^*^*^.^^^^^^^..^^^*.^***^^|  ‾‾\^^^^^^^^^^.^...^.^^.^..^^*^^^^   |                    |
           |^^*^^^..^^.**^.^|  |^^^*/‾‾‾‾‾‾‾‾‾‾ |PPP^..PP^^..^^^^^.^.^*^^..|  \PP^*.^..^^^..^.^^^.*.^.^^^^^^^^.*^^*..PPPPPPP*|       ‾                ‾‾‾‾‾‾‾\^^^.^*^^^^.^.^^^.*|     \^*.*^^^^.*^^^^^^^.^*^^^^^.^.^   |                    |
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   +--------------------+
