PP^P*PP^^^^^.^^^PPPP^^^^PPP^^^^.| |**^|                               |PP^^^^.*^^|  |P^^^^^PPPP^^|                                                                                                |PPP*.^.^^^^^*^..^   +--------------------+
PP^P^PP^^^^M..^MPPPP^.^^PPP^^*^^| |*.^|                               |PP^*PPPPP^|  /P**PP^PPPP^^|                                                                                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |        后齐        |
‾\^*.^^*^^^M^^^MPPPP^^^MPPP*^.^^| |.^*|                               |PP^.PPPPP^| |P^^^PP.PPPP.^|   ______                                                                                             __      ____   +--------------------+
_/.^.*^^.^^^^^.^PPPP^*^M^^.^^P^^| |*^.|                               |PP*^PPPP/‾  |P*^^^.^PPP/‾‾   /MMMMMP|                                                                                       ____/.^\____/^*^.   |                    |
.^^^^^^^^.^^^^^.^^*.^^^^^^.*.P.^| |PP^\__                             |./‾‾‾‾‾‾     ‾‾‾‾‾‾‾‾‾‾  _  |PMMMMMM|                                                                                      |&P^.P^^^.^PPP^.^^   | 陆地面积: 8337     |
^^*.^^.^^^^*^^*^^^^...*^^^*.^*^^| |PP^^PP|                             ‾          ___          |.\_/PMMM.^M|                                                                                      |&*^^^.*^^.PPP.^.^   | 水域面积: 3111     |
^^^^^^^*^^^^^^^^^^^^..^^*^*.^^^^| |PP^^.^|                                _____  |PPP\_________/^*PPPMMM^..|                                                                                      |.^.^^.^^^*^^*^^.^   | 人口数量: 1012     |
**^.^^^^.^^^^.^^^^^.**..^^^^^^.^| |PP^*^^|                               |PPPPP\_/*^^^*.*^^^^^.^^^^*^MMM^^^|                                                                                      |^.^^^^^^^*^^^^^^^   | 金矿储备: 14       |
*.^^^^.*^.^^*^^^^^^*^..^^..^^.^.| |*^^^^.|                               |PPPPPPP^^.^^.^^..^^^^^^^.^^MMM^^^|                                                                                      |P.^^^^^^^^^*^.^^^   | 铁矿储备: 88       |
^^*^^*^^^^^^..^^.^^^*^^*^*^*^.^.| |.*.^^^|                               |.*^^.^^^^^.^^.^^*.^.^*^^^.MMMM^^*|                                                                                      |P.*.^*^^^^^^..*.P   |                    |
‾‾‾‾‾‾‾‾‾\^^.^^^*^^^.^^*^^^*^^^^| |^^^^^^|                              _/^...^.^^*./‾‾‾‾‾‾‾‾‾‾\^^.*M*M^^./                                                                                       |P^..^^^^^.^*.^^^P   | ^ = 陆地           |
         |^^.^^.^^^^..^^^^^*^^^^|  ‾‾\.^/                              /^^^^.^^^^^/‾        _  |^^^^.*.^^^|                                                                                       |P^*^^*.*^^.^*^^^^   | . = 耕地           |
         |^^^^^.P^^^.^^^^.^^^.^.|    |^^|                             |.^^.^^^*^^.|   _____/^\_/.^^^^^^*^^\        _______                                               _____        ___         |^*.^...^^^^^^^^^^   | * = 森林           |
         |^.^^^^P^.^^/‾‾‾‾‾‾‾‾‾‾      ‾‾                               ‾‾‾‾‾‾‾‾‾‾‾   |P^^.^^^^^..^.*^P.*^^^|      |PPPPPPP|                                             |PPPPP|      |&&P|        |^**.^^..^*^^^.^^.   |   = 水域           |
         |..*^^^*^^..|      ___        _           __          ____   _       ___   _/P^^^...*.^.^.^.P.^^.^\______/.^.^PPP|                                     ____    /PP.^P\______/&&P\___     |.*.^.^*^*.^^^^P..   | M = 山脉           |
         |^^^^^^*^^^^|   __/.^^\______/P|      _  |PP\___   __/*^^P\_/P\_____/^^^\ |PPP.^^^.^^..^PPPP^^^.^P^*^PPPPP^/‾‾‾‾‾                                     |PPPP|  |&&&&P&P*P&P&&&&&PPP&&|    |..^.PP^^^^..^^P^.   | $ = 金矿           |
         |.^^^*^^^^^^|  |^P.^.^^^^.^PPPP|     |P| |PP..^P| |P.*.^.PPPP^^.^^.^^^^*^| ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    __   _       _   ___    __    _________/P.^/  _/&&&&&&P&P&P&&&&&PP.&&\__  |^.*.PP^^^**^^^*^*   | & = 铁矿           |
         |.*^^.^^^^.^\__/^^^^.^*.**PPPP^\___  |P| |P.PP^.| |P^^^.^PPPP^^^*^^^...^/  ______    __      ______   _   ____/.*\_/P\___  |P\_/PPP|  |PP|  |PPPPPPPPP.^^^| |^&&&&&&&P&P^^P&PPPPP.&&^^P| |PPP^*^^^^^^^^^*^P   | P = 城镇           |
         |^^^^^^^^*^.^^^*^.^^^..^^*PPPP^^^^^\ |P| |P^PP.^| |^^.^.^P/‾‾‾‾‾‾‾‾‾‾‾‾‾  |PP^^^*\__/*.\____/PP&&&&\_/P\_/.^.PP^^^PPPPPP^| |PPPPPPP|  |PP|  |PPP^^PPPP.^^^| |.&^P&&&PP*^^^..PPP^^^PP^^P|  \PP^^^^*^^^^^^^^P   |                    |
          ‾\.^^^P.^*./‾\.^^^*^^.*^.PPPP^*.^**\ ‾  |^^.^^^| |^^.^^^^|             __/.^*^^^^*.^*^^^*^.PPP&&&&PP^*^^.^.*^^**.^^^*.^^| |PPPP^.^|  /PP| _/^.^^.PPPP^.^.| |^&^PPPPP.^.^^*^PPP*^**^^^^|  |PPPP.*^^.^^^^.^P   |                    |
           |^*^^P^^.*| |^^*^^^.^^^^PPPP.^^*^.^\_  |.^.**^|  \^*^.^^|  __________/P*^^^^*^^*^^*.^^*.^^PPPP.PPPP^^*^^^*^^^.PP.^^.*^^| |PPPP.^^| |PPP||^^^^*^*^*^^*^*^| |^^^PPPPP^^^^^*^PPP.^^.^..^|  |PPPP^.^^^^*.^.^*   |                    |
           |P^^*^^..^| /^^*^^.^.^^*^.^^^.^*^^*^P|  ‾‾‾‾‾‾    ‾‾‾‾‾‾  |PPP.^.PPPPPP^.^*.*^^.^^...^^^^^PPPP^PPPP^^^*^^^^^.^PP^^*^^^^| |P^.^^^*| |^^^| ‾\P^^^^^^.^^.^^| |^^^^^^...^.**^^.^..^^*^..*|  |^^^.*^^*^.^^.^*.   |                    |
           |P*^^^^^..||^^^^^^^^^.^/‾‾‾‾‾‾‾‾‾‾‾‾‾                     /PPP^^.PPPPPP.^^^.^^.^^*MMMM^^^^.^^^^PPPP*^^^^^^**^.^.^^*..*.|  \^^^..^| |^..|  |P^.^^^^^^^*^*| |^^.^^^^.^^*.^^^^^.^**^.^.^|  |^^^^^^^^^.^*^*^.   |                    |
           |P^^^^^^.^\/.^*^.*^^^^^|  _________               __     |PP^*^*.PPPP*^^^^^.^.*^^^MMMM.^.*^^*^..^.^.**...*^^..^^^*^^^^.|  |.^*^^^|  \P.|  |PMMMM^^^..*^^| |^^*^**^*^**^.^^^PPP^^^^^*^|  |.^M^^*^^M^^^M^*M   |                    |
           |^^^.^^^^^PPPP^^^^^*^^.| |^^^^*..*^\_____   __   /PP|    |PP^.^^.*^^^.^*^^^^^PPP..MMMM^^..^^.^^^^^^*.^..^.^^^^*.^*^^^.^|  |P*^../   /P.|  |MMMMM^^.^.^^^| |^.^^^^..^.^^^*^.PPP^.*^^^^|  |^^M^^^^.M*M^M^.^   |                    |
           |^^^^^^^^./‾\P.^*^^.^*/  |^.^*^.*.^.^*PPP\_/PP| |PPP|    |PP^^^^..^^^^^*.^^^*PPP^^^^^M^^.^^^.^^^^^^^*^^^.^...^^.*..*^^^|  /P.^..|  |PP*\__/MMM.*^^^.^..^| |^^^*^^^^*^^.^^^.PPP^.^^*^.|  |^^^^*..^^^M^.*^*   |                    |
           |^^*^.^^^.| /P^^^^^^^/   |^^^.^^^^^^^^PPPP.^^^|  \PP\__   ‾‾‾\^^**^*.*^^^^^^^PPP^..^^^*.^^.^..*^^^.^^^^^*^^^^^^^^^/‾‾‾‾  /P/‾‾‾‾   |PP^^PP^M^^^.^*^PPP*^| |^^.*^^*^*.^..^^^^.^^^^^***|  |^^^*^PPPP^^*^^^^   |                    |
           |..^^**^^^||PP..^^*..|   /.^^^.*^.^^^^PPPP^^*^|  |*.*.P\____  ‾‾‾‾‾‾‾\^^P^*^*^*^^^^^.*...^*^^^^^^^^^..^^*^.^^^.^^^|     |^^\_______/^.^^.^.*^^^*^^.PPP^.| |**.^^*^PP.^^.^^^^.^^*^^^^^|  |^^.*.PPPP^*^*^.P   |                    |
           |^*^^^^^.^| ‾\^^^*^^/  _/^*^.^.^^^.^^^PPPP.^*^|  |^.^^PPPPPP\_   __  |^^P^^*^^^*^P.^^^.^^^.^*^^^^^*^^..^^^^^^^*^*.|  __  \^^^^.^^.^^^^^/‾\**^^.^^.^PPP^^|  \^^^^^.PP^^^^^...^^^*^^*^^\  |^^^^^PPPP^^^^^.P   |                    |
           |*.^^^^^.^|  /^^.^.^| |^^^*^^^^^*^^^^.^.^^^^.^\  |^^*^^^^^*^^^\_/^^|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^**.^^..^^^^^^..^...^^| |P*| |*^..*^.*.^^^*| |^^..^^*^..^*^.|  /.^^.^^*.^^PP.**^^^^^^.^.^.|  \^^^.PPPP^*.^^.P   |                    |
           |*^*.^.^.^| |PP*^^^*| |^*^^.^.^^.^^^^.^PPP*^^^^|  \^..^^^*.^^^^.^.^\   ___   __________   /**^^^^^..^^.^^^^.^.*^*.|  ‾‾  /^^^^^^^^.^MMM| |^.^^^^*^***^^^| |P^^.^^^.^P^PP^^^^^*^^^.*^^*|  |*.^^^PP^**^^^^P   |                    |
           |^*.**.^**| |PP^^^^/  |^*^^^^^*^^^^.^^*PPP^../‾   |P^^^^^.^.*^.^^.**\_/^..\_/^^^^^^^.PP| |^*.^*.^.^^^^^*^^.^^*^^*^|     /P^.^^^^^^^MMMM|  \PP^^*.^^**^^.| |^^^..^*..P^..^..^*^.^^.*^^^|  /^PP^.^^...^^^*^   |                    |
           |^^^^^.PPP| |PP/‾‾‾   /P^.^^^*^..^^^.*^PPP^^^|    /P^^^*^^*^.^^^...^^^^^...P^^^^*^^^^PP| |^^.PPPP^..^^**^^^^^^^/‾‾     |PP**^^*^*^^MM^M\_  \P^..^^**^.^^|  \.*^^^^^..^..PPP....^^^^^^^| |^^PP^..^.PP^.*^^   |                    |
           |P^*^.^PPP|  ‾‾    __/PP*^***^^^^^^^^^^..^^/‾    |^*^*^^^^^*^..^^^^*.^^.^^MMM*^.^.^*^PP| |.^.PPPP*^.^^.^^^^^^^^\__     |PP*^^.&&&&&M&&^^^| |PP.^.P^^*^..|  /P*^*^^**^^^^PPPPP^*.^*^*^^|  \^^^.^.^*PP..^^P   |                    |
           |P^*^^^PPP|     __/.^PPP*^*^*^^^.^*^^^^/‾‾‾   _   \PP..*^^.^.^^^.^^PP^^^^*MMMM^.^^^.^PP\_/..^PPPP^^^.^^M*^.^^*^^*^|    /PP^^^^&&&&&M&&&^^| |PP^.^P*^^.*.| |PP^^^^^^^^^..PPPPP^^.^^^^^*\__/..^^.^^^.^^^*$$   |                    |
            ‾‾‾‾‾‾‾‾‾     |P^*^..*.^^^^^..^^..^^^^|     |P|  /PP^^.^^^*^^^.^*^PP^^.^^^M*M^^^^^^^^^.^^^^^PPPP^^^^^^M^.^^^^PPP/  __/PP^.^^^&&&&&M&&&.^|  ‾‾‾‾\^^^../‾  |PP.*^^.^^.^.^PPPPP.^^.^..^^^^*^.^^^*^^^...^P$$   |                    |
                 ____   __/^^^*^*^.^^^^^.^.*/‾‾‾‾‾   ___/P| |PPP*^.^*^^^*^.^^^*.*.^.^^^^M^^^^^^*^^**^^**^**^..*^^^.P/‾\..P/‾  /PPPPP.^^^^^&&&PM&PP*^\__     ‾‾‾‾‾     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\PP.^^*^.^^^^^*^..^*.^^.^^^^P$$   |                    |
              __/.^..| |PP^^^^^..^.^^.^*^P^^|     __/.PPPP|  ‾‾‾‾‾\*...^*^^^*^^^.^^^*.^.^^^^*^*^^^^^^^P^^*^^^*^^^.^P|  \^P\  |.PP/‾‾‾‾\^^^&PPPPPPP^*P^P\__     _        _________    |P^.*.^^..^^.^^^^^^^^^*^^^*&P$$   |                    |
             |PPP^^^.| |.^.*^^*^^.^^*^^.^P^^|  __/PP*^PPPP\___    |..^^.^^*.^.^^*^^.^*^.*^^*^^^^^*^*.*P.^^^^^**.^^^*|  |*PP\ |^PP\___ |^^.^PPPPPPP.^^^PPP^\___/.\   ___/^*.^^**^^\_  |**^^^^^.*^.^^^^.^^^^^^^^^^&PPP   |                    |
            _/PPP^^.^| |*^^^^**^^^.*.^^*^.**| |PPPP.*^PPPPP^^.\_  |^^^^^^^..^^.^^^*^^^^^.^^*.^.^..*^^^**^.^^^^^^^^.P|  |..^*\/.^*^^.*| \^^^PPPP.^^^..^PPP^.*^*^.*| |PP^.*^..^^.^.^^|  ‾\.^..^^*^**^*.^^^^PPP^^*^^PPP   |                    |
           |P^^^^^^/‾  |P./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  /PPPP^.*^^.^^^.^.^|  \^^^.*^^*^.^^^^.PP^^^PPPP*^^^*^^*.PPPP*^^^.^*.*^P|  |^.^^.^^^*^^.^| |....^^**.^^^^^^/‾‾‾‾‾‾‾‾‾  |PP^^^^^.^^.^^^^\   /^.^*^*^^^/‾‾\^^^.PPP^.^^^PPP   |                    |
           |P^^^^^/    |P^|   __   _____     |PPPPP.^^^..^^^^^^^|  /^^^PPP^^*.*^^^^PP^^^PPPP^*^*.^^.*PPPP^^^^^^*^^^^|  |^^^^.*.^.^^.^\  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  ___     __/PP*^.P.^^*^^.*^^\ |P^^^^.^^*^|  |.*^^PPP^^^*^PPP   |                    |
           |PP^.^^|     ‾‾  _/^^\_/P.^.*\____/P**.^.^^^^^^..^.^^| |P.^.PPP^^^*.^^^^^^^^^PPPP^^.*^^^.*PPPP..**^.^^^^.|  |.^^*/‾\.^^^^^.\_________        |^^^\___/^^.^^.^.P.^^.^^^^*.P| \^^^^^*^^^\   \**.^^^^..^*^*^   |                    |
           |PP^.^/ _    ___/M.^*MMMMM.^**.MMMMM**.^^^^*^.^*.^*^^| |P..^PPP^^..*^.^*.^^^*PPPP.^^^^*^*^PPPP^P.^^*^.*^^|  /P^^^|  \PPP*^^**.^^*PP*.\_      |P.^**PP*^^^^^^^^^*^*^^.^.^^P| |PPP.^^^^^^|  /P.^^.*^*..^*^^   |                    |
           |PP^*^\/P\  |P.^.M^.^MMMMM^^^*.MMMMM^..^.^^^^^^*^*^*^| |P^^^^^^^.^.^*.**^^^*^*^*^*^^^^*^^^^^^..P^^.**P^*^| |PP^^^|  /PPP^.^^...^^.^.^*^|     |P^^.^^.*.^^^^^^.^*PPP^^^^*.*| |PPP.^^^^*^| |PP^^.*^.^*^^PP^   |                    |
           |PP.^^^*PP\_/***.^.^*MMMMM^^^^.*^.^^^.^*^^..^^^^^^^^*| |P^.^^^^^.^^*..^*^.^^^P.^^PP^.^*^.^^^^^^*^^.^.P*.^| |PP^*.| |PPPP*^^^.^^.*^^^.^^|      ‾\^^^^.^^^^^^*...^PPP.^*.*..| |PPP^^^**^^|  ‾\..^*^.^^^^PP^   |                    |
           |PP^^.^^PPPP^^**.^^^^MMMMM*^*.^.^^^^.*.^.^^^^^^^**.^^| |P.^^.^^^^.^^^...^^^*^P^^^$$P$^^^^^*.^.^^^^^^.^..*|  \.^^*| |PPPP^^^.^*^.^^^**^.|  ___  _‾‾\.*^^^^.*^^^^^PPP^^^^***| |PPP^^*^*.*\__ |PPPP^.**^^^^^   |                    |
           |PPP.^^^PPPP^*^***^^.MMMMM^.*^^.^.^^^^**.^^*...**^^^^|  \**^^^^..^^^*^^^^^^^^^^^^$$P$^.*^*.^.^^^.^*^^^^^^|  /P^.^| |.^*..^.*.^*.^^^.^^^| |PPP\/^|  ‾‾‾\^*^^.^^^.PPP^^^^.*^\  ‾‾\.*^.^*.*^^| ‾\PP*^^^.^^^*   |                    |
            ‾‾‾‾‾\^.^^^^^^^^^..*M.M^M^..^^^*^^^^^*^^^^^^^^^P^*^^|  |^^^*^^.^.^**^^^^^^^^^^^.P^^^^^^^^*^^*.^^*^^^^*^^| |PP^.^|  \^*^^.^^.^^^*^.^^^^| |^.^...\_    |*^*^^^^^..^*.^*^^^^.\_  |*^.^.^*^^^|   ‾‾‾‾‾‾‾‾‾\*   |                    |
            _____/P*^^^^.^^.^^**M^^^.^^^P^^^^^..^*^.^.^^^*^P^^^^|  |^^..*^*^^^.^^^.^.*^...^^^^^^*^^..^^^^^^**^^^.^*^| |^^^.^|  |^.^^^^.^^^.^^.^*.^| |PP^^^^^.\    ‾\^^^.^*^^*^^**^.^*^**|  ‾‾‾‾‾‾‾‾‾‾              ‾   |                    |
           |*^^^^.P*.^.^^^.*^^*.M*^.*.^^P^^^^^^^^.^**^^^**^**^^*|  |P*^^.^.^.^.*.^**^..^.^^^*^^**^.^^^^^^^^^.^..*^^^| |...P/   |.^^^^^.^^^^^*^.^^*| |PP*^**^^P\__  |^PPPP*^^.**^^^^^^^^^|  _____            _          |                    |
           |.^^^.^..*^^^^^^^.^^^*^^*..^.^.^^^^^.*.^^^.^*^^^^^..^|  |P^^..^.^^^.^*.^^^.^PPP*^^^^.^^..^^.^*.^^^^*^^*.*|  \^*P|   |./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |PP*^^^^^^^PP|  \PPPP**^^*^^..^.*.^^\_/*^^^.\__________/P\_        |                    |
           |P^^^^^^^*^.*^P.^*^^.^^^^..^.^^^^^.^^^^.^..*.*^.^.^*^|  |P*P.^*^^^^^^^^^^^*^PPP*^^^^^^^***^^^^^***^**^*.^|  |*^^|    ‾                   |*^^.^.^^^*PP|  |PPPP**^.^*^*^^^^*.^^*.*^.^*^^^^P^.^*^^PPPP\       |                    |
            ‾‾‾‾‾‾‾\**P..PPPP^./‾\^^**^^.^**.PPPPPP*^PPP/‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾                          ‾‾‾‾‾‾‾‾‾‾‾‾   |PPPP/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*^.^^.*^.^|      +--------------------+
