^^^PP^^^^*PPPP^.^^^|          |^|                                                                                                                                                                     |P*|             +--------------------+
^^.PP*^*.^PPPP*^^*^\___     __/^\   _                                                                                                                           _    ___         ___    __   _      __/P*\____     _   |        西明        |
^^^^^..^^^PPPP^^..^PPPP\___/P^..&\_/&|                                                                                                                       __/M\  |PPP\_______/PPP\__/PP\_/P\____/PPPP.^^*^P\___/^   +--------------------+
*^..^.^^*^PPPP^.*^^PPPP^^^^^.^^*&&PP&|                                                                                                                      |PPPM*| |PPPPPPPPP^.PPP^^^^^^PPPPPPP^^PPPPPP^^^^^PPPPP.^   |                    |
^^*^^^.P^^.^^*^^*.*.*^..^^^.^^.**&*^&|                                                                                                                      /PPPPP| |P^.^^PPPP^.PPP..*.^^.^^*^..^^.*.P^^^^**^PPPP^^.   | 陆地面积: 8694     |
^^^^^.^P^^.^^.^^..^.^^..^^^^^.^*.^^^^|                                                                                                                     |PPPPPP|  \^^..**^^^*^^^^^^.^^^P*^^.^*^*^^.^*.^^^^..^^^^^   | 水域面积: 2754     |
.^^^..^^^^^*^*^^^^.^^^.^.^^^^..^^^^^^|                                                                                                                      \PPPPP|  /*^^^..^^^^PPP.^^^^**P^^^^^.PP***^..^^^^*^.**^.   | 人口数量: 926      |
.^^^*^.*.*^.^^.^^.^^^^*^^*^*.^^^^^^^^|                                                                                                                    __/PPPPP| |PP^^^^^.P^^PPP^^.^^^^*^^*^^^PP^.^^^*^^.^^^^^^^^   | 金矿储备: 11       |
‾‾‾‾‾‾‾\..^^.^^^.^^*.^^*.^^^^^^^**^^^|                                        __                                                __                       /^P^.^*^^| |PP^^^^*^P^.PPP*^^$^*^.*.*^^.*^*^^^..^^^^^^.*^*^   | 铁矿储备: 60       |
        ‾\PP^*^^^**^PP*^*^^^^^^^^^^^^|                                       |PP|                                              |PP|                     |P^.^/‾‾‾‾  |PP^^^^^^...*^..^P$P^*^^.^**^^^^.^^*^.^***^...^.   |                    |
         |PP^..*^.^^PP^^^*^^*^^^^^^^^|                                       |PP|                                              |^^\                     |P.^/    _  |P^*^^^^^.^^^.^.^P$P^.*^*^^^^.^.^^^..^^^.*^^^**^   | ^ = 陆地           |
         |PP^.^^^^^*.^^^^.^^^.*^^^^.^|                                        ‾‾                                               |^^.|                    |P^*|   /P\_/P^^^^^^*^^^^^P.^PPP^^^^^*^^.^^^*^^**^^*^^*.^.^^   | . = 耕地           |
         |PP*^*^**^*^*^.^^**^*^^.^^^.\_______         _                   ___                                                  |^^.\____________________/^^^|  |PPPPPP^*^^^^^*.^^^P^^^.*^^^^**^^^.^^^^*^*.^^^^PP^*^.   | * = 森林           |
          ‾\.^^^^*^^.^^.^^^/‾‾\^^^^^.^^^^PPPP|       |P|                 |PPP\__                                               |^.*^^.^PPPPPPP^PPPPPP^^^*^^.|  /PPPP^^^^*^^^*^^.^^^^*^^^.^.^^.^^^*^^^^^^^^^.^.PP^*^^   |   = 水域           |
           |*....^^.^^^.**^|  /^^*^^&^^^^PPPP\_______/P\_________________/PPPPPP\    __________  _______________________   ____/^^^^.^^*.^^^.^^PPPPPP^P..^^.| |^PPPP^^.^^*.**.^^^^..^^..^.^..^.....^^^..^^.^.^^^.^^.   | M = 山脉           |
           |^.PPP.^^^^..*.*| |^^^^.^&^*^^.^*.^^^PPP.^.^*^^^.^^*PPPP^.**^^^.&&&&.P|  |P.PPPPP^PP||P^PPPPP.^.PPP^.PPPPP^^^| |.*^^^^^^^^^^*^*^*^^.^*PPPP^P.^^PP| |^^^P^^^^.^^^^*^PP^^^*^*^^^*^^*^^^^*.^^..*^^^^^^^^^^.^   | $ = 金矿           |
           |P^PPP^^*^/‾‾‾‾‾  /^^.^^*.^.*^^*^^^^^PPP*.^^**^^*^^^^.^^^****PPP&&&&&P|  /^^.^.^^.P/ |*^PPPPP.PPPP.^^^^^*^^^.|  \PPP^^/‾‾‾\^^^^^..^.^^^^..*^^.^/‾  |^^^^*^*^^.^^^*PPP^^*^*^*.*.^^^.^*.^.^^.^.^*^^^^*^^^*^   | & = 铁矿           |
            ‾‾‾‾‾‾‾‾‾    _  |PP*^^.^*^^..^^.^^^**^^^^*...^^*^^^^*^^^^^*.PPP&&&&&/  |PPP.*^^.^P| |^^.PPPP^PPPP...^.*^^..^\  |PPP^.\_   ‾‾‾‾‾‾\*^^^^^^^^^^/‾     ‾‾‾‾‾\.^^.^^^*PP^^*....^.^*.^^.^*^..*.*^*.^^^*^^^.^^*   | P = 城镇           |
            _    _     _/^\_/PP^.^^^*..^^..*.^*^.^^**P^^^^^.^^*.^^^.^^^^PPPP&&P&| _/PPP.^^^**^| |^^.^.^^^PPPP^^^^*^^.^^^^\_/PPP*^^^|     _  |^^/‾‾‾‾‾‾‾‾             ‾‾‾‾‾\.^^^^^^^.P^^.^^^..^^^^.^*^^*^^.^^^.^.^^^^   |                    |
           |P\__/^\___/..^^PPPP^P*^^^^^^**^..^^^*^.^.P.^.^^*^*.*.^.^^^.^PPPPPPPP||*PPPP^.*^.^^| |.^^^*^^*PPPP^.^^.^*.*^^^^^^^^.*^^^\____/P\_/*/        ___________         ‾‾‾‾‾‾‾‾‾‾‾‾‾\^**/‾‾‾‾‾‾‾‾‾‾‾‾\P^^^^^^*..   |                    |
           |P^P^.^^PP^^.^^^^^^.^P.^*^^^.^^.^^^^^^*^^^.^..^^^^^.^..^^^^^^^^^.PPPP| ‾\MMM^..^^.^| |^^^^*^MMMMMM^M^*^.*..^^**^^..^^^^.&P^PPPP*^^/   _____/..P^^PPPPPP\_________     _____  |^^.\__     ____  ‾\^^^^^^^.   |                    |
           |P^..^^*.^P*^^^**.^^^^^^^^*^^.*.*..^..^^^^.^*^^.^^^^^^^^.^.^^.^^^**^*|  |MMM^*^^^^/  |^.*^*^MMMMMMMM^^^^^^*..^*.^^^^.**^&^.^P^^^*/  _/PPP*.*^^^^*...*^.^P.^^^^.^^\___/.^.^*\_/^*^*^^\___/M^^.\_  ‾\^^^^^.   |                    |
           |.^.*^^^^.P^^^PPPP.^^^^.^^.^^^^^^^.^^^^^^^..^..^^**^*^*.^^^^^^.^^^^^^|  |MMM*^^^.*|  |^.^..^MMMMMMMM*.^.^^^*^.^^^^.^^*^^P^.^P^^^^\_/PPPPP^^^^^*^^*^PPPP^^.^^^^.^^.PPP^^^^.^^**.^^^^..PPPPM^^^^P|   ‾‾‾‾‾‾   |                    |
           |PPP^^^^^^^^^^PPPP^^^^^^^^..^^^.^*..^^^^.^^*^..^^^.^^^.*^.^^^^*^.**^^|  /P*M^.^PP.|  /^^.^^*MMMMMMMM^^^^.^.^^^.*.^^^.^^^^^^^^.^^^^^PPPP^^^^^**^^^^^PPPP^^^^^^^.*.PP^^^*^.*.^^^^^^*^.^PPPP^^.^.^\    _   _   |                    |
           |PPP^.^^*^^^^^PPPP^^*.^*.^*^^^*.^.^^PPP..PPPP^PPPP^^^*^..*..^.^^..^^*| |*PPPPP^PP/  |.^^^^^*M^^.MMMM*^^^.^^^^^^^^^^..*^^.^.*^^./‾‾\.^*^*^^^^**^^^^^PPPP^^..^^^^^^PP^*^^^*^*^***^.^^^^PPPP^**^^^^\__/P\_/P   |                    |
           |PPP^^..^**^*.PPPP^..^^^**.^.^*..^^^PPP^.PPPP.PPPP^^^.^^^^^^*..^.^^^/  |PPPPPP^^^|  |*^^^..^M&PPM.MM...^^^^^*./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   /^^^^^^^^^^^^^^.^PPPP^^*^*^^^^^^^^*^^^..^^^*^^^.*^.*^*^*^^PP^..*.^^***P   |                    |
           |PPP^*^^.^^^^^^*^^^P^^..^..^^^^*^^^^PPP.^PPPP*PPPP^^*^^^^^.*.^^^^./‾    \PPPP^..*|  |PP^^^*^M&PP^^^^^^/‾‾‾‾‾‾‾      ________   __/^^^.^^^^^^*^^*^^*^^^^^^^*.^^.^^^*^.^*^^.*.^^^^^^....^^^.^^PP^*^*^^.^*^P   |                    |
          _/.MMMMMMMM^^.^^^^.^P^^*^^^^^^^^..^.^.^^.^PPPP^PPPP^*^^*^^*^.^^^^.^|     /PPP/‾‾‾‾    ‾‾‾‾‾\^^^^^^^^*/‾    __   ____/^^^^*^^*\_/^^^^^^*.^^^^^*^^^*^.^^.^**^*^..^^^^^^^*^^^*.*^*^^^^*..^**^^^^.^^.^*^.^^.^^   |                    |
         |PP^MMMMMMMM...^**...^^^.*^.^P*^.*^*^PP^*.^*^^^^^^&.^^^^*^*^^^^^^*^^|    |P^.*| __     _____/^^^^.^^^.|  __/*P\_/.^P^^*.^^^.^^.*^.**^^.^.^^^*..^^^^^^^*^^.*.^.^^..^*^.*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |                    |
          ‾\^MMMMMMMM^^^*^^*^^^.^^.^^MP^M^*^M^MP^.M$^^MM^*M&^^.^^^^^^^^^*^^^^|    |PP*^\/.P\___/PP^^**^^^.^^^^^\_/.^^.PP^^^^^^^.^^^^^^^^^*^*^^^^*.^*^^.^.PP^^*^.*.*^^^/‾‾‾‾‾‾‾‾‾‾         __   ___   ____   __   _     |                    |
           |PMMMMMMMM^^*^.^^^.^^^....M^^M.^^M^M^^^M$^^MM.^M.^^*.^^^^^*..^^^^^|    |PP^^^.*P.^.*.^^^^..^.^.*.*^^^PP*.*.^.^^*^^^^^^^.^^^^^^^*^^*^*^^^.*../‾‾‾‾‾‾‾‾‾‾‾‾‾‾ ___   _   ________/P^\_/.^*\_/^^^^\_/..\_/^\_   |                    |
           |PMMMMMMMM.^^.^**^^^^.^^^.^*.^.^.^.M^^^P^.^M^**^^.^.^^^^*^^^*^^^*^|    |PP^^/\^^..^^^^^^^^^..^^^*^.^^^.^^^.^^^^^^^^^^^.^*^^^^^^*^.^*..PP^.*^|   ____       |^*.\_/^\_/^..PPPPPPPP*^^^*..*^^^^..^^^**^^^^^   |                    |
           |PMMMMMMMM.*^^^.^^.^^*^*^^^*.^P^^.^^^*^^^^*.^.^^^.^.^*.**^^^^^.^^^|    |PP^/ |^^..^*.^.*^^^.^*^.^^..*^^^^^^.^*..^^*.^^^*.MMMM^M.M^^^^^PP^.^*| _/*^^^\______/^^^^*^^.*P^^*PPPP^^.P*^^^^^^^*^.^^.^^^^^^^*^P   |                    |
           |PMMMMMMMM^^^*.^^*^^^^^^^^^.^.P.*^*^.^^**^^*^.^.^^^^*.^*^^^^^^^*^^|    |^^^| |*^*.^^*^^*^^*^^^^*^*.^*^^^^^^.^^^^*^.^.^^^*MMMMMMMM^^.^.^^.^^/ |^*^*^^..PPP^^^.^^^^.^^.P^^^^.^^.^*^^^^^^^^^..*.^^*^^^.**^.P   |                    |
           |^M^MM.M^^.^^^.^^^^.^^**.*..*^^^^^*^^PP*^^*^^**^^*..^^^^..^^^^.^^.|    |*.^|  ‾\.^^^.*^^^*.^^*^^^^*.*^^^.^^^^^^.^^^^.*^^^MMMMMMMM.^..^^^*^^| |^^.^^^^^PPP*^***^.^*^^.^*^.^^...*^^^.^.P.^^^^^^^*^^^^^.^^^.   |                    |
           |^..*M.^^*^^^^^^^^^^^^^^^^^^^.^^^^^^^PP^.^^^...*.^^^.*^.*^^^^^*.^^|    |*^^|   |^..*^^^**^^^^^^**^.^.^^^*^^.^^.^^..^^^^^*MMMMMMMM^^^P$P.^.^| |^^^^^^^^^^^.^^^^*^^^^^^^.^^..^.^*^^^.^^P^*^^^^.^^^^^.*^^^^*   |                    |
           |^^*^^^^^^^.*^.^.*^^^^^^.^^.^^.^^.^*^^^^.^*^^**.^^*^^.^^^^^^^^^^^^|    |PPP|    \^^^^^^.^^..^^^*.^*.^^^^..^.^^.^^^.^*.^^^MMMMMMM^^^^P$P^^.^| |.^^^^.^**^.^*^^.^^^^^*^^^^^*^PP^^*.^^^^.^^*^**^*^^^*..^^^**   |                    |
           |^.^$^^^.^^^*^.^^*^^*^^^..^^^*.^^^*^^*.**^^^^^^^^^^*^^^^^^^*^^^.*^|     \P/  _  |.^.^*^.^^^.^^^^.^^^*..^.^.^^.**^^.^*^.^.^MMMMM^^..^PPP.*.*| |..^^^^^.^*^.*^^.....*^.*^^^^^PPM^^^^^^^...^.^^^^.^^^.^^^^^^   |                    |
          _/^^^$^.^*^^.^.^^^.*^^*^**^^^^^^^^*^*.^*^^^^^^^^*^^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾       ‾  |P| |^^.^^^^..^^^*^^^^.^*^.^.^.^^..^^*.^^^^P^^^.M^^*^^^^^^^^^^/  /^PP*^^^^^^^..^^^^P...^^^^.^*^.^M^.^.^^^^^^^^.^^.**^^^^^*PPP   |                    |
         |PP^^^^.^^^^*^^*^*...^^^^..^^^^^^^*^^^^^^^^^^^^.^^**..|    _   _        __    |P|  \^^*^^^.^^^.^**.^^.P^.^**^..^^^^^.^.^^P^^.^M.^^^^^^^^^*^^| |^.PP^.^^^^^^^.^^^^P.^^^^^*^.^.^^..^.^^^^^^.^.M^^^^^.^*^.^PPP   |                    |
         |PPP^^^.^.*^^^^^*^..^^^^P.^^.^^..M^^^.^.^^.^^^^^^^^^**|  _/.\_/*|  _   |PP\___/P|  /^^^^^*^^.^^^^^.^^^P^.^^^^^^^^^^..^*^.^*^^.^^^^^.^^^^^^*^| |P^^^^*.^^^^^^^*^^.^..*.^*^.*^^^.^^^^^^^*^^^*^M^.^^^^^.^^*.*P   |                    |
         |PPP^^^MMMMMMMM^^^^^.**^P^^.^^^^.M.^*^^^^*.^**^^*..^*^| |^^^^P**| /P|  |PPMPPPPP| |^^^.^*^.^^.^^..^^^^*.PP^^..^^..^*^^^^**^^*^^.^.^^.^^^^^^/  |P^*^.*^.^^^^^*^^^^^^^^.^^..*^*^..^^^.^^.^^^*^..^..*^^.^^^^*.   |                    |
         |PPP*^^MMMMMMMM^^^^^^.^^^^.^^^.*^^.^^^^^^.**^.*^^*^^.^| |*^^**^.||PP|  |PPMPPPPP|  \^^^.^^^^.^^^^^^^^^^^PP*^^^^^^^^.^^..^^^*^^^.^^^^^*/‾‾‾‾   /P^^*.^^^^^^...**^^^^..^^^.*.^^^^^**^^^^^*^*^^^^.^.^*^.^^^^.^   |                    |
         |PPP^^^MMMMMMMM^..^^.^*^^*^^.^.^^^^^^^*^^*^**^.^^^^*^^| |^.^^^^^||PP|  /.*^^^^^^| _/*^^^^^^.^^^*^^*MM^^PPPP*^.^^*^.^.*^^^.^^^^*^^^^^^^|    __/.^..P.^*^^*.^.^.^*^^.^^^**^^*^.^^**^^*^^^*^..**^^^^^^***^^../   |                    |
        _/P^.^^*MMMMMMMM^.^P.*^.^^.*^^^^^^^*^*^^^^*^^^*^$.^^^^.| |P*^^^^.| \.| |P^^*^^.*^\/P.^*^^^^.^***^^^.MM^.PPPP*^^*^*^*^^^*^^^*^^^^^^/‾‾‾‾  __/^.**^**P^.*^*^^^^^^^..^.^^^***^^^.^^^.^^^^^^.*^^^^^^^.^^^^^^^./    |                    |
       |PPPPPP^.MMMM.MMMPPPP^^^*^^^^^.*^*^^*.^^^^*^^^^*P$*^^^^.|  \^*.^*/  |^|  \*^..**^^^^*.^^.^^^.^.^*^^^^.^^^PPPP^.^^^^.^^^^^^*^^..*/‾‾      /PPP^^^^*./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     |                    |
 ___    ‾\PPPP^^M&MM&&&&&PPP^^.^*^^^^^^^^*^.*.^^^^^^^^^PPPPPP^*\__/^^^^^|  /^|  /^.^^*^*^/\.^*^^*^.*^^*^^^^.^*^^PPPP^.^^^^*^^^^^^^^^.^/    ___ |PPPP^^^^^^|    _______   ______   ___     _/^\_____   _____     ____   |                    |
|..P|    |PPPP^.^&&M&&&&&PPP*^^**^^^^^*^.^*^^.^^.^^^^.^^^PPPP^*PPPP*^^^.| |^/  /*.*.^*.^*| ‾\.^^^^^^^^^^.^.^^^^^.^.^.^PP^^^.^^^^^^^^/‾    |PPP| ‾‾‾\^^..^^|  _/^..^P.&\_/^^^^^^\_/.^.\___/.*^.PPP.^\_/PP^^^\___/.^^.   |                    |
 ‾‾‾     |P^.^^^^&&&&&&&&PPP^.P.^^*^^^^.*^.*^^.^^^*.*^^*^PPPP^.P.^^^^^^^| |^| |*^^^..^^^.|  |PP^^^*^***.^^^^^^^.^^*^.*PP.^^^^*.^^*/‾       ‾‾‾     |^..^^^\_/P^.^^^^^&^^P^^^^^.^^^^^*^.^*^^^*PPPP^^.PPPP^^^*^^**^*^^   |                    |
          \^^^^^^^&&&P&PPPP.^.P^..^*^^^.^.^*...*.^^..^*^^PPPP^.P^^.^^^^^| |^| |PP^^.^^^..|  |PP^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   _______     __/^^^^^.^^PP^^^.^.^^^.^^.*^*^*^^^^..^*.^^^.PPPP^.^PPPP..^^^^*^^.^.   |                    |
          |^^^^^^^PP&PPPPP^^*.^.^^*.^^*.^^^*^^^^^.^^^^^.^^^^^^*^..^*^^^.|  ‾  |PP^^^.^.^*|  |PP*^/   ___                            |^PPPPP^\___/P^^..^.^^^^^*^*^.^*.^^*.*^^^^*^^.**^^.^^*^^^^^.^^^^PPPP^^*.*^^.^^^.   |                    |
          |.^*^.^^^PPPPP^*^^^^^*PPP^^^^/‾‾\.^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       ‾‾\^/‾‾‾‾‾    ‾‾‾‾   /PP^|                   __   ___/^*^^P^^^*^^^^^.^*^^*^.^^^^^^^...^^^^.^^^^^^^*^^^*^^^^*^^.^^^^..^.^*^PPP.^^PPPPP   |                    |
           ‾‾‾‾‾\^^.PPPP^^./‾‾‾‾‾‾‾‾‾‾‾    \P\__                                 |P|               |PP^^\____   _____   ___/PP\_/^^^^.^^.P^.^^^^^.PP^.^.*.^...^^*^^^^.^^^^.^^^^^^.^^^^^^.^^*^P.^^^^.*^^*^PPP^.^PPPPP   |                    |
                 ‾‾‾‾‾‾‾‾‾‾                |P^^^|                                 ‾                 ‾‾\*.PPP.| |PP^^^| |PPP^^P.*^^PPP*./‾‾‾‾‾‾\^PPPP^*PPPPPP^^^*.^P**^^*^*^^.^*.*P^.^PP^PP/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\P^^^PPPPP   +--------------------+
