^^^^*^**^^|      |P|                                                                                                                                       |P|             |^P.|              |^|    |^|     |P^^.^^   +--------------------+
.^^^^^^.^^|      |P|                                                                                                                             _        _/P\___   ___   _/^P.\__          __/^\____/^|  ___/P^^*.^   |        西燕        |
^*^.^^P^^*|      |P|                                                                                                                            |P\____  |PPP.*.^\_/PPP\_|^^^^^**^|        /PP.^^^.^^^^\_/PPP^^^^^^.   +--------------------+
*...*^P.^*|      |P|                                                                                                                            |PPP.^^| |PPP^^^..^PPPPP^|‾‾\.*/‾‾        /PPPP^....^^^^^^^.^^^*^^^.   |                    |
.^*^^.^^^^|      |P|                                                                                                                             ‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |^*|      ___/^PPPP.^^^^^.^^^^.^^^^.^.^^   | 陆地面积: 8717     |
^*^^^..*^*|      |P|                                                                                                                              ______              ______/^/    __/PPP..^*^^.^^^^^^^^.^^^^^^^**.^   | 水域面积: 2731     |
^..*..^^^^|      |P|                                                                                                                             /PP^*.^\          __/^^^^^*^*\   |PP^*.^.^^*^^**^**^.^..^^^MMMM.^PP   | 人口数量: 978      |
.^^^*^^P*^|      |^|                                                                                                                            |PPP*^^^.|  _     /PPP^*^^.^.^^|  |PP^^^^^^^^^.^^..^^.^^.*^.MMMM**PP   | 金矿储备: 60       |
..PP..^P^^|      |P\______                                                                                                                      |PPP.^*.^\_/P\__ |PPPP^*.^.**^.|  /PP^^^^^^^^^^^*^.^*^^^^^.*MM^M^^*^   | 铁矿储备: 170      |
*^PP^^..^^|      |PP.^^PPP|                                                                                                                     |^^^^^^*^*.PPPPP| ‾\PP^^.^^^^/‾  /**^^PP..^^^^^^**^.^^^^^^^.MM.^^.^*   |                    |
‾‾‾‾‾‾‾‾‾‾       |PP^.^^*.|                                                                                                                     |^*^^^^^^.^PPPP^|   ‾‾\^^.*^/   /PP^.^PP^.^^^^^*^^.^^^*^.*^.M*^^^.*^   | ^ = 陆地           |
                 |PP^^*.*^|                                                                                                                     |^^^^^^^^^*..^^.|  _  |^*.^.|  |PPP*^.^..PP..^^..^^..^^^.*^.^..^$$$$   | . = 耕地           |
                 |PP^^^^P^\_______                                               ______                             _          ___            __/^*^^^.^^.^^*^^^\_/^| |P.*.^|   ‾\P^^.^^.PP^.*.*^^^^^*^^..*.*^^^$$$$   | * = 森林           |
                 |PP^..^P.^.PPPPPP|                                             |PPPPPP|                           |P|        |PPP|          |PP^^^^^^^*^^^^.^.^^...|  \..^*|    /P^^*.^.^^^PP^^^**^^.^^^*^^^^^^^^$$   |   = 水域           |
            _____/PP*^^^^.^^PPPP^.\_______     _________________________________/PPPPPP\______   _______________   |P\________/^^.\__________/^.^^^.^.*^^^.^^^.^^^^^|  /^*.P|   |PP^^^^^^^^^PP^^^^*.^.^^*..^^^...*PP   | M = 山脉           |
           |P^^^PPPP.^*^*.^*^^^*^.*PPPPPPP|   /PPPP.PPPPPPP^^..PPP.**PPPPP**PPPP^*^.*^PPMP^^PP| /P^PPPPP.^.PPPPP|  |PPPPPPPPPP^^^^^PPPP^PPPPPP^^^^^^^^^^^^^^^*^^^^^.| |P.^./   _/PP^^^^^^^.^^^^^.^^*.^^^^^*^^^*.*^PP   | $ = 金矿           |
           |^^.^^..^*^^..^^.^^^*.*^^PPPPPP|  |PPPPP*^*^.^.^...^PPP^^^.*^*^^*^^^^.^^^.^*.M^^^^^||P^^PPPP^^^MPMMMM|   \&&&&&P&P*^.^^**^^^*PPPP^^.^^^^..^.^**^*^.*^.^^^| |P^^^|  |PPPP.^^..^^^^^^^.*^*^.^^^.^.^*^.^^^^P   | & = 铁矿           |
           |^*^^^.^^^^.^.^^^^^^^.^.^^*^.^^| _/PP.^^^^^^^^^^^.^^^*^.^^^*^..^^^^*.*.*.*^..^.^^^^| \^^^.^.^.^MMMMMM|   |&&&&&&&PPP^.^^^.^^^^^.P.*^*..^^^^^^..^.^^^^^^^*\  \^^^|   \P^*^*^*.^*^^.^^^^.^.^*^..^^.^^*.*^^.   | P = 城镇           |
           |^^^.^^^^^^^^.^*^*^^.^^^*.PP*/‾ |^^.^^^^^^.*.^^^^*^.^^^^.^^.^^^.^^.^*^*^*^**^^^^..*| |^^^*.^^.^MMMMMM|   /&&&&&&&PPP^^^*^^.^^^^^PP^^^^*.^^^^^^^.^^^^^^^^^^| |^^*|   /P^.^^^..^^.^.^.^.^^.^*^.^P^^...^.^^P   |                    |
           |^^^^^^^^^^^^^**^^^^.^.^/‾‾‾‾   /*^^^^^^^..^.^^.^PPP^^^^^.^^^^^^*^..PPP.^.*.P^*^^^.| |.^^..^^^.MMMMMM|  |&&&&&&P&PPP.^.^^.^^*^..PP^^^^^^.^^*^^^^.^^^.*^.^^|  ‾‾‾   |PP^^^^*.^^.^^^^*^.^*^^^..^P.^^^^^**^P   |                    |
           |P^*^*.^^^^**.*.^.**^^*^|      /*.P*^^^...^^..^.^PPP$*^.*^^^^^^.^^^.PPP^.^^^P^^.^^^| |.^*P^^.^.MMM^.^|  |&&P&&&P&PPP*^^^.*^*.^^.^.^^^^^**^^^^^.^*^PPP^^^^*|  _     /PP^.^.^..^^^*.*.^^^^^..^*^.^..^^^.^*.   |                    |
           |P^..^^^^^*.^^^^^.**^^^^|  ___/*^^P^^*.^PPP^PPP..PPP$^.*.^^^^^.^.^^^PPP^^^^^^.^^.^^| |^^^P.^^^^^*.^^*|  |PPPPPPPP^^^.^.^^..^P..*^*^*^^^*^^..*^^.^.PPP^*^*^\_|P|   |PPP^^^^^.^^^.^*.*^^.^^^^^^^^^*^..^**.^   |                    |
           |P*^..^.^^*^.^^^^^^^P^*/  /*...^^^^.^**.PPP^PPP^^^.^*^.^**^^^^*^^^^*.*.^^^^^*^^^.^^|  \*^.^^.^.*.^^^^|  |PPPPPPPPP^*.^^^^**^P.$$$$$$$$$PP^^*^^^^*^PPP^^^.^^P|‾    |PP^^*..^^*.^^^^^^^^^..^^^^*^^*^*.*^^*^   |                    |
           |P^*^^.^^.^^^^^^^*^.P**| |^.^^^^^.^^^^..PPPPPPP*.^.^*^^^^^*^^^^^^^^^*^**^.*^^^^^^^^| _/.PP^^.**.^^^^^|  |PP^*.^.PP^^^.^.^^^.^P$$$$$$$$$PP^^*^^*^^*^^*...^/‾‾      |P^.^***^.^^^^.*^^^^^^^^^....^^^.*.^^^.   |                    |
           |^^^^.^^^^^^^^^*^^/‾‾‾‾  |.^..^*^^^^^.^.^.PPPP^^*^MM^.^^^^^*^^.*^MMMMM^^^.^^^*^**^^||*^.PP^.^^.^^.*^^|   \P^*^^.^*^.^^..^^*^.P$$$$$$$$$PP^.^.^^.*..*^^./‾   ___   |P^^.^^^^^*^^^^*^^*^^....^^*^.^^.^^^.^.   |                    |
           |.^.^^^^.^^.^^/‾‾‾    ___/.*^*.^*...^*.^^^PPPP^^^.MM*^^^^^.^**^^^MMMMM^^^*^^^^^^^^*| ‾\*^$$$$^^..^^^^|   |P^*^^^.^**^^^^^*^^^P$PP$P$$$PPP^^^*MM^^^^.*^^|  _/M^^|  |P^^^.^^.^^**^^^.^^^*^^^^*..^.**.^**.^^   |                    |
           |PP^^^M^*^**^*|   ___/.^^^*^^^^^^...^*.^*^PPPP^.^^.^^^**.^^.^^^^^MMMMM^.^^^^^^^^^^*|  /.^$$$$P^..*^^^|   |^^.^*.^^.^....^^^..^PPPPP$PPPPP^...MM^.^^.^^^\_/*^M^^|  /^^^.^^^^^^^^^*^*.^..^*^^^.*^^^^^.^^^**   |                    |
           |PP..^M^^^^^^.|  /.^^^*^.^*^^*^*^^^^^*^^^&&&&&&&&&P^^^*.^.*^^^^^^MMMMM^^^^.^*^.^..^| |P^^$PPPP...^^.^|   /^^^.^^^^.^..^^^*^^*^^PPPPPPPPPP^^^^MM^^^^^^^^.*^^^.^^| |^^/‾‾\^^^.*^^^^.^^^PPP^*^*^.^..^^***^^^   |                    |
           |PP^*^^^^^^/‾‾  |.^^^^^*^^^^^^^^.^^^^.^^^&&&&&&&&&P^^^^^.^.^^^^*^MMMMM^.^^^^^^.*^^*| |P^^.PPPP.^^^.*.|  |PPPP.^^.^..PPPP^^^^.^^^^P^^PPPP^^^^^^*^^*.^^^.^^^^^.^*| |*^|   ‾\^*..*^.^^^^PPP..*^^.^^^^^^^^^PP   |                    |
           |PP^^.*^^./     |^^.^^.^^^*^^..^^^^^*^^^.&&&&&&&&&P^^^^PPP^^^^**^MMMMM^...^^..^.^^*| |*^*^PPPP.^^^*..|  |PPPP^^^^.^.PPPP^^...^^^.P^*.^^^*^^.^^***...^^^^..^^^^^| |**\   _/^.^^^/\.^^^PPP^^.^^^^.^^^.^..PP   |                    |
           |P*^..*^..|   __/^P^^*^*^^^^^*^MMMM^MMM*^P&PPPP&P&P*^..PPP*^^^*^^MMMMM*.*^^^^^*^^^*| /^^^.^*^.^^^.PP.|  |PPPP*^^.^^^PPPP^^^...**^^^*^.^^^^^^..^^^^..^^^^.*^.^.^|  \^^\_/P.^^^^^| ‾‾‾‾\^*^**^*..*.^^^^*^PP   |                    |
           |&.*^^^^^/  _/P*^^P.^.^.PPP^^.^MMMMMMMM^^*.PPPPPP^^**^^PP&*^^^^*^MMMMMMMM^*^*^^.^^^||*^^^^^.^.^...PP*|   \*P^^.PPPP*PPPP^^^.^.^^^^^^*.^PP^^P.^^^^.^.^*^^^**^^^^|  |^.^*.P^*.^^^|   __/^^^^^^^P*PPPP.^..PP   |                    |
           |&P..^^.^| |PPP^^.^.^*..PPP.*^^MMMMMMMM^^.*PPPP^^^^^^^*^*&^^*^^^.MMMMMMMM^.^^*^^^^^| \^^^^^*^^^^^^.P^|   |.^^^^PPPP^^^^*^^^^^*^^^^.**..PP^^P.*^^^^^^^*^^^^.^*.^| _/.^.^^^^..*.^\__/P^^.^^^^^^P.PPPP^^.^*^   |                    |
           |&P.^^^^^\_/PPP*^^.^^^^^PPP.^*^MMMMMMMM^^^.^^.^^*^.^*^^^^^^^..^^*MMMMMMMM^^^^.*^^^^|  \PPP^^^^^^^^^^^|   |^^*^*PPPP^.*^^***^.^^^..^^^*^**^^^^.^*^^^*^^^^.^*.^^/ |^^^^*^^*^^^^^^^PPPP...^^^^^*^.PPPP...^^^   |                    |
           |&P^^..^.^*^^^^^^^**^^.^.^^*^.^MM^^MMM^^^^^^^*.^^*.^*^^^.^^^^^^^*MMMMMMMM.^^*^.**^.|  /PPP^^^*^^^^^*^|   /^*^^^PPPP^^^/‾\.PP^*^*^^.^..^.*.^^*^...^^.^^*^.^^.^.|  \.^^^*^^.*^^.*^^^^^.**.^.^^^^^PPPP^^.^*P   |                    |
           |PP.^*^*.^^.*^^^^^^^^^^^*^^.^^^M*^.*M^**^^.PP.^.^.*^^^^*..^*^..^**MMMMMMM^^*^^^.*^^| |PPPP^*^*^^**.*^|  |.^*/‾‾‾‾‾‾‾‾‾  |^PP^^^^^*^.^^.^^.*.*^^^^^*^.*^^^.^*^.|  |**^.^*.^**^*^^^...^^^^^*^*^^^^^^..^^^.P   |                    |
           |P^*^..**^^..^*^^^.^^^^*^*^^*^^^^^.*^^^^^^^&P^&^^*^^.^*^*.^.^*..^^M*^**^^.^.*^**^^^| |PP.^^^^^^^^^.^*|  |*^^|  __       /PP^^^^.^.^**^*^^^^^**^^^^^^^^^^*^^^^^|  /^^^^MMMM^MMM^*^^^.^^.^^^^^.^^/‾‾‾‾\^^^.   |                    |
           |P^.^*..^^^^^^^**^^.^^.^*^^^^^^^.^**^.^.^*.&*^&^^^^.^*.*.^*.^^PP^^^^^^^**^^^.^..^^^| |*^^^.*^^^^^^.*/    ‾‾‾  |^.\_____/PPP.^*^*..^.*^^^^^^.^^^^^.^*.^..^^.^^.| |*^^^^MMMMMMMM.^^.^^^^^.^^^^^^^\_   |^**^   |                    |
           |P^^^^^PP^*^.^.*.^^^^^^^.^^..^^..**.^^^.^^**^^&.^*^..*^^^^^*^^PP^^^^^^^^^^^^^*MMMM^|  \^^^^^^^./‾‾‾‾     ___  |&^^*^*P^PPPP*.^.^^^PP^^^^^^^^^^..^..*^^^^^^^^^.| |^^^^*MMMMMMMM^^*.^^^^^^^.^^^^**.|   ‾‾‾‾   |                    |
           |P*^^*.PP^.^^^^*^^^^*.^.^^^^.^^.^*^^.^..^**^*^^^.^.^.^^^.^^...^^^.*^^..^^^^^*^MMMM^|  |^^^^^^.^|        |PP^\_/&P**^*PPPPPP^^PP^*^P&&&^*.^*^*.^^^^..^^^^^^*^^^| |^^^^^MMMMMMMM.^*.^^^.^P*^^^^^*^^|  _   _   |                    |
           |P^^^^^^^^^^..^^^^^*^*.*^^.^.^.P*^^..^^**.^^^*^^.*.**^^PP.^^.*^^^^^^^^^^.^^*^.MM^M^|  /.^*^.*.*| ____   |PP^*..&P^.^.PP^.^^^^PP^^^^&&&^^^.^..^*^*^^*.^^**^^^*^| |^&&^^MMMM^MMM.*^PP^^*.P*...*^^^.\_/P\_/*   |                    |
          _/P*/\^.^^^^^^^^^^^^*.^^*^^.*.^^P.^..*^**$PPPPP^^^^^^^^.PP^^^^^^.*PPPP^.^^^*^.^^...^| |^^.^^..^.\/^^^^|   \P^^^^^^*^.^^^^.^..^^^*.**.*.^^*^.^PP^.^.^.^^^^.^.^^.| |*&&&&&PM**M^M^^.PP^..^^^...*.^^^^PPPP^^*   |                    |
         |PPP*| ‾\^..^.^^^^...^^^^^.**.^*^*.^^^^.^^$$P$PP.^..*^^.*^^^^*&&^&&&&&&P..P^.^.^*^^^^| |.^^.^..^.^^^^^.|   /^.^^^.^^.^^^^^.*^..***.*.^^.^^*^*.PP^^PP^.^.*^^^^^^^|  \&&&&&PPP^^^^^^..*.^.*^.^^^^^*^^^PPPP*^.   |                    |
          ‾\P^\__/^.*^^.^^^..**^.^^^^^^.^*^^^.^^*^^*$P$PP.^^.PP^^^^^^..&&&&&&&&&P^^P^^^*^^^^^^| |^.^^^^^.*^*^^P^|  |*^^.^^^^.^*^^..^^^^.^^.**^^^^^^*^^^.^^*PP^.*^^^*^.^^^|  /&&&P&PPP^^^.^^^^^^^^^^**^^*^.^*.^^.^*^^   |                    |
           |^.^^.^^^^^^^^^.^^^^*^^*^^.^^^^P.^.*^^...^PPPPP&*&&&^.***.^^&&&&&&&&&P^*....^.P.^*^| |^.^^.^*^.^^^^P^|  |.^.^^**^^^^.^^PP^^^^^.^^^*.^^*^^^^^.^^.^^..^.^..^**^.| |P&P^P&PPP..^*^.^*.^^*.^..^^*.^^.^.^^^**^   |                    |
           |.^/‾‾\^^^.*.*^^^*^^.^^^^^^^^^^P^^.^^^^*.^**^PP&^&&&PP^^.*^^&&&&&&&&&PP.PP.^^^P.^^*| |^^^.^^^^^^.^.^.|  |^*.^^^.^^^^^^^PP^^^^^...**^.*^^^.^^.*.^.^^/‾‾‾‾‾‾‾‾‾‾  |P&PPPP^^..^.^..^.^^^^^^^^^.*^.^*^^*.^^^P   |                    |
           |^^\__/^.^.*^.*^^.^^*PP*^.^.^^.^^^.^.^^.^*^^^^*&^^&PPP^^P^.^&&&&&&&&&PP^PP^P^^^^^^^| |^^^..^^^^^^.^^.|  |PP^^*^.*.^.^*^**^^*.^^^^.^^/‾‾‾‾‾‾‾\^^/‾‾‾   ___   __  |P^PPPP^^^^^**.^^^.*^^*^.PPPP*^^^^..^^^*P   |                    |
           |^^*^^^^^^.^^..^^*^^^PP^*^^^^^^^^^^.^^^^.^^.*^^^^*^PPP..P*.^&&&&&&&&&PP^PPPP*^..^..| |.^^.*^^^^*^^^^.|   \P^^^^^*^^^^.^^^^^^^*.^^^^^\_      /^^\   __/*^P\_/^.\_/^^PPPP*^^^^^^^*^^^^.^^^^PPPP^^P^^^^^.^^P   |                    |
           |PP^^^^*..^..^..^^*..^^^^^..^^*^^^*^^..^^^^*^PPP^.^^^^^^^^*^&&PPPP&&PPP^^PP^^...^**| |^^^*^*^^^*^^*^.\   /P^*^^^^^*^^^PP^^^^^..^^*.^*^\____/^^^^\_/PPP^^**^^^*^^^^.PPPP..*^.^*^^^^^^*^.^*PPPP.^P^^^^.^^^^   |                    |
           |PP^..^^^^PPPP*^^^^^.^.^^.^^^^^^^*.^*.*^^^^^^PPP^.^.^^^^^^^^PPPPPP&PPPP^^^^^*^^*^.^| |^^^*..*^^.^^^^^^| |PP^^^.^***^^^PP^^*.^^^^^...^^^.*.^^^.^^*PPPPP.^.^^^^^^^*^P^.^...^^^^^..^.^^^^^.^PPPP^^^^^^^^PPP.   |                    |
           |PP/‾\^.^^PPPP^.^^^^^^^^^*.*.***^.^^^.^^^^^.^PPP.*^^^.^.^^**^.PPPPPPPPP...^*^^^^^^^| |..^..^^^^^^*^^*^| |^^..^.^^.^^.^^*.PP^^^^*^^.^..^*^*..^^**^^^^.^.^^^**^*^.^^P.^.^^*^^*^^^^...^^^.^.^^^^.^.^..^^PPP.   |                    |
          _/PP| |PPPPPPPP^^.^*.P^^^^^^^PPP^^^^*^*^^^.^^^^*^^^^^.^.^*^.^^^^^^.^^^^^^^^^**^^*^^^| |^^^^^^^^^...^^^^| |*.^^^^.*^*^^^*^^PP*^^^^^^^.^*^^**^.^^^^*^^^**..^..*^.^**...^.^...^^^^^^^^^.^*^^..^^^.^*.*^..PPP*   |                    |
         |PP^^| |PPPPPPPP^*.^^^P^^^^^^^PPPP^^^*.^^.^*^^.^^^.*^^**.**^^^*.^...^.^^^^^^*^^.^*...| |PPP^^.^*^^^/‾‾‾‾   \*^^^^..^^^.^^^^^.^^^^..^^.^^*.*.^^.^.^^*^*^^^^^^**^^^^^.^^^^^^*.^*.^^*^^^.^.^^*^^^.^^*^^..^.^^^   |                    |
         |P/‾‾  |PPPPPPPP^^^^*^^^*^.^..PP/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*   +--------------------+
