^**^^^.^^.^^*^P.|                                                                                                        |^^.^P|                                                                                                                                                 |P^^.*PPP^^^P| |^^   +--------------------+
*^**^.PP^*.^^^P.\          _________   _    __          ___   ______                                                     |^^^^P|  _                                                                                                                                              |P^.^^PPP^*^P| /^^   | Argilac Durrandon  |
^.^^..PP^.^^^^*^^\___     /PP.*^^^^^\_/P\__/PP\________/PPP\_/PPPPPP\___                                                 |PP^^P| |P|                                                                        _______                                                              /^..*^PPP^^^P||*^*   +--------------------+
*^.^^^*^*.^^*^.^^PPPP|  _/PPP^.*^^^..^^PPPPPPPPPPP.PPPPPPPP^PPPP.^^PP^^^|                                                |PP^*.|  ‾                                                                        |PPPPP^^|                                                            |.^^*^^^^.^^.^||^*^   |                    |
‾‾‾‾‾‾‾‾‾‾‾\..^^^^**P| |PPPPP^*^^P.^*^*^^PPP^^..^^*^*^^^^...PPPP**^*^.*.|                                                |PP.^^|   _                                                                       |PP^*^..|                                                             ‾‾‾‾‾‾‾‾‾‾‾‾‾ |^.^   | LAND AREA: 18586   |
           |^*M*^^^^P\_/MPPM***^*P^^.*^^^^^^^.*^^^^.^.^*.*^^^..P*^.^^^^^|                                                |PP^^*|  /^|                                                                      |PP^.^*^|                                                                   _    ___/^^.   | WATER AREA: 4403   |
           |^.M^^^^.^M*PMPPM^^^^^^^^^^^^.^^^*^^^^*^.^^^*.^^^^^.P^^*^*P^^|                                                |^^..^| |P^|                                                                      |PPP^*.^|                                                             _____/P\__/.^^^^.^   | POPULATION: 2211   |
           |^^^**.^^.M^***^.^^^^**^^.^*^.^^^^^.^^^^^^*.^^^.^^.*^^.**^P..|                                                |*^*^^| |^^|                                                                      |P/‾‾‾‾‾                                                             |PPPPPPPPP.^^^^^^^P   | GOLD RESERVES: 16  |
           |.^.^^.^*^M.^^^*^^*^.^^.^^*^^^^^^^^^.^^*^^*^^.*^^^^.^^^*^^^^.|                                                |P.**^| |*^\__                                                                     ‾   __   ___                         ________                    ___/PPPPP**^^.^^^^^^^P   | IRON RESERVES: 132 |
           |PP*^^.^*^^^^.^^^^.^..***.^^*.^.^^^.^*...^^^^^^^.^***.^^**^^^|                                                |P^^^^| |P^*^^|                                                                       |.*| |P^P|                       |PPPPPPP.|                  |PPPPPPPPP^^^^^^^^^*^^^   |                    |
           |PP^^**^^^^^.^*...P.^*..^^^.^^^*^.^*^^^^*^*^*^^^.^^*.*^M^^^*M|                                                |P.^.^|  \^..^|                                                                        ‾‾   ‾‾‾                        |PPPPPPP^|                  |PP^.^*^.*^^^^*^^.*^.*.   | ^ = Land           |
           |PP^^**....^^.*^^^P^^^*.^.^^.^^P^^.^^.^^*^^^.^..*^^.^^^M^^**M|                                                |P.PP^|  |^^^^|                                                               _           ___                          |PP^..^PP|                  |PP^...^*^...^^^*^*^^^P   | . = Field          |
           |PP*.^.^.*^.^^^^^^^*.^*^*^^^.^.P.^.^^^^^^PP^.^^^^^*..^^^^*^^M\____                               _          __/^.PP^|  |^^^.|                                                              /P\         |PPP\_                        |PP^.^^PP|  _____           /PP^..^^^*.^*^^*^^^^*.P   | * = Forest         |
           |P.^^^^^^.^^^^.^.^^^^*^^^.^..^^^^.^*^^^*^PP^**^^^^^^**^^^.^.^**PPP|                             |P|        |PP..^*./   |P/‾‾                                                              |P&P|      _  ‾\PPP|                       |^^^^^.^.| |PPPPP|         |P^..*^^.^^^^.^**^^*^^^.   |   = Water          |
           |P^^^^^^*./‾\^^^^^.^^*^^^*^.^^^^^^.^*.^^..P^.*^.^^.^.^^^^^^^^^.PPP\_____________   __            ‾          ‾‾‾‾‾‾‾     ‾    _   ___      _____           ________________________________/P&P|   __/P|  |PPP|_______________________/^^*^^*^.| |PPP^P\   ______/P^^^^^^...^^*^^...^*^*^   | M = Mountain       |
           |P^^^*^/‾‾ _/.^^.^^^^.^.^***^^*^^^^^..^*^^.^^^^^^^^^*^^^^..^^^^.^^.^^^PPPPPPP^PP| |PP|  _              _______           ___/M\_/PPP\____/PPPPP\_________/PPPPPPPPPPP^^^^PPPP^*PPPPPPPPPPPPP&P|  |PPPP|   ‾‾‾|^..PPPP^^P^.*PPPP.**PPPP^^*^.^.^|  \P^^.P| |PPPPPP*^^^^^^^^^^^^.^.^^^^^^.^   | $ = Gold           |
           |P^^*^.|  |^./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  /P*| |P\_   ________/^P^^**^\___    __/P^**M*^PPPP^PPPP^^.^^*^.PPPPPPP^^PPPPPPPP*.*^.^^PPPP*^PPPPPPPPPPPPPPP|  |PPPP|      /.*^PPPPP^^*^.PPPP^.^PPPP^^^^^^^*|  /P^^^P| |PP^PP^M.^M^.^.^^^^^.^^^^*^^***   | & = Iron           |
            ‾‾‾‾‾‾    ‾‾   _______________   _______   _______   /^\___   __   ___________  |^^^\_/PPP| |PPMMMMPP^^...^^.P^^^|  |PP.^^^^.^..^^.^^^^^^^^^*P^^*^^PPP^...*^^PPPP.^..^^^^**.^^PPPP.^^^^^^^PPP|  /PP*^\     |P^^*^PPPP^^..^PPPP^.^^..P^^^^^^^^| |^^^^^P| |PP.^.^M^*M^*M.^.^^^^.*^^^*.^.*   | P = Town           |
              _      ___  |^^^.^^*^*^^^^^^\_/.^^^.^^\_/^^^*^*^\_/..^^*^\_/P^\_/^.^.PP*..^^\_/^.^^^^PPP| |PPMMMMPP^^^^^*^.P^^^|  /PP*.^.^^^..^*^^^^..^.^^^PPPP^^*..*^*^*^*^^^^.^*^^^^^^..^^*..^^^^*^*^*^.^| |PPPP.*|     ‾‾‾‾\PP^...^***.^.^**^PP.^/‾‾‾‾‾‾   ‾‾‾‾‾‾  |^.**^^^*^M^.M^^^.^.^^^*^^^.^^P   |                    |
            _/P\_   /PPP\_/..PPPP.^^...^.^**.^..*^*^.*^*^*^.^^^^^^^.^^..PPP*^.^^^^.PP^^^..^^^.^^..^PPP|  \PMPMM^^^^^.^^.*^^^*| |PPP^.PP.^^*^^..^^^^..^*^PPPPP*.^.*^*^^^^^.*^^^^^^^^..^.^*^*.^^^^^.^^^^^^*| |..^P^^\   __    |^*^^*^^^^^^^*^*PPPP.^|   ___    _      /^^^^^.^.^^.^*.^^.^^^^^^^^.*^.P   |                    |
          _/PPP^^| |PPPP^^^^.PPPP^^^*.^^.*^.^^^^^^*^^.^^*.*...^*.^^^^^^^PPP*^^.^^^^.^.^^^.^^^^^^.^*^*.|  /PPPP^^^^*.^^^^.^..*| |^^^^.PP*^.*^^^.^^^^^^^.^PPPPP..^^^^^^^^**^^..^^*^.*..PPPP^^^^^^^^^PP^^^^^| |^^.^^*^| /PP\__  \^^^^^^^.^**^^*PP.^*^|  |P^M|  |P\____/^^*.^*^^^^^^^.PPPP.^^^^*^^^^^.P   |                    |
         |PP.^^^^| |PPPP.^^^^PPPP^^^^*^.^^^^^*.^*^*^^^^.^.^^^^^.^^.^^^*.^^^^^.^*^^^.^^^*^.^^..*^*^^.^^| |PP*^^^^*.^*^^*^^.*.^| |^.^^^^.^^.^^^*^^^...**^^PPPPP^^^.^^^.PPP^.^^^^^*^^^^^PPPP^^^^^^^.^PP^^..^| |P^^^^^^||PPP*^^|  ‾‾‾‾‾‾‾‾‾‾\*..^*^^^^|  |P.M|  |P^*PPPP^^^^^^^^^^*^..PPPP^.^^^^.*.*^^P   |                    |
          ‾\.^^^^| |PP^.M.^^.PPPM^^^.*^.^M^^^^.^^.^^..^^.^^^.P^.^^.^.^^.^^.^^*^^^.^^^^*^^^*..^PPPP^^^^| |PP^^^^.^^^..^^^.PP.^| |PP^.^**^.^^^^^^^^*^PPP^^PPPP^^.^*^^^.PPP*^^^*.^^^^^.^PPPP^^^^^*.PPP^.*^.^| |P.*^^*^| \PP^^.|   _    __   ‾‾‾\^.*.^|  /P*^|  |..^PPPP^^^^*^...^^^^*PPPP.^^*^.^^^^.^P   |                    |
           |^^^*^|  \^.*M..^*.^^M^^**.^*^M^^.^^*^^^*^^^^...^.P^^^^*^*^.^^*^*^^^^^^PPPP*^^^^..^PPPP^^.*|  \^^^^^.^^.^.^^^.PP^^| /PP.*.^^^**^*^.^^^PPPPP^.^**^^^.^^**^^PPP^^^^*.^^**.**PPPP^^^*^*^PPP..^^^/  |P^*^^^.| |PP^^*\__/P\__/^.\_     \*^*.| |PP^^|  |P.*^^^^*^^*^^P^^.^^*^PPPPPP^PPPP^.^^.P   |                    |
           |PP..^|  |..^*.^^^.^^^*^*^^^^^^.*^^^^^.^^.^^^.^^^*^^.^^^^.*^*^.^*^^^^^*PPPP^^.^PPPPPPPP^.^^|  |.^^^^..^^^^^.^^^^^.||PPP.^*^*.^^^^^*^*^PPPPP.^^^^^^.^.^.P*^^^..^^^^^^^^^*^^^^^*^^^^^^^PPP^^^^^|  /P**.*^*|  \P.**$PPPPP*^.^.^P\_   |^^^/  |PP..|  /P^^^^....^^^^P^.^^^^.&&&&&&&&&PP.^..^^   |                    |
           |PP...|  |PPP^^*^..^^^^^^^^.^^.^^^*..^^^^^^^^^^..^^^^^^^^PP^^^..^^^^^^^PPPP^^^.PPPPPPPP*^^^|  |^^^.^^^^*^^*^.^^^^.| ‾\.^^*^^^^^^.*^^*^PPP^P^^^PP^^^^*^.P..**^*.^**^^^***^^^^^^^^^^^.MMM^MMMM^| |PP^.*^.^| _/P*^.$^PPPP.*^^*^^**|   ‾\*|  /PP**| |.^.^^^.^^^.^*.^^^^^^^.&&&&&&&&&PPP..^.^   |                    |
           |PP^^^|  /PPP*^.^^.^.^.P^.^^.^^&^.^^.^^..^.^.^^PP*^*^^**^PP.*.*^^^^.^.^PPPP.^^^PPPPPP^..*^^|  |.^^^^.^^..^.^^.PP^.|  /^^^^^*^^^^^*^^.^^^^^^^^^PP.^*..^*..*^^.^**^*^.PP.^..^^.^^^^^.^MMMMMMMM^| |PP^^^.*.||PPP^^^^^PPPP^^^*^^^^^\_    ‾  |^^^.*|  \P^.^***^^*^^.^.^^^^^^&&&&&&&&&PPP^....   |                    |
           |PP^^^| |PPPP^^^^^.^^^^P*^**.^.&PPPPP.^.^..**^^PP^^^^*.^^^^^^.^^^^^.^*^^^^*^^^.PPPPPP^^^.^^|  /^^^^^.^*^^.*^.^PP^*| |^.^^*..*^^.*.^^*^.^^^^*..^^.^**^^***.^.^^.*^^.^PP*.^^^^.^^^^^*.MMMMMMMM^| |PP^^*^PP||PPP^.^^^^*^*..^^^^*^^^^|      |..^^^|  /P.^^^^^.^^^*^...^^^^*&&&&&&&PPPPP^**^.   |                    |
           |PP^.*| |PPPP^^^^^...**^^^^...P&PPPPP*^^*^^^^^.^**^^..^^.^^^^^^*^^^^^**.^^^^^.^^^PPPP**^.^^| |^.^^.^^.^*^^*^*^^.^^| |*^^^^^.*^^^.^^^^**^^.^^..^^^.^^.*^^*^^^.*^^*^PPPP^^^*^.^PP*^^^.MMMMMMMM^| |PP^.^.PP| \^*PP^^^^^^^*^*^^^^^^..\     _/^*.^.| |.^^.^^.*.****^^**^^^^^&&&PP&&PPPPP^.^^^   |                    |
           |P*^.*| |*^^*.^^^^^.^^^^^..^*.P^.PPPP^.^.^^^.^*.^*^^*^^^^^^^^^.^..**^^^*^^^^^^*.^PPPP*^^^^*| |^^^PP^^^.^..^^^*^^^.| |^^^^^..PP^^.^^^..^^.....^^^^^^^^^^*.^^.^^^^^^PPPP*^^^^**PP^.^^^^MM..MM^^| |^^^*^^.^| |*.PP.^^^.PPP^^^^.^^^.^^|   |P.^^.^*| |^^^.^^^^.^^^.^^**^*^^^&&&PPP&PP^*^.*^^^   |                    |
           |P^^.^\_/^*^*.^^^^^^^.*.^^*^^^^^^PPPP^^^*^^^^.^^^^^*^^^^.^^^^.*^^^^^^^^*^.^^..*.^PPPP^*^.^*| |P*^PP..^.^^^^.^^^^^^| |*^.*.^^PP^.*^*..^^^^^^^.^^^^*^.^*^^^^*.^^.*^^PPPP^^^^^.^^...^^.*^^^^^M^^| |P.*^^^..| |..^..^^*.PPP*..^^^^^^PP|   |P^^.^^^|  \^^.^^*^^^^.^^.*^^^^^*&&&PPPP^^.^**^.*^   |                    |
           |P***^^^*^^^.^^^^^^^^^^*^^.^^.^.^^.^^^*^*^.^^.^^^..^^^^*^^.^^PP^*^..^*.^^^^^^*^^^PPPP.^**.*| |P.*.P^....^^^^^^*^^P| |.^^..^^^^*^^^.^^^^^.**^^*^^^^P^^**.^....^^*^*PPPP..*^^^^^^^^^.^.^^^.^^..| |P^^^^.^^| |..^**.^^^PPP^*^*^^^^.PP|   |P*.^&&^|  |^*.^^.^^^..*^^.^^*.^^&&&PP.^^^^*^^^^^^   |                    |
           |P*^^^.P^.^^*^^^..^^^^^^^^^..^*^..*^^^*.^^.^^^^^.^^.^.^^^..^.PP^*.^^^^^*^*^..^^**PPPP..^^^^|  \^^^P^.^.*..^*.*^^^P| |.^^^^*.^^.^^^^..*^^^^^^^^^^*^P^^^^^.^^^.^.^^^**^.^^..^^.*^*^^.^^^*^^^*^^|  \^^^^.^*|  \^.*^.^.^^.^^^P.^..^*PP|   /P.^.&&^|  |P^*^^.^.^^^^*.^^^^^.^^&&PP^^^^**^^^.^^   |                    |
           |P^^^^/‾\^..^^^.^*^^^^^^.^^*.^..^.^^^.^^^.^^*^^^^*^^^*^.^^.^.^.*^^.^^^.^^^.^.^^..PPPP^^^^^.|  /^**^PPP^^.^...^^^^.| /^^^^.^^*^**^.M^..^^^^.^*^^.PP^.^^^PPP^^^^..^^*^^^.*^^^^^^.***^^.^^^^*^^*|  /.^.*^**|  /^.*.^^^^^^.^^P.^^^^^PP|  |PP^..&^.|  |P^.^^.^^^..^**^*^^*.^^P&PP*^^^.^*^^^*.   |                    |
           |PP.^.| |..^^^*M^^^^***^^.^^^.M^*^^^^^^^^^^^^^.^...^.^.^^.**^.$^^.^^^..^^..^*^*^.^^*^^.^^^*| |^^*^.PPP^^^^^^P^*.^^||^^*^^.P^.^.*^.M^^*^**.^***^PPP*^.^$P$P^..^**^^^*^^^M.*.M^^^.^^**.^^.^^^^^| |^*^**^^^| |P^^^^*^^^^.*^^^.^...^PP|  |PP^^^.^^|  |P^^^*^^^.^.^^^*.^.^PP^.**.^^^**.^.^.^*   |                    |
           |PP.^*| |^^^^^.M*^*.^^^^*^.^^^M.^.^^^^^^^^^.*.^^^.*^^^^^^*^^^^$.^^..*.^^.^^**^*^.^^.*^*.^^*| |.*..^PPP^.MMMMP.*^^/  \.^^^^P^^^^.^^.^^.^^^*^^^^^P^^^^^^$P$P^.^..^^*..^^^M^*^M.^*.^*^^.*^.^^.^.| |P^^^^..^| |P.^*^^^^^^^^^^^^^.^^.PP|  |PPPP.^^.|  /PP^^^^..^*^.*^^^^^.PP.^^^**^^^^*^..^^^   |                    |
           |PP*.*| |^.^^.^^^^*^^**^^^^^.^^.**^^*.^^^^^*^.*^*^^^^^.^^^^^^^.^*^**^^*..^^^^^^^^..*.^^^.^.| |.^^.^^*^**MMMM^*.*/   |^^.^^P^*^**^..^^.^...*.^.*.^^^*^^^PPP.^^^^^^.*^*^^^^.^^^^^.^^^^^..^^^^^^| |P.^^^^.*| |*^...^^^^^^^**.^^^^^^PP|  |PPPP^.^.| |PPP*^^*^*^^^.^.^^*^*^.^^^.^*^^*^*^^.P^^   |                    |
           |PP^^^\_/.^^^PPP*^*.*.^^^^^^*^^^^....^^PPP^^.*^.*^^.*^^.^^*..*^^.^^^*.....^P*^.^^^^*^^.^^^^| |^**^^..^^..MMM^^^^|   /*..^^P^^^^^^^^.^^^^.^..^^.**^^PP^^^^*.*.*^^*^*^^.^.^^.*^^^.^.^^^^^^^.^^.|  \^^P*/‾‾  |^^^^*^^*^^*^^*^^^*^.^PP|   \*^..^*^| |PPPP^^^.^$^*^$PP^*^^^.^.^^..^^*^^..^P*.   |                    |
           |^^.^^^..*^^.PPP.^*^*^*^.^*^^^.^*.^^*.^PPP.^^.^.*^^^...*^.^^.^^.***.^^^^^^^P.^^.^^*^**^^^^^| |^.*^^*.^^.^M^*^./‾   /P^^^*.^.*....^^*.^^***^^*^^^..^PP.^.^^^^^^^^.^^.^^.^^..^..^^*^*^..*^^.^^^|  /..P/   __/^.*^.^^^^^^^**^^.^^...^|   |^.^^^.^| /PPPP^^..^$^.P$PPP**^^^^^**..^.^^^^*.^^*   |                    |
           |P^.^^^^.^^*^PPP^*^^.^..^^^^^^^.^^^^^.^PPP^^..^^^^^*..^^^^^*^^^^^.^^^^^^^^^^^*^^^.^^..^.^.^|  \^^*.*^^^^.^**^^|   /PP^^^**^^*^^^^^^^^^^.^^^.^.^^^.^^*^.*^^**^^*^^^.*..*^PPPP*^.^^^^.^.^.*^*.^| |PP/‾   |P^^...^^^.^^*^^.^^^.^^^^..|   |^^.M^^M||PMMMPPMP*PPPPP$PPP^^^^^^^^.*^.*...*^^^..   |                    |
           |P^^../‾\^^*^^^*^^.^^^.PP^....^^^^.^^^.^^^^^*^PPP^..^^^^^*.**^^^^^^.^.^^^..*^^^^^^^.*.*.^^*\_  ‾\^^^^^.^*^^^^.|  |PPP^^^^.*^^*^.^^.^^^^*^..^.^*.^^^*^^^^^^*^^^*^*^^^^^.^PPPP^.PPP^^*^.^.P^*^.| |PP|   _/P^.^^*.^**.*^^^^^^^^^^.^^*|   /^^^M^^M| \MMM^$MP^PPMMM$PPP^**^*.*.^^^*^.^^.^.^*^   |                    |
           |P^^^.| |^^*.^^^..^^*^.PP^*^^*^*^.^*.^*^**.^^^PPP^.^^^**.PP^^^.^^^*^.^^^.^^^^^^^^..^^^^..^^*P|  /*^^^^.^^^.^^^| _/PP..*^.^.^^^^^^^.*.^.^*^^*.PPPP.^^*^*^.*..^.^*^^^^.^^^PPPP^.PPP.^/‾‾‾‾‾‾‾‾‾   ‾‾   /PP*^*.^.^.^.^^^^^.**^^^.^^^^|  |*^*^M.^^| |^^^^$PP^PPMMM.*^^^^*^^.*^*^^^^^^^^*^^^*   |                    |
           |PP^^^\_/^^^.*^^.^...^.*^.^*^^.^^^^^^^..^.*^^^PPP..*.^*.^PP^*.^*^^*^^^*^^^^^^*^^^^*^*.P^^^^^P| |P^^^^.*.**^/‾‾ |PPPP^*^^^^^^.^*^^^^^^*^..^^^.PPPP^^*..PP^.^^*..^^^^^.^*^PPPP^^PPP^^|        _    ___/PPP.^.^^PPP^^*^^^.^.*^^^...*^|  |^P^.^.^^| |^*^*^.^^PPPM*^...^^*.^.^^^.^^.^^PPP*^..   |                    |
           |PP..^PP*^^^.^^^*^^^^*..^^*^.^^P^^*^**^*^^.^**^^^^^^^.^^^^^^.^^*^^****..^^*^PPP^.^.^*^P^*^*^P|  \PP^/‾‾‾‾‾‾   _/^^^^^^*.^^^^^^^...^^^^^^*^.^^PPPP^^*^.PP*.^^^^^PP^^^.^^^.^^*^^^^^/‾    ____/P|  |P.^PPPP^^*^.PPPP^*.*^^^*^^^^^**^^|   \P^^^^^^| |^^^^.^*^^.^^**^^^^^^*..**.^.^*^^PPP^*^.   |                    |
           |PP.^/‾\..^*^.^.*^.^^^^..^^^.*.P^^^..^^^^^PP.^^..^^^^^.^^^^.^^^^^*^^^^^...^^PPP^^^^*^^..^*^..|  |PP^|  ______/^*^^^^.^^^^^^^^.^^^^^^^^^^^^^^^PPPP^**^.*^^^^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   __/P.PPPP|  /^*^PPPP.^^^^PPPP.^*^^^^*.^*^.^^*^|   |P.*^^^.|  \^*^^^^..^^..*^^^.^^^.^...^^^^^^PPP^*^*   |                    |
           |PPP^| |P^^^..^^.^^*.^^*^^^^^*^^*P*^^^^^^&&&&&&&&&PP*^**.^^^*^^^^^^.^*^.^^^^PPP.^^^*.^^^*^^^^|   \P^| |P^^^^*^^^.^*^^*^^^^^^^^^*.^^.^.^^^^^.^^^^^^*^^^^^*^...|    _      ________  |P*.^^^PPP| /^*^.*^.^*..^*PPPP*^^^^^^^^^*^^^^*^|   |P^^*^^^|  /^^^^.*^^^^*.^^^**.^*^*.^^^^.^.*.^^^^^^   |                    |
           |PPP^| |P^^^.^^^^^*.^^^^..^^.^^^.P^^^*^^P&&&&&&&&&PPP*^^^*^*^^^^^*^^*^^**^.^^.^^^^^.^.^.^^^.^\_  |P^|  \^^*^.*^^.^^^^^.*.^^^*^*^^PPPP^.*.^^.^^^^*^^.^^.^^^^^^|  _/^\____/.^.*^^^^\_/^^^*^^.^*||.^....^^*^^*^^PPPP^^^^^^*^..^^^*^.^|   |P^^^*^/  |^*..^.^.^*^.*^^*^^.**^^.^*^^^^.^*^**^.^   |                    |
           |PPP^|  \^^.***.^^^^.^*^^.^^^...PP^^^^^^P&&&&&&&&&PPP.*^^^^^..^^..^.^^^^..^^^^*^^.*.^^**^^^^^*^| |..|  /^^^*^..^.^.*^.*^**^^^*^^*PPPPPP.^^^^^.^*.^.*.^^.^^^^^| |^^^*.^^*P^..^^^^^.^^^*^^^*^^.| \^^^*^^^.*.^.^*^.^.^^*^^^^^..^^****| __/P^^^^^|  |P*^^*^^^.&^P&&.^.^^^.^^^*^^^.^.^^.^.^.*   |                    |
           |PPP^|  /PP^^.^..*^^^P^^^^^^^^^^PP^.^.^^P&&P&&&P&&PPP^^^^.*.^.^.^^^^^PP...*.^.^^^^^^^*^*^^^^*^^\_/^^| |^**..**.^*..^^^^**.^^^^^^.PPPPPP^^.*^^^^^^^^^^^.^^^*^*| |^*^^^^^**^^^.^^^^.^^.^^.^^^^^| |^*^^^*.^^^^.^^*^**^^^/‾‾‾‾‾‾‾‾‾‾‾‾ |^*PP^.^.^| _/P^^.^^.*^&^P&&..*^^^^^*^^.^^^^^^..^^.^^   |                    |
           |P^^*| /PPP.^^^^^^^*^P^^.^^*.^^.^^^^^...PP&PP&&PP&PPP*^^*^.^^^^.^^*^.PP^^*^...*^^^^^^^^..^^.^..^^*^^| /^^.^^^^^^^^^.^^^^.^^.*.*^*PPPPPP.^^..^^*^*^**^*^.*^^^^| |^^^^.*^^.PP...^^^.^^^^^^^^^.^|  \^^.^^*^..^^^*^^^^.^^|   _______   |PP^.^^^^^||*.^^**^^^^.**^^&.^.^..^^.^^^^.^^^.^^*^^^.   |                    |
           |P.^/ |PPPP.^..^*..^.^.^^^^P*^^^*^^^^^^^PPPPPPPPPPPPP.*^^^...^^.PP^^^^^^^^.^^^^^^^^^^^^*^^^^^^^^.^^*||PPPP^^^^.PPPP.^^.^.^*^^.^^.^^**^^^*..^.*^^*^^.*^.^/‾‾‾‾  |^^^^^^^^.PP^^*^^.^*..^.^^^^*^| _/^^^*^**.^^^^^^^^^**/  _/PP^PPPP\_ |PPPPP^.^^| \^^^..^.^^^.^^^^^^^^...^^^^^^*^^^^*^^*^.M   |                    |
           |P*^\_/PPPP^^*^*..^^.^..^^^P.*.^^..^^^^^PPPP^..^*PPP^.*^^^^^^^^*PP^^^*^*^*.*^^^^^..*^^^^.^..^^^.^.^/  \PPP.*^^^PPPP.^^^*^*.^^^*^^^^^^^^^^^*^^^^^^^^^^^^.|      |^^*^*^^^^^.^.*^^^^^^PPP/‾‾‾‾‾ |.^^*^..^.^.^^..^^*^^^| |PPPP.PPPP^^||PPPPP^^^.|  \*^**^^*.^**.*^*.^.*^*^^^^^^^^^.^^^^*.^^   |                    |
           |P^^^.^^..^^^^^^*^^^.^*.^.*^^^^^.^^^^^^^PPPP^PP*.PPP^^^^*..^*.^^^^^^*^^^^^^^^^^^^^^*^*^^^^PPPP^^^^^|  |PPP^*^^^PPPP^^^^^^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾\.**^^/‾‾‾‾‾‾‾‾   ____/*^.*..^^*...*^.^.*^^PPP|   _  |^^*^^.^^^^.^.^..^^*^.| |PPPP^PPPP*^| \PMMMMMMM|  /^^.^^*^^^^^^^^..^^.^^^^.^^^^^^^*^^^^^^^   |                    |
           |P*./‾\^PPPP*^^^^.^^^^^..^..^M^*^^.*^.M^PPMP^PP^*PPMM..^.*^^^.^.*^^^*^^^..^^^^^^^^^.*^^^.^PPPP^^^*.|  |PPP^^^.PPPPP^P/‾‾‾‾‾     __      _/^^.*^\_____   __/P^^^PPP.^*^**.^.^.^^^*/‾‾‾‾‾   |P\_/*^^..PP.^.*^^^^*^*.^^| |*^PP.PPPP.^| |^MMMMMMM| |^^.^^.^^*^^.^.PP^..^.^^^^*^^^^.*^^^^^^*^   |                    |
           |*^^| |^PPPP^^.^.^^^^^*^^^^**M^^^*^^^.M^^^M^^^^^*.^MM*.^^^^^**^.^.^*.^^^^**.^^^^.^*.^.^^*.PPPP.^^**|  /.^^^.^^PPP^*^P\___    __/*^\____/PP^***^^.^^^^\_/.^P^^.^P/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     ____/PP^^^^^^^PP^..*^^^^^*^.^*|  \*^^^.^^^^^| |^MMMMMMM| |^PP^^*^.^^^^^^PP^^^^*^^**^^^...^^^^^*.^^   |                    |
           |P^*| |^PPPP.^*^^^^^^*^^^^..^^.^*...^^^.^^^^^^*.*^.*M^^.^^.^*^^^^*^^&^^*^^.^*.^^^.*...^...PPPP**^^*| |PPP^/\^^PPP..^^^*.^\__/P^.^*.^*^PPPP^^.^.^^^*^...P^^PMMM.P|   _____   _________/P.*PPPP*^.^^*^.^^..^^.^^^^^^^^| _/^^*^^*^^^^|  \MMMMMMM| |^PP^.^^^*^.^.^^^^^^^^.^^^.^*PP^^^*^^*^^^   |                    |
           |P**| |^PPPP^^.*^.^*.^..^.^^.^...^^^.^^^*^^^.^^^^^...^.*^.^^^^^^*.^.&PP^^^^^*^...^^PPP.*...^^^^*^^^|  ‾‾‾‾ |^*.^^.^P^^^*^^...*^^^.^^.*^*.^^*^*....*.*^^.^..MMM^/   /PPP.*\_/^*^^*^^PPPP^^**^^^^^*^*^^^^^*^^^^^..PPPP||PP^^^^^^^^^^|  |M.MM*.M|  \^^^^.^.^^^^^.^*^^^^^*^.*^^.PP^^^^^*^*^^   |                    |
           |P^^| |.^.^^P.^^^^^..^^**.^.^***^^^^^^.^^^^^^^^.^^.*^^**.^.*.**^^^^.^PP.^..^^.^.**^PPP*^^^^.^^^^^^^|       /.^^^^.^P^^*^^*^.*^^^^.^.^^.^*^^^*^*.^.^^^*^^*^..M..|  /PPPP*^.^^^^^^^.^PPPP^.^*^^^^^^...^.*^^^^^^^^^PPPP| ‾\.*^^.*^^^^|  |^^MM*^M|  |.*^^^**^.^^**^^^*^.^^.^^^^..^.^^^^^^.^.   |                    |
           |PP*|  \^*..P^.^^^^^.^^^^^^.*^^.^^^.*^^^*^^^^.^^^^.^^*.PPP^^^^^^^^*^.^^.^^^*^^^^^.^PPP^^**^^^^^^^^.|     _/.^*.*^^^^^^^.*^^**^^.^.^^^^^*.*^^*..^.^^.^^^^.^.^.^^| /PPPPP^...^^.*^^^*^..^^*.^^..^.*^*^*^^*.^^^^..^PPPP|  /^^^^..^^^^|  |*^^M^^^|  /^^*^^^^^*.^*^^^^*^*.^^^*^^^^^^^^.^^.^^^   |                    |
           |PP/  _/^^^^^^^*.*.*^^^^^^^..^*.^^.^.^.^*....*^^*..^^^^PPPP^**^^^^^^^^.^^.^.^^^*^^^*^^^.^^^..*^^^.^|    |*..^*^.^^...^^^^^^^*^^^.^^*.^^.*^.^^^^^^^*^^^^.***.**^||^PPPPP^.^^^..^.^.^^^.^.^^.^^*^.^.^^^**^*^^^^^^^PPPP\_/^^^^PPPP.^^|  |PP^^.^^| |P*^^.^^^^.^^^.^PPPP^.^^PPPP.^^.*^.^^*^^.   |                    |
           |P/  /PP*^^.^^^.^^^^*^^^^^^^PPP^^.^*^^.^^^*^.*^^^^**^^*PPPP.^^^^^.^^.*^^..*^^^P^.**^.^.^^..^.^^^^/‾     |..^.*^^.^^^..^.^.*^^^*^^^^^^^.^**^^^^PPP**^.^*..^..^.^| \PPP^*^^..^^..^.*^*^^^^.^.^*..^.^*^^^^^*^^^^^^.^^.^^^^.^..PPPP^^*|  /PP^*^^^| |P.....^..^..*^.PPPP^^^^PPPP..PP^.^^.^.^P   |                    |
           |P| |PP^.^^^.^^^^^^^.^..^*^^PPP^*^^^.^^^*^^*..^**.^^*.^PPPP.*^^.^^^.^^^.P.^^.^P...^^*^^.^^.^./‾‾‾      _/^^^^^....*.^^^^^^^*^^^^^*^^^*PPPP^.^^PPP.*^.^^^^/‾‾‾‾‾   \^^^.^.*^.^^^^*^^^^^*^^*^.^.^*^.^**^^^*^^^...^.^^^^^^*^^..^*.**^| |PPP^^^^^| |P^^*^^.PP^.*^^.PPPP*...PPPP.^PP^^^.^.^^P   |                    |
           |P|  \P^^^.^.*^^^^^^.^PP^^.*PPP^^^^*.^*^^^^*^^^^^^^*^^^PPPP.*^^**/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   _    _/P*^*.^^^*^^^^^^^^^..^*^*.^^^^^.PPPP..^^PPP.**^..*^|  __   _/^^^^^^.^.^*.^^^^*^.^^^^^^^*^.^^^.*^P^^.^*^^**.^^./\^*^**^.*^*^^| |PPP^*^..| |*^..^*^PP^.^^^^PPPP^.*^PPPP^^*.^*^*^^*^P   |                    |
           |P|  /^^^*^*.^^^.*^*^PPP^^..*^^*.^^.*^^..^^*^^^^^.^^.PP^^^..^.^^*|  ______    __      _________/P|  |PP^^^*^^^**^^^**^^^^..^PPPP.*^.^^PPPP*^.^^^^^***^*^.| |P^\_/....^^^.^^.P.PP.^^^^.^^.^.*^^.^*^^^^.P.*..^^^^^^^^^| \^*^^^*.^^..| |PP.**.^.| |.^^^..^^^..^^^*^^PPPP.^^.^^^***^^*^^^^*P   |                    |
           |P| |^^^*^^.*^.^^^^..PPP**^^*^.^^^^*^*^^.^*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |^^^.^^\__/^M\____/^^.^^^^^^^P|  /PP^^.^.P*^.^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   \^^^.*.^^*^..^^*P^PP.^^.^^^^*^.^^.*..^...^^^^^P.^^^^^^^^|  \^^.^.^.^.^| |PP.PP^^^|  \^^^^^^*.*^..^^.^PPPP^^*.^^^.^^..^**^^^.   |                    |
           |P| |.^^^^^...PP^^^^*PPP^^.^^^.*^^^^.^^^.^^/   _              _____/...^^*^*PP^M*MPPP^^*^..^^*^**| |PP^.**^^P^^^.^^|   ____                  __       ______/^^^^^^^^^..^^.^^^^^^^*^^^..*^.^**^^^^*^^^^^^^P.^^^.^..*|  /^^^*P&P&&&| |PP.PP^.^| _/^^*^^*^^^^***^^*PPPP..^^^^^^^^^^..^^.^*   |                    |
           |^| |^.^^^^^*.PPPP^^^.^.^^.^..^^^*^**^^^.*^|  /P\____________/*^^*^*^^^.^^*.PP.*.M^*^^*^^*^*^../‾  /^^^^^^^PP^^^.^^| _/*^.^\________________/..\_____/^^^PPPP^*^^^^^^...**^.*.^^.^^^*^^^.^^^^^..^^..^^.^^^..^*^.^^^.| |^^^^^P&&&&&| |.^^.^^^^||PP..^^...^.^^^^^.^PPPP**..^^^..^^.^^^..^^   |                    |
           |*|  \..^^*.^^^PPP..^^*^^^^^^^^.^^..^^.^*^^| |PPP.^^^^^.^^^*^.^*^^^^^.^^.^.^...^^^.^*^^^*^PPPP^|  /P^.^^^^^PP^^^.**||^^*^^^^^PPPPP^PPPP^^^^*^^^^.^^^^**^^^^^^^^..^*^..**^P^^^^^^^^*.^.^^*^*^^^^^^.^.^^.^^^*^^^*.^.^*| |^^^^^P&&&&&| |^^^^^^/‾  ‾\^^^*^*^.^..^*^^^^^^.^^^.*^^*^..^.^^*^.^   |                    |
           |.|  |*.^..^.^^PPP^^^^.^^^^^^.*^^^*.^*^*^*.| |PPP^.^^.*^^^^.*^..PPPP^..^^^*^^*^*^^^^^..^..PPPP^| |^P^*^.^*^^.^^^^^^| \.^.*^.^^^.^^^PPPP.^^^^^^^^^^^.^.^.^*^^^^.**.*^**^^^P^^*^*^^^^^^^^^^^^*^^^*......^^^^^^.^^^^^^^| |^^.^^P&&P&&|  \***^/   __/^^^.^^^*^^^*^^.*^**.^^**^.^^^^^^^^^^.^^   |                    |
           |P|  |.^^*^^**.^*^...^**.^^^.^.^^^^**..^^.^|  \PP.^**.**^.^^^.^^PPPP^^^^^*^^^^^*PP^*^...^^PPPP^| |^*^^^^..^.^^^^^*.| |^.^^^^^^.^.PPPPPPP^^.^^^.*.^^^.^^^^..*^^..^^.^^^^^^^**^^^^*^.^.^.^....^.^^^^.^^^..^^^**^*.^^**| |^^^^^.P&P&P|   ‾‾‾‾   |*^*^^^^..^^.*^^.^^^*^^*^^^^^^^.^*^.^^^^^^^   |                    |
            ‾   /...^^**^*^.^.^^^^...^^^.^.^.^^^*..^^/   /P^^^^^^.^^^^^^^^.PPPP^PP^^^.*^...PP^^.^^.*^PPPP^| |^.^^.^.^^.^^^^^^^| |^^^^^^.^P^^PPPPPPP.^^.**^^^.*^^^^^^*^^^^^..^^*.^**.*^*^^^^^^*^^^^^^^PPPP.^^*^^..***^^^^^^^P^^.|  \P*^^^PPPP.\_         |PPP*^^^^.^*^^.^.^^^^.^^.^*..^^*.*^^^^**.^^   |                    |
             __/P^^^^*^*^^^.PPP.^**^.^.^^P^.*^^.^^^^^|  |PP^^...^^*^.^^.^^*PPPP^PP.^.^^^^*^^*^.^^**.*.^^^.|  \^^^^^^.^.^^^.**^| |^*^^^^^^P^^PPPPPPP^..^.^^^^*^^^*^^^^^^**.*^^^^^^^..^^^^.^^..^^P.*^^.PPPP..^^^^^^^^^^.^^^..P^*^|  |P^.^^^^^*^^^\___      \PP^^^^^^^^^^^^^*^*^^^^^^.^*.*^*^^^.^.^.^^   |                    |
            |^P^^.*^**^^^^*.PPP^^.*^^PPPPP^.^*^*PPP^^|  |PP**^.^^^*^^^^*.^*^^^^*^^*^^*^*^^.^***^.^^^*^^*.^|  /PPP.^.^.^^^*^^^^| |^^^.*^*^^*^PPPPPPP..^^^^^^.^^^.^^^.*^^^^*^^^^^^.PP^^^.^^^^*^^.P^*.PPPPPP.^^*^^^^^^^.^^*^^PPP^^|  /P*^^^^.*^^^^.^PP|  _  |PP^^*.^^^^.^^.P**.^^^^^^^^^^*^.^^^.^^^^^^   |                    |
            |P*^^^PPPP^^^^^**^.^PPP^^PPPP^.^*^^^PPP^^|  /^^^^^**^^^*^..^..^*^^^*.^^^^.^^.^^^^^^*^^^^*.*^^.| |PPPP.^*..^^^^*^*.| |.^^.^^^*.*^^.^^.^.*^^^*^.^^*^.^^.^^^^**^^*^^^^^.PP^^.^^^^..^^**.^.PPPPPP^.^^^^*^^.**^.^^^PPP^^| |PP^^^^^^*.^^*^^*^| |P| |PP^.^..^^^^*..P^^^^*^^^^PPPP^*.*^*.^*^^*^   |                    |
            /P..^^PPPP^.^^^^^*^.PPP.^PPPP*.^^.^^PPP.^| |P^^^^^^*^^^.^^^*^^^^^^..^...^^..^^^*^^^^**.*^.^^^/   \PPP^^^^^^^.^^^^^| |.^..*^^^**^^*^.^^^.*^..^^*^^^.^*^^.*^*^^^^^^^*^*^^^^*^^^^*^^*.^^^.^...^.^^^^^^.^^^^*^^^^*PPP^^| |PP^^^^.^^^..^^**^| |P| |PP^..^.^^^^.^^*^^.^.^^^*PPPP^^***^^^^^^^^   |                    |
           |PP^^^^PPPP^.^.^.^.^^PPP^^PPPP.*^.*^^^P^^^|  \^^^&^^^*^...*^.^^^^.^^^^.^^*..^^*^^^.^^^^..^*.^^|   |PP/‾‾‾‾‾‾‾‾‾‾‾‾‾  |...^PP^.^^.^^.^^..^.^.^^..^^.^*^^^^^^^^^.^^^^.^.^^.^^^..^*^^.^^^^.**^^^^^^^^^^^^.^^*^.*^.**^^^| |*^..^*^^^^^^PP^^*| /P|  \PPP.^^^PP^^^^^*^.^^^.*^PPPP^.^^^^^^^^*^^   |                    |
           |P^^^^^PPPP*^^^..^^*^*^..^.^^^.^*^^^^.*^^^|  /P^^&P.*^*P^^^*.^^^^..^.^*^^^^^^^*^^^.^^^^^^*/‾‾‾     ‾‾             ___/.*^^PP^P^**.^^^^^.**..^^..^^^*.^^..^^^.^.^^..*^.^.^^^^^^^^^^^.^^^^^^*^^^^^^^^^*..^^^^.^^^.^^^^| |^.^^*..^.*^^PP.^^||^^|  |PPP*.**PP^^*^^.^.^^^.^^PPPP^^^^*^^^*.^^.   |                    |
           |P^.^...^*^.^*^^***^^*^^*^*^^*^.^*^^.^*^.^| |PP^^PP^^^^P^^^^*^*^^^^.^^^^.^^.*^^^^^.^^.^^^^|                      |PPP^..^^...P.^^^^^^..^^^*^.*^*^^^^^^^*^P.^.^*^.^^^^^^*^^.^^^^^^.^^.^^*^^^^.^*^^^^*^*^^^^^^PP.^./‾‾  |.^^*..^^^^*.P.^^^||.*|   ‾‾\^^^^^^**.^^*^^.^.^^*^*^^^*^.^^..^^^.P   |                    |
           |P*.^^^^.^.^^^^^*P^.^*.^^^^..^^^^^**.P*^./  |PP^^^^P^^.*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\P.^^**P^^^^^.^^^^^*^^^^^^^/‾\PPPP^|    |P.^^^^^^*^...^PP/ |PP|      ‾‾‾\*.^^**^^..^.^^^^^^PPP^^^PPP*PP.^P   +--------------------+
