^^^**^^*.^*^^|                                                                                                   |P^^^^.^*P&&&&&P.^   +--------------------+
^^^*^^*.^^.^^|                                                                                              ___  |PM**M*^*M&&&&&PP^   | Argilac Durrandon  |
^^^^.PPPP^^^^|                 _                                                                        ___/^^.\_/PM^^M.^^M&&&&&PP^   +--------------------+
^.^^^PPPP^.^^|                |P|                                                                      |PPPP^.PPPPPM^^^*^^&&&&&&PP*   |                    |
‾‾‾‾‾‾‾\P^^^^|                |P|                                                                      |PPPP^.P..^**.^^&&&&&&&&&PPP   | LAND AREA: 2948    |
       |P***^|                |P|                                                                      |PPPP.^^^*^^^.^^&&&&&&&&&PPP   | WATER AREA: 1768   |
        ‾\**^|                |P|                                                                      |P^.^.^*^^*...^P&&&&&&&&&PPP   | POPULATION: 503    |
          ‾\*|                |P|                                                                      |P.*.**.PPP^^^^P&&PP&&&PPPPP   | GOLD RESERVES: 60  |
           |.\                /P\__                                                               _____/P^*^*^^PPP.^^.P&&PPPPPPPPPP   | IRON RESERVES: 85  |
           |.^|              |P^PPP|                                                             |PPPPPP^^*^^.^PPP.^^^*PPPP^PPPPPP*   |                    |
           |PP|              |P^^PP|                                   _                         |PPPPPP^^^^^^^^^^^^^^^PPPP^^^..*.P   | ^ = Land           |
           |PP|              |PP^P$|                                  |P\                         ‾‾‾‾‾‾‾‾‾‾‾‾‾\^*^^*^^.^^*.^*.^^^P   | . = Field          |
           |PP|              |PP.P$|                                  |PP| _____                  _   __       |*^^^PPP*^.^^^^^^^^P   | * = Forest         |
           |PP|              |PP*PP|                                  |P/ |PPPP*|                /P\_/^^|   _  |*^**PPP.^^.^MMMMM^P   |   = Water          |
           |*^\________   ___/PP^^.\________________________________  |P| |P^^^^\_______________/PPPP.^^|  |P| |^*.*PPP.^^^^MMMMM*^   | M = Mountain       |
           |P^.^P$$P$P^| |PMPPPMMM^MMMMMMMMMMMPPPP^*^^^*PPPPPPPPPPPP|  ‾  |P*.^^^PPPPPPPPPP..PPPP^^^..^^|  |P|  \.^^^^^^*^^^MMMMM^^   | $ = Gold           |
           |P.^^P$$P$P.| |PM.^^MMMMMMMMMMMMMMM^PPP^*.^^^.^^^PPPP**PP|     |P^^^^.^^&&&&&PP^^**^..^.^^...|  |P|  |^^.**^.^^MMMMMMMM*   | & = Iron           |
           |MMMMM$PPPP^| |P^..^MMMMMMMMMMMMMM^**^^^^^*..*.^..^^*^^^.|      ‾‾‾‾‾‾‾\&&&&&/\.^.PPPP^.^.^^^|  /P|  |^*^^$$$$$MMMMMMMMM   | P = Town           |
           |MMMMMPPPP^^| |P^*^^MMMMMMMM^MMMM^^*^^.^^^^.^PPPP.^.^^.^*\__      ___  |&&&&&| \^*PPPP^.^..^^| |PP|  |^^^P$$$$$MMMMMMMMM   |                    |
           |MMMMM*PPP.^|  \^.*.MM^M^M^M^*^^M^^.^*^^^^^^^PPPP^^^^^^^^^^^\____/^^^\_/*P&PP|  \.PPPPP^^*^^^| |.P|  |^^^P$$$$$MMMMMMMMM   |                    |
           |MMMMM^^^.^^|  /P^^^^^.M^..^^^...^^^^^^^*..^^P&&&PP^.^^.^^*^^^^^^^^.^.^.^*PPP|  /^PPPPP^^^*^^| |^P|  |.*.P$$$P$MMMM^MMMM   |                    |
           |MMMMM*M^*^^| |PP^^^^.^M^^^^^.^^..^*^^...*^.^P&&&PP^.^.^.^.^^***^^^^*.^^^^PPP| |^^^^^*^^*^.^^|  \^|  |^*PPPP$P$PMM^*^MMM   |                    |
           |MMMMMMM^/‾‾  |PP*^&&&^.^^^^^P^^^^^..^^*^^^*^*&PPPP^*^.^^^*^*^^..^^^^^.^.^PPP| |*..^.^.*^^^^*|  |.|  /^^PPPPPP*^^M^^.MMM   |                    |
           |MMMMMMM^|   _/PP*^&&&^^^....P^^***^..^.^*^^^^PPPPP^.^^*^^^...**^.^^^^..^.^^^|  ‾‾‾‾‾‾‾‾\.^.^|  /P| |P.^PPP.^^^..^^^^^^M   |                    |
           |MMMMMMM^|  /PPPP^.&PP^^^.P.^.*^^..^^^^^.*.^^^PPPP.^^^^^.^*^^^^^*^*^^^..^^^^^\   __     |PPP^| |PP|  \^*^..*^^^^*^...*^^   |                    |
           |MPMMM^M/  |PPPP^^^P^P^^.^P*^^^^*.^.^^*^^^^^^^^.*^.^^.*^.^^^/‾\^^^^^^*^^.*.*^^\_/^^\_   |PPP*| |PP|  |^.**^^.^^^^^^^*^^^   |                    |
           |PP^^^^^|  |^^^^^*^.*^^.^^.^^^P^PPP^*^^*^^*^^**^^*^^.^^..*^/  |.^^^^^.^.^*^^PP^^^^.*^|  |PPP^| |PP|  |.*..^^*.^*^^^*^^^/   |                    |
           |PP^^**^|  /^.^^^.^^^.PPPPP^^.P$$$$MM$$$PP^.^^^^^..*/‾‾‾‾‾‾   |^^^^^^*^^^**^PP^^^^.^^\  /PPP*| |PP|  |PPP*^^.*^^^^^^^^^|   |                    |
           |PP^^..^| |..^^^^^^.^.PPPPP^^.P$$$$MM$$$PP*^^^^*^.*/    ______/^^^^^^^..^^*..^.^^^**^^||^^../  /^^|  |PPP.^.^^^^*^^^*.^|   |                    |
           |^^^.^^^| |^.^*...^^^*PPPP^^^^P$$$$$P$$$PP^^^^^^^^.|   /PP^^.^.^.^.^^*.^^^^^^^^^^^^.^^\/^^^^\ |*^.|  |PPP.^**^..^^*..*^|   |                    |
            ‾‾‾‾‾‾‾  |^PP.^^*M^^^PPPP^^.^^P$$P$P$$$PPP^^^^^.^^|  |PPP^*.^^^.^*^*^^*^.^^*^.^^^.^^^^^^^**^| ‾‾‾   _‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    |                    |
            _____    /^PP^*.^M**^*^^.^*^^^^P$PPPPP$PPP^^*^^*.P|  /PPP^..^^^^^.^.^^^PPPP^.*.^*^.^..^^^.^^|      |P|    ___   ______    |                    |
           |.^.^*\__/^^^^^^^*^^^^^^*..^^^.^^.^^PPPPPPP*.^*^.^/  |PPPPP^^^.*.*^^^.^.PPPP^.^^^^*.*^.^P.^*.|      |P|  _/^^.| |^PPPP*|   |                    |
           |^^^^.^*..*.^^.^.^*^^.^*...^*.^*^^^^PPPPPPP.^^^^^*|  |PP^PP^^*^*.^^.^^**PPPP*^*^^..^^^*^P.^^^|      |^| /PP/‾‾   ‾‾‾‾‾‾    |                    |
           |^^^^^^.^^^.^**^^^PPPP^^.^*^^^.^^^^^PPP/‾‾‾‾‾‾‾‾‾‾   |PP*^^^^.^^*^^*.^^^PP/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾        ‾ |P/‾  __      _     |                    |
           |..^^^.^^^^.^^*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                              ‾   |^P|    |^|    +--------------------+
