..^^^^^.^^|       |.^.^^^*|                         |P|                                                                                                                                                                                                         |P   +--------------------+
P^^^^^^.^*|       |..^^^^^\____            _        |P|                                                                                                                                    ____     _   _______         _   __    _________          _      __  |P   | Argilac Durrandon  |
P^.PP^^^^/   _____/^*^^*^*.^^*P\_______   |P\__      ‾                                                                                                                                    |^PPP\___/*\_/^*^.^PP\_____  |P\_/P*\__/PPPP^*.^^\________/P\____/P^\_/P   +--------------------+
P^^PP^.^^| _/PP^^^^*^^^*^^^^^^PPPPPPPPP\__/PPPP\_     _   __   _                                                                                                                          |PPPP*.^.^*PPP^.^.^^^*^PPPP| |P*PP^^^.^^PPPP^^^^^^PPPP^^.PPPP*^PPPP^^*^^   |                    |
^.^..*^*.||PPPP*^..^^^.^^^^^^*^^^^*^*^.PPPP^.PPPP\___/^\_/PP\_/P\_                                                                                                                        |PPP^^^..^^^*.^^**^.^^^PPP/  /^..^^*^^^^^^.^^.**^^^^^^.^^^^*.^^^^^^^.^^.   | LAND AREA: 13049   |
*^^^^^^^/ |^*^^*^*.*^*.^^^.^.^^..^.^.^^.PPPP^PPPPP.^^^^^*^PPPP.PPP|                                                                                                                        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |*^**..^^^.^*^*.^^^^.^^P^^^.^.*^^.^^^^*^.*^^   | WATER AREA: 2947   |
^.^^^^./  /^.^^^^.^*^^^..^*^^..^*^^^**^.PPPP^^^/‾‾‾\^^.^*^PPPP^PPP|                                                                                                                          ______      ____          ‾‾‾‾‾‾\^^^.*^..^^^^^^.P^*^*^^^^^.^*^^^.^^*.   | POPULATION: 1475   |
^P*.^^^| |*^^^^^^.*^*^.^^^^.^.^^^^*.*^^*PPPP.^^|  _/^^^^^^^*.^^^^^\__                                                                                                                      _/^*^^.^\____/^^^^\_    ____   _   ‾‾‾‾‾‾‾\P.*^.^*^^^^^^*^^^*^.^^^^^^^^   | GOLD RESERVES: 35  |
.P^^.^.| |.^^^^^^^^**^^.^^^*^**^^^^^*^^^PPPP^^.| |.^^.^^.^^^.^^^.^^.P|                                                                                                                    |P..*^.^.^^^^^*^^.^.*|  |P^.^\_/.|     __  |P^^^^*^*^^^***^^.^..^..^.^^^   | IRON RESERVES: 85  |
^.^^.^/  |.^*..^^^^^^..^*^^^....^^^^^^^*^^..^^^|  \P^P.^^^**.^^^^^PPP|                                                                                                                    |P^^.*^^...^^.*^&^*^^|  |^^.^.^*^\____/.*|  ‾‾‾‾‾‾‾‾‾\^..^.^^^PPPPPP^^^^   |                    |
^..^^^|  |*^^.*^^*^^**^^.^^^^^^^^.^^^^^^^^*.^.^|  /P^P^^.^^^**.^^^PPP|                                                                                                                    |P..^*^^^*.^^^^^&PPPP|  |^^^^^^.^PPPP^..^\____    _  |*^*.^^^^PPPPPP*^..   | ^ = Land           |
.*^^*^|  /^*^^..^^...^^*^.*^^^^^^^^^^^^^^^.^^^/  |PP^*.^*^^^^^^^^.PPP|                                                                                                                    |PPP^^**^^.^^^**^PPP/  _/^..^^^^^PPPP^PPPP*^^^\__/.|  \^^*^^^^PPPP^^^^^^   | . = Field          |
..^.^^| |^.^*^..*^.*.^^^*.^^^^^.^.^^^^.^*^^^..|  /PP....^^^*^*^*..^^^\                     ___________              __                                          ______            ________/PPP.^***^.*^^^^^PPP| /P^^^.^^^^^^^^^^PPPP^^^^.^^^*\_  \^^^*^*PPPP^^^PP^   | * = Forest         |
‾‾\.^^| |^^.^^^^^*.^^.*.^^*.*^*..^^.^^.^^.^^^.| |P^^^^^..^^^^^^^^^*^^^|                   |PPPPPPPPPPP|            |^P|                                        |PPPPPP|          |P*^^^^PPPPPP^^^^.^*^*.^*^PPP||PP*^*^^^^**^^^^^PPPP*^^^P*^^^^.| |^^..^^*^^^^^^PP^   |   = Water          |
  |^..| |^.^^^^^^^.*.^^*..^*^^^^^^^^^^^^^^**^*|  \.^^^^.^PPPP.^P^^^^*.\___________________/PPP^.^.PPPP\____________/^.\________________________________________/P^PPPP|   _______/P^^^..*PPPPP.^*.^^^^*.^^^.P.| \.^^.^^^*^*^^*.^PPPP^^^^P*^*^*^| |*^^.^.^*^*^^..^^   | M = Mountain       |
   \^.| |^^^^^^^^^^*^*.^..^.^*^.^*^^.^^*^*^^/‾   |P^.^^*^PPPP*.P.^.*^^.*PPPPPP*^PPP.PPPPPP.^^^.^..^^^^.^^.^^^^.*.^.*^.^^.PPPPPPP^^^^^.PPPPPPPPPPPP^PPPPPPPPPPPPP/\PPPP|  |PP^^PPPP*^*^^^.PP.^^.^^*^*^.*^..*^P^| |^^*^^.^^.^^^^*.^^^^.*^^.^.^^^^| |PPP^^^..^^^^^^^^   | $ = Gold           |
   /^.| |^^*^^^^^.^^.^^*^*PP^^^^^^^^^^.^*^^/  ___/P^^*^^.PPPP^.*^^.*^.^^PPPP.^^^PPP^PPPP^^*^^^*^^^.^^^^.^***^*^^^.*^^^..PPPP^^^^^*^^..^*^^^^PPPP^..PPPPPPPPPP^^^||PPPP|  |^.^*.^*..*^*^^^^^^^^.^^..*^.^..^*^P^|  \P*.^^.^^^^^^*^*^*^*^^^.^*.^^^| |PPP^.*^^.^^^.^*^   | & = Iron           |
  |P^^|  \.^.^^.^^^^^..^^^PP^^^^.^^^P^^^^^^| |PPPPPPP^*^*PPPP^^^*^.^..**^*^^^**^^^*.^^P^^^^^^^^.^*^^^^^^^^^^.*^*^**^.^..PPPP^^*^^^.*^*^^..^^..^^^*^^^^.^PPPPP^.^||^^^^|  |P.^^*^^^P^*^^.^^^^.*^^**^^...^.P^*P^|  /P.^*^^^^^^*^^.^^^^^^^^^*^**^^\_/PPP^^^.*...**^.*   | P = Town           |
  |P^^|  /^^.^^*^^.*^^^.^^^*^^*^.^**P.^.*/‾  |PPPPPPP^.^*^.^^^^^.^^^^.^^^^.^.^^^^^^^^^^^*^.^^.^^^^*^*^*.^^.^*.^^^.^.*^^^PPPP.**^^^^^^.^^^.^^^^.^^*^..*^^PPP^^^^*| \.^/  _/PP*^.^^.P^*^.^^.*.^...*.^^*^^^^P^.^.| |PP.^.^.^^^^^^^^^^^^^*.^^*^^^^.^^PPPP^.^*^**^.*^^^   |                    |
   \^^| |^*.^.^^.*.^^^^^.^^^^^*^^^^*^.^^^|   |&&&&PPP*^*^^*^^^^^.^^^*^^^^^*^^*^^^^*^^^^*^*.^*^.^P$^*^*^^^.^^^^^^*^^^..^^PPPP^.^^^.^^^..^^^^..^..^^^^.^^*^..^.^.^|  ‾‾  |PPPP^^*.^*^.^^*^^.^^^^.^*^PP*^^^^^^^.^| |.*^^^^.*^.*^^^*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^P^^^/‾‾‾‾‾‾‾‾‾‾   |                    |
   /^.| |P^^^^^.*.^^^*^*^...**.^^^^*^^^^^|  _/&&&&^^..^^*^^^^.^^^^^*^^^^.^^^*^.^^^^^..^^^^***^^^P$.^.^^^^^^**^*.^^*^.^.^*^*^^^^.^^.^^..^*^^^^^^^***^^^*^*.*^^..^\_      ‾‾‾‾\^^.^.^^^^.^^*^^^^^^^.PP^.^**^^^^^| |^^^^^..^^^^^.^^*|  _           |^^^^^.|    _        |                    |
  |P.^| /PMMMM^^.^^^^^^^^^*^^^^^*^^^^^**/  |^P&&&&P^^^.*.^^.^.^.^**...^^^^^.^^..^.^..^^^^^^*.^^^^^^*^^^^^.^^...^.*^^^.*^^.^^^^^*^^.^^PP^..^...^*PPP^^^.^.^^^*.^^^P|     _   |.^^*^..^^.***^^.^^^.^^^**^..^*/‾‾  |.^*..PP^^^^../‾‾__/^\__________/^*^..^\___/.\____   |                    |
   \PP||PPMMMM^^^P^PP^*^^**^.^^/‾‾‾‾‾‾‾‾   /^PP&P&P..^^^.^^*^^^^^^*^^^^^*^^^^^^^^^..^^^.^*^^..^.^^*.^.PPP^^^^**^.^*.^**.^^^^^^^^..**^PP^^.*^^^^.PPP^^..^^^.^*/‾‾‾‾     |P\  |^^^..^^^^.*.^^^^**^^^.*.^^^.^.|    /P^^*^PP^..*^/  |PPP^^*^^^^^.^^^^PP^.*^^^*PP^^^PPP   |                    |
    ‾‾  \PMMMM...P*PP^^^.^..^^^|   _____  |^^PPPPPP^^^^*^.^..^.*^^.^.^^.^^*^^*.*^*^^^...^^.^^^.^^^^^^.PPP.^^*^^^^^^^*^^^P^^*^*^^.^^^^^.MMMMMMMMMMMMM^PPP^^^^/     _   _/P^| |^^^.^^.^.^^^**^^*^^.^^^*^^/‾‾‾    /PP^^^*^.*^^^/   /PPP^^^^^^*^^^^^^PP*^.^^^^^^^^.^^P   |                    |
        |^MMMM^^P*^^^*../‾‾‾‾‾‾   |PP^^^\_/.^^PPPP*^^*^^^^*^^^^^^^^*^^^^.^^.^^^.^^^^^^^*^.^.^^^^^^^^..^^*^^.*^.^^^^^*^..P^.*^^.^^^^.^.*MMMMMMMMMMMMM^PPP^^/‾   __/^\_/PPPP| |^^^^^^^.^^^^^^^*^^^*^^^^*^|     _/PPP^.^.^^^^^.|  /PPPP^^^^.*^^^*^^.^..*^^^^^^^*^.^.^   |                    |
         \MMMM^^P*^*.^^.|     ____/PP^^^*^*^^^^.^^^^^^PP*.^^^^^.^^.^^^.^^^^..^^^*^^^^*..*^^*.^^*^*^^.**^*^**.^^^*^^^^^^.^^.^^^^^.^^^*^^MMMMMMMMMMMMM^PPP^^\___/^^^^PPPPPPP|  ‾‾\^^^^^^.**^*^*^^^^*.^..^|  __/^PPPP^^^.^^^^^^| |PPP^^.^^...^^^.^.*^/‾\.^.^^^..^*^*^   |                    |
         |P.M^^^^^^.^^^^|  __/P^PPPPP.^^..^.^*^**^^.^^PP....^^.^^^^^^^^^^^^^^....*..^.*^^*^^^^^^^^^^*^.MMM^M.^^^*M^.^^*^M.^^^^^^.^^^^^^MMM^^MM*^^M^MM^MMM.^^^M^..^^*P.^^PP\__  |*.^^^^..^.^^^***^^^^^..| |^..^^^^^^.^.^^^P^*|  \PP^^*^^^^.^^^PP..^| |.^^*^.^^^^^^*   |                    |
         |PPM^^*^^*^^*^*| |PPPP^PPPPP^^.^^.^^^^..^.^*.^^*^^^^^*^^^^^^^*^^*^^^*.^^^*^.^^^^^^^*..^^^^^^^.MMMMM^PP^.M^^*^.^M^^^^.^^^^^*^^.^M^^^^^*..M^^M^MMM..^^M^^.*^.P.*^^^^^^| |^^.^*.^^^^.^^.^^^.^.P*^| |P**^^^^^*^*^^.PPP^|  /P^^^.^.^^..^^PP*^^| |...^^*^^^^^^*   |                    |
         |PPP*.^^^.^*^^/  |PPPP^^^*^^*^^*.^^^^.^^*^*^^^^^*^*.*^.^*^^^.PP^^^^^^^^..*^**.*^^^**^^.^^^P*^.MMMMM*PP^.^^*^..PPP^^^.^^^^^^^^^.^^^*^^.^.^^..^^.^^/‾\M^^^^^*.^^^^^^.^|  ‾\P..^^^^^*^.^..^^^^P^^| |PPP.^..^.^^^.^PPP.| |PP^^^^PPP^^^*^^^^..| |^.^^^.^^^^^^.   |                    |
         |PPP.^*^.^^*/‾  _/PPPP*^*^.*..^^^.^.*^^^^^.^^^^^*^*^.^**^PPPPPP^.^^.^^*^^.^*.^^*^**.^*^^**P^^^MMMMM*.^^.^^^^.*PPP^^^^^^^*.^*^^.^.^^^^^^^^^^*^..^*| |^.*^**.*^^^^.^^*\_   \^^^*.^.^^^.P.^*^^^*.| |PPP*^.^.*^^^^^PPP^| |P&&&&&&&P*^*.^..*^.| |^^.*^^^^*^^^^   |                    |
          ‾\P^^^^*^^.|  |PPP^^^*^^^^^^.^^^^^.^.^^^.*.^.*^*^^^^^^^^PPPP^**^^P..^^^^.^^^^.^^*^^.^^^**^**.MM.MM^*.*^^^^.^.PPP^^^...^^^^^.^.^*^^.^.^.*^^^^*^..| |^^^**^..^^^^^^^^.P|  |^*^^^.^*^^*PP*^^^*^.\_/PPP^^^PPPP^^.^...*| |P&&&&&&&P^^^..^.*.^|  \.^M.^^^.^^^^   |                    |
           |P^^^^.^^^|  |PPP^^*^*.^^^*^*^.^*^.^*.^^*.**^^^^^^.^.*^PPPP.^^^^P^*^^.^..^^^^^*^^^^^^.^^.^^..^^^^^^^^.^^.^^*^^*^^^*^^^**..^^^^^^^*.^.^^^^^^*^^^| |^^^^*^..^*^.^^^^^^|  |PPP^.^^^...&P^^*.^^^^^PPPP*.^PPPP^PP....^| |P&&&&&&&P^.PPPP^^*^|  /^MM..^^^^*^.   |                    |
           |P^^*^^^.^|  /^.^*^.**^&^.PP^^^^.^^^^.^*.^^^^^^^^.^^^^.PPPP^^^^^^^^*^^^^*.^^^^^^**^^^*^^**..^^^.*^^^^..^^^^^^*^^^*^^*^^.^^^^^^^.^^^^^^^.^^^^^^.| |^^^.**^^.**^*^^^.^|  |PPP.^^^^^^*&^*..^**./‾\^^^^^^PPPP.PP^^^*^|  \P&P&PPPP^.PPPP^.^^| |P^MM^.^.^^..^   |                    |
           |P*^^^^^*^| |PP.^*^^^..&..PP.^*..^^*.^..^*^*^^^*^^.*^*^^^^^^^^^^*^^^^^^..^.^*^.^^^^.^.^^.^.^^^.&.&^^**^^.^*^^^^^^*.^*..^^..^^^^^^^^.^^^.^^^.^**|  \^.^^.^^.^^^^^^^^^|  |PPP.^*^^^^..^PPP^.*^| |^^^^^.PPPP^^^.^.^^|  |PPPPPPPP^PPPPP^^*^\  \^^*^^^^***^.   |                    |
           |PP^^^/‾‾‾   \P^^.^*.^^&PP^*^^.^^^^*^^^^^^^.^*^.^^^^^.^^^^^.^^^^*MM^^.^^^...M*^^^^M^^...^^..^^^&^&^.*^^^^.^^^^^^^^^^^.^^^.^^^^PP^*^.^*^^^^*^^^^|  /^^^.^^^^..^.^^^^^|   ‾‾\^^^^*^^**^PPP^.^^| |^^^*^*^.^^.*^/‾‾‾‾   |PPPPPPPP^PPPPP^^^^^\  \*^^^^...*^^   |                    |
           |PP^**|    __/P^.^.*^^^PPP^^^*.^*.^..^^^^^^^*.^.*.P.^^^^^*^^^^.*^MM^^.^^^^^^M^.^^.M^^*..^^^^.P^&P&.^^^^^^^^*^^.*^^.^.^^^^^*.*^PP..^^^^^^^*^^.^.| |.^**^.^^^^^^^^^^^.\_   _/^^^*.^^^^*PPP..^.|  \PP^^^*^.^^^^|      _/*^..^...^^^^.^...^^^| |.^**^^P.^^^   |                    |
           |PP.^.|   /PPPP*^^*^^^*^^^^.*^^^.*^^^...*^^.^^*^^^P^^^^*^^.^..^^^M..^^PPPP*^M*^*^^^^^^.^^^^^^P^^PP^.^.^*^^.*^.^^**^^^^***^*^.*^^^^^^^^^^^.^.^^.| |^^^^^^^*^^^^^.^*^^*P\_/PP.^^^^^^^^PP*^^*.*|  |PP^.*.^.^*^^|  ___/^^^*^^^^.*.^*.^^^^^.^^| |^*^^.*P^^.^   |                    |
           |PP*^*|  /PPP^..M^^..^^^^^^^^^*^^.^^^^^.^^^^^.^^...^.^^.^^^^^*^^*.*^..PPPP*^*^*^**^^^^*^*^^.^^*^^*..^.^*^PPPP^*.**^.*^^.*^^.^.^^*^.**^^..^^..^*|  \^*..^^^.^^^^^^^^*^PPPPPP.^^.*^..*PP**^^^.|  |PP*^.^^.^^**| |PPPP^^^^*^.^^*^^.^^.^.^^^^\ |^*^^*.^^*..   |                    |
           |PP*.^| |PPPP.^*M^^^..^^^.^^^..^^^*^^^..*PP^^^^^*^^.*^*^*^^^^^.*^^^*..PPPP*^^^^.^^*^^^^.^.^^.^.^^^PP^^*^*PPPP^^^^...*^^.^^^^^**....^^^^*^^^^^^^|  |^^^^.^^^PP^.^^^^.^PPPP.^*^^^^^^^^.*^^*.^^|  /PP..**^.^^^/   \^^^^^.P.^^^.^.^^^^^.^^^^^^\ \^^..^.*^^*   |                    |
           |PP.^^| |PPPP*^^*^^^^***^^.PPPP.^^^.^^^^.PP^^.*^.^^^*^*^*^*^.^^*^^^^^^PPPP*.^^*^^.^^^^^^^^^^.^^^.^PP*^**^PPPP^^*.^*^^*^^^^.^*^^*^^^..**.^^^^*^^|  |...^.^^^PP^^^^^^^.^^.*.^.^^^*^^^^^.^^*.*^| |PP*^.^/\P*^^|   /***^^.PP^^^^^.^^^*^^**.^.^*| ‾\^^^^^.^*   |                    |
           |PP^^/  /^^^^^*^^^^*^^.*.*.PPPP^^^^^*^.*^^^^^.^*^.*^^^.^^^^^^^^..^^^^^...*^*^*^*^^.^^^**^**^^^^^**^^*^..^PPPP^^.**.^^^^^*^^^.^.*^^^^^.^^*^.*^^^|  /^^.^^^^.^^^**^^^P^.^^^^^^*.^^^...*^*^^*^^| |.^^.PP\ ‾\./   |PP..*^^PP^*^.^*^^^^^.^^^^PP^\   ‾‾‾‾‾‾‾‾   |                    |
           |P^/‾  |.*.^.^^^^^^*..*^.*^PPPP*.^^^.^*^*^^^*^*^^^*^^^^^.^^^^^^M.M^...^^.^*..^^^^^^*.^.^^^^.^^^^^.*..^^^.*^^^^^^^.^^^^^^^^^^^*^^^^^*^^^*^**..^^| |^^^.^^^PPPP^^^^^^P.^^^*^*^^^^*^^^^^^^^^..^| |^^.^PPP| |.|   /PP^**^^^*^^^.^*.^^^^^^*^.PP^^\   __   _    |                    |
            ‾‾   _/^.^.*.^*^*^^..^^^^^PPPP.^^*^**.^**.^^^*.^M^^^MM^M^^^^^MMMMM^^..^^.PPP.^^*...^*^^^^^^^^^^*.^.^.*^^^^^.^^*^*.^.^^*^*^^^^^^...^*..^.^.^.^^| |^.^^^^.PPPP^^^*.*^^^^*^^^^^^^^^.^*.^.^^^/‾  |P^.*PPP\  ‾   /PPP*^.^^^.^.**^^.M^^M^^^**.P^^P\_/P^\_/^|   |                    |
              __/^...^.^^^^.^^.^*^.^^.^^^^^^.^^^.^**^*^^.^^.M^^^MM^M^..^.M^M^M^^^^^*^PPP^^^^.^***.*^^^^^^*^^^^^.^*^^^^...^^^^^^^.^^^^^^^^^^^^^.^.^P^.*^^^*\_/^.*^.^^PPPP.*^^..*.^^*^*^^^.^^^^^^^^^^^.|   |P.^*^.^^|    |PPPP^^^^^^^^^..*^^MMMM^*^.^^^*^PPPP^**^*^|   |                    |
             |^^^^^^^^.^^^*^*^^*^^^^^^.^^^*^*..^^^^^^^.^^^^^M^^*M.^*^^^.^M^^*^^^..^.^PPP^^.^^^^^*.^^^^...PP^*^^.^^^.^^^^*^^.^^^.^^MMM^MMM^^^^^^^*^P^^^^^..^^^^.^.^.^PPPP*^.^^*^^^^..**^^^^^^.**^.^^..|  _/P^.^**^^|    |P^.^^*^^**^..^.*^^^MMM^*^......PPPP^^^^*^|   |                    |
             /P.^^^^^^^.^PP^*^.^^...^^^^^^^.^^^^..^*^^*.^^^^^^^^.^^*^^^^^^...^^.^^^*^^^P.^...^*^.^*^^^^.^PP^^^^^^^^*^^^*^*^*^^^^^MMMMMMMM.^.^^^^^^^.*^*^^^/‾‾\^^*.*^^^^P^..^^*^^^.^^.^^^.^^^.^^^.^^^^| |PPP...**^.|    |P.^^.^^^.^^PPPP^.*^^^^^^^^^.*..*..^^..^**|   |                    |
            |PP^*^^.^**^^PP.^^^.^*.^.*.^.^^*^^*^^*^^^..^^.^^^^*P^^^*^^^^^^^.^*^^^^..*.^P*^^..^*^^.^*.*^**^^^^^.^^^*^.^^.^^^*^^^^.MMMMMMMM^^^*^^.^^^.^^^^.^|  /^^^.^^^^.^.^^^.^^.^^.*^^^**.*^*^.^^^.^.|  \P.^P^.P..|   _/P^^^.^.^.^^PPPP^^.*****^^^.^^^^*^.^^^*^..|   |                    |
            |PP^.^^.^.^*^^PPPP*^P*.^*^^*^^.^^^^*.^^^^^^**^^^^^^P.*^*.^.^^^&^^...^^^.^^^^^^^^*^^^^^^^^^^^^*^^^*^^*^^*^...^^^^^^^^.MMMMMMMM^.^*.^^*^**.*^^^^| |..^*^^.^.P^^^^^^^*^*^.^^^.^^^^^.^^.^*^^^|  |P**P^^P^^|  |PPP*^^^.^^^^^PPPP^.*^..^^..*.*^^.^^^^.^.^^^\   |                    |
             \P^^.*^^.^.^*PPPP^^P^^*.^^^..^**^*^^*.^^^^*^.^^^^^**^..*.***^&.^*^^^^^^PP^^^^*^^^^.^^^...^^.^..^^*^^^^^^PP^^^*^.^^.^MMMMMMMM.^.^^^^.^^*^^.^PP| |^^^^$P$P$$$$$^^PP*..^^**.*^.*^^.**^^^*^^|  |PP^..^..^|  |PPP.^...^^^^^PPPP.^PP.^*^^*^^..^*PP....*^^^.   |                    |
            _/P^.PPPP^.^^.PPPP^^^^^^^^^^^*.^.^^**^^***^*^^.^.^^^*^^^.^^^^^^*^^^.*^^^PP^*.^^^^^^.*^^^^^**^^^*^^.^^^*^^PP*..^*.*^^^M^M.^.^M^^^^^^^*^^^.^^^PP| |^.*^$$$$$$$$$P.PP*^.**.^^^^..^*^^^.^^**^|  |PP.^*.^.^|  |P^^.^P^^..*^^.^.^^*PP^*^^^.^^^^.&&&^&&&&&P**   |                    |
           |PPP^^PPPP^^*.^PPPP*^^*.**^^*^..^^.^^*^^^*^^^^^PP.^.^^^^^.^PP^^.^.^^^^^^*^^.^^^^^^*^.***^*^^.^^^^..^*.^*^.PPPP....^^PP^^^^^^.**..^^.*.^^^^^^.PP|  \^.*$$$$$$$$$PP.^^.^.^*^^.^*.^^.^^.*^/‾‾   |PPPPP.**^|  |.^.^.P*^..^^^^^^.^^^^^^^.^^^^.^P&&&&&&&&&PPP   |                    |
           |PPP^*PPPP*...*^^.^^^^^^^^^^^^^^^^^^^^^^^^^.^^.PP.^^..^^*^^PP^*^^.^*.^*..^**^^^.^^.^^^^^.^*^*^.^^^^^^^^^*^PPPP..^..*PP^^^^.^^*.P^^.^^.^^.^*.*PP\__/^^^$PP$$PP$$PP^^^^.^^^^*P^P^.^/‾‾‾\*\_   _/PPPPP^^^^|  |PP^^^^.*^.^^^.*^^..*^^^^^^.^^^.P&&&&&&&&&PPP   |                    |
            \.^*.PPPP.^.^.***^^^^..^^.^.*^^^.^.*^^^..*^^^^^^^^^^^*^^.^^***^^^*^.*^*^*^*..P^^^^^.^..**.^^.^^^*^^^^.^^^PPP^^^^^^*^^^.^^*^.^^P^*^*^^*^.^^*^..P*.*^.*$PPPPPPPPPP^^^..^^.^^P^P.^^|   /^^^\_/^^^^PPP.^^^|   ‾‾‾‾‾\^..*^^.^^**^^.^*^*P.^^.^^^&PP&P&&&&PPP   |                    |
            /^^^*^/‾‾‾\.^^^**^^./‾\^..^^^^^*^^^*^^.^..^.^^*^^^^..^^*.^.*^.^*^^*.^^*.^^^^^P^^..^^.^^^^^^^^^PP^^^^*^^.^*^^^^^^*^^..^.PPP^^.^^....PPPP^.^^^.^/\^*^.^^^^^PPPPPPP^*.**..^^^...*^^|  |^^^^^^.*^^^^*^^.^^|   ___  |^^^*^^**^^^*..^.^.P^^.^..^&PPP^*PPPPPP   |                    |
           |P*.^^^\_  |^^^^^^^^^|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^^.^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*PPP.^^^*^^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*^| ‾\.*.*.^^PPPP..^.^^^^^^.^.^*^^.^|  /^^^^^.^*.*^^.^^^*.|  /PP^| |^^.^^.^^*^^^^^^.PP.^*^^^**^^^^.^^^PPPP   |                    |
           |P*..^.^*\_/**^^^^^*^\_____       _   _/*^PP^|       _         _______________/^PPP.^^*^^.*.|     ___     __   ________   ___   ____     _   ‾‾    \^^*^^*.^^.^^*^^^^**^.^^^^.^^^| |*..^^^.^^^^^^*^^*^/  |^^.^|  \^*..^^*^.*^^^^PPPP^^*^.^*^.^*.^^^^^^^   |                    |
           |.^*...^^^^^^^.*^^^^MP.^^^^\_____/.\_/P*.^P$P\______/^\_______/PPPP^^**.^.^^^^^^PPP.^*^^^^^.\____/**^\___/*.\_/^*^^^^^.\_/^*P\_/..*P\___/^\__       ‾‾‾‾‾‾‾‾\^.*^^^^^.^^^*.^^.*^^| |P^^^^^^^***.^^.^^^|  |P*^^|  |P^^^^.^.^..*.PPPPP.^^^^^^*^^*^^^^.^^P   |                    |
           |^^^^^^^^*^^^^^^^^*^M^^^^^.^^*^*^^^PPPP.**P$P^^*^.^^^.^^^.^.^.^PPPP^.*^^^^.*.^^.^^^.*^^^^^^^PPP^*^^^*^^.*^*^^^^*^^^^.^^^.^^^PPP^**^P^*^.^^PPP|     _   _     ‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾    ‾‾\.^^*^.^^^^PPPPP.^*^^*.*.^^^^.^*^^P   |                    |
          _/P^^^^^*^^^^^^^^^^*^^^^^^.^^^^^*^^.PPPP^^^PPP^.^^.**^^**^^^^.^^PPPP^*.^^.^^*^.^.^^^^^^^^^PPP*^^^^*PP^^..^**^.^..^*^^.^^..^*^PPP.PP^^^.*.^^PPP|    /P\_/^\___   __     __/^\__   _     _      __      _   __   __     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^.*.^^^.^^^^^^^^P   |                    |
         |PPP^^^^^^^^*..^^^*^.^^^^^^^.^..^*.*^^^^^*^^.^*^^^*..^.*^^^^..PPPPPPP^^.^*.^.*.*.^^^^^.^^^.PPP^.^^^.PP^^^^P.*.^^.^^^^*^^^.*^^.^.^^PP*^*^^^^^PP/    /P^^^^**^.P\_/^^\___/.^.^^^^\_/.|  _/.\____/^^\____/P| |PP\_/PP\_   ____    __     |.*^^^^^^^.*^^^**.P   |                    |
         |PPP*.^^**^^^^^^*..^**^^^.^^^^^^^^^*^^.^^^^*^^^^^.^^^P^^^*^..^PPPP^^^**.^*^^^.^^^.^*^^^^***PPP^^.^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^^..^^.^*^*^.^^.^.^^^*^|   /PP^^^^**^.PPP^^^^*^^^^PPPP.^PP*^| |PP^..PPPP^^^^^^^*P|  \P..PPPPP\_/PP..|  |P^\__   \^^.*^.^^*^^^.^.^P   |                    |
         |PPP*^^*^^^.PP.*^^.^^^./‾‾‾‾‾‾‾‾‾‾\PP^^PPP^^^^^^PPPP.P^^^^^^*^PPPP^*^^^^.^..^^^^^^.^*^^^^^^^^/‾‾‾‾‾‾                |^^^^^^^^.**^.^^^PPPPP^^.^|  |P/‾‾‾‾‾‾‾‾‾‾‾\**^^.^^^^PPPP^^^^^^| |PPPPP^PPP^^^^/‾‾‾‾   |P*^.PPPPPP^PP.^|  |P^PP^|  |^*^^^.^^^.^^.PP^^   +--------------------+
