^^.^PP|                                                                                                                               +--------------------+
‾‾‾‾‾‾   ____                                                                                        ___   ______        __   ___     | Argilac Durrandon  |
        /*^PP\__                                                                                    /PPP\_/PPPPPP|  ____/P^\_/^^P\_   +--------------------+
       |^*.*^.PM|                                                                                  |PPPPPPPPPPPPP| |PPPP.^^.^^^^^.P   |                    |
       |^^^.^..M\                                                                                  |PPPP^**..^.^/  /PPPP^**^^^*^.PP   | LAND AREA: 2679    |
       |.P^^^^^M^|                                                                                 |P.PPPP*^*.^.| |PPP.PPP^.^*^^*P^   | WATER AREA: 2037   |
        ‾‾‾\^..M^|                                                                                 |**PPPP.^*^^.| |^.^.PPP*..^^**^^   | POPULATION: 437    |
            ‾‾\^*|                                                                                  ‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   | GOLD RESERVES: 49  |
             _/^.\                                                                                                    __     __       | IRON RESERVES: 9   |
            /PP^..|                                                                                               ___/**\___/^.\___   |                    |
           |PPP^^^|                                                                                         _____/PPP*^^^^.^^.^^.^P   | ^ = Land           |
           |PPP^.^|                                                                                 __    _/PP*PPP.^^^.^^..^PPP^^^P   | . = Field          |
           |PP^^.P\_                    __                                                         |PP|  |PPP..PPPP.^^^.^^.^$$$$P$$   | * = Forest         |
           |^..^*PPP|                  |PP|                              _                         |*^| _/PP^*^^^PP^^^.^^^^^$$$$$$$   |   = Water          |
           |.^^^.PPP|   _________       \*\                _____________/P\_                       |P^||PPPP..^^.*^^.^^.^^^^$$$$$$$   | M = Mountain       |
           |^^^./‾‾‾  _/PPPPPPPPP\__    |^^|              |PPPPPPPPPPPPPPPPP|        _              ‾‾  ‾\PP^^^^^^*P.^^*^.**PP$P$$$   | $ = Gold           |
            ‾‾‾‾   __/^^PPPP^*.^.^^^\_  |PP|       ____    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    _   /P|       ___________/^^^^^^^^*P^*^^^^.^PPPP$$$   | & = Iron           |
                 _/$^$P^PPP^^..^.*..PP|  ‾‾       |PPPP\        ____           /P\_/PP|   ___/PPPPPPP.^^^^^^^^*^*^^**^*^^^^^*^PPPP^   | P = Town           |
               _/PP$*$P^.^*^^^.^.^^^^P\_____   _  |PPP^^|      |PP^^|         |PPPPPPP|  |PPP^^PPPPPP^^^^^*^M.^^^.^^.^*^^*^.*^PPPPP   |                    |
              |*PPPPP$.^*.^^*^^^^^***^^..^^^\_/M|  ‾‾‾‾‾        ‾‾‾‾          |PP^^**P|  |P^^..PPPP^.^^*.^^.M.^..^^^...^^^.*^^^^*^P   |                    |
              |^^^^PP.^^^*.^^..^*^*.*^^.^^..PPMM\_______   ___      __   _     \^*^^./    \*.^^^^^^^^^^^^^^^M^^^^..^.^^^^..^^^*^*^P   |                    |
           ___/...^^.^^*^^.^*^^^^^^^.^^^***^..M.*.^*^^^.\_/^.^\____/^^\_/P|    /P/\^^|     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\M/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |                    |
          |PMMP^^^..^.^^^..^^P^^^^*^.^^...^^.*^^^^^*^^.^^^**^*.^^.^^^^^^*.|   |PP| \*|  ______________     |M|       ___   ____   _   |                    |
          /PMMMM.^^^^^.^*^.*.P^^^^...**^^^^..^^..^^^^^^..^**^*^^^^^^.^*^P*|    ‾‾   ‾  |^^&^^..^.^^**.\____/*\______/.^^\_/^^^*\_/^   |                    |
         |PPMMMM**^^.^^.*^^^^*^^^^.^^.^^.^^^^.^^*^/‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾‾‾‾‾  _____   _   \.&^^.^PPP^^^^^^^.^.^^^^P*^^*PPP.^^*..^^.*^   |                    |
         |^^MMMM^^^^^**^.^^^.&&&^.^^.^.^^.^^^.^^^^|  ___________/*\_____   |*PPPP| |^|  |^^^$*^PPP*^^.^^**^.**.^^^^^^PPP^*.^^**^.^*   |                    |
          ‾\M^MM^*..*^.^^^^^.&&&^.^^.^*^^.^^^^*^..| |^^*^.^*^.^^.****^^^\__/^/\^.| /^|  /..^$^.PPP*^*^*^^^^^.*^**^^.^PPP^*^^.^..^.^   |                    |
           |M^**..$$$$PPPP^^.^&PP.^**^.*^.^..^^^.^| |^^.^^^*^^^^^^....^^*PPP^| ‾‾ |*^| |P^^.^^^^..^*^^^.^^^^^^^..^P^*^^^^.^^^M^PPP.   |                    |
           |PP*..P$$$$PPPP^^^^PPP^^.^.^*PP^^.^^^.*| |^*^.^^^^^^^^^.^^*.^.^^^^\     ‾‾  |P.^^^*PP.^^^.^.^^^^**^*.^.P^^^**.^.^*M^PPP^   |                    |
           |PP.^^PP$$$PPPPP^.PPPP^*^*^^.PP*^.^..*^| |*..^^..^*^*^^..*^^^^*^^^P|        |PP^.*.PP*^.^*^PP^^^^*^.^^^.PPP^.^^^^*.PPPP^   |                    |
           |PP^^^PP$$PPPPPP..PP^^*^^^.^^.^*^^PPPP^| |^^.^^^*.^^^^^**^^^^^^^/‾‾        _/PP^^PP^^*^^^^.PPPP.MMMMM^M^PPP^^^*^^*^PP^.^   |                    |
           |PPP^^PP$PPPP^PPP^^^.^^^^*^^.^.*^.PPP/‾  |^^^*^^.^^.^^^^^^.*^^^*|        _/PPPP*^PP^^^...^^.^PP^MMMMM*M^PPP^^^^^^*^^^^^^   |                    |
           |.^P^.*P$PP.^^PPP.^^^/‾\^*^^*^^.^^PPP|    ‾\^**^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾        |PPPPPP^^^..^^.^.*.*^*^^M^M^^^M^^...^^..^.^^**^^   |                    |
           |.^*^^^PPPP^*^PP/‾‾‾‾  /*^^.*^./‾‾‾‾‾    __/^^^^.\_       ___    ___     \PPPP.^*.^^**^^^*^^*..^^*M**^^^*^*.^^^*.^^*^^*^   |                    |
          _/*^^^^^^*^^*^^^^|     |^*^^/‾‾‾         /PP.^.^^^.^|    _/^^^\__/PPP|    |PPPP^^^^.^.^..^^..^*^^^.^^*.^^^*.^*^.^^^^^^^.^   |                    |
         |PP^^.^^^^^*/‾‾‾‾‾       ‾‾‾‾            |P/‾‾‾‾‾‾‾‾‾    |P^^^.PPPPP/‾      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^*.^^^^*P^PPPP^^.*PPP*^.^^*^   +--------------------+
