^^.^^^^.^.^*^^^*.*..^^^^PP^PP^.^PP^^^PPP^^^PP..^^^^^^^.^|  |.*^*^P^^^.^..PP.^^^^^*..*^*^PPP|     |.^^^^^^^^^.PPP^P^^*^.^^^..^^^PPPPP^.^..^^.**^^P^^^^^^^..^^.PPP^|                                                                                                                              |^^   +--------------------+
^*^*^^^*PPP^^*^^^^^^^^^.PP^PP*^.PP^.^PPP^^^PP^.^^^^^.^^*\__/.^**.P.^^*.^*PP*..^^^.^^^***PPP\      ‾‾‾‾‾‾\^^.^PPP.P^^^*^^**^^^*^PPPPP^^^.*^^^^^^^P^.*^.PPPP^^^PPP.|                                                                                                ___         ___      _        |^^   | Argilac Durrandon  |
^^^*^^.*PPP^.^^.^.^^^**.*.^^.*.^..*^.PPP^^^^^^^*^^^*^^^^.^^^*.^^^^.^^^..^..**^^^^^^^^.^.PPPP\________    ‾‾‾‾‾‾‾‾‾‾‾‾‾\.^^.^^.^^PPPP*..^.*^^^^^*^^..*^PPPP.^.PPP*|                                                                                             __/.^P|   ____/PP*\____/P\_______/*^   +--------------------+
*.^*^.^*PPP^^.^^.^.^^..^^^.^*PPPP*^^*^^^^^.^^*^^^*^*.*^^^^^.^..^^..^*^.PPP^*^^^.^*^.^.^^PPPP^PPPPPP..\_     ____      |^..^^*.*^PPPP*^^^*^.*^*^^^*^*^^PPPP^^*^PPP|                                                                                            |^^^^/‾   /PP^PPPP.^PPPPPPPPPP.PPPP^^   |                    |
‾‾‾‾\PPP^.**^...^^^^.^*^^^^^^PPPP.^***^..^^^..^^^..^^^****^^*^^^^^*^^^^PPP^^^**..^^MMMM^^^^^^^^PPPP^^.^\___/^^^^\______‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾‾‾‾‾‾\^^PPPP.^^^PPP\                                                                                            |^.^^|   |^^.^^^.^^^^^PPPPPP^*^^PPP^^   | LAND AREA: 19834   |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^MMMM^^^^^^^^^^^^^^^.^^..^^^^^PPPP^*.\_____    __     /*|   ___  |^*^.P^.*^^PPPP|                                                                                           |^^.^|   /*^*^.*^^^^^.*..*^.^.^.^^^.*   | WATER AREA: 3155   |
                   /*|  _   __        ________      _________      ___   _____   |^.M.^^^^^^^.^.^.^^^^^^*^*.*^^^*^.^^^^^^^^.^\__/.^\___/^^\__/.^.\ |.^^^P.^^.^PPPP|                                                                                           |.*^.|  /*^.*.^^^^.^PP^^^^.^.*^^.^^^^   | POPULATION: 2098   |
            ______/.*\_/^\_/^^\______/^^^^^.^^\____/^^*^*.^^^\____/P^^\_/^..^^\   \PP...^*PP.*^^.^^.^^^^^....*..^.P*^^^^^*.*^^.*^*^^...^^^^^^.^^.P| ‾‾‾‾‾‾‾‾‾‾\^.^|                                                                                            ‾‾‾‾  /*.^^*^^.^^^.PP^^^^^^^^**.^^^^   | GOLD RESERVES: 43  |
           |^^^^^^^.....^..*^*.^*PP^^.^*^^*^^..*^^^*.^^^^...^.*^^PPP^^^^^^*...^|  /PP*^.^.PP.^***^^*^^^^^^^^*.*^*^P.*^.^^^^^^^^*.*^^^^^^*^^^.^^.^P|    __     |^^*\__                                                                 ___                       ____/^.^^^.^^*^^^^.^.^..^^^^^^^.^PP   | IRON RESERVES: 220 |
           |^**^^^^^*^^P^^^^^^*^^*.*.^*^...*^^^.^^*..^^^*^*.^^^^...^^*^^^^.^.P^| |PPP^^^*..*^^^*^*.^^^^^^^^..^*.^^^^^.^.^^^^^^^^^^*^.^^^^^*^^^^^.^\___/^^\____/^^^^PP|                                                               |PPP|                     /P.^^^*^.^^^.^^^*.^^^^*.^^^*^.^^.^PP   |                    |
           |P^^^.^.^.^^P..*^^^^.^.^^.^*^^^^^*^..^^^^^^.^*^*^^^*^*^..*^^^***.^P^|  \PP^^^^.^^.^.^^^^^^^.*^^*^PPP.PPPP^.^*^^..^^*..*^^.^..^*^^^^^^^^^^^^*^*^^^^^^^^.*^^|                                                               |PPP|                    |PP^^.^^.^^.^^^^^^*.^^^^^^^*^*^^^^^*^   | ^ = Land           |
           |P^^^.*^^^^^*^^^*^^^^^^^^.^^.^^^^..^^^*.^^.^*.^^^*^.^.^*^*^^.^*.^*..| __‾‾‾\*^^.^^^^*.PPP^^^^**^^PPP.PPPP^^PPPP^.*^^^..^^^.**^*^.^^^^^^^PP^.*^^^^.^^*^^^^^|                                                               |^^^|                    |P^^.^^.*.^^^^^*^..^.^^^^^^^*^P^.^.*^   | . = Field          |
           |P^^^^*^^^^^.*^^^^^^^.^^^^^.^*^^.^*^^**^.PPPP^^*^^^^.^^^^^^.^.^^^^P.\/^^|  |^*^^^.*^^^PPPPP^^^^^^PPP^PPPP..PPPP^^.*^^^^^^^^^^^^^^.^^*^^*PP^P^^..^*.^^.^^^^\_         __                                                   |P^*|                  __/P*^^^*^*^*^^..*.^P^^*^.^$$*^$P^^^..^   | * = Forest         |
           |P^.^^*.^^^*^^^^^^^.^^^^^^^^^^^P.^.^^^**^PPPP^^^^^^.^*.^..^^^^..^.P.^^^*\__/PPP^^.^^^^PPPPP^^^^^^*^^^PPPP^^PPPP^^^*..^^^^.**^^.^^^^^.PPPP^^P^*^^^^.^^^^..^^^|       |PP|                                                  |P^^|                 |PPP^^*^...**^^/‾‾‾‾‾‾‾‾\*.^$$^^$*^^.*^^   |   = Water          |
           |^^*^.^.*^^*.^^^*^^^^^^^..^^^**P.^**^.^*^PPPP^.^^^*.^^*.^^^^*^^^*.^^..^^PP^PPPP^^^^^*^..^*^^^&^^^..^*^.^.^^PPPP^*.^*.*.^^.^^.^^^^^.^^PPPP^^.^^^.*^/‾‾‾‾‾‾‾‾‾         ‾‾  _______________________________________          |P^*|  _______________/^PPPP^.^^^^.*^\______  |^^^^^**$^*.^^^P   | M = Mountain       |
           |^^^^.^^^..^^.^^^^^^..*^^^^.^.^^^^^^^^^*.PPPP^*..*.^^^^^^^^^^^^***^*..^^PP/\PPP^^*^^..P^.^^^^&.*^.^.^^.^...^^^^.*^.^.^^*^^^.^.*^^^^**PPPP^^^^.^*^.\_       _    ____    |PPPPPPPPP^PPPP^^*^^^^*^^^^^^^PPPPPP^*PP|          ‾‾‾  |^**^^^.*PPPP^^.*.PPPP^^^*^^^^.^..^^*^|  \^^^.^^*..^.^^P   | $ = Gold           |
           |.^^*^^*^^MMMMMMMM^^^^^^^^^**^^**^*.^^^^.^^^^^.^^*^^^^^^^.^.^..^^.^^.PPPP^| \PP.^^^..^P^^^^PPP^^^^.^^.PPPP.**^^^^.^^.^^.**^^^.^..^^.^PPPP^.^^^^^^*PP\_____/P\__/P^PP\_  |^.^PPPP^^^^^^*^^^.^^^.^^^^..^*^^PPP^.^^|   ____     ___/..**^^^^*^^^^*^^.PPPP^^.^^.^^^^^^^^.^\  |P^*^^^^^^^^^.^   | & = Iron           |
           |^^^*^^...MMMMMMMM^^*^^P^^^*^^^^.^^^^^^^*^^^^..^^^^*.^^^*^^^*^^.^..^^PPPP^|  \P^^^^^..^^^^.PPP^^^^*..^PPPP^^^.^^^^^.^.^^*^..^^^*P^^^.^^^^..*^^^*.^PPP&^^*&PP^*^^^*...^| |.^^.^*^^.^.^^.*^*^^**^^^^.^^^^^^^*^^^.*|  /PPP.\___/*..^.*..*^.^.^^^^^*^^PPPP^^..^*^^.^^^.^..^| |P^^.^^^^^^*^^^   | P = Town           |
           |.^*^^*^^^MMMMMMMM*^^^^P^.***^*^^.^^^^^*^^^.^^^^.^^PP^**^*^^^^^^^^^^.PPPP^|  |P^*^.^^.*^^^^PPP^^**.^.*PPPP.^^^*^.^.^^..^.^...^^^P*^^.^^.*^^^^^^.^^^^^&*^^&.^^.^^^*.^^*|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*..^^..*.^*.^^.^*^*.| |PPPP^.PPPP^^^^^*.^^^*.^.*.^^.^^^^*^^^.^^.^^^^*^^^^^*| |P^^...*..^^^*.   |                    |
           |^^*^*^^^.MMMMMMMM^^^^..^*^*^*^^^*PPPP^^^.**.^^.^^.PP.^^^^^.^*.*.^^^^PPPP.|  |P^^^^^^.^.^^^^^.^.^^^^^^PPPPP.^^^..^***^^.^*^^^^^^^^^^^^^.*^^^^*^^^^^^^^^^^.^.^^^*^*.PP^|     __   _______   |P^.^^^^^^^^^*^^^^^^^| |PPPP^.*^^^^^^^...*^^^.^..^^^^*^^^^^^**^^*^*^^.^^^^..| |P.^PPPP^^.^^*^   |                    |
           |^^^^^^^^.MM^MMMMM^^^^^^.*.^^.^*^.PPPP^^**^^^PPP^^.^^^^^^^^^..^^^^^^^.^^^.|  /****^^.^^.^^*^.*^^^^.^^.^^^^P^.^^^^.^.**.^^.^^*^^^**^^**^*^^^**.**^.^*.^..^*^^*^^*&&&&&&\____/PP\_/^^*.^^^\   ‾\*^^^^.^^*^.*^^^^*.| |^^^^*^.^.^^^*^^*^^^^.^^^^^.^.^^^^^.^^^^^**^.^^^.^..*| |..^PPPP...^.*^   |                    |
           |P^*^^^.^^M^^*^MMM^*.^.**^^*^^^^^^PPPP.^..^^^PPP*.^^^**.^..*.****^^^^^^..^| |.^^*^^.^^^^*^^*^^^^^^^^^^^^^^^**^*..^*^^^^^^^^^*^^^PP^^*PPP^^^^..^^^..*^^**^^.^^^.^&&&&&&&&&PPPP^^.^*^^^^^^*\_  |PP.^^^/‾‾‾‾‾‾‾‾‾‾‾  |.^^^..*^**^^^*^^^^^*.^^*^^^^.^^.PPPP^^^^**.^.*^^^^**|  \P^PPPP^^^^.^^   |                    |
           |P/‾‾‾‾‾\^^^*^*MMM/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\P^*^^*.^PPP^^^^^^^^**^^^^..^^*.^^.^.^|  \^^^^^^^^^^*.^^*.^.^..^^^^^^^^.^*^^*^^^^^^^^^^.^*^^P&&&&&&P&&P.^^^*...^M^.^^^^^^^.^&&&&&&&&&P^^^^*^..PPPP^^^.P| |PP^^^/          ____/^^^^*^^^^*.P..^^^.^^^^*^.*..*.^^PPPP^.^*^.^^*^.^^.*^\  |P^PPPP*^^^^^^   |                    |
           |P|  ___/^*^^^.MMM\_________   ___   ‾‾‾‾\^^^^^*^.*^^.^..^^.PP..^^^^^^*^^^|  /^.^.^*^.^^^.^.*^.*^^.*^^**^P^^^*.^^^.^^^^.*.^*^^^^^&&&&&&&&&PP^^***^^^M^^PPP^^.^^^P&P&&&PP&P.^^^*^^^PPPP^^.^P|  ‾‾‾‾‾ _________/^^.^^^****^..^.^P.*^..*^*.*^.^.^^P.^^PPPP^.**^^.*^^.^^.^^P|  \.*.^*^^^P.^^   |                    |
           |P\_/^^.^*.^^^^MMMMM.MM^^^^^\_/.^^\___   |^^.^*^^*.^^^^^^^^^PP^*.^..^**^^^| |P...^^^^^^^^^^^^^^^*^^^^^*^^P^^.^^^*.^^^*^^..*..^^^^&&&&&&&&&PP^...^^*^^.^PPP^^^*^.PPP&&PPPPP^^*^*^^*PPPP^^^^^|       |.^.^^^^.P^^..^^^^^^^..^^^^*^^*^^^..^^^.^.PPP^^^PPPP.P^*^^.^^.^.^^^^P|  |^^*.*^^^P^^.   |                    |
           |PP^^.^^^^^.^^*MMMMMMMM^^^^^.^.P^^^^.*|   \^^^^^^^.^^^^*^^^**^..^^**^^^^^^| |^^.P.^.^^^*^^^^^^^^^**^^.^.^.*^....^**^.^*^.^*^^^^*.P&PP&&P&&PP*.^^*.^.*.^PPP.PPPP^.^^*PPPPPP^^*.^^^.PPPP***.^|     __/.*^^..^.^*..^**^^*.^^...^^.^^^^^*^^*^^^*.PP...^^^.^.P^.P^^^*.^*^^*^P|  /^.^.^.^^^^.^   |                    |
           |PP^^^*^*.^^^^.MMMMMMMM...^^..PP^^^^.*|   |P^.^^*.^^*^..^^^^.^.^.^.^^****^|  \^.P*^^^^^^PPP^.^^^^^^..*^^^^^PP^.^^^**^***^^..^^^^^PPPP&&PP&PP^^^^^^*.^^^^^.^PPPP..*^^PPPPP*^.^^^^*^^^*^^.^^.|    |P^^^^^^^*^^^^*^^^^^*^^.^^^^.*^^^^^^^^..^^^.^^*^.^.*^^^^*^.P^^^^^..^^.^^\_/.^^*^*^^^^^^^   |                    |
           |PP*^^^*^.^^^^^^MMM^MM^^^^.PP^P^.^^^*^\    ‾\.^^^^^^^^^^^*^^^^P^^^^*^^^.^^\   ‾\^*^^^...PPP^^*^..^.*^^.^.PPPP*^^^*^^^^^P*^^.^.^^*^^^PPP^^&^^.^^^*$*.^**^**^PPPP^^^^*.^^*..^^^**.^P^^^^^^^.^|   _/P^..^^^.^^^.^...^^^^^*^^*^^^.^^^^MMMMMMM^^^.^^^^^^^..^.^^^..^^*.*.^^*^^^^^.^^^*^*^^^^^*   |                    |
           |.*^^^.^^*^^^^^*^.^^^^.^^.^PP^^.^PPP.^.\__   \*^..*^^^*^^^^^.^P.*^^^.^..^^.\_  |^^^.^^*^PPP^.^^.^^^^^.^^^PP.^*^^^^.^^^^P^^*...^^^^^.PPP^^*P$*^^^^$^^*.^^..^PPPP^^^^^***^^^^^*^.^.P^*^.^^..*|  |P^P^^^^^^*^^^.^^^^^^..^.*^..^^^*^^MMMMMMMM^...^^^.*^^***^^^*.^^^^*^*^^*^*^.^.*^^^.^^***..   |                    |
           |^*^**^^^^^..^^.^**^..^^^.^^..*^^PPP^^^^*P\   ‾\P*^.^^.^^^^^^^^^^^*.^^.^^^^^*| |P^^^*^^^..**^*^^^^*.^^PP^^*^*^***.^.^^.^^^^^*^^^^^.^.*..^*P$^^^*^^.PPP^^^.^.*PP^^^^*^^^^.^.*&&&^^*^^^PP*^^.|  |P^.PP.*^*.^..PP.^^^.^^P.^^PPPP**^.MMMMMMMM^.^^^*^.^^*^^*^^*^^^^^.^.^.^.^.^^^^^^^^.^*.^^.^   |                    |
           |^^^^*.^^^*^.^.^^^.**.^^^^^^*^^.^PPP^^..*^^\_   ‾‾‾‾\PP/‾‾‾‾\^*^***^^^***^^^^| |P^^^^^^^^.^.*^^^*.^^.^PP^^^.^^^^^^^^^.*^*^^.^^^.^.*^^^^^^*^^^*^*^^^PPPPP^^^^^^*^^*^*^^.PPP^^&&&^**^^^PP^^^^|   \^*PPPPP*^^^PPP^*^^^^^P^*.PPPP^.^^MMMMMMMM^.^^^^..^^^.^^^^^.^^^.*^^.^^*.*/‾‾\*^*^.^^.^*^.   |                    |
           |**^^.^...^^.^..*^^^.*.^^..^^.*.^**^*.^^^^^.^\      |PP\__  |...^*^^.^^.^^^*^| |P.^^M**^^^*^^^^*^^**.^*^.^^^^^^**^..^.PPPP^.*^^.^*^^^.^^^^^.^PPPPP^PPPPP^^^*^^^.^^^^^^^PPP^^&P&P^^^*^^^...^|   |P^*.PPP^*^^P.^^^^PP^^.^^^PPPP^^^^M*MM*MMM^*^^*^*.^^^^^^.^.^.^^*^**^.*^..\   \PPP^^^^^^.^   |                    |
           |*^^.^.**^^..*^^^^^^.^^^^^^^*^*.^^^^^^.^*^^^^*\_____/PP**^\_/.*^^^^*^^^^^^^^^|  \.*^M^*.^^^^*^^*^^^PP^.*^^^^^^^*.^...^PPPP^^^^^*.^*^^.^.*^^^.PPPPP.^^.^.^^^^^^^*^^.^*.^PPP*^^^&P^^^^^^^^^^/    /P..^PPP...^*^.^..PP^^.^.^PPPP*.^^.^^M^MMM^*^^.^^^^^^^*^^^*.^MMM^MMMM^.^^^\__/PPP^^*^.^^^   |                    |
           |PP*^^^^^^^^^^.^.^.*.*^**.^^^^^.^.^^^...^^.^P^^*&&&&&&&&&^PP^^^.^^^^^^.*^^^^^|  |P^^M^*^.^^^*^.^^^*PP^.^^PP^^^^^^^^*.^PPPP*.^^..^**^^.^^*^^^*^PPPP*^^^^*^^^^^^^^*^.^^^^*^^.^^^.^/‾‾‾‾‾‾‾‾‾    |PP^*.^^^^..*^^^*^PP^^^^^^..^.^^^*.^^^^^MMM^*^^..^^^*^P^.^..*^MMMMMMMM^^^^^PP^PPPP^*^^^^^.   |                    |
           |PP.*^^^^^^.^^^^^*^^^.^^.*^.^*^^*^PPP**^^.^^P^^^&&&&&&&&&PPP.^PP*^*..***^.^^^|  |P.^.^*^^^^*^^^^^^^**^*^^PP^.^.^*..^*^PPPPP^^^.^^^.^^*^^^^.^.^PPPP^^**.*^^^^.^^*^^^.^^PPP.^^^**^|      _______/PP.*^^^^**^^.^^^^PP^^*^^^^^^^*^^^^..^^^MMM.MMMM^.^^^^P*^^^.^^MMMMMMMM.^^^.^^^PPPP^^^^^^^^   |                    |
            ‾‾‾‾‾‾‾‾\^^^*.^^^^^..^.*^^^^^.^.*PPP^^.*^.^^^^^&&&&&&&&&&&&&&&P*.*^^^^^^^^^^|  |P^^*^^^^^^^*^^.*^^^^^^**^^.^^.PPPP^^^^PPPP.^*^*^^*^.^^^^^^^**^^^^.^.^^^^^^^^^^^.^....PPP^/‾‾‾‾‾   ___/^^^*^^P^^^.^*^^^.^^^^^^^....*^^*.^.^^.^^^^^^..*MMMMMMMM^*.^.^*&.^***^MMMMMMMM^*^^...^..^^*^*.*^*.   |                    |
          _         |^^.^^^^^.^^^.^.^^^^^^*.^PPP^^^^*^^^^*.&&&&&P&&&&&&&&&.^.^^^^^^^^.^^|  |PP^^*^^^^^^^^^*^***^.^^^.^^^^.PPPP.^^^PPPP^^.^^^^*^^M.^^.M^*^^.*^^^^.^..^^^./‾\^.*^^^PP/‾        |PP^.^^^^^*^^.^..^..**^^*^^^*^*^*^^.^^^^.^^.*^^^^^..MM^MMMMM^.*^^*^&PP^^MMMMM.^*^M^^^^^^*^^^^^..^.^/‾‾   |                    |
        _/P\_____   |^^^^^*^^^**^^..^^.^^.*^^^^^.^^^^^.^^..P&&P&P&&&&&&&&&^^^.^^^.*.*^^^|  |PP^^^*^^^^^.*^.^^^.^^^*^.^^^^^PPPP^^.^PPPP^^*^^^..^MM.^^.M*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   \*^.^*^^|   ______/PP^^^^^*..*.^..^^^^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^.^^^^^^^*^MM^^M^M*^^*..^^.PP^^MMMM^*.^^M.*.^^*^^^^.^^.*^^|     |                    |
       |PPPP^^.^*\   ‾‾‾\^^^.^^*^^^^^^.**^*^.*^^^..^.^^..^^^&PPPPP&P&PPPP&P^^PP^^^.^**.^|  /PP^^^^.^^^*^.^^^.^^^^.^..*^.^^PPPP^*^*^^^^^^^^^.^*^MM.*.**^*|    _   ______   _/^.^^^^*\__/^^^^^PPPPPP^.*^^^.^.*.^^^^^*|     ____   __  ‾\^^^^..^^^^^*^^*^...P^^^^^*^^^^.MM^M^^^^^M^.^*^**.^^*^.^^.^|     |                    |
       |PPPP^^*^.^|     /..^..^^^^^*^^.^.^*^^^^^^^^^^.^^^^.PPPPPPPPPPPPPP&P^^PP**^^^..^^| |PPP^*^^^*^...^*^^^*^.^^^^.^^*^^^^^.^^..^^^^*.^^^^.^^M^.PPP.^.|   /^\_/^^.^^^\_/^^.^^*^.^.^**.*^^.PPPPPP*.*..**^^^^*^.^^^\____/P.^.\_/^.|   ‾‾‾‾‾‾‾‾‾‾\.^.^^*^^P.^^^^*.^^**^^.**^^^^.^^.^^/‾‾\^^PPPPPP|     |                    |
        ‾‾‾\.*^*..\__  |^^^.*.*^^^^^^**^.^*^^..^^^^PP^^^^.^PPPP^^^.^^^PPPP^^^.^.*^^^^^^.| |^^^^^^^^^^^^^^.^^^^.^^*^^.PP.*^^^^.^*^^.^.^^*.^^^^^^^^^PPP^..|  |*..^^PP^^^^*^^..^*^*^..^*^.^.^.^^^*^..^^..*^^*^*^.^^*^*.^.*^^P.^^^^^^^|  ____        ‾\.*.^^^^^*.^.^^^^^^^.^.*^.^^^^^^.^|  /^^PPPPPP|     |                    |
           |^*^.^^*^^\  ‾\^^^.*^*.*^.^^.^^*^^..^^^^PP^^.*^*.*.^^.^^.^^.^P.^*.*^^^^..^..^| |^^PPP^^^^^^^^*^.^^*^^^.^*.PP^^^^.^^^^^^^^.^^^^P$PP^^^.^PPP^..|  |.**^^PP^^^.^^^^*^.^.^^.^.^.^.*.*^^*.*.P^^.*.*^^^^^^.^.^^^.^*^^^^^^^^^^\_/PPP^\_____    ‾‾‾\*.^.^^^^*^^^.*^*^^.^.^^*^^.^^| |^^^PPPPPP|     |                    |
           |PP^**^.*^.\  |^.^^^^^.*.^^PPP*^*^..^^*^^*^.^^^**^*^^^^^^.PP^*^^*^^^^^.^^.^.^| |..PPP.^^^.^^^*^.^*^^*^^^^^^^....^^^^..^^.^.^^.P$PP^^**^^^PPP*|  |P^^^.PP^^^^^*^^^.PPP.^^^^^*^^^^^.*^^.*P^^^^^^^^^^*^^^^^.^^^*.^^^^^^.^^*PPPPP^^P^.*^\____   ‾\...^.^^^^^^^^^^.^..^^^^^*.^| |^^^PPPP^^|     |                    |
           |PP^^.*^PP*.|  ‾‾\^^^^.^**^PPP*.*^^^^^*....^^^.^*^^^^^^**./‾‾‾‾‾‾‾‾‾‾‾‾‾\^.^^| |.^PPP^^.^^.*^^^^^.^^^..^..^*^.*....^^.^^*^^^^^PPPP^^.^^*.PPP^|  /PPP^^PP.*^^.^.^*.PPP*^*....^^^^^^^^P^^P^^^^PP^^^^^^*^^^^^^^.^^..*^^^^^^PPPPP^*^^^.^PPPPP|   |P*^*^.*^^.*^^^^*^^^^^^.^P**| |^*^^^^^^*|     |                    |
           |PP*^^^^PP^^\_    \.^*^*^^^PPP.^^*^*^.^^^....^*^*^*..^^^^.\_    _____    ‾\^^| |*^^^*^^..^^^.**^^^^^^**^^*.*..^.^^*^^MM^..MMMM.^*MM*MMM*^P/‾‾  /PPPP^^.^^^^^^*..^^PPP^^^^^^.PPP^^^^.P.^P^^.^PP^^^^*^^**^....^^^^^^^.^^^*P^^*^.^^^^^*PPPPP\_  |P*^^.^*^^**^^^^.^.^^^^^^P^^\  \^^^.^^.^|     |                    |
           |PP^^^^*^^^.^.\_  |^^^^^^^.^^P^^.***^^*^^^^^.^^^.^.^^^^^^.*^\__/^.^.^\_   |^^| |.^^^^^.*.^^.^^^.*^^^^^*.^^^.*.^.*^^*^MM^^*MMMM^^*MMMMMM^..|   /PPPPP.^.^^^^^^^*.^^^...^.^^^^PPP^^^.^^.^^.^^^.^^^*^^^.^*^*^^^^^.^**^**^*^*^^^^^^^*^*.PPP^^PP|  ‾\.^^.^.PPPP^^^^^^.*..^^.^*^| |P^**^^^.|     |                    |
           |PP^^^^*^.^^^*^^| |*^^.^^^^^^^^PP^^**^^^.^P*^^^*^^.^^PPP^^*.^^^^^..*^.^|  |*^|  \^.^*^^^^*^..^^^^^*.^^^^*^^..^^*^*^^^.^^^^^*^*^*^.^MMMM^^^|  |^^PPPP^.^^^^.^^^.^^^*P^^^^^^.^PPP^.^^.^*^.^^.^^.*^*^^^^^^^^^.^^^^^^^^^^^^.^.^.^^.^.^.*.^.^^PP\   |PP^^^^PPPP^^^^^^.^.^^..^^.\  ‾‾\*.^^^|     |                    |
           |PP*^^^^^^.^^^^^| |^^^^..^.^^.^PP^.^^^^^.^P^^.^.^^^.^PPP^^.^*.^P.^^^^^^|  |PP|  /PP^^^^*..^^^^^^*^.^^^^^^^.^.PP^^.^^*^*^^^.^^^^^.^^MM^M^^^|  /^^^^P*^^^.^^*.^^^^^^^P.*^^^*^.^.^^^^^^.^.^^.*^^^**^^^.^^^*^^.^^^.*^.^^.^^.^^^^.^*..^^.^^*^^^^*|  /PP^^^^PPPP^.*^.^*^^.*^^*^.P|   |^^.^^|     |                    |
           |PP^^*^^^^.P^^^^|  \P^*.^^^.^^^PP^^.^^^..^.^.^*.^.^^*PPP^^.^^..P^^^*^PP|   ‾‾  |PPP^^*^^^^..^*..^^^*^^^*^^*^*PP^*.^^.**^^^.^.P.^^*^MM^^/‾‾  |^^^^^P.^.^^^^^.^^^^*^*^^^*^^.^^^^^.^^^^^.^*^^^^^.^^^.^*^*^^.^^...^^.^^.*^^^^*^^.^*^^^^^^.^^^^.^| |PPP^*^.PPPP..^.^^^^*^^.^^^*P|   |P^^^^|     |                    |
           |PP^^^^^^^^P^^^.|  |P^^^^^^*^^^PP.^^*^.^.^^PPPP^^^^^^.^.^.*^^.^^^.*..PP|    _  |PPP^^^...*^^.^^^^*^^*^*.^*^^^^.^..^^^^^^^*^.PP*.*^*MM^*|    /^^^^^^^.^^^^^^^*.*^**^*^^.^^^^^*^^^^^^^^^^*^*.^^*^^^^^..^**^.^^*^^.^^.**^^^.^*^^^^^**.^^.^^^^^^|  ‾‾\.^.*^^*^^*^^.^*.^.^^^*^**|   |P^.^.|     |                    |
           |P^^^^.^^^^^.*^^|  |P^^^^^*^^^^^^^^^MMMM.*^PPPP..*^^*^^.^^*^.^^.*PP^^PP\_  |P|  \PP*.*^^^^^^^^^^^*.^^*.^.^^.**.^....^^^^^^*.P^^.^^*MM^^|  _/^^^^*^^^^^*^.^**^*.^^*^^^^^^^^^.^*^.^^..*.^.^^^^.^...^.^^...^^*.^^^^^^.^^^*.^.^^.^^^^*^.*.^^.*PP\__   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^^*^\   |P^^^^|     |                    |
           |P^^^^^^^*^^^^*^\   \PP^*.^^^^*^*^^^MMMM^^^PPPP*..^^..^*.^.*^^*^^PP^^..PP|  ‾    ‾‾‾‾‾‾‾‾‾‾‾\^*.^*.^....^*^^..^^^^^.^^*^^^*^^^^PPP.M..*| |M^^^^^.^^^^**.&&&&&^&&&*^.^^^.^^^^^^^*^^*^^*...^^^**.P^^.^^^**.^.^^^^^.^.*..^.^^^*.^*^..^^^.*^**PPPPP\   _____     ___    |*^^^^.^|   ‾‾\^^|     |                    |
           |PP*^**^^^^^^^^^P\__ ‾‾‾‾\*^^*.**^^^.M.^..*PPPP**^.^^^^^^^.^^^..^^^*.^^PP\___     _     __   \**/‾‾‾‾‾‾‾‾‾‾‾\*.^^^^^*.*.^^*.^^.PPP^*^/‾  |MP^^.^^^^^^^^^&&&&&&&&&^^^^*^*^^^.^PPPP^^^*^.^^.^....P.^^.^^.^^^^^.^^..^^^^^^^^^^.*^.**^^^*.**.^PPPPPP\_/^^.^^\___/M.^\_  |P^.*^.^|  _  |.*|     |                    |
           |PP^.*^.*^^...^**^.P\    |*.^^^^^^^^^.^^.^**^..^^^^*^^*^..^^*..^^.^^^^^^*^.^^\   |^\___/P^|  /PP\__    ___  |^^^*^.^.^^.P^*.^*^PPP^^^\   /PP^*^^^...^^^.&&&&&&&&&PPP^^^^^^^*^PPPP^^.^.^^.*^^*.^^^PP^^^..*^^^^^^^^^..^^^.^.**.^^.*.^^.^^.**^^^*..^^*^.^^^^^^.MMM^^*| |P^^^.^^| |P\ |P^|     |                    |
           |P^^.*^^^*^^^.^.^^.PP\_  |.**.^^^^^..P^.^.^^....^^..^*^^^^^*^^^*.^^.^^^^^.^.*P|  |^^*^PPP^\_/PPP^.*\__/.^^\  \*^^PP^^*.^P.^.^.^.^^^.^^| /PPP..^*^^^^^^.^^&PP&P&&&PPP*^^^**.^^PPPP*.^.^^*^^^^^^^.^PP^.^^.^^.^^*.^^.^^^^^^^^*^^*.^*^^*^^.^^.^^.^*.^^^^*^.PPPP^MMM^^.|  \^^^^*.| |PP| \^|     |                    |
           |^^*^.^^^^^**^^^^^^.^^^| |^^^^.^^^.^*P.^^.^^^^^^**^^^.^^^^^*^^.*..*^^^^^....^^|  /.^^^PPP^*^PPPP^^^^^^^PPPP| |*.^$P.^*^.^*.^^^^.^*../‾ |PPPP^*^.^^.^^.^^^&PPPPPPPPPP^^^^^^^^.PPPP^*^*.^^^^.^^^^.^*^^^^^^^^***^*^^^^^^*^^^^^^^^^^^^.*^*^^*^^.^^^.^^^*^.^PPPP^^.M^..\__/^^^^^*| |^P\_/P|     |                    |
           |^^^.^^^^^^^^PPP^.^^^.^|  ‾‾‾‾‾‾‾‾‾‾‾\*^**^^^^^^....^^**^^^^.^*P.^^*..*.^^.^^^| |..^^^^.^^.^PPPP^^^^^.*PPPP|  ‾‾\$^^^^^^^*^^PP^*^^^^|  /..^^*^^^^PP.^^^^.&PPP^^^PPPP.^^PPP*.^^^.^^^^^^^**^..*^.^^^*^.^^PPPP^^^^^.*^^*^*..^.^^^^.**.^^*.*^^^...^^^^^^^^^PPPP^^.*^^*^*^^*^^^^^|  \PPPPP\__   |                    |
           |^^^^^^^^.^.^PPP*^^^^P^\___   _____   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^*..^^^^P^^^^^^^.^*.^^^| |^^^^*..^^*^*.^^^^*^*.^PPPP\____/.^^.^^**^^.PP^^.^^*| |^^^*^.*.^*PP^^^^^^&PPP..^.^^.^^^PPP^^*.^^*^^^^.^^^^^..*.^^.^^*.^PPPP*^.^^*^^^**.^..^^^**^^...*^^^^.PPPP.^^.^^^^^PPPP^.*^^.*/‾\^.^*^^.|  /^..PPPPP   |                    |
           |^^PPPP^*.^*.PPP^^*.*P^^^^P\_/^*^.^\_   _        ___  ‾‾\^^^^^^^^.^^^^^^...^^^|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*^PPPP^^^.^.^^^.^..^^^*P*^^**^^| |^.^*^^..^.^.^..^^^PPPP.^^.^.^.^^PPP^*^**^^..^^^*^^^^^^^^^**.^^*.PPPP^^^*.^.^*^.^^^P^^^^^^.^^^^^*^^^PPPP^^^^*..^.*^^*^^^.*.*| |^^P*..^| |P.^^.**^^   |                    |
           |PPPPPP^^^^^^.^*^**^.^^^...*^^^^&&&&P\_/P\______/^.P\___/^*^^..*..^^*^^*.^^*^^|        _        __  |.^^.^^^^^^^*^/‾‾\PP^^^^^^^^^.^^|  \.^^^^^^*^^....^.^PPPP.^^.^^^^^^^*^^^^^^..^^*^^^^^^*^*...*.^^^.^PPPP^^*^^..^^^^^^.P^^*^^^*^^^.^^^^^PPPP.^^*^.^.^^**^^.^^.^.| |^^P^.^^| |*^^^^^.^^   |                    |
          _/PPPPPP^^^**.^^^^.^..*^^*^^*.*&&&&&&&PPPP^PPPP^PPPPPPP*^^^^^^^^^^.^^^^.^^.^.^^\_______/*\______/^^| |^.*^^^.*^*.^^\   ‾‾‾\^.*..^.^^^|  /^^..^*^^^^......^PPPP..^^*.^.^^^^.P.^.^^^.*^*.^^^^^^*^^.^^*^P*^^.^^^.^^.^*^^^*^^^^*^^MMM*MMMM^^^^^PPPP^^.^^^^.*.*^^*^^PP^^| |^^.^*.^| |^.^^.*/‾‾   |                    |
         |PPPPPPPP.*^^.^^..^.*.^^*^^.*..^&&&&&&&PPP.^PPPP.PPPPPPP^***.^^*^^^**^^.^^.^^^^^^P$PP^*^*^^^^.^M^^..\_/^^^*.^*^.^^**^|      ‾\../‾‾‾‾‾  |.^^^.^^^^^^^^^^.**PPPPP.^^^^^..*^^^P^..^*^^^^^*^^.^.^.*^^^^^^P^^^^^^^^P^*^^^^^^..P*^^^MMMMMMMM.^^*^*^^^.^^^^^^^.*^^*^.*PP*^| |^^^^^^*| |^^^^^^|     |                    |
         |PPPP^.^^.^^*^^^*^^^^^.^^^*^^^^^&&P&&P&PPP^^PPPP^PPPP^^^^^..^^^^^^^^^**^^.***^^^^^$P^^^^^^^.^**MM^^^^^^**^.^.*^^^^..^|        ‾‾         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾\MM^^PPPP.*..^^^.^*^^^^^^^^*^.*.*^^^*.^^^*^..^..^^^^^^^.P.^^^.*^.**P^^.^MMMMMMMM^.^**^^^*^*^.^^^.*^^^^^^.^^^^| |^^*^^^.| |.^.^^^|     |                    |
         |.***^P.^^*^.^.^.^^^..^^^^^^^^^^P&PPPP&MMMMMM^M.^PPPP^^^*.^.*^^*./‾‾\^/‾‾‾‾\.^*^^^$P^^^P.^^^^^.^M.^^***P^**..^^^^.PP^|     _    _   ___________________/MM.^PPPP.**^^^^^.^^^^^^^.*^^^^^^^^^.*^.^^.PPP^^.^^^.^^^^^^^^.^PP^*^^^^*MMMMMMMM^^^^.*^^^^^^*^*^^^*^^^..^.^^^| |^^..^..| |^^^*^^|     |                    |
         |^^.^^P^^^^^^..^.^^^^^.PP.^.P^^^*PPPPPPMMMMMM.M^^^^*.^^.^.^^^^^^^\__/.\     \^*^^*.P.*^P^^.^^^^^.^^.^^^P^....^..^.PP^|  __/P\__/P\_/PPPPP^.^^**^^^M*MMM^MM^^PPPP^^*^^*^.^..*.^^P..^...^^^*P..^^^.^PPP.^^....^*..^.^^^.PP^^^...^^MMMMMMM.^^^*^^^^^*^^^^^^^^.*.^^^^^.^|  \P^^**^|  \P^^.^|     |                    |
          ‾\^..^^^*^^*^*^^^*^^^^PP^^^P^^^^^^*^PPMMMMMMMM^*^.^^**...^*^^^.*^^^^^^\___  ‾‾‾‾\^.^^^^*.^*^*^PPPP.P^^.^.^^^PP^/‾‾‾‾  |PPPPPPPPPPPPPPPPP^^^^*.^.^M^MMM^MM^^^^.^^^^^*^^^^^*^^^^P^^.PPPP.^^P^^**^^^PPP*^^*.^^^^*..^^*^^^^^^.&^.^^.M^^..^.*^^*^^^.^^.^*.^^^^^.^^*.**..|  /PP^.^^|  |P^^*.|     |                    |
           |.*^^....^^.^^**^^^^^^^^*^**^*^^^^^^^MMMMMMMM*^^^..^.^*.^^^^^*^**^.^^^^..\     |.*.^*^^*^^*^^PPPP.P^..^.^*^PP/  ___  |.^^*..PPPPP^.PPPP*...****.MMMMM*^M.^*^^^^..^^^..^^^^*.^.^^^PPPP^^^^^^^^^^..*^.^^^*..*^^.*.^^^.^.*^^&.^^.^^.^^^*^^*^.^^^.^^^.^.*^^.^.^*.^^^**| |PPP^**^|  |P**^^|     |                    |
           |P^^^^./‾‾‾‾\^*^^^.^^^*^^**^^^^*^*.^^^*M*M*^^...^^^^.^..^^**.^^.^^*^^*^.^^\___ |*^^^.*.^.^^*.PPPP^^^^^^^^/‾‾‾  |*PP\_/^^^.^.^^.^.^^^*.^^^^^^*^^^MMMMM**M^^^.^^.^^^^^.^^^^.^.^^^..PPPP^^*^^*.^^^^*^***^^^.^^*^^^^^.*^^.^^^^^^^^*^^.^*.*^^^^.*^^^^^^.^^.^.*^*^^^^^^.| |PPP.^^.|  |PPP^/      |                    |
           |P.****\__   \^^.*^*..^*^*^^.^^.^***^^^M^M^^^**^PP^*.^^^^*.^^^^^^^^^.^^*^^^^^*\ ‾‾‾‾‾‾‾\*^.^.PPPP^/‾‾‾‾‾‾   ___/^PPPPP^^^^^^*.^^^^^*^.^^^^.^^**^^^^^....^*^.^^^^^^^*^^^.^^^^^^.^^PPPP.^**^^^**^.^^^..^^^^^*^.^^^.*.*.^..^^^*^*^^.^*^^.**^*^*^^.^.^*.^.^^^*^*^P^^.P| |PPP^.^^| _/PPP.|      |                    |
           |P^.^***^.\_  \^^^...*^.*^*^^^.^^^^.^^^^^^^.^^.^PP*.^*^*.^..^^^^^..^^^^^^^^*.^^\_____   \^^*^^^^^^|       _/^^^^^PPPP^^^*^..^*^^^*^^.^^^^^.*^^^.^^.^*^^^^..^^^^^*^^*^.^*^^^..^^^^^^^*.^*^^.$.$$$$$^^^^^^^^^.*^.^.^^^^.^^^^^^.**^^*.^.^^.^^^^.^.^^^^**.^^*.*..P^.^P\  \^^**^^||.PPPP^|      |                    |
           |P*^^*^^^^^P\ |^^^.P^.^^^*.^**^^.*^..^^..^^*^*.*^.^*.^^^^^^^*^^^*^^.^...^^^^^**.^*^^P\   ‾‾‾‾‾‾‾‾‾ ______/P^^^*^^PPPP^^..^*^.^^^^^.PPP*..^^^^^^^.P*.^^^*.*.^^^^*.*^^^^.^^^^.^^**^^^^^^^*^.^$$$$$$$^.^.^P.^^*^^*^^*^...^.^*^.^^.^^^^^**^^^.^PPPP*.^^^*^^^*^^*.^.^^PP|  \P*.^^| \PPPP.|      |                    |
           |^**^.^^.^.^.||^.^^P^^*.^^^*^*^.*.^^.^^*^^^^^^^^^^^^^^^^^^*^^.^.*^*^^PP*^^*.*^.^^^***^|           |PPP^PPPP^.*^^^.^./‾‾\**.^PPP^.^^PPP^^^*^..^^^^P../\*^^^PP^^*^^.^^.^^^^^.^^.^^^.^*^.^*^^^$$$$$$$P^^^*P.^^^..^*..^*.*^^.^^^^*^^^^^^^^^^^^^PPPP^^*^^^^..******..^..|  |P*^*^|  \^..^|      |                    |
           |^^.^^^^^^^^.| \..^^.^*^.^^*.*&&P*.&*^&^^^.^^.^^^^^.^^^^..^.^^..^^*^.PP/‾‾‾‾‾\^^^..^/‾      ____   ‾\P*^^^**^^^.^^^.|   ‾‾‾‾‾‾‾‾‾‾\PP/‾‾‾‾‾‾‾‾‾‾‾‾‾‾ |*^^.PP*^^*^^^.^^*^.^^^^...^^.^.P.^^^^PPP$$P$PP^^^^^^^^.^^^^^^^.*^^^^*.*..^.*^.*^^^*^^PPPP^*^^^^^.^^^^^*^^^^.^|  |P^^*^|  /^*^.|      |                    |
           |P.^^..*^*.^^\_/^..P.^^..*^^^^&&P.*&P^&PPP^^^^^^.^^^^*^^^PP.P.^^P^^^^^.|    _/^^^PP^\__   _/PP^^|    ‾\^.^^*^^^.^^.^\   _         /..|    ____    ___/^.^^.^*^^^^*.*^*/‾\^^^^.^^^^*^^P.^/‾\^*^^PP$PP.PP.^.^..^.^^*^..^^^.^^^....^^^..*^^^^*PPPP^.^*..^^^^^.^^.^^..^\   ‾‾\^^| |^^^^.|      |                    |
           |PP^^^^^^^.^^.^^^*^P^P^^^^.*^*P&PPP&P.&PPP^.*^^^.^..^^.^^PP.P^^*P.^/‾‾‾   _/^^^^*PP^^^^\_/PPPP^*\__   /^*^^^^^^**.^.^\_/^\_______/^^^\___/^^.^\__/PP^*^.^*^.^..^^.^^^^| |^^^^^*^^^.^..**\_/^^..PP$PP^PP^^.^^^^^^^^^*^^*^^^..*^.^.^*^^.^^^*..^^^^.*^.**.^^^*^^*^.^.^^\     \^\_/^^^^.\      |                    |
           |PP^^^^*^^*^.^.^.^.*^P^^^.^^^*P&PPPPP^^PPP^^^^*^^^^^.^^^*^^^^*^^^./  ____/P*^*^^.^.^^^^.PPPPPP*..^*| |P^.*.^^.^^.^*^*^...^^^^^PPPP^*^^^^..^^^*PP^.PP./‾‾‾\.^^..^..^^^^\_/^^*^..^^^^.^^^.^^^^.P**^PPP^^^^.^^.^^^.^^^^^^^^^^^..*.*^^^^..^..^..^^^^PPPP^^^^^^^^****^.^^^\__  |^^^^^^^^^^|     |                    |
           |PP^.^.^^^^.*^^.^^^^^^^^^*^^^^^PPPPPP*^^P*^^^^^^^.^*^*^^^^*.^^*^^^| |^^^^^^^^.^.*^^^.^*^*^^^.^^^^^^|  \P...^*^.^^^.^^^^^^^**^.PPPPPP*^^^**^^*^**^.^^^\_  |**^^.^^P^*^***..^^^^^^^*.^.....*...P^*^*.^^.^/‾‾‾‾‾‾\^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^*^..PPPP.^^^^^.^^.^^*^.^.^*P| |^^^^^^^^./      |                    |
           |PP^.^.*.^^.^.^^^^.^.^^.^^.**.*PPPP*^^^.^*^^^^^^^^^^^^^^.^^^*^^../  |^*^^..^^^.^^^.*^^.^*^^^^*^^^^.|   ‾‾‾‾‾\.^^^^^^^^^.^.P.^^PPPPPP^^*^.**^.^^^.^*^^^^| |*^^.^^^P^**.^^^*^^^^^.^*^.*^^^*^..^^..^^^*^^.|      |*|         ___    ___      \^^..^PPPP^*^*.^**^^^^^^*.^^^^| |.^.^*^..^|      |                    |
           |PP^^*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾          ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\PP/‾‾‾‾‾‾‾‾‾‾\^^.^.^^|  ‾‾‾‾‾‾‾‾‾‾‾‾‾\^.**^*^./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾        ‾         |P**|  |PP^|      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^.^/‾‾\^^^| |^/\^.*^*.|      +--------------------+
