.P*^^^^^*.^^|          |PPPPP^^^^^|                                                           |.|      |P^|            |P^^^^.PPP^||^.^^P| |*^|  |^^*.PP^P&P&P&P&   +--------------------+
‾\.^^*...^^/   _      _/PPPPP^..^^|                                                        ___/.\   _  |P^\____   ___  |P^^^.^PPP^||^^^^P|  ‾‾   |^^.^PP.P&P&P&PP   |    Harren Hoare    |
  ‾‾‾‾‾‾‾‾‾ _ |P|    |PPPPPPP*^.^^|                                                       |PP^..^\_/P\_/^^.*MPM\_/MMP\_/^^^^^^PPP*| ‾\^/‾  _    _/^^^...^^PPPP&PP   +--------------------+
           |^| ‾    _/P^*^^*.^*.^^|                                                       |PP^*.^.^PPP**.^.^MMMMMMMMP^^^^*^**^.*^^\_  ‾  _/^|  |PP.^.^.^^*PPPPP^*   |                    |
            ‾     _/P^^^**...^..^^|                                                     __/PP.^..^^^^^^^**&&MMMMMMMMP^.^^^*^.*^^^^^P\___/P^^|  /PP^*.*.^^.^PPPP^.   | LAND AREA: 5177    |
            _____/PPP^^^*^^*^^PP^^|                                                    |PP*^^^^**.^^.^*.^^&&^&.MMM^...*^^^^^PP^*^.^PPPPPP^..| |P^^^.^^.^^*.PPPPM.   | WATER AREA: 1746   |
           |PPP^^PPP.^^^*^.^^^PP^^|                                                    |PP^^^^*^^^^PP.^^^^*^P&PPP^*^PPP^$.^^PP^^*^^^/‾\PP^^/  |P^^^^...^*.^^^..M^   | POPULATION: 713    |
           |PPP^^^^^^.^^^^^.^^^^^^|                                                    |P^^.^..*^^^PP^*.^PP*P&PPP*^^PPP^$^.^^^*^^.^^|  ‾‾‾‾    ‾\^^^.^^*.^^^^*^*^   | GOLD RESERVES: 39  |
           |P^.^^.*^^^^^^^^^*^*^^*\                                                    |P^^^*^^^.^.*^^^^.PP.^PPPP^^^PPP.^^^..^^^^^.^\_   _______ ‾\^..^^^^^^.^^^^   | IRON RESERVES: 75  |
           |.M.^.^^^^^^^^.^.*.^.^^^|                                                   |P^^^^.^^.^^*..^*^^.^*PPPP^^^^.^.^^.PPPP^^^^^^^\_/.^.^^.^| |^.^^^^**^^*.PP   |                    |
           |^M^^^^^P^.P^^*^.^*^*^.^|                                                   |^*^^^^..^^^^^^^^P.^^^^^^.^^...^*.^^PPPP^^^..^^PP*^^/‾\^^\__‾‾‾\^..^.^^*PP   | ^ = Land           |
           |P^^^^^^P.^P.^^.^...^*^^|                                                   |P^^^^^.^*^.^**^^P^^.^.^^^^^*^^PPP^*PPPP^^*^^*^*^.^^| /^^^.^\  |^.^*^^..^^   | . = Field          |
           |P^..**.^*^^^^^^.^^^.^^*\__        __________             ____         _____/MMMM*MMM*^^PPPP.^^^^.^*^^.^*^.PPP^^PPPP.^^^**.^.P^/ |.^*^^PP\_/^^*/‾‾\.^^   | * = Forest         |
           |P../‾\^PPP.^^*..PPPPP**^^*|      |.^^.^.PPPP|           |^^PP|       |PPPPPPMMMM^MMM^^.PPPP^^*^^.^^^^^^^^^PPP^^^^..*.^*^^^^^P*|  \.^.$$$$$$$^$|   ‾‾‾   |   = Water          |
           |P*^| |^PPP.**^..PPPPP^^.*.\______/.*^^.^^^^^\___________/^.PP\_______/PPPPPPMMMMMMMM^^^PPPP^.^.*.^**^^^^^^*.^*.^^^^.^^^*^*/‾\.|  |^*^$$$$$$$$$\__       | M = Mountain       |
           |^*.| |PPPP^*.^.^**PPP^.^^...^PPPPP.^.^^^^^*^.^PPP^PPPPPMMMM^^*.PPPP^P&&&.^^*MMMMMMMM*.^PPPP^^.^*^^^.***^^^^PP&P&&P&&*&^^^/  |^|  |*^^^$$$$$$$$PPP\___   | $ = Gold           |
            ‾‾‾   \PP.^^^.^*.^.^*.^^.^^**^PPPP^.^**..^^^.^^.^.**^.^MMMM.^^.^^^^^^&&&.^.^MMMMMM^M^^^.^^^^^^^^.^^^^^^^*^&&&&P&&P&&P&^^.|  /^|  /^^^^P$P$$PPPPP^PPPP   | & = Iron           |
              ____/PP^..^*^^..*^.^..PP^.^^.^^*^^^.MM^MM^M^^.^*.^.^^.^*^^^^^^^^^^.PP^^^.^.**^.^.^^^*^^.^...^*^^*^^M^^*^&&&&M&&M&&M&^.^| |^*| |..^^^^^^.$PPPPP^^PPP   | P = Town           |
            _/.^.PPPP.^^^.^.^^..^^^^PP^^^.^*^*^^.^MM^MM^M^^^*^^^*.*.^^^..*^^.^.^^^^^^^^.^....^^.^.^.^^^^^^.*^^**^M.^^^&&PPM&^M&&M&^^*| |.^\_/PP^^*^^^^PPPPPPP^PPP   |                    |
          _/PP^^.^.$..^*^^^&^^^^^^^.^^^.*.^^^^..^^^^^.^^*^*^**^^..^.^^^^...^.^^*.^*.^^^^^^^^^PP*.^^.^..^^^^^^*^*^^*^^^&&PPM^**&PP&PP^| |P^^PPPPM^M^^^^^^^^.PP^PPP   |                    |
         |PPPP.^^*^$*^^^^*.&*^.^.^.P.^.^^^.^***^^^^*^^*^*^.^^**^^^^..^.^P^^^^^*^.**.^..^*^^^^PP^^PPPP.*^^^..^^^*.^*^^^&&PPP^.^..P&PP^|  ‾‾‾‾\PPM^MM.^^..^*^PP*^^.   |                    |
          ‾\*.^^^^^^.^.^^.^*^^^^^^^P..P^*^.^^*^*.*^^^.^^^^**^^*.^*^^*.^^P^.^*^.^..**^.^^*^.*.^^^*PPPP.*^*^*^^^^^.^*&&*&&PPP.^^*^PPPP^|      |PPM*MM.^^^^^.P.^^^^.   |                    |
           |PP^^^.^PP*^^^^^^^^^^^.^..^P^^*.^.^^^^^^^^.^.^^.^^^^^^^^^.**.^^*^^.^^*^^.P*^^^*^^^^^^^PPPP/‾\^^*^..^*^^P&&P^&PP.^^^^^PPPP^| _____/^**^^M.^^^^^^P^MM^M$   |                    |
            ‾‾‾\*^^PP*^M/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |^^^^^^^^^*PPPP...P.^^..^^.*^^||PPPP^.^^.^^^.^**^^^^.MM^M$   |                    |
            ___/.*^*^^*M|    _____   _____     _   ________________   __    ____      _                /PP^^^...^.PPPP^^^..^^^^^^^^^.| ‾\PP..*^^.**^.^^.^^^^.^.^P   |                    |
           |PP^^.^^^.PPM\___/PP..^\_/^*.^*\___/^\_/*^.^*.^.^*^^.^*.\_/^^\__/^^*^|   _/.\____     _    |PPP^^*.*.^^PPPP.^*..^^.^^^./‾‾   /PP*P$$*^^..*.^.^.^P..^^.   |                    |
           |PP^.^^*^.PPMMMM^.^^*^^.^^^^^^.*MMMM^^.^^^^^^.^^^^^^^^.^^^.PPPP*^^^*^|  /PP^*^.^P\___/P\_  |PPP^*^^.^^^^^.^^^.^.^^^^^^^|  __/PPP.P$$^.^^^^..^^^^PP^^..   |                    |
           |PPP^*^^^*^**MMM^..^.*..^^^*..^^MMMM^^.M.^*..^.^^^M^^^*M*^*PPPP.^^^.^| |PP.^^^^^..^^PPP^^|  \PP^..^..^*^^^^^^^^^^^^.^^/  /PPPPPP^.^^..*^.^*^^*^^^P^^.^   |                    |
           |PPP^*.^^^.^*^MM.*.^^.^*^..^^.^^MMMMMM.M.^^.^^^^.^M^^^.M^..&&PP^^^/‾‾  /PP.*^*^^^^^^^^^^.\   \*P^^^^*^^**.^^^*^*^*.M^^| |PPP^.MM^^.^^^^*..*^^^*^..^^^^   |                    |
          _/PPP^..**^^^^^.^^*^^.^.^^^*^.^^*M*^MMM^M^^*^*^^^^**.^^^*^^*&&PPP^.|   /PP^^^^^^^^*^^^^^^^*|  /^P.*..^.^*^.^.**^^^^^M^*| |PPP^^MM^.^^^*.^^^^^^^*^*^^^^^   |                    |
         |PPPPP^^*^.^^^^^*^^*.^..^^^^.^.^^^^.*^^.^M.^^^^^^^^^^*^^^^..^PPPPP^*|  |PP*^^.^*.^^^^^^*^^^.| |^.^^^.P^^^^.*^.^^^^^.^*^^| |P^^..^^.^^^*^.^^^^..^^^^^^^.^   |                    |
         |PP^*.^.^.^.*^^*^^^^^^^^^^^*^*^..^.*^....*^^^^^.^^*.^^^^^.^^*PPPPP^*|  |PP.^*^^*^PP^^^^^*^^^| |^..^^^P.^^**.*^^^^.^^..^^|  \*^^.^^*.^.^^*^^.^^^^^*.**^^.   |                    |
         |P^^.^.^*^^^.^.^^^^.^.^^.^^^^^.*^**^^^^^^^^*^.^^^^^^^.*.*.^*.PPPPP^.| _/PP^^^^*^^PP^^.^^.^^*| |^^*^.^.*^^^.^^^.^^^.*.^^^|  /^^^*^^^.^^^.^^^^^^*^^.^^^*^*   |                    |
         |P.^^^^^*^^^^^.^^*PPPPPP^.^.^^^^*^^*^*^^^^^*^*^^^^^*..^^*^^*^^^*^^^P||PPPP**^^^.^.^^^^.^.^^.| |*^^.*..^^^.^^*^^^^^^^...*| |^^.^.^.^^.*.^^*.^^^.^.^^*^^^*   |                    |
          ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾\PPPP.^^PP^^^^.^^^.^PPP.| |*.^^.**^^^..*^^.^*.^^.P.^^^^^   |                    |
          __           ________   _   _   ___       __    __   ___                      ______           |PPPP^^^PPPPP^^^*^^*PPP^| |PPP^.*^..^^^^^..^.^^^^P^^^^^*   |                    |
         |P.\_________/.^^.^*^.\_/.\_/^\_/.*^\_____/P^\__/^^\_/PPP\__________   _______/P*...^\________   ‾‾‾‾‾‾‾‾\PPP^PP^^^*PPP.|  \PP^^^**^.^.^^.^^*^P^^^.^^^^^   |                    |
         |P*^^^^^^..*^.*^*^^^.^..*^^^^^^*^*.^^^*^^PPP^*^^^^^^^^PPPPPPPP*^^.*^| |PPPPPPPPP^*^.^^PPP*PP^P|           ‾‾‾‾‾‾‾‾‾‾‾\*/   |PP^.^^^*^^*^.^^^.^P^^^.^^^^.   |                    |
         |PP^^PPP^^^^PP.^^^^^^^*^^^^*^^^^^^^^^..^^PPP^&*^^^.^^^PPPPPP^^.^....| |PPPPP^^.^^^*^^^PPP^..^P|                       ‾    |PP^*^^^.^^^..^^^^^..^^^^*^..   |                    |
         |PP*^PPP^^^^PP^^^^*^^^^^..^.^^^^..^^.P^.^^*^^&^^^^*^^^^^*PPP.^^/‾\^^| |PPP^..*^^^^^^^*PPP^^^^^|                    _        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*^PPPP^^*^   |                    |
         |PP.^PPP.^*^*^..^^^.^^^*^.^.^^*^^^.^^P.^^^^*^&*..^^^^^.*^^*^^..|  ‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                    |P|           _______   __ |^^PPPP^*.^   |                    |
          ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\&^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                    ‾           |.*^^^.^\ |^^| \^PPPP.^.^   |                    |
                                                      ‾‾                                                                                 ‾‾‾‾‾\.P| ‾‾   \PPPP^.^P   +--------------------+
