             |P*|                                                                                                           |^.^|     +--------------------+
            _/P^\_   __   ___                                                                                            ___/^^^|     |    Harren Hoare    |
           |PPP.^M\_/..\_/P..|                                                                                          |PP^^^.^|     +--------------------+
           |PPP^*MMM&&&^PPP^^|                                                                                           ‾‾‾‾‾‾‾      |                    |
           |PP^.^*MM&&&..*^^^|                                                                                           __________   | LAND AREA: 2829    |
           |PP^^^^.M&&&*^^*^*|                                                                                          |^^^*.^^^^^   | WATER AREA: 1887   |
           |..^*^^.&&&&PP..^^|                                                                                          |^MMMM^*^.P   | POPULATION: 451    |
           |^*^*^.^&&&&&&&&&.|                                                                                          |.MMMM^.PPP   | GOLD RESERVES: 23  |
           |^.^^*^.&&&&&&&&&P\__                       ___                                                              /^*MMM^^P&P   | IRON RESERVES: 246 |
           |*.*^^.^&&&&&PPP&PP.^\_                    |PPP|                                                            |P^^^M*^^^&&   |                    |
           |*^^^^^.&&&&PPPPPPP^.^^|                   |.^P|                                                            |^**^.^^^P&P   | ^ = Land           |
           |^*^^^.*&&&PPPPPP^^^.^^|                    ‾‾‾                                                             |*^^^.^^^PPP   | . = Field          |
           |^...^.^&&&PPPPPP.^^^^^|                     ______                                                         |.^.^^.*^^^^   | * = Forest         |
           |PP..^^**PPPP/‾‾‾‾‾‾‾‾‾                     |P^^^^P|                                                        |^.PP^^....^   |   = Water          |
           |PP^**.^.P^^/                                ‾\^^/‾                                    __                    ‾‾‾‾‾‾‾‾‾‾‾   | M = Mountain       |
           |PP.^*./‾‾‾‾              ___   __           _/^.\_   _______    ____   _____    ___  |PP\     __     _       _____   _    | $ = Gold           |
           |PP/‾‾‾            ______/^^.\_/^^\_________/PP^.^.\_/PP^PPPP\__/M*^*\_/PP^.^\__/PPP\_/PPP\___/PP\__ |P\_____/*^^^^\_/*|   | & = Iron           |
            ‾‾ ______________/P.^^PPP.^^^^^^^^^&&&&&&^^*^^*^*^..PP*.PPPP^*MMM^.^^PPPP^^^^^*PPPPPPPPP..^*PPPPPPP||PP&&&&&P^^*^^*P^/    | P = Town           |
            __/^*.^^^^.^^^^PPPP^^^.^^*^^^^^.*^*&&&&&&P^^^*^^*^.^.^^MPPPP.^MMM^.^^*^.^^P^^^.PPPPPPP^^^^..^/‾‾‾‾‾  ‾\&&&&&&^^^^^^^^|    |                    |
           |MP..^.^^.^^*^^.PPPP^PP^^^^^.^**^^^^&&&&&&P.^^^^^^^^^**^M^^*^^^MMM*^^^.^*.^P.^.^PPP^^^*^*MM^&&|  ______/&&&&&&P*.^^.^^\_   |                    |
           |MP.^^^^*^^.^.^&&^P&&&&&^*^.*^^*^^^^&&&&&PPPP^..^^^^^^..*^^^PPPMMM^^.^^^.^^^..^^PPP^.^.^MMM*&&| |^&^**&&PP&P&&P*^**^^^.$   |                    |
           |PP*^^.^*.^.^.^&&*&&&&&&P^^^^.^****P&&&&PPP$$$P.^^^^.*^.*.*&&&&MMMMMMMM^^^^^.^P^**^^^^..MM&.*P| |P&^^^&&PPPPPPP^^^^..*^$   |                    |
           |P^^.^^^^^^^..^...&&&&&&P^^^^....*^P&&PPPP$$$$P**^*^..^^.^^&&&&MMMMMMMM^^.^.^^P^^*^^^^^^M.&^.P| |P&^^^^PPPPPPPP^^P^^^^P$   |                    |
           |^^^***^.^^*.^^*^^P&P&&&P^^*^.^.^^^P&&PPPP$$$$PP.^^..^^^.^^&&&&M*^MMMMM^.^^^^^^^^^^.^^^.^^^^^^|  \PP^^.PPPPPP*^^^P^*^^PP   |                    |
           |P.**^^^...^^^^**^P&PP&&P.^^^^&P&&&&&&P*^^$$$$PP.^*^.*^.^^^&&&&PP*MMMMM^^^*^^^^^^^^..^^.PPP*..|  |PP^^*^PPP^^^^^^*.^.^PP   |                    |
           |P...*^..*^**.^*^^^&PP&&P^^^*&&&&&&&&&PP^^PP$$/‾‾‾\^^^^^^.P&&&&PP.MMMMM.^^.*^^*^.*^^.**.PPP/‾‾   |PP^^*^PPP^.^.^^^*^^^^.   |                    |
           |PPPP^PPP^^.^^^^^^^^^*&&P.PPP&&&&&&&&&PP^^PPP$|    ‾\^.^.*P&&&&PP**^M^^.^.^*^^^^^PP^^^^^PPP|  ___/PP^^^^^^^^...^^.*.^^^^   |                    |
           |PPPP^PPP^^^MMMMMMM.^^&&&&&&&&&P&&&&&PPP^.PPPP\_____/^^.^^P&&&&PPP.^^^.^^.^*^.^.*PP..^^..*^| |PPPPP*^^^^^.^^.*^...^^*^^^   |                    |
           |PPP$PPPP^^MMMMMMMM.^P&&&&&&&&&P&PP&PPPP.^^^PPPP^P^^PP**^.^P&P&/‾\^^*^*^^^^.*^^^^^^.^^*^^^.| |PPP^^.^*..*.^*^^^^^.^^^*^^   |                    |
           |PPP$P*.^^^MMMMMMMM**P&&&&&&&&&PPPPPPPPP^^^^PPPP^^^*PP^^^^*^&PP| |P^^^^.^*^^*^*^^^*.^PP*^^.| |**^..PP.^^..*^^^^^^^^^^^^*   |                    |
           |.^PPP^^^^^^*MMMM^M.^^&&PP&&P&&PPPPPPPP^.^^^PMPP^^^M^^^.M^^^PPP|  \P^^^^..*^^^^*.^^.^PP^^^.| |^.^.^PP^^^^^^*^**^*.^^^.^P   |                    |
          _/^*^.^^.^..^^M*.^^M^^PPPPPP&PP&PP^^.^^^.^^*^*M^^^^^M^^^^M^*^PPP|   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^.*^^^^^| |^*.^..^.^^^^^PP^^^*^^^^/‾‾   |                    |
         |PP^*^^^^^^.^^^..*^^.^^PPP^.PPPP.^.^^*^.^^.^*^.^^.^**^^^^.^^^*^.^|      __          ‾‾‾\*^^^^| |^.^^^^**^^*^^PP^^.^^^^.|     |                    |
         |PP^.*^.^^^.^*^^^^^^^.^PPP^^^^.^^^^^.^^^^^^.^.^^*^**^*^.^..^^*^*/    __/..\__________  |^^^..| |**^^.^^^.^^.^.^^^^.^^/‾      |                    |
         |PP*^.^*^^^*^^**^^..^..^^^^^.^^.^.*^**^.^^^^^^^^*^^^^^..^^.^^^^.|   |PPP^.^P^^^^.^*^^|  ‾‾‾‾‾  |P^^^^.^^*^.*^^^^^^^./   __   |                    |
          ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^**^^^^^^*^/‾‾‾‾‾‾     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |PP   +--------------------+
