^^^.*|                     |P|                    |^|                                                                                                    |.| |..^   +--------------------+
‾‾‾‾‾       __________      ‾     __________    __/.|                                                    __               __   ___              _____     ‾   \P^   | Loren I Lannister  |
           |PP.PPPP^PP|         _/PPPP^PPPPP\__/PPP^|                                                   /P&\_____    ____/^P\_/^.P\____________/^^PPP\_        ‾‾   +--------------------+
            ‾‾‾‾‾‾‾‾‾‾ ___   __/PPPPPP^*PPPP*^*^.^*.|                                                  |PP&&PPPPP|  |PPPP^^.^^^^^PPPPPPPPPPPP^^^^^PPPP&\_    __     |                    |
                 _____/PPP| /PPPPP.PPP.^*^^^*^^^*^^^|                                                  |*^&&PP.^P|  |PP^^.^..^.^.PPPP^^^*^^*^.^^.^^^^^&&&\_ |.^\_   | LAND AREA: 5284    |
            ____/^^.^^^^.^||PPPPPP^^.^.*^^.^^*^^.P/‾                                                   |^*&&PP^^P|  |PP^.^^*^^.^*^.^.^^^.^.^*^^^.*.*^*&&&P&||^*.P   | WATER AREA: 1639   |
           |PPPP^*^..^^*^*||^*^^^.^.^^^...^^^^*^^/                                                     |^.^^.^.*^|  /^^^..*^^^^*^.*^^^^^.^.*.^MMMMMMMM&&&P&| ‾‾‾‾   | POPULATION: 677    |
           |PPPP^^^^^^^^*.| \*^^^.^^^^^^*.^^.^^*/                                                      |^^^.^.^^^| |^.*^^*.*^^.^.*^*^*^^.^^^^.MMMMMMMMP&PP&\__      | GOLD RESERVES: 41  |
           |PP.*^^****..^^| |^&.*^^^.^^/‾‾‾‾‾‾‾‾   _                                                   |PP^*^^*.^|  \P^^^^^^^^^.*^^*.^*.^^^^^^MMMMMMMM.^P^&^*^\__   | IRON RESERVES: 93  |
           |PP^^^^^PPPP^^^| |^&*^^PPPP/  _________/P|                                                  |PP.^^*^^^|  /P^.*^**^^.^*.^*.^^*.^^^.^MMMMMMMM.*^..*^*^^P   |                    |
           |PP^^^^^PPPP^*^| |^^^..PPPP| |PP^*^^^PPPP|                                                  |PPPPP.^.^| |^^^^.^^^.^^^^^^^^*...^*^^^.MMM.^^^^*^^^P*^*^P   | ^ = Land           |
           |PP.^^^*PPPP^^^|  \*^^.PPPP| |PP^^^^^PPPP|                                                   ‾‾‾‾‾‾‾‾‾  |.^^^^.^^^^^.^^^^^*^^^..^^*.*^M^*^.^^.^^P^*.^P   | . = Field          |
           |PP^^^^^PPPP^^.|  /^**^PPPP| |.^^^^.*PPPP\______                                            _   _       /*..^.^^*^^*^..*^^^^^*^^^...*^^^*^...^^^^^^..^   | * = Forest         |
           |^^.^^^^^^^.^*^| |.^^/‾‾‾‾‾  |.^.^..^PPPP*.^^PP^|                                          |P\_/P\_____/P.^^^*^^^^^^P^^^^...^^^.^^^^^..^^^*^^.P*^^^^*.   |   = Water          |
           |**^^^PPPP*^^*^|  ‾‾‾      __/.^^.^..^^^^/‾‾‾‾‾‾                                    _   ___/^^^.^^^^PPPP.^..^^^.&P&^P.^*PP*.^^^^^.^^.^^^^*^^^^P..^^^^^   | M = Mountain       |
           |^.^.^PPPP^^/‾‾     ______/*^^*^^^^^***^^\___   ___    _   ________    __       ___/P\_/PP*^^^^^^^^.PPPP^^^^^.^*&P&^*^^*PP.^^*.^^^^*PP^^^**..^^^..^.^.   | $ = Gold           |
           |.^.^.PPPP^/       /.*^^P^^*.^^^^^^^^^^^.^...\_/PPP\__/P\_/^.^PP^^^\__/PP\_____/PPP.*^*.^^^...^^^*^^PPPP.^^^*.^^^P^^^^^^*^^^^^.PPP*^PP^^^MM.^.M^^*^^^^   | & = Iron           |
           |P.^^^PPPP^|      |PPPP^^^^^*.^^^^^^^.*^^^***PPPPPPPPPPP^P^.^^^^^^*^^PPPPPPPPP^.^^^^^^*^^^^^^...^^^^*.^^.^..^^^*^^^^.^*^^.^^***PPP.*^^^^.MM^*^M*^.^^*^   | P = Town           |
           |P**..*^.^^|  __  |PPPP^*^^.^^^^.*^^^^..^.^^.^.^^*^*^^&^.&PPP^...*^.^^.^*^PPPP^^^^.^^.^^^..**.^.^^^^*^^*^*.^..*^.^.^^^.^^.^^^^^PPPPPP***..*^^.^^^^.^^^   |                    |
           |P*^*^*.^^*| |PP|  \PPP^^*.*..^^*^PPP*...^^^..^^^..^^^&^*&PPP^^^^^^***^^^*PPPP.^.*^*.^*^^^.^^^^^^^^^^*^^^^^.^*^^^.^*.^^^^...^.^^^PPPP.*.^^^^^^.^^*.^^.   |                    |
           |P^.**^^^^^| /^^|  |PPP^^^^^^*^^^$$PP/‾‾‾‾‾\.^*.^^^^^^^*^PPPP^^^^*.^^^^..^PPPP^^^^*.^^^^....^.^.^^^^.^^^^$^$^^.^.^*^^^^^.^^^^^.^.PPPP^^^^^.^^^..^^.^^^   |                    |
           |P^^^^^*^^^||^^^|  /PP^^*^^*^*^^*$$PP\   __/^^^^^.^^*^^^*PPPP.^.^*^^*^^^.^PPPP.^.^^^^.^^^.^^^^^^^^^PPP..^$^$P^^..^^^^*.^*^^^*^.^.PPPP^^^^^^^^^.^.^.^^^   |                    |
           |P^&^^^^^.^| \^*| |PPP^/‾‾‾‾‾\^^^P$PP^\_/*^..*^^^^^.^^^^*^.^.^..^^^*^*^^**PPPP.^*^*^^.*^*^^^^^**^*PPPP.^.*^PP^^^^...^^^..**^^^.^**^^.*^^^^^*^.*^.^^^^^   |                    |
           |PP&*^.^^.^| |^^|  ‾‾‾‾     _/^^.PPPP*..^^^^*^^^^..^^*^^.^.^..^*.^^^^^^^^..^^^^..^.^^^^^..^^^$$^$$$$$PP^^^.^^^^.PPPP^^M.^^***^^**MM^M^MM*^^^^^^.^^^.^^   |                    |
           |PP^^^^..^^| |^^|     _____/^^^^.P&&MMM.&.M^^^^^MMM**^.*.^^^^.*^^*^*^.^^^^^^^*^.^^^^..^^..^.^$$P$$$$$PP^^^*^^^^.PPPP^.M.^.^^^^^.*MM^MMMM.^^^^*^^^*^^^^   |                    |
           |PP^^^^PPPP|  ‾‾     |PPP^*^^M^^^&&&MMM&&MM^.^*^MMM*^^**.M^^^^*.^MMMMMMMM^PPPP^*^.^^^^^^*^^*^$$P$$$$$PPP.^*^^.^^PPPP..^^.^^^.^^^*^.^MM*.^*^M*M^^^^^*.*   |                    |
           |PP^^/‾‾‾‾‾          |PPP^^^^M^^.&&&&^&&&M^*^*^*MM^.^*.^^M^.^&&*&MMMMMMMM.PPPP^.^.^^^^^.^^^*M.$M$$$P$MMPMM^^^.^^P&&P^..^.^..^.*^^.^^.^^^^^^M^M^*^^*^^^   |                    |
           |^^*^|  ___   __   __/PPP.^*^*^.^&^P&P&&&P.*^^..^M^^^^.^P^^^^&&&&MMMMMMMM^PPPP.^^^*^.^^..*^^M^PMPPPP$MMPMMP^^^^^P&&P^.*^..^^^.^^^^^.^^^**^^^^^^^^^^^^^   |                    |
            ‾‾‾‾  |^*^| /MM| |MPMPPP.^^.^^^^^.^*P&&&P^^^*^..*^^^^.^P^^..&P&&MMMMMMMM.MMMP.^*^.^^^^*^^^^.^*MPPPPPPMP..P.^.^*P&P*^*^^.*.**.*.^^^^^^..*...^*^^.^./‾‾   |                    |
                 _/^^^||PMM| /MMM^M^*^^^^^P**..^.&PPPP^*..^*^*^*^^^^^*^^^P^^M^MM^MMM.MMM^^.^**^^*^^*^^^^^^^^^.*.^^^^^.^^^*^*PP^^^^.^^^..^^...^^^^^^**^*.^^^^^/      |                    |
            ____/PP.^*| \MM||^MMM*M.^^*^.^P^^^.^.^PPPP^*^^^*^^...^^^^^^^^^^^M^^^.M^^.^M^^*^*.*^.^.^^^^*^^.^^^^^^^*.^^^^^^.^**.*^^.*^^^^^^^.*^^^.^^.^*.*^^*^^/  __   |                    |
           |^.*PPPP^.^| /MM| \MMM^^^.^^^^*^^*.^^^*PPPP^^^^^^.**..^^^*^^^^^^^^PP.*M^**.M^^^**^^.^.*^^^.^^^.^.*^^^...*^.**^*^^^.^^.^^^.^^^^^^^.*^^^^.^^&&^^.^^| |*^   |                    |
           |^**PPPP**/ /*MM| |^^M^^^^*^^.^^^^^^^*.PPPP^^.^^^.^^^...*^^.^^.^^*PP^^M^*^**^.^^^*^^^^..^.^^^^^.^..^^^^*..^*^^^^*^^^^^.*^*^***^^^^^^.^*^^^&&^^^./  |^^   |                    |
           |^^/‾‾‾‾‾‾ |^^M.| |*$MP$^.^^**^.....*^^^.^^^^P*^^^^^*^.**^^*^^^^.^^^^^^^^^^^^^^^^*^^^^^.^.*.^^^^^.P**.**.^^^.^^^*.^^^.**.^^..^*^^*^PPP.^^PPPP/‾‾   |.P   |                    |
            ‾‾  ______/^^^^| |P$PP$^*^^^^^^..^^^...^.^.^P.^^^^^^.^^^^*^...^*^.^^^.^.^.*^.PPPP.^^*^^^.^..^^^..P^^^^*.^.^^^.^.^^^^^^^.^^^^*^^^^^PPP.^^PPPP|   __/PP   |                    |
            ___/.^^^^PP&&&&| |P$P.*.^^*^^^^^*^^^*.^PPPP.**.*^.^..^.MMMM^.*.*^^^^.^^*..^*^PPPP**.^^&^^.^.^^^^^^^.^^**.^...^^^^^^^^^^*^..^^^^^.^PPP^^^PPPP|  |P&PP^   |                    |
           |M^^**^^*^PP&&&&| |P*^^^^.^**^^^**^^^^^.PPPP^^.^^^.^^^^^MMMM^*^^.^.**.P^.*.^^*PPPP.^^^^&..^^.^.^^^^^^^*^M**^^^^^*^^^^.**^^MMM*^^^^^^.^^/‾‾‾‾‾   /P&PP^   |                    |
           |M^^.*^^^^PP&&PP| |^^*^^.^^*.^.^*^*^.^^^PPPP*^^^.*^^^^.^MMM^^*^^*.^^^PP..P&^^^PPPP.^^^^P^^.*^^^^*^^^*^^^M.^^^^^^^^*^^^^^^^MMM.^*^^^^^.^|  _    |^PPPP^   |                    |
           |*^^^.*PPP^^^PPP| |^*^..^^^.^^^^^^^^^^^^PPPP*^.^^^^^^.^^*M^^.^.^^^^^.P*.^P&.^^^^^..^^^.**^^.^^^*^.^.^^^.M^^^^*^^^.^^.*^^^*.^.*^^^*^^^/‾  |^\___/P^^*^^   |                    |
           |PP*^^^PPP*..PPP| |^^^^^^^^**^^^.*^^^^^^^^.^..^^^.PPP^^^.^^.^^^^..^.^^**^^^^*^*^^^^^.^^^^*^..^...^.*^^^^^^^^^^^^/‾‾‾‾‾‾‾‾\^^./‾‾‾‾‾‾‾   _/^^^^^.P^.^.^   |                    |
           |PP^^^^PPP^^^^^^| |P^.PPP^^^^^...^^^**^^*.^^**...^PPP^^.^*^*^^^..PPPP**^^^^^^.^.*^^^.^**^^^^^^.^P.^..^^^*^/‾‾‾‾‾  _____  |.^.|     ____/^..^*^.^^.^.*^   |                    |
           |PP^^^.^^^*^.^^*|  ‾‾‾\PP^**.P.^^/‾‾‾‾‾‾‾‾‾‾‾\PP.^PPP*^*.^^^.^.^^PPPP^.^^^^^^^^*^^**.*^^^^^^^^^^P.^*^^^^**|     _/P*^^*\_/^.^\____/^**^*..^.^*^^^^^^PP   |                    |
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       ‾‾‾‾‾‾‾‾‾‾             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^^^^^**^^^.^^PPP^P/‾‾‾     |PPP.PPPPP^**.^P*^^^^PPPP*^.^^*^^P**^PP   +--------------------+
