^.|              |MM|               |.|                                                                                   |*|                           |P*PP^^^^   +--------------------+
^^|  __   ____   /MM\_       ____   |^|  __                                                                               |P\_    _      _     ____      \.PP.^*.   | Loren I Lannister  |
^^\_/PP\_/P^*^\_/.M*^^\     |PPPP\__/P\_/P.\                                                                              /P^.\__/.\____/P\___/.PPP\__   /*^^*^^.   +--------------------+
**^^^^^*PPP^^^PP^^^^*.P|    |PPPPPPPPP*^^P^^|                                                                            |PP^.PPP*PPPPP^^^*^^P^.PPPPPP| |^.^^**^^   |                    |
^*^*^^.^..^^^..^^^^.^^P|   _/PP^PPP**^^^^..^|                                                                            |^^^^^^^^PPPPP^.^*^^^^^^^^^^.| |^^^^^.^*   | LAND AREA: 5079    |
^^^^^*^^..^*^*^^^.^^*^/   |PP^^^PPP^^^.^^^^.|                                                                            |^^^..^^^PPP**^^*^..^*^M*^MM^| |^^^^^^M/   | WATER AREA: 1844   |
‾\^.^*^.^^^.^^^.^*^^*/     \P^^.PPP^^^^*.^.^|                                                                            |^^^.^*^^PPP^^^^.^^^^^*M^^MM$| |.^^^^.M|   | POPULATION: 601    |
  ‾‾\.*^^.^^^^*^*.&^^|     /P^.*.^^^^^^^MMMM|                                                                            |*^^**.^^^^.*...^^*^^^^^^^^M$\  ‾\^.^.^\   | GOLD RESERVES: 50  |
    |^*^.***^^^^**&^^|    |^P^*^^.^^^.^^MMMM\_                                                                          _/^^^^^^*..***^.^*^^^^^^^*.^^$$|   ‾‾\^*^   | IRON RESERVES: 185 |
    |^*^*^^^*.^^^*&P^|     \^^^...^^.***MMMMMM|                                                                        |PPP^^^.^^^.^^^*^^^.^^.^^^^^.P$$\_     \^.   |                    |
    |^.^^^...^^^^.^P*|     /P*^.^^*^^*^^MMMMMM|                                                                        |PPP.*^^^...^.^*^^^.^^^^.^*^^P$$$P\__  |.^   | ^ = Land           |
    |PP.^.*^^^^*.*^^.|    |PP^.^^^^^^.^*MM*MMM|                                                                        |PPP^^^^^^^.^.*^*^^.*^^^P.^^^^$$$PPP*| |P^   | . = Field          |
     ‾‾‾‾\..^^^^^.*^^|    |^^^...^^^^.^*.M^M.M\______                                                                  |&&&PPP^.^^....*^*^^^*^^P^^^^*P$PPP*.| |P.   | * = Forest         |
         |.^^^.^^^.^^|    /^^^.^^^^^^^.^^^^.^M.*^^^^P|                                                                 |&&&PPP^^^^^^^.*^^*^^^^*^*..^^P$PPPP^|  \^   |   = Water          |
         |^*^^^..^^^^|   |P^*^^..PP^^^^^^*^^^M^^.^*^^\__   ________________________________   ____________    _________/&&&PPP*^*^^..^.^^^^**^^^*^.^^PPPPPP^|   ‾   | M = Mountain       |
         |P^.*^^^^^^^|   |^.^^.^.PPP....PP^^^...^^^*.^^^| |PPPPP^*^.^PPPPPP^^PPPP^^^^.^^^^P| |PPP*PPPPPPPP|  |PP^..^PPP&&&&PPP^^^^*^^^**^^^^^^^^.PP^^PPPPPP^\__     | $ = Gold           |
          ‾\PP*^^^^^^|   |P*^^.^*PPP*^^^PP^*^^..^^.^*^.^| |^^^^^^*^^^$.^^^^^*PPPP^^^^^^^^^^| |P^^^.^^PPPP^|  |PP**.^^^P&&&&PPP^^.^.^^^^^.*^^**^*.PP^^PPPPPP.^^.|    | & = Iron           |
           |PP.^^^^..|    \PPP^^^PPPP.^.^^^*^^^*^.^^^^.^|  ‾‾‾‾‾‾‾‾\*$^.^.^*^.^.^..^^..^*^*|  \^.^^^.PPPP^|  |$$$$$$$^^&&&&^^PP^^^.^^^^^^^..^.^.*^^..^^^^P.*^..|    | P = Town           |
           |PP*^*^^^^|    /PPP*^.^.^P^..^*^*^^^^^P.*.^^P|  ___     |P$*^^*.^^*.^.^^.^PP^*^M|  |PPP^*^*^..^|  /$$$$$$$PP&&&&&&&&&^^^^^..^^^^.M^.^...^^^^*^.^^**.|    |                    |
           |PP...*^^^|   |PP^^.^^^.^^^P*.^^^^^.^^P.^^^.P\_/P^^\_   |PP^^^^*.*.*^.^^..PP^^*M|  /PPP^.^.*^^^| /P$$$$$$$PP&&&&&&&&&^^^.*.*^^**^M^^^^^^^.^.^^^^^^^^|    |                    |
           |P^^^*.^.^|   |PP*..*.PP^^*P^*^^*.^^^.^M^MM.*^PPP.^..|  /PP^^.^.^^^^^^^**^^^*PPM| |PPPP.^*^^^^^||^^$$$$$$$PP&&&&&&&&&^^^^*.^..^^.M^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾     |                    |
           |PP.^.*^^^|   |P^.^^.^PP^^^^^^.^^.*^^^^M^MM*..^.^*^^.| |PPP^.^^^^.^*&&&&&&&&PPP^| |PPPP^^^^^^*.| \.P^^PP$PPP&P&&&&&P&P^.*^^.^**^^*^^^|  __    _   __     |                    |
           |PP.*^*^^.|   |^^^^^^.^^*^^^.^^^MMMMMMMM^M.^*.^*.^**.| |PPP*.^^^.^.^&&&&&&&&&PP.| |P^^*^^P^^*^^| |^^^^PPPPPPPPP&P&PPPP^*^*.^*^^*.^*^.| |.^\__/P\_/^^|    |                    |
           |PP^^*^..^|   |P^^^^*^.*^*^..^^^MMMMMMMM^^^.^.^^^^.*.| |PPP.^^^***^^&&PPPP*&&PPP| |P^^^..P^^^^^| |^^^^PPPPPPP*P&PPPPPP^^*^^^^^^^.^/‾‾ _/^.^^^^^^^^^^|    |                    |
           |PP^^*^*..|   |P.^^^^^^^*.^.^^*^MMMMMMMM^.*P^^^^^^^^*| |^*^^*.^^^^^.PPPPPP^P&PPP| |^^^^^^^^*^^^|  \PP^PPPPPPP*^^PPPPPP.^^.^.^/‾‾‾‾ __/**.^^*..^^.^^^\    |                    |
           |P^*^^^../    |PP^**^$^^..^^^^.^MMMMMMMM**^P^^.^^^.^^|  ‾‾‾\^*^^^**^PPPPPP^*.PPP| |^^^^.^^^..^^|  |PP..^.^.^^^.^PP^*^*.**^*^*|  __/^.^^^...^^.^.^*^^^|   |                    |
            ‾‾‾‾‾‾‾‾     |PP*^.*$.^.^^.^^^*.MM.MMM^.^^^^^^^^^..^\__   /.^^^^....PP^^.*^**.^| |P.^^^^.^^^^.|  |PP...*^^^^.^.PP^*^^^*.^/‾‾  |^^.^^^*^^^^MMMMMMMM*.\   |                    |
            __    ___   _/PP*^^*^^^.&&*^^^.^**.*MM^^**^^^.^^^^^^*$^| /.^.^.^*.^^^^^^^*^^^^^|  \^^.^^^^^.*^|  /PP^^*^^^*^.^^P^^..*^^^.|   _/^^^*.^^*^.^MMMMMMMM^*^   |                    |
           |..\__/^^.| |PPPP*.^^.^^^&&^.^*^..^^^^^*.^.*^^^^*&*&&^$&||*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   /^^^^^^..*^.| |PPP^*^^^.^^^.^^*.^*^^.^^|  /^..^*^^^^.^^^MMMMMMMM^^*   |                    |
           |^*^^.^^^^| |PP^.*^.^^^^^&^^^*.^^^^^^*^^^^^^^.^^^&^&&&&&| ‾   _____   __          |&&&^^^.^^^^.| |P&&P^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |PMMMMMM.M*P.^^MMMMMMMM.^P   |                    |
           |^^^^^^.*.| |^*^...^.^.^^*.^^.^^.^^^^^^^^^^*^^.^^.^&&&&&|   _/^.^^^\_/P^\_________/&&&^^^*^.*^^|  \&&P*^^|    _   _____    _/PMMMMMMMM^P^*.M^MMM^MM.^P   |                    |
          _/^.*^^^.^^|  \*^^.P.^^..^^*^.*PPP^^...^.^^^*.^^^^^^&&&&&\_ |P^*^^*^PPPP^^^^^^..^^*^&&&P^.**^^^^|  |&&P^**|  _/^\_/^*.*^\__/^..MMMMMMMM^.*..^^^^M^M^.^P   |                    |
         |PP.^^^^^.^^|  /^^^^P^^^^^^^^*.^PPP^..^^..*^^^^^^..^*&&&&&&&| \^^^..^^*^^*^^^^.^..*^^&&&P^^^^^*^^|  /&P^^./  |PP^.^^^^^.^.^^^^*^MMMMMMMM^^^^..^^.M^.^.^^   |                    |
         |P.^^^.^^^^^| |^^.*^^^^^..^^*^.^PPP^^^^^^*^^^.^^*.P.^&&&&&&&| |P^^.^^..^^...*^^^P^^^^&&&P^*^^^*^^| |P&P/‾‾   /PP^^P.^^.^*.^^*^^^MMMM.*M^^^^^^^^^^.^^*^*^   |                    |
          ‾\.^^^^^&^&| |.^^^.^^^^^.^..^*..^^*^^^^^^.^.^^^^/‾‾\&&&&&&&| |P^.^^..*^...^PP^.P.^^^^P&P.*.^*^^.| |P&P|  __/^^^^.P^..^^^^^*^.*^MMMM^^^^.^*.*.^^^^^.^^^^   |                    |
           |^^*^^P&^&| |^^.^^**.^^^^.^*^^^^^^^^^**^^^.*...|  /&&&&&&&| |^.^^^^.^^^^^*PP^^*^.^^^PPP^^^.^.^^| |^^*| |PP^.^^*..^^^^*.^**..^*MMMM*^^^^*^^^PP.^^^^^*^&   |                    |
           |...^^PP^^| |*^^.^.^^*.^^^^^^^*^^&.^^^.^^^^^^^/  /&&&&&&&&| |**^*^.*^^*^.^^.^^^*^^^^PPP^^^^...^| |P.^| /PP^^^^.^^^.PPP^.^^^^^.MMMM***^^^*^^PP^^*.^^^^&   |                    |
           |P^PPPP^..| |^*^*^^^^.^.^^...^^^^&P.&^^.^^^^^^| |P&PP&P&P&|  \^*^*^^.^^^^^^PPP^^^^^**.^^^.^^^.^| |P**||PPP^^^*^MM..PPP.^^^^^M^MMMM^^^^.^^.^.^^^^*^^^^&   |                    |
           |P^PPPP^*.| |^^^^.^^^*^^*^.^.^*^*PP^&^*^^^.^^.| |PP.*^PPP&|  /**^.^^^^^^^^^PPP^.*^^*^^.^^.^^^^^| |P*.| \^^^^^^*MM.^PPP^^..^*M^M.^M^^^^^^*.PP**^^^^.^^P   |                    |
           |P^PPPP^.^| |^^^^*^^^^^^^^^^^^^^.^.^^^^^^..*.*| |PP.^.^*PP| |^^^*^^^*^.^^^*PPP^PPP*..^^.^^^^.*^|  ‾‾‾   \.^^.^^^*^^*^^^.^^.^^^M^^M^^^.^^..PP^.*.^^^^^P   |                    |
           |P^PPPP^^^| |P^^^.*^.^.^^^*^*^^^^.^^.^^^^^^^^^| |^^*^^^^PP|  \*^^^^..*..^^^^^^.PPP^.^^.^^..^^^^| __    _/^^^^^.^^..^^^^^^^^^^.^.^^^^^^*..^*^.^^^..^^^P   |                    |
           |*^^^^^^^.| |P^^^^*^^*.*.^^^**^***^^^^^*..^.^^|  \.^^.^^*^|  |.^^^^*^^PPP^^*^^^PPP^.^^.^^^^^^^^||*^|  |PP^.^^^^*^*.*^*^.^^^^*^^^^^*^^^*^^^^^^^^.^.^^^P   |                    |
           |^^^^^^^.^| |PPP^^.^*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾   |^^.^^^*^PP/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  ‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*^^.^PPP..PPP^^.^^^^^*^^^   +--------------------+
