^^^.PP^^^^^^.^^^^^..P^^.^.*^^^*^^^.^^.^.*^^^.^^P.^P|                                                                                                |^|                                                                                                |^.^*PPPPP^   +--------------------+
^^^*PP^*.^^^^^.^*^.^P**^^*.^^^^^.^**^**^^^^*^*.P^^P|     _____    __                                                                                |*|                                                                                                |.^^^PPPPP*   |   Meria Martell    |
^^..^^^^^^.^.^^^^^PPP.**^^^^^.^.^^^..*.^.^^^.*^^.*.\____/PPP^^\__/PP\____                                                                           |P|                                                                                                |^.*^PPPPP^   +--------------------+
^^...^^..^..^.^^^^PPP^.^^^.*^.^.*.^^^..^^.^^^^..^^^.^^^^PPPP^^PPPPPPPPPPP\                                                                          |P|                                                                                                |*.^^PPPPP^   |                    |
^^^**.*^.^*^^^..^^PPP^..^^^..^**^^^^^^..^^^**^^.^^PP^*.*^*.^*^^^^^^.^^*^^^|                                                                         |P|                                                                                                |..^^^..^*.   | LAND AREA: 12113   |
**.^^^.*^.^^.^**^^*^**^.*.*^^^^^^^^*^...^*^^^^.^^.PP^^*.^^^*^^^.^.^.^^^*^*|                                                                         |P|                                                                                                |MM/‾‾‾‾‾‾‾   | WATER AREA: 3883   |
‾\^..**^.^^^^^..^^^*^^*.*^^..^^^^^^.^^^^**^*^P^*^^*^^.**.*^^^*.*.^^^^*^.^^|                                                                         |P|                                                                                                |MM\_______   | POPULATION: 1318   |
_/^^^.^*^^**^^^^^..^^^^^.^^^^^^^.^^^.^^.^*^^^P.^^^.*.*^.^^**^^^^^^^.^^^*^^|                                                                          ‾                                                                                                 |MMMM^^^^.^   | GOLD RESERVES: 23  |
.^^**^*.^.*^.^*.^^*^^.PP^*^^.^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*/‾‾‾‾‾‾‾‾                                                                                                                                                                             |MMMM.^.*^^   | IRON RESERVES: 84  |
‾‾‾‾\^^^^.^.*.*^^^^*^^PP^.^*^/‾  _______________   ____     ___/^\___                                                                                                                                                                                  |MMMM^^^^.^   |                    |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^..^^/   |P^^^^^*^.^^^^*.\_/**^^\___/.^^*^^^^M\_____                                                                           _                                                                                                |MMMM^^^*^*   | ^ = Land           |
               _____  |^*^^.\___/P..*.^^.^^^*...*.^.^^.^^^.^*^.^^.^.MMMMMMM|                                                                         |P|                                                                                               |MMMM..^*.^   | . = Field          |
              |^.^^^| |**.^.*^PPPP^^*^.^^.^^^^^.^**^.^^*^^^^*.^*^.^^MMMMMMM\_____                         _____                                       ‾                                                 _                                            __/MMMM^.^^^^   | * = Forest         |
               ‾‾‾‾‾   \^^^*.^PPPP^^*.^.^^.^^^^**^^^^.^^^^*^.^^*P^^.^MMMM^M^MPPPP|                       |PPPPP\__                                   __   _                    ___                  _  |P|                  _                       |PP^MMMM^^.*^*   |   = Water          |
               ___    _ \^^^^/‾‾‾‾‾\^^^^.^*^*^*^^*^*^^^^*^^^^.*^P^.^^M^M.^^^MPPPP\__________   __________/PP^^^^**|        _   _____   __________   |PP\_/P\__________________/PPP\_    ___________/P\_/P\_______________  |P\______________________/PP^MMM.^^^.*^   | M = Mountain       |
            __/P.*\__/P\/.^^*\___   ‾‾‾‾‾‾‾‾‾‾‾\*^.^^^^^^^.^.^^^^^^^^**^^^*.*^^^^.^^.PPPPPPP| |PPPPP*^PPPPPP.^*^*.\___    |P| |PP*^^| |PPPP*^^PPP\   \P^PPP^^.^^^PP^.^PPPPP^^PPPPPPP|  |PPPPPPP^PPPPP^*^^^.^P^^^^^^..^^^P|  \PPPPPPP.^PPPPP*^PPPPPP.^^^*M^*^^^^*^P   | $ = Gold           |
           |PPPP^.*^^*^^^*^^^.^.^\_       _____/^^^^^PP.^^.^.^^^^^^^^^^^...*.^.PP^P^^PPPPPPP| |^^^**^^^^MMPP.^^^^^^.PP\   |P| |P^^^/  |PPP.^^.^.^^\   \*PPP^*^^.^^^^.^^.^^.^*PPPP^.^|  |P^.^.^^^^..^^^^^^^^^P^..^.^^^*.*^|  |PPPPPP.^*^^^^^^^*^PPPP.^*^.^^^*^^*^^P   | & = Iron           |
           |PPPP^^^...^^^^*^^.^.^^*\_____/P^^..^^^^^.PP.^/‾‾‾‾‾‾‾\^***^..*^^^^^PP^P^..^*.^.^| |.^^..^^^^MM^^^^^^^^^.^^.|  |^| |P^P*|  /PPP.^^.^.^^.|  /P^.^*^.^^^^^.^^^.^*^^^.^.^^P^|  |^.^^..^.^^^*^*^*^.^^^^^...*.*..^^\   \P^.^^*^^^^^^^PPPP.*^^..^*^^^^^.^.^*^   | P = Town           |
           |PP^*^^^^^.^^.^^.^^..^.^^^^.PPPP^*^^.^.^^^^^..\       |^^^.^^^.^^^^...^^^.^^^.^^^|  \.^*^^.^^*^^..*.^^*P^^^.\  |.| /*^P*| |.^^*^.*^^^*^.| |PP^^*^^^.^.^^^^**^^^^^.***^^P*|  |*.PP.^^^*^*.^*&&&&P&&&&.^.^^^^^^.P|  |PP.*^^*^^*^.*PPPP^.^^.^^^.^^^^^.^*^.   |                    |
           |P^^^^^^^.^^^^.^*^^.^^^^^^..PPPP^*^*^^^^.*..^^^\____   \^.*^*.^^.^^PP^^..^.^^^^..|  /^^*^^^^****^*^.^..P.^^.^\  ‾ |.^.*^| |.^.^*.^^^^.^^|  \^^^^^^.**^^^^^^*.^^^^.^^.^^^*|  |P.PP^^.*.^^^^^&&&&&&&&&P*.*^^^^^^.\   \P^.^^^^.*.^^PPPP.****^^^*^^^*.*.^^^   |                    |
           |P^*^.^*^^^^^*.^^^.^^*^.^^^^PPPP^..^^^^^.^^.^.^&&&&&|  /^*^^.^.^.*^PP^^^..^^*^.PP| |^.^^^^^^^^^^^*^^*^^*..P.**|    ‾\^^/  /^PPPP*^....^*|  |^^^.^**^^*^^*^.^.^.^^^.^^.^^/   /P^^^^^^^**..^.&&&&&&&&&P^*^^.PPP^^^\  |P^^*^*^^*.*.PPPP^..^^^.^.^..^^*^^^^   |                    |
           |P^^^^.*^.^^^.^^^^^^^.**^^^^^^^^*P^.*^*^*^*^^^^&&&&&| |..*^^^^**^^*^^^.*^^^^^*^PP|  \^^^^.^^^.^^^^^.^.*^^^P.*^|     |*/  |^*PPPP^^^^^.^*|  |^^^*^^.^^.*^^*^*^^^^^*^*^.^^|  |P^^.*^^^.^^^.*^&&PPP&PPPP.^^^^PPP.^^P| |P^^^^^^P.^^^^*^^^^^^^^^^.^MMMMMMM^^   |                    |
          _/.^^^.^^^**^^^^^^***...^*^^^^.^^^P^*^^..^^^^^**&&&&&|  \^^^..^^***^*^.^^.*^^/‾‾‾‾   /^*^^.^^^**^^...^*^*^^^^.^|      ‾   |^.PPPP^^^*.^.^\_ |^^.*^.*^^^^^^.*^^^*.^^*^.^^^|  |P*.^^^^^^^.^*^^P&.^PPPPPP**^.*PPP.*^^|  \^^.^**P*^^^^.^^^^**^*.P^^MMMMMMMM^   |                    |
         |PP^^^^^^^^^^*^*^^^*^^^^*^^^.^^^^*.^^^.^^^^*^^^^.PPP&P\  |^^^^^P^^^^^.^^^^^^^/ ______/P^^.P*^^^^^^^^^*^^^^^^^^^^|          /P^PPPP^.^^.^.^.^| \^^^^^^^^.^*^*^.^^.^^^^^.^.^| _/^^*..^^*^...^*^.&*^.^*^.^^^.*.*.*^^^^|   ‾‾‾‾‾\^^^.*^*^*^.^.^..P^.MMMMMMMM^   |                    |
         |PP^*^^^^.^.^*^.^^.^...^^^*.*^^.^^^^^.^^^*.*^^^^^^^PPPP|  \^^^^P..^^^^^^.*^^/ |PP^^**.*^**P.^*^^^^*^*^.^^^^^^^^.|  _      |PP^.*^^^^*^*.^^^^| |*^^^.**^^.^.^*^^..^^^^..^./ |^^*^^..^^*.^^^^.^^^.PPP^...^^^^.^*^^^.^\____    |^.^^^.*^^*.^^^.^*.^MMMMMMMM^   |                    |
          ‾\^^.^^.^..^^...^^^.^.^^^.^^^..PPPP^.^^.^^^^^^.^^^PPPP|  |^.*^^^^^.^^^^^^^^| |PP.*.^^^*.^^^^.*^^.^^^^^^^*^.^^..| |P|   __/PP.^^^^^^^*^^*^^^| |^^^..^^*^^^^*^.^..^^^^^^/‾  |..^*^^^^^^^^^^.^^*^^PPP^*^^^^*^^^^.*.PPPPPPP\_  |^.^*.PPP^^^.^.^^P$$M$$MM.^M^   |                    |
           |P^^*^^^.*^^*.^^^^^^*.^^^...^.PPPP**^^^^^.*.*^^^^.^**|  |^.*^^^..^^.^^^^^*| |^.....^.^^^^^.*^^^^^^^^^.^^^^.*^^|  ‾   |PPPPP^.^^^^^^^*^^.^^|  \^^^^*...^^^^*^^..*^^^^^|   /^^*^^^^.^*^.^^*^..^^PPP.*^^^*^^^^^^^*PPPPP^^*^| |^^^.^PPP^^.^.^^^P$$M$$MPP^M*   |                    |
           |P^^**^^^^^^^^.*^^.*^^^.*^^^^^PPPP^^^^.^*^*^^^^..^.^.|   ‾‾‾‾‾‾‾‾‾‾‾‾\^^^^| |./‾‾‾\^.^^^*..*^*^.*^^*..^*.P^^^^|   _   \PPPP*.^^..**^^^^^^^|  |PP^^*^^^^^.^*^^.^*.^^^^|  /^.*^^...^..^^^.^.*^^*^^^^^*^^^M^^^^^*^.^^^^.^^^| |^^^^^PPP^^.^^^^*P$P.^PPPP^^^   |                    |
           |P^^.^*.^^.^^^^^^..^*^^...^.*^PPPP^^^.*^.^^^^^*.^^..^\   _          _/*^**|  ‾__   ‾‾‾‾‾‾‾\^^.^*^^^^^.^.^P^.*.|  |P|   \PPP^.**..^.*^*^*^*|  |PP**^**^.^.^^^.^^.^^^^^| |P^.^..^*.^*^^*.^.*.^.^.^*^^^^^^M.^^.^^.^^*^^^.^^|  \^^^^^^.^^^.^.^^PPPP^PPPP^^^   |                    |
           |P*...*^^^^^^^^^.^^**^^.PPP^*^.^*^**^^^*^^^^*.^^*^^^.P\_/^\________/PP.^^.|  |MM\_______   \*..^.^^^^^*^.^^^^^|  |P|  _/P^^^^*^^^.^^^^^^^.| _/PP^^^^^.*PP^*^^^^.^^^^^|  \P*^^^*^^.^*^.*.*.*^^^^^^^*^^.^^^.*^**^.^^^.*^.^| _/^^^*..^^.P**^^*PPPP^.^^^^^^   |                    |
           |PP^^.^^.^*^^^*^^.^^.^..PPP^^^*^^^^^..*^^^*^^^^*.^..^.^^^^^^^^^^^^^PPP^***|  /MMMM^..^^^|  |.^.^^*^^^^^...^^^*|  |P| |PPP^^*^^*.^^^*^.*^..||PPPP*^..*.^PP.^^P*^^^^^^^|  |P^^^^^^^^^^^..***.^^^^^.^.^^.^*^^^^^*.^^^^*.^.^||.^.^^^.^*^^P*.^.*PPPP^*^^*^^*   |                    |
           |&P*^^**^..PP^^^*^^^^^..PPP^.^^^^^****.^^^^^^^*^^*..PPP^^^^.^^..^.^^*^^^^.| |PMMMM^^^*.^|   \*^*^^*..^.^*^^^^*|  |P| |..^^^^^^^^^...^*.^*^| \PP^*.^^^^^*^*.^P^^.^^.*.|  |P^^^^^*.^^^^.^^^PPPP*^*^^*.^.^.^^^^^^^^^.^***.^| ‾\^^^.^^^..^^.^*^PPPP*^*^.^^^   |                    |
           |&P^^.^^^^^PP^.^^^^^.^^^^^*^^^^..^.*^^^*.*^*^.^^*^^*PPP^^^^..^^^PP**.^.^^/   \MMMM^.^^*^\_  |.*.^..*^^^.^.^.^.|  |P| |^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^|  ‾‾\^*PP**^^^.^^^^^...^^.|  |^^**^^P^^^^^.^^^PPPP^^^^.*^*P^^^^PP.^^^*^^.^^^.|  /^^.^^^^.^^*^^.^^^^^^^^^***^   |                    |
           |&P^^.*^^PPP^^*^^^^^^^^^.*^^.*^.PP^*^^.^^^.^^.^.^.*^PPP^.^^^P**PPPP^^^^*/  __/..M^^.^^..PP\_ ‾‾‾\^.^^^*^^^^*^.|  |P| |^^\   ___     __  |*\_   /..PP^^^^^*^^^.^^.^*^^|  |*...*.P^^^^^^^^^PPPP^^^^^^^.P.^^.PP.PP^^*^*^.^^| |^^*.^^^^^^^^^^...*^.^^^.^.^.   |                    |
           |^.MMMMMMMPP^^*^^^^^.^^.**^^^^**PP^*^**^^.^*^^^^^*^^^^^*^^**P^^PPPP^/‾‾‾  |PP^*^^^^^.^^.PPPP|    ‾‾\^^^^.^^..*|  |P| |^*^\_/*^^\___/^^| |^^^| |PP^^*^.^.^.^^^^^.^..^^|  |^^.*^^..^^^*^^..PPPP^^^^^^*^.^*^.^^.PP^*^^^.*^^|  \..^.^^.P^^*^^^^*^^^*.^^**^.   |                    |
           |PMMMMMMMMPP^..**.^^^^^^^.^PPPP**^.^^^^^^^**^.^^^^^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾  ____/PP^*.^^^^^^*^PPPP\_____  ‾\^^^^.^^^|  |^| |^^^^.^.^^^PPP..^|  \.^| |PP***^^^^^^^*^^^*^^*^^|  /^..^^.*^^^^^^..^^.^^^^.^PP^^^^^*^^^^.^^^*^^P^^^|  |.^.^.^.P.^^^*^^^......*^^^*   |                    |
           |PMMMMMMMM.*^^^^^*PP.MM^^M.PPPP^.**^^^..^^^..^.^^..*^|  ____   ______/^^^PPPP^^^^*....*^^^^PPP^.^^|  |^^.^^^^^|  |*| |^..PPPP^^^^^^^^^|  |^.|  ‾\^^^.^.^*^.^.*^*..^*^| |*^^^*^^*.^^^.^^^^^*^*^.^.PP^^**.^^^^^^^^^P^^P^^^|  |^.^*^^^*^^^^.^^PP**^^^*^***   |                    |
           |PMMMMMMMM^^^^^^^^PP*MM.^M^P&PP&^^^*.^P^^^^^^^^^^PP*.| |*^*.\_/^^^^.^^^..*^^^.^^^.^.^^^^.^.PPP^^**|  /P**^^^.*|  |*| |*.^PPPP^^^^^.^^^\_  ‾‾_   /*^^^.P^.*^.^^^^^^^**| |^**^^.^^.^^^^**^^....*^*^*.^*^.^^^*^**^^^P^^^*^^|  |^^^.^.^.^^.*^^.PP^^.*^.^.^.   |                    |
           |...MMM^^M^.^..*^^^^^.M.^*^P&PP&^^*^^^P*^.^*^^^^.PP^^| |^.^.^^^^^^^^.^^^^^..^.*.^.^.**^^^^^PPP^^^*| |PP^^^^^^^|  |.|  \^PPPPP^^^^^^^.^^^|  |^| |^^^^..P^^^^^^*^^^^^^^| |PPP**^*^.^.^^^^^.^^*^^^...^.^^^^.^^^.^.^^^^*^^^.|  |PP^^^*^^^*.*.^*^^*.^^^^^^^^   |                    |
           |^^^^^*.^^^*^..^^^.*.*^^...^^PP&^^^^^.^^.^^^^^^^^^^.^| |^^PPPP.^^*.*^^^^.**P*PP^^^^*^.^^^^^^^^^^^^\  ‾\^^*^^^.|   ‾   /^PPPPP*^*^.^^^^*.\  |^|  ‾\^.^^^..^*.^^.*^.^^.|  \PP^*^.^.^^*^.^^.^.*^^...^...*P^^^*PP.^^^^^^.^^^|   ‾‾\^^^^^^^^.^^^.^^.*^^^^^^^   |                    |
           |^^^^*^^^^^^^^^^^^^PP^.^.^^^^*^.*.^^^^^*.^^*^^^^*PPP*| |.^PPPP..^.^^^^.^.^.P*PP^^^^^^.^*^.^^*.^&&^&|  |&*^.^^^|      |PPPPPP*..^^.^**PP*P|  ‾     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |                    |
           |.^^^.^.^..^.^..P^^PP^^^*^^^^.^^^^^^^*^^^*^.^^.^.PPP^| |.PPPPP^*..*^^^^*.^^.^^.^*^.*.^^^^^*^*^P&&&&|  |&P.*.^^|     _/PPPPPP*^PP..^.*PP.^\   _     ________    ____   ____   _____    ____   ____    ____      __                    _______   _   ____   |                    |
           |PP.^^^*^^^.^.*.P.^**^^^^*^^*^.^..^*^*^^^^^^^.*^.PPP^| |^PPPPP^^.^^^^.PP^*^^.P*^^..^^^*^^^.^^*P&&&&|  |&P.^^.^|    /PPPP^^.^^*PP^^*..^^^^.\_/^|   /P^^^^*^P|  |^^^*\_/PP^*\_/^^^^.\__/PP^*\_/^^^^\__/^..^\____/*^\___________       /^*^^^*^\_/P\_/.^^^   |                    |
           |PP^^^^^..^^^^^PP^.^^^^*.^^^.^^^^.^*.^^.^^..*^^^.^.^P| |*^***.^^**^^^.PP.^^*.P^^^^^*^^*.^.^^^.P&&&&|  /&P^^^.^\   |*PPPP^^.^^*.P^*^^*.*^P*^*^*|  |PP.^^^^^P|  /^^^**PPPP^.PPP**^^.^.^PPPPP*^*^^***PP..^^^^...^^^^^*^^.*PPPPPP\_    |P*.*^^^^*^^^.^.^^^^   |                    |
           |PP^*^**^.^.*^^PP*^*^^^^.^*^^^^^^^**^^.^^*^.**..^^^*P\_/.^^^PP^.^.^.^^^*^*^*^^^^...^*^^^^^^*^^P&PP&| |PPP^^^^.P|   \**^^^*^....PPPPP.*^^P^^^^^|  /PP^^.*^.^| |P^^.^^^^.^^*^^^*..*^.^.PPPPP^^^^.^^^^^*^^*^^.*^^..^^^^*..^^*^PPPP\   /P.^^^^^.^..^*^^^*.^   |                    |
           |PPP.^*.P*.*^^**^^^***^^*^^.*^^.^..^^.^^^^*^*^*^^.^^^^^^^^*^PPPP.^.^^*.^^^^^*^^.^.^^*^^^^*^^^**^PPP| |PP^^*^*^P|   /^^.^..^.*^..PPPP*^*^.^^.^^| |^^..^*^*^^| |P^*.^^^^*^^^*^^^^PPPP*^.^^PPP^.^****^^^^.^^^.^^^*^^^^^^*^^^^^***^^| |.^^**^.^^^.^*^^*^^.^   |                    |
           |PPP..^.P^..^^*..^^.^^^^**^^^^.^^..^^^*..*.^.^^^^^...^**^^.^PPPP.^.^^.^.**^^^^..^PP^^^^..^^^.^*^*^^|  \P^.^....|  |PP^*^^*.^^*^^PPPP^.^^^^^^.^| |^^^^^.^^.^| |..^^.^*^^^*^^^*^*PPPP*^.*PPPP.^^^..^^^.*^.**^^^^.^^^.^^^^^^*^^.^^*| |^^*^^*^^^^^^**^^^.*^   |                    |
           |PPP.^^^..^^^^^^^^^^*^^.^.^^^.^.^^..^^^.^^^^^^^^^.^^.^^^.*^^PPPP^^.^^^^^^^^^.^***PP^^*^^^^**^*^^^*^\   \.^/‾‾‾‾    ‾‾‾\^^*^^.^^^PPPP^.^^^^^*^^| |*^*^^^*^..| |P^^^..^^^^..^^^^^PPPP..^^PPPP.^^^^^^.P^^^^^^.^^^^^.^^^^^^^*^...^*^| |^..^^^^^^^.^^^^^^.PP   |                    |
           |PPP..^**^..^^^.^*.^^^^^^^^^^.^^^^^^.^^^^^^^^^^^.PPP^^^.^^.^PPPP^^^^^^.*^^.^**^^..^**^^^^..^*^^^^.^.\  |^.\            ‾‾‾‾‾‾\P^/‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾  |P^^^^^**^^^^^^..PPPPP^*^^.PPP**^^^^^*P^.^^^.^^^^.^^^^^*^.^^.P^^^.P| |PP^^^^^^^.^^^^^^^^PP   |                    |
           |^^^.^.^^^^*^^^^..^..^*^^.^*^^^**^^^.^^^^**^^^^^.PPP^/‾‾\^^^^.^*^^^*.^^.^^.*^.^^^^^^*^.^*^^^^.^^^^.^*\_/^^^\_                 ‾‾  _____________          __  |^^PP^^^^^^*.^.^PPP*.^*^^.^PPP*^^^..^^^^^^^...^*.^^*^^^^^**^.PPP*^P| |PP^^^*...^*.^^^^^^*^   |                    |
           |*.*^.*^^^.^^^*^^^*.^.^^^*^.^^^^^^^*.*.**^^^^..^^PP/‾   /.*^^^^^^*^^^PP*^^*.^^.^^^*.^^.*^^^^^.^.^^^^.*^^^*^*^|  _  _______   ____/^*^.^^^*^^.*^\_    ___/^*\_/^.PP*.^...^*^^^PP^*^.^^^..PPP^^**.PP..^.*^^.*.^*.*^^^^^^*^^^PPP*.P| |^^*^^^^*^*^^^^^^^^^*   |                    |
           |P^.^^^^^^.^^^^.^^^*.^^*.^*.^^^.^^.^^^^*^^^***^*^^.|  _/^^.^^^^.^^^.^P/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |P||PPPPPPP| |PPP^.*^^^.^.*..PPPPP|  |PPPP^^*^^*..^..^^^.^*.^^^^*^.^^^.^^.*&&^^^^PP^*^^^**^^^*^^*^^.^^*.^^.MMMM^M\  \^..^*^^^^.^^^^^*^.^   |                    |
           |P^^^*^^^.^..^^.^.^^*^^^.^^^*..^....^^^.^..^^&.^.^.| |P^PP^^/‾‾‾‾‾‾‾‾‾       ____   __   ___   _____   ________/P| ‾\^PPPP| |PPP^^*^^^.^^.*^PPPPP|  |^^P.^.^*^^^PPPP^.^^^^^^^*^.^^^^**^^^.&&PPP^^^^^.^^.^^..^^PPPP^^^^^^*^MMMMMM^|  ‾\*P.^^^*^^^*^^**^^   |                    |
           |P^^*^^^^.^^^*..PPP^..^^*^^^^^^^^.^^^^.^*.^^&&PP^/‾   \.PP^^\   _      _____/^*^^\_/P^\_/*^^\_/*^^.^\_/^^^^MMMMMM|  |^.*.^|  \P^^.^^..^^^^^^PPPPP|   ‾‾\^^^^**^^PPPP^*^.^^^.^^^^^^^.*.*^.^*^PPP^*^^^PPPP^PPP..PPPP*.^^^^^^MMMMMMM\    ‾‾‾‾‾‾‾‾‾\^^/‾\^^   |                    |
           |P^^^.^.^^^PPP^*PPP^^^^^*PPPP*PPP^/‾‾\^..^..&PPP.|   _/..^^^^\_/P\____/PPP^*^.^^^.PPP*^^^^^^^^.^^^.^..^^^^.MMMMMM|   \^^^^|  |P^P^..*^^^^^*^PPPPP\__   |^.^..^^.PPPP*^.^^^PPP^^..^^.^**.^^^^PPP^^$P$$$$$$PPPP^PPPP.^.^^..^MMMMMMMM\   __    ___/^^| |^^   |                    |
           |P^^^.^^^^*PPP^^^*^^^*^^^PPPP^PPP*|  /MMM^^^^PPP.|  |^^*^^^^^...PPPPPP^PPP^.^*^*^**^^^^*.*.^^^*^.^.*^.^^^*^MMMMMM\   |^^*.|  |^.P*^^.^.^..^^^^^^^^.^|  |^^*^^^^.PPPP^.^*^^PPP^^*^^^^^*^.^.^.^^^^.$P$$$$$$PPPP^PPPP^*^^^^^^^M^^MM.M^\_/^^\__/^^*^*^|  \.   |                    |
          _/PPP^^*^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |PMMM^^.^^.*^| _/^^*^^^^^^..^^^...*^*^^^^*.^^^^.^^.*^^^^^.**^^^^^^*.*^*MMMM^M^\  |^.^^|  |*^^^.**.*^.^.^.^.^.^^^|  |PP.^..*^.^.^^^.^^*PPP^.*^^.^.^^^^^*.^^^*.^PPPPPPPPPPP*^^^*^^^^^^^**^^.^M^M^^.^...***^*^.^*|  |P   |                    |
         |PPPPP.*^.^|    _____   ___________   /P^^^^^^.^^.^||^^^^^.^^^^PP^^^.^^^**^^.^^^.^.^.*^^*^^.^.^*PPP^.*^^.^*^^.M^M^^^P| |.^^^\  |^^^.^^.^.*.^^.^^^*^^^.|   ‾‾‾‾‾‾‾\^^^^^*^^^*^^^^.^.^^*^.^*^^^^^^^.^*^^^PPPPPPPP.^^*^^^*^^^^^^*.^^M.^^.^*^^.^^*^^.^^^|   ‾   |                    |
 ________/PPPPP*..^*|  _/^*^PP\_/PP^.^^^^*^*\_/^^^.^.*^^^*.^| \*^^^.^^^*PP^..^^^.^^*^*^.^^.*^^^*^^^.^^^..PPP..^^^^^*.^^*^*.^^P|  \^.^.| |^^^^...^.^^^.^^.^*^*^^|           ‾‾‾‾‾‾‾‾‾‾\PP.^^^.^.^^*^^^^.^^^^*^^^...^PP^^^^^^^*^*^.^^.*^*^*^^..^^^^*^..*^^^*^^^|       |                    |
|PPPPPPPPPPPPPP.^*^^| |^^^.*PPPPPPP^^^^^.^^^^..^^^.*^^^^^*^^| |.^^^^^..^..^^^*.^^^.*^^^^^.^^^*^^..*^^^.*^PPP*^^^^*^^.^^*^^^^^^|  |^^^^\  ‾\.*^^^^^^**.^^^/‾‾‾‾‾          _            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^^^*^^^^^^.^..^^^^^^^^PP^.^*^..^^^^^.^^^^^^^^\____   |                    |
/PP^^^*^PPPP^.^*.*.*|  \^^^*PPPPPPP^*^*..^..P.^.^.^^^^^^^.^^|  \^.^.^^....*^^^^^^^^^^^^^^^^^^^^^^^^..^^^.^*^.^^*^^^^^^*.^^^^.^|   ‾‾\P.|  |.^^^^*.^*.^.^^|              |P|   _                              |*..^^^.*.*.**^^.^***.^^.PP.^^^^^^^^^.^.^.^^^^*^^^^^.   |                    |
.*^.^*^^^^^^^^^^^^^/   |^^^.PPPPP^^^*^**^.^^P^^^*^^^^PP.^*^^|  |PP.^/‾‾‾‾‾‾\^/\^^.^^^^*.^^*^.^*^^^^.PPPP^^^^^..*^**^^*^^^^/‾‾‾       ‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾                ‾   |P|                              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^^^^P.*^   +--------------------+
