       |^^*.^PPP*PP*PPPP^*^^^|  |P|                                                                       |..PP^|          |^*^|      +--------------------+
       |P.PPPPPP^PPMPPPP^^^^M|  |P|                                                                       |^^PP^|          |PP*|      |   Meria Martell    |
       |P.PPPP*^^^^MPPPP^^*.M|  |P|                                                                        ‾‾‾‾‾            \P/       +--------------------+
        ‾\PPPP^*^^..PPPP^^^*M\_  ‾                                                                         ____             |^\____   |                    |
          ‾\PP^^^^^..*^.^*^^^.P\                                                                          |M.MM\            /^^PPPP   | LAND AREA: 2739    |
           |.^..^^.^^^^*^*^^^^^^\_                                                                        |M^MMM|          |^.***^P   | WATER AREA: 1977   |
           |P&PP^^^.*^.*^^^^*^.^^^|                                                                       |^^MMM|          |^*^^*.P   | POPULATION: 426    |
           |P&PP^.^^*^^PP..*^^^^.*|                                                                       |^^^^M|          |^^^^^^P   | GOLD RESERVES: 28  |
           |PPPP^.^^.^.PP^.^.^^*.^|               _                                                   ____/PP.^M\_____     /^^^^*^$   | IRON RESERVES: 25  |
           |PPPP^.^^*^...*^*^.^^*^|              |P|                                                 |PPPPPPP^..*^*^^P|  _/^^^^^*^$   |                    |
           |MP*.^^^....^^^^.^^*^^*|              |P|                                                 |PP^PPPP^^.^^^.^^| |PPMMMM^^^^   | ^ = Land           |
           |MP.PP**^.^PPP^^^^^^^^.|              |P|                                                 |PP^/‾‾‾‾\..^*^*^|  \.MMMM^*^^   | . = Field          |
           |MP*PPP^^..PPP.*.^^.^.^|               ‾                                                  /P^^|    |^^^.^/‾   /^MM.^^*^^   | * = Forest         |
           |M**.PP.**^PPP.^^^.^^.P|             ___                                                 |MP^^|     \P^*^|   |^^MM.P^P^^   |   = Water          |
           |P^.^^^.^^*^^..^P.^.^.P\______      |PP^|   _                              ____   _______/MP.^|     /P^^.\___/.*M^P&&P^.   | M = Mountain       |
           |P^^^.^^^^^*^.*^P.^^..^^*PPPPP|     |PP^|  |P|    ____   __   __    ____  |PP^P| |PPPPPPPMM^^.|   _/PP^^^^MMMMMMM&P&&P^^   | $ = Gold           |
           |P^*^^.^^*&^.^^.^*^^^.^^^^^.^^|      ‾‾‾    ‾    |PPPP| |PP\_/&P|  /PPPP| /P/‾‾   ‾‾‾‾‾‾\MM*^^|  |PPPP^^^MMMMMMMM&P&&P.^   | & = Iron           |
           |P^^^*^^^^&.^PP*^.*^^.^..^^*.*|               ___/PPPP|  \.*PP&&| |PPPP/ |PP|      _____/MM^^^\__/PP^..^^MMMMMMMM^PPPPP.   | P = Town           |
           |.PPP^*.^*P^^PP^*..^^..^^.^PP.|  _        ___/PP^^PPPP|  /..^^&&| |^*^/  |P/      |PPPPPM^^^M^^^^M*^^..*^MMMMMMMM^PPPPP^   |                    |
           |PPPP^..*.^^^^^^^^^^^.*^^^^PP/  |^|  ___ |PPPPPPPPP***| /P*.^^&&|  ‾‾‾    ‾  __   |PP.M^M^^.M^^^PMP^^..*^MMM^^M^M^MPMMM^   |                    |
           |PPPP.*.^.^^^^*^..^.^*^^.^.*^|  |^| |.^^| \P^PPPPPP^..\/PP.^.^&P\           |^*|  /PPPM^^^.^M^^^PPP^^.^^^^*M*^^^^^MMMMMM   |                    |
           |PP^^^^*^*^^^*^..^..^*^.^.^.^|  |^|  \^^| |^^^^^PPP^^.^PPP*^^^&^^|          /^^| |P$$$$P*^^^M*.PPPP^^^^^^^.^.^^^^^MMMMMM   |                    |
           |PP^.*.*^^..^.^*^.^^^.^^.^*^*|  /^|  |^*| |^^^*.^*^.^./\^^^.*^&.^\         /^^*| |P$$$$P^**^^.^PPP^^^^.^^*..^^^*^^MMMMMM   |                    |
           |^^*^^...*^^^^^^^^*^*.^^^.*^^| |P^\  |.^| |^^^^^^.^*PP| ‾\^^^*..^^\__     |*.^*| |P$$$$PPP^*^^^PPP^^^*^^^*.^^^**^.M^M^^M   |                    |
          _/.^^^^^.^^^PP.^..^^.^.^^*^^^^| |P^^| |P^|  \^^^M^^^.PP|  |^^.MP^***^^|     ‾‾‾‾   \^^PPPPP^^^^.*^^^^*^^^*^.^^^^.*^^*^^**   |                    |
         |PP*^^^*^^^^^PP^^..^^*^..^^/‾‾‾  |P^.\ |P^|  /^^*M^^^^PP|  |^^^MP*..*^*| _          |^^^PPPP.^*^^..^*^^.^^^^^*^^^^^*^^^^^^   |                    |
         |PPMMM..^^^*^.^^^.^**^^^^^^|  _  |^^^P| \^| |PP.*M^^*^^*|  |*^^M^^P.^^^||*|  _      |PP.PPPP^^^.^*^.^^^^.^^*.^^^^.^^PP*^^^   |                    |
         |*^MMM/‾\^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |P|  \.^P\_/^|  \P^^**^^PPP| _/..^^.^P^^^*| ‾  /P|     |PP*.^.^*^^^^^^*^^^^^*^.^*^^.^*.PP.^*^   |                    |
         |.^.M.|  \M\____       ______/P\__/*^^^.^/    ‾‾\^^^*PPP||*^^**.^*^^^^*|   |PP|     |P^^*^.^^*^^*.^..^^.*^^&PPP^^^^*..^^^^   |                    |
          ‾\P^^|  /M^^*.^\_____/^.^.PPPPPP.***^^^^|   _  |.*.^PPP| ‾\^.^^^^^^P/‾    |PP|     |P^^^^.^*.^^^..^^*.^^$$&$$P$P$..^^^^.^   |                    |
           |P^*| |.^^^.^^^^^^^^^^*^^^^PPPP^^^^^^^^\  |P\  ‾\^^.^.|  |^^.^^*^^P\___  /PP|     /P^^^^^*^^.^*^*.^*.^^$$&$$P$P$^^^^^^.^   |                    |
           |P^*| |*^^*^^..^*^^*^^.^^^*^^^^^^^^^^^^P|  \P|  |^^*^*|  |^^..^...^.**^||PPP\    |PP^^.^^^^^^.*^PP*..^^^PPP$PPPP^.^^*^^.   |                    |
            ‾‾‾   ‾‾‾\^^.^^^.^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾    ‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾  \^.^|   |P^^.^^.^*^**..PP.^^*.^PPP$PPP.^^^^^*.^   |                    |
            __    ___/^^^.^^^^.^\         ________              _                    ‾‾‾    |^*^^^^^.^^^^^^..^^^**^^^^PPPP^^***^^^.   |                    |
           |PP|  |PPPP^^^.P*^.^^^|       |.^^.^^.^|            |.|                          |^^^^.*^*^..^^*^^*^.^.^^^^PPPP^*^^^^^^^   |                    |
            ‾‾    ‾‾‾‾‾‾‾‾‾‾‾\^^^|        ‾‾‾‾‾‾‾‾              ‾                            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   +--------------------+
