       |^|                                                                                                                                                                                                                                                |^^^..^*   +--------------------+
        ‾                                                                                                                                                                                ___                            ___         ___   _       ________/^^.^^^P   |   Meria Martell    |
            _           __                                                                                                                                                              |PPP|                          /^^P\__     /PPM\_/M\_____/P^.^^^^..^^^^^^P   +--------------------+
           |P|         |^^|                                                                                                                                                             |PPP|                         |P^*PPPP|   |PP^MMPMMMMMPPP^^^^*.*^^.^^^^^^*   |                    |
           |P|         |P/      __                                                                                                                                                      |PP^|                         |P.^^^.P|   |PP.MMPMMMMM^.^**^.^^^^^^^*^^^.^   | LAND AREA: 12144   |
            ‾           ‾  ____/PP|                                                                                                                                                     |^^^|                         |P*^^^^^|   |PP^^M.MM^.M^*PPPP.^.^^**^*^^^^P   | WATER AREA: 3852   |
                          /^P^*.^.|                                                                                                                                                     |PP^|                         |P^*^.^^|   |*&^^*^^*.^^..PPPP.^^*^.^^^^^^*P   | POPULATION: 1304   |
                        _/P^^.^^*^|                                                                                                                                                     |PP*|                         |P.^^*^^|   |*&.^.**.^*^^.PPPP*.^^^^^^..^MMM   | GOLD RESERVES: 20  |
                       |PPP^^^^^P^|                                                                                                                                                _____/PP^|                        _/P..^..^\___/*^^^^^**.^^^^PPPP**^^*.....*MMM   | IRON RESERVES: 47  |
                        ‾‾‾‾‾‾‾‾‾‾                                                                                                                                                |PP^*PPPP^|                       |PPP^^.^^^^^^^.^^*^^*^*^**^^^^.^*.^*.^^*^.^.*^   |                    |
                        _____           _____                               __                                                                                                    |P.*^^*.^.|                       |MM*^*^^^^^*..^*^^.^*^^..*^^**.^^^.^^^*^^^^^^^   | ^ = Land           |
                       |PP^^^\_________/PPP^.|                           __/PP\___                                                                                                |P^.*^.*..|                       |MM*^^*^^.^^^..^^^^.^^^^^^^^^^.^*.^^^^^^..^*^^   | . = Field          |
              _        /PP*^^..PPPPPPPPP^^.^^|                  _       |PP*^.**PP|                               ___                             ___           ____          ____/P^^^..MMM|       _               |MM^P^^^^^^^*^^*^^**^^^.^.^^^.^^.^..^^**^^^^^*   | * = Forest         |
             |P|      |PPP..^^^^^*^^^^*..*.^^|                 |P|      |PP.^^*^P/              ____             |&PP\__                         |PPP|         |PPP^|        |PPPPPP^.^.^MMM|      |P|              |MM^P^..*^.^^**^^..^^..^^^^.^^..^.^^PPPP.**^*^   |   = Water          |
            _/P\______/P^^^.^^^^^*^^^^..*^^^^|                  ‾        ‾‾‾‾‾‾‾‾ _____________/PPPP\_________   /&.*.^&\_   ____________________/PPP\_________/PPP^\________/PPPP.^.^^^^^M^\______/P\______________/P*^^^^^.^^^^^^.^^^*^^^^^..*^.^.PPP^PPPP^^*.^^   | M = Mountain       |
           |*PPPPPP^.^^^^^/‾\^^^^.^^^^**^^.*^|                  ____         __  |PP^^*PPPP*^^^PPPPPP.**PPPPPP| |PP^^*^&^^| |PPPPPPPPPPP^.PPP.^*^*^.***^^^PPPPPPPPP^.^PPPPPPPPPPPP^.^^.^^^^..^PPPPPPP.PPPP^PPPPP^^PPPP^^^.^^PMMMM*^^^^.^^.^^^^**^^^^PPP.PPPP^^.^*.   | $ = Gold           |
           |^^^/‾‾‾‾‾‾‾‾‾‾  |.^^.^^^^^.^^.^.^|  __           __/PPP^\_______/.*\_/PPP.*.^^.^.^^PPPPPP.^^^*^^^^|  \P.^^..*^| |PPP^^^.^^*^.^^^..^.^^^^^^^^^.^PPP^*^.**^^^.PPPP^..*^^^*.*^^.^.^^^PPPPPP^^^*^*^^PPPP.*PPPP.^^^*^PMMMM^P.^.^^^^^^^^*^^^..PPP^PPPP^P.^^^   | & = Iron           |
           |^^.|     _    __/^*..^^.^*^*^^^^.\_/PP|         |PPP^^P^^PPPP^^...^PP.PPP^^^^^^^*.^^^.^^^^^^^.^^^^|  /P..^*^*.| /PPP^*^^^..^^^^^^^^^^^.^*.*.^^*PPP^.**^.^^*^PPPP^^.**^^^^^^..**^^.PPP*^^^^.^*.^^^^.^^^.*.^*^.^^^PMMPM.P.^^.^...^^*.^^^*^*^^.^^*^^P..*.   | P = Town           |
            \P.|  __/^\__/PPP^^*^***^.*^....^^^^./           ‾‾‾\^^^^^^^^^.^^*^^^^PPP^^^*^^^^^..^^^^**^^^^^*^^| |PP*^*^PPP\/PPPP*^^.^..^^.^...^^.^^^^^^^^.^PPP^^.*^^^^*^PPPP^^^^^^^*^M*.^^.^^^*^..*^*.^^^*^^**&^^^^^^^.^^^^^PMMPM^.^.*^*^.^^.PP^^*.^.^^^*^^^^..*^^   |                    |
            |P^| |PPP^^^^^PPP^^^^^^^^^^.^^^^*^^^^|               ‾‾‾‾‾‾‾\^^^^^*.^^.^*^^^.^^.^^^^*^^.^.^^MMMMM^| |PP.^..PPPP^^^^^.^.PP*^..^.^^^^^^*^^^.^^^***^.^^^*.^.^^^^*^*^^^^^^**^M.*^^*^^^^*.^^^.^******.^&PP^^.*^^.^.*^*MM*M^^^^^.*^^^^.PP.^^^^*.*^^^^*.^^.^^   |                    |
            |P.|  \PP^^^*^^^^^^^*.^^^^^^.^^^.^*..|   __       _    ____  \^^^^^.*^^.^.^^^.^^^^^.P^^^^^^^MMMMMM| |^^.^^.PPPP^..^^^.*PP.^^^^*.*^^^*^^^^PP^.^^*^^.^^.^^^^^^^^^^.^^^^^.^.^*^^*^^^*^...^^^^^.^^^^^*&PP*^^^PP^^^.^^MM..^^^^.^*^.^^.^*.*^^^^*^^^*^.^^^^^.   |                    |
           _/^.|  |^^^.^^.^.PPPP^^^^^^*.^^^^^*^^^|  |PP\__   |^|  |**^^| |^^*^..^*^^^^^^^*.^**.^P..^*^^^MMMMMM| |..*^.^PPP/‾‾\.^^PP^^^*^^^.^^..^.^^*^PP*^..^.^^.^^.^^*^^.^.^^.^^^^...^^.^**^^^^.^*^^^^*^.^^^^^PPP^M^^MP^^^^^..^*^^.^^^.^^*^^..^^^^.^.^.^.^.^^^^^^P   |                    |
          /P.^^|  |^..^*^^.^PPPP^^*^^^^^^^..^.^.*|  /PPPPP\   ‾    ‾‾‾‾  |.^^^^^..^^^.^^*^^^^^^*^^^^^**^MMMMMM| |^^..^^^^^|  |.^.PPPP.^^^..^^.^.^^.*^^^^.^^^^^.^.P...^^^.^^^^.^^.*^*^^P^^.^^.^^^^.^.^.^^^.*^..P^^^M.^M^^^^^^.^^^^.^^^*^^^*^^*^^.*^^^^.^^.^^*^^**^P   |                    |
         |P.^.^|  |^^*^^^^^^PPPP^^.^^**^**^^^^*^.| |PPPPPPP\_____   _     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\**M^^M*| |^^.^*^^*.|   \^^.*PPPPP*.^^^^**^^^^*^*^^^^.*^^^.P.^..*^..^.^^^^^^^^^*P*^^*^^^^^PP^.*^^...^^*.^^^^.^^^^^*^^^^*^*^^*^.^^^^**^^.^*^.^M^^M^*M^^^M***M   |                    |
         |^^^^^|  |PP^^^^^.^PPPP*^^^^^^.^^^.^^*.^| |PP^*.^^.PPPPP\_/P\_   __________   __   ___       /^^^^*^^|  ‾‾‾‾‾‾‾‾‾    |*^^^^PPPP*^.*^..*^^.^^^^..^.^^^.^^^^*.^^^^.PPPP^^^^^.*^^^^**^^^^.PP^.^^^^*^^^^^.^^.*.^^^^^^^^^*^^*^^^^^^^^*^*^..*.^^M^*M^^M.^^M^.^M   |                    |
         |^^^^^|  |PP^^.^*^^^^P^^.^**^^^^^*^...^^|  \.^^.*^.PPPPPP^.^^P| |^*^^^.^^^*\_/**\_/^.^\___  |^^^^^*^.\__    ______   |^..^^PPPP.^^^.^^^^^^^*^.*^..*^^^^^*.*^^^*^^PPPP*....^^^.^*^**^^^^^^.^^^^.*^...^.^..*.^^.*^.PP^.^*^.^.&*&.*^^.^^^.^.*M.^^.^M^*^*^^^*   |                    |
         |^^.*^|  /PP.^.^^*^^.P.^*^^*^^^^*^^^^^^*|  |P.^^.^^.*PPPP.^^^^|  \**.^^^.^^***^.^^^^^^^PPP| |P$^*^^*.^..\__/*^^.*^|   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*^.^^.**.^^PPPP^^.^.*.^..^.*^*^**^^**^^.^^^^^.^^^*^^.^^.^^^PP^****.^^&.&^^^^*^^^..^^M^^^..M^..^^.^^   |                    |
         |.P^^^| |PPP^*..^^^^*^^..^^.^^^.^^^^^*^^|  |P^^^^^^*^^^^^^^^^^|  /^^^&^*^^^^^^^^^.^.^^^PPP| |P$.^..^*.^*^^PP^.*^^^\   __     _____    _   __   ______/*^*..^^..^^PPPP^.*^^*^^..^^^^.^^^^^***^^^^*^.^**^.^..^^.^.^*^*^^^.^^.^.&.^^.*^..^**.^^^.^^.**^^.^.P   |                    |
          ‾\PP^| |PP**^.^^.^^^^^^^^.*^^^*^^*^^.^^|  |P^^^^..*^^^^^^^^^^| |PP*^&^^*^^^^.^^.^^^^^^^.^|  \P^^^*PPPP*^*^^.^^^.*.| |P.\___/..^^.\__/^\_/^P\_/PP^*^.^*^.^.^^^*.^.^^^^^..^..^PP^^..^^^..^^*..^*.^.^^.^^^.^^^^^^P....*^^^^^*^^..^^^.^^^^^^^^^PPP^^^^^^PP^P   |                    |
           |PP^| |P.^.^^.$$$^^^^^^.PPP.^**^...^.^|  |^^*^^^^^^**^^^^.^*|  \P^*&^^^*..^^.^^^.^^.^.^^|  |P^.^.PPPP*^^^^^*^.*^^| |P.^^P^.....^.P.*^^^^.PPPPPP^^^*.^..^.^^..^*^*^.^^^..^^^PP*^^*^*^.^^^..^^.^^^^.^^^^..^.^*.P^^^^**^*.^^^^.^*^PPP^.*^.***PPP.^.*^^PP^^   |                    |
           |P*^|  \^^^.^^$$$^^.^^^^PPP.^^^*^..^^.|  |^^...^^*^.^.^^^^**|  /P.*^.^^^^*^^^^.^^*.*.^^^|  |^..PPPPPP^*^.^^^^^^..|  \P^^.*^^^^^^^.^^.^.^^PPPPPP^.^^.^*^^***^^..*.^..^P*^^^^*^^^*^*^^.^.^.^^^^^^^^*.**^^^^^*^^^^.^^.^^^^*^^^^^^^PPP^^^^^^*.PPP.^^^*^^^^^   |                    |
           |P^^|  |^^.*^^$P*^*^^.^^^**^^*&..^^^..|  /PP^^^^^^^^^^.^^.^^| |PPPP.^^*.^..*^^^*^*PP*.^M|  |^M^PPPPPP^^^^.*^^*.^^|  |P^^^^^^^^.*^.^.^*.^**^^^^^*^^^**PP^^^^*^^^.PPP.*P^.PP^^^.^*.^^^^^^^^.^PP^^^.^^^^^*^^^*^^^^^^^.^..^^^^^**.^PPP^^*^^.^^^..^*^.^^..^^   |                    |
           |P*^|  |^.^*.^^P^...^^.^^^^*^.&....*^^| |PPP*.^*.^.^.^*^.^.^| |PPPP*^..^^*^.^^*^^^PP^.MM|  |*M^PPP^^*.^^.^^^^^^.^|  |P*^*^^*^^.^.^.^^^^.^^^^^^^***^^^PP^^^^*^*^^PPP^.*^*PP^***^.PPPP^.^^^*^PP^^^^^..^^^.^**^^^^*...^^^..^^^.^.^^.^^^^^^^^^^**^^*^^^^*^^   |                    |
           |P^.|  |**.^.^.^^^*^.*^^^^^^M^&^^..^^^| |PPP^^^**..^^^^*MMMM|  \PPP^**^^*^^^^.^*..^*^^MM|  |*M.**^^^^^^.^^^***.^^|  |P^**^^^^^^*^*^^^^^.^*^^.^^^.^.^/‾‾‾‾‾‾‾\^.*PPP^^**^^..*^^..PPPP*.^.^^^^.^.^^^.^.^^^^*^.^^^^^^^*.PP.^^..^^^^.^..^^*.^^^^^.^*^^^^^.^   |                    |
           |P^*|  |^^^^^^.^^^^.*.^.^^^^M.^*^^.^^^|  \PP.^^^^^^....*MMMM|  /PPP...**^^.^^*^*^.^*^*MM|   \M^^^.*^..^^.****^*..|  /*^^^^^.^.^^^^.^^*^.*^.PP^^*^*^.\___     \^*^^^^^...*^^^*^^*PPPP^^*^..^*^^^^^^^.^^**^*^^^^..^^^^*PP^^^^^^.^^^^^^..^.^*...MM.MMMMM*^   |                    |
           |P^^|  |*^^^..^^.^^^^.^^^***^^^**.^^.^|  |*.^*^^*^^^PPPPMMMM| |MPP*^^^^^*PP.^^^^^^^^^.^M|   /M.*^^.^^..^.^.^^*^^*| |P*.^.*..*^^.^^^^.^^^^^.PP.*^^^.^.^^^\     ‾\^..^^**^.^*...^^PPPP^^..^^^^^^.^^^PP..^^^^^..^*.*.^^*..^^*^...^.^*^*...^*.^^.MMMMMMMM*.   |                    |
           |PP^|  /.*^*^*^^PP^^^^.^^^*.^^*^..^PP^| _/..^.^^^^^.PPPPMMMM| /MPP*$^$P$$PP^^.^*^^*.P^^^|  |*^^^^^^^...PP^.^^^^.^| |P^^^^..PP^.^^^*^^.^*.^^^*^^^^^^.^^^^^\___  |^.^^^*.^^^^^*^*^^^*^^^^.*^^^^^.^^^PP^^PP^^^^^.^*^*^^^^^^..^.^.^^^^.*^*...^^.^MMMMMMMM..   |                    |
           |PP*| |P^^.^^*^*PP^^^^.^*.^^^^.^^^^PP*\/P^*..^^^*^^^PPPPMMMM||.M..^$^$P$$PP^**^^^^^^PP^^|  |^^^.^.^.^^*PP^^^.^^^*| |P.^^.^^PP.^^^^^.^^^^^^^^^^.^^.^^^.^^^^MMP\_/PPP.*^^^*^^*.^^^*^^.*^^..^^^^^^.^^^.^^PP^^^*^.^^^^.**^^^^^*PP^^^.^^^^^^.^.^^.MMMMMMMM.P   |                    |
           |PP^| /&P&P^.^^^^^^.^PP^^^^^*^*^**.^^*^*^...^^^^^*^*PPPPMM.^| \^^^*^^^PPPPP^.**^^^^^PP*^|  |.^...^*.^^^^^*^^..^^^|  ‾‾‾‾\..^^^*^^^^^^*^.^.*^^.^.^^^*..^^^.MM^^.^PPP^^^.^^^.^^^^^^^^^*^^^.PP*.^^*.^^.^^^.^^.^^^..^^.^^*.^^^^PP^^^.^*^*^^^^*^.^MMM*^MMM^P   |                    |
           |PP*||^&P&PPPPP^^^.^.PP^*^^..^^^*^.^*^^^*.^^^^^^^^^^.P^*MM&&| |&.^^^^^*^PP*^^.^^^^^^...^|  |.**^^^*.^^^^.^.*.^^^*|       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^.*/‾\^^*^^^*^^^^^^PPP.^^^^.**^^^^^.^*^^^*^.PPP^^.^^^^..^^*^.*.*^^^.^^^*PPP^.^.^^^.^.^.^^^^^^..^.^*^^^^^^.   |                    |
           |P..| \PPPPPPPP^.^^.^*^^^^^^^^*^^*^*^.^^^.*^^^*.^^^^*^.&M&&&| |&^^^^^.^^^^^^^*^^.^.**.^^|  |^.^.^^^..*^^^^^P^.^..\________   __   ______   _/^^^| |*^^^^^^^.^^^^^^^^^^.^.^^**^^*^.^^^.*^^PPP^^^*^^^^^^^^.^^^^^^^^^^^^PPP*^^^^^.**.^^^^.^^^*^.**^..^^..^   |                    |
           |P*^| |PPPPPPPP^..^.^.^P.^**^*^^^^^^..^.^^^^*^^^..^^^.^&P&&&| |&^^^^^..^^*^^..^.^.*^..^^|  |^*^^^^^^^^*..*^P^^^^.^.^^.^..^\_/^.\_/^^^.^^\_/..^^.\_/^^^^^^.^.^^^^^^^^^^.^*.^^^^.^^^*^^.^^*PPP^^^*^^^*^.^^^^^.*^^*^*^^^PPP^^*...^^^^^^.^..^.^^..^^^**^*.^   |                    |
           |P^.| |^.^^PPPP.^^.^^*^P^*^^.^^*^^*.*.^^^.^^^*^^^*^*^^^&PP&^| |&*.^^^^^^^..^^^PPP^^^.^^*|  |*^^***^*^.^^.^^^^^^^^^*^*^^^^^^*^^.^..^^^^^^^^P^^^^^.^^^^^^*^.*^*^^^**^.^^^^^^*.^^.^^*^^^.^^^P^^.*^^^^^.^^^^^^^^^^^^.*.^^^.^*.^.*^^^.^*^^^^^.^^^^^^^^^^**^^   |                    |
           |^^*| |^^^.^^*.^^^^^.^.^^^^^.^^.*^^^^^/\^.^..^^^^^^..^^^^^.^| |^^*^^*.^^.^.^^.PPP^^^**.^|  |^^^^*.^^^^*^^^^*.*PPP^.^^^^^^^^^^*.**.PPP^^^^^^^^.^^^^^*^.^..^^*^^..^^^*^^^^^^..*.^^^^**^^^^**^*.*^*^^^^^^...^.^^*^^.^^^.^^^^^^^^^^^^**.*.^^.*^^^*^.^**^^.*   |                    |
            ‾‾‾  |..^^^^^^^^^.^..*.^^^^^^^^^^*^^^| \^^^..^^^..^^^^^*^.^| |**^^.^^^^^^.^^*PPP^^^^^..|   ‾\^.*^^^^.^***.^^^PPP^^^.^^^^^^.***^^^PPP^^^.^^^^^^^^^*^^.^^^^^*^^^^^^^*^^^^^^^PP*^^^.^^^^^^^.^^.^.^*^^^.^^*^^...^^^.^^^*^PPP^**^^^^^*^^PP.^....^.^..^^*^^^   |                    |
             _   /P**.*^..^.*^*.^^^^^^^.^.^^.*^*^|  \^^^^.^^^*^^.^^^^.*| |^^**^^^.^^^.^*^^^^*..^^.^|    |^**..^*^.M^.*.MMPPP^^.^M^MM^^^^^^^^^PPP^^.^**.^^^^^.^^.^^^PPPPP/\^^^P.^^.^^^^PP^^^^*^.^.*.^.^^^.^^*.^^.^^^^^*^^^*^^^^.^^PPP^^*^^*^^*^*PP^^^^^.^PP^^..^^PP   |                    |
            /^\_/PP^.^^^PPP^^^^^^*^^^^^.^^^*^^^^*|  |^.^^.^^^^^^^^**P^^| |*.^^^^^^^^.^^.^^^*.^^^^^*|    |^^.^^^.*^M^^^^MM.^.**.^M*MM^*^^^^.*^^^.**^^^^.^.^^*^^^.^^^PPPPP||..^P^*^PP**^.^^*^.^^^.^*^^...*.^^^^*^*^*^.^.^^^*^^^*^^^PPP*^^^*^^^^*.^^^^..^*^PP.^.P^.PP   |                    |
           |P^.PPPP^^^^^PPPPP^^.^^^^^^^*^^/‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     |^^^^^^.*^M^^^PPM^..^..^M*^^.^.^.^.^.^^^^*^.^^^^*^^^.^^^....PPPP| ‾\..^^.PP^^.PPPP^*^.^^^^..^^^^^*^^.^*^^^^*^^.^.*^^.^^*^..^^^^^.**^^^^^^*^^^^^*^^^..P^^PP   |                    |
           |PPPPPPP.^^^PPPPPP.^^^^**^^*/‾‾  ___        ___________    _                __     _    ____  ‾‾‾‾\^^.*^*^^PP..^^^.*^^^.^*^^^^.*....^*^^.^PPP...*^^^^^^^^PPPP|  |^.**..^^^.PPPP^^^*P^^^^^^.^^^*^^^^^^^^^.*^^.^.^.^^^^*^^^^^.^^^^^^.^^^^^^^^^^.^^^.PP^^^   |                    |
           |PPP*^^...^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    |^.^\_    _/*^^.^^.*^^*\__/P\______________/^.\___/^\__/PPPP|      ‾‾‾\^.^.^^..^^.^^^^^^.*^..^*^*.^*.*^^^.PPP.*^^^^^*^^^^*^^^|  |.^^.^^^^^*PPPP*.*^P..*^^^^.^.^*^^..^.^.^^^^^^^*^^^*^.^^^*^^.^^..^^^^^^PP^^^.^^^^^PP.*.   |                    |
           |PP^^^*^MMM/      ___      _   _/^*^^*|  /PPP.**.^^^^.^^PPPP^PPPP*.^..*.PPP^^^^^^^^.^^^PPPP.\_______   \.^^^^*^^^^.^.^^^^*^^^^^^P.*^*^^.^^PPP.*^^^^^.^^^^^**.|  /^..*^^.*^*PPPP..^^^^^**^^.^*PPP^^^*.^^.^*.^^^^^^.PPPP^*^..*.^^^^^P^^^^PP^^^*^.*.*^^*^^   |                    |
           |PP^.^..MMM|  ___/P*^\____/*\_/.^**^.^| |PPPP.^^*.*^..*^^.^*^*^^*^.^^^^*..^^^^^^*^*.^^^^^^.^.^^^PPPP\_  ‾‾\^^^^^^^^^^^^.*^^^.*^^P^.^^^^...^^^^^^^*^^^^^^^^^*^| |^^.^*.PP*^*^^.^^^^^*^*^^^^^^.PPP^..^^^^^.^^^.^^.*/\PPP.^*.^^^^..PPP.^.*.^^.^^^.PP^^^^^^   |                    |
           |PP.^^^*MMM\_/PP*^^.^^^^^^*^^^^.^.^P.P| |*PPP^^.^^^^*^^^^^^^^*.^^^^^.*^**^*^^.^.PPPP^****..^^^*^PPPP^^\_   \P.^.^.^..^^.^^^*^*^.^^^^^^^*^^^..^^**^^^^^P*^^^^^| |*.^*^^PP^^.^^^.^^^^^^.*.^^^^*PPP.^.^*.^^^^*^.^.^.\/PPP^.^^^**^.^PP.^^^^.^.**^^^PP^^..^^   |                    |
           |P*^^.*^^*M^^^.^.^^.^^^^^*.*^.^*^..P.P| |^PPP^.^^^^^^.^^*^^.*P^^^*^**^^^^^.^^.^^PPPP^^.^^^^^^*^^.*..^^^^\   \^*^*^^*^^.^^^^^*^..P.*^.^^^^^**^*.*^*^^^^P^.^^^^| |^.^^*^.*^^^^.^*^^.^^^.*^^.^^.^^*^^^^^.^^^.^PPP^^^^PPPP^^^^^.^.*^*..^*^*^^^..^^.^^.^**^^   |                    |
           |P.^.^^^^^^*^^^.^^**.^^.*^*^^.*^^^.P.^|  \^^^^^^^^^^^*^^.^..^P.^*^^.^^^^^^.^^.^*PPPP^^...^^^*^****^*^.^PP| _/^*^^..^^^**^.^^^^^^P.*^..^^.^*^^^^^*^^^*^^^^^^^^| |P*^^^...^^^^*^*^^^^^*.^.^^^^.^.*^^^^*^.^*^^PPP^*.^*^^^^.^^^*.^^^^*^^^^.^^^*^^^.*^^^.*&&   |                    |
           |P.^PPPP.^.*^.^.^^^^**^^^^**.^^^..^P^/   /.^^.*^*^*^^^^^^^^^*^^^.^^^.**^^*^*^^*.PPPP^*^*^^^^^^..*^^^^^.PP||PP.^*.^P.P^**...^^^^^^^^^^.^*^^^.^^*^*^^.*^^.^^.^^| /P*^*^.*.^^^^^.*.^.^^^.^*^.^.^^^..$^^^.^..^^PPP.*.^/‾\*^*^^^^*^^..*^^^*..*^*^^.^*^^^^^&&   |                    |
           |P^.PPPP^^^*^^^.^^^.^.^^.^^..^.^.^^^*|  |^^..*^.^.^^^^^*.*^^/‾\*.^*^^^^^^^^^^^.^^^..^PP^*.....^.^..*^^*^*| \^^*^^*P^P^*^^^^*^*.^^^.^^.^.^^^^^^^^^^^*^^^^..*^^||*^.^..^^*^^^^.^^..^..^^^^**^.^^^^.$^^^.^^.^*.^^.PPP|  ‾‾‾‾‾‾‾\^*^.*.^PPPP^..^^^***..^^&&   |                    |
           |P^.PPPP^^^^^*.^.^.^^^*^^^.*^^^^^.^.^|  /^*^^^^.^^^^^^^..^^.| |^^.^^^^^^**^.^^*.^*^^^PP.*^^.^^^.^*^..*.^^|  \..^^*^^^^.^^^^^.^^^*^^^^*^^^^^^^^^^..^*^^^^^.^^*| ‾\^^*^^.^^^*.^^^^^..^..^*^....*^^P$P.^.^^^^...^^PPP\_______  |^^*.^^.PPPP^^^^^^*^*^.*^&P   |                    |
           |P*.PPPP^*^*^^^^.^^*^^^^PPPP..^^^^^/‾  |P^^^.^*^^^*^^^^^PP*^| |^.*^^*^*^^^.*.^^^^.^PPPP^*^^^.*.^^.*^^.^^.|  /**^^^*^..^**^^PP^^^^..^^^^..^*^^*^^^.^^.^*^*.**^|  /^^^*^^^^^.^^^^^^*.^..^^*.^^^^^^PPPPPP^.^.^^.*.PPP**^^^.PP| |PPPP^^^PPPP^^^.*^^**.^..^^   |                    |
           |P^^^.^^^*^^.**^^^^.^^*^/‾‾‾‾‾‾‾‾‾‾    |P...^^.^.^^^^*^^PP^*| |^^^^^^^.*^....^^.^^.PPPP^.^..PPP***^^^^^.^| /^^*^.^^^.^^*^.^PP^^^^..^.^^^**^^.*^^^**^^*^*^^^PP| |P^*^.^^..^^**^^^.^^^PPPP^^^*^*^^PPPPPP.^^^^^^^*.^^^^^..^PP|  \PPP^^^PPPP^^.^^^^^^^^^.^*   |                    |
           |P.^^.^^^^^***^*^.^.^*.^|  _____   ____/P.^..*^^^.^*^.^.^^*.| |^.^^^^^.*^^^*^.^^...PPPP^.^^^PPP.^^^^^.^*^||^*^^.^*^^.^..^^^.^^*^..^^^^^*^*^^^.^^^*^^^..^^^^PP| |P*^^^.^^^*.^^^^*.*.^PPPP^^P.^.^P^^PPPP^*.^^^^.^^^^^^^*^*PP|   ‾‾\^^..^*^^^^^^*^^.^^^^^^   |                    |
           |PP.^^PPP*^*^.^^^^^^*^.^| |P^^^*| |^P^^^***^PPPP..^P^.^^^PPP|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.P.*.^P/   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   +--------------------+
