         |P|                         |.^..^^^^PPP^^*^^^^^.^PPP..&&&&&&&&&PPPPP^^^^|                                                                                                   |P^*P*^|                |^^^.^^^^.^^.*^|  |^^^^^*^^^*^.PP^*.P^^...P^.^*^^^^P   +--------------------+
          ‾                          |...^^^*.PPP^^^^^^^.*^PPP*.&&&&&&&&&PPPPP.^^^|                                                                                                   |P^*P^*\____   ___       ‾\*^^^^^^^^^^.|  |..^.^^^^^^^^PP.^^P^^*^^P^^^*^^^^P   |  Mern IX Gardener  |
                                     |P.^^*^^^PPP^^.^**...^.^.^P&&&&&&&&&PPP*^.^^^\_                                                                                                  |..^^^*^^.PP\_/P^*\____   |*^^^^..^^^^^|  |^^.^^^*.^^.^*..^^^.^^^.^.*^*.PPPP   +--------------------+
                                     |P.^.^^^..*^.^.^^.^^^^^*^.P&P&P&&&&PPPP^^^^..^^|                                                                                                 |^^^^^^^^.PPP^..^^PPPPP\__/^^^^^*PP^^^^|  |^..^^*^^^*^^*^^^.*.*.^*^^^*^^PPPP   |                    |
                                     |^^^^^*^^^^^^^^*.^^*^^^.^^PPPPP&P&PPP^*^^.^^^**|                                                                                                 |M^^^^^^.^^^*M^^*.M^MPPPP^^^^^^.^PP*^.^| _/^^^*^^*^^^^^^^^^..^*^^^PPP.*^PPPP   | LAND AREA: 12583   |
                                     |.^^.^^^.*^^^^^*^^.^^^*^*^*^PPPPPPP.^^^PP^.^^^.|                                                                                                 |M^.^^^*^^^^^M^^^^M^M*^..^^^^^^**^^^^^*||^^^^..^^*^^^*^^^^^^^*..^^PPP^*^PPPP   | WATER AREA: 3413   |
                                     |^^.^*^.^.^*^^^^^^^^.^^^^^^*^^^^^*^^.^PPP^^.^*^|                                                                                                 |P^^^^.^..^^**..*^^^^.^..^^^^*^.*..^.^.| \^*^******^..^^^^^^^^.^*.PPP^*^*.^^   | POPULATION: 1372   |
                                     |P^.^^^^**^*.^^^^^^*^^^^^*..PP*^*.^^^^PP^^^*^*^|                                                                                                 |P^^^^^^...^.^^^^*.^.^^^.^^^^^^.*^^^.*^|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^^^^.^^^*..^^^*^^   | GOLD RESERVES: 51  |
                                   __/P^^.^^^^^^^^.^^.^^^^^.PP*^.PP*^^^^^^^..^*^^.^^\____                     _______                                                               __/P.^^^^.^^^.^^*^^.^.^^^^^P...*^^^^^*./‾         __        ‾‾‾‾‾‾‾‾\^.^^^..^^   | IRON RESERVES: 131 |
                                  |P^*.*^^^^^^^^**^^^..^^.*^PP.^^.^^*^^^^^*^^^.^^^^^^..^^|                   |PPPPPPP|                                                             |.*^^*^^*^^^^**^^*.^^^^^^^^^P^^^^^^.^^^^|  _______/*^\_____        ___‾‾‾‾‾\^^^   |                    |
                                  |P^^^^^^^^^^^.^^.*^^....^^.^..^^.^^^.**^**.^^*^^^..PPPP|                   |PPPPPPP|                                                             |.^P$*^^^.^^...^^^^*^.^*^^*^.^.^*^.^*.**| |PPPPP^^^.^*^PPPP\______/^*^|     \^^   | ^ = Land           |
                                   ‾‾‾‾‾‾‾‾‾‾‾‾\**..^*.^*^.^^^^^.^.^.^^^***^^^^^.^^.PPPPP|                   |PP^*PPP|                                                             |..P$^^^^^.*^*^MMMMM^MM.^^^^^*^^^^^^*.*^| |^^.^^^^.^^^^^^.^PPP^.^PP^*^\___  |PP   | . = Field          |
                       _   ________   _   ___  |^^^.^^^^**.^^^^*^^*^^.^^^^^^..^.*^^^PPPPP|                   |PP^..*^|              ___                                            |P^^PPP^^*^.^^^MMMMMMMM.^*.**^*^^.*^.^^^| |^^...*^*.^.^*^.^&&^&.*^^^^*PPP^| |PP   | * = Forest         |
                      |P| |PPPPPPP^\_/^\_/^*^|  ‾‾\*.^^.^^^*^^^^.^^^^.^.^^^**.*.*^^^*PPPP|                    ‾‾‾‾‾‾‾              /PPP|                                           |P^^PPP^^^^.^^*MMMMMMMM*^..*.^^^/‾‾‾‾‾‾‾  /&&&&^^^^*^^*^^^.&&^&^*^*^*^*^*^|  \P   |   = Water          |
                      |P| |PPPPP*^^^^.*^*^.^^|   _/^^^*^/‾\^^^^.^^^^PPPP.*^^^^^*^.*^^^/‾‾           __   __   ___________     __  |PPPP|  _________________________________________/^^^PPP..^^.^.^MMMMMMMM.^^^^*^^^|        /&&&&&^*^^.*.^.^^*^PP^^^^^^^.PPPP\__/.   | M = Mountain       |
                       ‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |^^^/‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾          ___/PP\_/PP\_/P**^^^^^*PP\___/.^|  \P^.| |^P^PPPPPPP^^^.*^*^^PPPP*PPPPPPPP^*^^^PPPP^^.^^.^^**^^.^^*MMMMMM*^.^^.^^^^|   ____/&&&&&&PP*^^.^^^^^^^PP*^^^**^*PPPP^PPP^   | $ = Gold           |
                 __         ______   __      ___/^^^\___    ___    _      ____________   ______/P&P^P&PPPPPP^.*^^^*^.^^^^.^.*^^.|  /P^^| |..^.^^PPPP*^^^^.^*..PP^**^^^^.^.^^^^*PPPP..^*..^^^^^.^^^.^M^*^^*^*.**.^^.|  |^.&*^&&&P&&PP*^^^^*^.^^.^.^^^^^^^^PPPP.PPP^   | & = Iron           |
            _   |PP\_____  |PP^*.^\_/^^\____/^^^^.*^^^^^|  /^*^\__/*\____/..*..^^^^PP.\_/P.^PPPPP&P^^&^^PPPP^^*^^^^PP*^.^.^.*^*^| |^^.^| |*^^^*^.^*^^^..^*.^*^PP**^*^^.^.^.^.^.^^.**^^^^^.^^.^**^^*^..^..^*^^^^^.^^|  |*^&*^&PPP&PPP^^^^^.^^^.^^^^^^^^**^PPPP/\^^^   | P = Town           |
           |P|  |PPPPP^^.|  \PPP*^^*^*^^..^.^^^^&&^&&&&&| |P.^^.^^^$$$^.^..^^.^.^.^.^.PPPP.^PPPPPPP^^&^^PPPP*^^^^*.PP^^.^^.^^.*^| |^.^^|  \^*.^^.*^^^*^^^^^^^^^^^*^^*^^^***^.^^^.*^^^^*.^^^^^*^^PP^..^*.^.^*^^^.^^^|  |^*&^.^.^^PPPP^*^..^.^^..^^^^^^*.*^**^^| ‾\^   |                    |
           |^|  |PP.^.^*^|  |PPP^^^^^*^^*^..**^^&&&&&&&&| |P^^^^.^^$$$^..*^*^*^.^^^^*^PPPP**^*^^^*^.^^^^^^.PP^*^^^^^.^^^.^*..*..\_/PPP.| _/^^.^^^^*^^*^..*^^^^.^^*..^*^^^^^^^^.^*^*.^^.^***^^*^^PP.^*^^^^^^^*^^.^^^|  |P.*^^^*.^^..*^.^^^.*..^^^^^^^^^^^^^^*^|  |.   |                    |
           |P|  /PP.**.^^|  /PPP^^^^^.^^.*^*^^^^&&&&&&&&| |*^^^.^*^$P$^^^^^^.^*^^.^.^.^^*.^.^^^*.*.*^^^^^.^PP.^^^.^....^^*^^^^^*^.PPPP^||^^^^.^^^^^.^^**^^^^.^*^^^^P.^^.^^^..^*^..^*^^^^.^^^.^*^^^^^^^*^^.^^^^^.^^^|  /PP^^.^^^.^.^^^.^^^*.^^*P^*.^^^^^^^^*^/    ‾   |                    |
           |P| |^^^^^^^^^| |PPPP*^^*^*^^^^.*.^.P&PPPPPPP|  ‾‾‾\*^^^^.^^^^^^^*^^^^^^^^^.^^.^.^^^^^^**^.^^^..*^..^.*^.*^PP^^^^^^^^/‾\PPP*| \^...^^*^^^*.^^.^^^^*^.^.^P.^**^^^^*^.*^^*.^^...^^^^^^.^&^^^^^.^.*.^^^^^^*| |PPP^.^^*^^.^^..^^^^^^^..P^^*^^^*.^.^**|    _   |                    |
           |P\_/*.PPPP..^| |PPP^^^^^^^**.^.^^^^PPPPPPPPP\__   |*^^*.*^^^^^*^^^^^^^^^.^^^^^^^^^^^^^^^*.^*^^^^^^^^PPPP^^PP^^^*^^^*| |P&P.| |^..*^^^^^^^*..^^^^.^^^.^.^^**^^.*^*.^^^^^^^^^..^^.*^..*&^^P.^..PPP.^..^*.|  \P^.^^^P^^^....^^*^^^*^^.*^*^^^^^*^.^.|   /^   |                    |
           |P^^^^^PPPP^^*| |^^*^^.^*^.^^^^^^.^*.^.^^^^.**^^\_  \^^*^^^.^*^.^*^^^*.^^.^^^^^*.^.^..^.^.^^^^**^^^^^PPPP.^^^^^^*.^*^| |^&*^| |^^^.**^^^^^.^^.^^^^^.^^^^^^^.*^^*^^^*^.^*.^^^^.*^^..&*.^..P.PP^PPP^*^^*^*|  /P*P^^.P*^.^.^^P^^^.^^*^.^.*.^^^^.^..^|  |PP   |                    |
           |PP^*^^PPPP..^| |^^^*.^^^^.^^^^^PP^^*.**^^^**^^^^^|  ‾‾‾‾‾‾‾\^^.^^**^^^^^*^^.^.^^.^*..^^.^^^^^*^^^^^.PPPP.^^^^^^^^^^^| |^.^^| |P*^^.^*^^^^*^*^*^^^*^*..^.^*.^^^..^^^.*..*^^*^^^**^^&^^^PPP^PPPPPP.^^^^^^| |PP.P^.^***..^*^P^^*^^^^^^^.^**^^...^P^|   ‾‾   |                    |
           |PP*^*^PPPP^^^|  \^^*^.^^^*^.^^^PP^.^^.^*^^^*...^^\__       |^^*PP..*^^^^^^^^^^*^^^.*^^^^^^^^^^^^^^*^PPPP^^^^.^^**.^^|  \^*^| |PM.^^^^^^.^...^.^**^.*.^^^.^.^.^.***..^^^^.^^^^^*^^^PP*.PPP*^*PP^.^^.^^..| |PP.^^^^**^^^*..^^.^^^*^^^^^.^..*^^^^P^|        |                    |
           |PP*^^^*^^.^^*|  /^^^..^..^..*^^^^^^^.^^^^^.^^^***.&&\____  |P^.PP^^*^PPP^^^..^*.^^.^^^*^^.^^^^^*^*.P^^.^^&^P^^^^^^^.|  |PPP| |PM*^.^^.^^*^.^^^^^^^^**^^...^^..^...^*P^**.^^^^*^^^^PP*^PPP^^.^.^^^^^^^PP| |PP^^^^^^.*^^^^^*^.^^^^^^.^*..^^^*.^.^.|        |                    |
            \P.^^^.*...^^| |^**^^.^.^.^.^^.^*^^.^^.^^.^^*^.^^P&&&P&&&\  ‾‾‾‾‾‾‾‾\PPP*^^/‾‾‾‾‾‾‾‾‾‾‾‾\^*^^..*^^.P^.*.^&.P.^*^.^^*|  |PPP| |P^*^^^^*^*^^^^^^^^.^*^*^..^^..^^^*^*^.P^^*^^^^*.*^..^^^^^.^^^^.^^^^.^.*PP\_/^**^.^.^^^.^*.^**^^^^.PPP*^*^.*^^.^^^^|        |                    |
             ‾‾\.^*^PP*.*| |^^^^^^^^^^..*^^*^^*^^.^*^^^^^....P&&&&&&&P\__      _/PPP^^^\   __   __  |P^^^^^^**^^^*^^*&*^^^^.^^^^\__/PPP| |^^*.^^*^^*^^^.^^^*^^.^^.^^^^.^^^..^.^.**^*^^.^^^^^^^..^..^^*^^...*^^^P^PPPP^^^^^^PPP^^.^.^^^..^*^.PPP^^.^^^^*^^*.^|        |                    |
                ‾\^.PP^*.| |^^.*^*^^^.*^...^^.^^.^^^^^*.^^^^^^&&&&&P&&PPP\____/^^^^..^^^\_/^^\_/.^\  ‾‾‾\^*^.*^^*^**..^^^*.^^^^^^..PPPP|  \.^..^^^.^.^^^^^PP^^^*^^^^^P^^^^*^^^.^^^*^^^PP*..^^^^^^.^^^*^^^^^..^*P.PPPP^^^^^^PPP..^^^.^^^^^^.^PPP.^^*^^^^^^^^^|  __    |                    |
                 |^^^^.^*| |^^^^^^.*^^.^^*^^^.^^**^^^^.^^^^*^^&*PP&PP&PP^^^^^.^^^^^.*^^*^^^^^^^*^^.\_    ‾‾\^*^.^^**^*^.^^^./‾‾‾\^^^*^^|  |P^^^.^.P.^*^*.^PP*^^^^*.^.P^^^^^^..^^^^*^.^PP^^^.^...^^^PPP^^^^*.^^^^.^.^^^*.^...*^^^^^^*^.^^^..^^^.PPPP^**^*^^^.| |P.|   |                    |
                 |^*^.^^.| |.^^.^.^^^^^^^*^^^*^^M^MM^**^.**.^.&^PP&PPPPP**^.^^^^^^*^^.^.^^^^^^.^^*^^*\___  |^^^..^*^**^^^^*^\___/^^^^*^|  /P^^^^^*P^^^^^^^^^.^^^^^^^.^.^.^.^^^^.^^^^^.^^*^.^**.^^*PPPP.^.^.*^^^^^*^/‾\^.^^^.^^^..^^^^^^^*^.**^^PPPP^^^*^^^^/  /PP|   |                    |
                 /^.*^^.^| |^.^P^^MMMM.^^^.^*^^*MMMM****^*^^^^^^^*PPPPPP^^^*^.^^^.^^^^^*^.^^..^^^^*.^^^.^| |P^.^^*^^.^^^^^*.^^^^^^^..^*| |PP^*^^^^^.^^^^^*.^*^..^.^^^^^*..^^..^*.^.^^^^.^*..^^^^^.PPPP^^..*^^*^^/‾‾__/..*^..^^^.^^^^^...^^^.*^.PPPP*^**.^.^| |PPP|   |                    |
                |P^^.^^^^| |^^.P.^MMMM*.^^^^^^^^MMMM.^^^^^^.^.^^*^^^^^^^^*^^*^^^^^^^*^^.*^**.*..^^*^^^^^^|  \*^.*^^*^.^^*^.^.^^^^^*.^^^|  \P.^^^*.*^^^*^^.^^^^^^^^^^*^^^.^.^^^.^^^M^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |^^^.*^PP^^^^^$^^**^^^*^^^*^^PPPP^.^.^P^*| |PPP|   |                    |
                |^^^^.^^*|  ‾\^^^^MM^^^^^^^.*^*^*.M^^*..^^^*^^^^**^.^*^^^^^.^*^PPP...**^^^.*^*^^^.^^^^^.^|  |^^^.^^.^^^^*.^^^.^^*.^^^^^|  |^.*^^*^..^^^.^^..^..^.^^^^^.^^..*P...*^M^/   ___   ____        ________/.^^^.^PP^^^*^$*^^^^^.^.^.^^^.^.^^^P/‾‾‾‾  /PPP|   |                    |
          ____  |^^^*^^^*|    ‾\^^M..^^..^*.^^^.^^^^*^^^^***^^.*^^*.^*^*^**^^^^PPP*P^^^*^.*.^^^*^^^.*^^^*|   ‾‾‾‾‾\^^^/\^^^^^^^..^^^*^.|  |.^/‾‾\*^^^^^^*^.*.^^.*.^.*^PP^PP.P^^.**^^|  |P^P\_/^^^^\______/P^*^PPPP*^.^^^*^..^*^^$^*^/‾‾‾‾‾‾‾‾‾\^*/‾‾‾‾      /.^^^|   |                    |
         |PP*P| |..^^^^^^\_    |^^....^^.*^^.^*^.^^^*^^^..*^^^.^*^^^^^.^*^^.^^^PPP^P^^^..^*^*^^^.^..^.^*^\_____   /.^^\/^^/‾‾\.^^^.^^.^|  |.^|  /^^^..^^**^^^^^.^*^^*.PP*PPP.^^^**^^|  |P^PPP**.^**^^PPPPPPP^^PPPP.^..^*^^MM^.^^./‾‾ ___   ___/^.|     ____/P*^^^|   |                    |
         |PP*P\  \^**.^^^*^\   |P^*...^*^.*^.^.^^^^^^^^^^^^.^^^*.^^^*^^*.^..^*^^^^^.^^^^^^^*.^.^PPP..^*^^^.*^^.\_/^.^*.^..|  /^^^.*^^^^|  |*^| |^^*^^^.^.^^*^^^PP*^**^.^^^*P^^^^^*^^|  |P...^^.^^^.^^.^^PPPP^^PPPP.*.^*^^*MM^^^^^|  |.^^\_/P..PPP\____/PP^^**PP^^|   |                    |
         |PP^PP|  ‾‾\^*^.^*^\  |P.^^^*..^*..^^^^.^^*.*^^^**.^^^^*^^^....^*^^^*.^^^^^^.^^^^^.^^^^PPP.^^^^^^^^^^^^.*../‾‾‾‾‾  |^^.^.^^^.^|  /P*|  \^*^.*^.*.^**^.PP^*^^^^*^^.^...^^^.^|  /P*^^^^^**^^^^^**PPPP^.PPPP^*^^*^^*MM^/‾‾‾   /*.^^PPP^.PPP*.*^^^PP^^^^PP^.|   |                    |
         |PPPP/     |.^^...**| |P^*.^.^*.^^^^.^.*^^^^^^^^.*..^.^^^^.^^*^^^^^^^^^.^^.*^^^.^^^^^^^PPP^^^.^^^^*.*^^*^^/   _____/^^^..^^^..| |PPP\   \.^^^^^*.^^^*^.*^^^^^^^^^..^^*^PPP^| |PP^^^^^^^.**^*^.^PPPP.^^^^*^^^^^^^.M.^|   __/P^.*.**^^PPPP.*.^*^.^^.^^^^^^|   |                    |
         |^^PP| __   \P.*P..*| |^.*^^^^^.^**^^^^^^^..^^^^^^^.^^^.^...^^*^^^.P..*....^^^^^*^^^*^*^.^^*^^.*^^.*^^*^.^|  |^*^^PPP^^.*^**^.|  \PP^\   ‾\^^*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^.PPP^|  \^*.^..^.^.^^^*^^^^^^^^^*^...^*^.^*.^^|  /PPPP^^^^.^..PPP^^^^^MM^MMMMM.^.^|   |                    |
         |^^PP||^^|  /P..P.^.| |.^.^^*^^*.*^.^.^.^^^.^^^^^^^^*^^^^^^^^*^^*^*P.^^^^^*^^^^^^.*^MMMM^*.^^*^*MM*.M^^^*^|  |PP.^PPP^PP^**...|  |PP^^\___/^^^\   _        ___       ‾‾‾‾‾‾   |^^.^.^^^.PPP^*^*.*.^^..^.^.^*^^^.^^^/  |P.PPPP^.^.^^.PPP^.^..MMMMMMMM^^**\   |                    |
          ‾\P^| ‾‾  |PP^*^.^.| |^^^^.^*^^*^*..^*.^*^*.^^^^*^^*....^^^^**^^.*.^^^^^^.^.**^^^^^MMMM^*^.^*^*MM^^M^^^*.|  /PP..PPPPPP^^^**^|  /PP..^^*^^^^^^\_/^\______/^^^\___            |PPPP.P...PPP^^^^^^PP^.^^*^^^^*^^^^^^|  /.^PPPP^PP*PPPP.^.^^^.MMMMMMMM.^**^   |                    |
           |P^|  __  ‾‾‾‾‾‾‾‾  |^^.^^*^^..^.^^..^^.^^*^^^^*^*^^^^^^*.*^^^^*^*^^^*^^^^^^*^^.^.MMMM^..^.*^^^^^^^^^^^^| |PPP^^^^.PP^^^^^^^| |PP..^^^^^^^^^.*^^**^^^^PP.^^^^PP*|        _  |PPPP^P^PPPPPPP^PP.PP^*^*^^.^..^.^^*/  |*^^PPPP^PP^PPPPP*.*^.^MMMMMMMM^^^^*   |                    |
           |P*| |PP\_          |^.^^*.^^^^^^^*^.^^*^^^^*^*^^^^^.^*.^.^.^^.^^^*..^*^^^^^^^^.^^^^.^.*..^.*^^^^^.^*.^.| |^*^^^^^.^*^...*..|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾        |^| |PP.^^^$$$$$$$$$PP^.^^^^P..^^^^/‾‾‾‾  _/^^^PPPP^.*^PPPPP.^^^^^M*MMM^^M^^^^^   |                    |
           |PP| /PPP^\_____     ‾‾‾‾‾‾‾‾‾\^^.^^..^^.^.^^.*^.^*^^^^*^.**^..^^.^^.^^^^^^^^^*^^^*^^^^^^.^*P^**^^^..^..| |*^.^^.^^^^^^^.^*^\          __                          _   _/*| |PP^^^P$$$$$$$$$PP^^PPP^P^^^*^^\___  |P^^.**^.^^^^^PPPPP^.^^^^^*.*^*^.^^..^   |                    |
           |PP||PPPP^....^*\_         ____‾‾‾‾‾‾‾\.^**^^*^^..*.^^^.^*^^^^*^^^^^^.*^^^.^^^^.^^^.^^^*^**^P^^.*^^**^.^| |.^P^^*^..^.^^^^..^|        |PP|                        |^\_/P^^| /P^*^^P$$$$$$$$$PP^^PPP*^^*^^*^.^^^\_/P^^^^^^..^^^*^^^^^..^*^.**^^^.^..^.^^   |                    |
           |PP| \PPP^*^.**.^P|     __/^^^^|   _   ‾‾‾‾‾‾‾\^^^^.^^.^.^.^.^.^^^*^.^^*.^.^.^*.^^^^^^^^^^^*^^.^.^^*^^.^|  \*P^..*^P^/‾‾‾‾‾‾‾          ‾‾ _   ___   _   _______   |^*^PP.^||..^^*^*P$$$$$P$PPP*^PPP.^*^^^^^^.^^^^^^^^^^^^^.*.^^^^*^^^*^^*^.^*.^**^.^.^*   |                    |
           |PP|  ‾\PP^^^*^^^^|    |PP^^^^^\__/P\_______  |^^^^^*^.^^^^.*^.^*..^^/‾‾‾‾‾‾\^^^.*^*^*^^*^^.^^PP.*^^^^*^\__/^^.*.*^P.\_____   _______    |^\_/PPP\_/P\_/PP^***.\__/**^^^^^| \PP^..^P$P$PPPPPPP^.^.^^^.*^^^*^^^^^**^^^*^^^^.^^*.^^*^^^^**^^.^**^^^^.^.^^   |                    |
           |.*\   |PP*^^^.^^.\   _/PP^^^.*^.PPP^.^^*^^^\_/.^.*PP^.*^^^.*.*^*^PPP\   _   ‾‾‾\..^/‾‾\^*^^*.PP.^^**^^.^.^^PPPP^^.....^*^^\_/..^*M^P\___/^^PPPPPPPPPPPPPP*.^^^^^^^^.*^^^^|  \P^^^^PPP$PPPPP..^.^^^.^^^^*^^^^^^.^.^..^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^^^^^^*^^*^^*   |                    |
          _/.^^|  |PP^**^*^^*.\_/PPPP*^^^^*.PPP^..^^^.^^PP^^^^PP.**...^^....^PPPP\_/^\___  |^*^\   ‾‾‾‾‾‾‾‾‾‾‾‾\.^^^*.*PPPP..^^..M^^.^P*^^P..M^PPPP^*^...^^^^.^^^PPPP/‾‾‾‾‾‾\^*^**.^^|  |^.^^*.^^^^^.P^PP..^^.^^^^.*.^*^^^^...^.^**\_____     ____ ‾‾‾‾‾‾‾‾\.^^^.P   |                    |
         |P^..^|  |P.^^.^^^^..^^^^^.*^..^^^^^..^^^.^*.*^***^*.^^..*^^^^^^^^^^PPPP.^*.*^^^\_/^^.*|  __          |**..^.PPP^^^^^^^^M..^.^^^.P^^M*^.^*^.^^^.^...^^.^*^./  ___  |*^.^^^^^|  |PP^^^^^*^^*.P*PP^.^^^.^^*^.^^^^^^*PP*^^^**^^^*.P\___/^^^*\_   ___ |PP.^^P   |                    |
          ‾\^.*|  |P^...*.*^.^^**^*^*^^**.^.^.^^.^^^*^.^^^^^^^^^.^^^^^.^*^.^*PPPP.^*^^^^^^..^*^^\_/^.|    ___  |^^.^^^PPPP^^^^**^^^^^/‾‾‾‾‾‾\M^^^^^PPP^^^*.PPPP^*^^^| |^^.\_/^.^*.^^^|  |PP^..^^^^^^^^^*..^^^.^^^^^^^...^P.PP*^^^^^.^^^*PPPP^.^MMMM*\_/^^^| ‾\^P.^   |                    |
           |P*^|  |^^^^^^.^.^^^^^^^/‾‾‾‾‾‾‾‾‾\^^/‾‾‾‾‾\^^^.^^^^.^^^^.*^^^^^^.^^^*^.^*^^*^^^^^^^^^*^^^|   /.^.|  \^^^^^PPPP.*^^^^^^^^^|  _   /.^^^.^PPP^^^.^PPPP.^..^\_/^*^^^^.^.^^^*.| _/PP^^.*^^^^^^^^^^^^.**^.^*^^^^*..P.^^^^^^*^^^^^^*.^^.*^MMMM.^^^**^|  /PP^P   |                    |
           |PP^|  |*^.*^..*^^^.^^^^\__    ___/^.\___  |^..*^^^^^^^^..*^^^^^^^^^^^^^^^^^^^^^^*^^^^*^/‾   |^.^^\   ‾‾\^^PPPP^^.^.^*.^^^| |P\_/*^^*^^^PPP.^^^*PPPP^^^^*PPPP^^^^*^^.^^^^^||PP^*^**....^^**^*^..^^.*^.^^^..^**^^^.^..^.^^.^*^^^^^^^^M.MM^^.^^^.| |PPP*P   |                    |
           |PP^|  |^^^^^^.*^^^^^^^*^..\  |P.^^^*^.^^| |^^^^^^^..^.^^.^^^^^^^^^^^^^*.^^^^^/‾‾‾‾‾‾‾‾‾ ____ \..^P|   _/^.PPPP^*^^..^PP^^| /PP.^..^^*.^*^^^^^^^PPPP*^^^^PPPP.^.^M^MM*^^^^||PP^^^^^^^...^^^*.^^^.*^^^^^.*.^^.^^^*^*^*...*.^*^.^*^^^*^^..^^^^^.^| |PPP^^   |                    |
           |PP^|   \*^^^/‾‾‾‾‾\^^*^^^.P|  ‾‾\.^/‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾          |PPPP| \^^.|  |^^.^^^^^^^^^.^.PP*^||PPP^^^^^^^^.^^^.^.^^^^^^^^^^^PPPP^.^^M^MM^^^.^| \^^*.^^^^^^.^..^^....*^^..^.P$^^^*^^.^^^^.^.^^^*^^^^^^.^^^.*^.^^^^^|  \PP^^   |                    |
           |P.^\   /^.^.\      ‾‾‾‾‾‾‾‾      \P\   _           ____   ____      ________   ________/PPPP| |P.^|  |.^^^^^^.*^.^^^*^*/‾  ‾\P^^.^^^PP^.^^^^*^^^^*^^^*^*PPPP^..^.^M^^^.^^| |^^.^^^.*^.^^^^^^*^^^*^.**^^P$^.^^^*^.^..^**^..PP^^*^^...^.^^*^^**P|  |^**^   |                    |
           |P*^*\_/^^^^.*|  _   ____   _     |PP\_/^\_        |*^.^\_/^^^^\____/PP^.*^^^\_/PPPPPPPPPPPP/  |P*/    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   __/^.^^**.PP^^^^P*^^*.^^^^.*^^*^^.*^^^^^^^^.^^^| |PP*.^^^.^^*^*^^^^^^^^^^PP^^^^*^^^^^P^.*^.^*.^^PP**^^^^^.*^.^^.*^^P\   \^.*   |                    |
           |P^.^.^^^^^^./  |P\_/.^^^\_/P\_   |PP^^^^^^\       |^^^^^^*.^.*^^^*PPPP^*.^^^.PPPPPPPPPPPPPP|  |P/                _   ____/..^^.^**..^..^*.P^^^^*^.^*.^^^.^^^^^^^^*.^^.^^.|  \P^^^^^^^^*^^^^.^^^^*^^PP^*^^^^....P^*^^..**^^^.^^.^*.^^^^^^**^*^PP\_  \^.   |                    |
           |P^^^^^.^*^^^|  |PPPP^^^^^^^PPP|  |PP^^.^^^^|       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^..^^.^^PPP^^**PP|  |P|               |P| |*^^^**^*^.^^^^^*^^^^.^^^..^.^^*.^.^^.^^^^^^..^^.^.^.|  |PP^^^^^^^..^^^^^.**^.^^^.^^.^^^^^^*^*.^.**^^^^*..^^^^^*^^^..*^^^*.*^|  \.   |                    |
           |PPP^^/‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾                 ‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^.^PP^^^^^^^...^^^^^|   ‾   +--------------------+
