^^.PPP^^^|                                                                                                                                                          +--------------------+
‾\^PPPP^.|                                                                                                                                                 ___      |  Mern IX Gardener  |
_/^PPPP*.|                                                                                                                                                /PPP\__   +--------------------+
^^.PPPP^.|                                                                                                                                               |MMMMM.^   |                    |
^^*PPPP.^|                                                                                                                                               |MMMMM^*   | LAND AREA: 4271    |
‾‾‾‾‾‾‾‾‾                                                                                                                                                |MMMMM^^   | WATER AREA: 2652   |
                                                                                                                                                         |MMMMM^^   | POPULATION: 730    |
                                                                                                                                                         |M^M.^.^   | GOLD RESERVES: 116 |
                    __                             ________________                                __                                                    /M*^*^^^   | IRON RESERVES: 91  |
                   |PP|                           |PPPPPPPPP^*PPP*P|                              |PP|                                                  |PP^^^^^^   |                    |
                   |PP|                           |PPPPPP^^^*^*^^^P|                              |^.|                                                  |PPP^*^^^   | ^ = Land           |
                   |PP|                           |^**^^*^.^^^.^^*/                               |PP\                                                  |PPP.*.*P   | . = Field          |
                    ‾‾                           _/^^*^^.^^^.^^^^^|  ____                          \PP|            _                            ________/PPP^^^^P   | * = Forest         |
                        ___                     |PP.^.^.^^^^^^^.^/  |.PPP|                         /PP|           |P|                          |PPPP^.PPPPPP^.^^P   |   = Water          |
                      _/P^^\______   ________    ‾‾‾‾\^.^^.^.^^^P|  |^^PP\______            ______/PPP| __________/P\_______     ______________/PP^^^^PPPPPP.^*.^   | M = Mountain       |
            _______  |PP.^*.PP&PPP| |PP^^PPPP\____    ‾\^*^^.*.^P|  |..^^^^PPPPP|       ___/PPPP.^.^^/ |P$$$$$$$$^^PPPPPPP.P\_  |PPPP^^^PPPP.PPPPP^.^^^^PPPPP^^^.   | $ = Gold           |
           |PPPPPPP\_/P^.^.^^.&PPP| |P*^^^^^^PPPPM|    |.^.M.*^.^|  /M^M..^PPPP^|   ___/^.PPPP^*^^.^.| |P$$$$$$$$*^.^.PPP^*^*P| |^^*^^^.^^^.*^^^^**^^^^*^PPPP^^^*   | & = Iron           |
           |PPPP..P&&&&&&P**.^^^^^| |^^^..^*^^PPPM\__   \^*M.^...| |PM^M^.*^.*^^|  |PPP^*^PPPP*^^*^*^| |PP$$P$$$$PP*^^^^^^^^^P| |^^.^.^.^*.^^^^^^.*^.^^^.PPPP^^^^   | P = Town           |
           |*..^^^P&&&&&&P^^..^^..|  \..^*^*..^*^MMPP\   \^M^^^*^| |PP^M^*^^^^^.|  |PP^..^^^..^^^^*^^| |PP$PPPP$PPP^...*..*^^*| |^^^^^^.^^^.^^.*^^^^^..^*PPPP^^^.   |                    |
           |^^.^^*^&&&&&&P^.^^^^^*|  /^^.^^.^.^^^.M^PP|  /^^^^.^.| |PP^*./‾‾‾‾‾‾   /PP.**^^^^^*^^.^.^\  \PPPP.PPPPP^*^*^^^^^^^| |*^^^*^.^^^^^.^.^^^^^*^^^^..^^*^^   |                    |
           |^^^*.^^&&P&PPP*.^^..^^| |^^*.*^.^^.^^^^PPP| |PPP^.*^^|  \^**.|        /PPP^*^*^^^^*.^^^^..| |.^PP^PPPP^.^.^^^^^^^.| |.^..^^*.^.M^**.^.*.^^^^^..^.^.^^   |                    |
           |P^^.*^.&PPPPP/‾\^^^.^^|  \^^.^*.*^..^&&&&&|  \PP^^.^*|  /^/\.|       |P^^^^^^*^..^^.*^^^^^| |^^PP*PPPP^^*^*^*^^^^^|  \PPP*^..^*MM^^^.^^^^^.^^^*...^^^   |                    |
           |P^..^^.&PPPPP| |^^.^^^\__/.^*^*^M.^^&&&&&&|  |PP^^.^^| |PP| ‾ _______/P.^*^.^^^^*.^^^^*.*.| |^*^^.^^^*.^.^*.^^^^^.|   ‾‾‾\^^^.^^M*^^.^^^^^.^.*^^...**   |                    |
           |P..^^*^P^.PPP| |*..PP^^.^^*.^^*^M^..&&&&&&\   \P.PPP^| /PP|  |PPPPPPPPP^^^^^^^^^^^^^M^M^^^| |^.*PP^M^MM^.^*^**^*^^\___   |^**^*^.^^..^.^^*^^*...*^^^^   |                    |
           |PP..^^^P.^^^.| |..^PP^*^*.^^^^...*..&&&&&&P|  /PPPPP/ |PPP|  |PPPPPPPPP^.^*.*^^^^^^*M.M*^^| |.*.PP^M*MM^.^^..^.^.*^*^P|  |^^^.^.^^.*^...^PPP^^.*^^^^^   |                    |
           |PP^^^.^^^^/‾‾   \^^^.^....^*^.^^^^^P&PPP&PP| |PPPPPP| |PPP|  |PPPPP^^^^^^^^^^..^*^^^^^.^^*|  \P^^^.*.M^...^^.^^^^^^^^^\_  ‾‾‾‾\.^^*^^*.P*PPP^^^^^^^^P   |                    |
           |PP..*^^*^/   ___/*.^*.**^^.^^*.^.^*P&^^PPP^| |PPPP^^| |.^^|  /PP..*.^^^.*^^^^.^.^^^^^^^^.*\  |PPP^^^*^^..^.^^^^.*.^^^^$$\___   ‾‾\^.^^^P*PPP^^^^^..^P   |                    |
           |PP.^^^*^^|  |PPPP^P.^^^^.*^.**.^*P.^^.*^^^.| |$$$$^*| |P./  |PPP.P^^^^^^.^.**^^^*^^.^^*.*^^\  ‾\P*^.^^^....^**^^^^^^*P$$^$$&|     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\P   |                    |
           |P^&^...^^|  |PPPP^P....^^.^.*^^PPP^^^.^^.**| |$$$$P^| |P^|  |P**^P.^.*^^^PP^.^*.^^^*^.**^^^P\   ‾‾‾‾‾‾‾‾‾\^^^.^..^^.^P$$$$$&\_   __   ___          |P   |                    |
           |P^&.^^^^/   /^^.*.^..^^^^..$^$$$$$$$^.^...^\_/P$$$P.| |*/   |*^.^^*^^^^^^PPPP^.^.PPP^^^^^^.PP\_     ___  |PPPPP^^^.PPP$$$$$&P^\_/PP\_/^^^\_______  |^   |                    |
           |P*^.^^*^|  |^^^^.^..P*^^.^^$$$$$$$$$.^.^*.^^^^P$$P^^| |^|   |^^^^*.*^^^**^^PP.P*^PPP.^^*^^PPPP^\___/^^*| |PPPPP^^^^PPPPPP$P&P^PPPPPPPP*^^.^.*^^*P| |^   |                    |
           |P^.^.^^^|  |^^^*^^^^P.^.^^^$$$$$$$$$*^...^^^^^P$$../   ‾    |$^$$$$$^^^.PPPP^^P^^PPP^^..^^PPP^^^^^^^.^^\  ‾‾\^P^*^.PPPPPP$P*....^^^*^^^.^.^^^.^^^| |^   |                    |
           |P^./‾‾‾‾   |^^.*.^.^^^^^^**$$$P$$PP$.*^^^..^^.P$$/‾  ___    |$P$$$$$^^*^PPPPPPP^^PP^..*^^^PPP*^^.*.^^^^*\_  |*^^.^^PPPP.P.*^^^^.^^^^^.^^^^^^^*^^.| |^   |                    |
           |P**|    ___/^^^^^^^^^^..*^*$$&&&&&&&&PP^.^^/‾‾\$$|  /PP.|   |$M$$$$PM^^*PPPPPPP^.PP^.^^.^^^^^^^^^*.PPP^**^\_/^^*.^^^^^^^^^*.**^.^.^^^^^^.^^^.*^^.|  ‾   |                    |
            ‾‾‾   _/***^^*^*^.*^^^.^^^.*&&&&&&&&&PP^^^^|  /P$| |PPP.|   /$M$P$P&M*.^PPPPPPPP^^^^^.^^^*^.*.^.*^^PPP^^*^*^..^^^^^^..^^^.^^^^**^..*.^*^^^^*^.^^^|      |                    |
                 |^*^*^^^^^**^*^.^^^^^.^&&&&&&&&&PPP..^| |^.*| |PPP*|  |PPPPPPP&..^*^^^^.PPP^*.*^PP^^*^*..^^^^^PPP^*^^.*^^^^^^^^.^^.^^^^^**^^****^^.^.*..^^^.|      |                    |
               __/^^^.^.^..^**^^^^^PPPP^P&&P&PPPPPPP^.*| |^*^| /PP.^|  |PPP^PP.&**.^..^^^PPP^^*.^PP.^^^^*^^**^.^^^....^^*^^.^^/‾‾‾‾‾‾\^^^.^^...*.*^.^^^^^^^*^|      |                    |
              |.^^^^^^^*^*^*.^.PPPPPPPPMPPPP&PPPPPPP.^^| |P.^||PPP.^|  |^**^^..P^^^*^...^^^.^****^^^^^^^*^^.^^^*.*^^^^*^.P^.^^|  _   |^^.^.**.^^^.*^..^*^^^^.\      |                    |
              |.^^^^*^^^^^.^^^^PPPPPPPPM..^P&*^.PPPP^.*|  \PP||.^.^*|  |^^^^^^^.*^.^^*^*.^^*^*^*^**^^^P^^^.PPP^..*.^^^^*^P^^*.\_/^\  |.^^^^^^^.^.^^*.*^^^^^^^*\__   |                    |
            __/^^^*^..PP.^^^^^^PPPPPPPPM^^^*.^.*/‾‾‾‾‾‾    ‾‾  ‾‾‾‾‾   /^^^^^.^PP.*.^*^*^^^^*.PPPP.^^^P^^^^PPP^^.^^^**^^^P*...^^^^^|  ‾‾‾‾‾‾‾‾‾\.^.^^^.*^^^*^*^.^   |                    |
           |PPP.^^^*^^PP^**^^^*PPPPP^^^.*^.^.^^*| _____         __   _/^^^^^*^.PP*^^^^^^*^^^^^PPPP^^^^^*.*^PPP^**^^^^^.*^P.^P*^^.^^\_     ___   \^^*^^^.^.*^^*^.^   |                    |
           |P^^^^^^.^/‾‾‾‾\^^/‾‾‾‾‾‾‾‾\.^/‾‾‾‾‾‾ |^*^..|   ____/*^\_/^^.^.**.^^^^^^.^*^^^^^^*.PPP*.^^.^^^**^^.^*^..^..^.^*^^P*^.**^^*|   |^^.|  |PP.^*..^^.^^^^.P   |                    |
            ‾‾‾‾‾‾‾‾‾      ‾‾         |^/         ‾‾‾\P|  |PPPPP.**^^*PP^P^/‾‾‾‾‾\^P^PPPP*.^*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     ‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾\PP   +--------------------+
