..*^PPPP^^PP.^^^^^*^^^|                                                                    |P^..^PPP^^^*P^^^^^^^*^^^^.*^PPP^^..*^^*PP^.PP*^PP|   |P^^^^*^^*^*^^^PP^PP...**^^^..^PP^^**^^^^^^^^^^*^P.^^^.*^.PP|                                      |PP|   |PP^^^P   +--------------------+
PPP.PPPP^.PP^^^*^^.^**|                                                                     ‾\^^^PPP..*^P^^^^.*^^^^^^^.^PPP^^.^^*^*PP^^PP^.PP|   |P^*^.^^**^^^^^PP.PP^^*^^^^^^^^P/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  __         ____       _   _   __     |P/ ___/PP.^^P   |  Mern IX Gardener  |
‾‾‾‾‾‾‾‾‾\^*^^.^^^^^*^|                                                                       ‾‾‾‾‾‾‾‾‾‾‾‾\^^*^^.^^^^.*.PPP^^^^^..^.PP^**.*PP|   |P^*^^^..*^.^...^^^^^/‾‾‾‾‾‾‾‾‾‾  _               ____       |PP|     __/.PPP\_____/P\_/P\_/PP|     ‾ |.*PPPP^^^P   +--------------------+
         |^*.^^^^^^*^*|                                                                     _             |*.^*^.^..^.*.^.^^^..^PPPPPPP^^^*/‾    |P*..^^*^^^^^^^^^^.^^|  __       |P|           __/^.^^|       ‾‾   __/PPP^PPP^PPPPPPPPPPP^^.**|    ___/^MMMMMMMMP   |                    |
          ‾\.^*^^^^.^*\                                                                    |P\__________  |^^*^^*^.^^..^^^*^*^.^PPPP.PP.*.^\      ‾‾‾‾\*^^^^^^^^.^^PPP| |PP|       ‾  _____    |P^.^^.*|  _   ___  |PPPPPP^^^.*.^^^PPPP^^^^.^^^|  _/.^.^^MMMMMMMM.   | LAND AREA: 13136   |
           |^**^*.*^^^.|                                                                   |PP.^^*^^PPPP| |P.^.^^^^^^^^^^**.*^.^PPPP^*^^*.*^|          ‾‾‾‾‾‾‾‾‾\^.PP/   ‾‾   _______/P.^PP\___/P*^^*^^\_/P\_/^^^\_/P.PPPP^^*^*^^.^*^.^^^.^^^^^| |^^^^^*.MMMMMMMM.   | WATER AREA: 2860   |
           |^.^^^..*^^.|                                                                   |PP.^^^^^PPPP|  \.^/‾‾‾‾‾‾‾‾\^.^/‾‾‾‾‾\PP/‾‾‾‾‾‾‾                     ‾‾‾‾        /^PPPPP&&P&^^^.PPPPP.^^*^^^^^PPPP^^^^PP^*^^^^^^..^^^.^*&^&&^^^^^^^|  \*^^^^^MMMMMMMM^   | POPULATION: 1542   |
           |PP^^^.^**^^|                                                                    ‾‾\.^/‾‾‾‾‾‾   _‾‾          ‾‾‾       ‾‾                                     ___/*^PPPPP&&P&^^^^^**^^^...^^^.^^^^^^^^..^^^^*.^^*^P^^.^.^&P&&*^^^^^^\__/*^^^^^.^M*^MMM.   | GOLD RESERVES: 26  |
           |PP^*..^^...\__                                                                  __/*.|  ____  |P\____________   _     ________      _        ____           |PPPP^^^^^*^&^P&^^^*^..^.^^^^^.^^^*^^^^^^^^.^^^^.P*^PP*PP.^.&PPP.^^^^^^^.^^^^^.^^^^.*^.^M^   | IRON RESERVES: 150 |
           |PP.^^^^..*^P^P|                                                                |PP^^/  |**^^| |PP^.^PPPPPP.^^\_/^\___/PPPP^.^^\____/^\___   |PPPP\_______   |PPPP^*^..^PPPP*^^^*^.^^^^*^^^^^^^^^^^^^^.^^^^^^.P^*PP^PP^^.^^^^*^^^.^./‾\^^^^^^^^P.^^..^^   |                    |
           |PP*.^^^^^*$^*.|                                                                |PP*^\  |^^^.|  \P^.*PPPPPP*^.^^^^^*^..PPPP.^.^.^.^^^^^*.P\   \PPPPPPPPPPP|  /PPPP*.^^^^PPPP*^^*^^^^^^^^^^^^^^*^^^^^^^*^^**^^.^.^..^^^^.^...^^*^^^^.| |^^^^^^^^P.^^.^^.   | ^ = Land           |
           |P^*^^*^^PP$^*^|                                                                 \P^^^\_/.^^^|  /P^.^^^PPPP.^.^^..^*^MMMMM^^^*^**.^*^^^^^.*\   ‾\^PPPP^^^^| |PPP^*..^^^^PPPP^^^^^^^**..^^^**^^^^^^*^P.^*^^^^^^*^..^^^^^.*^^PPP^*^.^^| |^^*^^^^^^.^^^^^*   | . = Field          |
           |.*^^.^.^PPPPPP\                                               _______        _  |P.^^^.^^^.^| |PP^.**^^^.^^^^*^^^.^^MMMMM^^.^^^^^^.^^^*^^^^\___/.PPPP^*^^|  \^^*^^^.^..PPPP^.*^^*^^.^^*..**^..^^^^.P^^*^^^*..^^^^^^.^*^^^^PPP*^*^^/  /^...^^^^PPP^^*^*   | * = Forest         |
           |^^^MM^M^.^PPPPP|                                             |PPPP^PP|      |P| |P^***.^^^^^\ |^^^^^*^^^^.^.^....^PPM.*.M^^.^^^^^^*.^*.^^^.*^.^^.PP.PPPP^|  |^^*^^^^.*.*^*.^^^^^^^^^P^^*^^^^^.^^^^^.^^.^^^*^^^^^^^^^^^*./‾‾‾‾‾‾‾‾‾  |.^^^^^.^*PPP^^.^P   |   = Water          |
           |^.^MMMM^^*..PPP\_____________    ____________________________/P....PP\   ___/P|  \^^^.^^^*.^M| \^*^*^.^..^^.^...^.PPP*^^M^^.^..^^^^^*PPPP.^^/\^^^^.^PPPP*\_  \P*^^.^.*^^^^^*.^^^^^.^P^*^.^^^^^^^.^*^^^^^^^*^*^^**/‾‾‾‾‾‾    _       /^^^*^^*^^PPP*^^^P   | M = Mountain       |
           |P^^^MMM^^^^*PPPPPPPPP^PPPPPPP|  |PPP^*^^^*^^.PPPPP^^PPPP^PPPP^^.****^.| |PPPP.|  |.*^^^^^P^.M| |.^..^^^^.^^*^^*.^*PPP^.^M^^^^^^***^*^PPPP*.^| ‾‾‾\.^PPPP.*^|  \PP...*^*^.**.^*^^.^^*^^.^.PP.^^^^^^./‾‾‾‾‾‾‾‾‾‾‾‾‾    ______/P\_____/^^P...*^^^^^^^*..P   | $ = Gold           |
           |P^.^.M.**.^^**^.PPPP.^PPPP^..|  |PPP^*^^*^*^^*..^**^P^.^^PPPP^.^/‾‾‾‾‾  |PPP.^\  |P**^^PPPP^M|  \^PPPPP^^^*^.^.^.^^PPPP^^.^^^*.^.^.^^PPPPPP^|     \^PPPP^.^|  |PP.^.^*^.^*^*^*^^^^*^.^^^^PP^..^^*^/                _/^.^^.^^PPPP*.^.*^P.^.*^*^*^.^^.^.   | & = Iron           |
           |P^*.^*^^^^^*.^.**^^^^^^.^.*^*|  /PPP.^^.^^..^^^^^^^^^^*.^^.^*^./      __/PPP^^*|  \^.*.PPPP*M|   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\..^^^^^.^^*.^PPPPPP.\___   ‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                |P^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^.^^.^*^^   | P = Town           |
           |P^*^^.^*^^^^^^^*^^^^..^^^^^^*| |^^^^^^.^^^^^^^^^^^^..^^^^^PPP^*|  ___/P^PMMP^.^|  |^^^^PMMP**\____    ______      _____/.^^^^^^*^.^^.*.PPPP..^^*|  __     _   __    _____     _        ____   __     ____         /P^|  ______          _   \PP.^PP^^^   |                    |
           |P^^PPPP.^^.^^^^PP^^^^^^^*.^^.|  \^^^.^*^.*^^^^^^^.^^*^...^PPP^^| |P^*^^..MM.^*^|  |^^^^PMMP*^P^^.^\__/P*^^^.\____/^PPPP.^^^.^^^^..^.^*^PPPP^^^^^\_/^^\___/.\_/PP\__/^PPP^|  _/^\______/PP^^\_/PP|   |PPPP\_______/PP.\_/PPP^^.\________/P|  |PP**PP^..   |                    |
           |..^PPPP^.^^^.^^PP**^^^^.^*^^^|  /^^^^*.*^.*^^.PP^.^^^.*^^^PPP^^|  \.*^*.*M**.^.|  |.^.^^.^^^^P^^^*^.*^..^^.*.^^.^^..*^..^^^^^^^..^.^^*^^.^.*^^^^.*.***^.^.^^^PPPP.^^^PPP^| |P^^.^P..PPPPP^^^^^./    /PPPPPPPPPPPPPPP*^^.PPP*^.^PPPP^.PPPP\  |PP^^^P.^P   |                    |
           |P^^PPPP^^*.^^^^.^^^.^^^.^^.^^| |P*.^PPP.*.&^&.&P^*^..^^*.^^.*/‾   /...^^..^*^^^\  |*^.^*^^^.^.^^^^^^.PPP^^^^**.*^^^^*^*.^^^.^*^.^.^^^^^^^.^^^^^^^.^^*^^^*^^.*^^^.^.^^^^^*| /PPP.^*^^^PPPP^^*^^^|   /P^^.PPPPPPPPPPPP.^^^^^.^*^.^*^*^.*^.*.|  ‾‾‾‾‾‾‾\P   |                    |
           |&&&&&PP^^^^*^^^^^^*^^..^^^^.*| |P.^.PPP^^^&^&P&P^^**^^^/‾‾‾‾‾    /^^*^^..^^^^^*^|  \P^*^^^^^^^^.^^^*.PPP...^^*^.^^^.*^*^^^^^^^^^^^...*^^..^*^^^^^^^^.^*^.**^^^^^^***^^^^^||PPPP^^.^^^**.^.^^^^*|  /PP*^^*.^^.^^.PPPP^.^^^*^^^*^^..^^^^.*^*\      _   ‾   |                    |
           |&&&&&PP^.^^*.^.*^^^**^^*^^^*^| |P^^^PPP.^^^*^PP^^..^^^^|     ___/*.^.^.^^^*.^^*.|  /P^^$P^^^^^^*.*^*.PPP^*^^*^..*.^^^^*^^^^*^*^...^^^^^^^^^*^^^^.^^**^^^*^^^^^*^.^^^^*.^^| \PPP^.*^^^.*^^.^.^^^| |PPP^^..^^.^^^^PPPP**^^^**^*^**^...^^^.^^^\____/*\_     |                    |
           |PP&P&PP^^*^.*^*^^^^.^^.^**^*^|  \^^^^^^^^.^*^.*^^*^.^*^\____/^.*^*..^*^^^^^M*M^*| |PP*^$P^^*^^**^***^*.^^^^^*^.*^^*^...*^^.^^.^^^...^^*.*^^^^.^*^.**^^^*.^*^..^^*^^*^^^^.| |PPP^^.^*^^**..^^/‾‾  /PPP^^^^^^*^^^^.^^*^..^.^*^^^^.^^^^.^^**^.^.^^^^^^^\_   |                    |
           |P^^P&PP^^*^^*^.^.^^*.^..*^^^^|  /PP..*.*^^^*^^^.^^^^.^*^^*^^*^.^^^^^^^^.^^.M^M^^| |PP^^.^^^^^^^^^^^^*.^^^^^^*^^^.^...^*^^.^^^^^^^^^.*.^^^^^.^^PP^^.*^^*^^.^.*^^^^^^^.*^*^|  ‾‾\^^..^**^^./‾‾    |PPPP^**^*^*^^^*.^.^^*^^^^^^^.^^*^^.*^^^*^*^^^^.*^^^^.   |                    |
          _/P.^*^.^.^...^^^^^^^*^^*^.^**.| |PPP**.^^^*^^...^^^^^**^^^^^^^^.^*^.*.^^^^^.*.^^^\  ‾\P^^.^^^*^..^^^^^.*^^^^..^^^*^^^*.*.^^*^*^*.^*^*^^.*^.^^^*PP^^.^.^^^^^^^^.^^^^^^^^^*^|    |^..^^.^^*^|   ___/PPPP^*^*^..^^^^^^.*^^^^.^*^^^**^^.^^.^^^^.^*^^^^**.^^   |                    |
         |PPP^^^^^**^^^^^^.^^PPP.^^^^..*.| |PPP^^^^*^.^^....^^^^.*.^^^^..^*^^.^^^^^.*...^^.^^\  |P^.^^**^.P^.P.^^^^^^^^^*^^^^^.^..^^^^^*.^^^.^*^^^^*^....^^^^^*^^^^^^.*^^^.^*.*...^*.\__  |^^^^^^^^^P|  |^*^*^..^^^^^^^^^^*^^^^^.**^^.*^*^.^^^^..*^*.**^..^^^..*^^   |                    |
          ‾\^^^^^*^^^^^^^^.^^PPP*^^^*^^.*| |PPP.^PP^.^^^.^^.^^..^^^/\^^*^^*^PP^^^^.^^^..^^^^^^| |P^^*.^.^^P^^P^.^^.^^*^*.^..^*.PPP^^^^^^^^.^^*^^^^^^^...PP^^^^^^^.^^^.^^.^..^*.^^^^.^^^^| |.^.^^^^^.P\__/^^^.^^^***^^^^.^^^^*^*^^^^*^^*^.**^^*^^^*.^^**.*^^.^^***.   |                    |
           |^^^^..^^*^^.^^^^.PPP^^.^*^^^/  |^^^*^PP^*^..^^^**^^^^.*||^^^..^^PPPPPPP.^.^^.***^*|  \^^^^.^***.*..^^.^.^^*^^^^.^^^PPP.^^*^.^^.^^^^^*.^^^^.PPP^^.^^^^^*^.^^^..^..^^^^.P$PP^^| |.*^^*^^^.^.^^^^^^P^^^^^*^^^.^^.^^^^^^^^^^*.^^.^*^^.^^^P^.^.^^..^^*.^^^^   |                    |
           |..*^^..^.^^^^^^**P^*.^^^^^^^|  /.^*^^^*..*.^^^^P^^^^^^^| \^^^^.*PPPPPPP^^^^^^*^^^$\  |PP^^.PPP^.^*^^..^..^^^^^^^^*^^^^^^*^.*^^^.^^^^*^.^.^^P*.^^^^^^.^^^^*^^.^^PP/‾\^^P$PP^*|  \^^****^^*^^.^^^.P.^*^.^^^*^*....^^^^^^^..^.^^^^.^P&&&&&&&P&.**^.&^&.^^   |                    |
           |P^^.^^^^.^^*^^*..^.^^^*^^^./  |P^^^^^^^^PP^....P^^^.^^^| |.^^^*^PPPPPPP^^..^^^...$P\  ‾‾‾‾‾‾\P.^^^^.PP^^^^.^^^^*^**.^.^^^*^*^^^^^^*^*^^^*^^^^^^*^.^.*PPP^..^^*.PP| |^^PPPP^^|  |*^^^^^.^^^^^^^^.^PPP^^^^^^^^.^^^^^^^^^^^*.^^*.^..P&&&&&&&&&P**^P&^&^.^   |                    |
           |P^^^..**&&^..*^*^^.^.*^^^^^|  |**^^^^.*.PP^^^^^.^^PP.**| |.*..^^PPPP^^.*^^*^.^^^^PPP|  ___  |P*.^^^*PP^^.^.^^^^*^*^^^^^^^^^^^^^^^.^^.*^*...**^^.^^^.^PPP..^..^^PP\_ ‾\PPPP*M|  /PP.^.^**^^^^.^.^.PPP*..*.^.^^^*^^*.^*.^^^^^^.^^^*P&&&&&&&&&PP^.PP^^^**   |                    |
           |P^*^..^^&&P^.^^..*^^^^^^*^*|  /.^.^.*^^^.^^.P^*^^^PP^**|  \..^^*^^*^.**^^**^^.^^^PPP\_/PPP| |PP.^^*^....^.^^*^^.^.^^.*^^^^*^^^^^^^^PP^^*^^^^^^^^*^^.^PPP^^^^^.*PPPP\  \*^..M| |PPP^^.*^^^.P.^.*.^PPP..^^^*^^*^*^^^^^^.^^^^^^^...^PPPP&&&&&&PP.^^^*^^^P   |                    |
           |^^*^.*^.&&P.^^PPPP*^*^^^*^/  |^^^^^^^**.^^*^P^^^.^^^*.^|  /.^^^.^^..^^^^.^^*^^^^^^^*^PPPPP|  ‾‾‾‾‾‾\^PPP*/‾‾‾‾‾‾‾\^^^^*^^^^*^^^^^^^PP.^.^..^.*^^.^*^^*.*^...*PPP^^^P| /^*/\M|  ‾‾\*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^^.^.^^..*^^^*P^^.^^^PPP.^^^PPP&PPPPPPP^^*^.^^^P   |                    |
           |^^^^^^^PP&.^^^PPPP./‾‾‾‾‾‾   /^^*^^^^*^*^^^*^^^^^^^**.^| |PPP*^*^**.^^*^^..^*^.*^^.^.PPPP^|   ___  |.PPP*|    __  ‾‾\./‾‾‾‾‾‾‾‾‾‾‾\^*^.^^^^**^*.^.*.^.*^^^^*.PPP*^^*\/^PP\/M|   _/^.|      ______  |.^*^^*.^^^^^^.^^P^^..^.PPP.^^.PPPPPPPPPPP^*.^.^^^.   |                    |
           |PPP^.^.PPP^^^PPPPP.|     ___/P^..^^^*..^^.^.^*^^^^^^^.^| |PPP^.^^.**^^^^^.^.^..^^*^^^^*^^*\__/***\_/P^*^^\___/^.\___/^|  _     _   \P^^^.^^*.^*^*^^^^.^.^^^^*PPP^^^.^*.PP^^M|  |.^^.\_____/PPP.*^|  \^^^^^*^^^^*.^^^*.^..^*PPP.^*^^.^PPPPPPPP*^*^^^^^^   |                    |
           |PPP^^.^PPP^^^PPPPP^|   _/.^^..*.**^.^^.**.^^.^^^.^^^^^^\_/PPP^*.^^P.^.P^.^.^*^PP^^^^.^^^.^^^.^^^^^PPP.^^^^^^^*.^^*^.^^\_/*\___/P\  |P^^*^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^^*^.^^^.^^M|  |^^^^PPPP^**PPP^*^|  |^^^^^^^^^*^.^*^^^^^^^^.PP^.^^^^^.PPPP^^^.^^^^*.^^   |                    |
           |PPP**^.*^^^^^^*^^./   |PP^..**^.^...^^^.^PPPP.^^*.^^^..*^PPPP^^^.^P.^^P.^^^*^^PP.^^^.^.^^^^^^*.^^^PPP^.^^^^^*..^.^^^^**^^^^.PP^^^| |P^^.^^^\_______    ____   ‾‾‾‾‾‾‾\^^.*^^|  |^^^.PPPP^^^^^*^^^| _/***$$$$^**^*^^^^.^.^.^^*^^^.*^^^^^^.^.^PPP.^..^^^   |                    |
           |PPP^****^^^^^.^^.^|  _/P^^^^^^^^*^^^^^^.^PPPP^^^.*^^^^^^^^^^^..^^MMMMMMMM^^*^*.^*^^^*..^^^P^.^^.^^^^.^^*^^^^*^^^..^.^.^^^^^^^...^\_/P^.**^^^.^.^^^*\__/^*^^\_____    |^^^^..|  |*.^^^.^^.^*.^^^**||.^^^^$$$$PM*^.^^^.^^^..*^^^^^...^**^**^^^PPP*^^^^^^   |                    |
           |^*^^..*.^..^^^^^^^| |PPP^.^***^^.*^^.^PP^PPPP^^^^^^**MM^^^MMM.^^^MMMMMMMM^^.^^^^..*^^^*^^^P^^^^^.^PPP**^*^^^^*.*^^^*^^^^^.^^^^^^.^.^..^^*^*^^^^*^*..^**^*^^*^^.^^|    ‾‾\^*^|  |^*^*.**^^.^.^..P.| ‾‾‾\^$$$$PM^*^^^^^^.^^P^^^^^.^**^.^^PP^*^PPP^^^^^^.   |                    |
          _/^^^..*^^P^^^*^/‾‾‾   \*^^.**..^^^^.*.^PP*PPPP..^^^^.^MM^.MMMM^^.*MMMMMMMM*^^^^^.^^.*^^*^.^.*^^^^.^PPP^^*^^^.^^^^^^*.^^^*^^.^^.*.*^..^...^^^^^*^^^^*..**^^*^^^.^*^|  _   /.*^| _/^^^^.^^*^PPP^*.P.\_   |^$$$$PM^.^.^^^^.^*P^^**^.^^^..^^PP^^^^*^*^^*.^.   |                    |
         |PP^^*^^^^*P^^..^|   ___/^^^.^^*^^^^^^*^^^^*^.*^^*^^^^*^MM/\MMMM^*^^MMMMMMMM^^^.^^^^^^^^*^...^^^^^^^^PPP^^^*.^^.^*^*^^^.^^^^..^^.^^*^**..^^^*^^*^*...*.^^^.^..^.^*^^| |P| |^^^^||^^^**^.^*^^PPP^^.^^^^\_  \$$PP^^.*^^^^*^^*^^^***^...^^*^*.^..^^*^^^^^^^^   |                    |
          ‾\^^^.^**^^.^.^^|  /*P^^*^^*^^^.^^^^*^..^..*^^^.^^^^*.^MM\/MMMMMMM.MMM^^^M^^*^^^^^^*.*^^*..^^^^^^^.*^*^^*^^.^^^^^^*^^^.^^^^^*^^.^.^.**^*^*^^^^^..^*^.^^.^^^^.^.^^^^| |.| |P**^||^.^.^*^^**^PPPP*^.**^.P| |PPPP.^*^^.^.^^.^^^*.^^^*^*^^..^^^.^^^^^*..^^^^   |                    |
           |^*^^^.^^*..^^.| |PPP^^^^^*^^*.^..^^^.^*^*^^*^^..^^.^^M^^^MMMMMMMM^.^^^^*.^^^^^.^.^^*..*^^^.^*.PP^^^*^.^^.^..^^^^^^^^*.^^.^^*^*^^^*^.^^^.^^^*^^^.*^.^^^^^^^.^.^^.*|  ‾  /P^^^||^^^^*^^.*^.^.PP.^^^^***| /PPP^^.^^^^^^^^^^.*^.^.*^^^**^.^^.^^^^.^.^^^.^*   |                    |
           |P^**^..^**^^^^| |PPP.^^*^^^.^^^^^^^^^^^*.^^^^^.^^^^.^^*^.MMMMMMMM^^.^^^^^^*.^^^^.^^^^^^^.*^^^^PP.^^.^.^^M^^^M^^^^^.^.^.^^^^^*.**.^^^*^^^*^*^.**^^^^^^^P^^^^^.^**.|  _ |PP^^.| \^.^^*^^^..^^..PPPP^^.^||^..^^^^*^^.^^*^^^^.^*.PPPP^*&&&&&&&&&..^*.^^^^^   |                    |
           |PPP^^*^*...*^/   \PPPPPP.^^*^^^^^.^.^^.*^^^^*^.^^^^^^*.**MMMMMMMM.^^^^^^^^**^^^^^..^^.**^^^^^.*^*^*.^*^*M.^^M**^.^^^^^^*^^^^^^^*^^^^^^.^^^.*.^^^^^*^.*P^^^..^^^^^| |P| ‾\.^.| |^^*^^^^*^*^.^.PPPP*^^^||**^^^.^^^^^*..^.^**^*.PPPP^^&&&&&&&&&P.&&&&.&&&   |                    |
           |PPP^**..^^^^^|   /PPPPPP*^^*^^^*^..^^^^^.^^^^^^^^^*.^..^^*M^*^MMM*^^^^.^^^^^^^^^.^^^^^^*^^^^^.^^^^^^^^*.*^^.^..^^.^^^^^^..^^^^*^*^.*.*^^^^^^^^.*.^^^*^^*.^^PPP^^*| |P|  /P.^|  \P.^^^*^^^^^*^PPPP^^*.| ‾\^.^..*^^^.^^^^.*^^^.PPPP.^&&&&&&&&&PP&&&&&&&&   |                    |
           |P*^^^^^.^^/‾‾   /^^^PPPP*.^^.^^^^^^..^^*^^^^^^^*...^^.^^.^M^*^MMM^^^*^^.*.^^^^^^*^....^^^*^..^.^^^^^^**^*^^*^^PPPP^*^^^*.^^.^*^^^*^^^^^*^^^.^^*.^^^^^^^^^^*PPP^^^| |P| |PP..\  |P./‾‾‾‾‾‾\*^.PPPP*..^|  |.^^^*.^^^^^^^.^^^^^.PPPP^^&PP&PPP&&PP&&&&&&&&   |                    |
           |P**^^^.^^*|    |.***PPPP^*^^*.^^.^^^*^.*^.^^^^.^^*......*.*^.*MMM^^^.*.*^^^^^^^*^^^^..*^^.*^^*^^..^.^^^^^..^.^PPPP^..^^.^^^^^.P.*^.^.*^*^^*^.^^*..^^.**^^^^PPP^^^| |P| |P^.^*\_/P.|  __  |*^.^*^^^^^^|  /.^*^^^*^^^^^.^^^^^..P.^^*P&PPPPPPPPPP&&&&P&&&   |                    |
           |P^^.^.^^^.|   _/^^*^^^*^^^^^*.^^^**^.^PPP^^^^.^*..^*^^.^^*^^^.MMM^^*^.^^^^..^^^^..^...^^..^^.^^^^^*^^.^^^^^.^^PPPP^^^*^^*^^^.^P^^^^^^^.^..^.^^^^.**^..^^^^^^^*^^^|  ‾  |P^**^.^^^^\_/*^| |^*..^^^^*^^| |PP^^^^^^^^^^*^*^^.^*^P*^^^P&^PPPP.PPPP&P&&P&&&   |                    |
           |PP^^^*.^^^|  |P.^*PPP^^^^^^^*^*^^^.*.^PPP^*^^^^*^^^.^^^^^..^^^M^M^..*^^^^^.^^.*^^^*^^^^.^^*^^.^*^^.^.^^^^.^^^.PPPP^^*^**^..^P^P^^.^^^^^*^^^*.^^^^^^^^^....^..^^^*|  _   \*^^^^^.*^.^PP.\_ ‾\^^^^^^^^*|  \P*^..^^^^^^^^.^^^^*^.^^^^^.**^^^*PPPP^P&PP&PP   |                    |
           |PP..*^^.^.|  /P^^.PPP^^*^.*^*^^^^^...^PPP..*^^^^.*^^^^^/‾\^..^M^^^^..^^^.^^^^^^^^^^^^^*^^^^.^**^.^*^^..*.^^^^.^^^^.*^^^*.^^^P.P..^^^^...^*.^.^^^^^^^^^*^^.^*^^^^*| |^|  /^^^^^^^*^*^PP*^^|  \^^.^^.^.\__/PPP^^^.^^^*^^*^^^^.^*^^^**^^^^^^^^^^^^P&PP.PP   |                    |
           |PP^^^**^..| |PP^^^PPP^^^^^^^^*^^^^^*.^*.^^^^.^^^^*.^*^^| |^^**^^^*^^^.^^^^.^*^.^**^^*^...^**^**^.PP^.^.^^^^.^.^^^^.^^^^^^^*^*^^^*^^^^^^*^^***..^^^^^^^^^*^*^^^^^^| |.| |..^.^^*^^*^^*^.^*|  /.*.*^..^*PPPPPP^^^^^^^...^..^*..^^..^^.*^^^^^^^.^^PPPP*PP   |                    |
           |PP^.^..*^^| |.^*^^^^^^.*^.^^^^*^.*^^.PPPP^^..^*^^.*^^^.| |.^^.^^.^^^^.^*^^..^.^^.^*^.^.^.^**^..^*PP*^^..^^^**.^^*.^^**^**^.^.^....^^^^^*.^^^^^^^^^*^^^^^^^.^^^^.^| |P|  \.^*^^.^.*^^^^.^^| |PP^^.^**.^**PPPP^.^^^^.^^^.^^^^^^^^*^^^^^^^.^.*^^*.^^^^^^*   |                    |
           |P*^^.^^*./  |^.^...*^.^^*.^^^.^^^^.^^PPPP^.*^^^*^^^^^..| |^..^^^^.^^.^.^^.*.^^...^^^.*^^*^*^.^^*.^^.^^.*..*^^^^^^^.^^^^^^*^^^^^.*.*^***^^^^PP.^*..^^^^...^^..^.^^| |P|  |^^^^^^^*^.^^.^^.| |PP.^^.^.^/‾\PPPP*^..^^^*^.^....^.PP^.^.^.*.*^.^^.^^..*^..^   |                    |
            ‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\PP/‾‾‾‾‾‾‾‾‾‾‾‾\*/   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^.*^.^.^^^^^^..^^^^^^.^^^^*.^**.*.^*^^.^^^^^^^^*^^^.^**PP^^^^.^^^^*^..*.^^^^.| |P|  |.^^^^..*^.^.^**^| |PP^^.^*^^|  \PP.^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |                    |
               ___       _   _   ___    _____   /PP|  __   _____/.|            _______   _    _/*....^^^^^^^.*^^^*^*.**^*^^^PP^^^^^.^^.^^^**^^^^*..^^^^.^.^.^^*^^..*^*.^*^.^^| |P|  |P*^^^^.^^^.^^^^*\  ‾\^^*^*^.|   ‾‾\^|  _   ___      ______   ________   _       |                    |
          ____/PP^|  ___/P\_/.\_/*.P\__/PPPP^\_/..^\_/..\_/..*..*^|  _________/^^..^^^\_/*\_ |^^.^^^^^.^^^^^^*..^.^*^^^*^.^^PP^^^^^^.^^^^^..^^^^*^^^.^^^^^^^^^^.^^^..^^.^^^*^| |P|  |PP*^^^^^*..^^^^*^|  |P^^.^.^|     |^| |^| |PP^|____/^.^^*P\_/^.*.^*^^\_/.\___   |                    |
         |PPPPPPP*| |^^PPPP.*^^.^^*PPPPPPPPP*P^.PP**^.^.^..**^^^^^| |PPP^**^*^.^^^^^^*^.^.^^| ‾\P^*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*^^/‾‾   ‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾       ‾   ‾   ‾‾‾|PPP^^.^^^.^^PP^**^*^^^^*P^.^^P   |                    |
         |PPPPPPP.| |^*^^PPP*^^^*^.^*PPPPPPP^.^.PP^^^*^^^.^**.^.^^| |PPP^^^^^^.^.^^*.^^^..*/    ‾‾‾‾                                                                  |^^^|                                                         ‾‾‾‾‾‾‾\^^^.^^^^^^^^*P^*...^^P   |                    |
         |PP.PPPP^| |P.^^PPPP^....^^^PPPP.^^^..^^^^*^.^^/‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                            ‾‾‾                                                                 |^.^^^^^^^*P.PP^^^*^^.P   +--------------------+
