^.^^^^PP|   |P|                                  |P|                                                                                                                                                                                                     |P*^^^.^^   +--------------------+
^^^^^^PP\___/P\_             ______________   ___/P\     ________                                                                                                                                                           ______      ____     ________/P^^*..^^   |    Ronnel Arryn    |
^^**.^PPPPPP^PPP\________   |PPPPPPPPP^..^P\_/^PPPP^\___/P^^^.^^P\________                                                                                                                                            _____/PPP^PP\____/^^*P\___/^PPPP^.^^.^^.^^^^   +--------------------+
*^.^..^*PPPP^PPPP*.^*^^PP|   ‾‾\PPPPPP^.^^^^^^^^^^.^^^PPP^*^.*^*.PPPPPPP^^|                                                                                                                                          |P^^PPPPPP*.*PPPPP^^^^^^^.^^.PPPP^^...*.^^.^^   |                    |
^..^^^^^^.P^...*^^^^^^^^^\____  \..^*^.^^^**^^^^^^^^.^.^^^*^^^^^^....^*^^^|    _                                                                                                                                     /P^^..^^*^**^PPPPP^^.^..^.*^^^^*^^^^.^^^^^^^*   | LAND AREA: 13057   |
^^^^^^^^^^P^^.^.&&&&&&&^^^^*^P| |PP^^^^^^.....^^^^^.^^^^^^^..^^^.*.^^^^.*^|   |P|                                                                                                                                   |PP^.^^^^^^^.*.^^^*^..^^..^^^^^^^^^..*.^^*^.^.   | WATER AREA: 2939   |
^^^^*.^^^^^^.^**&&&&&&&^*^^^^*| |PP^..^^^..^^^^^^^^^^^.^.^^^.^^.^^/‾\^^.^.|   |P|                                                                                                                                   |PP^^^^.^^*^**^^^*^*..^.P^^^.^.^*^^...^^**^...   | POPULATION: 1276   |
^*^^^^^^.^..*^^P&&&&&&&^...^..\_ ‾\*^*^^^^***^^*^.^.^^^.*.^^^^^.^/  /^^^^^|   |P|                                                                                                                                   |P..*^^^^.^*^^.^*^^.^^^^P..^^^^.^^^P^*.^^.^^^^   | GOLD RESERVES: 7   |
‾‾‾‾\..^^^^^^^^P&&&&&&&P^^^*^^.P| |PP*^^^^.^^^^^***^^.^*..PP^^.^^| |.^^***\___/P|                                                                                                                                   |P*^^^*^..P.^^^^^^*^*^^*^^^..^^.^*^P.^^^^.^^.^   | IRON RESERVES: 122 |
     ‾‾\PP^.^*^^&&&&&&&P^^^^^..^|  ‾‾‾‾‾‾‾‾‾‾\^^^^^..^***.PP...*^| |^^.^^^.^PPPP|                                                                                                                                   |^^^^*.^^^P*.^*.^^^^^^^^.^^^..^^^^^*^^^^^.^.^.   |                    |
        ‾‾‾\*^*^&&&&&&&&&.^..P..\___   ___   |.*^^^^^^^^^.^^^^^.*| |...^^.^^PPPP|                                                                                                                                   |.^..^^^^.^^^^^^^*^*^^.^*^^^^^P^*^^.^.^..^.^^P   | ^ = Land           |
           |*.^^&&&&&&&&&PPP^P.^.PPP\_/...\   \.*.^^^^*^.^.^.^*..|  \^^^^^..^^^^|                                                                                                                                   |.^^^^.^^..^.^^^^^.**.^^^^.^*^P.*^*^*^^**^.*.P   | . = Field          |
           |.^^^&&&&&&&&&PPP^^^^^.^..^^^.^.|  |^^^^^^^^^^^.^.*^^^|  /PPP*^^^^.^^|                ________________                                                                             ______                |^..^^^*..^^^^^.*^*.^^^.^^^^.^^^.^**^^*^^..^^P   | * = Forest         |
           |^^^PPP&PP&&PPPPP^**.*^^.^^^^^.^|  /^^^^^^^^^PP^..^^..| |PPPP^^^^.**.|               |PPPPPP^^*^.PPPPP|                                                                           |PPPPPP|               |PP.^^^^..^^^^^^.^^..^P^^*^^^*^^^^^^^*^*^^^.^.   |   = Water          |
           |P^^PPP&PPPPPPPPP*^^^^^.^..^..^^| |P*^^.*^^^^PP^^^^^^^| |PPPP^..**^..\_______________/^PPPP^^^.**^^^PP\_________________________   _______________________________________________/PPP.^^\_______________/PP^^^.*^**.^^*^^^PPPPP^^.^^^.^.^^*^^.^*.^.^^^   | M = Mountain       |
           |P^^^^^^PPPPPPP^^^^....^^^*^*^.^| |P^.*^.^*&&&&&&.&&.^| |PPPP^^.^.PPP^^PPPPPPPPPP^^.^^^PPPP.^^^^.*.^^^^...^^^MPPPP^^^PPPPPPP.*^P| |PPPPPPPPPP..^.^PPPPPPPPPPPMMMMMMMM^^.^^^PPPPPPPPP^..^^^^^^^PPPPPP^^*^PPPP^*^.^^^^^^..*^*PPPP**^.^^.^^^^*^*^^.^^^.^^^   | $ = Gold           |
           |^^*.^^.PPP^^*...^*^^^^^*.^^*^^^| |*^*^.^^.&&&&&&&&&PP|  \^.^^^...PPP*^^*^*PPPP^.*^^.^^.^*^^.^*.^^^*^.**.^^**M^^*.PPPP^..*^.^*^^| |.PPPP.^*^^^.^*.PPPPP^.PPPPMMMMMMMM^*^^*^^PPPP^*^^.^.^^^.^.*^PPPPP^.^^PPPP*^^^P^PPPP.^^.^PPPP^*^*^^.*^^*^^^^^*.*^.^^^   | & = Iron           |
           |^.^^^*^^.^^..^^*.^*^^^^^^^*^^^^|  \^*^^^.^&&&&&&&&&PP|  /P^*^^^^^PPP.^^^^.^^^^.^^.^.^.^*^^^*^^^*^..*^^^.^^**.^.^^PPPPP*.^^^.^^^| |**^^^^*.*^**^^.^..^^^^PPPPMMMMMMMM*.^.^.^^.^.^^.^.^^*^^^^*..^^^^^.^^^^*M^^M^MP^PMPP*^^^.PPPP^M..*^^^**^^^^^.^*^.PPP*   | P = Town           |
           |P*..^^.*^.^.*.^.^^^.^.^*^^.^.^^|  |^^.^^^*&&&P&PP&&PP| |PP.^^*^^^^^^^^^^^^^^^*^^^^^^^^*^..^.^.^^^^^*^^^^^^^.^.^^^PPPPP^^...^^^*\  ‾\PP^**^^^^^.^.^.^..^^^^^^MMMMMMMM^^.^^..^*^^*^^^^^^^^^^^^P^*.*^*^^^.^.M^^M^M.*PMPP*^^^^^^.P*M..^^^*^**^^^^^^^^^PPP^   |                    |
           |P^^.^.*.^*^^.*^^.^^^^^.^^^^^^**|  /PP^^^*^.P&PPPP&PPP| |PP*.^^^^^^*^^^*^*^^.*^^^^^**.*^.^.^.*...^^^.^^^^*^^^^^*.^PPPP^.^..^^^*^^|   ‾‾‾‾‾‾‾\PP^^*^^*^*^^^^^*MMMMMMMM^^^^*.^..*^^^^*^.^*^.^^^P^^^^^^.^.^^***^^^*^.PMPP^^^*^^.^P^*^^^^..^^^^^^^.^.^^PPP^   |                    |
           |P.MMM*MMM^.^^^.^P.^...^^^^.^^^.| |PPP.^^.^*^&PPPP**^^|  \P^^^^^^^*^*^*^^.^*^^^^*..^..^..^^^.^*.^^.^^^^^.^.^^^*^^^^^^^^*^^^^.^^^^\_______    \P*^^^^*^^^.^.^^MMMMMMMM^.^^^^..*.^.^^^*^.^.*^^^^^^^^..^^...^....^*.^^^^*^^.^*..^.^^^^**^^^^^.P^^^^^...^^^   |                    |
          _/P.MMMMMMMM^^PP*.P^*^.^****.^*^*| |PPP^*^^^^^.PPPP^^^^|  |P..^.^^*..^.^.^^^^^^^**^.^*^**^^^^^*^.^*^^*^^^.^^^..^.^*.*^^*.^^^^^^^.^^^PPPP.^\   |P^*^^^.^*^^^^^*^^.*^.MM.*...^*^^^*PPP^.^^.^^^^^.^**^^*^^^..^.^^^^*^^^^^^*^.*^^^^^*^^^^.^^^^*^P.^.^^^^P$*.   |                    |
         |PPP^MMMMMMMM^.PP^^*.^..^*^^^.^^^.|  \PP^^^^^^^^.^^^^^^^|  |P^*.^^^^^.^^^.^^^^^*^^^.^^^***^^**.^*^^^^^^*^.^.^^*^^.^.^^*^^^.^^.^^^^^..^.*^^^^|  |P.^^^^^*^^*^*^^^*^.^^MM^^.^**^^^^^PPP.^^^^**^^.^*.^.^^^*.^^^.^^^^^*^^^^^^.^^^^^^^^^^^*.^^*^^^*^.^**^^P$PP   |                    |
         |PPP*MMMMMMMM..^^.*^^^^PPPP^^^^*^.|  /^^^^^^^.^..^^^^.^^|  |.^...^^^^^^^^.^^.*^^^^^^^P^.*^^.^^^*^*^^^.^*^.^^.^***^^^*.^^^^*^.*^.^^^**..^.*^.|  |*^^*..^^*^^^^*^^^^^^.^**^^^**^^..^PPP^..^^^.^*..^^^..^^*..^^^^*.^^.^^^^^^^P^^*^^*.^^^^*.^..^^...*^.^^.PPP   |                    |
         |^.^^.^MMM.^^^*^^^^^^^^PPPP.^^^^^*| |^^^*^*^..^^^^.^^^*.|  /^^^^^*^*^**^^^^^^.^^^^^^.P^^^^^^^.^^.^^^*^.^^.^^^^^*^^MM*MMMM^*^^^^.^^^^.^.^^^^^\   \^**^^^^.^^^^^**^*^^^^^.^^^^.^^^P.^^^..^^^.^..^^*^^.*^.^PP.^^*^^*PPPP*.*^.PP^^*^^*^^^*..^^*^^^^*^^^.PPPPP   |                    |
         |^^.^^*M.^^^^^^^^^^^^^^PPPP..*.^.^|  \^.*^^^.^^^.^^.^*^.| |P.^^P*^.^^^^.^^^*.^^.^**^^^^^^*^*^^.^^^^.^*^^*.^*^*^.^^MMMMMMMM^.^^^^^^^^.PPP^^^^^|  /...^^^^^**^^^*^...*^^^^*^^^^^..P^^^..^^^..^^^^^^^**^.^^PP.^^^^..PPPP^^^*.PP.^^.^^.^^^*^^^^^^..^^.^^PPPPP   |                    |
         |^.^^^.^*^^^*^*.^^.^^^^PPPP^*^^.^*\   ‾\^^^^.^.*^^.^**..| |^.P*P..PP^^^^^^**^*.^*^^.**^^.^^.^^.^*....^.^^^*^^^.^..MMMMMMMMMMMMMM^..^*PPP*^^.^| |^^^.^^^*^^.^*.^^.^^^^*.^..*^^...^.^.^*^^.^.^.*^...^*..^^.*^.^^^*^PPPP^*^^^^^*.^^^^^.*^^.^^^^^*.^**^^PPPP^   |                    |
         |.^^*^.^^**.*.^^^.*.^^^^*^**.^^PPP^\__  ‾\^^^^^.^*.*^.^P| |P^P.^.PPP^^**^*^^^.^^....^^^^*.^**^..^*^*.^^^..^*^*.^^^MMMMMMMMMMMMMM^*^^^PPP^^^*^| |**^^^^^^.^^^^.^^*.*^^^.^^^.^^^^*MMMMMMMM^^*..*^^PP^.^.**^.*^^^^^^PPPP^^^.^^^^^^*^^^.^^^^..^^^^^*^^^^PPPP^   |                    |
         |P*^^.*^^^^^.^^^^^.^.^.^*^^^^..PPP.^^^\  |^^.^*^^^**^^^P| |P^^^^^P..^^^.**^^^^^^P^^^*^^^*^^*^^^^**^^.^**.P^^***^.^^MM**MMMMMMMMM^^^^^^^^^.^^*\_/.*^^.*.^^.^^.^^^^^^.^.^^*^^*.^^^MMMMMMMM*^^**.^*&&^^^^^^...**..^*^.^..^.^*.^^^^^.^.^^.*^^.^^^^^^.^^.^*.^*   |                    |
          ‾\^^^^^*^^.*..^*^^^**^^.^^..^^PPP*^*^^|  \..^^^^***.P^P| |^**^^^*^...*^^^*^^^..P^^^.^^^^*^^*^^^*^^^*.^^.P.^^^^^*^^MM^^.MMMMMMMM^^^.^^^^P^....^.^.^.^.^^.^^^*^PPPP^.^.^^*...^*^^MMMMMMMM^.^^.^^^&&P^*^.^^^^^^^^.^^^^^^^.**^^^*^.^.^^P..^*^^^^^^^^^^^^^*.*   |                    |
           |.^.**^^*^^^^^^^.^*.^*^*^^^^^^^.^.^^*|  /^^^^**.^^^P.P|  \^^^*^^^^^^^^..^^^^^***^*^^^^.^*^*^^^^..*^^.*^^^^^^^^^*^.*^.^MMM.^M.M^**..^.^P^^.*/\^..^.*^^^*.^^*.PPPP^^^^^.^.^^^^^^MMMMMMMM^^.^^^*^PPP^^^.^^*^*^.^^^*.^^.^^M^MM^^.*^*.^P*^.^^^^^^^*^PP^^.**^   |                    |
           |P^^.*^*^*^^^*.^^^*.^^^^.^^^^^^...^*^| |.^^^^^*^^^^^^.|  |^.^*.^^^*^^^^*^^^^^^.^^^^**..^.^^*^^.*PPPP.*^^^^.^..^^^^*^^^*MM^.^^M.^^^^^..*^^.^\|^^.^*^^^^*^*..^PPPP...^*^*^*^^^^*MMMMMMM*.*^.^^*.^..^*^*^^^^^.*.^.^^PPPP^M*MM*.*^*^^*^^^*^.*.^^*.^PP^^^^*.   |                    |
           |P.^*^.**^^*^^*^*.^^^*^^*^^^^.^P^^^^.\  \^.^^..^^^.^^^|  |^^^**^^.*^*^**.^^...*^^^^.^*.^^^.^*.^^PPPP^^^^^^^^^^^^..*.P.^^^^^**^*^^*^.*P^^^.^.|\^.*^^^^.^^^^..PPPP^^*^.^^*^^^^*^M^M^^MM^.*^^..^^^^^^.^^^..^^.**^^^.PPPPP..M^^.^**^*^..^^..^^^.**^^^^^^.*^   |                    |
           |P^**^..*.^^^^^*.^.^^^^*^*..^^^P^^^*^^| |^*.^^*^^.*^.P|  /.^*^*.MMM^^^^*^^^^*.^.^^^^^^..*^^^^^^^PPPP^^^^*^*.^..^.^^*P^^^.^^^^^*.P^*^^P*^^^^^| ‾\.^*^^*.P^^^^^^^..^^^*^^^PPPP^^^^^^^..^^^^^^^^^^^*^*^./‾‾\.^.^**^^PPPPP*^*^^^^^^.^.*.^**^.*^*..^^^.^.^^*   |                    |
           |P*^.*^.^***^^^...^*^*^^^.*^^^^^^^^^*^|  \PP^.*^^^^.^/  |P^^.^^MMMM*^^.*^^*^*.*^^^.^^^^^^^.^^^^*PPPP.^*^^*^.^*^^*.^*.^^^^^^^^^^.P^^^PPPP^^^^\__/^.^^*^^P^^^^^^^^PPP*^.^.PPPP^.^^.^^PPPP^^^^^^^^*^^^^.\_  ‾‾‾‾‾‾\*PPPPP*.^^^*^^.^^*^^^*..^^^^^^.^^.^.*^*   |                    |
           |PP^**^.^^..^^*.^^*^^^*^.*^.^^^^^.^**^|  /PP^^.^^^^**|  |P....^MM^M.*^.*^^*.^^^^*^.^^^^^..^.*.^^.^^.^.^^^^^*^^^^^^**^^^^.^.^.^^^.^^^PPPP^.^^^..^^^.^.^^^^.^^..*.PPP^^*^^PPPP^^^^.^*PPPP^^..^^^^^.^^^*.P\   _   |.*^*^.*.^.^^*.^^.^^^.^^^.^^^^.^*^PP^^^^   |                    |
           |PP^.**.^^^^^.^^^^MM.^.^^.*^.*.*^^^.^^| |PPP*^^^^..^^|  |.^*^.^.^^^*^^^^*^^..PP*^..^^^.^^.^.^.PPPP^^^.**^^^.PP^^*^^*.^.^^.^^^.^^^^^.PPPP.*^^^.^*^^^^^..^.*^^^^^^PPP.*^^*PPPP*^^.^.^PPPP^^^^^^*.^^*.^*^..\_/^|  |P^^*^PP^^^*^^.^^^^^**..P*^*^^^^^^PP^^^M   |                    |
        ___/PP*M^M^^^^*^^^^.^MM^^*^^^^^*^.^^^^^.^|  ‾‾‾‾‾\^^^^**|  |^^^.^^^^^...^*^*^.^.PP^.^.^^*^^^*^^^^PPPP^.PPP^^.^.PP*^**.^.^.^^..^^.PP^^^.PPPP^^*^^^^.^^^^^^*^^*..^^^.^***^^.^^^^^.^.^^^*PPPP*^^^.^^*^^^^^.PPPP^P^|  |P^^^^PP*^*^.^.^..*.^^.PPPP.^^^.^^^.^^^M   |                    |
       |PPPPPP^M.M*^^^^..^.^^*^.*^^^^^^P&P.^&^...|        \P^^*.|  |^^*^^^^^^*^/\..^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\PP^.PPP./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^*^.*^^..^^*.^^*^.^^*^^^^^.**^^^^^^^^^^^^^PP^^^^^^^^.^*.*^^PPPP^^.\_  ‾\..^^^^*^^P.^^^^*P^^*PPPP.^..^.^.*^^.*   |                    |
        ‾\^^*^^^**.^^*^^^^^*........^..P&P*^&^^^^\______  |P^^*.|  |^..^.^^.*..\/*^*^\__   ___    ___   __/PP.^PPP^\__   ____   ___    ___    __    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\&&&&/‾‾‾‾‾‾‾\*^*.^^*.^^**^^PPP^*^..P|  |.^^^^**^.P^...^.P.^*PPPP^^*^^^^^^^^^^   |                    |
          ‾\^^.^^^^^^^^.^.^^.^^*^^^.^*.PPP^^^..*^^****.^\_/P.^^.|  |^^*.$P^^^*^^^^^^.^*^\_/^^^\__/^.^\_/.^^^^^^..^^^^^\_/*^^^\_/.^^\__/.*^\__/PP\_     _    __   _______   _____    /&&&&|      _ ‾\^^^...*^^^^.^^*^^^*.^\   \.^^.^^^.PP^^^^*^^^^PPPP^.^^.^.^*^^*P   |                    |
           |*^^...^^^*^^.^^^PP^^^^^^^^^.^^^^^^.^*^^^^^^^^^^.^^^^| _/^.*.$P*^^^**^*^^^.^.^^^^^^^...^..^^^^.^**..^^**.^^PPP*^.^*..^*^^.^..^^**PPPPPP\___/^|  |P^\_/P^^^*..\_/.^PP^\__/^^PP&\_____/.| |*^^^^^^^./‾‾‾‾‾‾‾\**^P|  |..^.^^^^PP^^..*^...^^.^^.^^P^^^^^^*P   |                    |
           |..^^*.^^.^^.PP^^PP^^P..^^^^^^^P.^*..^.^.*.^^^.*.^^^^||.^^^^^^^^^^...^^^^^^..^^^^*^*^^...^^^^^^^.*^^^^.^^.^PP^^*.^^^^^^^.^.^...^^PPPPPPPP^^.^|  |P..^PP^^^*^^^^^^^^^^^^^^*^PPPP^^^..**\_/^^*^PPPP^\_       ‾‾‾‾   |./‾‾\*^.^^^.^^^^^^*..^^.^^*PPP^*.^..   |                    |
           |*^^*^..*^^^^PP^^..PPPP^*^^^^^^P^.^^^^^^^^^^.^^^^**.^||.^^^^.^.*^^^^^*..^.^*^.^.^.^^**^.^^^^.^^^*^.^^^^.^^*^^*^^*^^*^^^.^.^^*^^^.PPPPPPPP^^*^|  /P^**^^**^.^^^^.^^.^^^^^^^.PPPP.^^.^^*^^^^^^.PPPP*.^\_______      /P\  |^^^^^*^*.^.^^^^.^^^^.^^PP.*^^*^   |                    |
           |*^*.^*.^^^^.^^^.PPPPPP.^.M^^.^^^^.^^.^^*^.^^^*^^^^*^| \.^^.^.^^.^^^^..*^.^*.*^.^*^.*^^.^^^*^^*^^^*^P.....^^M.^***.^*^^^^^^.^^^*^P^^.^^*.^^..| |PP^^.*..^^..^^^..^*^^.^..^^.^^^^^^^..^^^^^^^.PPPP^*^^^^*.^PP\__  |PP^|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^**^*^.^**   |                    |
           |^.^^.^^^.^.^^*^PPPPPPP^^^M^^^^^^^^^.^^^.^^^*.^**^*^.| |^^*^.^.^^**^^.^^^^^^^.^**.*^^^^..^^..^*.^PP.P^.*^^^*M^.^*^*^^^^*.^^*^^^^^^^^^^*^*^^*^|  ‾\^^^^^^**^^^^*..^.**..*..****^^*..*^..*^.*^.PPPP^^^***^^*PPPP^| |PP^\      ___         __  ‾‾‾‾‾‾\^..^   |                    |
           |^^^^P^^PPPP*...PPPPPPP^^.M^^.^^**^^^*^^^^^^^^.^^^^^*| |^^^*^..^^*.^^*^^.^.^*^^^^^.^^..*^*..*^.^^PPP^^..*.^^.^*^.^..^^^^.^^^.*.^..^.**^*^^..*|   /.^.^^^^^^PP*^*^^..^^^^***..^^^^^^^^P^.^^.*.*^^^^^^.^^*^^PPPP^| |PP^.\____/PP*\_______/.^|        \.^^   |                    |
           |^.^.P.^PPPP^^^^PPPPP^P^^^^^^.^^^.*^^^.^^^.PPPP^^^.^^|  \.^^....^^^^^^^^*MMMM^.^..^^^^.^^.^^^*^^..PP^^^**^^^^.*^**^^^*..^P.*^^*^*.^*^^.^^^.**\  |^^^*^.^**^PP^..*.^^^^...^^^*.^^^^.^.P^^.^.***^^^.***^^^^^^^^^^| |PP^..^^^P^^^^^..^.^^^^^^\_____  _/*^P   |                    |
           |^.^^*^^PPPP^^^^PPPP^^..^^**.^..*^^^^^^*^..PPPP^^.^^.|  /^*PPPP^^^.*.^^^.MMMM^^*.^.^*^^^^^.^^...^^^^^^^^^.^.^^^^.*.^^.^^^P^^.^.^.^^.^**^^^***^| |^^^^*^^*.^.^^^^*^^.^^^^^^^^*.^.^^^^^...^.^.^^^^^^^..^*^^^^^^^.| |^^^*^^^^^.^.^^..*^^^^..^.*PPPP||.^*.P   |                    |
          _/^^^^^^*PPPP^.^.*.PP^.^^..^^.^.^^.^^^^*^^^^PPPP.^**^.| |*.^PPPP^*^^.^^^.^M.^M^.^^.^^*^^^^^*^^.^^^^*^.^^^^*^.^..*^..^^..*^.^^^^^^^^^^.^^*.^.*^^| |^^^.^^^*^.^.^^**.^^^*^*^^^.*^^^^^.^^*^^^^^^..^^^^..^^^*^^..^*^| |^..^.^^^*^^.^^...PPP^^*^^^*..^| \^*^P   |                    |
         |P^*^*^^^^^...***^.^^^^^^^*..^^^^^^^^^.^.^^^^PPPP*.*^^^| |^^^PPPP**^.^.*^*.M^.M^^^^.^*^^.*^*^.*PP*^^.*.*^^^.^^^^^^^^^PP^^^^..^.^^^^^^^P^.*^*^P^^| |...^^*.^^^^^^^^*PP^^^^^.^..^^^^^^*^^^.^.^^^.^^.^.*^^^.^^^.^^^.|  ‾\^^^^^^.^^.^^*.^PPP^^.*.^*..^|  \^.*   |                    |
         |P^^^^^.^^^^^^.^^^^^^*.^.^^.^*^^^^*^^^..^.^^*^^^.^^^^^^| /^*^PPPPPPP^.*^^.*M^^^^^^*.^^..*^^^*^^PPP.^*^PPP*^*^^*^*^*^^PP^^*^.*^*.**.*^^P....^.P..|  ‾\^.^^^..***^*^.PP^..^^^P*^*.^^^^^*^^^.^^.^.*.^.^*.^.^^^^.^^..\_   \^.^^.^**.^.^.*PPP.*^^*^^^.^\__ ‾\^   |                    |
         |^*^^.^^*...^^^.^^*^^^..*^^^^^*.^^^^^^.^*^^^^*.^^^.^^^^||*.^^^^^PPPP^.^^^.^^^^....^^..PPP.^^*^*^PP^^^.PPP^^.^*^^^^^.^^.^*.^^^^^^PP^^^.^^^^^.^^..\___/^^^.*.^^.^^^^^^^.^*^*.P^^^^^^^^^^.^^..^^^^.*^*^^^^.^*^...^^^^^|  /^.*^^.^*^.*.^&P.^^...^^^****^^\  ‾   |                    |
         |P^.^^^^.^*^^**PPP..^*^^^^^.*^^^^^.^**^^.^^^.*^^^^^^.*^||^^^^.^^PPPP.^.**^^^^^^^^*.^^^PPP^^^*^.^.*^^^^PPP^^^.^..^^^^^^^^^*^^^^^^PP^^^^^^^^...^..^^*^^^^*^^^.^^.^^..*.^^^^.^..^^*PP^.^^.^^.^^.^^^^^^..^^^^^^^.^^*.^.| |^.*^^^^^^^.***&P^^^^.^^.^^^^^^^^|     |                    |
         |P^^...^.^*.^^.PPP.^^^^^^*^*^^^.*^^^.^^^^^*^^^^^^^.*^^.||^.^^^^.PPPP*^^^.^.^^^^^.^^..*PPP^^^^^.^*^^^^^^^^^^^^^^^^*^.^^^^**.^.^^^...^^*^.PPP^^^^^^/‾‾\^^^*^^**^*.*^^^.^.^^^^*^^^^PP*.^*^.^^.**^**^^^^^.^.^*^^.^^**^*| |^^^^^^.*^.*.**^.^^^^^*^.^.^^.^^^\     |                    |
         |P.^*^*^^.^.^.^PPP^^^^*^^^^*^^*.*^.^.^*^^^^*^^^**^*^*^^| \.^^^^^..**^.^^^^^.^.^^^^^^^^*..**^*.^*^^*^*^^PP.*.^^**^*^^^^****^.^^^**^^^^^.^PPP^.^^.^|  /^^^*^*^^.*^.^^*.^*^^^.^^.^^^^.^*^*^^^^^.^*^.^*^^^*^.^*.^/‾‾‾‾‾   ‾‾‾\^*.^^..^^^.^^^^*^*^^**^^.^^*^\    |                    |
          ‾\^&^^^^*^^P.^*^.^**.^^^^***^^.^^.^^^*.^.^.^^^^^^^*^*^| |^^^.....^^^^^*.^^^^^^^^..^^*..^*^^^^*^^^^^*^^PP*^^.*^*.^^.^^^*.^^^^^.^^^.^PPPPPPP^^P^*^| |P^^P^^^^^^^...*^*.^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾         _  |.^*^..^^^^^^^*.^*^^.*^^^.^^^^^\   |                    |
           |^&.^^^^^.P^^^^.PP*^*^^.^.^*..^^*^^^^^*^.*^^...^.^^^^| |PP.^^^^PP^^^^.^^.^.^^*^^^^^^.^^*....^^^^*^*^^^^^*^^.....^^.^^^^*^^*^^^^^^.PPPP.^^^^P.^^| |P.^P$PP^^^.^*^^^**^^|  _     _______     ______      ___   ______/.|  ‾‾\^*^*^^*^*^^^^.^^.^^^P..^^^.P   |                    |
           |P^^^..^^^^^^*^^PP^*.^*^^^^^^^^*^.^*.^^^*^^^^.^^*.^.^| |PP^.^^^PP^*.^^*^^^^P^^.^..PP^^*.*^..^^.^^^*.^^^^*^.^^^^*^...^^^.^^^*..^*^^PPPP*..^.^^^^| |.^..$/‾‾‾‾‾\^^^^.^^*| |^\___/*.^*^^^\___/P.^^*^\____/^^P\_/PPP*^*^.\__  |^^^^^^^***..^^^^*^^^P^^*.^^^   |                    |
           |PP^^^^*.^^^^^^.*.**^^*^^^^^^^.^.*.*^^^^..^^^^^^^^^^^| |PP^^.^.^*^*.^^^*..^P.^^^^^PP^.^.^.^^^^.*^^^.^^.^.^*^^^^^^^^^*..^..^^^^.^^^PPPP^^^*.^^*^| |^^^*$|     |^^^...*^\_/.^^^**^^^^^^^PPPPPP^.^^*P^^^*^^^^*PPPPP.^^^*^^.|  \^*^^*^^^*^^^.^^^^.^^*^.^^^P   |                    |
           |PP^^^^^^^*^..^.^.*^^^^^^^^^**^*^^^.*^*^^^^..^^^^*.^^| |PP..^^^^.^^.^.^.^^^^.^^^^.^^.^^^^.*.**^*^^^^...^^^*^^^*^^^....*^PPP^^^.^^^^.**^.^^^^.^^|  \PP^^|     |^.^^PP^^^P^^^^^^.^.^^*.^^^PPPP*PPPP^^*^.^^*..PPPP^^^^^^^*.|   ‾\^^^^^*^^^^.^.^..^^^^*^^^P   |                    |
           |PP/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\P^PP^.^^^^*^*|     ‾‾\^.^^P^^*^*^^^^^^*^^^.P   +--------------------+
