.^^^**^PPPP|                                  |P|                           |P|                                                                  |^P.^^^^^^^^^^P.   +--------------------+
^^*^^^.PPPP|                                  |P|                           |P|                                                                  |^P.^*^^^*^.^^MM   |    Ronnel Arryn    |
M^^^^&&&&PP|                                  |P|                           |P|                                                                  |^.^.*^..*^..*M^   +--------------------+
M^*^^&&&&PP|                                  |P|                           |P|                                                                  |**^.^....^^^^M^   |                    |
.^^^*P&P^..|                                  |^|                           |P|                                                                  |^^^PPP^^.^^^^^^   | LAND AREA: 4123    |
^.^.^^**^*^|                                  |^|                           |P|                                                                  |^^*PPP.^.^^^^^^   | WATER AREA: 2800   |
..^^...*^^*|                                  |^|                            ‾                                                                   |*^^PPP.^^.*^*^*   | POPULATION: 527    |
^^.^..^^*^.|                                  |*|                            _                                                                   |PP^^^.*.^^^*.^*   | GOLD RESERVES: 44  |
^*^^*^^^^.^|                  _____           |.|                           |P|   _____                                                          |PP^^^*.^^.^^^^/   | IRON RESERVES: 11  |
‾\^^.^.^^.^|                 |PP^*.|          |^|                           |P|  /PPPP^|                                                         |P^*^*^^*.^.^*.|   |                    |
 |.^*..^^^.|                 |PP*^^|          |*|                           |P| |^PPPPP|                                                         |P..^*...^.^^^^|   | ^ = Land           |
  ‾‾‾‾‾‾‾‾‾                  |PP^..|          |^|                           |P| |PPPPPP|                                                         |P^^^*.^^^^*/‾‾    | . = Field          |
                             |PP*.^\_         |^|           __              /P| /P^^^PP|                 _   _______                    ____   __/P....*^^.^^|  _   | * = Forest         |
                             |P*^^*^^|        |^|          |PP|            |PP||^^.^^..|                |P| |P$$PPPP|                  |PPPP\_/P*^^^^^^.^*^*/  |P   |   = Water          |
            _________________/P*^*^^^\________/*\__________/PP\_   ___     |.^| ‾\.^^^^| _______________/M|  \$$P^..\__________________/PPPP^^./‾\^^^^./‾‾‾‾    ‾   | M = Mountain       |
           |*^.^*^^PPP.PPPPPPPP*^^.*^.^.PPP^.^^^..^^.PPPPPPP.^^^\_/PPP|     ‾‾    ‾‾‾‾‾ |PPPPPPPPPPPPPPPPM|  /$$PP.^^^^^^^PPP^^..*^^^PPPP.*/‾‾‾  |^./‾‾             | $ = Gold           |
           |^*^^...^PP^PPPPP^^^^.^^*^^^P..^^^^^MMMMMMMMPP*^^PP^*PPPP^P\   ____   ___    |PP*^^^*^^^.^^^^**| |P$PPP^.^^^^^.^^^^^*^.^..*^^P*^|  ___/^P\         __    | & = Iron           |
           |^PPPPMMMPP.^^^.^^^*^^^.*^.^P.^^^^^^MMMMMMMM^^^^*PP*^.^^^^^.| |PP^.| |PP.\   /PP^^^^^^^.*.^^^^^| |PPPPP..*^*^^PP.^^^^^^^*^**^P**| |.^..^PP|       |PP|   | P = Town           |
           |.PPPPMMMM^.*.^^^^^*^^..^^^^^^^..^^*MMMMMMMM*^*.^**.^^^.^^^^| |^^^^| |PP*^| |PPP^^.^^^^^^^^.^**|  \PP.^^^^.*PPPP^.^^^^^^^.*.^P.*| |^*/‾‾‾‾         ‾‾    |                    |
           |^PPPPMMMM^^.^..^^.^*PP^^^.^^.^^^^^^MMMMMMMM^^*^^**.^..*^*^^| |^^^^| |PP^^\  \P^^^.^^^P**.^^^^*|  |PP^.^^^**PP^^^..^^^.^^.^^^P*^| |**|        _____      |                    |
           |.^^PPMMMM^^.^^^^^.^*PP^^^^^*^.^^.^^MMMM^*MM.^^^*.**^*^^^*^^| |^^^*| |PP.^^|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |^^^^^.^.^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾     _  |PPPPP\__   |                    |
           |^.^^^MM.M^^.^^.^*.^^*^*.^^^^^^*^.^^*M^.^^^.^^^.^.^*^^^^.^*/  |P^*^| |PP.^^\__________     ___     ‾‾\^^^^*^^/                _          |P| |P^^^^^*^   |                    |
           |PP^*^^M^M**^PP^^^^.*^^^^^^.^^^.^^PPP*.^*.^P^^^^^^^*^^^*.**|  |P^*.| |^^^^^^*^^.^^^^^^\___/*.^|      |^.^^*./                |^|   ______/P|  \^**.^^^   |                    |
           |PP^*.^^*^.^^PP^^^^**^^.^.^*.***^*PPP^^^^*^P^P^.***^.^^*.^*|  |P*.^|  \^^^^.^^^^^^^.^*^^*^^^^^|       ‾‾‾‾‾‾            _____/*|  |.^^PPPPP|  /^*^*^^.   |                    |
            \P^^M^^.^.PP&P*^^*^P.PPP^...^^...PPP^*^^..*.P..^^^^^^.^^*^|  |PP^^|  |^*.^^^.^^*^^.^^..^^.^^*|  _      ____           |P^P^^^/   /^^..PPMM| |.MMMMMMM   |                    |
            |P^^M^^^.^PP&P^^^.^P^PPP^^^^..*^^^^^^^..*^*^.*^.^^^^.^.^^^|  |PP^^|  |*^^.^^.^*^^*^*^^^^../‾‾  |^|    |P^^*|         _/P^^.^^\  |^^^*^..MM|  \MMMMMMM   |                    |
             ‾‾\M/‾‾‾‾‾\PP^^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾    ‾‾‾‾‾‾‾\^.^/‾‾‾‾‾‾‾‾      ‾      ‾‾‾‾    _____/PPP*.^^^^\_/.^*^^^^MM|  |^^MMMMM   |                    |
               |M\__   |PP.^PP|   _   ________    ___   ______      __   _              _/^^.\____               __   _   |$$$$^^^^^^^.^*.^^^.^^*^*^MM|  |*^M.MMM   |                    |
             __/^*M*\__/^^..PP\__/^\_/.^.**^^*\__/^^^\_/^^^^^^\____/P.| |P\___   ______/P^*.^..^^^|       ____  |PP\_/^|  |$$$$$P^..^.^....^^^^*.^^*MM\  |.^..^^^   |                    |
            |PP.*^M*^P^*^^^**^^^^^^PPP^^*^^^^^*^P^.^^^^*^.^^^.^*.^*^.*| |PPPP*\_/PPP.PPPP^^/‾‾‾‾‾‾    ___/PPPP| |P*.PP^|  |$$$$$P^^.^^.^***^*^MM.MMMMMM| |^^*^.*^   |                    |
            /PP.^^^.^^^^.*^^*^^.^^^PPP^^^^..^^.^^^^*^*^^*^^^^.^^^^^.*^|  \..^^PPPPPP^^.P^^/        __/PPPP^^.^| |P^.^.*|  /$$$$$P*.^^.^^*^*^^^MMMMMMMMM| |^^^^^.^   |                    |
           |PP**.^..^*^^*^^^^^^^^^^.^^**^^^^^*^^*^...^^.^^**^*..^^^*^.|  |**^^/‾\^*^.^^/‾‾   _____/PPPPP^^^.^^| |P^^^^.| |$$$$$$PPP.*^^*^..^M^MMMMMMMMM|  ‾‾\**^*   |                    |
           |PP^^*^*^^*^^**^^.PP*^^^^.^^.^.*^^^^.*^*^.*^****^^^*^^*^^^*|  |^^^^| |^^^^.^|  __/*.P$PPPP^^...^^^^| |P*.^.^| |$$$PP$$PPP.*^^****M.M^M*^M.M^\_    ‾\.^   |                    |
           |*^..**^^^^*^*^.^*PP^.^.^.^^^^.*.**..^^**^^^**^^^.^^*^.PP**| _/^.^^| |^^..^^| |PP^*.P$P$PP^^^^^^.^.| |.^^^^^\_/*P$PPP$PPP^^^^*.^*^.^*M^^^^M.*.\_    ‾‾   |                    |
           |PPP*^^.^^^^.^^*^.^^^^P^^^P^.^.^^^^.^*^^^.^...^^^*.*^^^PP.^||^^*^^^| |*^^^^/  |^^^^^PPP$P^.^^^^*.^.| |P.^.^^^^M*PPPPP$PPP^..^^.^^^*^^^^^.^M.^^^*\____    |                    |
           |PPP^...PPP^..*^*.^*^^P^*^P..**^^^^.*^*^*^^*^.^.^^PPP^*^^*^||PP..^^| |PP^^/   /*^.^^PPPPP**^^P^*.^^| |P^^*^^^^M^PPPPPPPPP^^^^^^^**^^^^^^PPPP^^**^^^.^|   |                    |
           |PPP^*^.PPP^^^*^^^^^..*^^^*^^^*......^^^^^^^^^*.^*PPP^^^^^^| ‾\^^^*|  ‾‾‾‾   |P^**.^PPPPP.*^^P.^^.^| |PP^^^^^.M.^^^..^^.^^^^^.^.^^**^^^^PPPP^^^^^^^^^|   |                    |
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    \P.^|          ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾\M/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    |                    |
              _   _       __________   ___    ____                        |P*/                               _   __     |^\__                _           _______    |                    |
             |^\_/^\_____/^^^*.^^^^^\_/^.*\__/.*^^\______                  ‾‾                        _______/^| |^*| ___/^^^^\   _          /P\_________/PP^^^^^|   |                    |
              \.^.^^^.^.^^*.^^.^.^^^^PP^^*^^.^^..^PP^^*^P|               __   _     _      ___      |PPP.^^.*^\_ ‾‾ |P.*^^^.^^\_/P|        |PP^^^*^^.*^PPPP^^^^*|   |                    |
              |P^^^.^**^.^.^^...*^^^^P..^^^^^.^*^^/‾‾‾‾‾‾               |PP| |P|   |P|    |PPP|     |PPP.*^^.*.*\   /^*^.^^^*.^PPP\   _     ‾‾\^^^**.^..*^^.*^*.|   |                    |
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                       ‾‾   ‾     ‾      ‾‾‾       ‾‾‾\*^^.^.^^| |PP^^^P^^^^*^PPP| |P|      |^^^.^^/‾‾‾‾‾‾‾‾‾‾    +--------------------+
