   |PPP.^|   |^^^|                                                                                                                                                                                                                  |P^^^^^|           |PP^^^^^^^P   +--------------------+
    ‾‾‾‾‾ ___/^*^|                 _____   _____             ______   _     __   _         ______    _   __   _____                                                                                                                 |P.*^^^|     __    |PP.*.^^^^P   |   Torrhen Stark    |
         |*^.^^**|     __   ______/PPPP^\_/P..^.\___________/^*.^*P\_/P\___/PP\_/.\_______/PPPP^*|  /P\_/PP\_/PPPP^|                                    _                                                                            ‾‾‾‾\*| ___/PP\___/PP..*^^^.P   +--------------------+
         |^.^.^^^|  __/^^\_/PPPPPPPPP^^^^PPP*.^*^*^^PPPPPPPPPPPP^^^^^*^^^PPPPP..^^.*PPPPPPPPP^/‾‾  |PP^^^*PPP^^^*^^|                                   |^|                                                                                ‾ |PPPPPPP^^PPPPPP.^^*.P   |                    |
         |PP^.^^^| |^^^**PPPP^**^.*^**^^^PPP^.*^.^.^^.*^PPP.&P&&^.*^^^.^^^PP^.^^^^^.^.*PPPP^.^|    |PP*^^PPP^^^^*^^\                                   |P|                                                                         ______   /PPPPPP...^*^^P/‾‾‾‾‾‾   | LAND AREA: 12879   |
         |PP.^^^^| |.^.^^PPPP.*.^^*^.........^^*^^^.^.^^^^^^&P&&^^^^^^^^.^^P.*^^.**..^^^.^.^^*|  __/P^^^^PPP^..^..*P|                                  |P|                                                                        |P^^PPP\_/PPPPPPP^.^^^.*^|   _     | WATER AREA: 3117   |
         |PP.^.^^| |^^.*^..^^^*^^^^^.^^.^*^.^^^^*^^*^^.^^^**&PPP^^^^^.^^..^^^*.^^*****^^^^^^^^| |PPPP^**^PPP^^^^^^^*|                                  |P|                                                                        |P.^PPP^PPPPPP^^^.^^.^^^^\__/*|    | POPULATION: 1537   |
         |PP*^^.*|  \.^^.^.^.^^^...^^^.^^**^^^*^^.*^^^^^.^^^PPP*.^*^*^^.^^.^*.^^^^^^.^.**^^^.^| /^^^^^^^^*^^^.^^*.^^|                                  |P|                                                                        |P^^^^^*^^^^^^*.*^^^^^..^^^^*^|    | GOLD RESERVES: 56  |
         |P^^^*^.|  |.^^*^.^^..*^^*.^...^^^^^**^*MMMM**^*^^^^.*^^.^^^*^^^..^^.*^^^^^^^PP*^^^^*||^.*^**^^^.*^^^^^^^^^\___          ______            ___/P\_                                                                       |PPP^.^^^^^.^^..*^^^^^...^^^*^|    | IRON RESERVES: 53  |
         |P.^^**^|  |^..^*^^^^**^^..^^^^^.^^.^.^.MMMM.^^^^^^^^^^^^^^^^^^*^^^..^*.^P.*^PP^.^^*.| ‾\.*^^**^.^^^^^^^^*^...*|        |.^^^^^|          |PPPPP^*|                                                                      |PPP.^^^^*^^^^..^^^^.*^^^^^^^^|    |                    |
         |P^^*^..|  |^*^*P^^.^^^*.^.^^^.^^*^^.^.^MM^^.^..^^^.*^..^^^*^..^^**^^^^^*P^..^^.*.^./   /P^^.*^.^.^^*^^^.^^.^^^|        |.^.^^^|          |PPPPP^^|                                                                      |PPP^*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     | ^ = Land           |
         |^^.^^^^|  |.^^*P^.^..*^.^.^.^^*..^^^^^*^.^^.**.^*^^^^^.^.^..^.^*.^^^*^.*^^^*.^^^.^^|  /PP*.^.^^^^*.**^^^.^.*^.|        |.*PP.^|          |PPP^^^.|                                                                      |PPP^^|  _______    _     __   _   | . = Field          |
          ‾\^.*^^| _/^^*^^^^^^^^.^.^^^^.^^^.^*^^*^^PPP^^^..*^^..^.P..^^.^^^^^^^...^^^^^*^^^^^| |PPP.^.*.^^*^.^*.^^^.^^^^\        /PPPP*.|          /.PP*^^^|                                 __                                    ‾‾‾‾‾  |*^**^^.\__/.\___/*.\_/P   | * = Forest         |
           |^^*^.||.*^.^.PPP^^..^.^.^*^^.^^^^^^^^^*PPP^^.^.^.^^*^^P^^^^*^.^^^..*.^..^^*^*^^*.| |PPP^^^.^^PP^^^^.^..^*^..*|      |PPP^^^^|         |PPPP^.^^|                                |^^|                                    ______/^*^^^^P^^^.^^*PP^^^^^.*   |   = Water          |
           |^*^*^| \^^^..PPPPPP^PP..^^^^^.*^^.^.*^^PPP*^^^.^^^.^^.^^^^.^.*^.^^^*^*^^^^^^^^/‾‾  |P^^^^^^^^PP^**^^^^^.PPP^^\______/PPP*^*^\_________/PP^*^^*^\__________________   ___________/^.\________       ____________________/PPP^.^^^*^^&&&&.^^**.^^.^^*^^^   | M = Mountain       |
           |^*^^*| |PP*^^PPPPPP^PP^^*^^**^*^*.^^^..^*^.^^^^^^*^.^..*.^^^.^.^.^^^*^^*.*^^^/     /P^.^^*^^*.^^^^.*.^^^PPP^.*^^.PPPPPPP^^^.^^.PPPPPPPPPP*^^.^.^^*^PPPPPPP..PPPPPP| |PPPP.^PPPPPP.^*^P^^PPPP|     |PP^.^^PPPPP*PPPPPP^^PPPP.^^.^^^^&&&&&P^^^.^^^^^*^.^   | $ = Gold           |
           |^^^^^| /PP^*^*^PPPP^.^^^^^^^^^^^^*^^^^^^..^**.^.*.^^^^^..^^*.^^*..PPP/‾‾‾‾‾‾‾   __/PP.^^^^...^*^^^*^^^..PPP.**^^^PPPP^*^..^^^^^PPPP..^^^*^^^**.^^^**.^PPPP^^^^^PPP| |PPPP^^^^PPPP*.*^/‾‾‾‾‾‾   ___/PP^^^^^^^*^.^^..^^^*^*^^.*^..^^P&&PP&P*^^..^^^^^^^.   | & = Iron           |
           |^^.^^||PPP^..^^PPPP^*^^^^.^^..^^^^*^.^*PPPPP^*^^^^^^^^^^^^^^*^^^*.PPP|         |PP^^.^^.^^^^^^^^.^**^.*.^.^..^^^^^.^..^.^^^^^*^PPP^^^^^**..*^.^^.*^..^^.^^^^..^*^^|  \P*^..^.^*.^^^*/  _    __/PPPPPP^^^*^M^.^^^^^^^*.^^^.^^^^^.^^PPPPPPP^^^.^^^*.^^*^   | P = Town           |
           |*^^.^| \PP.^^*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾          |PP^....^^^^^^^^^*^/‾‾‾‾‾‾‾‾‾‾‾\.^./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾  /*\__/PPPPPPPP*^^^^^M*^^^^..^.^*^^*^*^^^^^^^PPPPPPP^.^^*^^^..^^.   |                    |
           |P^^.^| |^*^*.^|     _   __          ________     ___   _________   __    _   __/PP^.^^.^^^^^^^^^**\_     _   _/.^^\____   ___   _____         _______   __   __   ____   _     ____  |*..^^^PPPPP^*^^.PP..*^^^*^^^**^^..^^*^*^^.^^PPPP^^.^*..^^^^.^*^^   |                    |
           |P.^^^| |**^^.^|    |^| |^^|        /PP^^^^^^\___/^^.\_/..*.PPP^^\_/.^|  /P\_/PP^^^^^*^.^^.^.M^^*.*^^\___/.\_/PP.^^...*P\_/^*^\_/^^.^*\_______/^.^^*^^\_/^*\_/.^\_|^^*&\_/*\___/^^^^\_/^^.*^^^PPPP.^^^^PP^^**^***^^^^*.^*^*.*^^^.^.^^^^^^^*^^^^.*^^^^^.   |                    |
            ‾‾‾‾‾   ‾‾‾‾‾‾      ‾   ‾‾        |PPP^^..*.*^.^.^.^.^*.^..PPP^^.^^..| |PP*PPPP^**..&&P&.^PPM^^^^^^^^.PP.^*PPPP^*^^^.^PPPP^.^.P^.^^.^P^*^^^^^^^^^^.^.^^^P^^^^^^^^|‾\.&*.^^PPP^^.^.^.^*.^..*^^^...*.^^^^*^^**^^^^^^^*^^^***PPP^^^*^^^.^^.^^*^*^^^^^^^^^   |                    |
            ____    _   __   __                ‾‾‾\*/‾‾‾‾‾‾‾\^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾\P^^^^&&&P&^.PPM^.*.^*^^^PP**.*.^.^^..^^^*^^*.^^^^*^^^PPP..^*^.^*^^*^^^*^.^P^^^^^^^^| |*^^.*.PPP**.^^^.*^^^^.**^^..^^^^^^^.^^^.^^^^^^^^^..^**PPP.P^^*^*.^**^^^^^*^^*^^..^   |                    |
           |PP^^\  |P\_/*^| |^^\_   _    _____   _/^\__    _/^^\____     _   ____     _  |..^.^&PPP&.^.**^^*^.^.PPP^.^*^^...^^.PPP^^^^^^*^^^^^*PPP.^^**.^^^^.^*.*^^^^^*.^*^.^| |^^^^^*.^^*.*^^.^*^^MMMM..*^^**^^^.^^^^^^^*^^^..^^^^^^^PPP^P^*^**^^^.^^^^^^^^**^^^^   |                    |
           |PP.**| |PPP.^.| |^..^\_/P|  /P*^.P\_/*^^^.^\__/PP^^^^^^^\___/P\_/..^^|   /^| |^^^^^^PPP^.P^^^^^^.^^^PPP*^^^*^^^^^^*PPP.^^^^^.*^.*^*PPP^^^*^^.^^.^^^***^^^.^^^^^^^| |^.MMMM^*^.^^^^*^.^^MMMM.^^*^..*^^.^^^.^^^^^*^*^**.^^^^.^^.^PPP^^*^.^.^^*^^.^^^^^*.   |                    |
           |PP.^*| |PPP^^^| |^*^^^PPP| |PP^^*.^^^.^^PP*^^PPPP^..^.^^^^*^*PPP.^^^*|  |.^| |^^^.*^PPP^^P^*^**^^^..PPP^^*^^^^.^^^^PPP^.^.^.^^.^^^^^.^^^^.^^*..^^^^.^^^.^^^^^^^^.|  \^MMMM^*PPPP^..*^^*MMM.^^..^^*.^^^^*^^*.^*^*^^^^.^^^^^^^*^^PPP^^$$^.$^.^^^^*.*^*..   |                    |
           |P^.^^| |^^^^.^| |^*^^^PPP| |PP^^^*.*^.*^PP^^^PPPP^^^^^^.^*.*^^*...*.^|  |.^|  ‾‾‾‾\.^*^^^.*.^^..*^^^^..^*^.^^^..^^*.^^**^.M*^.^M^^*^^^^.^MMMMMM^*..^^^^^^^^^*^..^|  /^M^^M*^PPPP^^^^^.^.^M^.^.^^^^^^^^^^^^^.^^^*.^^^^.^*^^..^^^PPP..$$PP$^^.^.^^^^*^*^   |                    |
           |P^.^^| |^..***| |^^^^^PPP| |^^.^^.^^^^^*^^^^^PPPP^^*^.^^^^.*^P.^^^.^^|  |^^\_____  ‾‾‾‾‾‾‾\.^^^^**^^^**^^..^^.^^^.^*^^^..^M^^^.M^^.^^^^^PMMMMMM^^^^*.^^*^^^.^^*^.| |^^.^^M.*PPPP^^^*^*^^^M^^^^..*^^*^.^^^*^*^^^.^^^^^..^^*.^*^^.^^^^PPPP^.^.^..^.^^^^^   |                    |
            ‾‾‾‾‾   ‾‾‾‾‾‾  /^.*^^^^^|  ‾‾‾‾‾‾‾‾‾‾\^*^*^^^^*^..^^.^*^^*^^P^^^*^*.|  |P*^..^^^\_       /^.^*^^^*^^..^^^^^^^^^^^*.^^.^.^M.^^^^.^.^.*^&&&MMMM&&^^^^.*^*^.^*^^^..|  \.*.^.^^PPPP..^*^*^^*^*^*^..^.^*^.^^^.^^^^^^^^*.^^^.^^...*^.^^^^PPPP^*^^^*^^^*.^^P   |                    |
            _          __  |PP^^^^^^^\   ______   |**^^^^^^.^^^^*.*^^.^^^^^^*^*^/   /P^^^^^^*^*\___  |^^^^^*M^^M^^^^^*MMM^^..^^^^.^^^^^*^^^.^^*^*.*&&&MMMM&&.^^^*^^^**^^^^*..|  /^^^^^^^*^^^^^.^^^.^*.^^**^^PPP.^^.^...^^.*^^.^..*^.^*^.^.^^*^.*^^^^^.*^^^^^^^^^^P   |                    |
           |P\___    _/.^\_/PP^^^^^^.^\_/P.^*^^|   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   /PP^^..^..^.^.^P|  \..^^*M^^M^^^^^^MMM^^.^^^^^^^^P^**..^*..^^^^^&&&MMMM&&^^.^^^.^^^*^^^^^^| |^^^*.^^.^.^^^.^^^*^^..^^^^^^PPP^^^^.^^^^*^^^.^^.PP*^**.^^^^*^^.^^.^^..**....^..^*^   |                    |
           |P^^^^|  |PP.^*.^^*.PP.^^*^PPPP^^.^^|                                  |PPP^*^^^^^^*^*^^|  /^^^.*.^^^..*^^^^^.^^^..^^.*^^P**^*.**.*.^^^.&^^MM^^.&^^^.^^*^^^.^^^^^*|  \^^^^^*.^.^*.^^^.^^*.^^*^^^^PPP.^^^^.^*.^^..^*.^PP^^^^^^^^^^^.^.^^..^.^^.^^.^^*..*   |                    |
           |P^^^.|  /PP.^^^*.^^PP^^^^^PPP/‾‾‾‾‾ ___                           __   ‾‾‾\**^.^.^^**^^| |PPP^^*^^^..^.^^^^.*^^^^^*.^^**^^^^.^.^^*^.^^.*^^.*^PPPP^.*^.^.^**^...*.|  |^.^*.^^*^^.^^^^^*^PPP^^^^PP.^^^.^^*^^^***^^^.^^^.^.*^MMMM...^^^^^.^^...^^^***^^^^   |                    |
           |P.^^.| |PPP*.^^^^^*^^^^.^.PPP|    _/P^^\____        ___________  |PP|      ‾‾‾‾‾‾‾‾‾‾‾‾   ‾\P*^^**^*^.*..^^^^^^^^^.^*^**^^^^.^.^*^^*^^^..^^.^PPPP^^.^^^*^.^^^^.*.|  |P^^.^^..^^^^.^^.^^PPP^*^*PPPP^^^^^^^^..^^*^*^**^^^^^^MMMM.^^**^^^^^^^^^..^^*^.^^*   |                    |
           |P*^^^| |...^^..^**^*/\^^*.^/‾    /PPP^*^^^^P\______/PP^^.PPPPPP\_/^.\__      __   ____      ‾‾‾‾‾‾‾‾\*^^.*^.^^^^^*^^^^.^^^..*.*^.^^..^^^.^*^^PPPP..^^^.^.^*^PPP^*|  |P*^^^^^^.^^^^^^^.PPPP^^^^^^PP.^^.^^^^^^*^^..^^^*^.^^^.M^M^.PPPP^^^**^^^*^^*^^^^**   |                    |
            ‾‾‾‾‾   \^^.^^^*^.^^||^^^^*|  __/PPP^^**^^^MMPMP^**^^^*^^PPP^PPP...^^^P\____/^^\_/^.^^|          _   ‾‾‾‾\**^^.^.^^....*^^^^..^^^^...^$$$$P.^PPPP...*^^*^^^^PPP**|  /P^**^.^^.^*^^^^.*PP^^^^^^^^^*^*^^^^^^^....^.^^^^^^^^.^^.*.PPPPP^^**.*^^^^^.**^^^^   |                    |
                    |*..^^^^../‾  \^^^^\_/PPPPPPPPP.^^^MMPMP^^^.^^^*.*^*^*^*^^^^^.PPPPP^^.^^*^^^^*\_        |P|      |PP^^^^.*..^^.PPP^^^^^*..*^^^$$$$P.^*^^.^*^^^^^*^^^PPP^*| |^**^.^^.^^*..^PPPP.^^^^^^..^^^.^^^^^^^^^.^^^^*^.^^^^.^^^.^^PPPPP*^^^^^*^.*^^^^^.*P   |                    |
               ___   \^^/‾‾‾‾‾   _/^^^^^PPPPPPPPPPP^.^**M^M^^^^.^.^.*^.*^.^^*^^^^P^PPPP.^^^^^.^^^.^*\        ‾        ‾\.^^^^^.^**^PPP^^*^^*^.^*^^$$PPP^^^^^..***.^^^*^*.^^^^|  \^^*^P^.^.^*^.PPPP^*^P^*.^^^^*^^.^^^*^.^^^^^^.^^*^*.^^^^*.^^PPPP^^.^^^^^^*^*^^^^*P   |                    |
            __/P.^\__/^*\_______/PP^^....PPPP^^PPPP^^^..M^^^^^^*^^^..^.^**^^^^^^^P^^^.^^*^^*^^^.^^^^P\__   ________     ‾\PPPP^^^.^PPP^.^^^^^^..^^PPPPP**^.^^PPP*^^^^^*.*^^^^|  |P^^^P^.^.*.^^PPPP^.^P^..P^^^.^.^.^*^.^^..^*^*^^^^^*P.^^^^^^^^^^^^^^^*^**.*.^*...P   |                    |
           |PPPP.^^.^..^.^^^*^^*PPP^PPPP^PPPP^.PPPP*^.^^M^*^..*...^.^^^.^^^*^.^^.^^*.^^^*.^^^^^***^^MMMM\_/PPP^^^^P\_    |PPPP^*^^^^^^..^^^^^.*..^*PPPP.*^*^*PPP^..^^*^*^^^*^|  |P^*^^.^..^.^^PPPP*^^.^^.P^*.*^^*^^^^.^..^^^^^^^^^^.P*^^.^^^*MMMMMMMM^^.^^^^**^.^^   |                    |
           |PPPP.*.^^*^^^.^^^^^^^**.PPPP^PPPP^^*..P^.*.^M^.*^*^^^^^^^PPP.^*.^^..^^^^**^*^*^^^*^*^^^^MMMM.MMMPP*^^^PPP|   |PPPP^^.^*.^^^P.^.*^^.^^.^*..^^^.^^.P/‾‾‾‾‾‾‾‾‾‾‾‾‾‾   /P^^.^**^^..^.^^*.^^^^^^*^.P.^^^^^*^^.^*.*^^^.^^^.*^^^^^^^*^.MMMMMMMM.^.^^^^^^*^^^   |                    |
           |^^^^^.^.^^^^^*^^^*^*^^.^.^^.PPP*..*.^.P^^^^..^.^..^.^*^^^PPP.*^..^^^^^^PP..^.^..**^*^.^^MMMMMMMM**^^**^^^\_  |PPPP*^^^^^^^.P^^^^^^^^.^^^.^^*.^.^^.|  ____   ___    |^*^^^^.^.**^^^*.*..^^^^^^.^P^*^^^^*^^^^^.PP^^^^^^..^*^.^^..^^MMMMMMMM^^.^^^*^^.^^^   |                    |
           |^.^^.^.^.^^^.**.^.*^*^^*^^*^PPP^^^*^^^^...*^*^PP^^^P*^^^^PPP.^^^&^^*^.PPP**....^^^^^.^^.MMMMMMMM...^^.PP.^P| |P^^^....*.^.*^^*^^^.^.^*^^^.^.^.^.^^| |^.^^\_/P^^\___/.^^^^^^^^^^^^^*.*^^^^^^^.^^.^^.^^^^^^^^.^PP^^^^^.^^^^.^^^^^^.MMMMMMMM^.***^..^*^*.   |                    |
           |P.^^.^*^^^^^.*^^*.^^^^^..^.^PPP.PPP^.^^^.^^*^.PP^..P*...^^^^^*^^&*^^.^PPP^..^.^*^^^^^^*^MMMM^^MM^^^...PP.^P|  \^*.^^^^^.^..^..^^^^*^^^PPPP*^^^^^*^|  \^^^^PPP*^.^PP*^^.^^^^^*^*^^^^.^^^^^.^^^.^^*^^^^^^.^^^.^^^^^^^^.^*..^^^.*^^^MM.MM^^M^.^^.^*^^^^^.   |                    |
           |P*^^^.^^^^^..^^^*^^.^*^**^.*.^*^PPP^^^^P.^^^^^*^^^*^.^^^^..^.^^^^^..^^PPP*^....P^^^^.^^*M^*^*^M^^.^^^^.^^^^|   ‾‾‾‾\^^.^^^.*.^^^^.*^^^PPPP^^*^^*^^|  |^^^^PPP^^***^^.^^^^.^.^^^^^^*^^^^^^^^^.^^^^^^^^^*^^.*^^..^^^^^^^^^^..^^*^^^^.^*M*^M^^.^.^^^^^.^^   |                    |
           |P^*^^^*MMMM.^*.^.*.^^^^^^^^**.*^PPP.^^.P^^^^..^^.^..*^^.^^^^*.^^^^*^^^^^^^^^^^PP.^.^*^^.^**^^.^.^..^^^.^^.^|        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^.^*^^^^^/‾‾‾‾‾‾\^.^^   |                    |
           |P.^^^.^MMMM.P^.*^^^^*^^*^**^^^^^^*^.*^^^*^^*PPPP**MMMM.^^^^^*^^^^^^.^*^*^^..^.P^^*^^.^^^^^.*^^.^^*.^*^*^^.^\___                                        ______   ___    ______   ______   ___   ______     _______    __   _   _/^^^^^^.^^.\___    ‾\^^   |                    |
           |$^P$^^*^.*M^P^^^^^^^^.*^^*^.^^.^^*^^^PP^.PPPPPPP.^MMMM^^^^^^^^^^^^^^^^*^^^PPPP^^^...^^^^^^*^*^.....^.^.*^^*^^PP\________    ________   __             /PP^^^.\_/P^.\__/P*^^^^\_/*^^^^^\_/.^^\_/PPP.^^\___/.^^^.^^\__/^^\_/^\_/*.*^*^^**.^^^..^\_   /^P   |                    |
           |$^P$..^^^.^.^.^*^.^^^^^^^.^^^^^^^^^.^PP^^PPPPPPP*^MM^M..^^..^^^*.^^^^^^..^PPPP^...PPPP^^^^^^^*^^^^..^^^.^*^^.^PPPPPPPPP.\__/^.^*^^*^\_/P^\________   |PPP.^^.PPPPP^PPPPP^*^^^^*.^^*^^^*^*^^^..^PPP^.*.PPPP.*^^^**^^^^.^^.^*^*^^^*^^**^..^^.^^^^*| |^^P   |                    |
           |P^^.^^^*^^**^^.^.*^.PP^^^*^.^^**^^P^^..^.PPPPPPP.*.^.^^.^.^^^^.*^^*.^^^^^^PPPP^^.^PPPP^^.^.^^^*^^^^^.^^^*^^^^*^^.*.^^^^**^^^^^^^^^.^^PPP*^*PPPPPPP|  |^^^..^^PPPPP..PPPP.^^^^.^*.^^^.^.^..^^^*^PPP..^PPPPP......^.^^.^^^.*.^*^.PPP^*^^*.^^^^^PPP|  \*.   |                    |
           |P.^^^^*^^^^^^^^^^^..PP.^.*..^^^^^^P^^^^^^^^^^^*^^^^.^^*^^^*^^.^^..^^^^^*^^PPPP^^.^PPPP^^.^^.^.^.^*^^.*^*^.**.^**^^^..^*^.^^...^PPPP^^^.^^.^^.^^^/‾   /.^^..^^.PPPP.*PPPP^^^.^.^^*^^^*^^^.^.^^^^^.^^^^PP.^^^^^.^..^^^.*^*^.*^^..PPP^^^^^.^^^^.PPP|  |^^   |                    |
           |P^^^*^^^^.^.*^^^*^.*.^^^^.^..^^.^.^^*^^^.^^..*^^*^^^^...*.*^*.^^^^^.^^^^P.**..*^^.PPPP^^^^.^^PPPP^^^.*.^^^.*^^*.^*^.*^^PPP^^^^*PPPP^^^^^^.^^*^./    /P*P/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^PPP^.*.^*^^^^^PPP|   ‾‾   |                    |
           |PP^^^.*^*^^^^.^.^^^^^^^.^^.^^^..^.*^^^^^.^^.^^.^^^.^.**..^^PP*.*.^^^*..^P^^*.^^^^^.^*^^^^.**^PPPP.^*^^^.^^*..**.^.*^^^.PPP^^^*.PPPP^^^^.^PP.^^^|  _/PP^P\_____        _      ___                 ____      __   __   __    |.^.*^^.^*/‾‾\^^.^PPP\_       |                    |
           |PP^^.^^^^^.*^^*^^^^.**^^^*^^.^^^^*^.^*.^^^.^^^^^.^^.^^*.^*.PP.^^.^^^^^**^^^^^.^^^^*.^^^^.^^^^PPPP^^^^^*^*^^*^^^^.*..*^$$$$$$$$*PPPP^*^.*.PPPP^^| |PP*..PPP**.^\______/^\____/*^^\_______________/^^^^\____/^^\_/*.\_/..\___/^.*...^^^\_  ‾‾‾\PPPPP\_     |                    |
           |PP^^^^.^.^..^^^*^^^^.^^.*.^^*.^^^..*^^^*^*..^^^^^^^.^^*^^.*..^^*^^^.**^*^..^^^^..^^^*..^^*^.^PPPP..***..*^*^.^^^^*^^.^$$$$$$$$$PPP^*.^..^.PPP*/  |PP^.^^^^^^^^..^^^^^^.^^PP^^^^^^^PPPPPPPPP^.^^^*^^^^^*&PP&P^^^^^*^P^**^^*..**..^*^^**^\__   ‾‾\^^.^\_   |                    |
           |PP^^^^^*^*^^^^^^^^^^^.P^^.^^.^^*^^^*^^^^^^.^^^^^.^^^^*****.M.^*.M^^M.*^^M^^^^^*M.M.^^*^PPPP^^^^.*.^*.*^.^^*^^PP*^^^PPP$$$$$$$$$PPP^^**^^^*PPP^|  /P..*^.^^^.^*^*.^^.^^.^^..^..^^^.PPPP.^^^.^^^^^^^^^^^^&.P&P^^.^^..P^^^^^^^^^^^^^^^.^^^.^^\_   /*^^^PP   |                    |
           |^^^^^PPPPPP^.**^^^^*^.P^^**^.^^^^^.^..*^^.^^^^^^*^**.^*^..*M.^^^M^^M^.^.M*^.^*^M^M^*^*^PPPP^.*^^.^**^^^^...^.PP^*^^PPPPP$$$$$P$PPP^^^^^^^^^^^^| |PP.*^.^^^^^.^*^*^^^^^^.^*^^*^^^^^^PPP^.^*.^^.*^.^^^*^^..PPP**^*.^^.^*^^^..^^^^^^.^.^^..^.^^| |.^^^^PP   |                    |
           |^^^^^PPPPPP^*^..*^^.*^^*^^^^..^^^...^^^^^.^^.^^^^^^^^.^^^*^*^.^*^^^...^^^..^^^^M.^.^..^PPPP.^^**.^^^^^*^.^*^^**^^.^PPPPP$P$PPP$PP^..^*^^^*^^.^| |PPPPPP...^^^^^...^^*^^^..^^..^.*..PPP^^^**^^*^^*PPP^**.^PPP^^^^^*.^^..^^^^^..^*^^^.^^^.*.^.|  ‾‾‾‾‾‾‾   |                    |
           |P^^^*^.PPPP**.^.^*^*^^...^^^^^^.^.^*^^^.^^.^^...^^.^**^^.^^^^^^^*.^^P.^^^^^P^.^.^^^*.^*PPPP*.^^^PP^^^^^^.^^^*^^*.^^PPPPP$PPPPPPPP.^^..^^^^^^/‾  |^^PPPP^^**.^^.^.^...*^^*.^^^^^^^.^PPP^.^^^^.^^^^PPP^^^^*.^.^PP^^^^^^^^*^^^^^^^^^^..^*^*^*^*\__   __     |                    |
           |P^^^*^^PPPP^^^^^..^^^^^..^^*^^^^^^^^^.*^^.*^.^..*^^^^..^..*^^*^..^^.P^**..*P.^**^^^.^^^..^.^^^.^PP^^^^^^*^*.*^^.*^*^^.^PPPPPPPP^^^^^^*^^.^*^|  _/PPPPPP^^.*^^^.^**.^^^*^^.^^.^^*^^^.^^^*^^.^*^*.*PPP^^^^^^*^^PP^^*^^.^^^.^*^.^*^^P^.^.^^.^^.^^*\_/PP\_   |                    |
           |P.^^.^^^^.^^^*.^*^^^^^^*^.^^^^^^..^*^*^^^^^..^^^^.^^^.^^.^^^..^*.^^^^^^^^^^...^^..^^*^^^*PPPP^^.^^*^^^^.*^^^^^..*^^*^^.*^PPPP^^^^^^^^.^^^/‾‾  |PPPPPPPP**^^^.^^^^**^**^.^^^*^.^^*^^.^^^^^^^^.^^^*^^.^***^**^^.^^*^*^^.^^^^^*^^^^^P^*^^^*^^.^...^PPPP.P   |                    |
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\PPP..^^^^../‾‾‾‾‾‾\^^^*^^PPPP.P   +--------------------+
