^PPPP.^^^^|                                                                                                                                                                                                                                                 |^^^^.^.^*^^*^^^^^P^^^P|  |^P^^^.^^^^*.   +--------------------+
*PPPPMMM*/                                                                                                                                                                                                                                                  |^^^*^^^^*^*..*^**P^^^P|  |.P.^^^^.^^^*   |   Torrhen Stark    |
.^PPPMMM^\_    __           ____          __    _         _____________   __   __         ___   __                                                                                                                                                          |.^.*.^*.^^^^^.^^^^^^..|  /^.^^^^^^^.^*   +--------------------+
‾‾‾‾\MM^^^^\__/**|  _______/PPP*\________/P*|  |P|_______/PPPPP^^^^^*^^\_/PP\_/^^\_______/PPP\_/PP\_                                                                                                                                                        |^.**^^^^^^^^^.^^*^^^^.| |**.*^^.^^^^*P   |                    |
    |*^^^^^^^^^^/  |PPPP^.PPPPP*^PPP^^PPPP.^|   ‾|P^^*^*^*PPPP..^^^^*.**PPPP*^.^^^.^*^^*PPPPPPPPP^^P|                                                                                                                                                       |PP.^.^*..^^^^^^.^^^^^^| |.^^*^^^^..^*P   | LAND AREA: 19212   |
    |P^^*^..*^^^|  |P*^^^*^PPPP^^^^.^^^.^.^.\     ‾‾‾‾‾‾‾‾\PPP^^**^^*..^..^^.*^.^^.^.*^^*PPPPPPPP*^P|                                                                                                                                                        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾   | WATER AREA: 3777   |
    |P.^^^.^^^.*|  |..^^...^*^.^^^PP.*^*^^^^^\__    _____  ‾‾‾‾‾‾‾‾‾\.^.^^^^^^^*.^^^^^^..*P.*^^^^^.*|                                                                                                                                                          _     ________   __           ______   | POPULATION: 2199   |
    |P.^...*^.^/   |PP^^^^^^*^^.^^PP^^^^^*^.^^PP\__/^..^^\__        |^^^^^.^^^*^^^*^^*^...P^^^^^^^^.|                                                                                                                                                         |P\___/P..^*^^*\_/.^\    _____/PP.^.^   | GOLD RESERVES: 98  |
     ‾‾\.^*^^*^|  _/PP^^*^.^.^^.^^...^^.*..^^^.PPPP^^^PPP^PP\_____   ‾‾‾‾‾‾\*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾_            ____        _                                                                                                                         __     |P^PP^PP^^.^^^^*..^^^|  |^^PPPPPP^^^^   | IRON RESERVES: 162 |
        ‾\^.^^^| |PPPP^^^^^^^^^^^^^^^^PP.^.P^**PPPP.^^PPP.PPPPPPPP\___   __/^|      __   _      ___/^|          |PP^P|      |^|                                                                                                                       |PP\__  |P^^^^.^^^^.^^^.*^^.^|  /^.^^.PPP.*^^   |                    |
          ‾\P.^| |PPPP*^^^*^.....^^^^^PP^^^P^.^*..^^.^PPP^^^^*^PPPP^^^\_/**^^\_____/^.\_/P\____/.^^.^|          |PP^.|      |P|                                                                                                                       |PP^*P| |^**..^*^.^^^^^^^*^PP| |**^^^.^^^^*^^   | ^ = Land           |
            ‾‾‾  /PPP^^^^^^.^*^^^^*^^^.*^^^^^^..^^^^^^*^^^*^^^^P^^*PP^.^^^^^^.^^*^^^^.PPPP^^^^*^.^^^^|           \P^^|       ‾                                                                                                                        |PP.^P| |^*^^^^^.^^^.^^^^^^PP| |^..^^.^.^*..*   | . = Field          |
                |PP^.^^^*.*.^***^^..^..^^^^^.^^^*^.^.^^.^^^**^.P**^PPPPPP^.^^*.^^.^*^**^*^^^^^*^.PPP^|           |P^*|       __   _                            ___             ____    ________               __                      ________        |PP^.P|  \^^*..*.^.^.^^^^^^^*| /.*^.^^^^^^.**   | * = Forest         |
              __/^..*^*.*^^^^*^^.*^^^^.^^^^^*^*^^^.*^^*....^^.^^^^^.^PPPP^^*^^.^.^^^^^.^.^^^.^..^PPP*|           /.*^|      |PP\_/P|                          |PPP|           |PPPP|  /PPPPPPPP|             |PP|                    |PPP^^^^.|       |PPP^P\  |PPP*^^^^.^^^^^^^.^^||..*...^^^^M.MM   |   = Water          |
             /PP^.^*.^^^.^.^^.^^^^^^^.*^PPPP^^^*^^**^^^^^^^.^^^^*^*^^PPPP^^^*^^****^.^.^^^*^^^^^.PPP.\__________/P^^.\______/PP.PPP|   _______________________/P^^|   ________/PPPP| |PPP^PPP^P\_____________/PP\______________   ___/^^*^.^^.\_______/.^/‾\*|  \PP.^^^^^^^^^^^*^.^| \^.^*^^P^*MMMM   | M = Mountain       |
            |PPP*^*^.*^^*^^..^^.^^^^.^^^PPPP^^^^^.^..^^.**^^^.*^.^^^^PPPP^.*^^^^*^^^^.*^^.^^^.*^PPP.^&^^*^^^PPPPPP.^^^PPPP^^.^^^^^P|  |PPPPPPPPMPMPPPPMPP*PPPPPP^/   |PPPPPPPPPPPPP| |PPP^**..^..^PPPPPPPPPPPPPP^PPPPPPPPPP*PPP| |PPP^^.^^^*^^^PPPP**^*^^| |*|  |PP^^^*^^^.*^^^^^.^| |**^...P^^*MMM   | $ = Gold           |
            |PPP.^^^*^^^^^^.^^.^^^^*^^^*PPPP*^^^^^^^^.^^.*^^^^^^**....^^.^**.^^^^^^^^^^*^.^.*^^.PPP^^&^^^^*^.^.^.^^^..PPPP..^^..*^*|  |P^^^*^^*M^M^^..M^^^*^PPPP^\___/PP.PPPPPP*^^^| |*.*^^^^^^^.^^.PP.PPPP^^*.^^PPPP^P.^^^^^.^|  ‾\.*.*...*^^.^^^^^....^|  ‾_   ‾\^^.^^^^^.^^^^*^^|  \.^^*.^^.*.^M   | & = Iron           |
            /PP*^..*^*^^^^P^^^^^^^^.*^^.PPPP^^*^^^.*^^*^*^^^^.^.^^*^*^^.*^.^^.^^*^**^^^.^^^^**..PPP^*&PPPP.^^^^^^^.^**PPPP^.^^^^*^^|  |^^^^^^^^M.M^*^*M^.^^^^^.^^*PP*^^P.PPPP^^^*.^| /^.^^^**^^^^^^^^^^^.PP^^^^^^PPPP^^^.^^^*^^\   /*^^.^^PP^**^^^*^^^^^^|  /.|   |^^*^^.P^*.^*^^^^|  |^^*^.^^.^*^*   | P = Town           |
           |PP.^*^^^*^.^^^P..^^*.^.^^^*^^^*.^^.^*^^.^^..^^^^..^*^^^^^*...^^*.^^^^*^^*^^*^*.^^^PP^^*.*&PPPP^^^.^^^^^...^..^.^^^^.^^^|  |^^^*^^**^^M.^^**^.^^*P^^^.^PP^^^^^^*^^^^^*^*||*^^*^^^^^^^*P&&&&&P&&&PPPP*^^^.^^^^^*...^^^\ |^.*^^*^PP^^^^^..^.*^^.| |^.\_  |PP^^^^P^..^.^^^*|  /^.^^.^.^*^.^   |                    |
           |PP^^^^*^^^*...^^..^^.^^^^^^^^.^*^..^*^.^^^^.^^^^^.^*.^^^^^^^.^^^^^^^.^^*^^^*^^^^^^PP^^^.^*MMMMMMMM^^*^^^PP.^*.^.^^..^^^|  |^^^PP*^^^^^^.^^^^^**.P^*^./‾‾\.^.^^^^^^^^*^.| \^.^^*.^^*^.P&&&&&&&&&PPPP^*^*^*^^^^^^PP^.*^| \^^.^^^.^.^^*^.^^^^^**|  \^^P|  \P.^PPP^.^*^^.^*| |^.*.^^^^^*^^*   |                    |
            \*^^^.^..*.^*^^*^^^..^^^^..*.^^^^^^^*^**^^^.^*^^^.^^....^^^*^**^*^^PPP^^^^^.^PP^.^^^^^^*.^MMMMMMMM^**^*.PP^*.^^*.^^^*.^|  |^^.PP**^.*^^^.*^...*^*^^.*|  |^*^^**^^^^.*^^| |^^..^..*^^^P&&&&&&&&&PPPP*^^*^P^*^^^*PP^^^^| |^.^^^^.*.^^*.PPPP^^^.| _/.**|  /P*^PPP^^^^^.*^^| |PP^^*^^^^^*^^   |                    |
            |P^^^^^*^.^*^^^^^..^^^^^*PPP^^^^....*^*^*.^^^^.^^*^^^^*^.^.^^*...^.PPP^**^.^^PP..^^^^^^^*^MMMMMMMM^*.^.^^^.^^^.^^^**^^.|  |P^^^.../‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾\*^| /.^.^.^.^^^*^&^P&&P&PPPPPP^.^..P^^^^MMMM*^^^| |.^^^^^^.^.^.^P&P&P^&^||P^^^.| |PP^*PPP**^^.*.*^| |PP^.^.*^^^^.^   |                    |
            /P.^.^*^..^^^...^^.^^*P$$$$$$$P$^^.^^^^^.^*^^^^.*^^..^^^^.^*^^^^PP^PPP^^*^^^^.^^*^.^^^^^^^MMMMMMMM^^.^*^^^^^.^.^^^.^^^^|   ‾‾‾‾‾‾‾ ____   _____   ___    _       ___/^*\/^^^^^^^*^^..P^^P&PP&PP^^^^^^^^^.^*$$MMMM$$$P| /^^^^^^^^^.^**P&P&P.&.\/.^^^^| |^^^^^^^**^^^^^^.| |PP^^^.^^^.*..   |                    |
           |PP^^^^^^^P.^^^^^*^*^*.P$$$$$$$$$^^^*^^^^^*.^^^*^^.^..^^^^^.^^.^.PPPPP^.*^*...^^^^.*^*..**.M^^.MMMM....^^^.^^^.*^./‾‾‾‾‾           /^.^^\_/^..^^\_/^^^|  /P\_____/^^.**^*^.*^**^^^^^.^P^^.&^^^^^*^^^^.PPP.^^$$MMMM$$$P||..*^*^.^^^^^^^PPPPP^^*^^^^^*.| |*.^^*^^^^^^^.^^*| |^^.^*^^^^.^^^   |                    |
           |PP^*^^^^.P^*.^.^^..^*.^$$$$$$$$$^.^.*.^^.^^^^.^^^^^^^*^^.*^^^^^.^^PPP*^^*.^.^^^^^^^.^.^^.^*^^*M^MM**^*.^..*^.^^*.|    __    _____/^^*^^^.^.P*^^^.^^^^| |PPPP.^^*^.^^...^^^.^^^^*^.^^*.^...**^^^^^^^.^PPP^.P$$PM$$$$$P| ‾\**^^^.^^*^^^^^^.^^^^/‾\*^*.| |P^^.^.^.^^^.^^^.| |^^^^*^^*^*.*^   |                    |
           |PP*^.*^.^^^.*^^^^^^^^*^^P$$$P$P$PP^.^^..^^.^^*^^^^.^^**^^.^^^.*^^*PPP^^^^*^^^^^.^**^^^^^^^^.^*^.MM.^.*^*^^.^*^^^P|   /^^|  |P^PP^.^PP*^^.^^P.^.^^^.^^| |^..^*^**^*^^..^^^*^^..^^^^*^^^^*^^^.^^MMMMMMMPPP^^PP$P$$$$P$P|  |^^^^^*^^**.^^^^^*.^.\  \.^.| |P*^.^^^^.*...^^.|  \^^^^*..^^^**   |                    |
           |PP^^^*^.^.^^^.^^^^^.^^^.PPP$PPP.PPP..*^*^*^...^^^^^.^^^^^^^.^...^^..^.^^^.^*.^^^.^^..^.P.^^^...^^M^^^*^.^^^P.^^^P|  |PP^|  |P.^^^.^PP^^^..*^*^^*^^.^^|  \^*^*.^^^^^.^^^*^^*^.^^.*..*^^^^^.^^^MMMMMMMM**^^^PP$$$$$$P$P|  /.^.^^*^^^^^^^^.*^*..^| |^*.| |P.^^**^.^*^^^*.^|  |P^.^^..^^^^^   |                    |
           |PP^.^^^.^^^^.^^^^.^.^^^.PPPPPP^^PPP..*^.^^*.^^^^^^^^^*^^^^^.*..^^^.^^^..**^^*^*^^.^.*^^P.*^^^^^^**^^.^^.^^.P^*.^^|  |PP^|  /P^*^^*^^**^^.^^*^^^PPPP.^|  /^^^^^^**^^^.*^*^^^.*^^^*^^*^^*.^..^^MMMMMMMM^^^...P$$$$$PPPP| |*.^^^^^^..*.^^^.*^^...\_ ‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |P^^^*^^*.^^.   |                    |
            \P^^*.*^^^^^^^^^^^*^.**.^^^^.^^^PPP^^^^.^^^P.^^^*^^.^^^.^.^.^^.^^*.^^^^^^..*^****^^.PPP^^.^.^^^^*^^^.^.^^^^^^../‾  _/PP^| |**^.*^^^^..*^^^^^^^^PPPP^^| |P^^..^^^^.^^*^^.*^*^^^*^^^^*^.^^.^.^^MMMMMMMM^*.P^^P$$$$$PPPP|  \*^^^^^^.^^.^^.^*^^^^^^^\___           __   _      ‾‾‾‾‾‾\^^^^.   |                    |
            /P.^^.^*^.^***^.^^^^.^^^*^^.*.^^^^^.^^.*^^.P^^^^*^*^.*^^*..**^^^.^^^^^.*^^^^^^^^^.*^PPP^*^.*.*...^^^^*.^.^*^^^^|  |.^P^^|  \PPP^.*^^^^.^.^.^^^^PPPP^^|  \^^.^^^^*^P^.^...^*...^^^*^^^^^.^^**^MMMM^M^M^^^P^*P$$$$$PPP*|  /^*.^^^^.^.^**^^^^^^^^^PPP.$|  _______/^^\_/^\__   _____  \^^.^   |                    |
           |PP*PP^^...^^^^^^*^..^^^*.*^^.^^.^.^^*.^.*^*.^.^.*^^*^^.^.^^.^...^^*^**^^^.^.^.*^^**^PPP^^^.^^^.**.^.^^..^.^^^.^|  /*^P.^|  |PPP^^..^^.^^*^^^^..PPPP^.|  /.^..*..*^P^^*^.^^*^^*^^...^*^^^^.^^*^M^^.M^M^*^.^.^$$$$$PP^*| |PP^^^^.*.*^^.^^^.*^*^.^PPP^$| |PPP^*.^^^^..^^.^^| |PP^.^| |**.^   |                    |
           |PP^PP.^^^*^**^^*.^.^.^^^^PP^^*^..^*^^^.^^^*^^^..^.*^*^^^^*^^*^^...*^.^^^^^^^*^^^.^^*^*^^*.^^.^^.^^^.*PP.^*^^^^^| |.^^.^^|  |PPP^^^^.^*^^^.^^^*^*.PP^^| |P^^^^^.*^^..^^^...*^^*^^.^^^^^.*.^^^^^^*^^.*^^^^^.^^$$PPPPP^^| |PPP..^^.*.^^^^^.^^^^^^.PPP^^| |PPP.^.^^^.^^^^^^^| |PP^*^|  \*^P   |                    |
           /PP.^.^PPP^*..^^.^^^^^.^^^PP^^.^^^^^^..^^^.^^^^^^*..^.^.^^^..^*.^^^^^^^^^^^^^^.**^^^^*^^^*^..^^^^^^^.$$P$PP^.^^^| |^^^*^.|  /PPP^^^^^^^^^*.^^^^^*^PP^^|  \^..*^^^^*^^^.^^.*^^.^^^.^^^^^^.^.^^^.^*.^^^^^^^^^*^$$PPPPPPP|  ‾‾‾‾\^^..^.^^^..^*^^^..PP.^^| |^^.^^^^*..*^*^*^^| |^.^^.|  /PPP   |                    |
          |P*P^^^*PPP^^^^*^^^.^^^^*^^...**.^^.^^.^^^^.^*.^^^^^.*..*^^^^^.^^^^PP*^*^^.^..^^*^^^^^^.^^^^..P^^.^.^P$$P$PP.^^^^\_/^*^^.^| |PP^^^^.*.^^.^^^^*..*.^^^^^|  |PPP^^*..*^**.^^PP^^^^.^^PPP^^.^.^^^^.^^^*^...^^^*^P*$PPP^^PP\_   _  \.^^^^^..^^^^^.P..^^.^^\  ‾\PPP^*...^^^^*^^|  ‾‾‾‾‾  |PPPP   |                    |
           \PP^^*^PPP^.^^^*....^^*.^^^^^***^P^.^^^....^*^P.*^^^.^^.^....^*^^.PP*^^^.^^.^^^^^^^^***^^.^^.P.^.^^^P$PPPPP^*^*^PP.^.^.^^| |PP^MM*.^^PPP^^**.^^^.^^^*^|  /PPP^*.^^^.**^^.PP^^^*.^PPPP^.^^^.^^^.^^^.*^.^...^^P*PPPP^^^*^^\_/P| |P.^^^**^^^.^PPP^...^^**|  |PPP^^^^^.^^...^|   ____   ‾‾‾‾   |                    |
           |PP*^^*^^^^^^^*^^^^^^^*^^*^^..*^*PPP.*^^^**^^.P.^^^^^^.^.^^*^.^.^*..^^^.^^^*^*^^.^^..^^^.*^^^^^^^.*.^^*PPPP*^^*^^^^^^^^^^| |^^^MM^.*.PPP^*^^.^^*..^^^^| |PPPP^^*^^.^.^**.^^^.^^^^PPPP.^^^.^^*.^^*.^^^^^.^..^.^PPPP..^*^..PP.\_/P^*^^..^^..*PP^^^PP^*.^|  /PPP^^^*^^.^^..*|  |P.^^|   _     |                    |
           |PP^.^.^^*^^^*^.^^**^*^.^^^^^^^*^^PP^^PPPP^...^^^^*..^^^^PPP^^.&^.**^..^..^^*^^^^^*^^^*^^^^*^^^^^*^***^^*.^.^^*^/‾‾\^^..*\  ‾‾\*M^^^*PPP^*.^^^^^^^^*.^| |PPPP^^^^^..*^^..^^^...^^.P.*^.^^^*^*^^^*^^^*^^^^.*^...^^.^.^.^^^^*^^*..^^^^^*^*^^^^^*^.PP^^^^| |PPPP^*.^*.^*^.^^|  /P.^^|  |P\_   |                    |
           |PPPPPPP.*.^^.^^..^*^.^***^^.^^.^*..^.PPPP.^*..*^*^^.^^^^PPP**^&..*^*^*^^^^^^.^^.*^^^*.^^^^^^^^^^^^^^^*.^**^^^^*|  |*.PPP^\   |PM^^*^**^*.^.*^^.*^..^/  |.$^^^*^*^**^PPPP.*^^*^*.^P.^...^^*^.^*^^^.^^^^MMMM^.*.^^.^^^^^^^^.^^*^^.^**^^^*.^*^.^^^^^..^*| |^*.^^..^^^^*^..^| |^.^^*\   \PP   |                    |
           |PPPPPPP.^^^^^^^^*^^.^.^^..^.^^...^^*.PPPP.^*.^.^^^^^^^*.PPP.*^.^.^^^.**^^^*^*.*.^..**.^.^^^^^*P^^^^^*^^^*^*^^^*|  /**PPP^^|  |PM^^*.*.^^...^^^^^^..^|  |P$^PP^^^^^^^PPPP^^.^.^.*^^^^^..^^^*.^^^^**^^^.MMMM*^^^.^^.^^^^^..^^*^^.*.*^^^^^.*.^^^^.^^*^^*| |..^^^PP^PP^^^^^^|  \^*^^.|  |PP   |                    |
           |PPPPPPP.^^^^*.^^^^^^^.^^.^^*^^^^.*..^PPPP^**^^..^^^**^.^.^^^^.^.^.^*^.^**.^*.^^^*^.*^^^^^^PPPPP*..^*...^*^PPPP^| |^^^PPP^^|  /P^..^^^.^^.^^^.^^.^.^^|  /PP.PP^*.^*^.PPPP^.^^^^*^^^*^^.^^^.^^^.^*.^^^*^MMMM^^^^^^^^^^*.**^^^^^*^^^^^^^.^..*^.^*.^.^^^*| |^^^.^PP^PP^*^*^^|  |**^.^|  |PP   |                    |
           |PPPPPPP^.^^^^^^^^^*^**^PP^^^^^..^^^^^^^.^*...**^^.^.^.^PP.^^*^^.^.^^^^^*^**^^^^^.^^^..^.^.PPPP^^.^P^^^^^^^PPPP*| |^..^^^.^| |PP^^^^^^^^*^*^^*..^**^^| |^.*^^^^^*PPP^PPPP^^^^*.*^^^*^*.^^^.^^^.^^..^^.^MMM.^^..^.^^^*^..^^.^^**..*.^^.*^^^^^^...^^^^^*|  \.^^*^.^^..^^*^*|  /^^*.^|  |^.   |                    |
           |P^.^...^^^^.^^***^^^^^^PP^^^*^^^^*.^^^.*^^^^^^^*^^^^*^*PP*^**.^.^^^^^^^^^^^^.^..*^^*^*^^^.PPPP^.^^P^^^^^^^PPPP.| |*..^^^^^| |^.^^.*^^^^*^^^^.^.^^^*.| |PP^^.^^^*PPP^^^^^^^^**^.^^..^^^*^^^^.^^^..^^^^^MMM^^^P.**^*^^^.^^^^^.^^**^^^^.^*^^*.^.^^^^^.^*|  /PP^^^^^^..^^^*^| |^.^.*^|  |^^   |                    |
           |P^.^^.^*^.^^*^.*^^^^^*^*^^^^^^^*^*^^.^.^^^*^^^.^^^^^.^*^^*^^.*^^*^*^^.*^*.^*^^^^*^*.^^..^^PPPP^^^.^^^*.^^^PPPP^| |^*^^^*^^|  \^^^.^..^.^.^.^*^^^.^P^| |PP*^^*^^.PPP^^^^^^^PPPP..^^^^^.^^^*^^.^.^^^^.^.MMM^^*P^.*^^.^.^.^*^^^^^^^.^^^^^.^*^^^^..^^*^^^| |PPP^^****^^^^^^^| |^^*^^^|  |*^   |                    |
           |P^^^.*^^^^*.^^*.^*^.^..^^P^.^^^^..^^^^^^P.^^*^^^^M**M^M*MM^.MM.^^M*^^^^^*.^^^^^^^^^^*^^*.^^.^^^^^^.^^.^^^^^.^^^| /*^^*^.^^|  |PP^^*.^^^.^^^.*^^^^.P.|  \P^..^*..^^^..^.^..PPPPP^*^^^..^^^^^^^^...^^^*^MMM^.^^.*^^.^^^*^^^^^.*^^^^^^..^^.^*^^^^^^**..^| |PPP^^.^^^^.^^.*^| |^^^^^.|  /P^   |                    |
           |P^^**.*^^^^***.^^^^*.^PPPP^^.^^^^^^^^^*^P.^^^^..^M^.M^M*MM*^MM..^M^^..^^.*^^*^^*^^*.^^^^^.^^.*^^^^..^.^^^^^^^.^||^^^..^.^.|   \P^^^^^^^.^*.*^^^..PP^|  |^.P*^..^^.^^^^*^^.PPPPP^^^^^^^*^*^^^....^*^^.MMMM^^^.^^^.^^^^.^^.*^P^.^^.^^^^^.^^.^^*^^^.*^^^| |..P..^^^^^.*^**^| |^^*.^.| |PP^   |                    |
           |^^^*^*^.^.^^^.^**^**^.PPPPP.^^^*^^^.*^***^^^^.*^.^.^M^^^*.^^.*^^.*.^^^^^^^^.^^^^^^^*^^^PP^^*.^^^^^^^^.^^^^^^^^^| \^^*^^*.*\_   ‾\^.^^*^.^^^*^...^PPP|  /P^P^^^..*^^.^^*^^.PPPPP^^^^.^.^^^^^*^**^*.*^^MMMM*..^^^*^^^.^^*^^^^P.^^^^^.^.^^^^^^*^.^.^^^*.| |^^P^^^^..*^^.^*^| |^*..^^| |PPP   |                    |
           |^^..^^.^^^^*^^*^.^.*^^PPPPP^.^^PPP.^^^.^^^.^^^**^^^**^^^^^^^*...^.^*^.*^^^^^.^^^^.^^^*^PP^^^^^^^.^.^PPP.^.**^^^| |*....**^^P|    ‾‾‾‾‾\^^*^^^*^^..PP| |PP^.^*^^^^^^*^.^^.^^PPPPPP..^^.^^**^^^*^^^^*^^MMMM*^.^^.^.^^^^..^^^.P.^..^*^.*^*^^*.^^^^*^^^.^| |.^^^*^^.^*^**..^|  ‾\MMMM|  \^P   |                    |
           |PPP^*.PPPP...*^^^^PPP&PPPP*..^^PPP^.^^^.^^..*^^.^*^^^^^^^..^^*..^^.^^*^^*.^*^^..^^^*.^^^^^^^^^^^^^^^PPP*^^^^^^.| |.^.^.^^..^\__    __  \^^^^^^^.*.PP| /PP.**^*^.PPPP^^^^^*^..PPPP^.PP.&&P&P&&&&P*..^^M.^.^^*^.^^^.^.^^^^^^*P***^^.*^^.P^*.^^^^**.^^^^| |PP^^.^^.^^^^**^^\   /MMMM|  /^P   |                    |
           |PPP^..PPPP^^....*^PPP&^^..^^^*.PPP.^P.^^^^^^^^^^^*^.^^^^^^*.^.^*^^PPP^^^.^^.^*..^^^^^*.^^^*.^^^.^^^^*^^*^^.^^*^| |*^^^...^.PPPP\__/*^|  \^^*.*^^.^PP||PPP^^^.^.^PPPP.^*^^*^^.PPPP^^PP^&&&&&&&&&PP....M^.^*.^.^^^^.^^^^^^^.^^^^^*^^^^^^P^.*^^^^^^^^^^^|  \P*^*^^.^^.PPP^^^| |PMMMM| |&&&   |                    |
           |PPP^^^PPPP^*..*^.^PPP&*.*..*^^^^..^*P&^^^*^.^^..*^PP^^^^***^PPPP^^PPP^^^^^^^.^^.^.^^^.^^^^^^^^^PP^..^^.^^^^^^.P| |^^^^..^^*PPP^PPP^*^|  |^^^^^^^^^.^| ‾\^^^*^*^^PPPP..^^^^^*^PPPP^^^^^&&&&&&&&&PP^^^^*^.^*.^^.^*.*.^^^^^^^^^^^.^***^MMMMMMMM^^^.^^^*^|  |P^^^..^^.^PPP^^^\_/PM^MM| |&&&   |                    |
           |PPP^^^PPPP^*^^*^*^^*P*^^^*PP..^^..^^.&P^.^.^^PP^^^PP^.^^^.^.PPPP^^PPP^**^.*..**^..^*^^*^**.*^^^PP^*^.^^^.^^^^^P|  \^^*.*^*^PPP*^****^|  |^*^^^.^*^^*|  /^^^.^^.^PPPP^^.^^^^.^^*.^^^^^^&P&P&PP&&PPP.^^**^^..**^*.^^.^..^.^^^^^^.^.*.^MMMMMMMM^^.*.^^.^|   \PP^.^^/‾\PPP.^^^...^^*.| |P&&   |                    |
           |PP^^^.^.^.^^^*^^**.^P.^.^^PP.^^^*^^^.PP.^*^..PP.^^^*^^*^*^^*PPPP.^^..^*^^*^PPPP^.^^^.^.^^^^^^^.^^^.^^^^*^^*^^^*|  /*^.^....*^^^^^^^^.|  |.*.^.^^^*^.| |PPPP^P^^^.^.^^^*.^**.^^^^*^^^^^PP&P&PPPPPPPPP^*^.*.^^^^.^^.^^*^^^^^^^P^^**^**MMMMMMMM^^.^^^^**|  _/PP^^^^\_ \P^.^^^^.^.^^*| |PPP   |                    |
           |PP^^^^^..^^^*^^*^.^^^.*.^^PPP*^^*^^*.^^^^*^^.^^^^...^^^^^..*PPPP^*^^*^^^^^^PPPP.^.^^.^^^*...^^^.^^^^^*^^^.^..*^| |^^*^^^.^^**^^*PPPP.|  |P.*^^*^^^^^|  \PPP^P^^*^^^^^.*^.*^^^^^.^^..^*PPPP&PPPPPPPPP*^^*^^*^^^^^..^.^^^^^^.^P^^^^.^^MMMMMMMM^..^.^.^*\_/PPPP.^**^^| \.^^^^^^^^.^^| |P^^   |                    |
           |PP.^^^*^^^^^^*^.^^^**...^^PPP^..^P^.*^^*^^^..^^^^^^^^*^^.^..^PPP^^..^^..^^^PPPP..^.^^^*.^.^.^.^PPPP^*.^**^^^*^^| |^^^^^^**.*.*^^PPPP^\  |P^*^^*^^^^^|  |PPP**^^^^^^.^^^.^..^...^^.^^^^*^.PPP^^PPPP^*.^^^^^^*^^^^^.^...*.^*^^^^.^.*^.^MMM^^M^^^^.^..*^...PPPP.^*^^^|  ‾\^^*^**^^^*| |^.^   |                    |
           |PP*^^...^^*^^.^^.^^^^*^^.*PPP^^^^P^....^*^^^^^^^^^^.^^^^^^^*^PPP*^^^.*...^^PPPP^^^^^^^^^.^^^^^^PPPP^^^^^^*^^^^.|  \^^^*..**^^^^*PPPP^^|  ‾‾‾‾‾‾‾‾‾‾‾   /PPP^.^^^^^.*^^^.^*^.^^^^^**^^..^*^^*..^^..^*^^^^^^^*.^.*^^^..*^.^^^^^*^^^PPPP^^M..^*^.^^.PPP^..*^*^^^^.*.^\    ‾‾‾‾‾‾‾‾‾‾   ‾‾‾   |                    |
           |P^.^^^^^..*^^*^^^^^^^^^^PPPP^^.^.^.^^^*^*^^^^^^^..*.*^*^^.^^^^*^^^*^^.^^.^^*^.^^^*^^^.*^*^^^*^^PPPP.^^^*^^^^^..|  /^^.^^^*^^^*^.PPPP*^|     _   _     |P^^^^.^^^*.^^.**^^^.^^*^^*^.^^.^^^.^^^^^.*.^^^.*^*^^^^^^..*^^.^^*^.^^*^^^.PPPP.^^.^*^.*.^^PPP^^^^^.^^^.*^^MM\_____   _____   ___   |                    |
           |PP^^^.^^^.^^^^.*.^^^^^*^PPPP^.^^.*^^^*^^^*^^^*^**^*^^*^^^.^.*^*.^^.^^.^^*^^^..^**.^^*^^^.^^.*^^PPPP**^.^^^..*.*| |P^^^*^..^^*^^^^^*^*.\____/^\_/^\_    \^*^^^*^^^^^.^^.^^P^^*^^^**.^.^.*^.^*^^..^^^^^^^^.**^^^^*^^*^.^^^^^^*^*^^^PPP*^^^^^^^PP^^^PPP^*^^.^^*^^.MMMM.^^.^^| |P*^.^| |^^^   |                    |
           |PP^^^^^^^.^.^^^**^^^.*^.PPPP..^^^**^.^^^.^^*^..^..^^^^^.^*^^**^**^*.^^*^^^^^^^^^.^.^*^.^^..*^.^^^..^^^^..*^.^^^| |P*^^^^^^^^.*.^.^^..^.PPP^^^.^^*^^|    ‾‾‾‾\.^*^^**^^^.^P^^^^^^^^^^..^^..^^^^^^*^^^^^^^*.^*.^^^*^^^.*..^^^*^.*^^^^*.^.^^^..PP.*PPP^*^^.PPPP.^^MMMM*^^^^^|  \^^.^| |^^^   |                    |
           |PP^^^^^***...^.^*.^^^^.*PPPP^^*^^^.^..^*.^.^^P^.^^^*^^^^..^^^^^^*^*^^.*^^*^*^^^.PP.^^^.*^^*^^^*^^^*^*^^^^.*^..*| |.^^^^^..^^*^.^^*.^*^*^^^.*^..^^P^|  ___   |*.^^^*^^...*^^^..^.^.PP^^^*^*^^^^^^^^^^^**^^*^.^^.^^..*^^*^^^^^**^^^^^^^^^^^^^^*^^^PPP*^^.&&&&&&&&MMMM.^^^.^|  /^^^^| |^^*   |                    |
           |PP.^*^^^*^^^*^.^^^^^^^^.P.^***.^^*.....^*.^.^P.^*^M^MMMMMMMM^^^^^.^*^^.**^^.^^^.PP**^^.^^^**^^^^*^*..^.^^^^^...| |^.^^^.^*^^^^.^^.*^.^.*^.^^^*^.^P^| |PPP|   ‾‾‾‾‾‾‾‾\.*^.^^.*^^^^PP..^*^^.^.^^^^*^^^*^^^*^..*^*PPP^^...^^^.^.^^^^.^^^.^^.*^*^^^PPP^.^^&&&&&&&&MMMM^^^^.^| |^PP^^\  \^^   |                    |
           |P^^^^^^^^..^^^^^^^^^.^^^P^^^.^^^^^^*^*^^^.^..^^.*^M.MMMMMMMM^^*^^^*^^^^^^*^^.^^*.*^^*^.^.^^^.^.^^^*^^.^^^.^^^*^| |**^^.*.^^^^^.^..^^^^*^.^^^..^^^^^| |^^.\__         |^^^^^^^^^^^^^*^^*^^^^.^^^^^*^...^*^.^^^^^^PPP^*^.*^^.^*^^.^.^^^^^^*^.^^.^^*^P^.^*&&&&&&&&MMMM^^^^.*| |^PP.^^| |^^   |                    |
           |PP^^^*^^*^*..^^P.^^^.^^^^^*^*^...^.^.^.P*^^^^^^*^^^.MMMMMMMM..^^^^^*^.^^^**.^^^*.*^^^^.^*^^*^*^.^^^^^^^^^^^^*^*| |.^^^..^*^.^^^^^*^^^.^^^..^*^^*.*.|  \.*.^^\_______ |PP*^^^*^.^.^.^^^^^^^^^^.^^*.^*^^.^^.^^^^^^PPP^...^^*.^^^^**^.^^..^.^^^^^^.*^PPP^^&&&PP&P&PMMM*^.*..| |P^^.*^|  \^   |                    |
           |PP*..^^^^*.*^^.P.^.^.^.^.^^^^^^.^.^.*^*P^^^^.^^^*^.^MMMMMMMM.PPP^^^^*^^**^^^.^^^^.^^^**.*.^**^**^^^.^^^^...^^*^| |^..PP^^^^*.**^^.^^^^..^.*^*.^^^^^|  |.^.*^^^^^^^.P| \P^^*.^^*^^^^^^.PPPP^.*^^^^^^^*^.^^^..^^.^^^^.^^^*.^.^^^^^.^^^^.PP^^..^^*.^^PPP^^PP&PP^PPPM.^^^^^.^| |P^.^^.|  |P   |                    |
           |PP^^^*.^^^^^.^^^*^^.*^.^^^^.^^.PPPP^^.^^^**.^.^^^^^^^M^*M**M^PPP**^^..PPPM^.^*.*^^.^^^^^*^^^*^..^^^*^^*^**.^^*/  |^.^PP*.**^^.^^..^^^*^*^*^^^^^^.^^|  |*^^^^.^^^^.PP| |^^^^*^.^^^^^^^^PPPP^.^*^.^.^^^^^^..^..^^^^^.^*^..PPPP^^^^^^^*.^PP^^^^^.^^^^PPP.^.PPPP.*^^M^^^.^*^^| |P.^^.^|   ‾   |                    |
           |PP^^^.^*^^^^...^.*^^^^^^^^^.^^.PPPP.^^**^^^^^*^^..^*.M.^^.^*^PPP.^^^^^PPPMM^^^..^^*^^.^.^^^.^^^^^^.*..^^*^^^.^|  |P*^.^^P^^^^.^^*^..^^.^^.^^^*^PP^^|  |^.^^^..^^.^PP| |^^PPPP^^^.^PP^^PPPP^^**^*P^^*****.^*^....^^^^*^^.PPPP^^^^.^*^^.^^^^^^*.^^^^^*^^^^^..^^**.^^.^**^^*| |P^*.^^\__     |                    |
           |^^^^.^^*^^^**^^^^^^^^^.^*^^^^*^PPPP^^^^**^..^^.^^&&&&&&&&^.^.^^^^*^^^^PPPPM^^^PP^^^^*^^.^^^^^^*^^^.^^^^*^^.^^.|  |P^^.*^P.*.^.*.PPP^^^^^^..^^^^PP^/   /^..^^^^^^^^PP| |.^PPPP^..^.PP.^PPPP*^^^^.P^^.^.^^^^^^*^^**^.^^*^.PPPPPPP.^.^^^^^^..*^^^.^.^^.^^^.^^^^^^..^*^^.^^*^| |.^^^^^^PP\_   |                    |
           |^^^***^.^^^.^..^.^^PPPP*.^..^^^PPPP^^^^^.^^^*.^.&&&&&&&&&P^^^*^^.**^.&P&PP*^^^PP^^*^*^^^^^^*^^*^^^^*^^^^^^***^|  |P^^^^..^^^^.^^PPP^^..^^*^^^^*^^^|  |^...^.^*.^^*PP| |^.PPPP*^^^^*.^^^.^.^^*.^^^^^.^.^^.*^*^^.^^^PP^^^^PPPPPPP^^.^*^*.^^P^^..*^^^^^.^^^^.^^^..^^*.^**^^^| |^^^***^^^*.   |                    |
           |P^^^^^.^^*^^^^^*..^PPPP*.^^^^^^^^^^^*^.^^^^^*.^P&&&&&&&&&P^^*^^*^^.^*&*&^^^^^^.*^**^.^^**^^^^^.^.^^.^.^*^^^^.^| _/P^.PPPP*.^^^*.PPP^*^^^^^^^^*.^/‾   /^^^**.^^.^*^^^\  \^PPPP^*.*^.^*^*.^*^^^^*.*^^.^.^^.^^*..^**^PP^^^*^.^^PPP^^.^.*^^^^P*^*^*.^^.^.^**^.^^^^*^^*...^^.^| |^^^.*^^^^^/   |                    |
           |P.^^.^^..^^^*^.^^^^PPPP^^*^^^^^^.^^^^^.^^^^^*^^P&PPPP&&P&P^*..PP^.^^^^PP^^^^.^..^^*..^^.^.^**^^.^*^^^^^^^^^.^^\/PPPPPPPPP^^^^*^.PP^^^^*^^^^^^^^^\___/^^^^^^^*^.PPP^^*|  \P^^^^*^^^^^..^^.^^^..^*^^^.^^^^^^^^^^^*^^.^^^^^*^^^*^PPPP^^^^^*^^^.*^.*.^^^^^^*^^*^^^^^^.^^^^^^.|  \PP^*^*.^^|   |                    |
           |P^*^..^^^.^^*^^^^.^PPPP*^^^^^^^^.^^^^^^*.^..*.^^^PPPPP&PPP^^^^PP.^^^^^PP^*^^^^^PPPP^^^.^^^.^^^^^^.^*^*^^^^^^^^^PPPPPPPPPP^^^^^.^^*.^.*^^^^.^^/\^..^*^^.^.^^^^^^PPP^^^|  |P.^*^.^**^^*^^^^^.^^^^.^.^^^^^^^.^^^^^.*^^^^^...^.^^^PPPP^^.^^^^^^^*^..^^.^..*..*^^^^.^^^*.^.^.^\   \P*^*^^.^|   |                    |
           |P^^^PPPP^^^.^^^..^*^.^^^^.^^^^^^^*^^.^^..*^^^..^^^^^^PPP*.^^^.^*^.^^^^^***.*^^^PPPP*^.^PP^^^.^**.^^*^.*^.^^^^./‾‾\PPPPPPP.*.^^^^^^^^.^^*.^^^^| \^*^.*^^^*^.^^^.PPP^^^|  |^^^.^*PP^^....^^^^*^^..^^.^^^^^^^^^^^^^^^.*^*.^.*.^^^PPPP^^^^^^*.*^^^^.**..^^^^^^^^.^^^*^^^^^**^*\  |*^*^.^^^|   |                    |
           |^^^^PPPP*^^^^..*.^^.^^^^^..**.^^^^^*^^*.^^..^^*^.*^^^^^*^..^^*^^.^^.P^.^..*^^^^PPPP^*.^PP^^^^^^^^^..^.^*^^^^^*|  /.^^^^*^.^^^^.^^^^^^^^^&P&P/  |*^^^^^.^^^^^^.^^*^*^^|   ‾\..*^PP^.^.^.^^..^..^*^*^^^*^^.^.^^^.^**.^^^^^.^^^^^PPPP^^^*.^..^^*.^.^^^*..^^^^.^^..PPPP^^^^.^^^|  \^^.^*^^\   |                    |
           |^..PPPPP.^.*..^^*^^^^^.^^**^^.^^^*^^*^..^*^.^*^^^^.^^.^^^^^*^..^*^^*P.^^^^.^^^^PPPP^^.^^^*^*^*^^.^^^^*^*^^*^^^| |^^^^.^^^^..*^^**^^.*^*^&P&/   |^*^^^^.^^^**^^^^.^PP^\__  |^*^.^^^*^^^^^.*^..*^*^.^^.^^*^^*^*.^.^^.^^^^^^^^^^.^^^P^*^^.^^PPP*^^^**...^.^^^^..^*PPPP*^*^...^|  |P*^*.^**   |                    |
           |*^*PPPPP^^^^^^*^^..*.^..**^^^^.^*^.*^^.*^*^.^^^^^^.*..^.^^**^^^.^^^*^PPP.*^**^^^^*.*^^^^..^.PP.^^M^^..M.M*^M*^|  \*^^^*^^^^^*^^.^*^^^^*^&P&|  _/^^^**^^^^^.^.^*^^^PPPP^.\  \^^....*^.^^^.^^^*^^..^^^**^^^^^^^^^^^.*^^^^^^.*.^^.^^PPPP^^^.PPP^.^..^^^^.*^^^*..^^PPPP^.^.*.*^|  /P^.P^*^/   |                    |
           |^^^PP^^^^.^.**^^^^^^..^.^^^*^^^*^^^^^^*..^^^.^^.^^^^*.^^^*^.*^^^^.^*^PPP^^*^^^*.*^^.^^^..^^.PP^^^M^^.^M^M**M^*|  /^.^^*^.^^^**^^*^^.**...PP| |P^^^.PPPP^^^^*^^^.^PPPPP^^.| |**^^^^.PP^.^^.^..^**^^^^^^^.^.^^^^PPPP*.^..*^^^^^^*^^PPPP^^^^PPP.^^*^^^.^^^^^^^*.^.PPPP^^^^^^^*| |PPP*P*^^\   |                    |
          _/*^^.^.^^^.^.^^^.^.*^.^^^.^^^...^^^^^^.*.^*^*.**^^^..*^^..^.^^^^^.PP^^PPP^.^^^^^*^^^^.^*.**.^P^^^*.*.^^^^^^^^^*| |^*^^*^.^***^.^^^^^.^^^^^P^| |P^^..PPPP^^^..^^.^.PPPPP^^^| |^.^^^^^PP^^^^^^*^^*.*.*..^*.^^.P^.PPPP^^^..^^^^P^*^^*PPPP**^^^^^^.^^*^....^^*^^*^*^^^^^.^^.^^^^| |PPP.^^^^*   |                    |
___    __/^**^^^^^^.^^*..*^^*^*^^^.^.*^^^^^^^^^^..PP.^^.^^^^^.^*.^^*^^.^^^*^^PP^^^^^^.^^^.PPPP^^.^^^^^^.P^^^.^^^^^^^.*^^^/  |.^^.^^^^.^*^.*^^*.^.*^^^^^|  \^.*^PPPP.^*^^^.^^^^^^.^.^.|  ‾‾\^.^.^^..^^*^..^^.PP^^^.PPPP^P^*PPPP...^P.^^*P^^...PPPP^*^^^^^***^^^^^^*^**.*..^*^^*^^^^^*.^*| |PPP*^^*.^   |                    |
..^|  |PPP^*^.^^^.^...^^..*^^.^^^^..^^.PP.^^^^^^^.PP*^^^^^.^^^^^.^^.^^^^.*.^^^..^.*^.^^..^PPPP*.^^.^^^^^^^**.*^^*^^^.PP^.|  |PP^^^^^.^^^..^.*^*.***^^^^|  |^*^^PPPP^.^^*^^^^.^*^.^.^.|     ‾‾‾‾‾‾‾‾\^^^^*.^^PP.*.^PPPP*^^^PPPPPPP^P.^..*PP**.^^^^*^.*..^^^^..^.**^^.^*.^..^^.^^^.^^*^.^|  \..^.^^^.   |                    |
...|  |P/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾               ‾\P^^^^.^^^P^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^.PP^*^^*^^*.^PPP^^.^^.^PP^^^^^P^^.P.PPPP^*^^*.^*|  |*****.^P   +--------------------+
