^*P^..^^*^.^^*PP**^PP^*P^*^^^*^^^.^PPPP.^PP| |P^^.^^^..*||P*^^PPPP*^^^^.^*^.^*^.PP||*^^^^*..^^.^^.|                    |P^^.^^PP|   |PPPPP|                                                                           |PP^PPPP^^PPPP^P^^*^*PP*PPPP*^^^^^.^^^^^*^^^^.PP^^^^**.^PP.*^^.^^^.^*.P..^^^^   +--------------------+
^^P*^^^^^^^.^^PP^^^PP^.P.^.^^^^^^^*PPPP^^P/  |P.^^^^^^^.| \^^^PPPP^**^***^^.^^..PP| \^*^^^.^^.*^.^|                     ‾‾‾‾‾‾‾‾ ___/PPPMP|                                                                           |PP^PPPP^*PPPP^P^PP^^PP*PMPP^^M^^^.^^^^^^*.^PPPP*^..^^^^PP^*^^^^^.^^.^P^.^*^^   |   Torrhen Stark    |
^^^^*^^**^*.^*^.^^^/‾\^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   /P^^.^^/‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾\*/        ______   __________   /^PPPPPPMP|                                                                           |PP^PPPP^^PPPP.*.PP^^^^^PMPP.^M^^^.^^^^.^**.PP*^..**^^.^^^.^^.^.^***.^.*^^^^^   +--------------------+
.*^***^^^^.^*.^.^^.| |^\_     ______________/PP^^/‾‾          ___   ________   _     ________  |.\      _/PPPPPP\_/PPPPPP.^^^\_/^^PPPPPPMP|                                                                           |PP^PPPP^.PPPP.P.*..**..PPPP*^*.*^^^^^..^^.*^^^^^^^*^*.^^..^.^^...^^^.^^^^^^*   |                    |
^^.^^^*..^^.^^***P^|  \^^\___/^^^^P^^^^^^^PPP/‾‾‾    __    __/^^.\_/^^.^*^^^\_/*\_  |^^.^^^^^\_/^^\____/PPP..PPPP^^^^^.*^.^**^**^*^***^.*^|                                                                           |...**.*^^^^^^^P^^^^^^.*^*^^.^^^*^^^^^^^..^^^***^^..^^^^^^^..^^^^^^.**^.^.^^^   | LAND AREA: 20510   |
^^^..^*^^*^^^^^.^P^|  |^^^*^^^^*^^.*.^*..^^/‾      _/^.|  /PPP*^.^^.P*^^^^^**^^*.^| |*^^^*^*^^PP*^..^^^PPPP*PP*.^^.^^*^.^^^^^.*^^..^..*^^^|                                                                           |^^^.^^^^^**^^^^^^^.^^.^^^...^*..^^.^^^^.*^^^.^*^^...^^^^^.^^^^.^^^^.*..^^^PP   | WATER AREA: 2479   |
PP^*.*^^^^^.^^^^^^.|  /^^^*^*^^^.^^.^^/‾‾‾‾    ___/*.^^| |PPPP^.^..^P^^..^*^^^.^.^| |^^*^^.*^.^*.^.^^.^PPPP^PP.^^*.^PP^^^*.^^*.^^^^^.^.^^^|                                                                           |P.^^^^^^.*^^^.^^^*.^^^^.^^^^.^**^..^..^**^^^.^^..^^^*^*.^.*^.^^.^^.*^^^*^^PP   | POPULATION: 2221   |
PP^^***.^^^.^..^^.^| |^*^^.^^^*^^^^/‾‾  _   __/P^^^^^*^| |PPPP.^..^^*^*^^^^^^^^*^.|  \P.*..*^.^^.^^^^^^PPPP^^^^.^^.^PP^^*^^.^^.^^^PPPP^^..|                                                                           |P^^**^^^^.^^^^^^^^^^^..^**^^^*.^^^^^*^*^^**P.^^*^.PP^^^.^.^^.^^^^^.^.*^^^^PP   | GOLD RESERVES: 95  |
PP.*^^^^^^^*^^.^...| |PP..^^^^/‾‾‾‾  __/^\_/PPPP^^^^.^.| |P^.^^^.**^^*^^^^^^^.*.^^|  |P^^^^^^^PPP^^*^^^PPPP^^.^^.^^*^^^^*^^^^^^.*^PPPP^^^*|                                                                         __/P.^.^*^^.^^^^..^*.**^.^^.^.^^^^^^^.^*^^^^^^P.^^^^^PP*^^^PPPP^^^^.*^^^^*.^.PP   | IRON RESERVES: 162 |
PP^^^^*^^^.^^PPP^^*|  ‾‾‾‾‾‾‾‾      /^^^.^^PPPPP^..^^^^| |P.^^.^^^^.^*.^PPP^^^^^^^|  |P*^^^^.^PPP*^^^.^PPPP^^^^^^^^.*^^^^^^^^*^/‾‾‾‾‾‾‾‾‾‾                                                                         |P*^.^^^*^.P^^*^^^*^.*^^^*^P^*...^^^*^^.^^^^^*^^P^^.^^.^^.^^PPPP^^.*^^^..^.^^.*.   |                    |
**^^PPP*^.^^*PPP.^^|     _____   __/^^*^.^..PPPP^..***^|  \**^*.*^^**..^PPP....*^^\  |^^...^^^PPP.*^..^..^..***^^^.^^^....^^^^*|    _____                                                                          |P^^^*.P^^.P^*.^^.**^^^...^P*^.^^^..^.^^^^*^^.^^PPPP.^^*.^^^PPPP^^^^^.^.^^.^^^.^   | ^ = Land           |
P^.^PPP..^^**PPP.^/     |P.^^^\_/PP*^^^^.^^^*^^^^^^^^.*| _/^.^^^^*^*^^^^PPP.^PPPP*^\_/^^^^*^*^^^^^*^^**^^^^PPPP^^^^^*^..^^^^*^^|  _/^^.^.\                                                                         |P.^*^^P.*.^^.*^PP^*^*^^^^^*^.^.^^^^.^*^^^^*.^^.PPPPPP^*^.^^PPPP^^^^^^.^^.^^^^^^   | . = Field          |
P*^^PPP^^.^^/‾‾‾‾‾     _/P^...^PPPP..^*^.^^^^^M^^^*^.^^||.^*^M*^^^^*^.^^^^^**PPPP^.^^...PPP^^^^^*^^^^.^..^^PPPP^*.^^^^.^^^^^.^.| |PP^^^^^*\                          __________            _____                   |P.^.^^^^^*^**^^PP^.**^^^MMMM**MM..^.*^^^^^*.^^^PPPPPP.^^^^^P^^^..^.^^.^**^^.^^P   | * = Forest         |
‾‾‾‾‾‾‾‾‾‾‾‾          /PPP^^.^^PPPP*...*^^^^.^M^*^*^^^.| ‾\^^M^^^^^^.P.^^.^*.PPPP*^/‾\^^PPP^^*^^^^^^*.^^^^^PPPP^^*^^^*^*^^*^*^^| |PP.^^*^^^|                        |PPPPPPPPP^|          |PPPPP|                  |P^^^^..^..^.^^^^^^^.^^^^MMMMMMMM*.^^^^^.^.^^.^*PPPPPP*^*^^.P^^^^^M.MM^^*^*^.^^P   |   = Water          |
             _____   |PPPP^^*^*PPP^^^^^^^^**^*..^*^.^^*|  /^^*..^^^^.P^^^^^^^PPPP^^\_ ‾\PPP^.^..^^**^^*...*PPPP.^^.^^^.MM*M^^/‾  /PP^***.^^\__________    __________/^PPP.^^.*^\__________/PPPPP\__________________/P^^^*^^*^^^.^^**.*..^^..MMMMMMMM.^^^*^^*^*^**^.*^^^^^...*^.M^MMMMMMMM^^*^M^^.MM   | M = Mountain       |
          _ |*^^^^|  /PPP^.^^^^PPP^^^^*^^....^*^..^...^| |.^^.^^^*.^^^..*^..*^^.^^^^.| |^^^..&^&&PPP^.^..^.^*^.*^^^^^^^MM^M^/  _/PPP^^^**^^..*PPPPPPPP|  |PPPPPPPPPP^^PPP^^^**^^^PPPPPPPP.^^^.PPPPPPPPPPPP*^PPPPPPPP*^^.*^^^.^^^.^^*^^^.^*^.MMMMMMMM.^^^.^^^^^.**.^.^^^^^^^^P.*MMMMMMMMM^^.^*M...MP   | $ = Gold           |
         |P| ‾‾‾‾‾  |PPP.^^.*^^MMMMMMMM^.*^^*^^^.**^^.*| |*.^^^.^^.^...^^^*..*^..**.^|  \PP^*&^&&PPP^^^*^.^^^^^^^^^^..^^M*^/  |*PPPP^^^^^^*^*^PPPPPPPP|  /*.*^...^^^^^.^^^.^..^..*^PPP^.^^^^^^PPPP^^^^^PPP.^.^.*PPPP.*^..^.^^*^^^^^...^^^^^^MMM*M.MM.^^**^^.^^^^^^.^^*^*..^^P^^.MMM^M*M^^^*^^M^.^^^   | & = Iron           |
          ‾   ______/PPP^^^^^PPMMMMMMMM^^^.*..^^^^^^^^^| |^.^*^^^*^^^.^..^^^^^^^.^.^.|  /PP^^&^*PPPP.^^.*^^.*^^..^^^^^^^^^.|  |^^^^^^^^^..^^^.^^^^^^^^| |P^^^^..^*^PPPP^^^^^*^.^^..PPP**^^.PPPPPPP^.^^^^.^.^^.*^PPPP^.^.*.^^^.....*^^^**^.^PP*M^^^^^.^^^**^.^^^^*^.^^.^^^..^^.^^M^M.M^^^^^^^*.^^*^.   | P = Town           |
             /P^.*^^.PPP^^.^^PPMMMMMMMM^^*.**^^.^^..^^^| |^^^PPP^^*^^^^.^.^^^.^*^^^*.| |PPP^*&*.PPPP^*^^^.*^**..^^.^^^^^^^.|  |.*^^*.^*^^..^^PP^^^**^^| |^.*^^.^.^^PPPP^.^^^^^.^^^^PPP.*^PPPPPPPPP*PPPP^^^^^..^..^^.*^^^^^^*^.^.^^^^*^^^*.^PP^**^^^^.P^^.^^^*^^^*^..^^.*^^.*^^^.*^**^^^^^^^^.^^.*^^   |                    |
            |PP^^^^^^^*^*^^^^^^MMMMMMMM^.^*^^^.^.*^^^^^| |**^PPP**^.*^^^^^^^^^.*^.^^*| |PPP.^^^^^*^.^.*^^^^^^^*^^^^^^^.^*^*|  |^*^^^^^^^*^^^^PP^.^^^*^| |^.^^^^*^.^PPPP.^^^.^^^^^.*^^.**.PPPPP^.^^^PPPP.^^.^^.^.^^^^^^^.^..**^^*.^^^*^^.^.^*^^^*..^..P^^^.^^^*^^^^^^^^.^^^^^^^^...^^*..^^^^^^.*^..^   |                    |
            /PP.^^^*^..^.^^*^.^MM.^.*MM^*^^^.^^^^.^.^^^|  \^*PPP.^.PPP^^.^^*.*^^.^^^^|  ‾‾\^^^^^^*^*^.^^.^./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   \*.^^^*^^.PPPP^^.^^^*...*^.^^^^.PPP^.^^*.^PPPP.^^^^^^^*^*^^^*^*^.^^^^^^^^^^^.^^^.....*^*^^^***^^^..^*^.^^.^^^*^^^^^.^^^.*^.^^P^^^^^^.^.^.P   |                    |
           |PPP^^*.^^P^^^^^^^.^^M**^.MM.^^^^^.^^^^^*^^*|  /^^^^^*^^PPP^^^*^^*^^**^^.^|    |...^*^*^^^^*.^^^\       ____   _           ___   _____   __   |^^.^.^*^.^^...P^^^^.^^^.^^^^^^^^^^.^^^*^^PPPP^^*^.^^^^.*^..^^^^^.^*^^^*^**^^*.*^^.^.^**^^^**^^*^^^*^^^*^.^*..^^.^PPP*^^^.*^^P^..*.^^^*^^P   |                    |
           |PPP^.^^^.P^^^^^*.*^^*^^^^^.^^^*^^^^.^^*...*| |^.^^..^^^PPP.*^^.^^^^^.^^^^\____/*^*^^^^^^^^.*^.*.\_____/.^^^\_/*| ________/^^^\_/^^^.^\_/M^|   ‾‾\^^.*.^^^^.^P^^^.^.^^^*.^^^^.^^^.^^^^.^^^^*..**^^*^.^^^.^^..^^..^^.^.^^^.^^..^^^^^*..*.^*^^^^*^.^.*.^*^*^^*^^P^PPPPP^^*^^^.^^*^^*.^^^PP   |                    |
           |.^.^.^^^^^^^.^^^^..P^*^^^.^*^*^^^^.^**^^.^.| |^^^^^^*^.^^.*^^*PPP^.^*^.^^^^^..^^.^.^^^^^*^*^.^^^^^^..^*^^.^^^^/ /PPPPP^PP^^^*^^**^.^.*MMMM|     |^^^**^^^^^*^^*^^^^^*^^^^^^^.^^.^^*^^^^^*^^^..^^^^^^^^^*^^^^^*..^^^^^.^^.^^^*^*^^.^^^^^^*.^PP^^*^.^^^PPPP^.^^P.PPPPP^^^^*.^.*^..*^^.^P^   |                    |
           |P.^*^^*^.^^^.^*..^^PPP^^.^.^P*.^^^^.^^.**^.| /^^*^.^*^.^^^^.^.PPP.^^.^^.*^.^.^.^.*^^^.*^^^^.*^^*^^^^^^^*^^^^^*\/P$$$$$$$$PPPP.^^^*^^^*MMMM|     |PP^.^.^.^^^^^^*^**^*.^^^^**^^^^^^^^^^^*.^^^.^*^..*^^.*.*^^..^^^^^^^^^*^^.^^^^^^^.^..^.^.^^PP*^.*^.^^PPPP^.^^^^^PPPP^.*^^^^^*^^.^^*^^^.   |                    |
           |P.^^^^^*^*^^^^^..^^PPP^^^.P.P*^^PPP*^^^^^^^\/P^^.^.^*^^^^*^^^^PPP^^.^.^*^^.^^..^^.**.^^*^*^^^^^^*^*^^^^^^*^^.^^*P$$$$$$$$$PPP^*.^.^^^^MMMM|  _   \P.^.^^**^^.^^.^*^^^.^^^^^^*^^.*^^..^^*^^^^.^^^^.^^^^^*.*^..^^*^^^^*.^^^^.^^^*^^^.^^*^^^^^^^^^^.^^^.PPPP^^^^^*^PPPP.^..^.*^.^^^*^^***^   |                    |
           |P^^*^*^.^.^^^*.^^^^PPP*^^^PPP^^*PPP*^^^^^^.^^P^^*^^^.^*^^.^.^^^.^^^^^^^.^^^^^*^^.^^.*^^P...^^^^^^^.^***^...^^*.^^$$$$$$$$$PPP***.^*^...MM^| |P|  _‾‾‾‾‾\^^^^*^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |                    |
           |^^^^.^^^^.^^^.^*^^*^^^*^^^PPP^^*PPP^..^^^^^^^^^.^.*^.^^*^^^^**^^..*^^.^*^^^^*..^^^^^^*.P^^*^^^*^^.^^^.^^^^**^^^.^P^$$$$$$PPPP.^^^^*^^^.MM^| |P| |P\   _/^**^.^^\___________         _    ____   __   __   _     _________   _______   ______________      ___   |^\      ____   _         |                    |
           |^..^*^.*^^^^^.PP.^^.^^^^PPPPP^^.^/‾‾‾‾\..^^^^*^^^*.^^..^^.^.^..*PPPP^*..^^.^.^*^^^^^*^^^^*.^*.^.^.^^^^^*^^^.^*^.^.^*PPPP$PPPP.^^^*^*.^^.^^|  ‾__/PP\_/...^.^*.^*^^^^^PP.*^^\_______/^\__/^^^*\_/^*\_/^^\_/^\___/^.^^*^^^.\_/.^^$PP^\_/^*^^.*^^^.*PPP\____/^^.\__/^.\____/P^*^\_/^\_____   |                    |
           |^.^.^*^^^.^^^.PP^****^^^PP*^.^^^.|    |^^^^^.^^^*^^.^.^^^*^*^^^^PPPP^^.^^^*.^.*^^^^^.^.^^^.^^^.^^.^^^^.^^.^^^^.^.^PPPPPP$PP^^^*.^*^^^^.^*^| _/.^*.*^^**^^^.^..^^^.^.^PP^^**.^^PPPPP...*^^*^*^^^*^..^^*^.^...**.^.**^..*^*^^^^^^$PP^^^^^*^^^*.^....^^*^^^.^.^^.^^^^.^*^^^^^*^^*.^*^^..**   |                    |
           |PP^..^^^^^^P^^^^^^^^.*^^^^.^./‾\^\____/.^^^^.^.^^^^^^.^^^.^^.^^^PPPP^^^^^..^^^**.^^^^^^^^^^..^^^^^.^^^....^^.^^.^PPP^^^.^^*^^.^^.^.^^*^^..||*^^^^.^*^.^*^^..^^^^.^.^^^^^^*^^^^^*^^^^.^^^.^^.^*^^^^^.^^^^**^^.^^.^^.^^*.^^^^.^^^$.*^^^.^^^^^^^.^^^^^PP.^^.^^*^^^^.*^^^^^...^.^^^*^^^^.PP   |                    |
           |PP*^..^^/‾\P^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |^^^^^.^^^.^^^...^^.^^^^^^.^^^.^^PPPP^^**.^^^*^*.^.^^^^^^*^*^.^***^^.^PPP^^*^^P.^^P^..^^^*^^*^^^..^*^^^.^^^| ‾\^^PPP*^^^.*.^^.^^^^^.*.^^^^^*..^^^.^^^^^.^^.^.^^^^.^^*^^PPPP*.....^^^PPP^..^*..^.P.^^^^*^^..^.^^^^^.^PPPP^^^.^^^*^^^*^^**^PPPP*.^^^.*^.P$   |                    |
           |PP^.^.^.|  \.\     _____   ____/^^*^^^^^^^^^^^.^^^.^^.*^^..*^^.^^^^^.^.*^^^^*^^.P^^*^.^^*.*^.^^^^.^^^PPP*^^^^/‾‾\.*^*^^^^.^^*^^^^*.^^*^*..|  |*.PPP.*^^*.^^.^^^..^^*^^^.**^^^^^.^^*^^^^^^*^^.^^^**.^*^PPPP^..*.^^^.PPP^..*^^^PP^*^^^^.^.^^.^^.*^..^*.PP.^^^^.^^^^^^.^**.PPPP.*.^.^^$$$$   |                    |
           |PP.^^.^^|  |**\___/.^^^.\_/^*...^^^^^^*^.^.*^^*^^^^^^^^.^.^^^^^^^^^^^^*^^^^^^^^^P^^*^^^^^^^^*^^*.PP*^PPP.^*P.|  /^^^.^^^^.^^^^^^^^*^*^*^..|  |..PPP&&&&&^^^*.*.^^^.^^^^^.*^^..*.^^^^.^^***^.^^^^^^.^^*PPPP^^^P^^^*^PPP..^.^..PP^..^*^^*.^.^^^*^*^PPP^^^^*.^*^*^*.^^.^.^*PPPP^^^.**.$$$$   |                    |
           |**^*^^^^|  |.^^^^.^^.^*.PPP.^^^^.^.^^^^^*^^^^^^.^^*^^.^P^.*...^^^^.^..^^^^^*....^^^*^.^^^.P*^^*^^PP^^.*^^.^P^| |^^^^^^^^^^^^^^.^.^.^..*^..|  /^*^^^&&&&&&&&&&P^**^^^^^.^^.^^^^^.**^.^PPP^*^^^**^^^^^^*PPPP^^^P^**^^^^.^^..^..*.^^^^^.^^^^^^.^*^^^PPP.^^^.^^^^^****.^^^.^PPPP^^^*.^^^PP$   |                    |
           |P*^^*^^*|  |P^^^.^...^.^P^^.^^^.^^.^.*^^^^^^^^*^^^..^^^P.^^^.^*PPP^^^PP^^*...^PPP.**^**^.^P^^PPP^PPPPPP^^^^/‾  /^..^.^^^^^.^*^^^^.^*^.^^^^| |^^*^^.P&&&&&&&&&P*^^.^.^.^^*.^^^*^^*^.^.PPP.*.*^^^^*^^.*^^^^.^^^.*^^^^^^^^.^.^*^^^.*.^^^^..^^^^.^.^^PPP^^^^^^.^.^^^^^^^*^.*^^^^^^^^...^P^^   |                    |
           |P^^.^**^|  |P^.^^^.*^*^^^..^.^*^^^^.^^^^^^*^^^^^^^^^.^..P.^^.^^PPP^^.PP.^^^^^.PPP^^^^^.^*^^^&&&&&&&&&PP^*^/  _/P^*.^..^^.*^^^.*^^^^^^^^.^*|  \^^*.^P&&&&&&&&&P^^^^PPPP.^*^^.^^^PPPPPPPPP..^^^^^.*.^^^^^^^^^^.^**.**^^^.^^*^.^^^*^^^^^.*^^^*^.^^.^^^^^^..^^*.*^^^*^^*.^*^.^^^^..^^^*^.*^   |                    |
           |P.^.^^^/   /^^^^^.^*^^^*^^^^^^^^^^^^^.*PPP^^^*^^^^^^***.P^^^.^^PPP.^^^^^.^^^^*PPP^^^^^^^^^^P&&&&&&&&&PP.^^| |PPP^^^.^**.*^^^*^^.*^^^*^*^^^|  |^**^*..&&&PP&P&&&&P&&&&P^^.^^^^.^PPPPPP^^.^^.^*^^^*.^^.*^^^..^^**^^^..^^^^*^.^^.^^^^.^^^^^..^^^^^MM.^MM^M.^M^^^^.PPP^P^**^*^^^^^..^.^^.^^   |                    |
           |P*..^^*|  |^^PPPP*^^**^.^^^^^^.*^.^^^^^PPP.*^.^.^^^.*^*.*^^^^^^^^.^^*^..^*.^^PP^.^^.^^..*^^P&&&&&&&&&PPP^*|  \PP^^^^^*^***P^.^.^^^.^^*^***|  |^^*^^..^P&PP&P&&&&&&&&&PPP^^^^*^^^^PPPP^^^*^^^.*^*^.^^...^^.^^.^.^*^^.PPP*..^^^^^^^^^^*.^...^..^^MM^^MM.M^MM^^.*^PPP.P..^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |                    |
           |P^MM^^^|  /^.PPPPP^..^.^^*^*^^^^^^^^^^^PPP^^^.^^^^*^.^P^*.^.^*.^^^*P.PPPPPP^*PP^^.^^.^.*.*^^&&&&PP&&&PPP.^|  /PP^*^^*^*$$$$^^^^*.^.^.^^^.^|  /^*^^^^^^PPP^*^&&&&&&&&&PPP^*.^.^^*^PPPP^.^^^^^^..^*^.^*.^^^^.^^^^^^...PPP*.^*^^....^*^.^^^^^^^*^^.^*^^*.^*MM.**/‾‾‾‾‾‾‾‾‾‾  _______   _     |                    |
           |^^MM.^^| |^*.PPPPP^.**.^^^*^.^.^^^^^^^.^^^^**^^**^*^^^P^^^^.^^^..$$$$$$$$$PP**^.^*.^^^^^^^*^PPPPPP*&PPPP^^| |PPP^*.^^^.$$$$PPPP^^.^^*^*^^^| |^^^.^**^^^^.^^*PPPP&P&&&PPP.**^.^**^*..*^.^^^*^^^^.^*^^*^..**^^^^^.^^^.PPP.*^*^^^^^^^^^^^^^^^^**.^^^^^^^.^^^^../       _____/*^^*^.*\_/P\_   |                    |
           |*^.^*^*| |^^^PPPP**^^^.^^^^^.PP^^^^.^*.^^^.*^^^^^^.^^.^.^^^^^.^P^$$$$$$$$$PP*^*^^.^..^^**^^^.PPPPP^PPPPP^.| |PPP*^..^^^$$$$&P&P^^...*^.^^^| |.^..^.*.^*^^^^**PPPPP&&&PP^PPPP^^...^^^*.*.^.^^^^*.^*.^..^^^^^..^..^^^^^^^^.^*.^*^^^^^^..*^^^^.^^.^..^^^^^^^./‾    ___/.^.^^^^^^^*.^.PPP^P   |                    |
           |P^*.^^.| |^..^^^^^^.^^***^*.^PP^^^^.*^^^**^^.^^^*^.^^**.^^.^^^^P^$$$$$$$$$PP^^^&^*^.&.^^^^^..^^.^^*PPPP*^^| |.^*^.^^^^^$PPP&P&P^^^^^^..^^^|  \^**.^..^^..*^..PPPPPPPPPP^PPPP**.^.^^^^^.^^^.^^^^***^^^^.^.^*^*^^^^^^^.*^^**^^^^.^^^.^^*.^..^^.^^^^^....^..^|   _/PPP^.PPP^.^^^^.^^^PPP*P   |                    |
           |P^^^^^^| |^^^^^*^.^^^*^^^**^^^^.^^^.^*^^.^.^^^*^**^*^^^*^.PP^.^^^$$P$PP$$$PP*^*&.$.^&PPP.^...^^.^^*PP^.^^^\_/P^^^^*^^^^PPPP&PPP.^^^.*^*^*^| _/^^^***.^^^^^*^^.^^^.^...^^PPPP^^^^^^^.^^^^*.^^*^^^^^.^^^^^*^*^..^^^^*^^.^^^^^^^*^^.^^^^^.*^^^^^^.^.P^^^..^^/  _/&&&&&^&&&P..^^.^.^.^^^^^P   |                    |
           |P^^^^^*|  \**^^^.^^*^^^^.^^.*^^..^^^.^^^.^****^^^*.^*^^.^^PP.*^*^PPPPPPPPPPPP*.^.$^*^PPP^^.*^^^^**^P^.^.^**^PP^^.^^..^*PPP^^.^.^^^^.^..^..||*^.^**^^^.^^^^^.^PP^^*^^^*^.PPPP^^^^^.^^^^.^^^^^^^^^^^^^.**.*^^^^^^.^^.^^^^^^.^^^*^P.^..^^*^^*^^^*^..P^.^^/‾‾  |^^&&&&&P&&&P^^^*PPP^..^.*^P   |                    |
           |P^/‾‾‾‾   |^**^^^^^^^.^^*.^..^*.^^^....^^..^^^^^*.*^^^*.**P..PPPPPPP.^PPPPPPP^^^^^..^PPP^.^.*^^^**.^^*^.^**^^*^^^PPPP*.^.^^^^^^.**^^^.^.^^| \^^**^.^*^^^^^^^^PP^*^**^.^P.**^.^^^^.^***^^^^.^^*^^^^**^^^^.^^.^^^^.^^.^^^.^***.^^P^^^^^^^^^^.^**^^^^.P^^|    |^^&&&&&P&&&^^^^^PPP^^^^^^^*   |                    |
           |P^|      _/.^^*^^^*^^^^^.^^^^*^^^*^.^P^^^.^^*^^^^.^^.^^^^^^^^PPPP^^.^.PPPPPPPPP.*^.^^.*^*^^^^^^^.^^****^^^.^.^.*^PPPP^*^^^^..^^^*.^^*...^^| |.^PP*^^^^^.*^^^..^*^^^.^.^P^^^^^^..^^*.^.^^^^^^..^*^^^^^^^^P^.^.^^^^..*.^..^.*^^.^^^^^^**^^^*.^^*^^.^/‾‾‾   __/^^PP&&PP&P&^^.^^PPP.*^*^*..   |                    |
           |^^|   __/PP^^^^^^^.*^^^^.*^^^^.^^^^^^P.^^^^^^*^*^^^^.^^.^^^.^PPPP.^*^^**^PPPPPP^**^^^.^*^^^.^^^*..^^..^*^^^^^^^..PPPP.*^*.^^^^.^^^^^^^^^.^| |^^PP*^^^^^^^^^^.^^^^.^*^*.^.^^^^^.P.*^^^.^^^.*^^^..^.^*.^P.P.^*^^*^^*^^^^*.^.^.^^^^.^^.^^.^^^.^*^^*^^|   __/P.*^^^P&PPMPPP^.^*^^^^^^*^^^^*   |                    |
           |^.| _/PPPPP^^^^^*^*^.^.^.^^^^^.^^^^^^^^^^*^^^.^**^^^.^*^^^^^.PPPP^^M*^M*M^^M^MM^.*^^^^^^^*^^^.^^^^^^^^^^.*.^...^*PPPP^^^..*^..^^^^^^^*^^^^| |^^.P..^...^^^^...^^^^.^^^^^^.*^^..P*^*^^^.^^^^^^^*^^^.*^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   /PPPP^*^^.PPPPMP^*.^^^^^..^*^.^^^^   |                    |
           |P/ |PPPPP^^*^^..^*^^^^^^.^^.^.^^^^^^^^^^...*.^*.^.^^^^**^*^.^.^*^^*M.^M^M^^M.MM*^.^^^^^.^.^^.^^^^^^.*^^.^^*...*^.^.P.*^^^*..^^.*.^..^.^*^*| |^.^P^^*^^^^^^^^.^^^.^^^^.^.^^.^^^^^.^^..^.*..^^^^^^.^^...|      ___     ___________    ____   __      _/PPP^^..^.^PPPPP^.*^^^^.^^^^.*P^.^^   |                    |
          _/P|  \PPPP^^*^^.^^***^^^..^^.PPP^**.^^^^**^.^*^^^^....^^.^*.^PP^^^^^^*^.^*^*^*^M..^^^.^.^.*.^.^.^^^^PPP^^^.*.^^^^.^^P^^*^^*^^^^^.^^.*.*^^.^| |^.^*.^^^^.^^.*.^^^.^^^*^.^^^^^*^^^^*^^^^^^^*^.^^*^^^^^^^/    __/P..\___/^.^..^^^^*.\__/.^*^\_/^^\____/PPPPP.^^*^*P^^^^^^^^...^^^^^^.^P.^^^   |                    |
         |PPP|  |^^^.^^.^^^^^*^^.*.*.^^^PPP^^^^^^^^^.^.^.***^^^^^^*..*^^PP^^^.^^^^^^^**^^^^^^...^^^*^^^^^.^..^^PPP/‾‾‾‾‾\*.^^^^*.^*.^^.^^..^.*^^^^^*^^|  \^^^^^..^^PPPP^^*^^.^.^^^.^...*^^^^..^^^*^^^^*/‾‾‾‾‾‾‾‾‾   _/PPPP.^..^^^.^*^^^^^.^^^^^^^^^^.^^^*^^^^^^^PPPP^..*.^P^^*^^^^**^^^^.*^^^^^^/‾‾   |                    |
         |P/‾  _/P*^.^^^*^*^.^..^.^*^*.^PPP*^^*^.^^^^*^^***^^^^^.^.^^^^.^^^..^^^..^^^^^^^^.^^**.^^^^^..^..*.^^^PPP\__   |...*.*^^*^.^^^^*..^.^^^^^^^.^|  |*^^**^^^^PPPP^*^..^^^^^^^^^^^.^*^^^***^**^^^/         ___/PPP****^^*.^^^^^.^.*.^^^PP^.^^*.^.^^*.^.^^*^^^^^^*.^*^^^^*^^^^^*^^^^**^^^^^.|     |                    |
         |P|  |PPPPP^^^.^*^^^.^^^^^*^^^..PPP^.^^^.^.^.^^^.*^^^*^^*.^^^^.^^^^.^^^..^^^.*^.^.^^*^^^^^..*^^^^^^^*^^^^***\__/^.^^^..^^^*^^^...^*^.^*^^^^^^|  |^**^.^^^.PPPP^*^^*^^^^^..^^PP....^^^*^.^^.^*|   _____/.^^PPPP.^^.^^*^^^^^^*^*^^*^*PP^..*^^^**.^^.^^.^^^.^^^^*.*^.*..**....^^^^^^...^^/  _   |                    |
          ‾ __/PPPPP^^^^^*^^*^*.^^^^^^^^.PPP^*^^^^*^^.^^^*^^^^^^^*^^.^.^^^^^^^^^*^^^^^^^^^^^^^^^^^^*.^.^*.^^^^.^.*/‾\PP^*^^^^*^^^^^^*^...^^.^^^^^*^^^.|  /^^.^^^*^^PPPP*^^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |PPPPP^^^...^^^.**^.^^*^^*.^^^.^^*^^^.^.^^^*^^^^*^^**.^*^^^***^*^/‾\^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |P   |                    |
           |PPPPPP^^^*^^**^^^*.^.^^^^^.^^PPP..^^^^*^^.^^^^*^^^^^^^*^^^^^^^.^.^.^^^*^^**..^^^^.^^..^^^^^^.^^^^^^^^.|  \.*^^.^^**.^**^^^^..*^^**^^^^*.^/  |^.^^^P..*^..PP^^.^^|  _____   _____   __________/PPPPP^*^^^^^^^^^*^^**^.^^^..^^^^^^*^...^.^^.^*^.^^^^..^^.^.^.^..| |.\     _____________/P   |                    |
           |PPPPP^^^.^..^^^^*^.^*^^^^**..^**^.^^...^^**^*^^^.^*.^^^^^^^^*^^^*^.^.*.^*.^*^*^.^**^^*.^**.^^.^^^^^*^^|  /P^^...*^^^.^^.^*.^.^^^^**^.^.^^| _/PPP^^P^*^^^^^.^^.^^| |PPP^^\_/^^^^P\_/*^^*^..^.PPPPPPP*^^.^^*.*^*^.^.^^*.*^^^^^^.^^^^*^*^^.*^*^...^^^^^^^^*^.^^.^| |^^\___/^P.^^^^^^*^^PPP   |                    |
           |PPP^^^^^^*^*^.**.^^^^^.^.^.^^^^^^^.^**..^^^.**.^.^*^^^.^*^^^^^.^^.^.^^.^^..^^*^..^^.^.^^^^*^PPPP^^^^^^| |P&^^.^^^.^.^^^*^^^.*^^^^^^^^^*^^||^PPPP^.^^^^^^.^.^^^^^| |PPP^*.***.^.^*^^^^^.^.^^.^^^^^.P^^^.PPPP^.^^.^^.^^^^^^**^^*^^*.^^^^^^^^^^^^^*^*^^*^.^.*^^^^| |^^.*.**..^^^^^^^^^^*^.   |                    |
           |P^^..^^^^PP^^^^.^.^^.**.^^*^.^^*.*^^**^.^^^^*^**^^*^^^^^^^*M^^^*M^M.*^*^^^^^^^^^^**.*^^*.^**PP/‾‾‾‾‾‾‾   \&*^.^*^^^*^*.^^.^*^*^^.^^^^..^.| \PPPP^^^^^^*^*.^^.^*^| |PPP^^.^^^*^^^.^^*^^.^*^^^^P*.^^^^^^.PPPP^^**^^^*^^.^.^*.^^^.^*^*^.^^^^.*^^^^^.^.^.^^^^^^P^/  |*^^^^*.^^^^.^^*^^..^^^   |                    |
           |P^.^*^...PP*^^^^^^^^^^^.^.^^^.^^^*.^^.^^P.^^.^.*^^^^^^^^.^*M.^**M*M^^^*^.^^^..^^^^^^^^^^^.^^PP| ___   ___/^^^^^.^^^^^.^^^**^^^^^...*^^**^| |PPPP^^^^^^*^^.^..*.^| |P^^*.^^^..*^^.*^^..PP^^^^.P.^^^^^.^^PPPP^^PPPPPP*^^.*^^^^^^^^^^^.^.^^*.^^^^^.^^^^*^.^^^.P*|  /P*^^.^^^^.^.^^^^^.^^^^   |                    |
           |PP.^*PPPP.^*^*^^^.^...^^^^.*^.*.^^^^^.^^P^.*^^^^..*^^*^.*^^^^*.^*^^^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ |PP.\_/***^.^*^^.^*^^^**^^.*^.^...*^^.^^.^| |^...^^^.^^^*^.*^^*^^| |P^^^^^^^.^^^MMM^^^PPPP*^***PPPP..^^*PPPP.^PPPPPP*^^^^*^^..^.^*^^^*^.^^^^^^.^^.*^.^^^^^^^^^| |PP^^^.*^.^..PPP^^^^^^^^   |                    |
           |PP^**PPPP.^.^^^^^^^^*^^^^^.*^^^^^..**^*^^*^^.^^^.^.^PPPP^^^.^*^*..^^^/   _      ______   _   __/PP.P^^.^^.^.^...^^^^.*^.*.^^^*^.^.^.PPPP*| |..******^.*^^^^^^^.^| |^^^****^^^.^MMM^^^PPPP*^^.*PPPP.*.^.*^*^.^PPPPPP...*^^**^.P.^^..^.^^*^.*^^.^.^^.P^^^*^^^^.| |PP^^*^^^^^.^PPP.*.^^^^.   |                    |
           |PP*^^PPPP^.*^.^.*.^.^*^^^^*^^^..^^^^.^^^^.^^^^^*^.*.PPPP^*^^.^^^*^^/‾   /P\____/.^^*^*\_/P\_/^PPPP^.^^^^^.*..^*^*^*^*..^^^*.^^^^^^..PPPP^| |^.^^^^^^.*^^^.^.^.^^| |^^^^^^^*^^^^MMM..^PPPP^^^..PPPP^.^*^^^^^^^*^^*^^^^^^^.^^^*P^^^^.^^^^.^^^..^^^PP^P^^^^^^.^.|  \^^^^^.^^^.^PPP^.^^^.^^   |                    |
           |PP.^.PPPP^^*^^^**^^^^^^*^^.^^*^PPP^^^^^^^.*^^.*..^^.PPPP^^^^^^^^^./  __/PP^.^.^*^^...^^PPPP^^^^.P.^^*^^^^^^*.^.^^^^**^^^^^*^.^^^^^^^PPPP^| |^.^*^^.^^*^^*^..^^.^| |^^PP^^^^*^^*MM^^.^PPPP.^^*^PPPP.^..*^^^.*^*^..^^.^...*^^^^^^.^.^^^^.^^..*^**^PP^.^^^.^^/‾‾  _/***^^..^.^*^^^.^*^^^^.   |                    |
           |^^.^*^^.^^.^^^^^^.^^^.^.^.^.^^^PPP^^^^^^.^^^^^^**.^^PPPP^^PPP^^*^.| |PPPP..P**^^^.*^^^.PPPPP.^^^^.^^.^^*^*^^^^^^^.^.*^^.^.^.^^^*^^^^PPPP.| |.^^^^^^.^^^^^^^..*^.|  \PPP*^.^**^^^M^^*^PP^^^^^^^^^^.^^.^^^.^.^^PPPPPP*^*...^..^^^.^**^^*^^^.^^^^^.P^^.*^/‾‾‾    |.^^^.^.^**^.^*^^^^^^^^^P   |                    |
           |.^.*^^.^^^^^^^^..*^*^^*^^^^.^^^PPPPP^^^..PPPP*^*.^*^^^*^.^PPP^.*^^| |^^^^^^P^^P^^^^^^.^^^PPP^^.^^..^*^*.^.^^^^..^**^*^^^^^^^..^^**^^^**^^| |.^.^^^.^^^^.^^.^^*^*|  |P^.^^^^^*^^.*^.^*PP*^*^^^^*^^^.P*^^**.^^^PPPPPP*^^^**MMMM^^^*^^*^^^^^^*.^^.^P^*^^*|   ____/^^.^^^^^.*^^^*.^.^^..^^P   |                    |
           |^.^**^*^^^^^*^.^^^.^*.^^^^^^^...^PPP^*.^^PPPP^^^*^^*..^^^.PPP^^..^|  \^.^PPPP.P^^^.^*^^.^PPP.**^^*.^^^^.^^^^^^^^**^^*^^^*^*.^^*^^.^^^^^.^| |^*..**^^.^^^^**^^.^^|  /P^^^*...^PP.^.^^^^*^.^^^*^^*.^*P^*^.^^^^..^PPPP..^^..MMMM^^^^^^.^^^^^.^^.^^^*.^^^.|  /^^^.^^^^^.^^^^^^^.*^^^.^*.*^^   |                    |
           |^^^*^^^.^^^^^^^^^^.^^^^.^^^^.^.^^PPP^^^^^PPPP*^^.*..^*^^^^^^^^^^*.|  /.^*PPPP*^*^^^^^^^.P.^^.^^^^.^^^.^*.*^^**PP^^^..^^^^.^*PP.*^^^*.&&^^| |^*^^^^.^.^^^^**^.^/‾  |PP..^^^..^PP^^.**^^.^^.^.^^**^*^^.^^^^^...^^PPPP^^^..^^MM^^.^^^.^^*.^^^^.^*^^^^^..^| |^.^^^^^*..P*^**^*^^.^^^^^^.^.^   |                    |
           |*^^^^^^^.^*^^^^.^^*^^^^...^^^^.^^.^^..^^^PPPP*^^***^^.^*PPPP*^*^^.| |*.*^PPPP.*.^^.^.^.^P^^..^^^^.^^.^.*^.**^.PP^^^^^^.^^^^^PP^^*^^^.&&^^| |^^^^^^...^^/‾‾‾‾‾‾   _/PP^^^**^*...^^^.^^.^*^^.^*^^^.^^^..**^^^.^^.^^^^^.^^*^*.^^.^.^*^^.^^^^^..^^^..^.^^^| |.^^^.*^^^*P.^.^^^^^^^^.^.^^*^^   |                    |
           |^.^.P^^^^..^^^^^^^PP.^^^^**.^^^^^*^^^.^^^.^*^^^^^.^*^^^*PPPP^^*^^*| |^*^^PPPP^**.^^^.PP^^^^^^^*.^^.^^.^^*^^^^^^^^^^^*^*.^^^*.^^^..^PP&^.^| |^^^/‾‾‾‾‾‾‾    _____/*^^^^^^^^^.*^.^^^^^^^^^^^^^^.^*^MMMMMMMM^^.**^*^.^.^*.^.^^^^.^^^*^*^^^.^^^^^^^^..^^..| |^^^.^*^.^^*^^^*.^*^*^*^.^^^^.*   |                    |
           |P^*.P^^.^*^^.^^.^^PP^.^****^..^*^.^*^*^^^^^^^^...*^^.PPPPPPP^.^^**| /^.^^*^.^^^..^^**PP.^^*^^^..^*^PPPP^^^^*.^^*^^^^^^^.^*^^^^^^^..PPP^^.| |^*/ __   _____/P^.^^^^^.^.^^...P^^.^.^*^^^.^^^^^*^^^.MMMMMMMM^^^*^**^^.^^^^.^.^.^^^^*^^^^^^^^^^*^.^^*^.^/‾  |.^^^^***^^*^^*^^*.^^^^^.^^.^^.   |                    |
           |P^^*^*^^^^^^*^.^^^.^^.^^**^***^^^*^.^^^.^^^.^^^^^^^^.PPPPPPP^^^.^^||^^^.^.^^^^.^^*^^*^^^.^^.^^^^.^^PPPP^^.^^^^.^^^^..*^^PP^^.^^^^*^PPPP^^| |^^||^^\_/^.^PPPP^.^^.^*..^^^^*.P^^.^^.^^^^^^^*^^^^^^*MMMMMMMM^^^^.*^^*^^^^^^^..^^.*^.^.*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    /.^^*^^*^^^..^^^^^^^^^^*^*^^^^^   |                    |
           |P.^*^^^*.*^^*^.^^^^^M..*PP.*.^*^.^.P&.*^^^^^*^^^^^.^^PPPP^^.^.*^.*| \^.^.^.*^^^^*^^^*^^..^^^^*^***^PPPP*^.^^^^^.^.*^PPP^PP*^^^^^.*^^PP/‾‾   ‾‾  \*^^*..^PPPP^.**^.^^^^^^^.^*.*.^.^^^^^^.^*^*^*^^*MMMMMMMM^^^.^^^^.^^^^**^^^^^.^^*^^^|   ___   ____   __/^.*.^^.^^*.*^**^^^^PPPP.^.^^.*.   |                    |
        ___/P^^^*.^^^.*^^^.^*..^M.^.PP.*^.^.*^PP&P*.*^.^^^PPPP^^^PPPP.^^P^..^^| |..^^.*^^^^.*.*^^^*^*.^.^.*^^^^PPPP^^^.^^^^.P*.^PPP^^^^^^^/\..^*PP\__   _   /^^^*.^.*.^^^.^^^^^^^*^^.*^.*^^**^*^^^.^^^^^.*^^*.^MM.*^^..^^^..^^.^^*^^^^^..^^*^^*.|  /^^^\_/^^^P\_/PPP^^^^.^^.^^^^*..^^^^PPPP^^^^^^.*   |                    |
       |PP^^*^..*.^^^*.^^^^.^.^^^*^*.^..^^^^.^PPPP.*.^^^.^PPPP^*^^.^^^^^P^^^*^| |.^.PPP^^.*^*.^^*.^*.^^^^^*.^.^^^^^*^^^^^^^^P^^*PPP*..^*.^| \^^*^^.^^| |P\_/P.^^.^^..^^**^^..^^.^.^*^^^.^^^^*.PP^.^^*^^^*^^^^^^^M^^*^.P^^.^^.*^^.^^**^*^^^^^^.^^| |P^*^*^.*^..^^*^^..^*..^^^^.^.^^^^^..PPPP^^^^^*^^   |                    |
       |PP^*^*^^^^^^^^.^^^.^^^^^.^^^.^^^^***^^PPPP^^.^^*^^PPPP^^*^^^^^^^.^^^*^| |^^.PPP*^.^^^^.*.^^^^PPP^.^.PPP.^^.^^*^***^.^.^*^^.^*^^.^^| /*^^^.^^^| |PP^**^^.*^^*^^^.^^^^^^^^^^^^***.^.^^^^PP^^.^.^^^^^^^^^^^^^^^^^P^^^*^^.^PPP.^^^.^^^^^^^*.| |^^^.**.^^^^^..**^^.^^^^^^^..^^^.*^**PPPP^^^^^^^^   |                    |
       |.^^^*^*.*.^.^^*..^.P.^*^^^*^^*^PPP^^^^PPPP^^^.^^*^PPPP^^^*^.*^^^^.**^.|  \.^PPP.^.*^.^^^^^*^^PPP^^^^PPP^^P^*^^*^*^^.PPPP^^^^...*.^||^^^^^^^^^| |PP...*^^.^.^^^.^^^.^.**^^.^^.*^^^.^^^**^^^^^^^*^^^.^.^^^^.^^**^.**^^^^^PPP^^^^*^*^^P*/‾‾  |^^.*^^^^^^^^^^*..^.^..^PP^^**^.^^..*..^^.^..**^^   |                    |
__     |PPP.^.^..^^.^.^^..*P^^^^^P^^^^.PPP^.^*.*^*^**^^^^.^.PPPP^.^^.^^.^^./‾‾   |.^^^^^PPP.^*^.^.^.^PPP^^^^PPP^.P.^..^*..*^PPPP..^.^^.^.*| \^^^^^*^^| |.^P.*^*^*PPPPP^^^^^.^**^^^^**PPP^^..^.**^^**^.^*^.P^^^^^..*^^^^*^*^..^*PPP^..^**^.^P/     |PP.^^^^^^^^^^*^^^^^^^*^PP^*.^.^^^^^^*^^^^.^^^^**   |                    |
^P|     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   +--------------------+
