                                                  |^^.|                                                                                                                                                                             |^^*^|  |PP^^*.^^^^.^^*^PP^^^.*^^^*.^^^^^^|       |^.^^^|         +--------------------+
            ____                             _     ‾‾‾          _                                                                                                        ______          __     _   ___          ___________     _  |^*..\   \P^^P^*^^^^^^*^PP^^^^..P.^^^^^^.^\_      /^^^^*\_   __   |        东吴        |
           |P^..\                           |P\        _     __/P|                                                                                                      |PPPP^^\________/^*\___/*\_/PPP|        |PP*PPPP^^^P\___/P\_/^^.^^|  /^^^P^^^**.^^.^^^*^^^..P^^*M^.M^^^*\____/P^.^^^^^\_/PP   +--------------------+
           |P.^^*|                          |PP| _   _/P\___/PPPP|                                                                                                      |PPPP^.^^..PP^^.^*.^^^P..^^^PPP|    ____/PP^^.PP^^^PPPP^PPPP^**^..| |P*.^^^^^^^..^^^^^^..^..PPP^M^.M.^^^^*^PPPP.^^^.^^M^^.P   |                    |
           |^.^^*|                          |P^||P| |PPPPPPP^^^^P\                                                                                                      |P^^.^^*^.^PPP^^*^**.^.^.^^**.^|  _/PPPP^^^^..^^*^..^.^.PPPP^.*^^^|  \^^^.^^.^*..^**..*^.^^.PPP..^^M^^^PP*^PPPP^^.*^^^M*^^P   | 陆地面积: 19681    |
           |*...^|                          |P^| ‾   ‾\PPPP.^^^^**|                                                                                                     |P.^^.^*.^^PPP.^^^^PPPP^..^..^^| |PPPPPP^..*^*^^^^^^^.^*^.^.^^^.*^|  /^.^.**^*^^^^^.^.^.*^^.PPP...^M.^^PP..PPPP^^.^^^^^^^*P   | 水域面积: 3308     |
           |.^*^^|                          |P^|      |P....^^^^^^|                                                                                                     |P^*.^^.^*^PPP^.^^^PPPP^.^./‾‾‾  |PPP.*^^^*^.^^^^^^*^^.^^^^.^^^.^^| |^.^^^*^^^*^.^^^.^^.^^.^^.^***^^^*..^^*^^^^^^^^^^..^.^P   | 人口数量: 1820     |
           |^**.^|                          |PP|  ____/*^^*.^^^^.^|                                                                                                     |^^^^^^.^.*^^..^^^^PPPP^..*\__   |^^.^.^^^.^^^^*.*^^^.^^^.^.^^*.^^| |.^^^.^^^^^^^.^.^^^^^*^^*^^.*^*^..^^^..^^^^^^^^^^^P.*^^   | 金矿储备: 94       |
           |^^^^^\        ___               /PP| |PPP^*^.^^.^^^^^^\__                                                                   _                               /PP^^^^^^*...^^^^.^PPPP^^^.^^*\__/^..*^^^*^*^^^*^^..^*^*^^^^.^^^^^| |.^^**^^^.^.^^^^^^..^..*.^^^^*^^^^^^.^^..^^^.^^^^^P^^^^   | 铁矿储备: 92       |
           |.^^^^^|      |PPP|             |PPP| |^^^^^^.^....^^^^^.*|                                                                 |P|                             |PPP^*^.^^^^^.*^^^^*^^^*^^^*/‾\^*^*^^^^*^^.^^^^^^^^^^^.^^^*PPP^..*^| |^^^**^.^^^*.^^^.^.*.^..^..^^^...^*^^^.^^^^.^^^^^^.^..^   |                    |
           |PPP^^.|      |PPP|             |P/‾  |*^^^.^^^^^^^.^^*^^.|                                                                 |^|                             |PPP^^^.^^^.^^^.^**.^^*^^^.^| |^^^**^.^^*^^^^..^..^.^^.**^.PPP^^*^*|  \^.^^.^*.^*^.^^.^*PPP*^^^^**^^^*.*^^^^^^*^.*^^^.^.^^*.   | ^ = 陆地           |
           |PPP^.*|      |P^.|             |P|   |P^^..^^.*.^.^^.*^P.|                                                                 |^|                             |PPP^^^^^^.^^*^^..^^.^*^^/‾‾   \^^^.^^^.^MM^^^M^**^^..*.**^PPP^^^^^| _/**^^^*^.^***^^*^^PPP^^^^^^.^^^^^^^*.^^.^*^^..^^**^*.^   | . = 耕地           |
           |PPP^.*|      |^**\__        ___/^|   /P^.^^^^^^..^.^^^.P.|        ____         _                      __        _          |^|                          ___/P*..^**^..^PP..^^^.^^.^.|    _/^^^^...^.MM^^^M^^^.^.^*.^^^*.PPP..^||^*^*^^^^^.^^.^^^^^.PPP^.^.**.*^^*^.^*^...^^^^^.^**^*^.^   | * = 森林           |
           |PPP^^^|      |^^^^.P|      |PPP^^|  |PP/‾\^^^^^^^^..^^*.^|       |PPPP|       |M|                    |PP|      |P|         |*|                         |PPPPP^^^*^^^.^^PP*.^^^^^^PP/   _/P^.^^*^^^..^M^^^M^*^^**^^^^^^^^PPP^.^\ ‾\^.*^.PPPP..PPPPP^.*^^^^*^^^^*.^...^*.^.^.^^^.^.^.^..^   |   = 水域           |
           |.^^PPP\______/^.^..^\______/PPP*^|  /PP| |^^^^^^^^*^...*^\_______/PPPP\_______/M\____________________/PP\______/P\_________/^\_________________________/PP..^^^^^^^^..^*^^.^^.^.*PP|  |PP^^.^^^^.^*^.^**..^^^.^**^^^..^*PPP^^^^|  \^^.^PPPP..PPPPP^^PP^^^**^.^^^*^^.^..**^^^^^^^^^P^^^^   | M = 山脉           |
           |PP^PPP^^MMPPPP^^.^.^*.*PPPPP^..^^\_/**^| |.^^^^^^^...^.^**^.PPPPPPP^^^^.^^^^.PPMMM^.PPPPPP^PPPP**.**^PPPP.^^^..*^*PPPPPPPPPP^**^P^^^*PPPPPPPP.PPPPPPPPPPP^^.^.*.PPP^^.^^.*.^.PP*^PP|  /PP^.^.^*^*^^^^.***^^^^*^^^*.^^^^^^*.P.^^|  |P^^^PPPP^^PPPPP..PP^^.*^^^.^^*^...*.*^.^^^^..^.P^^^^   | $ = 金矿           |
           |PP^PPP.^MM^^^.^^.^*^^*^^^^.^^.^^^^^*^^^| |^..*.^^.^.^^^^^.^.^^^..^^^.^^.*.^^^^**MM.^^^^..^^PPPP.^..^*^^^^^.^^PPP^*^^^.^*PPPP^*^...^PP.PPPPPPP^^^^^PPPP^^.^^^^**.PPP^^^.^^^^^^PP^/‾‾  |^/‾‾‾‾‾‾‾‾‾‾\^^..^^*.^^..^.^^*^*^*^^*P..^|  /P^..PPPP/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   | & = 铁矿           |
           |PP^.*^*...^.^.^^^^^.^P^.^*^^^^^.*^^^.^^| |.*^.*^^^^.*^.^^*^^^^.^^^.*^^^^^PP^^.PPPP^.*^*.PPPPPPP^^..^^^^^.PPPPPPP^^^^****^^^^^^^.^.^PP^^^^^^..*^^.^^^^^^^^.^^^^^^PPP^.^PP*^*^^^*/  _   ‾        _  |^^^*^^^**^^^*^.^^*^.^^^*^^.^| |*..^^^^^^\_____          _   ___           ___          | P = 城镇           |
           |PP^*..*^^^PP*..^^.*^*P^^^^^^.^^^..^*^^.|  ‾‾\^.*..^^^^*.*^^*^.^.^^.^^^^^^PPP^.PPPP^^^*^.PPPPPPP^.^*^^^^^^PPPPPPP^^.*^^^^.*..^^^*^^^^^^^.^^**^*^^^^^^.^^^^^^.^^^.^.^PPPPP..*^^..| |^|  ________/^\_/^^^^^^.*..^^^^^^^*.^^^*.PPP.| |^.^^^**..^^^^^.\________/^\_/PP^\_________/^^^\______   |                    |
           |PP*^^.^^^^PP^^^^^*^^^^^^^^.^.^*.^*.^^^^|    /^^^**^**^**^*^^^^.^^^^^.^.^^^^P^.PPPP^*^.*^PPPP^*^.*.^^^^^.PPPPP^^^^^^^^^^^^..^^*^^..^*^*^^^^^.^^^^^^^^^^^^^^.^^^^.^^^PPP^^^^..*^.|  ‾  |P^^^PPP^*^^^^^^*^*...^^^*^PP^^^^^..^*PPP^|  \^..^.P.^^^^*^^.^*PPP.PPP^.^PPP^.^^^^^PPPPP^^^^PPPP.*   |                    |
           |P^^.*^*^.^^.^.*.^^..^.^.^*^.^^..^.^.*^^\_  |P^^^^^^*.^^^.^^^^^^^*^^^^^^*^^^...PPPP^.*.^^PPPP^*^*.^^^^...PPPPP*..^^.^*^^^^^P.^^^^^^..^..^^^^^...^^^^^^.^^.^^^^^^^^^^PPP*^^^.^^^*|     |*..^^^^.^^.^^..^.*^^^^^^.^PP.^^^.^^^.PPP^|  /.^^^^PPPP^^^^^^^^PPP^PPP^*^PPP^^^^^^^.PPPP*.^.PPPP^.   |                    |
           |P.^..^^*.^^^.^^*^^**..^^*.^.^^^^^.^^^.^^^| |P^^.^^.^...^^^.^^^^^^.^*^^^^^.^..^^^P..^^^^..^^^^^*^*^.^*^^^PPPP^^PP^^*^^^^^^.P^.*^^^^^^.^.^*^.^^^..^^*^.^..^^^^PPPP..*^^.*.*^^^*/‾  _   /^^*^^*.^PP***^^..^^^.^*^^^.^^^^^*^^^^.***| |.*.^^^^PPP^^.*^^*P.^^.*^^^^.^^^^^....^^PPPP^^.^^..**.   |                    |
           |P^*.*^*^^PP^^^^^*^^*^^^^*^.^^^^*^^**.^^*^\_/^^^^^^.^^***^^^^^*...^^**^.^^^^.*..^P...^..^^**.^^^.^..^*^.^PPPP^^PP^^^^^^^^*&&PPP^^^^^.PPPP^^.^.^^^^^^^^^^^.^*.PPPP*^.*^^*.^^^.*|  |P| |P.^*^^^.^PP.^^^*^**^^^^.^^^.^^.^.^^^^*^^^^|  \^^.^^.PPP.^.^^.^P*.^.^^.^^^^^.*.^^.^.^^.*^^^^.*.^..^   |                    |
           |P.^^^^^^^&P^^..^*^.**^.^...^.^*...^^^^^.^*^^^^^.^^^.^*.MM^MMMM*^^^^^^*^.^^^^^^^^^^^^^^^**^*^^^^*^^^PP^..^^^^^.^..P^^^.^^^&&PPP^^*^.^PPPP.^...^*..^^*^^^^*^^^PPPPP^^^^^^^^^.^.|  |P| |.^*^^^.^^.*^^^^.MMMM^^...*^^**^^^^*^^.^.^*|  |.^^..*^.^.^*.^^^^*^^^^^^*^^^^^^^^^^^*.^**.^.^^^^^^**   |                    |
           |P^^.*^.^*&^^^^^^.^^^^^^^^^..^PPPP^.^..^^^/\.MMMM.^^^^^MMMMMMMM^^^..^^^^^^^*^*^.^^^^^^^^**^..^PPPP.*PP..^^*^*^.^^^P^^^^^^^^PPPP.^^^.PPPPP*..^^^^^^^^*..^^.^^^PPPPP.^^.^.^^/‾‾‾    ‾  |.^^^.^^.^^^*^^^^MMMM..^*^^^^^^^^.^^^*.^.**|  |*..PP...**^.^^^^^**^....^..^*^^^.^^**^*^^^**^..^^^^^   |                    |
           |P^^.....^^^.^^.*^^^^^..^.^*^^PPPP.*.*^^.^||^MMMM^^^.^^MMMMMMMM^.**^^^^^..^*^**^^^.**^*^^^PP^^PPPP*^^P^^^^.^^*^.^*.^*^^*^^^^.*^..^.*PPPPP^^^^^*^.^.^^^^^***^^P.*/‾‾‾‾‾‾‾‾‾  _____   _/^^.*..^^^^^^^^.^.MMM^.^^^^*^^^*^.^^^*^^^*^|  |PPPPP^^*.^^^.^.^^.^^^^^..*.^^.*^^*^.*PP^^.^^^^.^^*^^   |                    |
          _/P^*..^^^^^^^^^.^*^^^^.^*.^^^^PPPP^^^^^^*.| \MM^M.^^*^^MMMMMMMM^*^*.^^^^.^^^^^^^.*^.^^^^^^PP*^PPPP^^^P^*^.*^^^*^^^^.*^.^^.PPP^.^.^^^*^P^.^^^^..^^^^^^*.^../‾‾‾‾‾  ___   ___/^^**P| |P^^^*^^^^*^^^*^.^^^MMM^*^^*^^^^^^^^^.**...^^|  /PPPPP^^.*^^^^**^^^^*^^.^^^P^^^^^^^.P^PP^*^.*^^^^^^^P   |                    |
         |^^**^.*^^*^*^^^.*^^P***^.^.^^^.PPPP^^^.^^^*| |M^^^*.^^^*MMM.MMMM*^^^^^^^^^^^^^^..^*^^*^^^^^*P**PPPP**^^^.*^^^*^^^^^^..^^^^.PPP**^^^PPP^P.^^*.*^*^.^^^.PP/‾‾   ____/^.^\_/^^^^.^*^.| |.^*.^*^^^^^^^.^^^^^^MM*^*^..^^*^^.**^MM*^^^.| |PPPPPPM^P^M.MM^^...^^^^^^^^P^^^*^^^.P.^^^^^^^.^^^.^^P   |                    |
         |**^^..^*^..*^^*^^^^P.^^*^^^.^^^^^^^.^...^^*| |.^^^^*.P.^M^^.*^.^^^.^.^^^^^^.^.^.*^^^^^.^^..^P.^^^^^.^^^^^^^..^.^*^^.^*..^^.PPP^...^PPP^^***^^^^*^^^*^*PP|   _/P.PPP^*.^.^^.^^^^^*.| |^^^*^..*^^..*^^^^*^^MM.^^*^&&P...^^^^MM.^^^.| |PPPPPPM.P^M.MM^*^^..^..^^^.*^^^^^^*^^^^^^.^.^.^^.^^^^   |                    |
          ‾\^^^*^^^^^^^^.^^^^..^^^..^^^.^*^^^^^^^^^^^| |^.^.^..P^^.P.*.^^^^***^^^.^.^^*^^^**^^.^^^*^.^^^.*^*.^^^^**^*..^^*^^.*.^*^^**.^^^..^*PPP*^*.^.^*^^^*^.^^/‾   /P^^*PPP^^^^^^^PPP^^^^^| |^^^**^^^*^^*P.^*^^*^MMMM^^.&&PP^^^.^.MM^*^^^| |*^^^^...^.M..^.**.^PP^^^^*^*^^^^^.^^^.^^^..^^^^***.^^   |                    |
           |^.^*..^^^.^^^^^^^^^^^^..^^^*^.^.**^*.*^^^| |P^.^.^^^*^.P^..*...^..*^*..^*^*..^^^*^.^^^*^.^..^^^^^^*^.*^.*^^.^^*^^^.^^...*^^..^.^.^^**^M.^^^^^**^.^*^\_  |PP.^.PPP.^*^^^^PPP^^^*^|  \^^*.^^*^^^.P^*^^.^.MMMM***&*PP^^^^*^MM^^.^.| |^.^^^^^^.^^.^^.^^.^PP^^^^.^^^^*^.^^.^*^*^*^^*^*..^*^^   |                    |
           |P...^^^^^..*^*^^^^.^^^*^^^^^^**.^*^.^^^..|  \^*PPP^^^*^^*^^^^^PPPP^^*^^^*^^.^^^.^^^^^.^^^*.^^*^^^.^^^.^^^.^^^..^^^.^^.^^^^*P^^*.^.^.^.M^..*^^^^**^^^^P\_/^*.**^^^**^.*^.PPP*^^.^|  |^^^^^^^^*P*^.^*^.^.^M^M^^^P^^PPP*..^MM*^^^^|  ‾‾‾‾‾\^^^*^***^^*^^^^^^^^^*^^.^.^..^^^.^^^^.^*^^^^.*^   |                    |
           |P^^^^^^^*^^^..^..^.^*^*^..**^^^^^.*^.***^|  /*^PPP.^^^^^^*.^.^PPPP*^.^^^.^.^..^^^.^*^**^**..^*^^^^.^.^^^^^^^^^*^*..^^^.^^^^P.^^^^*.^^*.^^^^..^^.*^^^.^^.*^^^.^*.^*^.^.^.^^^^^^*^|  |*..*^.^*^P.^.^.*.^^*^^^^*..^^PPP^^MMMM^.^^^\       |^^..^^^^^^^^^^^^^^.^**^^^*^^..^^.^.^^^*.^^^.*^^   |                    |
           |P^.^^*^PP.^..^^^^^^^.^^^^^^^.^^^^^^^.^.PP| |P^^PPP.^^*^PP^P^^*PPPP*^.^^^^*^.^^^.*^^^^*^^^^^^*^^^^***^^..^^^.^.*.^^^.^*^..^.*^^^.^^^^^^.^*..PPPP^*^^*^^.**^^.^^*^^^^^^^^^^^^.^.*^|  |^^^^^*.^^*^^*^**^.^^*^..*^^^^PPP*^MMMM.^^^^.\___    ‾\.^*^^PP^^^**^^^*..^*^^^.^^^*.^..*^.**^.^..^*.   |                    |
           |.^^^^^^PP^^.^.^^^^^^*^^P.*^^P^**^^*^*^^PP| |P^^^^^...**PP^P^**PPPP^..^^^^^^^^*^.^*^^..^*^^*^^^^^^^^^^.*^***^^.^^^^^^^^^**^^^^*^^^^^^.^^^.^^PPPP^^.^^^^^^^^^^^*^.^^^^^^^*^*^^**^/   /^..^.*^.^^^^^^.^*^^^*^*^^^^.*^*^^^M^^M^^^*^^.^^^|    |^*^^^PP^^^^^..*P^^.^^^.$$$$$^$$P**...^*^.^PPP   |                    |
           |.^^^^^^^..^^^^.^^^^.^^^P^^^^P^^^^.^..*^^^| |P.^..^*^^...^^^.^^^^^^^^^^^^^^..*^^^.^*^.^^..^^^^^^^^.*.*.^^^.^^^^^.**.^^.^^*^*^*^^.^^PPP^^*^^.PPPP^..^^*.^*.*^.*^^.^^^^^^.^*^^.^.^|  |^^^^^^^*^*^..*^*^.^^*^.^*^^.^^*^.^^M^^M^.*^.^^^^^\___  \^*^^^^.^^*^^..P*^^^.^.$$$$$$$$P^.^^^..^^*PPP   |                    |
           |^^^*^...^^^.^**^^^.*.^..^^^^.*.^^.*^^^^^^| /^^^*.^^.^^^.^^^^^*..^^^.^.^^^*^.^^^^^^*PPPP^^.^^^^.*..^...^*.^*^^^^^^.^^^*.^^^^^*^^^^.PPP.^*.*^PPPP***^*^.^PP^^*^^^^.^^^^^^.^.^*.^^|  |^^^*.^^^^^^.^^^*^^^.^^^.P^.^^^.^^*^^..^^^*^^^^.^^^.^.|  \*.^*^*^^^^^.^^^^^*^^^P$$$$$P$*^^**^..^*^PPP   |                    |
           |^.^^^.^^^^^^^.^.^^.*^^^^^.^*^^^^^^^^PP.PP||*.^*^.^^^.^^.^.^^**^*^^.^**^^^^^^^^^^^^.PPPP^.^.^^^**^.^^^..^.^.^^^^^.^^^.^.^^^^.^^*^^^PP/‾‾‾‾‾‾‾\^.^.^^^.^^PP^.^^^*^^^^^^*^*^^.^^^^|  /*^.^.^^^^^^^^*^.^^^**^^.P^**^^..^^.*.^^^.^.^^^^.*^^^^|  |^.**^**^^^^^.^^.*.^.^..PP$$P^.^.^^.^*^^**^*   |                    |
           |.^^^^^^^.^^^^.^.^*^^PP^^..^^^^^.^^.^PP^PP\/^^^.^.^^^^^^^^^^^..^^^^^^^^*^^^.^^**^^**PPPP^^^^^**^.^^^^.^^^**^^*^^^^**^^^^^*^.^.^**^..^|  ___  |^^^^*.^*^*^...^^.^^^^^^.^*^^^^^.^*| |PPP^^.^*.*^^.^^^^^*^^*^^..^^^^^**^.^.^*.^^..*^^*^.*^.*|  /.^^^**..^^*^.^PPPP^^.^^PPPP*^^P.*^^.^^^.^^*   |                    |
           |*^^^*^^^^^^.^^*^^.^.PP^^^^^^.^*^PP*^.^*.^^^PPPP^.^^^^^^^.^*^^.^...*^^^*^*..^*^^.^**PPPP^^^*.*^^..^.*.^^...^^^^^^^*^^^.^^^.^/‾‾‾‾‾‾‾‾  |.^*\_/^^^^.^^^^^.*^.^^^^*^**^^^^*.^^.^^^|  \PP^^...^.^^^.^^^..^^^^^^*^^^^^^.^.^^..^^^*.**^.^^^^.^| |.^^**^^^^^^**^.PPPP^.*^^^**P^^^P*^^*^*^.^^.P   |                    |
          _/^^^^^^^^*^^^^^*^^^.^^^^^^.^*.^^*P/‾‾\^^^.^.PPPP^^.^^^^.^^^^^^.^^^^^^^^^^*^^.^*.^*^^^*^..^.^^...^*^^.^*^^^^^^..^^.*..^^^.**^|          /.^*^^^.^.^*^^^..^^*^.^..^.^^^.^^.*^^^^^^|  |PP.^.PP^^**^^.^^...^*^^^^*^^**.^*^.*.*^^^^^^^^^^^^.^^|  ‾‾‾‾‾‾‾‾\.*^*/‾‾‾‾‾‾‾‾\^^^*.^..^*^^^^.^^.^.P   |                    |
         |.^*.^*^^^^.^^....^^.*^^.^^^^^^^^^*^|  |P^^*/‾‾\PP.^^.^.^.^^^^^^^^.^^^^^^.^.*^^^...^..^.*^^^*^^^^^.PP^.^.^^*^^*.^^^*^^.**.^*/‾    ______/^^*$$^$$$$$$^..^^^**^^^^^.^**^^*..^.^.^^^|  |PP^^*PP.^^^^^^^..^^.^^***.^^.^^^.*PPP^^^^^.^^..^^.^^^\   _____  |.^*^\   ___   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |                    |
          ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾    ‾‾‾‾‾\P.^^.^.^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^*^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾   __/PP.^^PP.^^$$P$$$$$$P^*^**^*^^.^^^^^^^^..^***^^.*|  /P^^^*^^^^^^^^^^^^**^^*^^^^..^^^^*.PPP.^^^*^^.*^.^*.^*^\_/^^^^.\_/PP.^*\_/.^.\_   ___   ________   __   |                    |
          _____   ____________              _    ____   _    _/P^..^*^^.\_____________   ___   ______        ____/^^*.\___   _   _   __/PP^^^^^.^^^.*$$$$$$$$$PP^^*^^*^^^^^.^^^^**^^^^...*^| |PP^**^^^^*.P..^^^.^*.^.^^^^.^^^..^^PPP.*.^^^^^^^.^^*^^^*^^^.*^^^.PPP..^.*^^^.^^\_/^^^\_/^^.*^..^\_/*^   |                    |
         |PP^*^\_/^.^^^*.*..P^\____________/^|  /^^^^| |.\__/PPP^.^^^.PPPP^^.*^^^^^^^^\_/PP^\_/P^^^^.\______/^^^*.^^^*.*^.\_/^\_/.\_/^^^^^^^^^**^^^**PP$$$P$$PPP^^^^^*^^^^^..^^..*^^.*PPP.^| |*^^^.^.*.^^P^.**^^^P.^^*^.^^^^^^^*^.^^^^^^****^^.^.^.*^*^*^.^*.*^PPP^^*.^..^^^^*^^^*^*.^^.^^^*^*^^.^*   |                    |
         |P.^^^P.^^^^^^^^*^^P.^^^PPP^*^^PP.^^| |P.**^| |^^*^^^*^^*.^^.PPPP..^^^.^^^^^^^PPPP*^PPP^.^^^^^*.^^.^^^*^^.*^.^^*^^*^.**^^^.^^*^^*^.^.^^^^*^^^PP$P^$PPPP^.*^^^^.^^...^^^*^..^.PPP^^| |^...^^^PP^^*^^^..^^P^^^*^^.^^.^^^.^*^^.*^^*^^^^^^^^*^.PP.^^^..^^.^^^^^^...^^**^^*^^.^^^^^^..^.^^^.^*^   |                    |
         |P^^^^P^.^*^^.^..^.^^^^^^*^.^^^^^.^^| |^..^*| |.^**.^.^^^^.^^PPPP*^^^.^^*^..^*^^^*^^^^^**..^^^.^.^^..^^^^^.^^^^^*.^*^*^^^^^^.^^^^^..^^^^.*^*^^.P^^PPPPP*^.^^^^^^^.^P*^..^^.^PPPP.^\_/.P^^^*^PP^^^.^....^^.^*^^^.^^^^^^*^.^^..**^^.^^^^.^**^PP*^**.^^*^..*.^.^^..^^^^^^*^^^^^.^^^^^*^.^^***   |                    |
          ‾\P^.^^.^PPPP^^.^*^^....^^^^^*.*^/‾   \^.^^| |^^^^^.^.*^^.^^PPPP.^.^.^*^^**.*^.^^^.*^..^^*^^.**^^^^^^^.^^^^^^^^^^.^*^^^*^**^^..^^^^^*^^^^.^..^P^^*PPPP^^.^^.*^**.^P*^^*^^^^PP/‾\.^.^.P..^^.^***^^^^^.^^^^^^^^^*.^^*^^^^^^^.^^^^^^*.^^*^^^^.^^*^^^*.^..^.^.*^^^^^^^^^*.^^^^.*^^.^.^^^^^^^/   |                    |
           |P^^.^^^PPPP^^.*^^^^^.^^^*^**^^*|   _/^^.^| |*..^*.^^^^^^.^**.*^P.^^*^^**^^^^^.^^^^^^^^^^^^^PP.^^^*^^^^^.*.^*^^^^^.^*^..*^*^..^.^^^^^^.^&^^&&..^^^^^.^.*.*^M^^MM^.M^M^^*M.^^| |^^^^^.^^^^*^^^^^^^*.^*^^^^^^^*.^.*^*^^**^^^^.*.^^.^**.*.^^^^^^^^*^.^*^...^^^*^^^^.P.^.^^*^^*^^*^^^.^.^*.\   |                    |
           |P^^^^^^PPPP.^^.*^.^^.^^^..^^^^*|  /P^.^.^| |.^*^^^*^^^^*^*^^^^.P^..*^^^^.^^^^.^*.^***^^^^^^PP^^*^*^..^^^^^^^^^^^^*.^.^^.**^^^^^..^.^^^^&^^&&.^^*^*^P.^^^^^M^.MM*^M^M*^^M^^^|  \^^.^^^^^^*^^****^^^^^*^*^^....^.^^.^^^^^^*^.^^^.*^^.^^^^^.**^.^.^^.^^^^^^..^*^^^^P^^^..^.^^^^^^*^^.^^.^.   |                    |
           |P^**..^PPPP^^..^^*^*^^^^^^**^^*| |PP.^^^^| |PP^^..^^^^^^.*^*^^^^^^^^PP^^^..^^^*.*^^*.^^.*^.*^*^.^.^^^*^.^.^^^^.^.^..^^^^.^^^.*^.*.^^*^.^*^&^^^^*^.*P*^^^^^^^^M^*.*^.^^*M^^/   /^^**^^^.^.^**^^^^.^^^^^^.^^P^^^^*..*.*^^^^^^*^^^^.*^^^^^^.^^^^^^^^^^^^^^^^.^^*.PP^*..^..*.^^*^^^^.^^*^^*   |                    |
           |^.*^^**^^^^^.^^^.^..^P^.^^..^^^| |PP^^^^^|  ‾\^^^^*.^^.^PP*.^^^^^^^&&P^.*^^^*^*..^^*^^^..*^^^^^^^^*^^^^^^^^^^^^^.^^.^^^*^^*.^^*.^^^^^^^^^^^*^..^PPPP.^^^^*.^^^.^*^.^.*^*^*|  /^^^*^^^.^^^^^^.^^.^*^^.^^^^^P^^.^^.^*^^^^^^^^^.P^^^..^^..^.^^^^^^^^^^*^..^^^^*^*PP.^^.^*^^.^^^.^^^^^.PPPP   |                    |
           |P^.^.^.*^^^.*.^^**.^.P..^^^^*^^| |^*.*^^^\_   ‾\^.^^^^^.PP^*^^*^^*^&&.^^^*^^^^^^^^.^^*^^..^.*^^.*^^^^^^^^*.^.^^**^^^^^.^.*^^*.^*^^^^^^.^^^^^^.PPPPPP^^^^^P^*^^..^^.^^^**^^| |PP^^^...^*^*^.^^*^..^^PPP^^^*.^.^.PPP^^^.*^*^^^.P^^PPPP^*.*^^^^*^..*.^.^^^^.*^^^.**^^.^^.^^^^^*^^^^.^.PPPP   |                    |
           |MM***^*.^.^*^^.^^^./‾‾‾‾‾‾‾‾‾‾‾   \^^^^^.^*\_   \^*^^*^^^^.^.*^^^^^*^.*.^^^.^.*.*^^.^.*^^^*..^.^^*****^^*^^^^..^^*^^^.^^^.^^..^.*^^.^.^^^.^^^^PPPPPP*^^.^P^..^^*^.^.^^.*^^| |PP^^^...^*^^^^^*^.^^^^PPP^^^.^*^^^PPP^^^*^^^^^^^^^^PPPP^^*^^^^*^^.*^^^^.^^^^*...^^^*^.^.^^*^.*^^.P^^^.PPPP   |                    |
           |MM..^^.P*^./‾‾‾‾‾‾‾ ______________/^^^^**^.^P\__/*^^.*^*^^^^^^^*^^^^*^^^^^^.*^^^^^^^*^**^.^.PP^*.^*^*^^^^^.^.^^^^^^^^^^^PPPP.^^^.^^*.*.^*^^..^^^PPPP*^*^^.^^..*^^^*^.^**^.| |PP^^^^^**^^^^^.^*^^*^.PPP^^*^^*.*^PPP^^*^^.^..^^.^^PPPP.^..^^^*^*^..^.^.^*.PP....^^^^..^^^^.^*^*^P..^*PPPP   |                    |
           |MM*^^^^P^.^|     __/^*^^PPPP^^.^*^.*^.^^^*.*^PPPP/\P..^^^M.^^^^^M^M^.^^M^MMMM^^*.^^^^^^.^.^.PPPP^^P**.^^^^^^.^*^^.**^..^PPPP.^^^*^^^^*.^*..^^..^*^^^^^^^^^^.*^^^^^^^^^.^^^| |.^^^^..*.^^^^..^.*^^^^^^^*^*^*.^^^^...^.PP^^*.^^^^^PPPPPPPP^*^^*^^^^.*^^.^*PP.^^.^*^.^^^.^^^*^.^^..**^^*PP   |                    |
           |MM^/‾‾‾‾‾‾‾   __/^*^^^^^^.*P^.*.^^^^.^^^^^^^^PPPP| ‾\^.^.M^**.^^M^M^^^^M^MMMMMM^M..^^^.^.^^$$$$$$$$$^^^^*^^^^^*.^..*^^^^PPPP^*.^^.^*^^.....^^**^^^^^^**^.^.PP^.^^^^^*^^^.^\_/^^^^.^.*.*..^^.^^^^^^^*^^.^^^.^..^^.PPPPPP^^..^..^*.^^^&&&P^^^^^^.*^*^.^^^^^^^^^^***^^^*..^*^.^^.^^^^^^^PP   |                    |
           |^M/   _______/P*^*^^^*.^*^.^^^^^*^.^^...^^.^^.*^*\  |^**^^^^***.M...*^*..MMMMMMMM^^..^^*^^.$$$$$$$$$P.^^^^*^^.^^^^^^.*^^PPPP.^^^.^^...*^**.^^^^**^.^^.^*^^.PP.^^^PP^^^^^^^P.*..^^^^^.*^^^^^^^^*^.^^^.*..^^^.^..&&&&&&&&&*.^^.^^^...^&&&P^^.^^^.^*^^*&&&&^*^.^^^^^*^^^^^^^.^^^*^..^.^^^^   |                    |
           |^M|  |PP*^.PPP^PP.^^...^*^..^^^^.^*^*.*^*^^^^*^^^.| |..^^^*^^^^*^^.^^*.*^MMMMMMMM.^.^*^..^^$$$$$$$$$PP.^.*.^.^^.^*.^^.^^^^^^^^^^^^^...^..^^^^^^*^^^^^^^^*^^*^^PPPPP^^^*^^^P^^*^.^*^^^^^.^.^^^^^..**^^^.^*..^^^*&&&&&&&&&P*^.PPPP*^.^&PPP^^^**^^.^^PP&&&&^^^..*^^^*..^^.^^^^..^*.*^^^^^^   |                    |
           |P^|  |PP^*^^.^^PP*.^^^*^^.^^^*.^.^^^^*^.^.^^^.^^^^| |P**..^*^^^^^^^.^.^.*MMMMMMMM^.^^^^^^.*$$$PP$$$PPP*^^*.^.^^..P^^.^^^^^^*^^^*.^^^^^..^^...^^^.^.^^^^.^**^^^PP$P/‾\^..*^^^^*^^*^*^^^^..^^.^^^^P^^*^**^^^^.^^.&&&&&&&&&P^^.PPPP.*^.&PP*^^^..^^..^PP^PPP^*.^^^^^PP.*^^^^.^^^^^.^..^^^.^   |                    |
           |P*|  |PP^^^^^^^..^^^*^.^^^^^^**^^*^...^^^..^.*.^^^| |P.^^.^^^^^**..^*^..^MMMMM^*M^^.^^^^^..^^PPPP$$PPP.^.*.^.^^^^P^.^*.*^*..*^.^^^..^^^.^*^^^.^^^*^^*.^^^/‾‾\.PP$P\_/^*^*^^.^..^.^.^^.^^.*^*^^*^P*^^^^^^..**^^^&PP&P&PP&P.^^PPPP^^^^^^^^.^*.^^^.^*.^.^PP*^...^^*PP^*^^^^^*^^.^P*.^*.PP^   |                    |
           |P^|  /PP^^^..^^^^^^^^^*^^.^.*^^^*^.^**^^^**PPPP^^.| |P^^^.^.*^^^^^***^**^^.MMM^.^^^^^*.^^^^^^PPPPPPPPP*^^^^.PP^^^*^*^.^.^*.^.^.*^^*.^.^^^^..^^^^^*^^^^^^^|  /*PPPP*^^^*..^^^.^.PP^^.^^^^^^*.^^^^^^..^.PPP^.^^^*^PPPP&PP&P.^^PPPP....^^^^^^^.^^*^^^^^^^^^.^^^^.^^^^^*^^^.^^^^..P^^*^^PP^   |                    |
           |P/  |^^*^*^^^^^^^^^^*^^^^^*.***..^^^*^..^.^PPPP^..|  \^^^^^*^^..^^^*^^.^^.^.^^^^^^^^^^.^^.^^^^PPPPP^PPPP*^..PP^^^^^^^^^^^^^^^P^^.^^^^^*^..*^^^^*^^^^.^^^^| /PP*^^^.*^^*^^^^.^^.PP^^^.^^^.^...^^^*^^^^.PPP^.^^.*^^^^*&^PPP^***^**^^*^^.^^^^^^^^^.^^^M.^^*^^M^M^**^^^^.^^**.^.^^^^^.PPPP^   |                    |
           |P|  /^^.^^^^*^^.PPPP^^^^.^^^^*^*^.^.^^^*.^.PPPP..^|  |**.^.*^.**.^^.**^^^^^.^^^^^^.^*^^.*.*^^^^^^^.&&&&&P^*^^^^^^^^^.*^^^^*..P^*^^^...^^*^^^**^^.^^^^^../ |PPP^^^^^^.^^.^^*^*^^^^^^.^.^^^^^.^^^^^^.^^^PPPP.^^^.^.^.**^^^^^^^^.*^^^^^^^..^^^^^^.^^^^M.*^^^.M.M.*^^^**^*^.^.**^*^^^^PPPP^   |                    |
           |^| |P^**^*..^^^^PPPP^..^^^^.*^^^^^^^.^*^^^^PPPP^^^|  |^^^^.^.*PP^*^^**^^^.*^^^*^^^^^*^^^*.^^^^^**^P&&&&&P..*^^^..*.*^^^^^^^^^^^^^^^^^P^^^^^.^**^^^.**^^^\_/PPP^^PP.^^*.*^**^^*.^^.^^^*.^^^^$^..^^*^^^^^.^P*.^.^^^.^^^^.^*^*.^.^^^^^*^^*^^.^^^*^^^^^M^.^^^.*.M^^^*^^^^^^^^^^^^^^*^^PPPP^   |                    |
            ‾  /^^^^^^^*.^^^PPPP^.^*^^^^^^.^^*^^*.*^^*^.^^^^.^|  |^.^^^^^.PP.^^.^.^*^^^^^..***^.*^.^^^^^^^^^^^PPPPPPP^^^^.^*.*^^.^*^.**.^^^*...^.P.^^^^.^^..*^^..*.**^PPPP^^PP^^^^^^*^.^^^^^^^.*^^^^^*P$^.*^.^.^^^*^.^^^^*^*^*^^^.^^**^PP^...^^^*^.P.*^.^..*^..^^^^*^.^.^*^**...^^^^^^^.*^^^^^PPPP^   |                    |
              |P^*^^^*^^PPPPPPPP..^^^*^^^*^^^^^^PP^^*^^^^^^^^^|  |^..^^*^P..^**^**^.^^.^^^P.^.^^.^.^^^^.^^.^^.^^^PPPP^..*.^.^*^PP.^^^^^.^..^^^*^..^.^^^^^^.^^.^^.^.^.*^^**^^^..^*^.^^^^^^^^^.^^.^^*^^^P^^^^^^...^^^.^^..^^^^.^*.^..^^*.PP**^.^*^^^.P^.^^..^^^.^^^.*^^^*^^^^^^.^*...^^.^*.P^^^^^^^^^   |                    |
              |P^^*^.PP.PPPP^^^^^..^^*^.^^.^^^^.PP*^.*.^^^^^^.|   ‾‾‾\^^^PPPPPP^^^...^^^^^P^*^*^*^^^^*.^^^^.^^.^....^^^.^.^^.^^PP^^.^^.^*^.^^^^*^.^^^*^^^^^*^^*^^.P^.^*.^^^..^.^^^^^..^PPPP^.^^.^*..^.^^.^.^^^^*^^*^^^^*.^.^^**.PPPPP.^.^*^^**^^.^^*^^^^^^^.^^..*^.^..^^^.^^.^^^^^*..^^*.P^.^^^.^^^   |                    |
            __/P^^^^^PP^&PP&^^*^^^^^*^^.^^*^^*^^PPPP^...^^.*^.\       ‾‾\.PPPPP^^^^^^^^^^^.^^.^.^^.^..^*.^^^^*^^^^^.^^*^P^.^*^^^^^^.^^.^^^^^^^^^.^^^*^.^^...^*^^^^P^*^.^*PP^*^.^^.^^^^^PPPP^^^^*^*^**.^^^*^^^^^^^..^^^*^^^^^*^*.PPPPP^^*^^^^^^.^*^^^^^^^..*^.^.^.^^^^^^^^^^^^^**..^.^^*..^^.^.*^^^P   |                    |
           |PP^*^*.^^^^^&PP&*.*^.*^^^^^.^^^*^^*^PPPP^^^*^^^^^^^\______  |^PPPPP^*^^^^^^.^.^.^^^^^*^^^..*^*^*^.^^^.^...^.P^.*^.^^^^^..^^^^^^^*^.*^*.^**^^^^^^*.^^^*^*^^^^^PP*^^^^*^.^^^^PPPP*.^.^^.^.*^.^^^^^^.^^.P.^*^^^*^^*^.^.PPP^^^..*^^^^^^^*^^..^^*^*^^.^^^*^^^^^.^*^^^^^^^*^*^^^.^^^*^*.^^^^P   |                    |
           |PP^**^^^^.^*^.^&^.^..^.^^.^^*^^^*.^^PPPP^.^^^^^.^^*^^^PPPP| |^PPPPP.*^^.^.*^^*^^.^^^*^..^^.^^^.^^.^^**^.^^.^^^*^^^^^^^^^.^*.^*^^.^.*^^^^.^^^^^^^^*^..^^.^^^&P&^^^^*.*^...*^PPPP*^^^*.^....^.**.^^^.*.P^^^^.^*^^^^^^^^.^^^*^^^..*^^^^.^^.^^^^*^^**^^.^.^^.*^^*.^**^^^^^^^^^^*^*^.^^^^*^P   |                    |
          _/^.^.^.^^^^^^^^.^.^^..^^^.^.^^.^^^^^^PPPP*.^^^^^^^..^^^PPPP|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^**^^^^*^^^**^^^^^^*.^^^^.*.^..^..^PP*^^^^^^.^^.^^.^.*.^^*^P.^^**^^^^^^^..^^^&P&*^^***P^*^^^*^^^^.^*.^^^*^.^^.^^^.*^^^P*.^^^*.^*^^^^.^*^^^^PP^.^^^.*^*^^^^^^^.^^^^.^.^^^.^^*^.*^.^.^.P^*^^^^.^*..*.*^^..P   |                    |
         |PP^.*^*^^.^P^^^^^.^^..^**^^^^.*^^^^*^^^^*^^^..^.^^^.*^.^.^^P\__     _______   ‾‾‾\^*..^^.^^^^^.^^^^^^^^^^**^^*^^^PPPP^^^****^**^^^^*^^^.*^.P^^^^^***^^^^^.^^^^*&^^.^*.P.^^^..^^*^^^^*^*^^.^^.^^*^^^^^.P^^^.^^*..^^^^^*..^.^PP^^.^^^**^^.^^.^^..^.^^.^.^^....^^^.^.^^.P^^^^*.^.PP.^PP^^*^^   |                    |
         |PP.*^*^.^^^P.^^^.^^***^^^^^^^.^^^^^*^^^^^.*^^^^.*^*^.^^*.*^PPPP\___/^^^.^^*|  _   ‾‾‾‾‾‾‾\^^.^.***^*^^^^*.^.^^..^PPPP^^..^*^^^^^^.^^^.*.*^^*^**^^.^^**^^^^***...**^*^^^^^^^^.^*^^^^^.^P.^^.^.^^^^^^^^.*^^^*.^^^^^^*^^^*^...^*^.*^^^^^^..^^.^*^^***..*^.^^^*^..^^.*^^^^.^^*^.^.PP*^PP^^.^^   |                    |
         |P/‾\^^^^.^^^^^^*^^^^.^^^^^^^^..*.^*^^^.*^^..^.^^^^^^^.^.^^*PPPP^^^*^*^^^.^^\_/^\_______   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^^^*^^^**.*^^*.^^^^^..^^^.^..^^^^^^.^P..P^^^^**.^^.^*^..*.^^*^***^^.^^^^*^^^^.^^^^^^^^*^^*^^^^.^.^.^.^.^^^.^^^.^^*^**^...^.^^^^^^^*^^.^.   |                    |
         |P| |*^^^*.^^...^.^^.^PPP..^^^*^^**.*.^^.^^^*^*^^^^.^.^^*^^^^^^^^..^^^.^*^^.^^^^.^^*^*.^\               _________     _______    __   ___       ‾‾‾‾‾‾‾‾\../\^^^*.^^^^^^..^^^^P^*^^^^.^^^PPP^^^^^^^*^.^*^^^.*^^*^^.^^^^^^^^^^^*^*^^.^^^^.^^*^^^.^.^.^^^^.^.^^.^^.^^^*^^.*^*^^*^^*.^^..^^^P   |                    |
        _/P| |*^.^^^..*.^^.^^.^PPP^^..^.*^^.^^*^^^^^^^^^^^^*^^^^.^*^^^^^^.^^^^.^^^^*.^^^^.*^.^^^^^\_____________/^*^*^^^^.\___/*.^^^P^\__/^.\_/^^^\_____     ____/^^\ ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^P^^.^.^.*.^PPP..^.^^^.^^^^.^^^*^*^^^^^^^.^^..^^^^^*^^^^....^^*^*^.^.^.*^^^...^^.^.^^.^^^^^^^*^.^.^^.*^...^^P   |                    |
       |PPP| |^*^^^^^^^^^*^^^^^PPP^.^^*^^.*^^*^.^^^^^*..^^.^^^*^.^..PPP..^^^*^^^*..^.^^^.^^*^^.^.^^*^^*^**PP*^^^*^^^^*^^^^.^P^^^^*^^P^^^**^^**.^*^**^**P|   |PP*^.^.^|                ‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^*^^^*^^^^*.^*^^^.^^^.^^^^*^^*^^^^^*^.^.^.*^^.^^**^^^^..^^^^^*^^^*PP^^^^*^^^.^^*^^^^^^^^^.^^P   |                    |
        ‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^*^^*.^^^^^.^^.^*^*^PPP*^*^^^^^..PP*^^^^.^.*^^^^*^^PPP.^^^.^^^^*^^.^^^^^^^.^^^^^^PP^^^^.^**/‾‾‾‾‾‾‾‾‾‾‾‾     ‾‾‾‾‾‾‾‾                                ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   +--------------------+
