    |^^.^^^PP^^^^PPPP^^^^.^^PP^.|          |^^^^*|  |^^^.^^..P^^^.PP^^.*^P*^^^^^^^^|        |.^^^^PPPP^^||*.^.^PPP^^^^..P|                                                                                                 |^^^^^.*.^|                                                     |PPP.P*P   +--------------------+
     ‾‾‾‾\PPP*^^.PPPP^..^^^^PP^^|          |.^.*^\  |^.^.^*.^P.^.PPPPPPPPP^^.^*^^*^|  ______/^^^^PPPPP^*\/.*.*^PPP^^^.^^P|                                                                                                 |..^*..^^.|                            ___    _   ____   _      |PPP.P*P   |        东晋        |
         |P.^^^^^PPPPPPP^^^.^^^*|          |^.^^^^| |^^.^.^^^^..^PPPPPPPP*^.^.^^..*\_/PPP.^^^^*^^PPPPP^^*^**^^.PPP^^*^^*^|                                                                                                 |.*^...^^^|                           |$$$\__/P\_/PPP^\_/P\_____/PPP*^*^   +--------------------+
         |*^..^^^PPPPPPP.^^^^^*P|          |P^...*| |*^.^^^*^*^.^PPPPPPPP^*^^.^^*.*^^PPPP^.^^^^*^PPPPP^.*^^^^^^^^*.*^*^^.|                                                                                                 |P.^.^^^^^|                           |$$$$$P$PP..P^..**^PPPPP^*PPPP^^^^   |                    |
          ‾\^**^*^^.^PPP^^^.^^*P|          |P*^^^*| /^^^^^^^^**^*PPPPPPPP.^****^^^^^^^*.*^.^^^^^^PPPP.*^^^^^^^^^..^^^^**^|                                                                                                 |P^*^^^^^*\_                          |$$$$$P$PP^.^^*^.^^^..^^.^^^^.^.^^   | 陆地面积: 19412    |
           |^^**.^^.^.*^*.^^.^*.|          |P^^*^^||^^^^^.*^^^^**^PP.^^..^*.^^*^^^*^.^.^*.^*.^.^^^^^^^^^^^^^.*^^^^^^*.*^^|                                                                                                 |P^.^.^^^*^P|                         |$PP$PP$*^^PPPP..^^^^^^*.^^.^*..^.   | 水域面积: 3577     |
           |^^^^.^^^..PPPP^^^^^.|          |PP^.^.\/*^*^^^^**.^^.^^^^...^^^^^^^^.^^^^^^.^^.^^^^..^.^^^^*^^^^**^.*^^.*.^^.|                                                                                                 |P^*^*^^*..^|                         |PPP^^P^^^.PPPP^**^..^^.^*^^^.^^^^   | 人口数量: 2155     |
           |^^*^.*.**.PPPP*^^.^.|          |PP^^^.^^^^^^.*^^.^.^^^^&PPPPP*^.^^*^*^^..^.^^^^.**^^**^.^^^.^^^.P.^^.*^.^^^.^|                                                                                                 |P*^^*.^^^^^|                         |PPP^.*^^..PPPP*.^*^^.^^^^*^^.*^^*   | 金矿储备: 75       |
           |^^*^^^.^^^PPPP...^^^\__________/PP.*^.^.^^^^^^./\^^^.^^&/‾‾‾‾‾‾‾‾\^*.^.^.^^^^.^^^^^^^.*.^^.^^**.P.^^^*^^^^^.^|                                                                                                 |P^.^.^^^*^.\                         |^^^*P.^.^.PPPP.^^^^.^.^..^..MMMM^   | 铁矿储备: 102      |
           |^^^.^^*^^^PPPP^^^^..**^^PPPPPPPPPM.MM^.*M*^M**M\/*^^^.^*\   ____ |^^..^^^^.^**.*.*^^^^^^^..^^.^^^^.^*^^^.^^.*|                                                                                                 |P^..^^^^.^^.|                        |.^^.P^^.*^^..*^.*^^^^^^.^^^^MMMMM   |                    |
           |^^^^^^^^^^^.**^^*^*^^.^^.^PPPPPPPM.MM^^^M.*M^^M.^.^.^.^^^\_/PPP^| \^.*^^^**^^.^^**^..*.^^.^^^.^^.^*...^.^^/‾‾                                                                                                  |P.^**^.^^.^^|                        |^.PPPP...^^.PP^^^^^^^*^^.^^^MMMMM   | ^ = 陆地           |
           |*^.^^^*^^^^^.^^^.^.^*^**^^..^.*^^^^M^.^.*^^^*^^^^*^.^^^^^*PPP^.*|  ‾\.^^^^**.^^^..^^^^.^*^^^^*/‾‾‾‾‾‾‾‾‾‾‾                                                                                                     |P^M^.^P^.^^*|                        |P.PPPP^*^^^.PP^*^^^^^^^^*^..MMMM^   | . = 耕地           |
          _/P^^.^^^^^^^.PP*^..^.*.^^^^^^.*^^*^^^^*^^^*^.*^^^^*^*^*^^^^.*^^..\   |^^^^^^^^^**^^^^^^^..^^^^^\    __________                                                                        __            _         __/^.M^..P.***^\_____        _        __/P^PPPP^^^^^^^.PP^.*^^^^.^.^^MMMM^   | * = 森林           |
         |PPP^.^^.*^^**^PP^.^*^^^.^**^*.^*^^..^^^.^.*^^^****^^.*^^^^^^^*^^^^^|  |^^^^^^.^^^^^^P^*.^^^^^^^^^\__/P^^^.^^.^^|                                                                      /PP|          |P|       |PPP^^*^^^^*^^^*^*.*.^|      |P|      |PPPP.PPPP^^^...^^PP^.^.^*^^^*^.^^M..   |   = 水域           |
         |PPP^^^*^^.^^^.^*..^^^^*^*..^^*^*..^.*^.PPPP^^^^^.^^^^.*^^^^..*..^^^|  /^^.^.*^^^^^PPP..*^^^^.^^*.^PPPP..*P^^.^^\______________    ____    _________________________________________  |PPP\__________/P\_______/*.*^.^.^^.^^^^*^.^^^^\______/P\______/PPPP^.PP*.^^PPPP^^.^^.^^*^^..^PPP^^*   | M = 山脉           |
         |PPP^^^^^^*^*^*^^*^^*^^^.PPPP^.^^*^^^^.^PPPP^^^..^^^.^^^^^^^^^*.^^^^| |^^*..*.*^^..PPP^^.^.^^.^^..^.^^^^^^P^*.*^***.^^^^^PPPPPP|  |PPP.|  |PPPPPP^PPPM^PPPPMPP*PPPPP.M..PPPPP^^PPPPP| |P^*^.^.*^..PPPPP*^.^^PPPP*^^^^^*^^^^*^^^...^.^^.*^*PPPP^^^^^PPPP*^**^^^.^P.PPPP**..^..*.^^^^.PPP*^/   | $ = 金矿           |
         |PP^^.^**.^^^*^.**.^^..^^PPPP..^^^^*^^*^PPPP^^..*^^^*^^^^^.^^^^.**^^|  \*.^^..*^.^^PPP^*^^.**^^^..^^.*^.^.^.^^^...^^^^^.^^*^^^^|  /PPP.|  /^^PPPP^^.^M^PPPPM***^^..^^M.^.PPPP^^^^^*^| |PP^^^^*.^^.^PPPP^^^^.^^.^^^^*^*^..^^^.*^^^^^^.*^^^^*^^^^^^^*PPPP^***^^^*PPPPPPPP...^.*.^.^^^.PPP.*|   | & = 铁矿           |
         |PP^**^.^^^.^.^^^*^^^^^^.PPPP^^^^^*.^^.*PPPP^^.**^.....^*^^^.^^^^.*^|  /P*^.^^.*^.^.^^*^^^^*^^.^.^^.^.^^^.^^^*^^^^^.^.*^^*^**^^| |P.^PP| /^.^^^.*^^^*^^^^^^^^^.^.^^*^^^.*^^.^^^^^^^*| /PP.^^^.^^.*^*.^^.^^^***^^^^^^*^.^^.*.^****.^^.^*.^.^.^^.^^..^^*^^^^...^^PPPPPPPP.^^*.^^^^^^*^^*.^^|   | P = 城镇           |
         |PP^^^PPP^^^^^^..^^^&&&&&&&&P^*^^*.^^^^^^^.PPP^^^^^^*^..^^***^.^..^^| |PP^^^.*^^..^^^^^.^^^^^^.^.*^^^^^*^^**^^^.^^.*^*^*.^^^^^*| |P^^PP||^^^^.*^.^^..^^^^..^PP*^^*^*.^.*^^^^^P^*^^^*||PPP*^^^.^*^.*.^^*^.^*.^.^^^*^^..^.^..^^^...**^^.^^^^^^^....^*.^^.*^^^....PPPPP.*^^^^.*^^^^^^^^^^^^.|   |                    |
         |PP^^*PPP.*^^.^^*^^^&&&&&&&&^^..^*^^.^^*.^*PPP^.^.^^^^.^^.^^.*..^.*^|  \^.^..^^^..^^^^^.^^^..*^^*^^*^^^.^^^^^^^^^.^^*.^^^^^^^*^|  \PPPP| \^^^^.^.^^^^^^^..^^PP^^^***^^^.^^*.^P^*^^^^| \PP^^^.**.^^^.**^^^PP^^.^^*PPP^^..*^***^^^***^^..^**^^^*^^^^^^.*^^^^*^*.^^PPPP*^.^*^^.*..*^^^.PPPP^|   |                    |
         |P*.^^PPP.^^^^^.^^^.&^PPPP&&^^P.^^^^^PPP*.^PPP^^.^^^^^^.^*..^*^^*^^*|  /^.^^^.^^^*^.^^^^*^*^^^^^^^^^^^^^^^*^^.**^^PPP^^^**.^^*^|  /PPP^| |^^^^**.^**^^^^^.^^PPP.^^^^**^.**^^*^^.^^^.|  \PP.*^.^^^^^^^^^^.PP^^^^*^PPP*^^.^.^.^.^^^*.^^^.^..^^^*^*^^^.^.^^^..^..P^PPPP*PP^*^^^^.^..^*^PPPP*|   |                    |
         |P.**^^^.*^^.^*^.^^^P.PPPPPP..P.^^^^^PPP^^^..^^.*^.^^.^^*^.*.^^^^^^^| |*^.PPPP^^^*..^.^^.^^^.*^PP.^*.^.^^^*^^^*^^^PPP^^.^^^^^^.| |PPPP.| |^**^^.^.^..^**^*^*PPP*^^.^^.^^..^^*^.*^.^*|  /PP^^^.^^.^^^^^^*.^^^^^^^^..^^^^.^*^^^^^^.^.^^.^*^.^*.^^PPP.^^$*$^^^^*.P*^^^^^PP.^^*^^^PPP^^^PP/‾‾    |                    |
         |P^..^^^.P^^^^^.^*^^^^^PPPP^*^^*^^^*^PPP^^^^*^*^^^..PP^^*^^...^^^^^^|  \^^PPPP.*^^^.PP^*^^^^^*^PP^^^^^^^^^^.^.^^*^PPP^^^*.PP..^| |PPPP^| |*^^^^*^^^^*^^*^*^^PPP^^.^^^^*^.^^*..^*^^^.| |PPP^^^^**^.^*^*^^^^^^..^.^^.^.^.*^^^^^^*^^^^^^**..^^^.^^PPP^^*$P$^^^^^.^*.^.^.^^**^^^^^PPP^..PP|  _   |                    |
         |^^^^^^.^P*^^*.^^^^*^^^^.^*^*^^^P*^^*.^^^.^^^^^^..*.PP^^^^^*^.^^^^*^|  /^.PPPP^^^^^.PP^^^^^^..^*..^^^^^^^^*^.^^^.^^..^.^.*PP..^|  \*^^^| |^^*^^^^^^.^^*.^*..^.^..^^^^^^^***^.^^^.^^^| |PPP^*^^^^^^^*.^^^^^^*PP^^^^*^*^^.^^*.*.^.^.^^^.^^^.*^^^.PPP^^^^P^.^^*^^*.^^^^.^^^.^^^^^PPP^.P^^| /P   |                    |
         |P^*^^^^*^^.**^*^^^*.^^.^*^^^..^P^^**^.^*^.^^^^.^^^^*^.^.^^^......^*| |PP.PPPP^..^^^^**^^^^P^^*^^^^^^^^^*^**.*^^^^^^^.^^.^.^^^/  _/^*^^| |^^^.^^^^PP*^^.^.^^^^*^^.^^..^^^^^^^^^*^^..| |^..^.^^^^.^^*.^^.^^*^PP^^.^^^*^^..^^*^^PPPP*^^**^.^^.....*^**^..^.^^.^.*^^^^^^.^..*^^.^^PPP*P..||.^   |                    |
         |P^^^*^^^^^^*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^.^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾\^P/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  /P^^^^^| |^..^^^^^PP^^.^^^.^^^*^^..^^**^^^^^^^.^.^.^\_/^..^^^.^^^^*^***^^.^^^^^^^.*^^^^*^^^***PPPP^.^^^*.^^^^**^*^^^^^*^^^^...^^^^**^^^^*^*^^*^PPP^^^^| \P   |                    |
         |P^^.^^^^^**^*|  __       _     ___/*^^^^^|  ______   ______     __      _________  |.\__/..\_       _     ______      _   ____/^^.^.^^| |..^^^*.^^^^^*^^^.^P^.^^^^^^.^^^^^...^*^.^^^^^^^^^^^.^^^*^^..^**^^.^.^PPP^^^^.^*^.^^^PPPP*.^*^*.^*^^^...^^^^^*^^^.^^**.*^^*.*^*.*^.^^^PPP..*^| |P   |                    |
          ‾‾‾\^^/‾‾‾‾‾‾  |PP\_____/P\___/.^.^^^.^^.\_/*.^.^.\_/^^^P^^\___/P^\____/^^.^^^*^.\_/.^.*^^^^.\_____/P\___/PPP..^\____/P\_/....^^^^^*^*| |^.*^^*^^*^.^*^^.^^P^.^^^^^^*^.*.^^^^^^^..^/\^..^^.^^^.^^.^^^***^^**^^PPP^^^..*^^*.**PPPP*^^^^.^.^.^^^^.^^.^^*^^^^^^^^.^^^^^^^...PPPP**^^^^.^| |^   |                    |
             |^.\______  |PP^^^^^^PP^^^*.**^.^^^^^^^^^^**^^^^*^^^^^^**.^PPP^^PP^^^^^^.^^.^^^^***.^^.***^^^^^^^^^**PPPPPPP^^*^PPPP^^*^^^^^.^^^^..\_/.^^.^...^^^^.*^^.*^.^*..*.^^^^*.^^^^*^.^^.||.^^^^.^^*^^^.^^^^^^.^^^^^PPP**.*.*^^^.^^^^...*^*.^^*^^.^^*.*^^^^*^.^^^^.^^*^.^^^.^^^PPPP..^....^| |^   |                    |
          ___/.^^^^^^.*\_/PP.^^^^^^^*^^^.**^.^.^.^^^^^**.^PP^^^^^..*^^.PPPP.^/‾\*^^^.^^.^*.^.^^^^^*^.**^^**^.^*^^.^PPPPPP^^^.^^^^...^^^^^^^^^^^^^^^^^^^...^^^^^^^^.^^^*^^^**..^.^^.*^^^.^^.^.||^^^*^^P^.^^^.PP^^^..*^^^.^^^^.^*.*^.^*.^^^^^^^*.^.^^^^..^^^^.^^...*.^^^^.^.^^^^^.^.^PPPP^*.^.^^^|  ‾   |                    |
        _/PP*^*.^^^^^^*PPPPP^^^..*^^^.^^^^^^^^^.*^^PPP^.**PP..^.^^.^^^^PP^..^|  \*^^^^^^^.^*^*^^^**^^.*^*^^^*^^^*^^P^^^*^^..*^^^^..^.^^^^*^^^^^./‾\.^^^*^.^*^*.^..^..^..^^^*^^^^^^^..^^^.^^./ |^^*.^^P.^....PP^^..^.^.^^^..*.PPP^^.^..^.^*^^^^*^^..**.^^^^.^^^^^.^.^PPPP^^**^.^.^**PPPP^*^.**^.|      |                    |
       |PPPP^^.^^*^^.^^^^^.^.^^^^^^^*^.^^.^^...^^^^PPP.^.^.^^^^*.^^^^^*^^^^^^|  |.*^^^^.^^***^..^.^^**^**^^.^^^..^..^*^^^^.^^^..^^*^^.^*^^..^^.^|  \.^^^^.^.*^^^^*^^.*..^^^*^^^^...^..^.****|  \*^^..^^^.^.^^*^.^^^.*.^..^^^^PPP^^^PP^^^^^*^^^MMMMMM.M.*..^*^.^^.^^^PPPP^.^*^.*^*^.PPPP.^*^^*.*|      |                    |
       |PPPP^.^*^^^^*.^^^..^*^.MMMMMMMM*^.*PP^^^^^^PPP^^*^^^^^**.^.^^^.*.^*^*|  |.^*.^*^^^.**^^^.^^^^^.^*.^..^^*^^.^^^^*^^*^*^^^^*^^^^^.^^^^^^.*|  /^^^*.....*.^PP^.^.^**^*.^.^*^^^*.*^.^^^/  _/P^^*^...*^^..^*^^*.^^*^.*^^^^PPP.*^PP.^^^^.^^^MMMMMMMM^^^^*^.^*^^*^^PPPP.^..^^^.*^^PPPP.^*.^^^^|      |                    |
        ‾‾‾\**^^.^^...^*.*^.*^*MMMMMMMM^*^.PP^.^^^^*^.*^**^^^^^^^^*^^*^^^^^..|  |*^^^^^^.*^^^^^^../‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\..^^^*^.^^.^^| |.*^*...^^^^^.PP^^.**^*^^^.^^^*^^*.*.^^^^| |^PP^^^*^*.^^*.*^^^^^*^^^^..PP^.^.P^^*^^^^^..*^^^MMMMMMMM^^^^.^^^^^^^.^PPPP*.^^.*^...^PPPP^.^.^^.^|      |                    |
           |*..^^^^^^^^^^..^*..MMMMMMMM^^*^^^..^^^.^.*.^^^^^...*^^^^^.*^^*^^.|  |.^^*^^^^^^^**^.^*\_         _______________      |.^^.P.^^^^^^^| |*.*^^^^^.^^**.^^^^^^^.^^.^^^^**^..^.^^^^| |^^^.^.^^^.^^^.*^^***^^.^^^.PP^^^.P.*^^^*^^^^^^^.*^MMMMMM^^^.^^^^^.^^^**^..^^^^^^.^^^.^^PPPP^^^^.^|      |                    |
           |.P^^.*^^^^^^^^*^*.^MMMMMMMM.^^^.^*^^..*^^^^...^*^^*^*^*.*^.^^^^^^|  |*.*^^^.^^.**.^*^.*^\_______/..*^^*^^*^PPP*^\_____/.*^^P..^*^*^^| |..^.^**.^..^^^^^^^^^*.^^*^^^^^^^.^.^^^^^| |.^.^^^^.^.^^^.^^.^*^^^...^..^^^*^^^^^^^^^^^.^^.*^^.^M^^^^^^^^^.^^^*^^^..PPP^.^^^^.^^^*^PPPP^^^*^^|      |                    |
           |^P*^.^^*^^.^.*^^^^^^^MM^MMM^*^^^^*^.^^^^^^**^^.^^^^***^^.^^^^.^^^|  /^.^^*^^^^.^^^^/\.^^^PP.*.PPP^^*^^^...^PPPP^..^...^^^..*^^*^*^^^| |^^^*^^*^*^..^^^^*^^^^.^*^^^^*.^*^*^^.^^^| |^^*^^**^^.*.^^^.^^^^.*.^*^*^^*..^^^^..^^^.**.^^^*.^^^^..*^^^^*^*^.^^*^^^PPP..*^^^.^.^^.PPPP.^^^^^|      |                    |
           |^^*^^^^.*.^^*^^^^^^^.M^^^^.^.^^.*..*^.***^^^*^^...**^^.^^*^^P^*^^| |P*^.^^^*^^/‾‾‾‾ |*.^^*.*^^^^^.^.^^^*^^^PPPP^^^*^*^..^*.***.^^^^^| |^.^^^^^^**^.*^.^^..^^*^^^^.^^*^^^^*^^*^^|  \^^^^^^^^^^.^^^^^...^.^.^*^^.*^^*^^^^^^^^.^^^^^^^*^^^..^^^^^^.^^.^^^^^^.PPP^..^*..*^.^^PPPP^^^^^^|  _   |                    |
           |^**.^^^^^..^MMMM^^^^^.^^^.^.^.^..*^.*PPP^*..^**^.^..^.^.^..^P.^^^| |PP*^P..^..|    _/^*^^^^.^^^^^^*.*..*^*^PPP^.*.^^**..^.^^^^^*^^.*| |.^^^.^.*.^*^**^^^^^*^^^.*^....^.^..^^^^^|  /^^*^*^.^^^**^.^^^^^*^^.^^^^^^^*.^^^^^*^^..^^*^^*^.*.^^^^^..*.^^^^^^^^.^^^..^^**.^*^^^^.^^^^^.^^^| |P   |                    |
           |P*^^^^^...*^MMMM^^*.^^^^P^^^^.PPP^^^.PPPPP^.^PPPP^^^^*.^.^.^/‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾  __/P^^^*.^*^^.^^^^^*^^^^^^.^^^.^^^^**^.*.^^^^^^*^.^^|  \^.^^*.^.^^^^^.^^.^^..^^**^^^*^^^^^^^../  |PP.^^^^^^^^^^.^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.|  ‾   |                    |
           |P^^^.^^^.^^^.MMMM^^^.^^*P^^*.^PPP.^^.PPPPP..^PPPP^*^^^.^.^^.\_         ___   __/PPPP..^^.^.*PPPP^...^^.^^^^*.^^^^^^^.^^.^*^^^P/‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\MMM./‾  _        __      __________________   ______   ___      _______________    _/*|      |                    |
           |P^^.^.^.^^*^^MMMM^.^^^*^^.^^^.**^*^^^^^^^^^^.PPPP^^^^^^.^^^.^^| _    _/^^^\_/P*^^^*^^.^**^^^PPPP^^^^*.^.*^^*^.^.^^^^^^..^.^^/‾ _____        ___   _   _____             ____    __         _/MMM^\  |^\______/PP\____/^^^.^^^*^^^^*^^^^.\_/^^^*^*\_/^*^\____/^*^^^^.^^^^^^^*\__/^^^|  _   |                    |
           |P^^*.^^^.*..^M^^M^*^.^*..^^^^^^^^.^^^^^.^...^PPPP^.^..^^.^^*/‾ |^|  |P^^*^*^^P*^^^..^^^.^^^*PPPP^*^^^.^^.^^^.^^^^^^^^^^^^/‾‾  |*^^.^|  ____/^^^\_/^\_/.^^^^\___________/^^^*|  /PP\_______/^M.M..^\_/^^**^^PPPPP^^PPP*^^.^^^^^^^.^^^^.^^^*^^^^^.^^.*^*^^^.PP^^.^.^.^^^^*.*^^**^^^^^| |P   |                    |
           |^^^.^*^**.^.^M.^M*^^^^PPPP**.*^.^^^*^^^^....^^*^^..*^^^^^^^^|  /*| _/P*^^.^^..^^^^.^^^^^^^^.PPPP.^***.P/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾      ‾‾‾‾‾  |PPPP*^.^^^P^^^^^.^.^..P^^P^PP^^^.^/‾‾  |PPPP.^*^PPP^^M.M^^^^^^^.^*^^PPPPP.^^^^^*^^^^*^^^**.^^^^^^^^^*^^^^*^**.^.^..PP^^^^.^^^^.^*^^/‾‾‾‾‾‾‾‾  |P   |                    |
           |P^^^^^^^^^*^.M^^.^^^^^PPPP^^*^*^^P^^^^^^..^^^^^*.^.^^^^^.*^^| |^^||PPP^^^^^^^.^^.^^^^.^^^^^.^^^*^.*/‾‾‾        __          _     __   /.*^^^^.^^^P^^.^.*^^^.^^^.^^^/‾‾‾‾‾     |PPP^^^^*.^^*^.^^.^^^^^^^^**^^^.*^^P*^*^^^^.^*.^^*^^^^^^^^^^PPPPPP..*^^^^^.^^*^^^..^.^^^^^^^|          |P   |                    |
           |P^.*^^^^^.^^^^^^^^**.^PPPP*^^^^^^P^^*.**^^^*.^^^^^^.^^*^..^^| |^*| \.^^*^^.*^^**^.*^^*.^^^*.^^^^.^^|          |*^\________/P\___/PP\_/^***^*^^.^^P*^..^***.^..^&^.^|     _____/PPP^..^..^^*^**...*.^.^PP..^^.*^.^P^*^.^^^.^^.^.^^^^^^^^*^^PPPPPP^^^^^**.^^^^^^^^^.^^^*^.^.|  ______  |P   |                    |
           |PP^^^^...^^..^^.^*^*^^PPPP^^.^.P^^^*..PPPP^^.^^^^^^^*.*^^^^/  |^^| |^^^^^^^*^^^^.^.^^^.^^^^*.^^.^^^|     _____/^^*^PPPP^^PP.*.PPPPP**^^.^^*^.^^*^^*^.*.*^^...^*&P^/   __/^.*..^..*.^.^$^^^^*^^^^^^**^^PP.*^^^.^.^^^^^^..*^^.^.^^*.*.*^P^*.PPPPPP^.^^^^^^^^^^^^^^^^.^.*^^*^| |.^^..*|  ‾   |                    |
            ‾‾‾\*^.^^^.^.*^*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   __/PPPPPP^.*^PPPP^^^..*^^^^^*^^^^*^^^^^^^^*^^.^.^^.PPPP*^&P.|  /&PP^.*^^^.*^.^*.$PP^.^.*^*^^^.^*^.^*^.*^^P^^.^^^^^^.^^^.^^^^^*$^$$^P$$^^^..^^.^^^.*^*^.^^^*^^**^*^^^| |^^..^*|  _   |                    |
            ___/^^*^^^^^^^**|  _       _   _______    _    ____      _           _     _   __   _             _  |PPPPP^.^^^^^^PPPP^.^^^^^.^*^*^^^**.^^.^^*^*^.^^^^*.PPPP^^^^/  |P&PP^^^.PP^^.^*^^$PP^^^^^*^^^^^.^.*^^.^^^^P^^^P^^.^^*^.*.^.^*^$$$$$$$$$P^.^^*^^*^*^^^^*^.^.^.^^^.^...| |*^*^**| |P   |                    |
           |PP.*^^^^.*^^^^^.\_/*\_____/^\_/PPPP.^^\__/M\__/^^.*\____/^\   ___   |^\___/^\_/^.\_/^\___________/*\_/PPP^*^*^*.^^^^^.^.*^^.^....*.^.^*^.^^^^^^^.^^*.^^^.PPPP/‾‾‾  _/PPPP^^.^PP^^^^^^P$^^^^^^.^^^.^^^^*^^^^^..^*..^P^.^.^^.*^..*^*.$$$$$$$$$P^^^^*^^^^^^^^^^^^.*.^^....*..| |PP^*^^| |P   |                    |
           |*.^^^^^^^^^*.^^^^.^^.^.^.^.^^^^PPPP^^^^^*^M*.^^^^*^.^..^*^.| |P^^|  |^..^.^..^.*^PP^^^.^*^P^..PPPP*.^.^^^^.*^.^^^^^^^^^$*^^*^^.*^.^....^^.^.^****^.^^^..^PPPP| ___/PPPPPP.^.^^.^^^^.^P^^.^^^*^^^*^*..^^^^^*^^^..^****^.^*^*^^^^^*^^PPP$PP$PPPP....^^^^^^.^^^^*.^^^^*^^^*^^| /PP^^^^|  ‾   |                    |
           |.M^^*MM^^M^MM.^^^^..^^..*^PPPP^.^*.^^^.^^^.....*^.^^^^^^^^^| |P^*|  |^*..*^..^^^*PP.^^^^^.^^^^PPP^^^*^^.^*^^^^.^^^^^*.^$^^.^^.^*.*^...^^^.*.*^^^.^^^^^^^^^^*^||PP.PPPP^^.^^^.^*^^^.*^.^^^.^^^^^.^^^^.^P^^^^^^*^.^^^.^^*^^.^^^^^^^^^^PPPPP$PPPP^.*^.^..^*^^.^^.^^^^^^^^^^^^||PPP*^^^|  _   |                    |
           |PM&.&MM&*M^MM*^^^^.^.^P$$$$$PPPP^^^*^**^*^^^.^^^^^.^^*^^*^*| |.^^|  /^.^^**^^^.^.^^^^.^^.^^*.^.^^^*^^^.^^^.^*^.^^.^*.^^*^^^^*^^^^^^..^^^^^.*..^..^*..^^*^^^^^||PPPPPP^^*^^^..^^^^^*^^^*.*^^*^^^^^*^^..P.*^^*..^^^^.^.*^^.*^^^.^^^^*^PPPP^*PPPP^.^**.^^^.^^^*^.^^^^^^*.*^*^| \^^.^^*| |P   |                    |
            \&&P&P&&.*^*^^.*^.^^^.P$$$$$PPPP^.^^^.^^..^^^.^^^^^$.$^.^.^|  \PP| |PP^.^^^^^^^^^.*^^^^^^^^.^^*^^^^^^P^^...^^.^^^*..^PP^^.^*^^*.^^^.^.*^PP^^^.^^^^^^*^^^^^^^*||PPPPPP^.^.^^^*.^^*.^^....^^^^^.^^^^^^^^^^^^^^&*^.^.^^^^^.^.^^^^^.^.^^^.^^^^PPPP^.*^.MMM^MMMM^^*^^*.^*.^*PP*|  \P^^.^|  ‾   |                    |
            /&&P&P&PP^^*^^^*^*^^^^PP$P$PPPPP*^^^^.**^^^^^.^^^..$P$*^^.^|  /PP| |PP^^*^.^^.P^^/‾‾\.^.^^^^^^*^.^...P^^^^..^^^^^.^^^PP^.....^^^^*^.^^*^PP.^.^^^^^^^^^..^^^^/  \PPPPP.^^^^^^^.^*^^^^^*^^^^..^.^*^^*^..^^.^.^&..*^.*^*^^^.^..*^*^^^^^*^^^^^^^^^.*.^^MMMMMMMM.^***^^^^*^^PP^|  |P^^.^|      |                    |
           |P&PPPPPPP^*^^^^.^^*.^^^.PPPPPPPP^..*^^^^*^^^^^*.^.^PPP^^^.*| |PPP| |PP^^^^^^^.P^^\__/^^^.*^.^^*^^*.*^.**^^.^^^^..^^^^^^PP^^^PP*^^***^^^^^^*^.^.*^^.^^^.^^.^^|  |PPPPP^^^^^.^^^^^^P^^.*^^.^^^**^^^^*^^^.^^^^^^.^.^.^.^^^^^*^.^^*^^^*^^.^^^^*^^.^^.^^MMMMMMMM*^..^*^^^^PPP.^|  |P^^^^|      |                    |
           |P&PPPPPPP.^^^^.*^^^**^*.^PPPPPP^^^^**^*.^^^..*^^^^^^.P^^..^| |PPP|  \PPP^^*^*^^..^^^^^**.^*^PP.*^^^^^*^.^*^^^*.^PPPP^*.PP^^.PP^^*^.^^^**.^^^.^*^.*^^^^^^*^^^|  |PP^^^.^^*^^^^^^*^P.*^.^^.***.^.^^^^^^^*^^^^^^*^.^*^^P&&&^*^.^*^^**.^^^^^^.^^.^^^^^^MMMMMMMM^^^^^^^^^^PPP*^|  |^.^.^|      |                    |
           |PP^^^PPPP.^..^^.*^^^.^.^^**^.^^^*^*^^^^^^^^*^^^.^^^^^^.^.^*| |PPP|  /PPP.^^.^^^^^..^....^^^^PP^**^*^^*....^^.*^*PPPP^*^^*.^*^.^^.^.^^*..^..^^..^^^^.PPPP^^^^|  |PP^^^*^^**.^.^.*.^^*^^*.*^.^.^^^^*^^^^^^^^*^*.^^^..^P&&&P*^^^^^^*^^^^*^^.^^.^PPP^..MMMMMMM^^^.^..^^.*PPP^^|  |*^^./  __   |                    |
            ‾‾‾‾‾‾‾‾‾‾\^^^***^..^PPPP^^^^^^*^**.^^^.^*^*^^^^^.*.^^^*P*^| |^^^| |PPPP^^*^^.^^^^*^^^*.^..*.*^^^^^***.^^.*^.^^^PPPP*^^^^^^^^..^*^.*^^*^^^PPPP*PP..PPPPP^.^^|  |PP^*^^*.^^^*^^^^.^.^^*^^^^*^^^*.^*.^^*.^^**^^*^^*^^^^P&&PP^^^^^^.^.^.^^^^^^.^PPP^..M^M^^M^^..^^^^^^^^^^^^^|  /P**^| |PP   |                    |
            _________  ‾‾‾‾\.^P^*PPPPP.^^^.^^^.^^^^^^*^^^.^*^^^^^^^^P^^| |.^*| |^^^^^*^.*PPPP.*^..^.^*.^^^^^^^*^^^^^.^^^^^^^PPPP*^^^^^^^^..**.^.*^^.^^PPPP^PP^.PPPPP^^^^|  /PP^...^^^.^^^.^^^^^^^^*^*.*.^.^^^^^^^**^^*^*^PPPP^^^^PPPPP**^^.^^*^^.*^^^.^^^PPP^*^M^.^.^^^^^.*^..^.^^^^^^| |PPP^^| |PP   |                    |
           |PP^^^^^^.\   _ |..P^^PPPPP.^^*^.*^*^^^^*^^^^*^^^*.^^.*^^P^^| |*^*| |^.^^.^^*^PPPP^^^^^^*^^^^^PP.^**^^^^*^*..^^.^^^^^^^^..*^^*PPP^^^^^^^^^.PPPP..^*^.PPPP^PPP| |PPP*^*^^^^.^^..*^.*^^^^^.^^.^^^^^^.^M.^^**^^^.PPPPP.^^^PPPP^.^^.^.^^*^**^*^*^*.*..^^M.*^*..^.**^^.^^.^^..**|  \PP.^|  \P   |                    |
          _/PP*.^*..^^\_/^| ‾‾‾‾‾‾‾‾‾‾‾\^*^^^^.^^^^.^*^*.^^.***..^*.P^^| |.^^| |^^*^^PPPPPPPP*.*.^^^**^*.PP^^^.^^^..*^.*..^*^^^^*^^^^.^^^PPP^.^^*^^^^^PPPP^*^*^..^^^^PPP| |PP.^^^^*^..^..^..^^^^**.^^^.^^^^^^^^M^^^*^*^*^PPPPP^^^^PPPP*^*^.^*^^.^.*^.^^^^..^^^^^^.^^^**.^MM^^^^..M^M^^|  |PM.M|  |P   |                    |
         |PPPP^^*^...*PPP*\___________  \*.^^..^.^^^^^^^^^^/‾‾‾‾‾‾‾‾\^^| |.^*| |^^^^^PPPPPPPP^^^^^.^.^^.^^^^*.^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |^^^^&^.^^.*^^PP^^*^^^^*^^^*^*^^&PP*&^^^^^.^^*^PPPPP^^..^^.**.^^^*^^^^*.^^.^P^.^^.^.^^^**^*^.^.MM*^^^^^M^M^.|  /PM^M|  |P   |                    |
         |PPPP.^^.^.^^PPP..*...PPP***^| |..^.^^^./‾‾‾‾‾\*/‾  _______/^^| |^^^|  \^***PPPP^*^.^.^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    _   _______   _____   _   _               _____   ____/^^.^&.^*^*.^^PP*.^^*^^^.^***^.^&PP^&^*.^^*^^.^*^^^^.PP^^^^^^^.*^..^*^^^^^^*P.^^*.^^^^**^^^^^^^^^^PP**.*.^..| |PPP..|  |P   |                    |
_________/PPPP^^*.^.^*^^^.^*^^.PPP.^^P\  ‾‾‾‾‾‾\P\_____/^\__/^.**^^^^.*| |^.^|   ‾‾‾\PPPP*^^^^/‾   ___        _____/^\_/^^^.^^.\_/^*.^*\_/P\_/P\_____________/^^^^.\_/^^^^^^^^^^^.^*^.^.^^^^.^.^^^^*^.*^^.&.*^*^^.^^^^^.^.*^^^*PP^.^^.^.^.*^^^^^^^.^^^*^^^^^^*^^^*.^.^*^^^^.PP^^^**^^.| |PPP^^|  /^   |                    |
^^^^PPPPPPPPP^^.^..^.^***^^..^^PPP^**P.\____   /P*^^*^^.*^^.^^^*.^^M^*^| |^^M\____   \^**^^^^^|   /PP.\______/P^^^^^^.^^^..^^^.^^.*.^^^*PPPPPPP^.^^.PPPPPPP^.^^*^^^..*^^^^.^^.^^.^^^*^*^P^^.^^^^^^^^^...*^.*PPP^^.*^^.^^^...*.^^*^^.^^PP^^^^.^P..^^^^...^^*^^*^^^^.**^^^.^*.^^.PPPP^*.| |^^*^^| |^^   |                    |
^^.MM^M^.PPPP..^^*^^***^^^^^^.^^^.^^^^^^^^^^| |PP/\^*^^^.^^^^^*^*^^M^.^| |^.M^^M^P|  |^^^..^^^|  |PPP*^P.^^PPPP^.^^^..^^^PP^^.^^^^.^^^.^^^^PPPP*^^^^PPPP..^^^.^^^^^^..^^^^.PPPP^*^/\^^*^P.^^^^^^*^**.^^..^^.PPP*^.^^^^*^.^^^^^*^.^^.*.PP^.^^*.P^^*.^^^.^^^^.^^^^*^^^^^.^...*^^.PPPP.^*| |.*^^.| |P^   |                    |
*^^MM^M.^PPPP^^^.^^^^^^^*^..^^^^*^.^^/‾‾‾‾‾‾   ‾‾ |.*^.^PP*..^^*^^*.*^^| |*^PPPM^P|   ‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾\*.PPPP^.^.^^.^^*PP.^^*^*^.^^^.^^^.PPPP^^*^..^^.^*^^^^^.^^^^.^^.^^.PPPP^*^\ ‾‾\^^*^^*^^*^^*^^^.^^.^^PPP^^^*^..^*^..^^^^^**^*^^*.^^^^^^^^*.^^***^*^^PPP^^...^..^*^PPPP^*PPPP.*.| |**^/‾  |P^   |                    |
..^MM^^^^PPPP^^^^^..**^.^^^...^^^^^^/          ___/^^.^^PP^.^^^^^.^**^*| |*^PPPP^P|  ____        _____  |^^PPPP^^^^.^.^.*^^...^^^^.^.^*^^.^^^*^^^*^^^^..^^.*^^^.*^.^*..^*^.PPPP^^^*\   ‾‾‾‾\^^.^^*^^^.^.^^^^^.*^**P.^.^.*^*^^*^^^*^*^^^^^*^^..^^*.^*^^^^^*^PPP^^*^^^^*^^^PPPP.^PPPP^*.| |^..|  _/P.   |                    |
^^^^M.^^^^*^^^*^^^^..^.*^^^^.*^^^^^^|  _______/^..^^^^^^*.^^^.^^..*^...| |*^PPPP..\_/PP^^|      /PP^^^|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*^^^^^^*^*.^^.^^...^^*^^^.^^*.*^^^^*...^*^..*^^.PPPP*^^^^\      /.^*PP^^^*^^^^.^.^.^^.^P.^^^^^**^^^^.^^.^^PPPP*^^^^^^^^^^^^^.*.^PPP.*^.*^^^^..PPPP^.^.^^*PP|  \^^| |PPP*   |                    |
^*^^^^^*^^..*^^^^^^^*.^^.*^^^^^.^*^/  |P^.^PP^^^..*^**^PPPPPMMP..*^^.^.| |^^PPPP^^^^PPP.^|   __/PPP^^^|  ______      ____  ‾‾\^^^.^^^.*^^^^^^^^^^^^*^^^^^^^.*.^^P^^*^*$$PP^^^^^^.^^*^\__  |P.*^PP^^^^^.^^..^^^^^^.^*^^..^^^^^^.^^^^^.PPPP^^^^^^^^*^^^^.^^^^^.^P^^.^^^*P.^PPPP^^^.^^.PP|   ‾‾  |^^^^   |                    |
^^^^^^^^.*^^^*^.^.^*.^.*.^^^*^*^.P/   |.^^*^^*^^^*^..&.&&&&&MMM.^^^.*^.|  \PPP^^^^^^^.*^/   |.^^^^..^^\_/&^&&&&\____/^.^*\__  \.^*.^*^^^^^..^*^^*^^.*^.^^^^^**^^P.^^^^$$PP^^*^^*^.^^^^^.| |P^^.^.^.^^^^^^^**^*.^^*^*^^.**^^^^*..^*^.^PPPP^^^.***^^...^.^.^*^^.P.^^^**.PPP^.^^..^^^^.PP|  _  __/.^^^   |                    |
^P.^/‾‾\^^^^.^^^^^^....^.^^^^^^..P|  _/..^^^^^*^^^^.P&&&&&&&MMM.^.^*^^^|  /PPP^.^^^^^^^*|  _/P^^^^^^.^&^^&&&&&&PPP^^^^..^..^|  \.*^**..PP.*^^^^^*^.^.^....^*..^^**.*^*P$PP..P^^^^.^^^.^^|  ‾‾‾‾\^^^^^..^^^*^.^^*^^.^.*^^^.^PP^^...*..PPPP^.^^^.*^^^*^*^^**^^.^.^*.^^^^PPP..*^^^^^^^^PP| |^||PPP.^^^   |                    |
‾‾‾‾  _/^^*^^^.^^^.^^*.^.^^*^.^^^^\_/.^^*^^^.^^^^^*.PP&&&&&&&&P^^^^^^^^| |PPPP^^^^.^.^^^| |PPPP^^^^^^*&^^^&&PP&PPP^...^.*.^^|   \./‾\^^PP/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^.^..^PPPP..P**^^^^..^^^\_     |.^.^^^^^^.^...**^^P^.^*.^^.PP.^....^.^^^^*^^.^.^^^^^*^^^^*.^^./‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾‾‾‾  /.| ‾\P^^^^   |                    |
___  |PP^^*^^^^.^*^*^*^*^^*^^^^^..*^*^^^^^*^*.^^.^^^PP&P&&P&&&PP^^^^^^^|  \PPP^^.^^^^^/‾  |PPPP^...^^^&^^^^.P^PPPP^.*.^*PP^*\___/^| |*^^.\_________            |*^*.^^*^.^.^^^^***..^^^..^\__   ‾‾‾\^^.^*^*^^^*^.^P*...*^*^^^^^^.^^*^^^^^^^.^./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾      _________/^|  __   |^^| _/P^^.^   |                    |
^^^\_/^^..*^.^^^^^^PPPP^^*.^^..^..*..^.^^^..^^^^^*^.PPPPP.PPP&PP*^^^^*^|  |PP^^**^^.^/   _/PPP.^.^^*^^^*^^.^P^^.^^^^^^*^PP^^PPPP.*\_/*^.^^^^*^^^^^P\___________/^*^*^*^^^^^^..^^^*^.^^*^...^*\___   ‾‾‾\^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                     |PP^^*^.*^*^| |P.\__/*.||PPP.^^.   |                    |
^^^*^^^.*^^^^.*..^.PPPP..*^^.^^^.*^^.^*^*.^^^.*^**^*^.^*^^.^PPPP*^^^^..|  |PP^/‾‾‾‾‾‾   /.*^^^^^^^*.PP^^^^.*^^*^^^^*^.*.^^^^^*^**^.^^^^..^**.^^^^^PPPP^.^*^.^^^^*^*...**^^..^^*^^.^^.^^..***^PPPP\_____/^\__    ______   _        __   __             ___   __      ‾‾‾‾‾‾‾‾‾‾‾   \*^^^^^.| \^^*^*^   |                    |
‾‾\^*^^*^^.^^^^*^*^PPPP^*^^^PPP^.*^^^^^.^*^^.*...^^^^.*.^*..PPPP*^PPPP^|  |PP^|        |P.^.*^^.^^.PPPP^.^^^.*^^^.*.^^^^^^.^^^*^^.*^*^^.^.^^.P^^^*PPPP^^^*^^***^^^^^^^^*^^^*^^^^^^^^^^^^.^^*^PPPP^^^.^^.^^^^|  |PP.^.*| |P|      |PP| |.^|           |*^^| |PP|                    ‾‾\^^^^|  \^^^.^   |                    |
  |^*^^^^*^^^...^.^PPPP^^.^PPPP^*^PPP.P/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^*.*.***^.PP/‾‾   |P.^|        |*^PP...^.^^PPPP^^PPP^*^^^*^.^^^^^^^^.^.^.*^^.^*.P^^PPPPP^^PPPP^^^**^.^/‾‾‾‾‾\^^.*.^.*^^*P.^.^*^.^.PP^.*.*PPPP*^^/‾‾‾    ‾‾‾‾‾‾   ‾        ‾‾   ‾‾             ‾‾‾   ‾‾                        ‾‾‾‾    ‾‾‾‾‾   +--------------------+
