PP^^.^^^^PPP^^.PP.P^^*.*^^^|               |P^P..^.|           |^^.^^^^^^^P^^^*PP^^^^^^^^*^.*.^^^..^^^*.*^*^.PP..|                                                                      |P^^^^.|   |P|                                                                                           |P   +--------------------+
PP^^^^^^*PPP**^PP*P.^^^./‾‾           ___  |P.P^^^^|  __    ___/P^^*.^^**.P^PP.PP^^*^*^^^^^*^.^.^^^^^.^^^^.^^PP^^|    ______          __         __   _______            _         _   _/P^.PP^|   |P|                                                                                            ‾   |        东汉        |
‾\^^^...^PPPPP.^^..^^^/‾   __________/PP^\_/P^.*^^^\_/.*\__/PPPPP^^^.*^..^.^PP^^^^*^^PPPP*^*^^.^^^^*^^.^^*.^.*.^.\___/P^.^^^|        |PP|       |*P\_/.^.^^^.\__________/P|    ___/P\_/PPP^^PP^|   |P|                                                                                                +--------------------+
 |^^*^^^*^PPPP^^**^^^^|   /P^*^*^PPPP^^^^PPPP^^.^^^^^^.^PPPPPPPPP.^*^^^^****^^^.^..^*PPPP^*^..^^.^.^^^*^.^^*^^^^^..^^PP.^^^P\____     ‾‾   _____/^PPPP^^*.^^^PPPPP.PP..PPP|  _/PPP.^^PPPPP**^^^|   |.|                                                                                                |                    |
  ‾‾‾‾‾\^*PPPP*^^^^./‾   |PP^.^^^^^PP^^^.^.**^^.^^^*^^.^PPPP^PPPP^.*.^^.^^^^^..^**^^^PPPP.^^^.^^^.^*^*^.^^^*^*^^^^^.^^^.^^.PPP^*.\____    |^^^^^^^..^^..^^^.^PPPPP*.^^^/‾‾  |PPPPP*^^.^^^^^.**^|   |^|                                                                                                | 陆地面积: 19824    |
       |^^PPPP.*^^^.|  __/P.^^^.^^*^^^^^^.^^^.^^^^^..^^^^..*.^..^^^^.^.^^...^^.*^.^^*PPPP^^^^*PP*.^..^*^^**^PP^^.^^..^^^*.^PPP^*^PPPPP|   |P^^^^^.^^^^^^^^^..^^/‾‾‾‾‾‾‾      ‾‾‾‾‾‾‾‾‾‾‾‾\^^^^/     ‾                                                                                                 | 水域面积: 3165     |
       |P^*..^^^^^^*| |PPPP.^^.^^^*^^^^^^^^^^^^^^.^^^^^^**^.^.PP^**^^^.^PP^^.^^^^^..^.^...^.^*PP.^*.*^^^.*.^PP*^*^*^^^^^*^*^^^^^^^PPPP\___/P^.**P^^^.*^..^^/‾‾‾   ____           ___    _/.^^.\                                                                                                       | 人口数量: 1968     |
       |P*^^.*^.^/‾‾  |PPPP..^^.^^..^^^^^^.^^^.^^*^^.*.***.*^*PP.*^^^*.^PP*.^..*.^^^.*^^.^^^^^.*.^^.^^^^^^^^^^^^^^^^^.^^.*^^^*^.^^P.^^^*PPPP.^^^P.*^^^^^/‾‾   ___/^^^P\_________/P^^\__/^^^^^.^|    _                                                                                                 | 金矿储备: 50       |
        ‾\^.**^/‾   __/PPPP^.^^^.^^^*.^^^.^^^.^^*.^^.^^^..^^^^.^^*^^^.^^^^^^^^^^^^^^**^^.*^^^*^^*^....^^**^*^^*.^^.^.^*.^.^^.^^^*^*^^^^^PPPP^^^.^^^./‾‾‾  ___|P^^^*^*^^PPPPPPPP^.^P^*PPP.^..^^^|   |^|                                                                                          __    | 铁矿储备: 95       |
         |PP^^.|   /^.^.^...^^.^.^^^.*^^*^^.^*^.^^^*^P^.^PPP..^^*^^*^.^^.*^****^^^..*...*^^^.^*^^^.^^^^^^^^.^^*^^*...^.^^*^^^^^*.^^.^^^*^.*^**^**.^/     |^PP|‾‾‾‾\.^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     ‾                                                                                          |P.|   |                    |
          ‾\^.^|  |^^^..^**.*^.^.^^^.^^^^*^^*^^^^^^^^P^*.PPP*^.^^^*^^*^^.^^*^^^^^^..^..^..*.^^.^**.^^^^^^..*.^.^**.^^^.^^^^*.^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       ‾‾‾   __/^.^\__   _____   __        ____      _                                                                                      |P^|   | ^ = 陆地           |
            ‾‾‾   /*^^^^^.^^^*.*^^^*^^^^..^^/‾‾\^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*^^^^*.^^^^^/‾‾   __________   __    _    ___  |*^^.^^^^^\_/.^^^^\_/.^\______/^^PP\____/P|                                                                                     |*^|   | . = 耕地           |
                 |^^^**^^^.*^^^*^^^^^...^*.^\__/^^\_______    _     ____   _______   ____   ___       _______  |^^^^^^***^.^\____/^^.^*^^**^\_/**|  |P\__/P^P\_/.^^^^^^^^*P^.*^..^^^^^PPPPP^^^.^^**.*PPPP\__         ____________                                 _____________________        /^^|   | * = 森林           |
            _____/.^^*.^^.*^^^^^^.^.^^^.*^^^^^*.....^PPPPP\__/P\___/^*^^\_/PP^^^.^\_/^^^P\_/*^^\_____/^.^^.*^\_/P^^*^.^^*^*^^^^PPP.*^^^^^^**.^P.^|  |PPPPPP^^..^^^^.*^^*^^^^.^^.^^^^^^^^^^^..^*^^.^**^..^.^*|       |PPPPPPPPPPPP|                               |PPP.^P^^PPPPPP^PPPPP^|      |P*.|   |   = 水域           |
           |P*^*^^^^*^^^^^P^*^..^^.^*.^^^*^/‾\P^^^^.^PPPP^^^.^PPPP^^.^^^.PPPP^^.^.*^.^^^PP^^^^.^^PPPP$$$$$$$$$PPP*^^^..^^^.^^^^*^^^.^*^*^^^*^^^^^\__/PPP*^^...PP^^..^.^*^^^^^.**^^^.*^^.^.^*^^^^^^^.**^^^.*.\______ |PPP.^^^.^*.P\_______________________________/P^.^..^*^PPPPP*^.^^^^\______/P^^|   | M = 山脉           |
           |P..^.^.^^^^^.^PP^^*^^..^^^^.***| |P^.*^^^PPPP^^PPPPPPP*^^^^^*.^^*^^^*^*^^.^^*.^^.^^.^PPPP$$$$$$$$$PPP.^^^^^^.^*^*^^^.^*.^*^^^^..*^^*^^^*^^^.*^.^^^PP^^^*.^*.^^^^^...^*^..^^*.^*^^^*^^^.^^.^^*^^^*^PPPPP| ‾‾‾‾‾‾‾‾‾‾‾\^.^PPPP^.*^PPPPP*^PPPPPPPP*^**^^.^^^^*^^^^^^^^^^^^^^^^^^*PPPP*^..|   | $ = 金矿           |
           |P*^^^^^^.^.^^^^P...^.^^.^^^^^^.|  \^^*.**...^^^PPPPPPP^*.^...^..^^^*...^.^...^^..**^P.^^^$$$$$$$$$PPP.^**..^^^*.^^^^..^*.*..^.PPPP^*.^^^.^^.PP^^^*^.^*^^^^^^.*.^^*^^*.^^.*^***^^.^*^^^PPPP^^.^^...PPPP*|  __        |^^^^^^^^^^*^^^.P^^^^.^PPPP.^.^*^^^..***^^^^^^^^***^^^^*^^PPPP^*^^|   | & = 铁矿           |
           |P^*.^^^.^*^^^^^^^^^^^^^PPP^^^^^|  /P.^.^.^^^*^^PPP.^^^^*.^PP^***..^.^^*.**^^..**^^..P^P^^$$$P$PPP$PPP.^.^*^*^^^^^.^..^^.^^.^^^PPPP^*^^^*^^*^PP^^^.^.*^*....^^...^^.^^^.^^^^^^^**.^^^^^PPPP^.^^^^^*^.PP^\_/*.\_____  |.*..^^^^^^^P^.^^^^^^..PPPP^^.*^^.*.^.**^*^^*.**^*^^^^^.^^...^^.^^|   | P = 城镇           |
           |P.PP^^**^*.*.^^*.^^^^^^PPP^^^^^| /PP^^^^^^^*^^^$^^^^^^.^^^PP^^^^.^^^^^^^^...^^^^^.^^^^P^^$PPP$PPPPPPP*...^*^^.^^^^^^P.^^..*^^^PPPP^^^^^.^..^^.^^^^^.^*^^^^.^^.^^^^^^^^.^^^PPP^^*^^^^..PPPP^.^.^^^^*^*.^^^^^^^^P^^^| |^^P*^^.^^..P^..^^.^*^*PPPP^^*.*^^^^^^*^^^^.^.^*.^^^^^^^.^^^^^.^^^|   |                    |
           |^.PP^^.^^.^**..^.^.^^^^PPP.^^^*||PPP.^^^^*^..^P$*^^^^..^.^*^.^^*^^^**^.^^^*..^^^^.^^^^.^^.PPPP^*.^^.^..*.^^^..^^*^.^P.^^*.*.^*PPPP^^^^^...*^^.^^^^^^^^^.^^*^^^^^^.^^^.^.^^PPP^^^*^*^*.PPPP^.^^^^^^^**^*^**^^^^.^^^|  \^P^^*.^^.^*^^^...^^^^^.^.^*^^^^^*^^.^*PPP^^^^**.**^^.^^^^^.^..^^|   |                    |
           |^**^*..^^^^^^.^^^^*^/‾‾‾‾‾‾‾‾‾‾ |^^^^^^^^^..^^P$*^^..^^.^^PP.^^^^.^...^^^.PPP^.^**.^^.*^^^PPPP*^^^^^^^^^^^^^*^*^/‾‾\^^^^.*^^^^^^^.^^^^*^^*^^^^^^^*^^^..PPP^^^.^^.^.*^..^^^PPP^^*^^.^*^*^..^^^*P^.P^^^*.^..^..^*&&&|  |.P^^^^*^..^^**^^^^^^..*^^^.^.^^^**^P^^PPP^^^.^^^^^*..^^.*^*.^^^.\   |                    |
           |PP^^.^^^^^^^^PPPP^^*| __     _  |^.*^^^^^.^^^^^*^^^^^.^^^^PP^^^*.P.^^*^^^^PPP.^^^^^*.^^^*.^.^*^^**^^^^^^^*^^**^^|  /^^^..^^^^.***^.^^^^.^^^^.^^^.^^....PPP.^^.*^^PPPP^^.^**^.^^^.^*.^^^^^*^..^P*.P^..^^.^^P.^^^&&&|  /PP^^^^.^^.*^^.^*^^.^^^.^^^^^..^*^^^P^^PPP^^^^^^..^.^^.^^^*PPP^^.P   |                    |
           |PP^*.^^*^.^^.PPP/‾‾‾ |^P\___/*\_/^^^^*^^.*^^^^^.^^^^.^^^^.^*^^.^^PP*^.^^**PPP***^^.^^^.^*^^^.^^^**^^^*^^**.^*^^^| |P^^^^^/‾‾\PPP^.^^^^^PP.^^^^^^*^^^^^^*^^^^^^.^.PPPP.^^^*^..^^.^^^*^*^.^^^.^*.^^**.^^^^^^P.^^^&&&| |PPP^^.*^.^^****^*^*^^..**^*^^^^*^^^.^^^^P.^.*^^^.**.^.^^.^.PPP^^^P   |                    |
           |PP^^.^^^.^^/‾‾‾‾     |MMMM.MM^^.^^.^^^^.^^^^^^^P&&&^^^**^.^.^^^^^PP^^^^..^.^^^^^.^*^*^^^^^.*^..^^*^^^..^..^^^^^^|  ‾‾‾‾‾‾   |PPP.*.^^.^PP^.^^^^^^^*^^*.^.PP^^..*.PPPP^^^^^.^^*.^^.^*.*^^^^^*.^^.^^.**^^^..*^*.^^^P| |PPP.^^^^^^^^^^*^^.^^^.^PPPP^..^^^*.*^.^^PPPPP^^^^^*...^^*^^PPP^*^/   |                    |
           |PP*..^^^^^^|      ___/MMMM^MM*^^^^^^^^.*^^^*^^.P&&&P^^^^^.^^*.^^^^.*^^^PPP^^^^*^^^^^.^*^^**^*^^..^^^.^^^.^/‾\^..|      _   _/PPP*^^^^*^.*^^^^^^.^.^^^^.^^PP^^^^^^PPPP^^.^^^^^^*^^^^^^^^^^^..^..^^^*^^*^^^^^^^^^.^P|  \P^^.P^^^^*.^^^*^^^^^.^PPPP^^^.^^^^^^^^^.PPPP^.^^^^^^.^*.^*^*^^.^\   |                    |
            ‾‾\*^^^^^^*|   __/PP^*^$^^^^^.^^^^^^^^^^^^^^.*..&PPP^^*^.^^^^.^..^^^^.^PPP^*^^..^****^..**^^^^^*^^^.^^/‾‾‾  /**^|    _/.\_/PPPPP.^^*^^^^^^^^^.^^^^^^^^^*^^*.^^.^^^*^.^^^^..^^*^.^^^^^^^^^^.^^PPPP*^*^^^.^.^^.^^**^\   ‾‾‾\P....^^^^^^^.^^^..PPPP**^.^*^.^^^.^^PPPP^^^*^..^^^^.*^*.^*^^^   |                    |
              /*^.^^**^|  /PPPPP^^*$PPP^*^^^^^..^^^^^^^.^^^^PPPP^^^^^^..^^.^^^^^^*^PPP^^^^.^^^..*^.^^..^^^*^.^.^.^|  __/^*^^|  _/PP*.^PPPP*^*.^..*^^^^..**^^^^^.^^^.^^^^^^*^^^.^^^.*^.^**^**^^*.^.^^^.^^.PPPP*^^^^*^^.P..*^^^^^\_    |.^...^***^^**PP^^^PPPP.^^...^.^^^^^^PPPP^^.^^^^^*^.^^^^^^^^*^   |                    |
             |PP^PPP*^^| |^^*^^^^^^$PPP*^..^P.^PP*^^*^^P^*^*PPPP*^^^^*.^^**^.^.^^^.^^^^^^.^.^^^.^.M^MMMM^M^^.^..^^| /*^^.^^^| |P^*^^^*PPPP^.^^^.**^.^^*^^^.^***^*.*^*.^.*^*^^^^^^^^^^^^^*^^^^.PPP^*^^.^^^PPPP^^*^^.^^^P*^..^^^*^.\   |..^*^^..^^^^.PP.^^.^^.^P^.^^.PP^^^^.^.^^^..^^^^^^.PPP^^*..^.^   |                    |
              ‾‾‾\PP*^^|  \.^^^.^^^.PPP^^^..P*^PP.^^^..P^^^^*.^^^^.^^^^...^^^^.^^^.^PPP.*^*.^.^^*^MMMMMMMM*^^.^^^^||^^.^^^^*| |^^^.^^^^*^^^^^.^^^P^^.^^^.^^^.*^^^^^^^^^**^^.^^^*^..*.^.^*^^*^^PPP*^^*^.^*PPPP^^*^^^**^^^^^^.^^^^^^| _/*^^^^**^^*^^^^^^^^^^^^^P^.*^^PP^*^^^*^***^^....^**PPP......^^   |                    |
        ______    ‾‾‾‾‾    ‾\P^^^.^.^^^*^PPP^^^^^^^^^.^^^^..PP^^^^*PP*^^^^.^^^^^.^*^PPP^*^.^^^^..^MMMMMMMM^^^^^**.| \^^^^*^.| |.*^^^^*^^^.^^.^.^^P..^^^^^^^^^..^^^^^^^^^.^^^^.^*^^****^^.^^^^^PPP^^^.^^..*^^**^^^.^^*^^^MMMM^^*.^.||^^*^..^^^^*.^^^*.^**^^^^*.^.^*.*^^*^..^^*^^^^..^^.^.PPP.*^PP^^^   |                    |
       |PP^PPP\_             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^*^.^*.^.^^*PP*.*^^PP^^^.^^.^*^^^^.^PPP.^^^*^^^^^.MMMMMMMM^^.^**..|  \.^*.^.| |^.^*.^^^^.^^^^..^^^^*^^^^^*^^*.^^^^^*^^^.^^..^*^^^^^.^^^^^.*.^.^^.^.**^.^^^.^**^^.*^^.*.^MMMM*^^^*^||..^^.*^^^.^^^^.^.^*.^.^^^^^^.*.^.P..^.^^^^^^^.*^*..*^^^^.^PPP^*   |                    |
       |P*.*.^^*\_               __   _   _     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^.^...*MMMMM.MM^^.^^*^.|  |*^^...| |..***.^*^^^.^^^*^.^..^*^^^^*^..^^P.^^...^.^^*^^^.^^^^*/‾\^MMMMMMMM^^*.^^^^^.^^^^^*^*^^^^^MMMM^.^.^^||^^^.^^^.^*^^^^^..^.^.^^.^^^^^^^^.P^^^*^^^^.*.^^**^^**^**^*PPP.^   |                    |
        ‾\*..^^^*^| ____________/..\_/*\_/^\___         ___    ______   _             _  |^^*^.*.^MMM*^^.M^^^*^^^.|  /^^^..*| |*^^.^^^^^.^^.^^^...^^..^^.^*^^.^^P.^^^^^^PP.^.^^^^^^..| |^MMMMMMMM..^PP^^^^^^.^*^^^.*&&P&M*^&&^**^.| ‾\^.*^^^^.*^^^^^^^^^.^^^^^^.^.^^^^^^.^^.*^.^^^.^^^*^^.^.^^PPP^^   |                    |
         |*^^..^*^||.^PPPP^*^^^*^.*PP*.^*^..PPP\_______/^^^\__/^.^.^*\_/P\___________/^| |*^..*^^.MMM^.^.M^.^^^^.*| |^**^^.^| |^*^^^..^.^^^^.*^.^*^^^.^*.^*.MMMM^.^^.*.^PP^.^**.^^^^^\_/^MMMMMMMM^^^PP*^*^^*...^^^^.&&&&&P^&&PP^.^\   ‾‾\^^^^^^.^^^.^^^.**.^PPP*^^^^^.^^^^^.^^^PP^^^*^^^^^^.*^^^*^^   |                    |
         |^*^^^PP^| ‾\PPPP^*^...^.PPP^^*^^.*PPPP**^^PPP^.^.^^^^.*.^.^^^PPPP.^^PPPP^^^^^|  \P^^*.^^MMM.*..^^^...^*^|  \.^^^^^|  \***.^^PP^^^**^^^^^^^^^.^.^^^MMMM^.^^^^^..^^^^^^^**^^*^^.^MMMMMMMM.^.**^*^^^**^**^^**&&&&&&^&&PP^*^*|    |^*^.^*^^^*^^^^^^^^^PPP*^..^^^.*^.^..^.PP^.^...*.^.*^^^^^^.   |                    |
         |^^^..PP^|  /PP*^^.^^*^^.PP.^.^^^.^.^.^.^^^PPP^^*^^.^.^^^^^^^^^^^^^*^PPPP^.^.^|  /P^^*^^^.^^..^^*.^.^^*.^|  /^^^.*^|  /.^^.^^PP^^^^.^PP^^.*^^^^^^^^.^MM*^^*^^.^*^.^.^^^.^*.^^^^^MMM^M^^M.^^.^^.^^^^.^^^^.^^&P&P&&PPPPP..^^\__  |^^^^.*.^^*^^^^^.^^^PPP^^.^^.^^^^^.^^.*^^.*^^^..^^^^*^*^*^^   |                    |
         |^^^^^^^*| |PPP^.^^^^^^^^^^^^^.^^^*.^*^^^^^*^^.^^**^^^^^.^^^^^^.^^^^^^^*^...^^| |PP^^^^^^^^^*^^^^.^^^.^*.| |P*.^^*^| |P.^.^^^..*.*^**PP^.^*^^*^*^^^*^^^*^^.^^^^.^..^^^*PPP.^^^^^^^^^^.^^^^..^.^^*^.^.^^*^**^P&PPPPPPPPPP^^^.^| |^*^.^**^^^*.^^.*^.^^.^.^.^^^..*.^.*^^^*.PP.^^^.^^P^^^^*^*/   |                    |
         |^^*^.^.^| |PPP^^^.^..^^^^^.^^^^^.^^^^*^^.^^^^^*^**^^*^.^^^^.^.^^*^^^..^^^^.^^|  \P^*^^^^^..^^..*^^^.^^..| |P^.^*^*| |P^*^*.^^.^^^.^^^^^*^^..^..^.**^..^*^^*^**^..^*^^^PPP^^^^^*^*.^.^^**^^^^.^^^^.^*^^^.^...^PPPP^^^^PP*.*^.\ |^^*^^^^^.^^^^^.*^^*^^.^^^*^.^*^*.^^.^..*PP^^^^^^^P.^^^.^^|   |                    |
         |^*^^^PP/  |PPP^^.^*^*^^^^^^^^..^P^^*^.^^^^*^^^.^^^^^.^^^.^^^^^^^*^^*^.^.^^.^.\  |P^.^^^.^*^.*.^^.^.^PPP^|  \^^^^^^| |*^*..^^^^*^^*^*^.^..^^^^..^*^^^.*^*^*^^^^.^^^^^*^PPP^^^**^..^^^*PPPP^^^^^.^^*.*.^*^^*^.^PPPP*^^^^^.*.^P^| \P^^^*^^.^^^^^^^^*^^^^^*.^^^^^**^^.^^*^^^^.**.^P^^.^^^...|   |                    |
          ‾‾‾‾‾‾‾   |P.^^^*^^^^^^^^^*..^.^P^^^...^^^*.^^^**^^^^^.^^*^^^^^**.^^^^^^^P^.^.|  ‾\^.^*^^^*^..^.***^PPPP|  |**^^^^| |^^^^^^^^^^^^^^^^^^^^^^^*.^**.^^^.*.^^^^.^^*^^^^^.^.^^^.*^^*^^^..PPPP.^^^*^^^^^^^^^^^^^.PP^^*.^*^*^^^^^P^| |P^^.^^^^^**^**^^^^^*^^^^.^^^^^P*^^.^^^^.^^..^^P*^.^*^*^^|   |                    |
             ___   _/P^^^^^**^.^^^******^..^.^^P$^^^^*^^^^..^^^*^PPP^.*^^^*^^.^^^..P^**.|    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾   ‾‾‾‾\*.^...^^.*.*^*^.^^^P.^^.^^*.^^*^.^^^^^.*^*^^PP.^^PPP^^^^*^.PPPP^^**^.^^*^PPPP^^^.*PP*^.*^^*^*^^^*^^|  \P.*^^^^^..PP^^..^.^^...^.^**^P^^*^^^^*^.^^^^..^^*.^^.*^|   |                    |
          __/^*P\_/PPP^^^^^.^...^^^^*^^^^^^^^*^P$PPPP..*^*^^^.^^.PPP^.*^..^^.^.^^^.**^^*\__        _________               _     __ ‾‾\^^^^^^^.**.*^^^^P^^.^.*^*^*.^^^^^^^*^^^^^PP^^^PPP.**^^^^PPPP^^^^.*^^^.PPPP^^.^^.P*^^^^^^^*^.^*^^|  |P^^..^^^^^PP^^^.^^^.PP^^^^.^^^^^^^.^.^^..^^^P^^^*.^.^^*|   |                    |
         |P*^***.^^^^^^.^*^^^^^^^^^..^^^^^^..^^PPPPPP^^^^.^..^^.^PPP.^..^^^^**.^.^^^^^^*^.^|   ___/*^.^^*^^.\__      _____/*|  _/^^\   ‾‾‾\^^^^^*...^^PPP*^PPPP^^^^^^.^^^^^^.^^*^..*^PPP^^^^^^.**^^PPP^^.^^.^PPPP^^^.P^^.^^^^^**.^***^*|  /P^^.^^^.^.^^....^^^.PP.^^^^^*^.^.PPPMM.MMMM^P*.^^^.*^^^|   |                    |
          ‾\^*^.^^*..*.^^.^^^*^^^.^^^^...**^.PP.^PPPP^.^^^^^.^.^.^^.^^*^^^***...^..^.^.^^^^|  |PPP^^*.^^.^^^^**|    |*^^^^^/  |^^^^.|   _  ‾‾\.^^..*.^PPP^^PPPP^^^.^*^^^*^^^^^^^.^**^^^^^^^^^**^^.*PPP^^.^*^^PPPP.^..P^*^..^^.^*^..^^^.| |P^*^^..^*^^^*^^.*^*^*^^^..^^.*^^..PPPMM^MMMM^^.*^^^*^^^*|   |                    |
           |^*^.^P.^^.^^^^^^^^*^^..^.^^..^^^*PPP^PPPP^^^.^^^^^^.^.PP^^**^^*^^^^.^^/‾‾\^/‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾      \^^^^.|  /^.P^*\__/^|  _ \^^^.^*^PPP^^PPPP^*^.^**^^*^*^^^^^^^.^^^^^^^*^^^^*.**PPP.^^^^..*..^^**^^^^...^^^^.^^^.^..| |^^^.^.^*^^^^.^^^^.^^^^^^^^^*^^^^.^PPPMMM^M.M..^^.^.^^^^*|   |                    |
           |*^^^^P^^^^^..*^..^^.^^^P^...^^*^^..P^*^^*^^^^^.^^^*..^PP^^^^^^^^.^*.^^\__/P\__      _______________     _/&&&&^| |^^^P.**^^^^\_/^\ ‾\.^^^*^^^^*PPPP^.*^^^**^*..^^^^.^*^*^^^^..*^^^^*^.^.^^*^^^^^*^^.^^*^^^^*^PP^.^^^*.^^^^^|  \^^.^^^.^.^^*^^^^*^^^*^^^^*^.^*^.^PPPM.M^^*^*^^.^^^.*^^^|   |                    |
           |^^*.^^^..^*^^^^*^^^.^..P^^.^*.^^^^*.^^*^^^^^.^^.*^^*.^..^P.^^*^^^^^.*^^.*^P&P&|   _/^.^^^^^^^.^**^^|  _/&&&&&&&\_/^*^^.^.^^^.*PP^^|  \*/‾\^^^.^^^*^*.^*^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\P^^^^/‾‾‾\^PP|  /^***^^.^^.^^^^*^*.^^*^^^^*...^*^.*..PP^^^^*^.^^*.^^.^^*|   |                    |
           |*^^^^.^...^^^^^.^^^^^^^^^.^^^^^.^^^**^*^.^^^.^^^..^^^^^^^P^*..^^^^.^^^*...P&P&|  /PP^^*..^^*^.^.*^^| |PP&&&&&&&P&.**^.^*^*^*^.^*.^\__/.\_/^^.^^^^^*^^^^^^^\___    ___   ____    |M\     _____   __        ___/^.^^.\   |^PP| |P^^^.^^^^^..^^^^*^^^*^^*.*^*^.^^.^.^.PP^^^^^*^^^.^.^^...|   |                    |
           |*.^^^^.^*^^*.*.^.*^^^.^^^^^^*PP^.*.^^...^^^^^^^^^*...^^^^^^^.^^^^^*^*^^^^*P&P&| |PPP.^^*^*^^^^*^*^^| |^^&P&&P&PP&^^^^^*^.^^*^^^^^^^^^^*.P.^^*^^^^.*^^^^^^^^^^^\__/^**\_/.*.^\___/M^\___/PP^..\_/PP\______/PP^.^^.^^^|   ‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^.^**.^^^.^**^*^*^|   |                    |
           |PP^..^^^^^^^^^*^^.^^^^^*^^^.^PP^^^^^^*^^^^..^^^^^.^P^^*.^.^**^*^.^^^^/‾‾\^PPPP|  \PP.^^^^^^^PPPP*^^| |^^PP&PP&PP^*.^^.^^*^.^*.^^^^^^^^^^P*^^^^..^^^..*^*^^.^^^^^^^^^^*^.^^^^^^MMMM.***PPPP^.^^^^PP^.^P*^.^^.^**^..^.\                        _______          __   ‾‾‾‾‾‾‾‾‾‾‾\.^.*^^$|   |                    |
           |PP^^^^.^^^^...^^^.^^^^^.^^^*.^^^^^.^*.^^^^^^^^^^**.P.*^.^*^^^.^^/‾‾‾‾  _/^PPPP|  |P^.^^^*^^^PPPP.*.|  \PPP&^^..*^*.^^^^^^***^*^.*.^^^^^.^.^^*.^^^*^^.^^^^^^.^^^^..^^^.^^^^.^^*MMMM^*^*PPPP^^^^.^*^.^**^*PPP..^..^^*.P\_____    _____________/^^^^^^^\________/^^|    _    ____/^.^..^$|   |                    |
           |PP^^.*^.^*.PP^.*^^^^^*^^^^.^^.*.^^^^^^^^..^^^^^.^^^^^^^.^..^***^|  ___/^^PPPP^|  |^^.^^^$^^^P$PP^*^|  /PP^^^.^.^.^^^.^^^^^*^*.^^.^.*.^^.^^^..**^^^^^^*^.^^*^..^.*^^.^**^^^^..*MMMM...*PPPP*^^^^^^^PP^*^*PPP^^^^..*..^^&P&&&|  /^^^.^^^^^*^^**^^^^^^^PPP^^^^*PP.*\___/P\__/.PPPP^^^.^.$|   |                    |
           |PP^^^.^^^*^PP.^.^^.^^^.^^^^^^^^^^^.^.*^.^*.^^^^^^^^^^**^^*^^^^.^| |^^..*.PPPP*|  |^^.^.*$^..P$PP.^^| |PPPP.^...^*^.^.PPPP^^*^^..^^^^^^..^^.^^^*^^*^^^^..^.^^^*^.*^^.^PPP^^MMMMMMMM.^*^.*^^^PP^^^.^PP*.^.PPP.**..^...^*&&&&&| |P.*^^^...^..^^^^^^PPP*^*^.^^.*.^.^..^PPP**^.^PPPP.^^^^^$|   |                    |
           |PP^^^^^.^^MMM^.*^.*^*^^^.*.^^^^^.*^^^***^^^^^..^^^^^^^*.^^/‾‾‾‾‾  |^^^^^*PPPP^| _/^^^^*^^^^.PPP.^^^| |PPPP*^.^^*.^.^^PPPP^..^**^^*.^*.^*.^^.^^^^.....^^^^^^^*^*^...**PPP.^MMMMMMMM^^*^^*.*^PP^^**^.*^^^^^^PPPP^^^^.^*^&&&&&|  \^.^*.^^^^^^*^..^.PPP.*^^^^^^*.^^^^^.^**^*^*^^.^^.^^^^*^|   |                    |
           |PP.^^.^^^.MMMM^^..^.^^.*^*^^^^^.*^*^^^....^^^^^*^..^^*^^PP|  _____/^^^^.*PPPP^||PP*^*.*^^.*^PPP^.^.| |PPPP^.^^^*^^*^.PPPP^^P.*^^^.*^^^^.*.*^*..^*^^.^^*..*^^^*.^^^^^^PPP^^MMMMMMMM^*^^^^^^^.^^^.*^.*.^^^**PPPP..^*.^^^&&&&P|  /.^..^^^^.^^^^*.PPPPP^.^^^....^^.^^^^..^^^^^^....^^.^^^^|   |                    |
           |PP.^^^**^^MMMM^^.^^^^.^^*.^.^^.^.*^^^.^./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |PPP^.^*^*.*^^^.^^| \P^*^*^^^.^^^^^^.^.| |^^^^^^^*^^.^^^^PPPP^*PP.^.^^^^^^^^^^^.^*^.^..^^..^^^^.^^^^^^.^^^...^MMMMMMMM*^^..^*^**...*^^*.^^^*^^PPPP^**^.^...P&PP| |^^^^^^.^.^^^^.^.PP*^.^^^^^^^^^.^^^*^.^^.^^^^^^^^.*^^^.^.|   |                    |
           |P*^.*^^^^^*.^*..PPP^^^^.PP..^^*^^^^^^^^^|        _____   _  |PPP^^^..^^.^^*^^*| |P^*.*^^*^^^^^^*.^/  |^^^M^^^**^M^^P.^^^.^^^P.^*^.^^*^^.^^^^*^.^^^*^^*^^^.^*^.PPPP*^..^*^.^MMMM.M^^*.^.^^^^^..^^^^.^^.^^*^PPPP^^^.^..^^*^PP\  ‾\^^^.^^*^^^^^^^^^^^^^^^^^^.^^^*^^^.^.^^.^.^*^^..^^^^^..|   |                    |
           |P^.^^*^^.^.^*^^^PPP^..^^PP.**^^^.^^.^^^^|   ____/^^*.^\_/.\_/PPP^.^^****^^^^^^| |.^*^^^^^*.^.^*.^/  _/*.^M.^^**^M.^P*.^^.^^^^^*.^..^^^^^^*^*^^.^^^^^..^..*^^*^PPPP^*^*^^^^^MM^^^^^^^^^.^^^*.^.^PP^^^^^^^^^^^^^^.^^^^^.^^^^^*|  /PP^^^^^.^*P.^^^^^^^^^^^^^^^^^^^..^*^^^*..*^^^*^^..^^.^|   |                    |
     ______/P^^^^*^^^^^*..^^PPP^.^^^*^^^^^^.*^..*^*^|  |P^..^.^.^^.^.^^^^^^^^*^^^.^^^.^^/‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |PP^^^^^^^.^^.**^.^^^*^^^^.^^^.^^*^^....^^^^*.*^^.^^^^^^^^^PPPP..*.^^^^^M^^^.^^^.^^.^***.*^^PP^**.^*..^^^*^^^^*.^^^...^*.| |^PP^^^^^^^^P.^^^.^..^^^^^..^.^^^^^...^..^^^^^^^**^..^^*|   |                    |
    |P.^PPPPP.**^^*^^*^^..^^^^...^^^^..^^.P^^^*...^^|  |^*..**^.*^^*^..**^^^^^^^^^^^^**^|         ____     ____/P.*^*^.....P^*^^^*^^.^^^^^^^^^^^....^^^^.^*.^^^^^^*.*^^^^^PPPP^^PPP.^^^*^^*^.^.^^^^^.^^^.^...^.^^^PP.^^^^^^^^^*^^^*^^^.^| |*^^^^.^.^^^.*^**^^^.^^*^^***^^.^.^.^*^^^^^.^^..^*^*.P/‾    |                    |
     ‾‾‾‾\^^*^^.^.*^.^^^.^.*^.^*^^^^^^*^.^P^*^^^^^^^|  /^^^..^.^^^...^^^^*^.^.^*^^.^^*.*|    ____/.^^^\___/.^^PPP.^**^..^^.P*.^^*^^^*.*^^*^.^.*^^^^^.*.*^^^^^^^^.*^*^..*^.P.^^*^PPP^.^*^*^^^^.^^^^^^*^**.^^*^^^^^^PP*.^^*^*P.*^^^^.^^^.^| |.****^P*^^^^*^**^^^^.^^^^^^^^*..^^^^*^^^^.^.^..^^^/‾‾      |                    |
         |.^*^.^^*^.^.^^*^.^^*^^..*^^**.^^.^^^.*^^^^| |*^^^*^^^^**^^^.^.^^^..*^^^*^.^.**|   |PPPPPP^*.^*P*^.^.PPP.^^^*...^*^^^.^^.^^^^*^^...^^*.*^*^^^^^^^*.^^.*^^^^^^^^^^P^*^^^PPP.*^*...^^^^^^^^^^^^..^^*^^^^..^..^^.*^..P.^^^^*^.^^^*| |^**^.*P^.*.^^.^^^^^..^^^^^^^^^^^^*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾    __   |                    |
          ‾\..^*^^^^^^^^^.^^*^*^^*^^^.^..^*^.^*^.^.^| |^.^^.^^*^^^.^^^^^.^^^.^*.^..^.^**|   |PPPPPP*.^.*^^^^^^.^^^^*.*^^^^.^^..^^^*^^^^^^^^^^^^^.^^*^^P^..^.^^^^^*^*^*.^^*^^^*.^^.^*^^.*.^^*^^^^^^^^^P^^.^^^*^^^^*^^^^^.^^^.^^^^^.^^*^^^| |*^^..*^^*^^^^^*.^^PP^^.^^.^.^.^^^/‾  ________   _____/^P   |                    |
           |P^*^^.*^.^*.^^.^^^^^^^^^.*^^*^^*^^*^.**^| |^^^^^.^.^^^^^^^*..^.^^^^^^*^^^^^^|    \PPPPP^*^^^^^^^^^^^^.**^^^^^^^*^*^^.*.*^^^^.^*^^^...^^^^^P^^^^^*.^^^^^^*^^^.^^.^.^^^^PP.^.^....^.^*^^^^^P.^^.*^..^P^^^^.^.*PPP^^*..^^^^^^^^| |^^/‾‾‾‾‾‾\*^^..P^^PP^^^^^^.^.*^^.|  /PPPPPP^.\_/PP*^^^^P   |                    |
           |P*^.^^^^.*^^^*^^^*^*.^^.^^^^*^^*^^/‾‾‾‾‾  |^.^.^^.^**PP^^*.^..^^^.^^^^.^.*.^|    /PP^^^^*^^^^.*^^^^^*^.^^^^^.^^^^*^^^^^^..^*^^^^^^^.^^^^^^^**^*.^^*^*^**^^^^^.^^^^..*^PP^.*^^.^*^*^*^^^^^^^^.^P^^^.P.^^^.^.^PPP^^.^.^*..^^.^\_/^^|      |PP^^^P^.^^./‾‾\**/‾‾‾‾‾  |PPPPPPP*^^.PPP^^^^^P   |                    |
           |^*^...^.^^^^^*.^^.^^^^**^.^^^^*.^/        /^^^^.^^^^^PP.^^.*^^^^^.^^^^^^**^*|   |PPP*PP.^^^^^^*^^^^*^.^^.^^^^^.^^^^^^^**^^^.^.^^^*^.^^*^.^^**^..^^^^.^^^^^..^^^.^^^^^*.^.^.*.^.^^*^^^^^^^^^*.^P^^^.^.^^^^*^.PPP^^^^*.^.^^^^^*^^**\_____  ‾\^*...*^/‾ __/^.\_   ___/PPPPPPP^^.^PPP.^*.^P   |                    |
           |P^^^**.*.P^^*^..^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾ _______/P^.^.^^^^^^^^^^^...^*^^^^*^^*^^^^^|    \PP*PP^^^^^^.^^..^^*^^*^^^^^^*^^^^*.^*..^.^^^^^.^^.^^^.^^^.*^^^.^.^^^.*.^.P*^^P^^^*^^^.^^.^^^^.^^.^*^.^^^^^.^^^*^^^**.^^^^^^^^*^.^^..***.^^^^^^^*^..^P\  |*.*^^^^| |^^^^^^^\_/^PPPP^^PPPP*^..^^..^.^^^   |                    |
           |P^^*^^^.*P.^^*^..*\____   __   __/^P^^^.^^^^^.PPPP^^^^^*^^*^^^^^^.^..*.**^^^|    /P^^^^^*^^^^^.^^^^.^.*^^*^PPP*^^^*^^^^^^^^.^^^^.^^^^^^^*.^*^^P.^^^^^^^^^^.P...PP***^.^^*^^.PP^^*^^.^^.*^^.*^.^MM^*M^^^M..M^^*.^PP^.^.^^^^.^^.^PP.*PP.PP| |.../‾‾‾  |..^^^^^^^*^^*^.^^*^..*.*^^^.^^*^..   |                    |
           |P^^^^.^^^^^^^^^^.^^^^^^\_/^^\_/*^^.^^^**^.^**^PPPP.^^^^.^.^^^**^^^*.^.^^*.*^|   |PP*^^*.^^^*.^^^^^^.^^^^.^.PPP*..^^^^^^^^^^.*^^^^^^.*.^^^.^^^^P^^^*^.^.^.^^P^*.PP.^^.*^.*^^^PP*^^..^^^.^^^^*.^^MM^^M^.^M^*M^^.^^PP..****^^^..**PP^^PP.^P| |*^^|   __/^^^^^*^.*^^..^..^^.^^^.^^^***^^.^P   |                    |
           |P.^^^.^^^^^^^^.^./‾‾\^^^^**^^*^^^..^^.*^^.^.^.PPPP.PPPP^^^^^.^^^.^^.^^^^^^^^|   /^.^..^^^^.*.^^.^^^**.^.*^*PPP*^.*^*^^^^.^.**^^^..^.^^^^^***.^.P^^..PPPP*.^P^^.^*..**^.^^****.^^^**.^.^^^^^^.*^^^^^**..P^^*.^^.^^^^..^.^^^***.*^^/‾‾‾‾‾‾   ‾‾‾   /^*^.*^^.^^^^^^^*^^.^^^.^^^^^.*^^^^^.P   |                    |
           |P^^^^*^...^^.^.^^|  /^^^^^..^^.^*PPPP*^^^.^^^*PPPP.PPPP.^^^^**^*.^.^.^^^^*^^|  |^P.^^*^^*.^*^^^^.^.^^PPP^.^...^.*^^^*^.^..^^^^^^^*^^^.^*^^^^.^.P^*^^PPPP^.^.^P^^PP^.^^...^*^^...^*^.*^^^.*^.^**.^^*^^*^P*^^^.^.^^^^..^^^**.*^./‾‾    ___        |^..^.^.^.^^^^^^^^^.^^^.^^^^..^^^PPP..^   |                    |
           |P.^^*^^^^^^*^.^^^| |^^.^.^.^^PPPPPPPP^^*.^^^^*.^.*.PPPP^^.^^.^^.**^*^^*^^^^.|   ‾\^^^*.*^^..^^^^^.^.^PPP^^^^^.^^.*.*.^***PPPPPP.^^^^^*.^^.^*..*^.^*^PPPP^^^^.P^^PP^.*^^^.^^^^**.^*.*..^^^.^^^^^*^^^..^^^*^.^.^^..*^^^./‾‾‾‾‾‾‾    __/^^.|  _____/PP*.^**^*^*^..^*^.^^.^^^^*.^^^^^PPP^*.   |                    |
           |^..^.^^^^^.^.*^..| |.^^^^.**.PPPPPPPP^^^.^.*^^^.*^^PPPP^^^.*^^^^*^^^^^^.^^/‾     /^^^^&^*P^**^.^^.^*.PPP*^^^.^.^^.^..^^.^PPPPPP.PP.^^^^.^.^^^.*^*.*.PPPP..^^.^^.*^^^^^.^.^^^^^^^^^^^^.^*^^*^^*^^^.^.^^^*^.^^^.^^^.^/‾‾   _   ____/PP^^^^| |PP^^^^PP^^^^^^^*.^^^^.^..^^^*..^^^..^.PPP^^.   |                    |
          _/^.^^^^*.^.*^^*^*^| |.^*.^*.*.PPPPPPPP*^.^^..^^^^^^^^^^..^^^..^*.^*^^.*^.^/   _  |PP**^&^^P^*^.^^^^^^^^^**^*^*^^^^^^.^^*^^PPPP.^^PP^^^*^^^*..^^*^^^^PPPPP.^^^^.^.^^^*^*.**^*^.*^^^^^.^...^.^.^..^^*^*^*^...^^*^^^^^/ ____/^\_/*^*^^^.*.^.| |PP^*^.*^*^^^^^.*^^^^^.**.^^**^^^..PP*^*^^^*^   |                    |
         |P^^^*^**^.*^^.^*^^^|  \..^^*^^^PPPP^^.^^^^^^^..^.*.^^.^.^*.^*^.^^^*^^^^..^^|  |P| |PPP^^^.^^^^*^*.^^.^*^^.^^^^^^^.^^^^^^^*^PPPP.^^*^^*.*^^^^^^^^**.^.PPPPP..***^^^*.^^^^*^^.^***^^^^*.^.^^.^^^^^.^^^^^^.^*^PPP^^^.^.||^^^^*^^^.^.*^^^.^.^^| |P*^^^.*^^^^*^^^P^*^^*PP^^.^.^^^.^^PP^.^^**^^   |                    |
         |P^^^..^.^^.^.^.^*^^|  /^^.^^^^^.^*^.^^^..^*^^^^P*^.^^^^.^^^^^*.^^^*.^..^^^^| _/P| |PPP..^^**^^.^^.^*^PPPP^^.^*^^^^..^*^^.*^^^^..^^^^^*^^*.*.^.^^...^^.PPPP^^*.^*^^^^^.*^^^^^.^^^*.^^^^...^..**^^^.^^^^^*^^*PPP...^PP| ‾\^.*^..^^.^^^^.^^**| |P^.*.*.^*..^^^^P^*^^^PP..^^^^^^^^^^.^^^^^^^^   |                    |
         |P..*^^^^.^^^.*^^^^.| |^^..^^.^^^^.^..^^.^.^^^^.P.^**..^^^^*.^*.^^^.*^^^P*^^||PPP| |PPP^...^*^.^.^^*^.PPPP^^.^.P^^^.^^^^^.^.^^^*^^^.^^^^^*^^^^.^.^*^^^^^^.*^.^.^^.^*^**^.^^^^^.PP^.^^^^.^*^^^^^^^^^..^^.^^.^PPP^^^^PP|  |^^^^^^PPPP^^^^.P^^\  \.^*^.^*^....*^^^^^^.^*^^^.^^^^^^^^^^^*^^*^*   |                    |
         |PP^./‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |^*^.**.*^*^^.^^^.^*^*^*.^^^.^.*.*^^^*^^^**^...*..P*/‾  ‾\P| /PPP^^^^^^*.^.**.^^PPPP.*^^.P.^^.^^^^^*.^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\P^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |^..^^.PPPP*.^^^P^*.|  \P*^.^**^^.^.^^^.^^^^^^^^.*^^^^^^^.^^^.^*.^   |                    |
          ‾‾‾‾                 |PPP^^PPP^^^.^PP^PP.^.*^^^^PPPPPP^^.^^*^^.^*P^./‾‾‾‾     |*||.^^^.*.^*.*PPPPPP^^P/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                             ‾‾                                                              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾\^   +--------------------+
