                           |^^|  |PP|                                                        |**^^^^*^.^|                                                  |^*.*^^^.*.^^*^^^..^^PP^^^^^^^^PP^^.|      |P^^P^^^.^^^^^|               |^*^*.^^^*^^^^^|                       |^^^^^^^|  |PPPP.*^PP^^^   +--------------------+
                           |^^|  |PP|     __                                                  \./‾‾‾‾‾‾‾                                                   |.^^*^^^^PP^^.^^.^^*^PP^^^^.^^^PP^.^|      |P^^P^*^^^^*^*\      _________/^..^..^*^^^^^*|                       |**^^^^^|  |PPPP...PP.^.   |        前吴        |
                            ‾‾    ‾‾     |P.|            __       ___            __________   |^|    ___                                                   |..^^^^^.PP^*^^^^**^^^^^^^^^^.*.^.*.|      |P^^.^^^^^^^^*^|   _/P^^^PPP.*^^^^^*^^.^*.^^.|                      _/^^^^*^/  _/PPPP..^^^^^$   +--------------------+
_   ______         _   ____   _      __  |P^\__       __/PP\_____/PPP\______    /PP^*^^^^.^\__/^\___/*^.|                                                  |^^^.*.^^*^^^^^^.^^*^.^.^^..*^^^^*.^|      |P^^^^^^^^^.^^.|  |.*^^^^PPP*.*.*.*^^..^*...*|                     |P^^.^^^^| |PPP.^^^^^^.^.$   |                    |
$\_/$$$PPP\_______/P\_/PPPP\_/.\____/PP| |P^*PP|     |PPPPPPPPPPPP^^*PPPPPPP|  |PP^*^**^.*^PPPP^.MMP.**^|                                                  |P^.^^..*..^^.*^*.^^..^*.^^**^^^^.*^\______/*^^^.^*^^.*^/‾   |^*.*^^^^.^^^.^^^^^^^*.^^^^\                     |^^^^.^^.| |^^^^.^.^^^*^^$   | 陆地面积: 20792    |
$PPP$$$PPPPPPPPPPP^*^PPPP.^^.^.P.^*^*./   ‾‾‾‾‾      |***.^^^PPPP^^^^PPPP^^.|  /^^^PP^^^*^^^^..*^MM^^^^*|                                                  |P.^^^^^^^^^^^^..^^^^.^^^..^^*^^^.^^^^.*^^^^^^.^^^.^^^^/     /P^**..*^*^*^^^^^.^^*^^^^.^^|                    |P^^^*.^^| |P*^.^^*^^^.^PP   | 水域面积: 2197     |
$PPP$P$PPP^PPPPPPP^*^PPPP.^*..^^^^/‾‾‾   _   __   ___/**.^^^^PPPP^.*^*^**^^P| |P^^^PP^^*^^*^^^.^^..^.^^^|                                                  |P.^^.^^^*^^^^^^^^*^.^^^^^^^^^^.^..^^*^^^^^.*/‾‾‾‾‾‾‾‾‾     |PP^^^^^^*.^^^^.^^^^^^**^.^^*|                    |P^^^.**^| |P^^^^..^.^*^PP   | 人口数量: 2047     |
PPPP^P$PPP^..^^^*^^^*^.^*.^^..^/‾‾     _/P\_/^^\_/PPP^^**^^^**PPP^*^^^^^*..P|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^^^.^^^|                                                  |P.^^^^^^^^*^*^^.*.^^*^^.^.^*^^.^.*^^^*^^^^^.|  ____   ___  |PP*^.*^^.^^^*^^^**^*^^*^^^^^|                    |P^^*^.^^| |PP^*.^^^*^^^PP   | 金矿储备: 56       |
PPPP^PPPPP^*^^^^**.^.*.^^^^^^^^|     _/PPPPP.^^^*PPPP*....*.^^...^.^.^^^.^^P\________________  |^.*^^.^^\___                                               |P^^^^^.*.^^^^*^^^.*^^^^*^^^^^^^.^^^.^^*^.^^/  |**.^\_/PP^| |P^^^^*^^*^.*^.^.*^^.^.^^^.^^\        _____       |..^^*..^| /PPP*^*^^^*^^PP   | 铁矿储备: 68       |
PP.*^^^^^^^^^^^*^.^^/‾‾‾‾‾‾‾‾‾‾   __/PPPPPPP^^^^^.^^.^^^^*^^^^^^**^^^^^^.*^PPPP^^**^^^**^^*^.\  \^^^.^^^^^PP|                                              |P^.^.^.^^^^*^*^^^.*.^*^.^*^^^*^*^^^^^**^^^^|  /^^*^.PPPP^|  \^.^^^^^^^^*^^^^*^^**^^.^^^^^|      |PPPPP|      |^^.^^/‾‾ |PPPP^*.^.^^^^^^   |                    |
^.*^^^.P^^.^**^^**^^|   _________/P^PPPPPPPP^..^^*^^..^.*^^.*^.^*^^.^.*.*.^^^^^^^^^..*^^^^^^^^| |.^^.^^^^^^^|                                              |PPP^^^.^^^*^^^^*..PPP^^.^^..^^..^^^^^..^^.^| |^*.^^^PPPP^|  /^P^^^^*^^^^^***^^*^^^.^^^..*|      |PPPPP|      |.^^^.|   /PP^^^^^^^^^^^^^   | ^ = 陆地           |
^.^.^.^P.^.PP**^.^/‾   /PPP^^.^^.^^^*^.*^^^...^*^^^^*^^^^P.^^^*^^^^^^^^^^^.^^^..*^.*^^^**^**.*\_/*..^^.^^^^^|                                              |PPP*^.^*.^^^^^^^^^PPP^^^.^^^^^.^.^^^^^^^^.^|  \*..^^^^^^*| |P.P^^**^^^^*^^^^*^^*^^^^^^*^^|      |P^*^^|      |^^^^.|  |PPP^^^^*.**^^^^*   | . = 耕地           |
^.^^^*^.^^^PP^.*^^|  _/PPPP^.^....^.^.*^.^*^^^^^*^^^*^*^^P^.....*^^^^^^^.^^^^^^^*^*^^^^^^*.^^*^**^^^^^^^.^^*\______                                        |PPP^^^^*^*.^^^..**PPP.^^^.^^^^^.*^^/‾‾‾‾‾‾‾   /^^^.^^..^^| |.*.^.*.^.**.^.*^.^^^^^^.^^^^*|      |P^^^^|      |P*^.^|  /PPP^^*^^^.^^^.*^   | * = 森林           |
^^*^.^.^^^^^.^^^./  |PPPPPP^^**^*^^.^.^.*^.^^^^^^^.^^^..^^^*^.^^*^^*.^^^*.^*^*.^.*^^^...^^^^^^^^.^.PP^^^*^^.^*PPPPP|                                       |PPP*^*^^^^^^^^^^^*^.^.^^^^^^^^.^^^.|   _   __/P^.^^*.*^*^|  \^*^..^^^.^^^^^^*^*^......PPP|      |P^^.^|      |P.^.*| |^*^^^.^^^^.^^.^^^   |   = 水域           |
^^^*^^.***^^^*/‾‾   /^^PPPP^^^^^^..^^.^^^**^^^.^^*^^^^^^^^^^*.^^^^*^^.^^*^^&&&&PP^^^*^^.^.^^^*..^^.PP^.^^.*^^^^^^^P\_______________________________________/P^^.^..^..^^.^.^^^^.^...*^***^^^..^|  |P\_/^*^^^^^^.^*^**|  /.^^^^.**^^^^.^*^^^^^^^^^.PPP\______/P*^^^\______/P^^.^| |..^.^^^^^^^**.PP.   | M = 山脉           |
^*^^^^^^^^*/‾‾     |P^*^^^^^^^^^^^^^^**.^^*^.^^.*^*^^*.^.^^^^^^^..^.^.^*..^&&&&PP.^^^^.^**^^.^^^^^^.^^^.^^.^.^^^^^PPPP^^^P^^^^.^^PPP^^PPPPPP.^PPPPPPP^*^^PPPP.*^^^^^^^^^^P^^^*^^*^..^^^^..*^^^^|  /*.**.^^^^^^^^^.^^^| |.^^^.*.^^^.*^..^*...^^PP^^PPP^*^PPPPPP.^*^^.PPPPPPP*^^*| |*^^^^^.^^^.^^^PP^   | $ = 金矿           |
*^^^^^^^^^^|   ____/^^^^^**^^.^^.^^^^^^.PPP**^^..^^^^^^^^*.**^.^.*^.^*..^^^PP&^.*.^^..*^^^^.^.^^^*^*.^..^^^**^.^^^PPPP^^^P..*^^*^^.^^^^^PPPP^^PPPP^^*.^**PPPP.^.^.^.^^*^^P*..^*^*.^^*^^^*^.^*^^| |*^*^^.^..^^.^^*^^*.| |^*^^^^*^^.^.^.^.^*.^^^PP^*^...^^PPPP^.^^^^.^PPPPP^*^*^^| |^^.^^^^^^.^^^*^^^   | & = 铁矿           |
^^*^^^^..^.|  |^^PP^^^^.^^^^^^^^^^^^**^^PPP^^^^^^*..^^.**.^^^*^PPP^^^.^..^^PP&^..^^^^*^.^^^*^*...^P.^*^^^**^^^^^.*^^^..**...^^^^^^*.^^^.*^*^.^.^.^.^^.^^^^^^.^.^.*^^^.^^^^*^^.^^^^^..^^^.^.^^^^| |.^^^^*.^.*^*^*.^^^^|  \PP^^*..^.^^^^^^..^^^^*.^^^.^.^*^^^^^^*.^^^^^^*^^.^^^..| |*.^^*.^^PPP...^^^   | P = 城镇           |
^^*^.^..^^/   /P^^^*^^^^.^^^^.^.^^^..^.*PPP^.^^^^^^^^^^^*.^^^^^PPP..^.^^*^^^.^^^^*^^^^^^^^.^*^^^*.P.^*^*.^*^^^..^*^^^*^^^*^^^^^.^^^^.^^^.^^^^.*.^^^..^^.^^^^^^**.^^..^^^^^^.^^.^.^^^^*.^PPPP^^^| |.^^^^^^^...**^M^MM^|  /PP^*^^.^.^^.^^*^^^^*^.^^^^^*^^^...^^*..*.^^^^&&^^^^^*.| |^^*^*^^^PPP^*^*.^   |                    |
.^^*^^..^^|  |PP^^^*^^.^.^.^^^.^**^^^^^^^^P^^^*^^^^^.^^^^&P&M^*PPP^*MM^.^^*^.^.^^.^^^.^^^^*^^^*^.^^^^^^^.^^^*^.*.^*^^^..*^....^^^**^*^^./\^^.^*^^..*^^*^*^..*^^^^^....*^^^^^.^.PPPP^^.^^PPPP^^^| |PP^^.^^^^^^.^.M^MM^| |PPP*.^^^.^^^.*^.^^.^^^.^^^**^^^^^..^^..^...^^^&&^^^^**^| /^*.^.^^^PPP^*^^^.   |                    |
^^...^^^^^|  |PP^^*^.^^P$P^*^*^^^.^.^^^*^^P.^.^.^.^^^^.*^&P&M..^^.^^MM^^.^.^*.^PPP^^^^.^^^^^*^^^.*^^^^^.^**^.*^..^*^*^.^.*^^^^^^^^.^^^.^\ ‾‾‾‾\*.^^^^^^^*^*^*^.^.^*^^^^^PPP^^^PPPPP*^^^^PPPP^^^|  \P.^^^^^^..^^*M^.M^| |PPP^^^^*^.^^.^*^^^^^^^^*.^^^.^^.*^*^^^*^^*^.^*.^^.^*.^^||^..^^*^.^PPP.^^.^*   |                    |
^^.^^.^^*^\__/^^...^^^^P$P*^.^^^^.**.*.^.^^.^^^^^^*P.^..^*P&^*^^^.^^^^.*.^.^^^^PPP.^^*^PPP^^^.^^^*.^^^^*^..^*.^^^P.^*^.^^^..^.^^^^^PP*^^^\_   |^^.^^^^^^^...^^*^.^^^^^^.PPP^*.PPPPP^P^*.PPPP.*^| _/.^.^^^*^^.^^^^^^**| |^.^^^*.^^.PP.^...^.^*^^.^.^^^^^^.^.^^.^^^*^..^^^^^^..^^| ‾\.^**^.^^^**^PPP*   |                    |
.^.^^..^.^^*^^*^^^.*^^^PPP.^^..^*^^.^^^^^^^^PP^^*^^P^^^*^.*^^^..^^^^^^^^^^^*^^.$PP.^^^^PPP^^^^^.^*.*^***.^^^^^^.PP..*^^^^^.*^*^*.*.PP.*^&^P\_  ‾‾‾‾‾‾\^^^^..^^^^.^.*^^PP^^PPPP^PPPP^P*^^^^PPP^^||^^^^^.^^^^.^*.^^...^| |^^^^^^.^.^PP^^^^^.^*^^.^^*^.^^^^^PPP^^*^P&&*^^.^.^^^^./  _/^^.^^^^*^^.PPPP^   |                    |
.*^^.^^^^^..P.^^^^PPP^*^*^^^^^*^^^^.^^*^*...PP^.*^^^^***^^.^*^^*^^*.^..^^^.^^^^$P*.^..^PPPP*^.^^.PPPP^^^.^^^..^^PP^*^^^*^^^^*^^^.^^^^^^^&^PPP\__     /^^^.^.^^^P.^*^..PP.^PPPP^PPPP^^.*^*.PPP^^| \^.^^.^*^^^.^^.^^*.^| |^P^.^**^.^.^^^^^.^^^^^...*.^^....PPP*^^.P&&^^.^^^^^^^.| |PP^..^^^.^.PPPPPP.   |                    |
^^**^*^^^^/\PPP.**PPP*^^.^^^^.^^^^..^^^^*.^^^^^.^^^^*^^.^^^^^.^^^.^**^.^^.^^^*.^^^^^^^^*.PP^^.^..PPPP^^^^*^^^^*^^.^^.^^^.^^^^^^...^^.^^^^^PPPP**\_  |*^^^^^^*^.P^^^^..^^..MPPP^^^^^.^^^.^^PPP^*|  \*^^^*^^*^^^^^^^*.^| |^P.^^^.^*PPPP.^*.^^^^^^*^^^^^^..*PPP^*^^*^P^^^*^^^*^^^| |PP^^.*^^*.^PP^^*^*   |                    |
*^^^*^*^^^| \PP.^^PPP.^^.^*..^^..*^^*^^.*^.^^^^*^.^^^^^^*^^^^.^^^.^*.^^.**P^.^^^***^^.*^.^^^^^^^^PPPP^^*^...^^^^^^^^..^^..^^**^^^.^^*^.^^**^^^.*^*|  \^..^^^.^^^*^^^^^.^^*MPPP^.PPPP^.^*^^^**.^|  |^^*^^^**^***^*^^^^|  \^^.^^^^*PPPP^^.^^*^.*^^^**^^^^^..*.^^^^^.PP.^^^^^^^^^| |PP^.^..^...*^*^^.*   |                    |
^*^^^^^^^^| |^^*.^^...PPPP.P^.^..^.^.^.^*^.^^.^^^^^^^^^.^^^^^^.^.^^^^^^^^.P^.^.*^^^^^^^^.^.^^^.^^PPPP^^^^^^^.^^*^*^^^^.*^^^^.^^^^.^^.^^^^*^.P.*^^^|  /.^.^^.*^^.*^^^^^^^^^^^^^*^PPPP^^^^^^..^*^|  |^^^^^^^.^.*^^^^^..|  /^*^*.*^^PPPP^^^.^*^.*^.^*..^.^^^^^^^^^^^*PP.^^*^^^^^^| |PP^^^^.^^^*^^.*^^^   |                    |
^*^^^^^*^*| |*.^^^.^*.PPPP^P^^^*^P^^^^...^*^^.^^*^^^^^.*^^^^.^*^^..^.^^^*^^^*^*^^.*^^..^^^.^^^.^^^^^..^^.^^^^.^^..^^^^^^^^*^^^^^^^^^^.^.^.*PP^^^^^| |PP^^^^.*.^^^^^.^^^.*^^*..*^PPPP^*.^^*^^^/‾   |^.^^^^^*^^^^^.*^*^| |PPPP*.^*^PPPP*^^^^^.^^*^^^*^*^P^^.^.^^^.*^..^^.*^.^^.^| |..P^.*^^^*^^^^^^.^   |                    |
.^^^.^*^^^|  \PP^^^^.^PPPP^.^^^^*P^^^^^^.^^^^^^*^^*^*^^^^^^^^*^^.^.^^^.^.^.^*^^^^*^^^^.^*.^.^.^^*^.^*^^.^^^^.^^^..^*^^^^.^^^*.^^..^^^^^^*^.P^^^^*^|  \P^.^*^.^.^^^^^^^.^^.*^^.^.PPPP.^**./‾‾‾  ___/*^.^^*^.PP^^^^...*|  \PPP^^*^.^^.^^^^^.*^^.^^*M*M^.P.^M^.^.^^*^PPPP.**^*^.^|  \*P^^^.*^^^^^^PPPP   |                    |
P.^*..^*^*|  |PP.^^*^^PPPP^.^^*.^^^^^^*.^.^^^^^^^^*.^^^^^^^^.^.^*^^^*^^**^^^^^^^..^^^.^^^*.*^^^**^.^^*^^.^.^^^^^.^^^^^^^.^*^^^^^.PP^^.^^^.^**^PPPP|  |P^^^*^^.^.^^^*^^^..^^^^**^..^^.^^/‾  ___/P^**^^*^^^^^PP^^..^^.^|  |PPP.^^.^^^^.^^^^^.^.^^*^M^M*^.^.M.^^^^*.^PPPP*.*^.^*^|  |^^^^^^*^**^^^PPPP   |                    |
P^^^.^^**/  _/PP*^^^..PP^^^^^^^.^^^^^^^.^^^.^^^^^.**^^^*^*^*^PPPP^^^.*^^.^^*^^^^^.^^^^*^^^^^^^.^*.*^^^^^^.^^.^*.*.&&&P&^*.^^^.^^.PP^*^*^..^^^^PPPP| _/PP^PPPP.^^^^^^^.*^*.*^.^*^^^^.^.^|  |*.^PP^*.^^**..^^^**..*^.**|  /PPP^^^*.^*^.^^..^^^^^^^^*.^^^^P^^^^^.^^^^PPPP^^^^^...|  |.^^PPP^.^*.^^^PPP   |                    |
P^^/‾‾‾‾‾  |P^^*^..^^^PP^^^*^^^^^.^*^^^.^*^^*^^*^..*^*^^^^^*.PPPP.^M^^.*^^*^^.^^^^^.*^.^^^^^.^^*^^..^^^...^..^^^^.&&&P&.^^^^^.^^.^.^*^.^^^^^^^PPPP||PPPP^PPPP.^*^^^^^*^^.***^^^^.^.^*^^|  /..^^^^.^^^^*^^.^^.^*.^^^*^| |^^^^^**^^.^.^*^..^^.^^^^^..^^*.P*^^^P^.^^.PPPP^*^^*^^.|  |^^^PPP^*^^*^..PPP   |                    |
‾‾‾     ___/^^^PP..^^.^..^^.PP^.^.PPP^.^^^^.^*^^^^.^^^..^.^^^PPPP^^M^^**^.^.^^*^*.^^.^*..^^*^^.^^^^*^*^^^^..^*.^^..P&^&^.^^**.^..^^^^.^*^^^*^*PPPP| \PPP.PPPP.^^^^.^^^^.^^^^.**^***.^^^| |.^^^^^...**.^^.^^^*^.*^PP^.| |.^^^*.^^^^*^^^.*.^*^.*^^^^*^.^^^^^*.P.^^^^^.^^^.*^^^..|  |^^^PPPPP^.^*^.*^^   |                    |
_______/^.^*^^.PP*^^^*^^^^.^PP^.^^PPPPPP^.^^^^^.^^*.^..^^*..*PPPP^^^^.^.*..^**^*^^^^^.^*^**^^^^^^^^*.*^^*^..^^..**^^&.^^^^^^^^.^^^^^^^.^^^^^^*^^PP| |PPP^PPPP^^^^.*.^^^*.^...^^^^^^^*^^|  \^^...^.^**.^.^^.*^^^^^PP^.| |P^*^*^^.^^^^.*^*^^^^.^^^^**^....^^^^.^...^^^.*^^.^^^^^|  |.^^^PPPP^^^^^P^^^   |                    |
*.^.^^^**^*^^^.^*^.**^*^*^^..*^*^^PPPPPP*^^..^^^^^^^^^^^..*^**.*^^^.^^*.^.^**^P^^^.*MMMMMMMM^^.^.^*^..^.*^^^^^.^^^.^..^.^^^..^..*^*^.^*^*^^^^..^PP| |^^*^..^^^.^^.^*^..^.^^*^^^^.^^^**^|  /^.PP^^.*^^*^*^*^.^^.^.PP^*|  \*^*.**^*^^^*^^*^..*^**.^*^^*.^^^*.^*^^^^^^^^*.*^^..*^|  /^^.*PPPP.^^..P^^^   |                    |
‾‾‾‾‾‾‾\P^^^..^.^^.^^^.**^PP.^.^^**.^PPP.^*.^*.^.^...^^*^^^^^.^^*^^*^*..^.^^^^P*^^^^MMMMMMMM^^^^^^*.^*^^^^*^^^.^.*.^^PPP^..*^^^^.PP^..^.^^*.^^^.^*| |.*^*..^*^^^*..^^^*..^^*^^...^^^^^.| |.PPPP^^.^^*^*.^^^*^^^^^.^.*| _/^.*.^.^^^^^^^^*^^*^.**.^^^^**.^^^*^^^*^^^.^.^^^.^^^.^| |.*^.^PPPP^^*..^^^.   |                    |
        ‾\.^.*^^^^^.^^.*^*PP.^^^PPP^^^^^.^^*^.*^*^*^^*^^PP*.^.^^^^.^^^.^^^^^.^P.^.*^MMMMMMMM^^^^.^*^..PPPP*^^^*^^**.^PPP^^^.^^^.^PP^..^^^*^.^^^^^^| |^.^^^^^^**^..^^.^^^^^.^^*^^.^*^**^| |PPPPP.^^.^..^^.^^**^^^^.^^^||^*.^^^^^P.^.PP^.^^.^^^*^^.*^^^*.^^^^^*^^*^^^^^*^^^^^*^^| |^.^^^^^*^*..^*^.*^   |                    |
         |*^^**^^^PPP.^^^.^^PP^.PPP^^^^^^*^^*^^^^^^*^.^*PP^^.P^^*.*MM^^.^^^.^^^^^^*.MMMMMMMM^.^^.^^^**PPPP.^^^..^^^^^PPP^...^^*^^.^^^.^.^^^^...^^^| |^^^^^.^^^*^^.^^^...^.^.^^^^^...^^*| |PPPPP^.*.^*^*^^^^.^^^^..^^^| ‾‾\^^^^.P^^*PP..^*..^^^^.*..^^*^**^^^^^^^^.^^^.*^^^.*^^| |^^^**^*.^^^^^^**.*   |                    |
         |.^..^^^^PPPP..^*^^PP.^.^*^^^^^^^.*^^.^^^^^*^^*^*^^^P^^^*^MM*.^^^^^..^^^..^M^M^.MMM^..^^.^^^^PPPPPPPP^*.^^*.^*^^^^.^^^^^*^*^^^^^*^^*^^*..|  \P****..^^*^^^^^*^.**^.^^^^^PP^.^^| |PPPPPP^.^*^^^^^^^P^^^^*^^^^|   /^*^^^^^^*.^^^^..^^.*.^*^.*^^^*^**^^^^*^^..^^^^^^*^^^|  \P^^.^P*^^^^^^^^^^   |                    |
         |*^.^^^^^PPPP^^^^^^^^.^^..^.*^^..^^^**^^*.^^^^^..^^^^.***^^^^^^^..^.^*^*^^.*^M^*.^M^^^^**^.^^PPPPPPPP^.^...^^^^.^^^*.^.*^.^^*^^**^.^P^^*.|  |P^*.^^*^*^^.^^^^^^*^^^..^..PP^^^^| |PPP*^P^^.*.^^^^P^PPPP.^^^^.\  |^*^.^^*^^*^^^**^.....^^^^^^.^*^^..^^^^.^^^^^^*^.^^^^*|  /P..^.P^^^.*.^^*.^   |                    |
         |^..^.^^PP^^^*^^..^^^^^^^^^.*.^^^^*^.^^^^^^^^^^..^.^^^^...*^^^^^PPP.^....^^^^^..*.^.^.^^^*^^^.^^^PPPP^^*.^*^^^^^*^..^^**^^.^*^*^^*^.P*..^|  |P^.^.^^^^^..^*^*^^..^^^.*^^PP.^*.| |P.^^.*^^^*^$$P$$$$$$P^.^.^^^| |P.^^*^*^^*^^^*^^^^^^**..^^^^^^^^^^^.^^^^*^**^^^^^^*^^| |.^.^.^.^.*.^^^^.^^   |                    |
         |*^^^.^.PP*^^*^^^^^^^^^^^^^*..^**^*^*.^^^^^^.^^^^^.^^*^PPPP*^.^^PPP^^^^^.^^^.^**^*.^.^P..^.^.*^.^PPPP^^^.^^^^^*^*^.^^^^.^^^.^^^...^^^^^^^|  /^*^^PP^^^^^.^*..^^^.^.^.^*^.^*..^| |P^^^^^^^^^^$$$$$$$$$PP^^^^^^|  ‾‾‾‾‾‾‾‾‾\^.^/‾‾‾‾‾‾‾\^^*^*^^.**.^^^^^.^^^.....PP^^^*| |*^^.*^^^.^^^^^^^.*   |                    |
         |...^..^^^.*.^^^^^^^^*.^.^^^.^^^^*^^^^^^^.^...^^^^^^^^^PPPP^^^**PPP*^*^^.^^.^^^^^*^^^^P^^*.^.^^^*^^^^^^^^^.^^^^^^^^^^.^^.^^*^^.*^^.^...^.| |P.^^^PP^^^^^PP^^^^^*^**.^^^^^^*^^.| |^.*.^..^^^.$$$$$$$$$PP^^^^^.\__         /^.^\__   __/^^*^*^.*^^.^^^**^..^*^.^^PP^.^^| |^^^^^.^^.^^.^*^*^^   |                    |
         |P^^^*^^.^*^*^.*^^^.^^^^^^^*^^^^^*..^.*..^^*^^.^*^^^*^^PPPP.^^^..^.^^^*...^*.^..^^^^^.^^^^^^.^^^.^*^*.^.*^.^^^^*^.*^^^^.^^^.^PPPP^^^.*^^^| |P^^^*^^^P^^^PP**^..^^^..^^^^^^^^^*| |^..^^^^.^^^PPP$P$$$PPP..^PP.PPP\_______/^P.^^.*\_/^^^^^**^*^^^^.^*^^.*.^.&.^^^.*^.^.| |^**^.*^^^**.^*^***   |                    |
         |PP^^^^^*^^^^^^.^.*.^.*^*^^...^*^.^^^^.*^^^^^^.^.^..^^^PPPPPP^.^^^.^.^^^^^^^^*.^^^^^**^.^^^^^*.^^^^**^..^.^^^^.^*^^^^*^.^^^^.PPPP^.^^.^PP| |P*^*.^^.P.^^^.^^.*^^**^.^^.^.^^^^^| |*^^.^^^...^PPP$PPPPPPPPP.PP^^^^^^.P^.^**^P^^*^^.^^/\^.^^*^.*^^^..***^..*^&.^.*^..^^^|  \^*^^^*^^^*^...^^^   |                    |
         |PP**^^^^^^^^^^^.^^^^^.^^^^^*^^.^^^*^.^.^.^.*^*^^..^^^^^.^PPP^**.^..*^^^**^^^*^^.^*^*^^.^..*^^.^**.^^^.^^*PP^.^*^^^^^^.^^^P.^PPPP^^^**^PP| |^^^.^^^.^.^^.***^^^^^^^^^*^PP*^^.*|  \^*^^^^^^.^^PPPPP^PPPPPP^*^^..^*^^*.^.^.^^^.^^P..^| \^.^....^^^^^...*^^^^^.^^^^.^^^^|  /P^^^^.^^^^^^^^^^^   |                    |
          ‾\*^^^**^^*^..^^^.^^^.^*^^^^^^^^P&^&&&MMMM^^^*^^^^^..*^^^PPP..^..^.^.^^^.^^*^^***^*^.*^^^*^****^^..^^^.^^PP.*^^^^.^^^^*^^P^^PPPP.*.^^^PP|  \^^..^P.^^*.^^^^^^^^^^^^..^PP**^^*|  /^.^^^^.^^^^*^^^^.^^^*^.^.**..PPP*.*^.^^^^^.^.P^^^|  ‾‾\^^^^^*^^^^.*^^.PP....^^*^*^.| /PP.^..*^^^^^^.^^^*   |                    |
           |^^*^^.*..^^^^^^^^^^*^^^^*^^^*^P&^&&&MMMM..^^^^.*^.^^^*..*.*^^^^^..**^PP^^^^..*^^^**^^.^^*..*^^**^^^^...*^^^^^^^^^^^*^^^^^*.*^.^^^*^^PP|  /*^..^P^*^^.M^MM^.^^**^.^^^^.^^.^^| |P^^***^^^**.^^^^^^.^.^PP^^.^..PPP^**^*^^^.^^...^.^\__  |^^^^..^^.^^*^^*PP^^..^^*.^^^||PPP^^*^*^^^^*^^^^*^   |                    |
           |P*^.*..^^*^.^^^.^.^^.^.^^^.^^^P&P&P&PMM^..*^^**^^^^*^.*.^^^^^.^^.^**^PP^.^^PPP^^^^^*^*^*.^^^.^^^.^*^.^*^^..PPP*^^*^^^^^*^^^^^^.^*.*.*^| |P*^.^^^^^***MMMMM.*.^^^^^^^.^^^^.^| |P.^.*.^^^^^^.^*^^^^^^.PP^.^.^^PPP^^^^.*^^^.^^^^^.^^^.| |../‾\^^^P^^^^^^.^.*^*.*^^*^^| ‾\^***^^.^*^^^^*^^.   |                    |
           |P^*.^^^.^^^*^*^^^^^^^*^^^*^.^*PPPPPPPP^.^****^.*^^^.^^^^^*^&PP**^.^.^^..^&^&&P*^^^^^^..^^.^*^^^.^^^^^*^^**.PPP.^^^.^*^^*^^^.^^^^^.^^^^| |P^*^^...*^^*MMMMM^^^***^^^....*^^^|  \^^^^.^^^^^^^^*.^*..PPPPP^^^^*^^.^^**.^.^^.*^.^^*^^PP| |^^|  \*^P^^^.^.^^..**..^^.^.| _/.^^^.^.^*.*^^.^.^   |                    |
           |P^^^^^.^^*^^^^*^.^^^.^^*.*.**^PPPPPPPP^^^PP**.^^^^^^^^^^^..&PP**.^^^^..^.&.&&P**^^^.*^^^..^^*^.^*.^**^.^^^^PPP^*^^^^^^^^**^^.^^^^...^^| |P.^^^^^^.*..MMM^M^.^^^^^^.*^*^^^^^|  |PP^^^*^**^^*^^^^^^^PPPPP^.*P^*^^^.^^^*.^^.^.^^^^^^PP\_/^*\__/^**^^^^^^^^*^^**^^^^^/ |PP^^^^^^*^^^**.^^^^   |                    |
           |P^^^*.^..^^*^*^^^^^^^^^^..^^^^PPPPPPPP^.^PP.^.^.^.^^^^*.^...^^^.*^**^^^^^.^PPPP*...*^^^^^^.^^^^.^.^..^^^..^^.^^^^.*^^.^.^^^.*.^^^^*.^^| /P.^^^^^^^^^.^M.^^^.^.PP.*.^.^^*^^P|  |PP^.*^^.^^^^*^^..^..PPPP^.PPPP^.^^^.^..^^^^^.^^^.*PPPP^^^.PP..^^..^^^.^^^^*^.^^^./  /PP..^.^^^^^^^^*^^.^   |                    |
           |^^^*^^^..^.PPPP.^**..^^^.^^^^^^.*^PPPP^^*^.^^.*.^.^.^^*..*^^^^*^^.^^^.^*^^.PPPP*^^*.^.^.^^.^^.^*.^^^^*^.^^...^^.^.^^..P^^.*^^.^^^.^^^*||PP**^..^^^^^^*^.^..^^.PP^^^^^^*^^^P| _/PP^^^.^^.^^.^^*^^*^.PPPP^.PPPP^^^^^^^^*^^^.^^^^.^.PPPP.*^/‾\^..^.^*.^^^*^.^*^^^^*| |PPP^.^^*^^^.^^***^*.   |                    |
           |*^.^^.^^^^.PPPP.*^^.*^^.^^PP^^^.^^...^^^^^..*.^.^*^.^.^^*^.^^*^.^^..^^.^^^.^PPP^^^^^^*^*^^^^^^^^*^.*.^^^^^^^^....P^.^^P.^.^^.^^*^^^^^^| \P^.*^^.^..*^^^^^^*^^^*^.*^^^.^^*^^||PPPP^^*^...^^^^^^.^^^^^.^^.^PPPP*.^.^^^^^*^^*^^*^..^^^^..*^| |^^^^^^^^^^^^.^^*^..^^| |PPP^^*^^^^^.^^^...*^   |                    |
           |^^^^^.^.^^*PPPP...^^^^^^.^PP^.^^.^^^^^^^.^.^^^^^^^^*^^^^^.^.^^^^*^*^^^.^*.^*^^^^*^^^^*^.^.^*.^^^^^^^^^^.^*.^^^^^.P..*^^^..*^^^.*^..^^^| |^^^^^.^^^^*^.^^*^^..*^^^^^^*.^^.^^| ‾\^.*^^*^^.^*.*.^..^PPPP.*^^PPPP^^^*^^.^^.^.*^^^^^^^.^^.^^^| |^PP*^^.^*.^^*^.^^*^^.| |^^^*^^^^.^^^*^.^^*^^   |                    |
           |*^^^^.*..^^PPPPP^^^^^^.^^^^^.^^.^^PPPP*^^^^^^^^^^..^.^^^^^.*^^^^^^^^PP*^.**^^.^*^^^^*^^*.^^^^.^..^*....^*^^*^^*^^.*^^^.^^PP^.^.P.^^^^*|  \^.^^^^*.*^^*..^.^^^**..*..**^^^^^|  |**^^.^^^^.*^*.^^*.PPPP^^^^*..*..^^^...^^..^^.^^^^^^.^.^^^\ |^PP^.^.^^^.*^.^^^.^*^| |.^^.^^..P..^^PP*^*^.   |                    |
           |^^^^*^*^.^^.^^.P^^^^*^^^^^*^^^^^^.PPPP^*^^PP^^^^..^^^^^^..^^^^.^.*^^PP*^.^.^^^***.^**^.^^^^^.^*.*^.^^^^^.^*^^^^^^^^^^..^^PP^*^.P.^.^.^|  |^*^^^*^^.^^^^^^*^*^*.&.^^^*^^...*|  |^*.^^^*^*^*^^^^^^*PPPP..*^^^^**..^^PPP^PPP^.^*^^^*^^^..^^*| ‾\P*^^.*.^^.^^^^^.*^^| |^..^^^^.P^^.*PP*^^^^   |                    |
           |.^^^^^^.*^^*^*^^.^^*^^^^**^^^^.^^^PPPP^^.^PP^^^^^^*^*^*.*^^*^^.*.^^*^^^^^.^^*....*^.*^.^^^^.^^^^*^^*^.^^.^^^.*^^^.^^^*PP^^^^.^*^^^^^^^|  |^.^*^^.PPP***^^^*..^^&..^^..^^^^^|  |PPPP.^*.*^*^^^.*^*PPPP^^^^..*^*.*^^PPP^PPP.^^^^^^.^^.*^^.^|   ‾‾‾‾‾‾‾‾‾‾\.^*.*^^.| |^^^^^^^**^^..^^^^*.^   |                    |
           |^^^*^^MMMM****^^^.^*^*^^^..^^^^P^^PPPP.^^^^^^^^^.^^^^^^*..*^^.**^^^*.^.^^.^^^^^^^^.^^.^^*^^^^^^^^.^^^^^^^^^^^*^^^*^^.^PP^^^^*.*.^^^.*.|  /^*^*^.^PPP^.^^^^**..*^.^*^..*..*^|  /PPPP^^^.^^^^^.^^^^*^^..^.^.^.^^^^*.PPP*PPP..^^^^^^.^^.^^^^|    _______   ‾\^^^^*/  |^&.^*^^*^^^^^.^^^^^P   |                    |
           |^^^.^^MMMM.^*^^^^^^.^*^.^^^^^^.P^..**^^*^^^^.^^^.^*.^^.**.^.^^^.^^^*^^*^^..^^^*.*^^^^^*.^^^^*^..^**.^^^^^^*^^^^^^^^^*^^.^^^^^.PP.*^*^^| |*^^^.^^*PPP^^^^^^*..^^.^.^^^^.*^.^| |PPPPP^.^^.PPPP.^.^^^^^*^***^^^.*^^^^*^^.*^^^.^.*.^.^.*^*^^^\___/^^.^.**\    \.^./   /^&^.*&*&&^^^^^*...^P   |                    |
           |*^^^^^M^MM^.^^^^^.^^^*^^^..^^^^.^^.^^^...^*^^^^.^^^^^^*..^*.^.^.P^^*..^^*^^^^^*^^*^^.*^^*^.MMMM^^^*^*^^*.^**^^^.^^*^^^.^^*.^..PP.^^^.^| |P^^^^^.^*^^^^^..^.^..^^^.^^^^^.^^*| /^PPPP*^^..PPPP^.^^^.*^^^^^^^*.**.*^.*^^^*.^^^^^^*^..^*.^*^^^P^^..*^^^.*^\___/*^^|  /...^^P&P&&P.^^.^^^^.P   |                    |
           |.^.^^^M^.*^.^.^^^*^^^^*.^.^*.^^^**^^^^PP.**^..*^^^^^*^^*^^*^^**^P.^^^^^^^^^.^^..^..^.PPP^^^MMMM^^^.^*^^^^^^^^^^^*^^*..*^^^^.^^^P^^^.^^| |P.^^**^^*^*^^^^..^*.^^^^.^^*^^^.*.||^*^.^*P**..PPPP^*^^^^^*^^^^*^^.^.*.^PPPP^^^^^^^.^^^^.^^.P.*^.P*.^^*^*^*^^^*^^*.^.| |.^^^**P&PPPP*..^^.*.^P   |                    |
           |P*.^.^^.^^.^^^.^^^^^.^.^..^^^^^^.^^^*^PP^^***^*^.^*^.^^^^*.^^.^^^^^^^^^^^^.^*^*.^.^.^PPP^....M^.^.*^^^^*..^^^^^^^*^^^^.^.*^^...P.^^^^^| |P^^^^^.^^.*^^^*^^^PPPP*^*^**^.^.^.| \^^.^.P.^^.PPPP^.^^^^^^M^^^.^^*^.^^^PPPP*^^^.^^PPPP^^*^^P^^^*..*^*^.^^^^^...^.^^^| |P.^^^^PPP^^^*^*^.^.^^P   |                    |
           |P^..^^^^^..PPPP^.^^^.*^*^^^*^^....^^^^*^^*^^..^.^PP.^.^*^^^*..^^.*.^..*^.*^.^^^^^.^.^PPP^.^.^^^^^^^^^^.^^^^*^..*^..^^.*.^^.*^^^PP^^^^^| |P^^^*^*.PP^^^^^^^.PPPP..^^^^^*.^*^| |*^*^*^^^.^^^^^^^^.^^^^M^*^^*^^^^^^^PPPP^..^...PPPP^^^..^.^^*^^.*^^^^..^.^*.^/‾‾‾  |P^*^*^^^...^.^^^^.^^^P   |                    |
           |P^^^^^^.*^^PPPP^^*.^^^..^^^^^^^^.^^.*^.^^.^^.^*^.PP.^^^^*^.^.*^*^^^*.PPPP^^*^^.^^^^^^^**^.*^^^.*.^^^^^^^MMM^^.^^^^^^^^*^*^*^^^.PP.^^^.| |.^.^^^^^PP.^^^.^.^PPPP*^.^.^^*^.^^\_/^^..^^^^*.^^*^.P..^.*.^..*.*^^.*^..PPPP^^^^..^PPPP^^^^^^^.^*^...^**^^*^^^^^*|   __/P^*^..^^^^PPPMMMMMMM^*   |                    |
          _/P^^^*^..^*^PPPP^..^^*^P.^^^..*^PPP..*.^^^^.^.^.^^^^*.^.^^*^^^^^.^^^^^PPPP^^^^^^^*^^^^^.^^^.^^.^^^^^.^.^.MMM*^..^^^.^^..^..PPPP*^.*^^^^| |^^^..^^^.^^^.^^*^*PPPP^.^^..^^..^^^.*.^.^*^^^^^*.^^^P^^^*^.^.^^^^^^^^.^^^^*.*^*.*^.PPPP.^^^.^^^..^^^.^.^^.^^^^.^*|  |PP..^*^.*^^^^PPMMMMMMMM^P   |                    |
         |PPP.*^^.^**.*PPPP^..*.^^PP*^.^^^*PPP^PPPP^^.*^*^^^PP^..^^.^^^.^^.^^..^.PPPP^^..^^^*^^^*^.^^^^*^^^^^^.PP*^^M^M.^^^*.*^^^^*^^.PPPP..^^^^*^| |*^.*.MM*M**.M.^^^M^^.*^^.^^^^*..^^^.^^^^.*^^^PPPP*.^.^*^^*.^*^^^^^^^*^..^^.^^**..*.^^^*^^*^^.^.^^^^PPP.^**.^^^^^^|  |PP^^^.*^^.^^^PPMMMMMMMM^P   |                    |
         |^^^**.**^.^^*^^^^*^^^^*^PP^.P^^^*PPP.PPPP^^^^...PPPP.^.^*^^^*^.^^^*^.^^PPPP^*..^^^.^^^^^.....^.^^^^^*PP*^.^.^^**..^^^*.*^^.^PPPP^.^**^^^|  \^*^^MM^M^^.M^^^^M^^^^^^^*^^^.^*/‾‾\^^*..^.^*PPPP*^^.^...^^^^^^*^.^*^^*.^^^^^^^^^*^.**^^^**.*^^^*$$P$P^^^^^^^^.^.|  /PP..^*^^^*.^^PPMMMMMMMM^P   |                    |
         |PP^*.^^^.^.^^^.^^^^^*^^^^^..P.^^*^^^*PPPP*^^.^^^PPP^^^.**..^^^.^^^..^PPPP^^^^^^*^^.^^^.^^^*^^*^^..^^^^^^..^.*.^^***^^^^^^..^PPPP^.^.^^^^|  |.*^^M*^M^*^M^^^^^.^.^^^^^.^.^*.|  |.^^^*..^*PPPP^**^^.^.^^^^^PP^^^^^^^^^.^.^^*^^^^...^.^MM*MMMMM$$P$P^^**..^*^**| |PPPPP*^.****^*..MMM^MM.^^P   |                    |
          ‾\PP.^^..^^^*^.^*^^..^^^^^^*^^..^..^^PPPP^^^.^.^PPP.^.PPP^^^.*.^^.^*^PPPP*^*..*^^^...^.*.^^*.^.^^.^^^^*.^^^***^^.^^^^^.*.PPP^^.^**.^^*^^|  |^^^^^^.^^*^.*^^^^.^^^^.^^*.^*..|  |^.^^^.^^^PPPP^^*.*^..^^.^.PP^^^^^^^.*^^*.^^^^^^.^^^*.MMMMMMMM^^^*..^.^^PPPP^^| |.*.PP^^**^^*^^^^MM^^^M*^^P   |                    |
           |PP^*^*^^^^^^.*^^^^..^^^*.*.^^.*^^^..*.^^**^^^^*^^^^*PPP.^**^*.^.^^^PPPP.^*..^*^^.^^^***^^.*^**^.PPP^^^^P...^^^..^^*^^^^PPP^^^*^^^^^^^^|  |^^^^^*^*^^^^.^*.^^^^.^^P^.^^..^|  |P^^^^*^^^^*^^*^^*PP**^^^.^^^^^^^.*.^.^.PP^.^^^.^*^*..MMMMMMMM^^^^^^^^^^PPPP^^| |^^^^^^..^^*..^*.^^^*^M***P   |                    |
           |PP.^^^^*MMMMMMMM^.^..^*.^*^^*.^^^^*^^^.^^^^^.^^^*^^*PPP..*.^^^^^^^^PPPP..^^^^^.^^^.^^^^^^*..^^**PPP^^^^P.*.^*^.^*^^^^^^PPP^.^^^.^*.^^.|  |^^*PP^*^.^^*^.^.^^^^.^.P^*^^^^^|  /P^^^^..^^*^*^..^^PP^.^^^.*^^^^^.^*^*^*.PP^^^.*^^^^^^.MMMMMMMM^*^***^^.^PPPP..| |^^^*^.^*^^^^^**^***^^^*^.P   |                    |
           |PP*^^*.^MMMMMMMM^.*^^^^.^.^^^*.^.^*^*^^^.^..^^^..^.^*^...^^..^*^.^^^^.P^.PPPP^..*^^^^*^.^^^^^.^*PPP.*.^^..^*PPPP.^^.^^.^^.^*^.^^^^^^^.|  |PP.PP^^.^**^*...*.^^*^^^^^^*.^.| |PP^^^..^^^^^*.^^^^*^^..*^^..^**^.^.*^.*^^.^^P^^***^^^^M^MMMMM^^^M.MM^M^^PPPP^^\_/^^^^.^.*^.*^^*^..^^^^^^^^P   |                    |
           |^^^.^.^^^MMMMM^M^^*.^^^*.^^.^^^^^^.^*^*.^.^^.^^.^^.^^^^**.^^^*^^^^^.^^^^.PPPP^^..^^.*^^^*^.*^...^P^^.^.^^^*^PPPP.^^*^^^..^^^^*PP^^^^^^|  |PP^*^^^^^..^^^^^*.^^^^..^^.^.^.| |*^.*.^^^^.^.*^.^^^^.^..^^^^..^^*^*^^.^.^^^^^P^^.^^^**^^^^^*MM^^^MPMM^M^^*^^^*^^^^^.^^^^.*.^**^^^^*^^^^^*^^P   |                    |
           |PPPP^^^^^^M^M.^M.*.^^^^^^^.^^^^^^^^.^^^^.^^*^^^^^.*^..^^**^^.^....^^^^^^^PPPP^^^.^^^^^^^^^.^.^^*^^^.^^..^***PPP^*^.^^^^^^^..^^PP^^^..^|  /PP^*..^^^^^^^*.*.^...^.**^^^*..| |^^^^^*^^^^^**^^^*.^^^*^^.^^^^.^P..^^.^*^*.^^^**^^^^^.^*^^.*^.^^*PP*^.^^.^^.^^^^^.^^^..***^^^^^^.^.^*^^^.^*P   |                    |
           |PPPP.^.^..^.^^.^..^.*^^^^^^^.^^^..^.^^^^^^^*^^^.^*^^^*^.^^^^^^^***^^^^^^^PPPP*^***^^^^^*^^^*..^..*^^^^*^.^*^*^*^^^^^^.^.^*^...^^*^^...| |PPPPPP^..^^.*.^*^^^^^^^^^^^*^^^^| |^**^..^^*^^^^.^**^*^^..^^^^^^^.P.PPP**^.^^^.*^^^^^^.^^^^*^^^^^^.^^^^^.^^*^^*^^/‾\P^^^^^^*^^...^.*^^^.^^^^^P   |                    |
           |PPPP^....*^^^.^.^^.^^.^^..^**^.^*^**^^^^^^^.^^^^^^.^*^^^^.^^.^..^^^^^.^^^^^*^^^^.PPPP.**^^^*^*^^^^*^*.*^^..^^^^^^^*....*^^^^^^^^*^^^.^| |PPPPPP*^*^^^...^^^^^^^^.^^*^^^*.| |P*.^*^*^.^^^.^^^^^^^^^^*^^^*^^^.^PPP^^.^^.*^^^^^^^^*^.^^**^**^^..^^^.^^^*^^.*^|  ‾\.*.^^^^^^^.PPPP^^.^^.^^^   |                    |
           |P.^^^^^^.^**^..^^^*^^**.^.^^*^^.^^^.^^^^*..^^^^.^*^^^^^^^^^^*^^*^^^^.^^.^^^*^.^^.PPPP^^.*^*^^*.^.^^^**.^^*^*^^^^^^^^^*.^^.^.^*^*^^.^^^| |PPPPPP...^^^^*.^*^^^^^*..^^.^^*.| |PP^^^^^^^.^P^^.^^^*^^^^^^.^.**^^^PPP.^^^.^*^.^^.*..^^*^^^...^^.^.*^^^^^^^^^^^^|    ‾‾‾‾\^^^..^PPPP^^^.*^^.P   |                    |
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾          ‾‾‾‾‾‾\PPP^.^^^^^^P   +--------------------+
