PPP|       |^^^*^^^^^^^^...^.^^^^.^^^P^^^^P^^|      |PPPP^^P|    |PP^.PP...^PPPP**^|    |^PPPPP^^^*^*^^^^^^^*.PPPP*^^^^*^^^^*^.*^^.^P*^^|                        |P|                                                                |P^^^*.^...^^^^.|      |.*^PPPP*^^^^^^*PP^..^^..*^^PP^^^^*..P^^   +--------------------+
PPP|        \*.^^.*^^*^*^^^^^^^^^^^^.P.*^.P^*\_     |PPPP./‾     |PP^*PP^*^.PPPP^^^|   _/PPPPPP^*^*^^^.^^^^^..PPPP.^^^^.*^^*^.^^^.^^P^^^\                 __      ‾                                                                 |P**^^^^^^^^*.^*|      |^.^PPPP^^^^.^^.PP^.^*^.^^^^PP^.^^^.PPPP   |        前明        |
.PP\_______ |*^^^**^^^^^.^^..^..^*^^.^^*^^^^^^^\___  \PPP*|      /PP.*^.^.^.PPPP^.^|  /PPPPPPPP^^^^PP^^*^^^^^^PPPP*^^*^^^^..^.^^^.^^^^^^P\____           |P.\                                                                       |PP^.^*..^..*^*.|      |P^^PPPP^^^^^^*^^^*.^^*^.^^.^^^^^*^.PPPP   +--------------------+
^^.*^^..PPP| \^P^^^**^^^.^^.^^.^*^^^*^*^*^..*^*PPPP| |P^..|     |^^^.*^.**^^PPPP^^^| |PPPPPPPPP*...PP^.^^^*..^PPPP^^.^.^^.^^.^.^^^^^^^.^PPPPPP\______     ‾\P\______                                                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       |P/‾‾‾‾‾‾‾‾\^*^^^^.**^^^^^^.^*^^^^.*PPPP   |                    |
*^^^^**^.^^| |^P^*^.*^^^*^^*^^^^..*^*^.^^*PP^^^.^^P|  \*.*|     |P^^.^*^^^^^^^^^^^^| |PP^^*.^^^*^^^*^.^.^^^^..^*^^..^.^*..^.^.^^^^^^^^^^PPPPPPP^PPP^.\___  |PPPPPPPP|                                                                __    ____   _   _____/P\    ____ ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^*^^.^^^PPPP   | 陆地面积: 19991    |
‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾\^.^*^^*/‾‾\^.*^.PP^****..\_  \^/      |P^^^^^.^^^^.^*^^^.| |PP^^^^*^*^*^^.^^^^^*^^^^*.^^^^**^^^^^.P^^^*^^.^^^^^^.^*^^*.^*.*^**^|  \PM^^^PP|                                                               |PP\__/P^*^\_/^\_/^^PPPPP^\__/P^^^|  __   __    _  ‾\^.^*.^^*^^   | 水域面积: 2998     |
______      _            |^^^^**^|  |.^^**^.*^.^^..*^|  ‾      _/P^^*.^^.*^.^^^^.*^| |PP^^..*^^.^^^^^.*^.*.^^^^^^^*^*^^^^.^^P^^*^^^^**.^PPP^.^^^^..^^^^.^|  |PM^^^^.|                                                               |^^^PPPP.^^*.*^.^^.^PPPPP^^^PPP.^^\_/P.\_/PP\__/*\  |^.^^^*^^^.   | 人口数量: 2068     |
^^*^^^\____/P| __________/.^^^^^.|   \.^^^^^^PPP^.^^^|       _/PPP*^^^*.^^P^^^^^PP^| |^^..*^PP^^^.*^..^^*^.^^..^^^^*^*^^**.^*^^.^.^^^^^.PPPP^.^^.**^^^^^^\_  \P.^^^^|                                                               |^^^PPPP^.^^^..*.^^^PPPPP^.^PPP.^^PPPP^^P.PPP^^^^*| |P^^*.^^**.   | 金矿储备: 38       |
*^^^***PPPPPP||P^PPP^^^P.*^^*^^^^|    ‾‾\^*^PPPP^^^^.|      /^PPPP^.*.P^.^P^^^^.PP*| |^^.^.^PP.^^^.*^^*.^*^..^^^.^^*^^^*.^^^^^P^^^^*^PP^PPPP^^^^^**^.^^.^^.| /.*^^^^|                                                            ___/^..PMMPM.*^^^M^M^M^.M^.^*^.^.^^^^**^*.^.^^^P^*.^.|  \^^^^*^^^^   | 铁矿储备: 81       |
^^^..^^.^PP*P| \^PPP^*^*^.**.^..^\_      \*.PPPP^^^*^|   __/^*^*^.*^^.P.^^^^*^^^^.^|  \*.P^^^..^^^.^^*^^^^^^..*^*^^.*^^^^^PPPPP^*^^^PPP*...^**^^^****^*^.^^||^^.^^.^|                                                           |PPP.^^*^MM^M.^^.^M^M^M.^M^*.^^^^^^^.^^*^^^PP*^^^.^.^^|  /^^.^^*/‾‾   |                    |
‾\^^*^^^*PP**| |P^^^^.^^^^^^^^^PPPP\_____ ‾‾‾‾‾\^/‾‾‾   |PPP^^.^^.*^^^^^^.^^^^^*^^^|  |..P*^^*^*^^*.^^*^^^..P^.^^^.^^^^^*^PPPP^^^^^^P.^*^^^*^*^^..^.^*^...^| \^^.^^^|                                                           |PPP..*^^^^^^*.^^^^^^^^^^^^^*^*^.**..^*...*PP^^.^*PPPP\_/*.^^.^.\_    | ^ = 陆地           |
  ‾‾‾‾‾‾‾‾‾\^| |P^^^^.^^^.^^^^*PP^^PPPP^P\      ‾        ‾‾‾‾\..^^^^PP*.^^.*.*^^.^.|  /.P*^.^***^^^^^^*^.^^^P^.^^^^^^^*^^^PPPP^^^^.*^*^*^^*^^^^^*^.PPP^*P^^|  \^^^^^|                                                           |PPP*^^*^^*^^^^^^^^^^^.^^^..^.^^.**^..^^*^^.......PPPP^^^^^^...^^*\   | . = 耕地           |
           |*|  ‾‾‾‾‾‾‾\^.^^^^^^.^.PPPP^..\_         _   __  |^^.^^.PP..**^^^^.^^^.| |^^P^.^^^^^^^.*..*^*^^***^^**^**.^^^.PPPP^^^^.^^^.^^^^***^.^^^PPP*^P^^|  /^^^.*\__                       __________          _             /^^^.^.^^**^.^^*^^^^.^^*^^^^^^^...^^*^*^.*^^^^..^.PPPP^^^.**.*^^.^^   | * = 森林           |
           |P\_______   ‾‾‾‾‾\^..^^^^^^^..^^|      _/P\_/PP| |^^^*^^^^^*^^^*^^..*^*|  \^^^.^^*^^*.*^^^^..^.*^.*^^.P.^^.^*.^^.^^^^^*^.^^*^^..*..^.^^PPP^.^^.\_/^^^^^.^^^|                     |PPPPPPP^.^|        |P|           |^^*.^.^^^*^^^..**^.*.^^^^^*.*^^.^^.^.^^.^^*^^^^^^.PPPP.*.^^*^.^^^^.   |   = 水域           |
           |P^*^^^*^.|   _    ‾‾‾‾‾‾‾‾‾\^^**|  _  |PPP^*PPP| |^^^....^^^^.^*^..^^^^|  |...*.^^*.^^.**^.^^^^^*^*^^.P^^.*^*^**^.^^*^.^*^^.^^^.^^^*^^^^...^^^^^^.^^^*^^^^*\___________________  |PPP^^.^^.^\________/P\___________/***^^^^^*^^*^.^.^^^^^^^*^^*^*^P*.^^^^^*^^.^^^^^^.^^.^^^*^.^^^^*^^^*   | M = 山脉           |
           |P^^^^.^..\__/.\__________  |^../  |^| |PPP.^.*^| |.^^^^.^^^^^*^^^^^^^^^|  |^^P^*^^...^^.^^.*^^^^.^*^^.^^^^^.^^.^.^.^^^.**^*^P^^^^*..^^..^^^.**^^.^^*^*.^...^PPPPPPPPPPPPPPPMMMM| |PPP*.^^^*^^^^.PPPPPPPP^PPPPPPPP.^^^^.^.^^^^^^^*^^^**.^^^^^^^.^..P*^.*^.^.^^.^^^^*^^^^^^^..^.^^^*^^..*   | $ = 金矿           |
           |P.^^*..^^.^^^.^^PPPP^^^^.| |^*^|  |^|  \PP^.*.^| |P.^*.^^.^^^*.*^.*^^^*|  |^^P^^^*^^^*^^^^^*^^.^.^.^^^.*^..^*^^^^.^.^^^^*^*.P^^^^*^^^^^**^^..^.^^*^^^PPP^^*^^^^*PPPPPP^^^^MMMMM| |PPP^^^^.^^^^^^PPPPPPPP^*^^.^*^^^^^^^^^.**^^^^^.^..^^.^^^^.^^^^*^..^^^..^^^^**.^^^^^**^^^^^*^.*PP^^^^^   | & = 铁矿           |
           |^^^.^^^.^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾    ‾    ‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾\*^^^^^^^|  |^^^^^^^..^^^^^^^^^^^^.^^*^^PPPP^^**^^.^..^.*^^^^^^^^^^**^^^.^^^.^^.*..*^*.PPP^^^^^^.^^.^PPP^.^^MMMMM\_/PPP^^***^..^^^.*^PPPP^.^**^.PPPP*^^^^*^^^^^^^^.^^.^^*^^^^*.^^^^.^^^^*^**.^^^*^*^^*^^^^.^^^^*^^PP^.^.^   | P = 城镇           |
           |^^^*^*^^^^^|   __            _           __         _   __    |^.^*^.^^|  |^^^^^^^^...PP^^.^^*^^^.^^..PPPP.^^^^*^.^^PPPP^..^^.^^*^.^^**^^^^^^.^PP^^.^PPP*.^..^*^..^PPP^^.^MMM^^^^PPPP^.^^^^.^^.^^^^^.^..^^^^..PPPP..^.*.^^.^**^.^.^^^.^^^^*^.^.*.^^^.^^.^..^^^^^^^^.^^^.^^.*^*.^.PPP^^*   |                    |
           |^^.^^^.^^^^|  /P^\__________/^\         /P^\___    |P\_/P^\__  ‾\^.^^*^|  |^*^^..^^*.^PP^.^.^*.^^.*^^^PPPP^^^^..^...PPPP^^^^^.^^.^**^^^^^^^^*^^PP^.^^^^..^^.*^^^^^^^^^PPP^M**^^^.^^...^^^^^^.^^^^^.^^^.*..^^^.PPPP^..^^^^^*^^.^**^^^^^^....^^^^^^.^*^*^.^.^^^^^^^***^^*^^^..^^*^.PPP^^^   |                    |
           |^^^^^**.^^/  |PP^^^^^^PP^^PP^^^|       /PP^^.**|   |P^^^^^^&*|  /..^.^^|  |.^^.^..^^^^.^^*^^^.^^^^^^.^PPPP**.^*^.^^*PPPP^^*^.^*^^^.^^.^^^^..^^.^..*^^.PP^^.^^**..**^*^PPP^M.^*.^^^^*.^^^^.^*^^***.^^^^.^***^^^PPPP^^^^.^^^.^^.*^.^^*.^^*^..^*^.*^^.^^*.^^^^^^...^.*^^^^^*^.^.^^..PPP^^&   |                    |
            ‾‾‾‾‾‾‾‾‾‾   |P*.*^.^^*^*^^.^/‾   __  |PPP*^.^^\__  \^^.*^^&^| |^^^^.^^|  |*^^^^..^^^^*^.^*^^^^^^**.^.^^.^^^^*..^^^^PPPP^^^^...^.^*^^^..^^.^.*^^/‾\.^^PPPP^^.^^^**^^^^PPP^^^^*^^^.^^*^^*.*^^^^.*.^^.^^^^^.^^^^.^^.^^**^..*^*.^^^^..^^^^.^*^.*.^^*....^*...^^*^^^^..^^^^^^^^.^P^^.^*^^P&   |                    |
               _       __/P.^^^.^^^^^^^^/    /PP| |PPP^^^^..^*|  \...^..*| |.^^^^^.|  |P.*^^*^^^^^*^*^^^*^.^^^*^^**^^^..^^^^*^*^P.^*.^*..^^^**^^^...*^^^^^^^|  \.$PPPP^*^^^^.^^^^^^.^^^^..^*..^^.^*^.^^^^^^...^.^^^^^^^P..^*^^^^^*^..^*^^.^..*.^^*^^^*^^...^^^^^^^^^^.^.^.*^^^.*.^^.^^^^^P.^^.^^.P&   |                    |
            __/P\_____/PPPP.^.^^^^..^*^.|  _/P.P| |P^*^^.^^*^^|  /^^^^^.^|  ‾‾‾‾‾‾‾    ‾‾‾‾‾\.^^^^^.^.^^^^.^.^**^.^^^^^^*^^^^^^^^^^^*^^^.^.*^^^^*..^..*..*^^\  |P$PPPP^..^^**^*^^^^.*^^^^.^^*^^^^..^^^^.^.^^*^^*^..^^^^P^^^.^..^^.^^^..*^*.^^.^^^.^^*^^.^^^^^^^^^.^^*.^^^^.^^^P.*^.^^^*^^^.^.^^^^^P   |                    |
           |P.PPPPPPPP^PPPP^*^^.^*^.^^^*| |.^.^*| /*.*^P^^^.^^| |^^^^^^.^\____               ‾\...^*^^^^.^^^^.^*^..**^^^^*.*^^.^^.^^^**^^^^^*.^*^^^****...^^P| |PPPPPP*^^^^*..*^.^.^^^^^*MM^^**^^^^^^..^^.^.^^*^^^**.^^*^.^^^*^^^*^^^^^.^^^P.PP^^*^..^*.^^^^*^^^^..^^^^.^^^^.^P^^^^^.^^^^^^^^^*.PP*   |                    |
           |P^^*^*.^^^^^^^.^^^^.^^*^^^**|  \^*^^\/^*.^^P.^^.^.| |**^**.^^.^^^P\____   ______   ‾‾‾\^.^^.^*^^^^^..^...^.^^^^^^^^^..^^^.^...^*^^^^^^^^^...^^.^P| |PPP*.*^^.^^.^.*.^^^*.*^*^MM^^**^.^...^^^^*.^^^.^^.^*.^^^^^^^*^^^^^^^^*^.^.*P^PP..^*.^^*^^.^^^.^^^.*^*^**^^^*.^^^.^^^^.^^.^.^^*^^PP.   |                    |
           |P.*.^^**^^.^^**^^^^*^.^^^^^.|  |.^..^^^^^^***^^...| |PP^^^.^^*^*.PP.^^^| |PPP^^^\_   _ ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*.^^.^.*^...*.^.P^^^^.^^*^.^^^^^^.^^^^^.^P|  \PP^^.*...^*^.**^.^*^^*^^^^^*.^..^^*M*.M^^*^^**M.M^^^$$$$$$$$$^*.^*^^^^.^.^^^^*^**^.^^^^..*^^.^^^^*^^^*^*^..^^^.*^^.^*^^^.^*^^*^^^^   |                    |
           |P^^.^^**^^^^*^.^.^^.^^.*^^*^|  |^^^**...^^..^^^^^^|  \PP^^^^^*^^.^^^^..| |PPP**^PP\_/^\_              |PP^^^^*^.^^.^..^P*^^^P^^.^*^.^^.^.^^.^**^P| _/.*^^^^.*^.*.^.^^^^^^^.^.**.^^^^^.^^M^^M.^**^*.M^M*^P$$$$$$$$$PP^^^.^.^^^^.^.^^^^^.^^^^^.^^*^^*.^^^*^^.^^^^^^^^^^^^^.^.^..^.^^^^^*.   |                    |
           |P^^^^.*.^^^^^^^^*^^^^^.^.^/‾   /^*^^^^*^^^^.*^^^^^\   \P^^^^.^^*.^.*^^.| |*^*.^^^.^.^^^^\___________   \P^.^^**^^*^^^^.*^^^^P^^^.^^**^^^..^^^.*^*\/^^^P^^^*^.*^*.^^.^^^^**^.^^^^^^^.*PP^M^^*^^^^^^^*.^^.P$$$$$P$P$PP*^.^^^^^*^.^^**^*.^^*^^^^^*^^*^^.*^*^.P^^^^^.^^^^*^^^^*^*^^^^^^^^^^   |                    |
           |P..^**^*^^^^^^**^^^*^^^^^*|   |^**^^PPPP^.*.^..^.^^\   \.*^.**^^^^^*^..|  \^^^..^*^*^^^.*..PPP*PPPP.|  |P^^^.*..^^^^^^^.*^^^^**^^*^*.*^^^^*P*^^^.^^.^.P^.^^..^*^^^*^^^.^*^^^^*^^.*^^.PP^*.^*^^^^^^.^^^**PPP$$PPPPPP*^^^^^^*^^^^^^^^^^.*.^^*.^^^^^^^*^..^^.P^*^^^*P..^^*^^^.^^^^^^^^*^^^   |                    |
           |P^^.^*^^^^PP^^^^.^*^*^*.^^|  _/^.*^^PPPPP/‾‾\P^^^^..\  |*..^^^*^^^.^.^^|  |^*^^^^^*^^^**^^^PPP*PPPP*|   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾‾\^^..^*^^*^^^^^^^^^.^PP$PPPPPP**..^*^^^^^^....^^.^^^^^^^^.^.^^^..^^.^*^.*^^^.P^^^^.^.^^.^^*.**^^^^^   |                    |
           |..^**^^*^*PP^^*^^^*^..^^.^| |P^.*.^^PPPPP\  |P*^^^.^P|  ‾‾‾\.^.^^^^PPPP|  /&&&&PP^^^^^^^.^^^^.^PPPP.\___   _   __    _    _______   __      ____       _   ____   _____   ___/^\   _/^PPP*^^*^^^^^.^.^^*^PPPP^PPPP..*^^^^^^^^^*^^^^*.^^PP*..^PPP^^^.^^.^^...^^^.^*^.^^^^^**^^**^^^^^..^   |                    |
           |^^^.^^.*^^^.^*^*^.^*.*^*.^| |**^^**^PPPPPP| |P^^^*^^*\    _/^.^*^^^PPPP| |&&&&&PP*^^*.^**^..^^.^^.^^^PPP\_/^\_/PP\__/P\__/*.^^^^^\_/.^\____/**.*\_____/P\_/*^^^\_/^^^^*\_/^^^.*.\_/M^^/‾‾‾‾‾‾‾‾‾‾‾‾‾\^*^^*.^^*^^^^^.^.^*.^^.^^^*^^^***^PP^^*^PPP^*^*^^*^^^^*^*^..^^^**.^..^^^^^^^.^*^^.   |                    |
           |^^.^^^.*^^..^^.*^.^..*^^^^| |^^*^MMMM^^*^^|  \^^.^.**^|  |.^^*^^*^^PPPP| |&&&&&&P*..^..^^.^*^.^^^.^^^PPPP^^^^^..*^PPPP^^^^^^^.^^^*^^^^PPPPPP^^.*^.PPPP^PPP*.^*^^*^*.PP^^^^.^^^^^^^.M*^\__   ____     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\PPP^.^.^*^^^^*^^.^^.M*.^^^.*^.^.^.^^^..^^^   |                    |
           |^^.^.^^^*^^.^*^.^^^^^^^^./  |^^^.MMMM*^^*^|   ‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾\^*PPPP| /&PPP&&P...P*^..^^^^^^.*.^^^.*.^^^^^^^^*^PPPP....^.*^*^^*^^^^^.*.^^^*^^*^PPP^^PPP^.^^^*^^^^PP^**^*^^^^.^*^..^^^^\_/PP^^\__________           _    ___________       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^^M^*^..^^*.^^^^.*^.^.^*   |                    |
           |P.*^...*.^.^^^^^^^^^^.^^.|  |*.^^MMM..^..^\______   ____         \^.^.^||PPPPP.*...^P^^.^^^^^^.^^^**^^.^^^^*...^*.^*^^..^^^^^.^^^^..^^^^^^^^^.*^.^^^^^*^^^.^.^.^.^^^...*^.^.*.*..^^^^.^^.^PPPP^^PPPP^^^.^^*\_________/P\__/..MPPP^^^*^\______   _        __  |*^.M^*^*^PP*^^..^**^^.^^^   |                    |
           |PP^.*...^^^^^*^^^.^^.^*^.|  /^.^.MM^.*^PPPP.^^^^.\_/PP*^\________/.^^^^||^P^^^^^^.^^*..^^^^^^***^^.^^*^^.PPPP^^^^^^^*.^^^^.^^^.^^^.^^^*^**.^.^....^..^^^*^.^*.^^^*^.*^.^.^*^^.^^PP^^***^*.PPPP^^.^^*^^^^^.^*^^*^^.^PPPP^^^^M^MPPP^^^^^^^.^^PP\_/^\______/^^| |*^^M^.^^^PP...*.*.^^..^^.   |                    |
           |PP^.*.^^^^^.^^*^^^^.P^^^*| |^.P*^^^^*..PPPP^^^.P^PPPPP^*^^^^^*PPPP*^*^^| \^^^^^^^^.^^^^^*^^^^*.^^.*^^^^.^PPPP**^^..PPP^^^^^^.*^.^^^^^.^^^^*^^^^*^^*.^^.^^..^^*^^*^^*^^*^.*^^.^.^PP*.^^.^^^^^^..^^^**^^^.*^..*^^^^^^PPPP^.^^M^PPPP^**^^^.^.^^^^.^*^^^^.^^.^^\  \^^^^^^^^.^^^^*.^.^^^^*^^   |                    |
           |PP^^^*^.^^^^^.^^^^^*P^../  |*.P.^^.^^^^PPPP^^^^P^PPP^^*^^^^^^^PPPP^^**^| |PP^^.^^^.^^..**^^^^^^^^^..^^^^^PPPP*^*^^^PPP^^^.PPP^^*^^^^^*.^.**^^..^^*.^^.^PPPP*^^*..^^^^^^.*^.^.^^..^..^^^.^^^^^*.^^*^^^*^^.^^.^^*^^^^PPPP^^...^**^^^.^.^^^^...^^.^^.^.^**.^^^^| |^**^^^.^*^^^.^^^^^^**^^^   |                    |
           |PP^^^^^.*.^^..^.^^*^^*^*\__/.^^^*^^^^.^PPPPPP.^*^*^.*^^*/‾\^^.PPPP*^.^*| |PP^.^.^.^^^*^^.*^^^^^^P.*^^.^^^PPPPPPP^^^PPP*^^^PPP...^.^^^^^.^*^.*^^^^.^^PP^PPPP*^^^^.^^^.^P^^.^^^^^/‾‾\PPP^.*^^.^^^.^^^^...^^^.^*^*.^*^^.^P*.^^^^*^.*^^^^*^^.^^.P&&&&&&&&&P*...^|  ‾‾‾‾\^^.^^*./‾‾‾‾‾‾‾‾‾‾‾   |                    |
           |P.*^.**^^*^^.^.^^^P.^^*^.^**^^.^*^PPP.^^^PPPP^*^^*^.^^^^| |..^^...^^^*.| |PP.^^*^^^.^^.^^^^^^^^^P^^^*^^^^**^*PPP.^*.^^^^*^PPP^^^^**^^^^.^PP^^..^*.^^PP^PPPP^^^.^.*^^.^P.**^^^^^|  /PPP^^^^^..PPP^^.*.*.^^....^^^^^^^^..^.^^^^^^^P*^*^.*^.^^^P&&&&&&&&&PP.^*^\______/*^^***^\   ___        |                    |
           |P^^^^*^..^*^..^^*^P*^^***^^^..^^^PPPP^.^^PPPP*^^^^*.^^^.|  \*^**^^.*^^^| |PP^**^^^^^^^^^^^^^*.^.^*^^^.^*^^^^^PPP^.^^.^^^*^*.*.^.^^^.*^^.*PP^....^^^^^/‾\PPP*^^.P^^^^..^..*^^^.^| |PPPP^^^^..^PPP^*^^.^^.^^.^^^^^^^.^^^*.***^.*^^P^.^^^^^^^.*P&&&&&&&&&PP^.^.**.^^^^^.^^*..^*\_/P.^\_      |                    |
           |PP.*^^^^^^..^^^*^^^^.^/‾‾‾\..^^.^PPPP*^^^PPPP^^.^^^^^*^^|  |^^.^^^^^.*^| |P^^^.^.^*^^.^..^^^^^.^^...^*.*^*^*^.^.^^^*^.^^^^^P^^^^^^.^^*^*^*^.^^.^.^^^^| |^^^..*^P^^.^^^..^^^.^^^| |PPPP^^^.*.^PPP^^.^.^^^^^^..***^*^.*^.*.^^.^*^^^.*^^^.^^*^^^P&&&P&&&&PPPPPP^*^^**^..*^*^^.^PPPP^*^*|     |                    |
           |PP..^^^^^^*^^^^^.^^^.*|  _/^^.^..^^^.^^^^..PPPP^^^^^**^^|   ‾\.^*^.*^^*|  \^^^^.^^^^.^.^^^^^^^*^^**PP^..*^**^^*.^^PPPP^^^^.P*^^*..^^.^^^.^^^...^^*.PP| |^^^^^^^/‾‾\^^^^^*.*^..*| |^^*^^.**.^*^^*^^..^*.^^*^^*^.^^.^**^PPP^*^^^^^.^^*^^^^^^^^^.&PPP&&PPPPPPPP.^*^.^^*^.^^^..*.PP^^.^^|     |                    |
           |PP^.^^^.^^^*^MM^^^^M^^| |^^^^^^^^^^..^^^^.^PPPP.^^^^^.^.|    /^^.^^^^.^|  |^*^^^^^^^^**^*^..^^^^^^^PP^^^^^^^^^^^^^PPPP^.^^^.^.*^^^^^*^.^^^^^.^^^.^^PP| |^.**^..\  |^^^^^*^^^^^^| |^^*^^*.^^^^^^^^.*^^.^^^*^*^PPPPPPPP*PPP^^^^^^..^.^.^..PPPP^.PPPPP&PPP^PPPP^^^^*^^.^^^.^*.^^PP*.^^^|     |                    |
          _/PP^^M^^.^^^^^MM^.^^M^^| |^.*.^^*^.^P^^.^^^.PPPP.^*^^^*^^\_  |^^^..^^.^.|  /^.PP^^.^*^^^^^^^.^^^^^*^^.^^^^.^^.^^^.^PPPP^^^..^^^^^^**..^^^^*^^*.^^^*^PP| |...***.M| |.^PPP*.^^^^^| |^.^***^...^.^..*^^^*^^.^^.^PPPPPPPP^PPP*.^^..^^^^^^...PPPP..^PP^^*^.^.PPPP^*^^**^^^*^^^..^^*^^^.^^|     |                    |
        _/PPP^.^M^^^.^^*^M*^^*^^*.| |P^^^.^^^*^P^^^*^^^PPPP^^^^.^*^.^^| /^^^^^^^*^*| |^^.PP..^*.^*^^*^**.^.^*^^^^*.^^^^^.^^**.PPPP^^^^*^..^^.^^^^*^^.^.^^^^^^.^PP|  \.^^^*^M|  ‾\PPP^^.^^^^|  \^*^^^*^^^^^^.P.*.^^^^^.^^*PPPPPPPP^.PP*^^^^^^.*^*^^*^PPPP^*.PP^*^**^*^^*.^^^*^.^*^^^*^.^.^^^^^*^^|     |                    |
       |PPPPP^.*^^*^^.^*^.^*^^^^^*|  \^^.^^^*^^^..^^^^^^.^^PP^*^.*.^^^||..^*..^^^*^| |.^^^^^^*^*^^^*^*^^*^^^^.^*^*^^^^^^^.^^*^^*^^^^*^.PPP^^.^^^^^^^^^^^^.*^*^^*.|  |^^^.^*^\__  \PP^**.^^.|  |^^^^^.^^.^^^^P^.^.^^^^^^..PPPPPPPP^^^^*.^^^^^**^...^*PPPP^^^^*^^^.*.^^*^^^^^^^^^*..^^^^^^^^^^^^.*|     |                    |
       |^P.*^*^^^^.^.*^^^**^^^*.^.|  /^^^^^^^^^^*.^^^^^^^^^PP^^*.^.^.^| ‾\^^^..^^^^| |PPP^^^^^^....*^^..^*^.^.^..^^^^^^.^^^.*^^^.^^^^^*PPP^.^.^^..^^^^.****^^^*^^\  |^^^^**^^*.\  ‾‾‾‾‾‾‾‾‾   /PP^.^.^^^^*^.^.^^.^^^^*^.^^^.*^^^^^^^^^^^*^^^..^^PP*^.^.^^^^^^^^^...^^^^^^PP^^*^^^*^*^^^*^.^.^.^^\_    |                    |
       |.P^^.^^^^^^.*^.^.^^^^^.PP*| |PPP^^*.^^*^.^^^^^^*^^^*^^*.^^.^^.\  |./‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^PPP^^.^^^*^^...^**^..^**^^.|  ‾‾‾\*^*.^.P\_________   |PPP^^^^^^^^.^^^^^^.^^.^^.*^^.*^^^*^.^^^^^*^.^^*^^PPP^^.**.**^.^^^.^^^*^^^^^PP^^..^*^^^^^*^^^^.*^^^..|   |                    |
       |^^*...^^^^*^^^^^.^^^.^*PP^| |PPP^^*^^^^^^^^.^.^^^..*^^^^^***^^^\_/*\__   _        ____   _______    ____/^^\______   _______‾‾\.^^.^^^^.^^.^.***..^^.^^^.^\__   /P..^.^PPP^.^PPPP.|  |P.^.^^^^^^.^*^.^.^.^^^^^.^^^^^.^*.^^*.^*^.^^PPP.^P^^*^^*.^^^.^^^*^^*^.^^^^^.^*^.*^.^^^.^^*^.*.^^^^.^|   |                    |
       |^^**^P**^^.^^^^*.PPP^^^^^^| |PPP^^^^^^^^^^.^^^.^.^^^^^..^*.^^^.^^^^^^^\_/P\    __/P*^^\_/*^^..^*\__/^^^..^*^^^..**\_/^*.^^.^|  ‾‾\^^^^^*^^^PP^^^^^^^^.^^^^^.^| |PP^^*PP^^^^^.PPPP^\   ‾‾‾‾‾‾\*^*^^^^.^^^.^^..*.^..^^^^^.^*^.^^^.^^PPP^.^^.^^.^^*^^*^.^..^^^^^.^^^.^^*^^^.^^..^*^*^^*..^^^^|   |                    |
       |^^*.*P.^*^^^^^^^^PPP.^*^*^\_/PPP^^^^^^.^.*.^*.P^^.^^^.^^.PP.^*.....^^^.PPPP|  |PPPP.^^^P^^^^^^^.^.^^*...^*.^^^^^^^^..^^^*..P\_   |*^^...^.^PP.^*^^.^^*^.^.*.^|  \P^.^PP*^^^.^PPPP*^|  _____  ‾‾‾‾‾‾‾‾\^^^^.*^*^^^^PPPP*.^^^^^**.^*PPP^.*^^^^.^.^^.**..^^^^^^^*^&^*^..^^^^*^^.^^.^^^^^^^*^^|   |                    |
       |^^*^^*^^*^^^*^^P^PPP.^^^.^..^.*^*^*^**.^^^****P.^^.*^^^P^PP*^..^^.*^^.^PPPP|  /PPP*^*^PP^.^^^^.^.*.^^^^.*^..^^.^^^.^.^.^^^^PP^\   \.^^^^^.*.^^^*^^..^*^^.^^*.|  /P^^.^^^^**^^PPPP.^| |P^^^^\    __   |^^^*.^^^.^^^PPPP^*^^*^.^^^^^^M.*^*...MMMM^^.*^.^^^^^^^^^P&P.&^^^****^^^.^.^*^^*.^*^*|   |                    |
       |^^*^^^^^^^^.^.^P*.^.P*^...^*.^P.^^^^^^^*^^.^***.^^^^.*^P*^^^^^^^^...^^.PPPP| |PPP^^.^^PP^^*^^.*.^.^^^.^^^^^^^^^^^..*^^*^^^^^^^^|  /^.^^^*^^.^..^*^**^..^^*..^| |P^^^^*^^^.^^^^^.^**| |^^^*^P\__/^^|   ‾‾\M^^M^^.M^PMPP*^..*^^^^^.^.M..*^^*^MMMM*^^^^^*^^.^.^^^PPP^&^*^.*^^^*^^**^^..^^^^^^|   |                    |
        ‾\^*^^^*^^^^^..^*^^^P^^^../‾\.P.^^^^^^^.^^^^^^^*.^...^^.^^.^*^.^^^.MMMMMMMM| |.^^^^^^*^*^.^.^^^^^^^^^*^^^*..^*.*^^^^.^^*^^^^^^^| |*^^^^^^^^^^^^^***^^^^^^^^*^| |P^.*^^^^^*^^^^^^.**| |^^^^^^^^^^.^\__   |M^.M..^M*PMPP*^^.^^*^..^.^.^^.^.*^^*^M^^*^^^^^^^*^^*.PPP^.^^^^.^^.^^^^.^.^^^.**^^|   |                    |
          ‾\^^^.*^^^^^.^^^^^^^^^^^|  \P^^^^^^^^^^*^^^^^^.*.^^^*..^^^.^^^**.MMMMMMMM| |^^..^^^^^*^^.^....^^^.^^^^^*^^^^^^*^^^PPP.^^.^^^.|  \^*^^^^^^^*^^^^^^^^*.*^^*^.|  \P^*^^^^PP^^*^*^.^*| |^.^^^^..*^.^^^P|  |^^*M^^..^^^^^.^^^.^.^^*..^^..*^^^^^*^*^^^.^.^^*^^^^^^*....*^^^^^*^.^^^^^^.^*^^.^.|   |                    |
           |^^^^^^^^..*^.^^^^^*.^.|  /P*.^^^^..^.^.^*.^^.PPPP.*^^^^.*^*^^^.MMMMMMMM| |PP^^.^^^^^^.^^^PP^^^^^^^PP^^^^^.^^^*^^PPP^^^^.^^^|  /^^*^*^.*^^*^^^^***.^^*.*.*|  |P^^^.^.PP^^^.^^^..| |*.^^^^^^^^*^^^P|  /^**^^^^^^^^^.*^^..^^^^^^^^.^*^^^PPPP^^^.PP^^^^^^*^*^^^*.^^..^^.^^^.*^^^^^^PP^.PP^|   |                    |
           |^^^..^*...^^^.^.^**^^^| |PP.*.^^^^^*...^.*^^^PPPP^^*.^*^*^^.^*^MMMMMMMM| |PP.^^.^^^^^^*..PP*^^^.^^PP^..^.^.^^*^^PPP.^.^^^^^| |P.^.^^^^^^*^^^^^^.^^^^...^.|  |P^^^^^^.^^^^.^^^^.| |^^^^^.^^^^^^^^*| |.^^^^.^^^^.^.^*^*.^^..^*^*..^^^^^PPPP^*^.PP^.^^*^^^*.*^^^^^^*^..^^^...*^^/‾‾‾‾‾‾‾‾    |                    |
           |^*^^^^^^^^^^^**^^^^^^^| |PP^*^^^*^^^^^^^^^^^^PPMMM^^.*MM^^^^^*^M^^M.M^M| |PP*^^.^^^^^^^^..^.^^..^^^^^**^PPPP.^.PP*^^^.^*.^^\  \.^^^^*^^^^^.*...^^^^^^.^^.|  |P^^^^^^^^^^^.*.^.^| |^^^^*^^.^*^.^^.|  \^^.^^*^^^^.^^*^.^^.*.^^*^.^^*^^^PPPP^.^^P^.^..*^*.^*^*^.^.^...^^*^^^^^/‾_________    |                    |
           |P^.*^^^^*^^^.^^..*^^^^|  \P^^.*^.^^^^.^^.^..^PPMMM.^^^MM.*^.^^^^^^M^.^M| /^^^^^^.^^^^^^^^.PP*^^PP^^.^^^^PPPP^^^PPPP^^.^.**^P\ |^^..*^^^^^^*.^^^^.*^^^^^^^|  |.*^.^^^^.^.^^^^**^| |^^^.^^^.^..^^^^|  |^^^..*^^^^.^^*^^*^^.^**^.^^^..^^PPPP^^^.P.^.*^.^^.^^.*^^^.P^^^.^^.^*/‾ |.^.^^^^.^|   |                    |
           |P*^^^^.^^^^.^*^^.^*^**|  |PP*^...*PP^^**^*^^^^^MMM^..^^M*^.^^..*^..^^.M||^^^^^PPPP^^^*^^^*PP^.^PP^*^^..^PPPP.***PPP.^^*.^*^.^||^.^.*^^.^^^^^^.^^^^^^..^^^|  /^^^.^^*.^^^..^*^.^|  \^^^^^.*^^.*^^^|  |^*^^*^^^.^*^**^^*^^^^^^.*^*^^^^^^^^^^*..^^^^*^^^*^..^^^^^^P^^^^^^^/‾  _/^^^^^^^^*|   |                    |
           |P^.^*^^**^*^^*^*.^^^^*|  /PP^..^^^PP^^^^^^^^^^^MMM*..^^^*^^^*^^^^^^^*^M| ‾\*^&&&P&^^^^^P^^^^..^*..^^^^*^PPPP^.^^PPP^^.^^^^^*.| ‾\**^^^^*^^^^^^PPPP.*..^^^| |P^.*.^.^.^^^^^.*^^*|  /^^^.^*^^^*^^*.\  |^....^^^^^^^^^^.^^.*^^^.^^^^^^*.*.^^^^^^^.^^^^^^*^^.^^.^^.P..*^P^^|  |*^^^^^PPP^^|   |                    |
           |P..*.*.^**.*^.^**^*.^*| |PPP*..^^^^^.^^.^^^....MMM^*^*.^*^^*.^.^^^.^*^^\__/*^&&&P&.^.^^P^^^..^^^^^PPPP^^.*^^^^^^^...^PP^.^.^^|  /^..*^^^*^.^^^PPPP^^..^.*| |*^^^*.^.*^^*^*.^^^^| |^.*^.*^*^^^^^^.^| |^^^*^.^^^****^.^^^^^^..^^^^.^...^^^..^*^^^^^^PP^.^^..*.^^^*^.^^P.^|  /.^^^.^PPP.^|   |                    |
           |P^.^^^^^^^.*^^^^^*^^^.|  \PP^^^^^^^.^^^^^^^^^.MMMM^*^^.**^^*^^^^^^.*.^..^^^^^&P&PP.^^^^^^**^*^^^.^PPPP^^^^.^*^^^^^^..PP^^.^.^| |*.*^*^.^..^*^^PPPP^^^PPPP| |^^*^^*^^^^^^*^**^^.| |PP^.^^.^..*^*^^^| |PP^^.^^*^.^^^^*^.^^*^*.^^^*^^.^^^^^^.*.*^^^..PP^^^^^.^^^^*^^^.*^^.| |P^...^^PPP^*|   |                    |
           |P^^*^^.*^.PPPP^^^.^.^.|  |*^*.**^PPP^^^^.^^^^.MMMM^^^*^*..*^^^^^..*.^^^^.^^..&PPPP^.^.^..^^^^^^^^^PPPP.^^^^*^^^^^^.^^^^^^^^*^| |P***^^^P.^.^*^PPPP^^^PPPP| |^^^^*^^.^*^*^^^^**^| |PP*.^^^*^^^.^.P^| |PPPPP.^*^^^*^*^.^^^*^.^^.^.^^..^^.^.^.^^^^^^^^*^^^.*^*^^*.^^^^^^^.| |P^.**^^^*.^*|   |                    |
           |P.^*^^^^^*PPPP*^.PP.^^|  |***^.^*PPP^^^.^.^^^^M^MM^^^^..^*^**.^*.^**^*^^^^^^P&PPPP^^*^^^.^^*^MMM^.PPPP*.^*^^^^^^^*^.**.^*^*^.\ |P^^^^^^P^.^.^^.^.^.^^PPPP|  \^*^^^^^.^^^^^..^*^| |PP^^^^^^.*^*^^P*| |PPPPP.^^^^^^.^^^*.^.^^^^^*^^^^^^.^^^^^.**^^*^...*^..^^^^^*^^^**^^*| |^^.^^^^.^^^.|   |                    |
           |$$*^****^.PPPP*^.PP^^*|  /^*^^^^.PPP^.^.^*^^.^^^^^^^^^.^^^.^.^^*^^^.*.^^^.*^P.PPPP..^^^^^^^^^MMM^*.*^.^*^^*^^.*^^^^^^^^^^^.^*^||^*^*^PP^^^.^^^*^.^^.*PPPP|  |PP^..^*^^.^^^^.^^*|  \^^*^^^.^^.^.^*^|  \^PPP^^PPPP*.^.^^^^^.^^*^.^*^^.^^**^.^^.^.^^*^*^^.^.^.^^.^.^.^*../  |**^^^*^^...^\   |                    |
           |$$PP....*^PPPP*...^^^.| |P^^^.^^.PP^^*^^^.^^^^^*^^^.^^^^PP*^^^*.^^^^^^^^^.^^^^.^**^^^^.^**.^*M.M*^.^.^^*^*.^*.^..^.^.^MM^*.*^*||^.^*^PP.^^^.^^..^^.**^^*&|  |PP^^*^.^.^.^^.^.^.|  |P.**.^*^^^.^..^|  /^^**^^PPPP.P^*.*^.^*.^*^^...*^^^^.*^.^^^^*...^*^...^^^.^^.^.^^..|  |^*..*^..*^^^^   |                    |
           |$$PP.^^^^^.^*.^*^^.^.^| |..^^^.^^PP^^^..^^^^^^^**^.^.^.^PP.^^^^.^^^^^^^..^^^^^*^^^^^^^^^^^^.^^**^.^.^^^.*^^^^*^^^*.^^^MM^*^^.^\ ‾‾‾\^^*^**..^^^^.^^*^.^*&\  |PP^^.^^*.PP^*^^.*^|  |P.^^.^^*^^^PP^^| |P^^^^.*PPPP^P^^.PPPP^^^^^^**^.^^^^.^^^..^^*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   /*^*.^^PP.^^^^   |                    |
           |$PPP^^.^.^^^^**.^^^^.^| |^..^.^*^^^^..^^*^^^*.^^^.PP^^.^^^^^^^^^^^^^^.^^.^^^^.^^^^^^^^^^^*^.^^.^^^*^^^^^*^^^^.^.^*^^^...^*.^^^^\   /^^.P**^^^^^^^..*.^..^^|  ‾‾‾\^^...PP^^*^^^^|  |P^^^^.^^^^^PP*^\ |..^.^^^PPPP*^*^^PPPP.^^^*^^^^*^^^^*^^**^^./‾                 ______/*.^^^*^PP*^.^*   |                    |
           |$PPPP*^..^^.^..^^^*^.^| /.*^^*^.^.^^^^**.^^^.^*^*.PP^^.^^.*^^.^^^^.*^^^^.*^^.^^^^^^^^^^.^.^^*^..^^.^^^^^^^.^^^*^.**^.^^.^^^.^.^^| |PP^.P^^.**^^^^^.P^^^^^^|  _  |P*.*.^*^^.^*^^|  |P^^P.*^*^..^^..^| \^^^^^.^*..^^^^.PPPP.^*^^^.^^.^^^**^/‾‾‾‾‾    ______________/^^^.*.^....^^^^^.PPPP   |                    |
          _/PPPPP^^^^^^.^*^*^^^^^^||^^^^^.^*^^**^.**^*^^^^^.^..^^*^^^^^^*^^^^^^^*^**^^^.*^*^^.^^^^^^^*^^^^..^^^^.*.^^^..^^^^.^.^^^^^*^.^^^^^\  \P*^^^^^*.^^^^^*P...^.^\_/P|  ‾‾\^^**^.^^*^^|  |P^^P.*^^^^^.^*^^|  ‾‾‾‾‾‾‾\^^^^^^^PPPP^P.^^^.^^^/‾‾‾‾‾  ___   _/PPP^^^.**^*^^*^.^..^^^^*.^..^^^*PPPP   |                    |
         |P.PPPPP.^.^^*.^^^^^^^^^^\/^^*^.^*^^^.^^.*^^^^^^*.**^^.*^^^*^^^*^^..^*^^^^^.^.^^^.^^^PPPP.^^^^^^^^.^.^.^^^^^.^.^*^^^^^^.*..^^^^^.^P&| /P..^*^^^^.^*^^^^^PPPP^^PPP|     ‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^|          ‾‾‾‾‾‾‾\^^^^P^^^/‾‾\^|    __/PPP\_/^*^*^^^.^^.^^^^^.^*.^^^*^^.*.*^^^*PPP/   |                    |
         |P^^PPPP^*^^^^*.^^^^^.^^PP.^*.*^^^^^*.^^^*^^^*.^^^^*^^**.^*^.^*^.^^^^*^^^^^^^^^^.^*..PPPP^/\^^/‾‾‾‾\^^^../\^^^^/‾‾‾‾‾‾\^..P.^.^^^^P&||PP*^*.^*^*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       _                            ‾                   ‾‾‾‾‾‾‾‾   |*\___/^^PPPP*^^.^^.^.^^^.^..^*.^^^^^*^^^^^.^^*^..PP/    |                    |
         |P^^^*^^^*^^..*^**^.^^^.PP^^^^^^^.^^*..^^*^^.^^^^^..*^^*^^^^P.^.^^^P^.^*^^^^^^^^..^*^PPPP/ |^^\____/^^^^.\/*^.^\____  |*^*P^^^^*^^^P| \PP*^^.^..\__       _    ___    _/.\_   ___       _   _                                       |*^.*^^^^*^*^*.^.^PPPP.^^^^^*..^^.^^^.^^^^^^^^*.^^^^|    |                    |
         |P^^**^^^^*^.*^^^**^^*^^^.^^^^^.^^^^^**..^^.^^.*^^^.^^^^**^.P^P*^^^P^^^^.PPP*^.^^.^^^P/‾‾  |^*^^^*^*.^.^^^^**^^^^.^*\_/^.*^^^.^^*.^^|  \P**..^^^^**\_____/P\__/.^.\__/^^PPP\_/^^^\_    /P\_/^\___                                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     |                    |
        _/^^^^^**^^**.^^^^^^^P^^.^^*^^^^.^^^^.^^.^*^^^.^^^^*^^^*^^^^^^*P^^**^^^^^^PPP*^^^./‾‾‾‾    _/^^^^^^^^**^^^.^^^^^^^^.^^*^^^^^*^^^^**^.|   \*.^^^^^*^.^.P^.*^^^PPP.^^..^*^^PPPP^.**.^^|  |PP^^.^PPPP|                    _____                              _____                  _    _   _   |                    |
       |PPPPP^P^^^PPPP^.^.^^PP.*^^/‾\.^^^PPP^^*P^^PPPP^PPPP.**.PPPPPP.^*...^^^^^^^/‾\^^^^.|       |^^.*..PPP^^^..^^P/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^.^.^^|  |PP^^P.PPPP|                   |PPPPP|                            |P*^^^|                |P|  |P| |^   +--------------------+
