P*.^^^*^^^.*^^.| |^*^^*^.^.^.*^^.^^^|                                                                                                                                                                                                           |.|   |^^*^^^^^^^^.^^^^^^^^^.^P.^*^**^.^.^.PP.^^^^^   +--------------------+
P..^^.*.^^**^^^| |.^^^^^^^^PPP^.^..^|                                                                                                                                 ______   ____   ____   ___   _   ____           ___   ___   __________    |P\_  |P.^.^^^.*.^.^^.*^..^.**P^.^.^^^^.^^^PP^*^^^^   |        前赵        |
.^^^^*^^^*^.^*.\_/.^^.^*^.^PPP^*^*^.|                                                                                                                               _/PP^PPP\_/^^PP\_/PPPM\_/MMM\_/P\_/P.^P|   ______/.^^\_/PPP\_/^^^PPP^^.P|   /PP^\_/P^.^**^^^^^^.^.*^^^^*..**^^.^PPP^^.^^^^^*^*.   +--------------------+
^^^^^^^^^^^.*^^^^.^^.*.^.^.PPP^^.^^^|                                                                                                                              |PPPP.^^.^*^^.^.PPPPPPMMMMMMMMPPPPPP^.^P|  |PPPPPP^^^^^^PP^^^*^^*^^^^/‾‾‾   /PPP^^.*.^^^**.^.^^*^^.^^..^^*^.^.^^.PPPPPPP&&P&&&&&   |                    |
^^^.*^^^^^^*..^^PP^*^^^^^^*^*^^^^.*^|                                                                                                                              |*^.^^..^..^.^*^.P^PPPMMMMMMMM^^*.^^^PPP|  |PPPPPP^.^^^*.^^.^.^^^^**/    __/PPPP^^^*^^*^^^^^^^**^^^^..^^.^^^..^^^PPPPPPP&&&&&&&&   | 陆地面积: 20265    |
&^.^^^^.*^P*.^^^PP.^^^.^^^^^.**^^^.^|                                                                                                                              |^^.^^*^^^^*^**.^.^^.^MMMMMMMM*MMMM.^PPP|  |^^^^^^*^*^.^^^*^^^^/‾‾‾‾  __/^PPPPPM^^*^^^^^^^^^^^.^^^^^*.P^^*.^^^^^^^*.PPPP&&&&&&&&   | 水域面积: 2724     |
&^.^^.*.^^P^*^^^^^^^.*^.^*^^.^.^^^**|                                                                                                                              |^^**^^.*^^.^^.^^^.*^^*MMMM.^*^MMMM^.PPP|  /^^^^.^*^^^..**^.^PP|     |PP^^^^PPPM*^*^^^^^^^^^.^^^^^^..^P^^*^^^^^..^^^PPPP&&&&&&&P   | 人口数量: 1989     |
PP^*^^.^^^.^^^.^^..^^^^^^^^.^^^^^^.^|                                                                                                                              |.^^.^^^^.^^^^.^*..^^^*MM.^*^^^MM^M^^PPP| |PP^.^^^^^*^^^*^^^.P/   ___/PP.^.^PPPP.^*.^^^^^^^***^^^^***.^^^*.^^^^^^^^^.^*^^PPP&PPP   | 金矿储备: 52       |
PP**^^^^*.^PP*^^*^^^^.^^^^^^^^^.^*^^|                                                                                                                ______________/^^^*^*^^^.^..^^..^.*^^MM^^.^**.M^^.^^.*| |PP^.^^*^*.^^^^**.^^|  |PPPPPP^^^**^^.^.^*....^.^^^*^.^^^^PP.^..^^.^^.^*.^^^^..^PP&PPP   | 铁矿储备: 272      |
PP^.^^^^^^.PP^.*.^*^^^*^^^PPP^^.^^..|                                                                                                               |PPPPPPP^^^^^^^^^^^PPP^.*^.^**^.^^^^^.^M.^^^^^.^^^^^^^*| |^*^*^^.*^.*^^*.*^^.|  |*^PPPP^*.^^*.*^^^.^.*^.*^^^^.^^^^^PP^^.^*.^^^PPP^^^.^.^^*PPPPP   |                    |
PP**^*^^.^^^^^.^^^*^^^**^^PPP^^^.^^^|                                                                                                               |PPPP^^.^^^^.^^.*^.PPP^^^^^.^^.^.^^.^.*^^^^^^^*^^^^^^.^|  \.^^^^^^^^^..^^^*.^|  /^.^^^^....*^.^.*^^^^^.^^^*^^^^^^^.*^^^^.^.^^^PPP.^^^..^..*PP^.   | ^ = 陆地           |
^^..^^^^*^*..^*^^^^^^^*^..PPP^^^.^^^|                                                                                                               |PPP^^^^*..^*.^^*^^PPP*.^*.^.^^^^^^^^.^.^^**^*^.^^^^...|  /.^^^.^^.*^PPPP^^^*| |PP^^**^^.PPPP^^.^^^.**.^^^^*.^*^^^^.^^.^**^.^.PPP^.^*^*.**^PP.^   | . = 耕地           |
.^^^.^.^^^^^^^.^^*^.^^*PP^^../‾‾‾‾‾‾                   _           _          ___                               ___                        _________/PPP^^^^^*..^^*^^^^^^^*^^.*..^^^.PPPP^*.^^^..^^P^^^.^^^| |^^^^^*.*.^^PPPP^^^^|  \P*.^^^^^PPPP.^.*^^^*^..^*.^***^.^^^^.^.^^*^^*.^.*^^^^^^^.^**.^   | * = 森林           |
^^^^^*^*^.^*^*^.^*^^^*.PP^^.^|   ________             |^|         |P|        |PPP|                             |PPP|                      |P^^PPP^PPPP^..^^*.**^^^^^..^^^^.^*^^^^.^*^PPPP^^^..^^^^^P.^^^^.*| |^^^..^^.^^^PPPP^..^|  |P^.^*^^.PPPP^^P.^^^^^.^^^^^^^^^..^^^.*^^^.^MMMM^^*^^.*^^*PP*.^   |   = 水域           |
*^^^**^*.^^.^^^*^^^^^^^^.*^^^|  |P^.^^^.P\_    _______/*\_________/P\________/PPP\_____________________________/PPP\______________________/P^^.*^^PPPP&&&&&&&&&PP*..^^^.^^^.^^^*^*^^^PPPP.^*^*^^^^.^^^^^^^^| |.^.^^^*^^^*PPPP*.^^|  /P^^^.^^^PPPP.^P^^^^^^^^.^^^^^^^^^.^^.^^^^^.MMMM^^.^*^^^..PP^^.   | M = 山脉           |
‾‾‾‾‾‾‾‾‾\^^^^^^P^^^*^^^^^^..|  |PPP^^^^^PP| _/P^^.PPP.^^^^^^^^*^^.^..PPPP^PPPPPPPPPPPPP.^^^..^PP^^.^^PPP.PPPP.PPPPPPPPP.^PP^^..PPPPPPPPPPPP^^^^*^^^^&&&&&&&&&&PP*^.^^^^^^^**^^.^^^^*PPPP*.^^^..^^^^**^*^^^| |^*^^..^^^.^^^^^^^*^| |^P.^.^^^^*^^.^.^*^P^.^^^^^.^*^^^*^^*^^*^^^^*MM^.^.^*.^.^^*^^.^^   | $ = 金矿           |
         |^.^.^^P^/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾\^/‾ |.^^^*..PP^^^^^^^^^..^.^^^PPPPP^^.PPPPP*^^^..^.^^*.PP*^^^*^^.^^.^^*..^**.PPP^^^.^**^..^PPP*^PPPP^^^^^^^^^&&&&&&&&&PPP.^.^PP*^..^.^^.^^^*^^^^..^^^.P.^^.^.^**.^.|  \^^^^^^^^^^*^..^*^*| |^^^.^*^^.^.^^^^.^^P*.^^^.^^^^^..^^^.^^*^^...*^^^.^^^^^..^^.*.*^   | & = 铁矿           |
         |.^^*..**|  _     __       ___/^\__/.^*.^*.^^.^^^^^..^^.^^*.^.^^^P^*^^PPPP*.PPPP^^^^^^^^^^^...^^*^*PP^^.^.^P^.^..^*^.*^*^^PPP^^.*^^^^*^^.^*^P&&P&P&P&PPP^^^^PP^*^^^^^^.^*.^^^^^^.^..^P*^.*.^*.^PP^|  |^.^^^^^^^^*^.^.^^*|  \.^^^.^*^**^^..^^.^^^^^.^^^..^^^^^^^.^*^*^^^^..^^^*^^^^^^PPPP^*   | P = 城镇           |
          ‾\^.....| |^\___/^P|  ___/P*^*.^.^P.^.*^^*.^*^.^*.^^^^.^..&&.^**^^.^^^^^*.*PPPP^^...^^^.*^.^^^^^^^PP^..P.^P^^*^^.^*^*.^^^PPP^^^^.^^^^^^*.^^P&&P&P&PPPPP^^^^.^*^*^^*^^*.^^^^^^^^^.^..^*.^^.^^.^PP.|  /.^^^.^*^^**^*^^^^^|  |*..^^^*^^^..^^^**^^^^*.**..^^^^^.^^^^.^*^^^.^*^^^^.^^^^^PPPP.P   |                    |
           |^^*^^^|  \^PPP.PP| |PPPPP^^*^^^.P^^^.^^*^.^^.**^^^^^.^^P&&.^.^^*^.PP^^.^*PPPP^.^*.^^^^^^^^^^^^^^^^^^.P*^^^^^*^^*.*M^^^^.^^^^^^^^^.^*.^*^^**.PPPPPPP.^^^^^^...*^^.^^^^^^*.^^^^^^.^*.*^^^^^^*.*^^| |^**^.^^^.^^^*^*^^..|  |.^^.^^*^^^.^.^^^^.*.*.^^..P^^^*.^^^*..^^.^.^.^.^^*.^^.^^PPPP^P   |                    |
           |.^*^..|  /PPPPPPP| |^PPPP.^^*^..^*...^^^^^^*^^^^^*^^^^.P&P^^^.^^^.PP^**^.PPPP^^^^*.^*^.^^^^^^.^^^.^^^^.^^^^^.^^^^^M^..*.^^^^^.^..^..*^..^..^^PPPPPP*^.^^^^PP*^*^^^..^^^^^*^PPPP**^^^.^^**..^^*^\_/^.^*^^.^^^^..^^^^^^|  |^^^^^.^^^^^^^.^^*.*^.^..^^P^^.*^^*^.^^^*^P.^*^^.**^^^.^^PPPP.P   |                    |
           |*/‾‾‾‾  |PP^.^PPP| |P**...*^^^P^^^.^^^..^^^^*^*^^^^^^^^PPP..^^*^^*^^^^^***.^.^^^^*^^.*^.^PPP*.^^^^^.^^^**...*^..^*^^^**^*^.^^.^*^^^^*^^*^^.^^^*.^*^^**.^*^PP^.^^^*^.P^^^^^^PPPP^^^^.^.^*.^^.^^*^^PP.^^.^.^.^.^.^*.^^^|  /^*^^^^^^^^.^^^^.^^.*^^.^^^**PP^^^.^^^.^^^P.^.*^.^^..^^.^^*^*.^   |                    |
           |*|   ___/*^*^...^| |P.^^^^*^^^P^^.^*^...^**.^^^.^*^^^^^PP^PP.^^.^^^.^^*^^^*^.^*^^.^^*^^.*PPP*^**^*^..^^*.^^.^^.P^^^.*.*^^.^**^*^^**..^^^^^*.^*..^^^**^*^^^*^^.^^.*^^P^^^.^*PPPP.^*.*.^^^^^.^.^^^^PP*^*.^^^^*^.^.^^^.^| |^.^^*^^^^^^^^*^^.^^^^^..^^*^^PP.^^^^^*^^^^^^^*^^^**^.*.^^^PP^^^   |                    |
           |P|  /.^^*^^^*^^/‾   \P^^*^^*^*.^^*^^^.*^^^^.^^^.^^*^^*.PP*PPPPPP..^**.....^^^^^^^^**^PP^^PPP*^*^^^.^^..^^*^..^*P.PPPP^*^*^^.^^.*^^^^*^*^.^.^^^^^^..^**^^^^^^^*^.*^^^^^*^.^*PPPP.^..^^*.^^*^^.^^^^.**.^*..^^^.^^*^*^^^| /.^^.^^^^^.^^^**^^^^^.^^^*^^.*.^^^*.^*^..^^*^..^^^^^.*^.^^^PP^^*   |                    |
            ‾  |^.^^^^**^./   __/P^^^*^^^*^^^^^^.^^^^*^^^**^^^^^PP^.^^^^PPPP.^*^^.^^^^**^^^*.^**^PP^^^^.^^^^^^^^^^^^^^^..**^^PPPP^^^^..^.^^*^^^..*.^^^^.^^.^^^.*^^*^^^^.^.*^..*^^^.^^^.^^^^^**^*^.*^^^^^^^^*.^*^**^.*^^^^^^^^^^*^||P**^^.*^^.^^^**^^*^^^^.*.^.^^^^^**^^^^*^^^^^^^^^^^.^*^^*P**^^^^.   |                    |
            ___/^^^.^^^*..|  /PPPP^.^..^^.**^*^*^.*^^^.^^^*&&&P&PP.^^^PPPPPP^^^.^^**^^*^^^^.^^^^^^..^..^^^.^^^^^^*^^.*^^*^^^^PPPP^*^^^^.^^^^^^^.*^^^^^^^.P.^^.^^^^^.^^*.*^*.^.*^^^**^*.^^.^^.^^^.^.*^..^^*.^^^*PP^^^^.***^^^^^.^.\/P^^.^.^*^*^.**^.*^^*.^.*^^^**.*^^.^^.^*^^^^^..^^^^^.^^^.P^^..^^*   |                    |
           |PP*^*^^^^.^^*^| |^PPPP^^^*PP..^^^^^^^.^^.^^^^.^&&&P&^.^^.*PPPPPP*^^^^^^.*^^*^*^*^^^.*^^^^.^^^^.*^.^^*^^^^^..^^^^^PPPP.^^^^.^^^*^.^^^^^*.^^^^^P*^^^^.^^*^..^^^.^*^^^^^^^^^^.^^.^^^^^^*.^^^^^^^^.^^^^PP^^^^^^&P^^^^^^^*^..^.^^^*^^^*^^*..^.^*^.*^^^^^^^^^^^*^*^^.^.^^^^^^^^^^*..^^.^^*...   |                    |
           |P^**^..^^^^.^^| |.**..*^^*PP^.^^^^^^^^^^*^*^^*P&P^.^.^^..^.*.^.^^^*^^^.^*^*.^^^^*^^^P^*^.^^^^^^^^^^^^^^^**^^^^.^.^.^^^..**.**..^^^..^*^**.*^^.^..^*^^^^^.^^^^.^^^^**^.^^.^^^^^^^^^^^**^^^^.^^P*P.^^^*^*^^^.&P^.^^^^*.^^^^^^*^^^.^^.^^..*PPPP^^.*^^.^^^^.^^^^**^*.^*^^^^.^...PPP*P.^^*^^   |                    |
          _/^^^.^^^^*^.^^*|  \*^*.^^*^^^.^^.^^^^^^^^^..*^.P^PPP^^*.^^.^^.M^MM^.^^^**^^^^...^^.^&&&&&&&&&^.^P^.*.^^^^.^.^^^^^^^^^^.^.^*..^^^^.PP^^^*^^.^^^..^^..^^^.P.^^.^*^*.^^*^^*.^.^^^^*^^.^^^^^..*...P^P^^^^..*.^^^^^^.**.^^^^.^^**^.^.^^*^.^.*^PPPP.^^.PPP^^^^.^.*^^.^^^^^^*^**^^^^PPP.P^^^*^^   |                    |
         |PP^^^**^*^^^.^^^|  /^^^^^^^^^*^^^.^^*^^^.PP^^*^*^^PPP.^*^^^^^MMMMMM^^.^.^^^^^^.**^^^*&&&&&&&&&P^.P.^*.^^.*.*^^..^^^.^*^.^^^..^^^^PPPP^^**^*^^.^^^^^^*^^*^P.^*^^^*..^^^^^*^..*^^*^^^*^^^^.^^^^*^^^.*^^^^^^.^^.^..^^.*^^P.^.^.^^.*^^^^^.^.**PPPP*PPPPPP.^^.^^*^^^*^^^^^^^^*.^*.^PPP^.*.^..^   |                    |
         |PP*^**^^^^^.^^.^| |*^^^^^^.^*^^^^PP^*.*^^PP.^^*^.^PPP^*^^^.^*MMMMM*^^^^*..^^^MMMMMMMM&&&&P&^^PP*^^^*^^^^^^.*^*.^*^^^^^^^^^.*..^^.PP^*^^^^.*^^.*^.^^^^^.*^^^^.^^.^^.**^..^^^^^.^^^*^^^^^*^^^^*.^^^^^^*^*^^^.^^^^.^PPPP*P/\^^^^^.^^^^.^^*^^^PPPP*PPPPPP.*^^^^.*.*^^.^^^.^..^^*.^^^*.^*^..^.   |                    |
         |PP^^^^&&&&&&&&PP| |.^^^*^^^*.*.*.PP^*^^^*^^.^^^^.^**^^^^^..^^MMMM^^*.^*.^*^^*MMMMMMMM&PP&PPP^^^^^^^^....^^.^..^^^..*^^^^.^^^^^^^^^^^^^^**^^^.^^^^^P.^^^&.&&&PP^^^^*^^^^^..^^^*^^*^^*^^^^^*^^.^^^.^^.^^^^.^^^^^^P^PPPP^^||^.*^^^..^^^^*^.^^^^^*^PPPP^..^^^**^^.^^^*^**^^^.PPP^^^^*^.^.^^.^   |                    |
         |PP^^.^&&&&&&&&PP| |^^^^.^^^^^^^.*^^^.^.^*^.*^*^^*^*^^.^*^*^^*^^^M^^^^^.*^^^.^MMMMMMMM.PP&PPP^^*^.^^^.^.^^*^^^.^^.^^^^***.*.PPP^..^^^^^^^^^^.^.^^^^P^^^^&^&&&PP*^.^*^^^^^^^^^^.*^^.^^^*.^^.^^^^*^.^^&*&^^^**^^.^P^PPPP^^| \^^^*.^^^.^^*.^*^.^^..PPPP^^^^^^^^^^^^..^^^.^^^^PPP^...^*^^.^.^^   |                    |
          ‾\P.*&&&&&&&&&PP| |PP^*^^..^^*^^^^^.*.^..^^^^.^*.^*.^^*^*^^^^^^*^*.^^.^^...^^MMMMMMMM^PPPPPP^^.^^^^^*.^*^^^^^^^^^^^^^^^^^^.PPP^.^^^.^^^^^^*^^^.*^*^**^.P^.P&PP^^^*^**^.^^^^*^^^*^^^^.^^.^^^^^^^.^^.&P&^*.^^^^.*^^PPPP^^| |PPPP*^^^^*^.^^..P^****^^.^^^**^^.^^^.^^^..^^*^.PPP^.^^.^..PPP.*   |                    |
           |P^*&&&&P&&P&^^|  \P^^^..^^^^^^.^^.^*PPPP^^^^^^*^^*..^*^^^^..^*^^.^^*.^^.^^^MMM^.MM.^^^^^^...^^^^^.^^..^.^^^.^^^*^^^^^^^^*PPP*^^*^^*^*^****^^^^^.^^^*^P^*PPP^^.^^^^*^^^^^^.^^^.^.^^*^^^^.^^.**^^^^^PP^^.^.^^*^^^^^^^^/  |PPPP^^^^^^^..^.^P*^^^^^.^^*.^^.^^*^^.^^^^*^^*^^.^PPP^^^.^^PPP*^   |                    |
           |P^*^PPPPPPPP^/   /P..*^..^^^^^^*^^^.PPPP^.^*^.^^^^^^^**^*^^^^*...^.^^^^^*.^^M.^^^^^*.^.MMMMMMM.^^^^^^.^.^*^^.^^^^*^^^..^^^^..^.^..^^.^^^^^.*^^^^**.^^^^^^.^^.^....^**^^***^*^*^.*^^*^*^^*^**^^^^.^^^^.^^*^.*^^.^^.^.|  /PPPP^^^^^*.*^^^*^^*^^..^^^*^^*^^^^^^^^*^^.^^*^^PPPPP^^.^^^PPP*^   |                    |
           |PPP.^^P^P^^^^|  |PP^*..P.^^*^^.*^^.PPP.^^^^^^*^^.*..^^^^^^.^^**..*^^^*^^^^^^.*^^^.^..^MMMMMMMM^.^^.^*^.^.PPP^^.^^^^^...^^^^.^^^.^^^^^*^^^^^^^^..^*^^^^*^^*^^^^*^^^^^^^.^^*^.^^^^^^..^^^..^^*^^.^^*.^..^^^.*^^*.^^*^.| |*PPPP^^.^^.^^.^*^^^^^.^^^^.*^.^^^^^^^^^^^^^^..^.PPPPP^*^^^^^**.P   |                    |
           |PPP*^^^.^^.^*|  /P^.^..P^^..^.^^..^PPP.^^.*^^^^.*^^*^^^^*^^^^**^^.^^..*^^.^^.*.^^^^^P.MMMMMMMM.*.^.^^^.^^PPP^^.^^*^.*^*****^.^.*.^^^^^^^.^*^..^^^^.*^^^^^.^.^.^^*^.^^*.^^^^^.^^^.^^^**^^^^^^^^^.^^^.^*^.^^^*.^^^^*^^| |^^^..^^*^^^^.^..^^^*.^.*^.*^^^^^^^*.^.^*^*.^P^^^PPPP^*^^.^^*^^^P   |                    |
           |^^^.^*^^..^^^| |PP*^^*.^^*^.*^^**^.PPP...^^^^^*^^^^^*^PPP^^^.^^^^.^^^..^^^..^.^^...^P^MMMMMMMM^^^.^^^^**^PPP^^^^..^^^*^^^.^^.^^^^*^^^^^^*^^^^^^^^^.*^^^.^*.^^^^^^^**^^.^^*^^^^*.*.^^*^^P.^*^*.^.^^^.^^.*^PPPP.^^^*^^| |*^^^^.*^^^^^.^^^^^..^^^^.^*.^^^^.^^^^PP^..^^P^.^PPPP^^^..**^*PP^   |                    |
           |.^^^^*^.^^^^^\_/^^^**^*.*^^.^..^^.^.^*.^..^.^^.^^^^PPPPPP^^..^^.^^^*^*^**PP^^^^^.^^^.^^.*.M^^M^*^**^^.*.^^^^*^*^*^^^*..^^^.^^^^.^^.*^^^^.^.^^^^.^^*^^.*^^^.^*.^^*.^.**^.^^^^*^^.^^.^^^^P^^^^.PP^^.**^^^^^PPPP.^^.^^^| |*^^.^.^^***..PPP^^^^^.^^*..^*..^^....PP^^^^*.^^*^^*^^^^^^^^^^PP.   |                    |
           |P^^^^^^**.*^^^^.^*^^^^.^PP^^.^^**^PPP^^*.^^.*^.^.^.PPPPPP**^^.^^^^^*.^...PP*^**^.^^^^^^*^^M^^^^.^^^^^^^^^.PP^.^.^..^^.^.^^.^^^^*.^.^^^*^..^^^^.*.*^**^.^*^*^^..^.PP^..^^^^^^*..*..*.^.^^^*^^^PP^**^..*^*^PPPP^^^^^*^| |^^^^^^*^^.^*^PPP^.^^^^.^^^*^^.*^^^^^^**^*^^^.^P..*^^^.*^^*PPM^^^   |                    |
          _/P*^^^^*^^^^.^^^^^^*^^^.^PP^^...*^^PPP^^^^*^^^^.*^*^PPPP.^*^^.^*.^^^^^^^^.^^^^*.^^.^^^^.^^^^**^^..^^^^^MMMMPP*^^.^^.*^M^^*^^^^^^..*^*.*^.^.^^^^*.^*^^^^^.^.^^^^^*^PP^.^PPP^.^^.^^^^.^*^*^^^.^^.^.^.^...^^*PPPP^^^^*^^| |^^^^*^^^^.^*^PPP^^.^^*^^^^^**^^..^^^.^.^**^*$$P.^...^^^^^^PPM^^P   |                    |
         |PPP.^^*.^.^*^.*^^^.*^^^^^^*^.*^^^P..PPP.^.^*^^^^**..^PPPP..^^^^*^*^^.^^*^.^^^**.^^.^^.^.^^^..**.^^^^*^^$MMMM$$$$P.^.*^^M^.^^*^^*^^^.^^..^*.^^*^*^*^*.^.^.^.^^^.^^^^^^**^PPP^PPPP^^^^..^^^^^*^.^^^^^^*^.^*^^*.^*^..^*.*| |^PP^^^^..*.^^^^^^.*^.^..^^*^^^^.^.^^^*^^^^^^$$..^^^.^^.^^^PPP..P   |                    |
         |PPP^^^^^^^^*^^^/‾\^..^^^*^..^.^^^P^^^^^^^^^^^^^*^^^^^^^^^^*^^^^*.^^^.*^^.**^^.^^^*^^^..^.^^^^**^^^^**.P$.$M$$$$$P**..^^M^^.^PP..^^*^..PP^*^^.^^..^^PPP^^*^^.^*^^**.*.^.^PPP^PPPP^.*^^^^*^^^.*^^.^^.*^^^^^^^^^^.*^^./‾‾  |^PP^^^^^.^^.*.^^.^.^.*^^.^^.^^^.^^^..^^^^..**^PP^^^^..^^.^^...^P   |                    |
         |PP.^^^^^.^^^^^^|  \.*^^.^^^^^.^^.^.&&&&&&&&^^*^^^^^^*^^^^*^PP..^..*^^^^^.^*^^^*....^^^^^..^^^^*^.^^*^^P$P$$$$$$$P*...^^*^**.PP^^^...^^PP^^^^^.*^^^^PPP^.^^^^^^.*.^^*^^*^^*.^PPPP.^..^*^^.^^^^.....*.^^.^^^^^^*^^^^^|    |^.*.^^^^**...*^^^.^..^^.^**^^*^^*^^..*.*^..^^^PP^^^^^..^.^*^^^^P   |                    |
         |PP..^.^^.^.^^$$|  /^^^^^^.^^^^^^^^.&&&&&&&&&P**^^^.^*^.^^*^PP^^^^.^^..^^*^^^^^^*^.*^^.^P*^*.^^^^^^^.^^P$P$$$$$$PP^^*.^^**^.^^.^^^.^^*^*^^.^^^.*^^^^PPP^*^.**^*^^^.^*^^^**^.^PPPP*^**PPPP.MMMM^^PP.^^..^^^.^^^^^^*^*|   _/^^*^..^^.^^^^^^^^.^^^^^.*^^^^^...*^^^.^^^^.^^.^^^^*^^.^^^.^**.*^   |                    |
          ‾\^^..*^^^^.^$$| |P^^^^^^^**^^^^^^^&&&&&&&&&P^^.^^^^^*^*^.^^*..^^.^^***.^^^^^.^^*.^.^^.P^*^^^^.*^^..^^P$P$PPP^PPP^^.^^*^***^^^^*^^.^*^^^..^^^.^^^^*^^^**.^^^^^*..^.*^^^^*^^.^.^^^^^^PPPP.MMMM^*PP.^PP^PPP^.^.^.*..^|  |PP^.^^^^^^^^^^^^^**^^^^^...^^.^.P.^*^.^^^^.*^^*^..^*.^^.*.^.^..*^^   |                    |
           |.^^^*.*.^^.^$|  \.PPPP*^^^^MMMM.*&^^P&&PP&P^P*.*^^^.^^^*^*^^^^^^*^**^^^..^.^^^*^^^^^^^^.^^*^*.^^..PPPPP^P^^^*.^..^^^^.^^^*^*^^^^^^^^^^*^.^.^*^.^^*^^^PP^^.^^^^^.^PP**^^*^..^.^^..^PPPP.M^^^.^^^^^PP.PPP^^^^..^^*.|  /PP^*.P.*.*^.^^^*.^*^P^^*^^.^^.^^P^^^.^^^^^^.^^^^.^**^^^^^...^^^.^^   |                    |
           |^^^^*^^*...^.|  |^PPPP^PP*^MMMM^^&.*^P&PPPP.P^*.^**...^^^^*^PP^.^^^^^^^^^^*^*^.^*^*.^^..^^**^^^^*^PP*^^^P^.^.**^*^^..^^.^.^^^..^^.*P.^^^^**^^**^^^.^^PP*..^.^^.^^PP..^.^^*^^^P^^.^PPPP.P*^^^^^.*^^^^PPP^^...^^^^^| |PPP*^^P^^^^...^^^^^^.P^^^^^^^^*^^^.^.^.^^.^.^*.^**.**.^^^^..^^^^*^^   |                    |
           |.^*^^^^^^^^*.|  |.PPPP^PP^^M^*M^^&^^^*^PPP^^^^^..^^^^^^^^**^PP...^.^*^.^.^*.^^^^*^^^^*^.^^.^**^.^^^*.^^^^^*.**^..^**^*^^*P^.*^^^...P.^^^..*^^^^^*^^^.^^.^^^*^^^^^*^^^^^^^^...P^^^^^&*^.&^^^*^^^*^^^^^^^^.^^*^^^^^| |PP^^^^^^^*.^^.^^^^.*^^^*^*.^.^^*.^*^..^^.^*.^.**^^.^*...*^.^P^^^^^^   |                    |
           |^*..PPP*^.^^.|  /*PPPP^^^^^^*^^^^^^^^^.^.^.^^^..^.^*.^^^*^^.^*.*^^^.^*^^..^**^.^^.^^*^.*^*.^^^*^^^*^.^^.^^..^^.^^*^^^P.^^P^^MM.^***^^^^^.^^*^.*^^^.^^^.^*^^*^*^^^*.^*^..^^*.^.*...^&**.&^.^^..*.*^.^^^*.^.^^.*^.^| |P^.^^.^^^^^.*^^^.*^.*^^^^.^^..^.^.^^^.^^.^^.^^.**^^^**^^^*^*P^.^^^^   |                    |
           |P.^^PPP^.^^^.| |^*^^^^*^*^^^^^^**^*^*^^^^^.^*^^^^*^^^^*.^*^^.^^.^*^^^^.**^^^^^.^^..^*^.^^^.^^*.^^.^^^^^*^.^^*^*^^^^^^P^.*.^.MM*^M^^^..^^..^^^^^^^..^^*^*.^*^^**^..^.^^^^^^.^*^^^^*^..^^*^^.*.^^^**^P.^^*^*^..*^.^| |^^.^.^*.^.^^^^^*.^^^^^^^^^^.^^^^.^^^*^^*^^^*^^*^^*^^^.^^^*^^^*^^^.^   |                    |
           |P^^^PPP^^^^./  |^^^*^^^^^^^^^^^.^.^..^.^^.^.**^.^^*^^*^..^..^^^^^^.^^^^.^*^^*.^**^.^^^^.^^^*.^^^^^^^*^*.^^^.^^^^.*^^^*.^*^^^^***M^^^^^^^^^^^*^^^^*^^.^^^^^^.^^^^^.^.^...^^^.^*^^^^.P.^^**^^^^^^*^*.P.^^PP^*^^^^^^| |..^^^^..^^^*^^.^^^.^^^.^***^^^^^^^^^*^**^^*^^.^.^.^^^.^.^^.^^^*^^^^   |                    |
           |P^*^^.^^.*^^|  |^^^^^^^^^*^..^^^^PP^^^^**.^.^^*^^^^.*^^^^^^^^^^^^^^^...^.^^^^^^^^^*.**^^^.^^.^*^.^.^.^^^^^^^^*^^^^^^^^^^....*.^^^^^^^^^.*^^^^*^^^^^.^^*^^..^*^...^^*.^^..^^^^...^*.P^^**.^.^^P.^*^^^^^^PP^^^**^^^| |**^^^.**^.^^^^^^*^*^^^^.^^^^^^^^.^^^^.^^^^^^^**^^^.*^^.^^.^^^**^^..   |                    |
           |P.^^^^^^*^.^|  /^^^^..^^^*^^^^.^^PP^^^^^^.^^^*^^..^^^^*^^^..^.^^^^^*^.*^**...^^^*^^^.^^.^.^^PPP.*^^^^*^^^^*^^**^^^^^*^^^^.*^^^.^^^^.^^^^^^^^^^.^^.^P*.^.^.^^^^.^^.^.^^.^*..^.^.^*.^*..^^.*^.^P^.^^*^^.^.*^.PP^^^.| |^^^^PPPP.*.^^^^^^^^.*^^^^^^^.^^^^.^^^^PP^**.^^^^^^.^...^.^*^^^.^PPP   |                    |
           |PP*^**.^.^^/  /P^..*.^^^^^^..^*^^^..^^^^*^^*.^^*^.^^*^^^.^^PPP.^*^^^^*^^.^^PPP^^.^^*^^^.^^^.PPP^.^^^^.^*^.^*^^^^^*^*^^.^^.^^^^^^^^*^.^^^*.^.^.^^^^.P.^^^^*^^^.^^^*^**^^^^.^.^^^^^^^^^^.^^^.*.^.*^*^^*^^..^^PP^.^^\_/^**.PPPP^^*.^^*^.^^.^^^.^^.^.^^^^*^*^^PP^^..*.*^^^^^^**^^^^^^..^PPP   |                    |
           |PP^^.^^^.*^| |P*^^*^.*^..^*^^.*^^.^^^^^^*^^^.^^^^^^^^*..^^^PPPPP^^^*..^.PPPPPP^^^^*^^*^^^^^^PPP*^^^.^^^^.**^^.^^*^*^^^^.^^^^^.^&^.^^^*^^^^^^.^^.**..^.^^*^.^^.^*.^^^.^^^*^^*^^^*^*^..^..^^^^^^.^^^^.^^^^^^^*^^*^^^*..*^^PPPP^^^..*.^^^PPP^^.^*^.^^^*.^^.^.^^^.^^^^.^.^*^^^^.^..*^.*.^.*   |                    |
           |PP.^^*^^^^/  |*^^*.*.^^..^*^^^^.*.^*^*..^^^^^^^.^^^**^^^^^.PPPPP^..^*.^^PPPPPP.^^^^^^*.^^^^^^^^^.^*^^^^^^^^^**^^^^..^^P^^*..^^.&^.^*^.^^*^^^^.**.^.^*^*^^...^^^^.^^^.^^.^*.^..*^^^^.***^^.^.^*.^^*^^**^.^^*^^.^^***^**^.PPPP^^^..^^^^.PPP^^^^**.^^^*^^.^^^^...PP**PP..*^*^.^^*^^^*^^^^.   |                    |
           |PP^.^^^^.^|  /P^^^..^^^^^^^^^*^*^^^^^^^^^^^^^^*^^^^^^^*..*^^^^^^^^^^^**.PPP*.^..^^.^^.^^.^^^*^^^..^*^^.*^^^^^^^^^^^^^^P.^..^^^^*MMMMMMMM.^..*.^^^^.^^^^*.^*^^*^^^^^^^..*^*^^^^.^^^^^^^^^..^.^^..*^.^*^^^^**^^.^^^^^^.*^*^*^*..^*^^*^^.PPP^^^^^^^^^^^.PP^***^^^PP^*PPPPPP^^^^*^^^*^^^*.^   |                    |
           |P.*^.^.^^.| |PP*.^^^.*^^^.*^*.^*^^.^^^.^^^^*.^^^*.^^^*..^^.^^**^^^^^^^^PPP^.^^.^^.^^^^.^PP^^..^.^^^*^^^^^**^.^^^^.PPP.^*^^.^.*^^MMMMMMMM^.*^^^^^.^^^**^..^.^.PPPP^^^^^^^*^.^^^^.^^^^^.^^^^^^..^.^.^^*^**^^*.*^^^^^^***.^^.*^^^^^^^.^..^^*^^.*.*^*^**.PP**^*^^^^*.^.^PPPP^^*^*^..^^^^^^^   |                    |
           |P*.^/‾‾‾‾‾  |PP^^*^^^^.^.PP^^^^^.^..^^^^..^^*.^*^^^^^^^^^.^.*^.^**^.^.^PPP.^PP^^...*^..^PP^*^^.*^^^^^*.^.^^^.^^.&&&&&&&&PP^^^^^.MMMMMMMM^^^^^^^.^^.^^^.^^^&&&&&&&&&PP.*.^*^^^^^^*..^.^^^^^^^^*^^^.**.*^^^**^^^**......^^.^^^^^*^^^^.*^^.^^*^^^.^^..^^.^^^*.^^^^^^P^*PPPP^...^.^^^^.^^^^   |                    |
           |..^^|  _____/^.PPP*^^^^PPPP^^.PP^^^.^^.^^*^*^^..^^^^..^^.^^^*^.*^^^*^^PPPP^^PP^...*^**^^^^^.^^^^^..^^^^.^.^^^^^P&&&&&&&&&P.^**.^MMMMMMMM^^^*.*^.*.^*.**.^^&&&&&&&&&PP^^^^^^^^^^^^^.^*.^^.*.....^^**^.^.^^^..^^^^^^^^^.^.*^^^.*^^^.*^^MMMM^^^*^^^^*^^^P*^*..^^.^^^P*^PPPP*^^.^PPP^.^^^^^   |                    |
           |P*^.| |^^^.PP^^PPPP^^.*PPP^^..PP^^.^^.^*.**.*.^^^^^*^.^*^^^^^*^^.^^.^^P^^^*.^^*^^.^^^.^^*.^.^^.*^**^...^^^.^^.*P&&&&&&&&&PPP^^*^^^MMMMM^^^..^^^^*^^^**^^*.&&&&&&&&&.^^^^^^.^.^^^^.^^^.^*^^^^^^^^^....P.^^*^^^*^^.^..^^^*.^.^^^^^^.**^MMMM^^*^..^*^^^^P.^^^^^^^*^^^^*^^*^.*^^*PPP*^*^.^P   |                    |
           |P.^^| |^^*..^^^PPPP^^^^PPP^*^.**^^^^^.^^^.^^^^^^.^*^.^^^^.^^^^*^^*^^^^^^..^*^.^^^^^.^.^^^^^^^^^^^^^.^^^^^^^**^^^&&&&&&&&&PPP..*^^^^M*^.*^^^^^*^^**^^^^**^.&&P&&P&&&^^^**^^*^^.*.**^^PP*.^^.^.^^/\^.**P^^^.^^^.^^^^^^*^^^...^^^^*^^^..^M^M^^^.^*^^^^^^^^^^.^^^^.^^^^.^^^^.^^..PPP.^.*^*P   |                    |
           |P^^^| |..^.^PPPPPPP.*^^^^^^*^*^.^^.^^.**^^^^^^^^.^^*^*^^.^^*^*^^^.^^^^^^^*^^^^^^.^^^*^^.^^^^^.^*^*^^^^..^^.^^^.^^PPPP&P&&PPP^..PPPP^**^^^^^^*^^.*^^^^^.^^^PPPPPPPP&^^.*^^^^^^***.^..PP^^*.^^.*.| \*^^^..^.^^..^^.*^*^^^^^^^^^^*^*^.^^^M*..^^*^^*^^^.*.^.*.^^^.*^.^^.^^^^^^.^*.^.^^.*^^^   |                    |
           |P^^^| |^^.^^PPPPPPP^.^..^.^^^.^^*^^*^^^^^^^^*^^.^**^^^.^^^^.^^^^*^^^^^^^^.^^^^^^^^^^^..*^*^^^.^^*.^^^^^*^^P^^^^^^PPPPPPPPPPP.*PPPPP*^.^^^.^*^*^..*^^^PPPP^PPPPPPPPPPP^*^^^^.**^^.^^^.^.^^^**^^^| |.^*^^PPPP^^.^^^^.*^^^*^^..^*^^^^^^*^M^^^^PPPP^.^^**^*^^^^^*^^^..^^^^^^^.^.^^^^^^.^^*P   |                    |
           |P..*|  \*.^^^^PPPP.*^^*.^^^^^^*^^^^^..^*^^.P....*^^.^.**^^^^^^^^*^^.^^*^^*.^^^^^^^.*.^^^^^.^.PPPP^..^^.^^^P^.*.^.^^^^^PPPPP^.^PPPPP^^^^^.^^.^PP*.^^^^PPPP.PPPPPPPPPPP.^^.^^^^..^^*^^^^.^.^^.^^.| |^^^^.PPPP^.^^^^^***^^.^^^^^*^^^^^^^^*^^..PPPP^^^^^^^^.*^*^^^^^^^^^^^*^.^^^^^*^^^^*^^P   |                    |
           |P^^.|  |PPP^^^PPPP^^^^^*^^*.^^.^.^^^*..^.^^P..^**.^.^.^.***^*^.*^.***^*^*^^^^.P*^^..^^^^^*.^*PPPP*^^^^*^^^^^^..^^*^^*^^*^^^*.^^PPPP^**.^^...^PP^^PP^.PPPP^..^.^^*PPPP^..*.^*.*^*^^^^..^.^^^.^^.\_/*^^^^PPPP^^^*^*.^*^.^^^^...^^.^.*.^^*^^.^PPPP^^^^^^^^.*^^^^..^^^^^.^^*.^^^*^^.^.^^*^*   |                    |
           |P^^^|  |PPP^^^^^.*.*^*.^^^^.^^.*^^^^*^..^^^^*^^.^^^^*^^^^.^^^^^^^^.PP*.^^^^^^*P^^^*^^^*^^^*^^PPPP*^.^^^**^*^.^.^.^^.^^*^^^.^*^^^^.^^..^^*^..^^P^^PP^^PMPMM^^.^^^^PPPP^.^^^^^^^...^^.^.^.^*^^.^^*^.^^.^^PPPP**^^^.*^^^^^..^**^^*.^^^.*.^^.^^PPPP.^....*P..^^.^^.*^^.^.^^^.*.^^..^^^*^^*^   |                    |
           |P^^*|  /PPP...^..^^*^^^*^^^^^^^..^^^^^^^^*^^*..^^.^*^^*^^^^^^^PPP*^PP^*^^^^**.^^^^*^*^.^^^.^^PPPP^*^^*^^^^^^*.*.^^^^.^^*^^^^.*^^^^^......^..^^**^^.^.^M^MM***^^.^^.^^^^^*^^^**^PPPP^.^^^^.^^*^^*^*..^.^^.^^^^^*.**.*^^^^^^.^^^^*^^^*^PPPP^^*^^P^^.^^*^P^..^.^**.P^^^*.^^^^^^*^^*^^.^.*^   |                    |
           |^^..| |PPPP^^^^^.^^^.*^^.PPP^*^^*^**^*^^^.^^^^*^PP^^^*^*^^^^^PPPP^.^^.*...^P.^*^^^.**^^*^^^^.*^^^^^^.*^^^*^***.^*^*^^^*^^^^^*^*^^^^^*.^^*^*^^^^.^^^^^^M.^^*^^.^^^^^^**^^PP^^*^^PPPP^*^^^^^.^^.^/‾‾\^^.^^**^^*^.PP/‾\^^^^*^.^.***^^^.^PPPP^*^^^^^^^.*^.^.*^**.*..P.^^.^...^^^^*^.^.PP^.^   |                    |
           |^/‾‾   \^^.^^^^*^^.^^..*^PPP.^*^^^^^^^^^.^^^*^^^PP..^^^^^^^.^PPPP*^PPPP^^*^P^^^^^*^*^*^*^^*^^^^^*^*..^^^^^^^..^^^^^.^^^^*^^..^^^^^.^PPPP*^^^.*&PPP.^^^PPP.^^^.^.^^^.**..PP^^^^.PPPP..*^*.PPPP^^|  |*^.^**^.^^^.PP| |^*.^..^.^.^^^^^^^PPPP*^^.*..^.^^^*.^^^^^^.^PP^.^^^PP^^^^^^^^*^PP^^P   |                    |
          _ ‾    __/^*^****^^^..^^^^^PPP*^.^^^^^^.*.^^^^^.^^^^^^*^^^*.^.^PPPP*.PPPP^^.*.^^^*.P^.^^^..^.^.^^.^..^^..^*^^^^^^^^^^^^.^^^*^^^^*..^.$$$$$$$PP^.&PPP^^^^PPP^^^.^^^^*^.^^*^^^*.^^.PPPP^^*^.^PPPP*.|  /^^^^^.*^^^^^PP| |^^**^.^^^.^.^*^^^PPPP*^.^^^^^^^^^^^**^^^^^^PP^.*^.PP^*^^^^^^^^^^^^P   |                    |
         |P|   _/.*^..^^^^.^*^^^^*..^^^^.^^^^...^^^^.^^^^.^.^^^^^.^*^^^.^PPPP.^PPPP.^^PPPP^.^P*^^*^^^*^.*^...*..^*^^^.^^^^^..^^*.^^.*^^.^^^*^^*$$$$$$$PP.PPPPP^^*.PPP^.^^.^^.*^^^^.^^^^^*^**^^^^^.^.*PPPP^^| |P^^*^^..^^^.^PP|  \*^^^^^.^^.^.^^*^^^^^.^^^^^..^^^^...^^^.^.*.^^^^^*^**^^^^^^*^^^^^^^   |                    |
         |P|  |^^*^^.**.^^^.^*^.^^^^^*^^*....^^^^^^^^^*^^^^^**^*^.^^.^^^.^.PPPPPPPP..^PPPP.^**^.^^^^^.^.^^*^.^^*.....^**...^^...^^^^^.^*^^^*^^.PPPPPPPPP*PP^^.^*^^.^.^*^*^^...^^^.^*.*^^.^^^^^***^^*.PPPP.^|  \P^.*^^.^*^*^.*|  /^*^^^^^^^..*.^^^.^^^...^^^^..^*^.^^.*^^^^^..^.^^*^^^^*^^^^^^.^.^*P   |                    |
          ‾   |.^...^^^.*^^^^^.^^*^^^^...^*.^***.^^.^.^^^^^.^^^^^^^^^*^.^^^PPPP..^^^^.PPPPPP..^**^^.^^^.*^^.^*^^.^^^.^^^*^**^*^^^^.^^.^^^^P.^*^PPP^PPPPP*^^.^.^^^^*^^.^^*..^^.^^^.*.*^^.*^*^^^^^^^^*^^*.^^.|  /P^.^^^^*^^^^^.| |^^^^...^^^.^^^^^^^*^.^*^^^.**^.^.**^....^^^*.^^^^^.^^*^^^*^^^*^^^^P   |                    |
             _/^*^^*^*^*^^.^^^^PP*.^..^^^*^.**^^^^^.*.*.^^^^^^^^^^^^..*.^..PPPP.*..^.^PPPPPP.^.^*^.^^^.^*^^^*^*^^.^^^^^^...^^^^^^.^^^^^*.*P^^*.*^^.*^*^^^^*^^^^^^.*..^^^*^.*^^^^.^*^^.*.*.^^^.^^^.^^*^.^*..| |PP^^*^^^.^.^./‾  |P.*^^^^^^^..^^.^^***..^^.*^^.^^*^^.^^^.^^^^^^**^.^.^^^^^.^^^^^^.^^P   |                    |
            |P^..^^.^*^^.^^^^..PP*^*^.^*^^*^^^*^^.^*^^*^^^*^^.^^^^^.^.^**^^^^^^^^P.^^*^*^^*^^^.^.*^*^.^^^^*^^^^^*^.*^^^.^^.^^.*^^^*^^^*^^.^.^.^*^^^*^^^..^*.^^.^^.PP.^^...^*^*^.^^*^.^.**..^^*^.*^^^^^/‾‾‾‾   ‾\^*/‾‾‾‾‾‾‾‾    |P.^.^^^*.^.^^*^^*^^^*^^*^^.*^^PPPP^^*^.^**.^^*^**^*.^^.^*...*.^.^^^   |                    |
             ‾‾‾‾‾‾‾‾‾\..^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾          ‾‾              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\..PP**P^.^*.^^^*^.P   +--------------------+
