*^.*^.^^^^.|                                            |PP.^^^PP^.^|             |^^PPPP^P..^^^^^.^^.^^*^^.*P^^^*|                |.|                                                                                                                  |^*^^^.*^^PP*^PPP*^^^.PP^.*^^.^.*^P^^^*^^^^   +--------------------+
^^^.^^^/‾‾‾                           ____   _   ____   |PP.^^.PP^**|             |P*PPPP^P*^^*^^.^^^^^^*^^^.P.*^P\___   __________/^|   _   _                           ______      ____                                         ____         __     __/PP^.PPP^^PP^*PPP^.^..PP...^.^^^*^P^^*^^^*^   |        前魏        |
^^^.^*/    __    __        ____    __/PP^^\_/$\_/PP^P\__/PP*.^^^^^^.|             |PPPPPP^^^^..^^^.^^^..^.^*^^...PPPPP\_/.PPPP**PPPP^|  |P| |P|                    __   /PPPPPP\____/P^^^|                                   ____/^PPP\_______/PP\_  |P^PPP^^PPP.^^^*^^^^^^^.MMMM*MMM^^^^^^..^*^^**   +--------------------+
^^^^P/   _/P^\__/^.\______/*^PP\__/PPPPP^^^.^$*$PPP^PPPPPPP^^**^*^**|             |PPPPPP^^^^*^^^PP^^^^.^^^^^^^^PPPPPPP^^.PPPP.^PP/‾‾    ‾   ‾          ____     _/&P\_/PPPPPPPPPPPPP^^^^|                                  |PPPP**PPPPPPPP^*^*^.^^|  ‾\PPP^.PPP^..^^^^.^.^^^MMMM.MMM.^**.^^^^*^^^.   |                    |
‾‾‾‾‾   /.^P^^.^^^^.PPPP^.^^^^^PPPPP*^..^^^^^^.$PPP^^^^^*^^^^^....^^|             |PP..^^^^^^.^^*PP^^^^^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     _____       ____/PPP*\___/PP&.*PPPPPPPP.^.^*^^^.^*|                                   ‾‾‾‾‾‾‾‾‾\&/‾‾‾‾‾‾‾‾‾‾     \P^^^^^^^.^^^^.PPP^*^*M^M.^MM^^*^..^^.^.*^&   | 陆地面积: 20999    |
__   __/P^^^.^^^.**^.^*^.^.^*^^^PPPP**^*.^^^*^.^^^^.^^^^.^^^^^^PP.^^|             |PP^^*^^^^..^^^*^^.^^^./    ______   _   __   ______/P^^^^\_    /PPPP.PPP^..PPPPPP^^*^.^^^^..^^^..^**^.|                                    ___     |&|  ____   _     |P^^^^^^..**.*.PPP^^^^.^*^^^*^*^^*^.^^^*^.&   | 水域面积: 1990     |
&P\_/&PP^^^...^^^^^*^^.^PPP^^^^^PPPP.^^^..^.^^^^^^^^^^^^^^^.^^^PP^^^|             |.^^^^^^^^^^^..^.^^^/‾‾   _/^^^^^^\_/P\_/*^\_/.PPP..^..^*^.^|  /PPPPP^PPP^^.PP^^^^^^^^^.^^^^.^^^^^*^*^^|                                   /P^*\____/&\_/&P&&\_/^|     ‾\^*^^^..^^^*.PPP^.^^^^^^*.^.^.*.^^^^^.^.&   | 人口数量: 2342     |
PP^*P&PP^^^^^^^^^*^^*^*^PPP^^.^^^.^^^^.^^^^*^*^/‾‾‾‾‾‾‾‾‾\^.^^.^^/‾‾               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     /^*.^^*.^^^PPPP^^^.^.^PPP^^^^PPP.^*| |^.PPPP^^^^^^^^^^.^.PP.^*^^^^^^^^^^^^*.^^|                                  |PP....^^.^^**^&^&&&PP*\       ‾‾‾\*^^^^.^^/‾‾‾‾‾\PP*^^^.^^^PP.^.^^*.^&   | 金矿储备: 56       |
*.^^P&PP*^.^^*^^..^*.*^^PPP^^.^^^^^.../‾‾‾‾‾‾‾‾       ___/^*.^*^.\__                        __     _     _/^.*^.^^^.^..^^^^*..^.^.^^^^^^PPP^**| /^^*.^^^^^*^.^^^*^^^PP.*^^^^^.^^^P^.PP^..|                                  |PP^^^^^.^.^^^.&P&&&PP^^\__        ‾\.^.^.^\___   ‾‾‾\^^^^^.PP^.P*^.*^^   | 铁矿储备: 123      |
^..^PPPP/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾          _____/^^^.^^..**^*^^|              ________/^^\___/^\___/^*^*.^P^..*^.^^^^*^^^...^.^..^^PPP^**||^^^^**.^^^^^*.^^*^^^^*^.^*.^.^^^^&*&&&^^^|                                  |PP^^^^^.^^*.***PPPPPP*^^^P\______  |.*^^^^^PPP\____  ‾‾‾‾‾‾‾‾‾‾\^^.**^   |                    |
‾‾‾\^^/‾   __      ______         _____________/^^^*^^^^.^^*^^^*^..*|             |P.^*.^^^^^^^.^^^.PPPP.^.^^.*P^.**^*^^^^^.^*^^^^^^.^^^..^^^.| ‾\^*^^^^^^^PPPP*.^^^^^**^^*^*^^.^&*&&&P*^|                                  |PP^^^^*^.^.^.^^PPPPPP^^.^^.PPPPP.| |^*^P*^^PPP*PPMM\   _   ___ |..PP^^   | ^ = 陆地           |
   /^P\___/.^\____/^.*^^^\_______/^^^^**^^.*PPPP^^*.*^^^^^^P*.^.^^PP|             |P^*.^^*^^^*^..^**PPPP.^*^..^^^.*.*^^^^^.^^.^^*PPPP^^^^^^.^^|  /^.^^^^^^^PPPPP.^^*^^^.^*^.^^***^..PPP*.|                                  |PP*.^^.*^^^^^**^^^.^^*.^PP.*PPPP^|  \*.P*^^PPP*^^MM^\_/P\_/^.M| \^PP.M   | . = 耕地           |
__/^^PP^^*^^^*..^^**^*^^^PPP^^.*^^^^^^.*..^^PPPP^^^^^..^.^.P...^..PP\__        ___/..^.*^^*^^^^^^^^^^^^.^^*.^^.**^^^^.^.^^^.***..PPPP^*^^^^.^^| |^^*^^.^.^.PPPPP..*^*^^^PP^*^*.^^^*^PPP^^|                            ______/PP^...^.^^*^*.^PP^.^^^*.PP.^.^^^^|  /*^^^^^..^^^*^M.^^^PM^^^^M| /*^^^M   | * = 森林           |
.^*^^*.^^^^^^^^^^^^^.*^^*PPP*^*.^..*^^.^^^^^^.*^^^^^^^^^^.P.^**.^^PPP^^|      |PPPP*^..^^..^^^^^^*^.*^^^^^^^^^^.^..^...^.^^.^^^..PPPP^^^*^*^.^|  \^**^.^^^*PPPP*^^.^.^^^PP^^^..^^^*.PPP.^|                           |PPPPPPPPP^.^^.^^^^*^^^PP^^.^^*^.*.^^^^^.| |*^^^^^.^*^^^^^^^^^..M^^^^^||^^.^^.   |   = 水域           |
***.^^^^..^^^^**^^.^.^^*^PPP^^^PPPP*^^^^*^^^^.^^^^.^*^^^*.P^^^^.^**^^^^\______/PPPP$*PP^^*..PPP^*^^^.**^*^.^^^..^P.^.^^^^*.*^.^.^PPPP^^.^.^**^|  |^..^.^*^^.^^.^.^^*^*^^^*.^*^.^*.^.PPP^^\___________________________/PPPPPPPPP^^.^^^^.^.*^^^^.^^^^.^^^^^^^^*^|  \.^^.*^^^***^^**.*^*^^^^^^| \^^^*.   | M = 山脉           |
^**.^**..^.^^^^*^^**^^^.^^.*^^.PPPP*^^^^^^^*^^.*^^.^^..*^^PPP*^.^.^*.^^^*PPPPP^^*^*$.PP^.^PPPPP^^^^.^^^.^.*..^..^P^^^^^.^.^^^PP*^.^*^^^^****^.| _/^^^^^^*.^^.*^.^^^^^..**^*^*^^^^*^^^^*^...PPPPPPPPPPPPPPPPP*^.PPPP^PPPP^^^^^^^.^*^^.^^*^.^.^^^^^^^^**^*^^^..^|  |^.^.*.^^.*^^^^^^^^..^^^^^| |^*.^^   | $ = 金矿           |
^.*^^^^^*^^^^*^^^*^^..*^.^^^*^^PPPP^.**^^^.^^^^^^^.^^^.^*.PPP^^^^^^^...^^^..^^*^*^^^^*^^^^PPPPP^^.^^^.^^^..^*^*^.**^.^^^^^PP^PP^^..^.^^.^^^^^*||PP*^^^^^.^*^.^^.^.^*.^^^^^.^^.^^^^PPPP*^^^^PPPPPPPPPPPPP^***^*^PPPP.*^^^^.*^^^^.*^^^*^^.^.^MMM^MMM.^..^^**^^.^|   ‾\^.^^.^^.*^^^^^^.^.^.PP^\  ‾\.*.   | & = 铁矿           |
^^*..^^.^^^^*^*^^^**^*..^^^^..^PPPP^^^*.^^.^^^*.^*^^*^^MMMMPP^^^^*^*^^^^^*^^*.^^^^....^.^.PPPP^*^.^*.^^^.^^^.^^^.^^^*^*^^^PP^^^^P^^^*^^^.^^.^.| \^^^.^*^^*..^^^^*..^***.^.^**^*^^^PPPP^^^^^^^^^^^.^^PPPP^*^.^^^^.^^^*^^^^^**.^^^*^^*^^^PP*MMMMMMMM^^^^^*^.^^**\___  ‾‾‾‾\.^^.^^^^^^^^*^.PP^P|   \*^   | P = 城镇           |
^^^^^^^PPP..^..^.^*^^..^^^^..*^^^^^^^^^^^^^^^^.^^^&&&P^MMMM^^^^^****^^.^*^^.^^PP^^.^^^.^**PPPP^^***^*^*^^..^^^*^^^..^*^.**^.^..^P*^^^^*^^^^^.*| |^^^^*.^^..^^*^^^..*^*.P^^.*^..^^.PPPP^^^*^..^^^^^^^^*^.^^^.^^^^*^**^.^^^^*.^^^^^^^^^.^PP^MMMMMMMM^.^.*^^^^*.^^^PP\     |^^^.*^^^^^^^^^^*^^^|   |P^   |                    |
.^^^*^^PPP..^^^^^^.^^^^^^^P^^^^^.^^*^.^^^^.^*^**^*&&&PPM^M^.*^^^^^.^.^*^.*^^.^PP^^..**^^.^^.^^..*^*^.^^.^^^^^^.*^^^^.^^^.^.^^^^*^*.*^^^^*^^.^*|  \^*.*^..^^^^.^^.^^*^^.P^^^^^.^^.^PPPP.^^*^^^^^^^^^^^^^^^^*^^^^^^^^^..*^^.^*^^^^..^*.^^^^^MMMMMMMM^.^*^^.*^^^^..PPP\____ \^*^*./‾‾‾‾‾‾‾‾‾‾‾‾     ‾‾   |                    |
‾‾\P...PPP..*^^*^^*^.^PP*^P*^^^^^^*^^^^^^.^^^^^^^^P&&PP***^.*^.^^^^*^^^^^^^*^**^.^^^^^^^.^*^^*.^^*.*^^.*^*.**^..*.^^^^^^^.*^^^^..^^..^^^*^^^^.|  /.^^^*PPPP*^.*..**.^^^^^^^^..^..*.^.*.^^^*^....^*^^..^^.**^*^^.^^.^^^.^.^^.^.^^^^^^^^^^^^M^M.MMMM^*^.^^*^.^^^*.PPP.PPP^\/^^*^^|  ___   __   __       |                    |
  |P.^^^^^^.^*^*..^^^^PP^^^.^^^**^^.^^^^.^.^.^.^..^PPPP.^PP^^^^*^^.P^^^^.^^^^*^^^..^..*^^*^.*...^.^^^^.^.^^*^^^^*^^*^^^^*.^*^^**^*.^^^^^^^*^^^| |PPP*^^PPPP*^.^^.^^*^**^^^^*^^^^.^*..^*^^^.^^PPPP^*^^^.^^^.^^^**^^*^^*^^*^*^^^^^*^**^^^^^^^.M^^M^M....^^.^^*^...^^^.PPP.^.^.^.^\_/^*^\_/P^\_/PP\___   |                    |
   ‾‾‾‾‾‾‾‾\*^^.^^^^.^^^.PPPP^^..*^^^*^..PP^*.*^*^.PPPP^^PP.^.^*^^^P^*^*^PPPP.*^^^^^^*^^.^^^^^^*^*^^^*.*.^^PP^*^^*^^^^^^^^.*^^.^^.^^^^^^.^^.P^| |PPP..^PPPP^^^.^^.^**^^*^*.^^^^.PPPP^.*^***^.PPPP*.^^^^..^^^^*^^^^^^*^^.^^^**^^^^^^..^^^^^PPP^^*^M.P^.^^^^^....^^*^^^**^.^*^^^^**.PP*^^PP^MMMM^PPPP   |                    |
           |P^.^^^.^*^.^^PPPP^.^^^^*.^.^^PP^^^^^.^^^.^^*^^...PPP^^^.^..^^PPPP^^.^^^*..*.^^PPPP^^^.^^.^^*.^.PP^^*^*.^^^^*^*^^^***^^*.^*^^^.^^P^|  \PP^^PPPPP^*^**P.^^^^^^*.^**^^^PPPP.^^^^^*.^PPPP^.^^*^^^*.^^^^^.PP^^^^..^*...^^^*^^^^^^*.PPP*.*^^^P^.^^^^**^^.^^^^**^^^^.^^^^^^^.PP^^^.*^MMMM*^.^P   |                    |
           |PP^*^*^^*^*^^PPPPP^.^.^^.^^^^^^^^^.*^.^.^^^^.*.^*PPP^.^^^^..*PPPP^^^^^*^^^.**^PPPP^^^**.^^^.^^^^^^^^.^^.^^^..*^^^*.^^^^^..^^^^.*.^|  /PP..P*.*^^^^^^P^^*^^^^*^^^^^^^PPPP^.^^^^^^^PPPP^^^.*.^^^^^^$$$$$$$P$^^^**^*^^^^^^*^.*^^^PPP.**.^^^^.*^^^^^^^..^.^^.*.*^^^*^*^***PPPP^^^^MM^^.^*.P   |                    |
           |PP^.*^.^^^**^PPPPP^.^^*^^^^.^*^^^^*.^PPP^^^*^.^.^PPP^PP^*^^.^PPPP^^^..^.^^^^^^PPPP^^^^*.^^^^^..^^^^^^..^.^^^^^^.^^^^^^^*^..^^^*^*^| |PP**^^^^^..^*^..*^^^.^^^^^*.*.^PPPP^^^^*^^^..^^^.^^^^^^^^^*P$$$$$$$$$PP^^.^^^*^^^^^^^^^**^^.^^^^^^.*^^.^^^^.^**^^.^..^^^*..^.^^^^PPPP^*^^^^^^*^^^P   |                    |
           |PP^^^.^*^.**^^**^^^^^.^^^^^^^^^^.**^^PPP^^*.^^^P^^*PPPP^^P^P^^.**^^*^^.^^^^^.*PPPP.^.^^..^^*.^.**^^^^^^.**^^..^^.^.*^*.P^^^.^^^.^.| |PP**^^^*^*^^^^*.^^^.^^..^^^^^*.^^*^^^^^..*^^.^^..^*.^..^^^^P$$$$$$$$$PPP^^.*..**.^^^^^^*^*^^*..^^^^^^**.*^^.^.^^^^^^^^^^^.*^^^.*^PPPP^.*^^^^^^**^P   |                    |
           |^^^^^^^^^*^****^^*...^^^^^*^^^*^^*^^^PPP^*^^^^^P^^.PPP.^*P.P..^.^^...*.^.^^.**^.^.^^^^^^^*^^^.^^^..^..*.*^^*.*.*^^*^^^^P^^.^^^*^.^|  \PP.^^^^*.^^^*^^^***^^.^*^^^^^^^*^^^^*^^^*^^.^.^^^^^.*..*.*P$$PP$PPPPPPP.^*^*..^^^.^^^^^.^*^^^^^.^.^^^*^^^^^^.^.^..^^^MM^M*^^^.^^PPPP^^^..^^^^**^^   |                    |
           |^^^*^^*^^^*^^...^*^^...^^.^^*^^.*.^^^^^^.*.^^^^^^*^PPP^P..*^**^.^^^*PPP*^^^^^^^^..*.^*^^.^.PPPP*^^^^*..^^^..^^PPPP.^..^**^*^.*.*.^|  /PP^*^.^*^.^^^^^..PPP.^^.^^PP^^^^*^^^^.^*^^^^^.^^*^^^^.^.^*.$$PPPPPPPPPP^*.^^.^*^.^^***^.^^^*^^^^^^*^^^^.^*^^.*^^^$$M$MM$M$^.^^^.*^^..^.^*P*^*^.^^   |                    |
           |^^..*^^^^.*^^^.^^^*^^^*^^^^^^^^^^^^*^^^^.^^*.^.*^^^^^..P.^.^*.^^^^^*PPP^^^.^^^*^^*..^^^^*^^PPPP*^^....^^^^^^..PPPP^^..^.**^*^..^^*| |PPP*^*^*.^^.^PPPP^PPP^^^.*^PP^^.^*^*^.^*.^^^**^^*^^^^^^PPPP^^PPPPPPPPP^.^^.*.^*^^^^^^^^^*^*.^.^^^^^^^^.^*^*^^^^..P$$M$PM$^$**.***^.^^^^^**P^^^^*^^   |                    |
           |^^*^^.^^^^^.^^^^.^^*^*.*.^^..^^^^..^^^^^^^^.^^^^^.^^.PP^**.^.^^^^^*^PPP^^.*^^.*^..^.*^*^***PPPP^*^*^^.^^^^^^..PPPP*.PP.^.^^^^PPP^*|  \PP^.^^^.^*.^PPPP.PPP^^^.^.^^^^^^.^^^^.^^.**^..^^^*^^^^PPPP^^^^^PPPP^^^^^^*.^*.^^*^^..^.^^^^^.^^^^*^.PP^^^^.PP^.*P$$P$PP$^$.^^*^^^^.^^.^.^^*^^*^*^   |                    |
           |^^*^^^^*^^P^^^^^^^^^.^^^^**^^^^.^*^^^^^.^^.^.^.^^^^^*PP^.*^^*^^^^*^^^.^.^^...^*.^^^^^^^^.**PPPP^^^^^*^^^^^*^PPPPPP^.PP^*^^^*^PPP^^|  |P^^^^.^^^^^^PPPP^.P*..^^^*..^^.^^^^^*^.*^.^^.*^^*.^^^^PPPP^^^.^^^*.^^*.^^^^^^^..*^^^*^.^^.^^^^^^^^^PPP^*.*.PP^.^^P$P$PP^^^/‾‾‾‾‾‾‾‾‾‾\^^^/‾‾‾‾‾‾‾   |                    |
           |^^^.^^.^*^P^^^^^^.^^..^^^*^^*^^*...^^^..*^..^^^*^^^^^.^*^**^^.^*^.^^^^*^^^^^^.*^P^^^*^*^^^^^^^..^**..^.^^.^*PPP..^^^^^.^*.*.^PPP^.|  |P^*^*^^^^^^^PPPP^.^*.*..*^^^*..^^^.^^..^.^^..^^^*^^..^PPPP***..^^^^PPPP.^^PP*^^^^^.^.^^^^PP^..*^^^^P..^*^**.^^..*.PP$PPP^^|  ____    |P*^\____      |                    |
           |^*.^*^*.^*.**^.*PP*.**.^^^^^^*^^*.^^^.^^^^*^^.*^*^**^^^^.^.^^^^*^^.**^*^^^^.^^^^P^..^^^.*^^*^^^^^^^.^.^.^^^.PPP^^*^^.^^^^^..*.^^*^|  /P^^*^.*^.^^.^^*^.^^.^^^^*^*^^*^^*.^^^.*^^^*^PPP^^^.^*.^^*^^^^^*^.*^PPPP^^.PP.^^.^^^^^...^PP.^^^^*^....^*^^^^^.^^^.*P$PPPP^| |P.^^\___/P^.^^^^^\__   |                    |
           |^^^^*^^^^*^...^*PP^^^^^^^.^*^^.^^^^*.^^.^^^.^^..*^^^^^^^*^.^.^^^.^.**...^*^^*^^^^^^^.^^^^^PPP^^^^.^^^^^^^^*..^^.^*^^..^^..^*^.^^*.| |PP***^*^^^^^^*.^*^^^**^*^**^.^.^^^^^*^^^.^*^&&&&^^^^.^^...^*^^*^*^..PPPP.^^^^.^P^.^^.^*^^***..^^^.^^^^^^^^^*^.*^^*.^.*PPPP^| |P^^^*P^PP^.^PP^.^..P   |                    |
           |P.^.^^^*^.^^^^.^*^^^^**^^.^^^^*^^^.*^&&P^.&P^^^^^^..^^.^**.^*^^..^..^^^*^*^^.^^^..^^.^^*^.PPP.^^*^*.^^^^^.^*^^*.^^^.*^^....*^^^.*.| |PP*^^^^^..^PPP^.^^^.^*^P^.^^^^^^.^*.*^*.^..P&&&&PPP^^*^.^^^^^^^^^^^^PPPP^^.^.^^P^^^.**^^^^**^^^^^P^^^.^^^^^^^^^*^*^^^.PPP/‾   \^^.^.^^^^^^PP^^^^^^   |                    |
           |P^^*^^.^*^.^^^.^^^*^*^.^^^.^..^*.^*^^&&PPP&P^P^^.^^^^^^..^^*^^^^^.^^^^^^^^^*^^^.^.^^^*^PPPPPP^^^^.*.^^.**^^.^^^*^^^^^^*^.^^.^..^*^|  \P.^^^^*^^.PPP.*.*.^^^^P.^^^.^^^*.^*^^^..^^PPP&&PPP^.*.^^.^^^PP^.^.^.*^^..^^^**^^^^..^.^^^*^^^.^.P.^^^^^^^^^.^^*^^^^.PPPP|   _/PPP.*^.^.^^^^.^.^^.   |                    |
           |P^*^^^*^^^^^^^^^^*.^^*^.PPPP.^^^^^.^^PPPPP&*^P^^.**^.*^.^.*^^^^^..^.^.^^^^.^**MMMMMMMM^PPP.^&*^&^&&.^^...^*..**^^PP^..*.^*^.*^^^^*|  /P^.^^*^^^^PPP^^..^.^^^^^^^*^^^^^^MMMM^^.*.PPPPPPPP^^*.^.P.^.PP^^.^^^^^.^.^*.^^^^^^.^^^^^*..^^*PPPP^^^^^^^..^^^..^.^^P^^/   |PPPPP***^**^^..^*..^^   |                    |
           |P^^.^^^^.^PPP^^^*^.^^^.^PPPP^^^..^^^^*PPPP^^*^^^*^^.**^^^.^^^*^^..*^.^.^PP^^^*MMMMMMMM^PPP*^&^^&P&&^^^.^^^*^^^^^^PP^^^*^^^^.^^.^^^| |P.^^^*^^.^*.**^^.^^PP^.^^^^*^*.**^MMMM^^.*^PPPPPPP.*^^^^^P.^P^*^***..PPP*^^^^^*^*^^^^^^***^^^^.PPPP.^.^^^^.^.*^^.^.^*P/‾ ___/PPPPP*^.^^^.^^PPPP^*^   |                    |
          _/...^.^^^..PPP^^..^^^.^^^PPPP..^^^^^*^^PPPP^.^^^*^...*^^*^^.^.*^.^...^^.^PP^^^^MMMMMMMM*^^^^*^^^^PP^^^^^^^^^**^.^^^*..*P^.^^^^^^^^^|  \^^.^^*^^^*.^^^^^^^PP^*^.^*^^..^^^^.MM^.*^^*^...^...^*.^^^^.P^.^^^^^^PPP^^*^^^*^.*^^^.^^^^^.M^.PPPMMM.M^^*.*^.^MM**.^^\_/PPPMMM*^^*.**.*^^.PPPP^^^   |                    |
         |PPP^.^.^^.^.PPP.^*^^^*^^^.PPPP^.^^.*^^^.*^^.^.^^*^^^^^^^^^.^^^.^.P^^^^^**^^^^^*.MMMMMMMM^^*^.^^^^^^^^^.^^^*^^^*^PPPP.*.^P.^^^^*^..^^|  |^^^**.*.^.^^^.*^^*.PPPP^^^^..^^^*^*.^.^^^^.^^^*^^.^^^^^^.^*PPPP^..^^PPP^^^.*^.^..^^^^^^^^.^M.^PPPMMM*M^^.*.^^^MM**^^^^^^.^PMMM^^.^^.^..PP.PPPPP^^   |                    |
         |PPP^^.^^.^*^^.^.*^*^^*^^^PPPP^^.^^^^*.^^^^.^.^^^^^^^^.^.^^^^.^.*^P*^^^*^^^^..^^^M^MMMMM.^^^^*^.^^.^^*^^*^^*^.***PPPP*^^^.^**^.^^^^.*|  |PPP^^..^^*^^^.^^^.^PPPP**^^^PPP.^^^^^^^^^^.^^^^^^^^^^^.^^*^PPPPP.^.^*^*^^^.^.^^^.*^^^^^^^^.*.^^^^M.M*.^*^.^*.^*^.^^^^^^^**P^^.^^P*^^*^^PP*PPPPP^.   |                    |
         |PPP^^^*^^^*^^^^^.^***^^*.PPPP^^^^^*^^**^.^*.^^.^^*^^^*^.^^^P^^^*^*^^^^^^^*^*^^**M.^MM^M^^^^*^^^.^^^.^^^^^^^^*^^^PPPP^**^^.^^..^.*.^.|  /PPP^*.^^.^^P^.^^^*^PPPP...^^PPP^^^^.*^^^.PP.^*^^^^..^^^*^.^PPPPP.^*^^**.^^.**.^^^**.^*.^^^^^^*^^^^***.^*^.^.*^^*^*^^./\^^..^*.*^P^.^.^*^^^..^^^^^   |                    |
         |PPP^^^.^^^^^^.^^*^.*^^^.*PPPP^.^^^^^.^**^P*^^..^.*.^^.^^^..P.^^^.^^.^^^.^*^^^.^**^*^^.^^^^*^^^*^^^*.^^.*.^^...^.PPPP*^...^^^^^.^^**^| |PPPP^.^^^^PPP...^^^*PPPP*^^^^PPPPP^^^^.^^^PP.^^.^.^^PP^.*^^*PPPP*^^^^^.^^^^.****^^^^^^^^.^^^^^^^^^^*.*^..^^*^^*^^^*^*^| ‾\P^^^^.^^*^^.^^.^.*PP^.^^   |                    |
         |P^^^^*^^..^^*.*^^^.^*^^^*PPPP^^^^^..^.^^.P^^PP.^*^*^*^^*^.^^*^.^.*^^^^^^^..^^^..^.^.^^^^.^^*^*....^^^*.^^.^^.^^.PPP^^^^^.^^^*.^.^...|  \P^.^^^^^^PP^**^^.^^^.^^^.^^^^PPPP^^^^^*.**^^*^.*.^.PPP.*.^^..MMMM*MMM^^.^*^^^.^^^^^**.^^^^^*^^PP.^..^^^^^**^^.^^^.^.^| _/P*^*^.^.^^..^^*^.^PP^^.*   |                    |
         |P^^*.*^^^.^.^^^^^^^.^*.^**.^.**^.^..^^^^.^^PPP^^^^^^..^*^*^^^*^^^^..^.^^^*..^.^^^*^^^^^^^.^.**^.*^*^*.^.^^^^^^^^PPP..^^*.^.^^^^^*^^^| _/P.^^.^^^.^^^^.**PPPP.^^*.^^^^PPPP*^*^^*.^*.P^*.^^.^^^P.^^^.*^MMMMMMMM^^^^.^^^^***^^.^^.^^^^^*.PP^^^*.**^..*..^^^..^^^||P^^^^^**^^^^^*^.*^*^^^^^^^   |                    |
         |P.**^.^..^^^^^*^^.^^^.^^**^*.^.P*.^.^^^^*^.PP^P^^^.*^..*^^^^*^^^^^.*^^.^^..**.^^^^.*^^.^^^^***^^^^^*^.^*.^^*.^^^PPP*.^*^^.^.^^.^^^*^||PPP.^^^^*^^^^^.^^^PPPP^.^^^^.^^PPPP.^.^**^^^^P^^..^*^^^P^...^.^MMMMMMMM^^^^^^..^^***^.^.^^^^^^^...^^^^^^^P/‾‾‾‾‾‾\^/‾‾‾ |^^^^^.*^^^^^^^^^..^^^^^^^.   |                    |
         |P^^.^^.^^^^^^*^^^^^^^^^^^^*^.PPP^^^^^*^*^*^.P^P^^..^*^.^^*^^.*^^*^^^^^*^*^.^^^^..^^^*^^.PPP**^^.^^^^...P^**.^.^^^^*^^^.^/‾‾‾‾‾‾‾‾‾‾‾  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾\./‾‾‾‾‾‾‾‾\^^^.^^^^.^^..^*^*^*^^^.*^^^*.^*^^^^PPMMMMMMMM^^.^^^..^^.^..^^^^^.^^^.^*.^^PP^^^P\___   /^|  __/^...^..^^.^^^.^^*.^^^.^^^^   |                    |
         |^^^^^.*^.^.^^^^.^^.^.^^^^^...PPP^*^^^^.^.^^***^.^..^.^^^^.*^.*.^^^.*^^*..*.^^*^^^^^..^^^PPP.^./‾\^^*/‾‾‾‾‾‾‾‾‾‾\./‾\^^^^|   ______     __           /^\________/^^^^.^...M.*^^^.^^.^*^^^^^^^.^.^^^.PPPP.^M^MM^.^.^^.^^^^^^^^^^^^^^^^^^^^^^PP^^^PPPPP\_/^.\_/^^^^^..*^*^..^..^^*^^^^.^^^^^   |                    |
         |^.^^^.^*^^^^^^^^.^^^*^^.*^^^^PPP^*^^.^.**^...^^^.*^.*^.PPPP*.*^^*^^^*.^^^^^.^**^*.^^.^^^PPP^^*| |^P^|     _____/^\_/..^.\__/PP^*^^\   |^*\_________/..*^.^*..^^..^^^^.^*^M^^.^^.*^^^^^*^^^^...^^*^^PPPP^^M^*^*^^^.^^.^*.^^^^^^^^^^^^^^^^^^^^*^^.^^PPPP^^^.^^PP^^^^*^^*..^^^.^^^*^^.PP.^^^   |                    |
         |P**^^^^.**^^^*^.*^**.*^.^^^.^^^^*....^^*^^^^.^^^^^^^^^.PPPP^^^^^^^^..^.*.^^^*^^^.^^.^/‾‾‾‾‾‾‾‾  |PP^\____/PP^.^^^^^^P^^^^^PPPP*P^^^|   \^^^^PPPPP^^P.^^^^*.^*^^^^^.^*.^..^*^^^^^^^^^^^.^^^^^^.^.*^.PPPP^^*^.^...^*^^^^^*^.^^^^^^^^.*.***^^^^^^^.^.PPPP^.^^^^PP.^.*^*^*^^^.^^.*^P.^^PP^*.^   |                    |
         |P^.^^.***^^..^^*^^^.^.^^*.^.^.^.^.^*^^.^^^*.^^*.^^^.^*^PPPP.^^^^.^^*^.^^^.^*.^/‾‾‾‾‾‾   _   __  |PP*^PPPPPPP^^..^^^^P^.^*^^^^.*P^^.|  _/P.^^^PPPP*^P^^^^^^^^^^^.^.^^^^^^^^.*^*^.*^^^^^^^^^^^^P^.*^^*^^^.^^*^^*^^*.^.^^*.*..^^^*^^^^^^^*^.^^.^^**^^PPPP.^^.^^^^*^^^*^^^^^^^^^.*.P^*^^**^^P   |                    |
         |P^.^^^^.^^^.*^^^^^..^^.^*^^^^**.PPPP*^^^^^^.^^^PP^*^^.*PPPP.^.*.^*..*.^.^^^*.^|        |^\_/.^\_/PP^^.^^PPPP*^^^^^^^^^P^^^^^^^^^/‾‾  /*PP^^.^PPPP^^..*.**^^^^..^*^^*^^*^^^*^^^*^^^*.^^*.^^.**P^^.^^^*^^^^*^^^^*^.*..^*^*^.*^..^^.^.^^.****^^*.^^^^.*^^^^..*^^^*^.^.^^^.^^^*^^^..PPPP^^.^P   |                    |
        _/P^^^^.^..^.^^*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\..PP^^^^^^PPPPPPP.^.^^/‾‾‾‾‾‾‾‾‾‾   ______/^^P^^.PP^.*^^^^*PPPP^^^^.^.^^.P*.^^^..^^\___/^^^^*^.^^^.**^.^^^.^^..^^.^^^^*.^..*.**^.^.^.^*.*^*..^^^^.*^^.^^.^^**^.....^^.^.^^^^**^^^^^^^^..^^^^..^.^.*^^^^^^^P^..^.^^^^^*^^^^*^.^^^^.^PPPP..^.P   |                    |
_______/PP^^*.*^.^^^.^^/‾      ___________   _________/^*^^^^^^^^PPPPPPP^^^.^|  __________/^**^*.^^^P.^^*.^.^.^^*^^^^^*^^*^^^^^^.^^.^^*^^^.^**^*^^*^*.*^^^^^^.^.^^.^^^^^.^^^^^^^^^.^^^*.^^^*^^^^^^.^.^.PP^*^*^.*^*.^.^**^^.^^^**.^.*.*^.^^^^^*^**...^*^^^^**..^^.P*^.^.^^^^...^^*.^^^^^^.^PPPP^.^PP   |                    |
PPPP^^*^^.^^^.^^^..^^^^|   ___/PP^..^^^^^^\_/PPPPP**^^M^MM*^^^^*^.*.PPPP..^^.\_/^^^^^^.^*...^^^^.^..^*^^^P^^PPP.^^^*^^^^**^^^^^^^.^***^.^^^.^^^.*^*.^...**^^.^^^^^.^*^^^*^^^^.^^...^^^^*^^^^*^^.^^*^**.PP^.^^.**^*^^*^^^.^..*.^*^.^^^..*^^^^.^.^*^^^.^.*^.*^^*^^^^.^^.^*.^.**^^.*^^^^^*^**PPPP^*^PP   |                    |
.^.^^.*^^.^^*^.^^^^...^|  |.PP.^^^.^^*^.P^*.^^PPPP^*^*MMMM^^^..^.*^^PPPP^^^^.^.^^*^.^^*..^^^^^^^.^..^^.^.P.^PPP^*^^^.*^^^.^^*^^^^^^^^^^^.*.*^^^.*^^^^.^*^.^.^PP^^^^^.^^^^^^^.^.^*^^.^^.^.^^*^*^^^^^^*^.^^^^^^.^^^^*^.*^^.^^^PP^*^^*^^*^PPPP**^.*^.^^^^^^^^^^^^^^^^.^.^^.^^^^^.^^^^*^^..^^*^^.^^^^^^   |                    |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   /^^^^^^^*^^^^.P^*^^^PPPP*^^^^M.^*..^*^^^^^^^.*.^^^^^^^^.^^^*.^^.*^.^^^^^^....^.^^^PPP^^^^^^*^^^.^*^^.....^^*...^*^^.^^*.^^^*^.^^^^.PP^.^^^^^.^**^^^^***^^.*^*^.^^^^.^^^^^.^^**^^*^^.^^^^*^^P^^^^^^PP^^*^^***^PPPP^^^^PP^.^*^^.^^^^^..^^.^^^^^..***^*.^.^..^^.^....^*..^^^   |                    |
 ___     ______   _______/^^.^^^^^.^.^...^^^^^PPPP^^^*^M^^^..^.**^^.^^^*^*^.^^.^^^*^^.^.^*^..^^^^^^.^*^^*^^.^^^.^^^..*^^***^*^^^.PPPP^^^.*.^^^^^.^^.^^^^^^^^^^^*^.*..^^^^.^^.^^^^^.^^*.^^^.^.^^^^^.^**^.^*^*^.^^^^^^.P*^.^.^^.^^**..*^^PPPP.^..PP*^^^**^^^^.*^..^^^.^..*^*^^^^^^^..P.^^*^^^.^^^^*^/   |                    |
|*^^|___/.^^*^^\_/^^^^^^.^.*^.^^^^^^^^^^^*^^....^^^^^^.*.^*.^*^.^^^.^*^..^..^^^^^**^*.PP^*^.^^^..^^^^.^^^^^^^^.^*^^*^.^**.*^.**^^PPPP.^*^^.PP.^^^^PP.^*^^^.^^PPPP^.^^*^^^^^*^^^^^.^*^^^^^^..*^.^^*PP.^^^.^*^..*.^..^^^*^^^..P^PPPP*.^^*PPPP*.^.**.^^.^^*^^^.^.^^^^.^*^^^**^^^*.^^^^P^..^*^^^.**.^.\   |                    |
 ‾‾‾|^^^PP.^^^^^PPP^*^.^^*^^^**^.^*^*^.^^^.^^^.^.^**^^.^^.^^^^**.^**^^^*.^*^^^^*^^^*^^PP^^^^^^*^.^^.^..^.^^^^PPP^^^*^^^..*^..^^.^PPPP.^.^^^PP^^.^^PPPPPP^^.^^PPPP^^.*^*^.*.^^^^*.^.^*PPP^PPP^^*^..PP^^^*^^.^^^.^^*^*^^^*^^^^P^PPPP.^^^.^.^^^^^...^^^^*^^^*^^^.^^^^^^^^*^^.^^^^^.*^^^^^^^.^.^^^^^^^P   |                    |
     ‾‾\PP^.^.^.PPP^^^^^^^^..*^*^^*..^^^^^.^^.^*^^.^*^^.^.^^^^^.^^.**.^*^^^.**^^^^^^^*^^^^^*^**^.^^^M^^^^^^**PPP*^*.^^.^^^^*^..^^PPPP^^*^^^^^PP^^^.^PPPP^.^^^PPPP^.^^...**.^^^^..^*..PPPPPPP.^^^^^*^*^.^^^**^^^.^^..^^*^^^^^^.PPPP^*^*^**^.^P.^*^^^^^^.^^^^**^.**^*^^^^.^^.^^^.*^^^^^.PPP*.*^^^^^/‾   |                    |
       |^^*^^^^^PPP.***^^..^.^*^^.^.^^^^.^^.^^^.^^^.^^^^*^.^^**.*.*^*...*.^^^*^^^.^*^^..^^^.^^.*^^..M*^.^^^^^^^^^^^..^.PP^^^^..^^..^^^*^^.^^^PP*^.*^PPPP^^..^PPPP.^...^.^.^^^....^^.^PPPPPPP^.^^*^*^^^^.^.^^.^^^^^^.*^.*^*.*^*PPPP^.*^^^^^^^P*^^^^*^^*...^*^^^^^^*^^^^*^^^^^.^^.^^^*^^PPP^^^.^^/‾     |                    |
        ‾\P**^^^^^..^.*^^P^^^*^^.^.^*^..*^^.^.^^^^PP^^^^.**.^^^PP^.^^PPP^*^^*.*^..^*^.^.^^.^^^^^.P^.^^^^^^^^.^**^^.^*^.PPPPPP.**^PPPPPP.^.^*^^MMMM^^PPPP^^^^..^^^^^.^*.^^^^^.*^*.^^^.^^.^^^^^.*^**^..^^^^.^^^.^*^*.^^^^^^.^.^^PPPP^^^..^^^.*^*.^^*^^^*^*^**^^^..*^.^^^.^^^^^^^^*.^^^^^PPP^^*^^/       |                    |
         |P^^^^.^**^^^.^^P*^^..^P^^^*...*^^.^^^^..PP^^^^*^^^^^*PP.^^^PPP.^.***^^^^^***^^^.^^^*..^P.*^.*.^^^^^.^/‾‾\^/‾‾\^PPPP^^.^PPPPPP^^^..^^MMMM^^^^^.^**.***^^^.^^^^*.^.^^^*^.^^*^**^^MMM^M^M^MMMM^^M*^M^*^.M^^.^^^^**.*^.^*^^^^^^^^^.^^^^.^^*^^.^.^^^^^.PP.^^^^.^^^PPP.^^^..*^*.^^^/‾‾‾‾‾‾  ___   |                    |
         |P*^^^.^^^^.^^**^.^^^^^P^^.^.^*^.^.^^.^^^^^^^^.^.^^^*^.^*^..^^^^^*^^^^*^.^^.^*^.^^^*^^^^^^^^^^.^^^^^^^|  /^\__/^PPPP**^*PPPPPP^^*^^^^MM^M^^^^^*^^^^^..^.^^.^^..^^^*PPPP^*^.^..^^MMMMMMMMMMMM^^M^.M^^.*M^^^^*..^^^.^^^*^^^*^^*^^^^*^^^^^^^^.^^^*^^..PP^^^*^^**^PPP.^^^^..^^..^/     _  |^^P   |                    |
         |P^^^^.^*^^^..^^^^^*^^^^^^^^^.^^^^^^.^*^^.^^..*^^^.^*^..^^^*^^^^^^^*^*^*^**^^.^*^^..*^..^**..^^..^*/‾‾  |**^^^^^PPPP.^^*PPPPPP^^^^^^^..^.....^^^*^^.^**^*^^^^..^^^.PPPP^*^^^^^^^MMMMMMMMMMMM^^^^.M^^^.*^*.^^.^*.^^.*^^^.*^^^*^PPPP^^^^^^^^^*^..^^^^*^^^^^***^^PPP^^^^^*^^^^^^|   _/P\_/^^P   |                    |
         |P.^.^^^^^*^^.^^^^*^^.^^..^^^^.^^.^^^.^^.^^^.^^^^.^.^^^.^*^^^.^^PPP*^..*.^^**^^^^^.^^*^^^^^^^.^/‾‾‾  ___/^^.^^^^**^^*^^..*.*^^^.^*^*.^.^^^^^^^*^*^.^^^^^.^^^^^^^^*.PMPP^^^^.^^^^MMMMMMMMMM^^^.^^^M^^^...^.^^^^^^.*^..*^...*^^.PPPP*^^...*^^PPPP**.^MMMMM^MM*^^*.^^^*^^^^^^/‾‾___/PPP*PP^.^   |                    |
         |P^^^^^^^^^^^^.^^^*.^.^..**^^^^^^^..PP^.^^.*^^*^^^^*^*.^^^^*^^^^PPP^*^^^.*^^^*.^^.^.^^...^.*^^^|    /*^.^*.^^^^^^^.*^^^^^^^.^*^^^.*^^.^^^^^^*^^*...^^^.^^^^*^^^^^.^PMPP^^^^.^^^^M^MMMM^^^^^^^^.*.^^^^.^^*^*.^.^.^^..^*^^^.^^.^PPPP..^^P.^.^PPPP^^^.MMMMMMMM^.^^^^^*^^^^^.^| |^^PPPP^^^^^^.   |                    |
         |^^^*^^**^^^.^*^*^^^*^^*^..^^.^^^.^.PP^^**.^^^&&&&&&&P&*^.^^^^^^PPP.^^*^^.*^^.^^.^^^^^.*^*^^^.^| __/PP.*^^.^^^...*^^^^^^^^^*^*^.^.^*^^^.^^^^^^^.^^^.^^*.^*PPPP^^^^^^.^^^^..P^^&^&&MMMM&.^^^.^..*^*^^^*^^^^^**^**^*^^^*^^*.^^^^PPPP**^^P^^^*PPPP^^.^MMMMMMMM**^...^^*^^**^/  |*.*^^.^..^^*^   |                    |
          ‾\^^^^*^^^^..^...^..^.^.^^.*^^^*.^*^^^*^^^^^^&&&&&&&&&P..^^*^^.^^*^^P^.^^.^^^.^^.^^...^*^.^.^^||PPPPP^^^^.^..^^^^*^.^^^^^*^^^*^^*^..^*^^^^^^*.**^.^..^.*^PPPPPPPP..^^^^^^^P.*&&&&MMMM&^^^..**^^^^^.*^^^**.^^^^^^..^^*^^^*^^^^*.*.^^^^^^**^PPPP^^^^MMMMMMMM^^^^^*^.*^^^**|  /^^^*.^^^^^^.^   |                    |
           |^.^^^^.^^.*^^^.^^^^^^^.^^^^^^^^.^^^^^..^.*^&&&&&&&&&PP.^^^^^^.^^^.P^^^*^^.^^*.^^*.PP^*^*.^^^| \PPPP.^^^^.^*^^.^^^.*.**.^^^^*.^*.^.^^.^*^^^^..^^.^^^.^^.PPPPPPPP.^^^^^*.*^^^&&&&&&^&&PPP*^^^^^*..^^^^^^^^^^*^^.^^.^.^^^^^.**^*^.^^.*.*..^^^***..^MM^^MMM^*^^.^.^PP^^*^^| |^^...^^^^^*^.P   |                    |
           |^*^^^^*^.^^^^.**^.^^^.^*.^.^.*^*^^.^^^^^^.*^&P&&&PP&PP^^^^.^.^^^*.^^^.^.^^*.^*^^^^PP^*^.^.^^| |PPP.PP*^^^^^^^^.^*^.^^^^^.^*^**^^^^^^^P^^*^**^.^^^*^^*^^PPPPPPPP^.^^*^*^^^^^.&&&&&.&&PPP^^*^^*^^^^^^*^.^^^^*^^^^^*^^^^^^^^^^^^^.^^.^^*^.^*^*^*^.*^^.^.^M^^**^.*^PP^.^*^| |**^^^.^^PPP^^P   |                    |
           |^^^.^^^^^.^^*^..^.^^^^^*PPP^.^..^^^^^.^*^^.P.P&&PPP&^^^^**^^^^^^^^*PP^^*..^^^^..^^^^^^*^^^^.|  \PP^PP^^..*^*^*^.^^^.*^^*^.^^^^^^^^^^.P^^^^^^PPP.^*^.^^^^^.^PPPP^*..^^^^^^^*^PPPP^^PPPPP^^^^.^^^^.^^^^^.^^*^^.^.^^.^*^^^*^*^^^^^^^^*^^^^.^*^.PP^^^^^^^^*^.^^*..^*^^^^.^| /^^.^^..^PPP^^P   |                    |
           |^^.**^^^^^.^^^.^^^.^.^^^PPP^^.^^^.....PP.^^P^.^.PPP^^*^.^.^^^^^^^*.PP***^^^^^.^^^.^^^^.^^^^^|  |PPP^^^^^*^^^^^^^^.^^.^.^^^^^^^*^^^^.^.^^*^^*PPP.^^^^^^^^^^.^^*^^^^.PP^^.^.*.^PPP^^PPPP^^^.*^..^^^*^^^^^^^.^^^^^.*^^^.^.^.^^^^*^^^^^*^*.^^^^.PP.^^^^^*^^*^*P.*/‾‾‾‾‾‾‾‾ |^^^^^.^PPPPP.^*   |                    |
           |^^PP.^^^*^^^^*..*^^**.^.PPP^.*P.*..*^^PP.^^^...^^.^^^^^*^^..*^^^.^^*^*.**^^^^^.^^*.^^.^^**^^|  /PPP*^^..^^^^P^^^^^..^..^.^^^^*^^..^.^^*^^^^^PPP^^^^.^*.^^^^^^^^..^^PP.P^*^..^^*^^*^^^^^^.^^.^^^*^^^^^^*^^^^^^^^^^*^*.^^^^^^^^*^*^^.*^^PP^^^^^^*.^*.^^^^^^/‾‾‾       ___/P^^^^^.PPP.^^^.   |                    |
           |*^PP.^.^^^.^.*^^.^.^*.^^*..^.*P.^^^.^^*^^^^.^.^*^^^^*^^^^^^^*^/‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾‾‾‾‾‾‾‾‾‾‾  |PPP^..^^.^^^^P^^^^^^^.^^^^.^^^^.^^^.^.^^^.^*.^^^^^^**.^^*^*^^^^^.*^^^^^PPP^^*^^^^^^^^.^^.*^.**^^^*^^^^.^.*^*^^^^.^.^^^..*.^^^.^^...^^^*PP^^^^^^^^*.^^./‾‾‾    ______/^^.^P^^^^^^PPP*^^^^   |                    |
           |PPP^^^^^^PPP^^^.^^^*.^^^^*.^^^^^*^^^^.^^*^^^..^^^^^^.^^^*^..*/              |^|               |PPP^^*^^***^.^**^^.^^^^^^^^.^*.**^^^....^^^^^^^^^^.*^^^*..*^*^^..*^^*^^*PP.^.^^^^^.*^^^^.*^*.^^*^./‾‾‾‾\P^^^.*^^PPP*^^*^^^^^*^*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       |PP^^^.**^^^...^^^PPPP*..^.   |                    |
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                ‾                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                               ‾‾‾‾‾‾‾‾‾‾\**^^^.PPPP^^.^P   +--------------------+
