           |P|  |^|                                                                                                                           |^|                             |PP^|                                                                    |^**^P|  |*^^^^*P^^.PPP^.^^^^|      |^.^^|     +--------------------+
           |P\__/*|                                                                                                                     _     |^|       ___        ___        |PP^\                                                                    /^^^^P\__/^^^^^*P^*.PPP^^^..^|      |^.**|     |        前韩        |
           |PPPP..|                                                                                                                    |^\____/^|    __/PPP\______/P^P\_______/PP^.\___                                                       ______  |^.^^*.^.^*^^^^^^^...PPP^^^^^^|       ‾‾‾‾      +--------------------+
           |PP^...|                                                                                                                    |^^^^.^^.|   |PPPPPPPPPPP^.^P$..PPPP.PPP*.^^PPPP\                                                     |^^^PPP\_/.^.^^.^^..^^.^*.^^P..^.^^^^^^|       ___       |                    |
           |PP.*^*|                                                                                                                    |*^.^.^^^|   |PPPPPP^^.^.^^^P$**^^^*^PPP^.^*.*.PP|                                                 ___/^^.^^^.^.*.*^^^^*^^.*^^^^.*P^^^^.^^^**|      |P^.\___   | 陆地面积: 18552    |
           |PP^^^.|                                                                                                                  __/.^^^^.^.|   |PPP^^^.^PPP..^^^...^^.^^^*^.^*^.^^^|                                                |PPPP^*^.^^.^^^P^*^^^.^^^^^*^^^^.^^.^^^^*^.|      |P^^**^P   | 水域面积: 4437     |
           |...PP^|                                                                                                                 |PPP^*...^.^|   |P^^^^^^^PPP..*^^.^^^.^.^.^^^^^^^^^^|                                                |P^^^...^^^^.*.P.^.^^^^^^^^*^*^^^.^^^^^^*^^|      |P.^MM.M   | 人口数量: 1978     |
           |^^^PP^|                                                                                                                 |PPP.^^^^^^*|   |P^.*.^^.PPP^^^^PPP^..PP^.^^^^^.*^^.|                                                |^.^*^^.*.^.^^^^.*.P^^.^^^*^^^^^.^.^^P.*^^^|      |PPPMM*M   | 金矿储备: 40       |
           |PP^^*^|                                          _                                                      _______         |^*^^^^^^^^^\___/P^^..^.^.^^**.^PPP*^.PP^.^^^^.^^^^^|                                              __/^*^^^^^^^.^^^^^^^.P.*..^^^^^^^*^^^.*P^.^^^|      |^PPMMMM   | 铁矿储备: 104      |
           |PP^*^^|                                         |P|                                                    |PPP.^PP|        |^^*^^^^.^^^*^.^*.^*..^^^^.^.^^PPPP^.*.^^.^^^^*^^^.^|                                             |PPP.**.^*^^^^*^*^.^^^^^^^*^*^.^..^^^^..^^^^^^|      |PPPMMMM   |                    |
           |PP^^..|                                         |^|                                                    |P^.^^.^|         \*^^^^^^^.^.^*^^.^^.*^^^^^^..^P^*....^^^M^^^^^^^*^*|                                             |PPP^.^^*.^^.^*^^.^^.*^**^^^P^^^.*^^^.*.^^PP^^|      |PPPMMMM   | ^ = 陆地           |
           |PP*.^^|                                         |.|                                                    |P..^^.^|         /^*^^^^^^.^*^*^..**^^*^^^.^^^*^..^^^^*.^M^*^^^**^^^|                                             |PPP&&&&&&&PPP^^*^^^^^.^^*^*P^^^^*^^^^.^^.PP^^|      |P.^MMM^   | . = 耕地           |
           |PP.&&&\_____________________                    |P\__                          ______                  |P^^.*^^\_       |P^*^^.^*^.^*.^.*^^^*..^^.^^*^*^^^.^^^.*.^^^.^^^^*^/           ___        __                      |PPP&&&&&&&PPP^^*^.^**P*.^*.^*^^^^.^^^^.^^*^^.|      |^..MMMP   | * = 森林           |
           |PP^&&&&&PPPP.^PPPPPPPPPPPPPP|                   |PP^^|                        |PP^^*^|                 |^.*^^^.^^|      |P*^^^^^.^.^.^^^.*^^*^^.^*.^.^^^*^^^^^*.^..*..**.^.|  ____    |P^^|      |PP|                     |P..&&&&&&&PPP*^^^**.*P^^.*..*^^^^^^.^.*^^^.^^|      |P^^MMMP   |   = 水域           |
           |PP.&&&&&PPP^^*..PPPP^.^^PPPP|   ________________/PP.^\________________________/PP^^^^\_________________/^^^**^*^^|  ____/.^*.*.^^.^^PPP^*.^*.***.^*^^^*^^.^.^.^*^.^^^.^^^^*| /P^.^|   /^..\______/PP\_____________________/P*..&PPPPPPPP^.*.*^.^^.^^.^^^^^^*^*^^^*^^*.^^|   ___/P^.MMM^   | M = 山脉           |
           |MMM^PPPPPPP^^^^PPPP^^^^.**^.|  |PPPPPPPPPPPPPPPPPPP.*.^*PPPPPPP^^PPPPPP^*PPPPPP^..^^.^^^^*^PPPPPP^PPPPP^*^**^*^/‾  |P^^*^*^^^*^.^^.^PPP^^^^.^^^^**.^^^.^^^*^^.^^*^*^^^.^..*||P^^.^|  |P.*^.^^PPPP.^^^.*PPP^^^.PPPP^PPP^.PPPP^..&PPP.^^^*^^.^^.PP.^^.^^.*^^^^**PP.^^^^/‾‾   |PPMMMMMMMM^   | $ = 金矿           |
           |MMM*^PPPPP.^^^.PPPP^*.^*^^.^|  |PPPPPPPP.^PPPPP^^^^**^^^^^.^^.^^^.*PPPP^^PPPPPP...^..^^^^^.^^...^*PPPP^^^^*^./‾   _/P^^^.^^^.*^^..^*PPP^*^^^^^^^^.*^^^**^^./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  \^^^.|  |^P.*.^^PP^^.^*^^^^^*^^.^^^*^^*^^*^PPPP^**&PPP.*..^^^.^*^PP.P^^*^*.^.*^^^PP^^../      |PPMMMMMMMM.   | & = 铁矿           |
           |MMM^^.PPPP^^*^^PPPP**^^^^.^^| _/PPPP^^P^^^^.*.^.^*^..^^.^^^*.^^*..*.^^^^^^*^^.^^^.^^^^..^^^^.^.^^.^^^^.^^.P*^|   |P.^^^.^..^^^^^..^^^^^^^^^^*.^^.^*/‾‾‾‾‾‾‾    __   _     _  |.^*.|   ‾‾‾‾‾\.^MMM^MMMM^^^^^.*^^..^^^^^^M^^MMMM*^PPP**M^^MM^^^.^^^P^^^^^*.^^.^^*^^..^|  ____/PPMMMMMMMMP   | P = 城镇           |
           |MMM....^^.^^^.^PPPP^^^^^^^.P||P^*^..^^P.^^.^*^^^.*.^...^*^^*^^^.*^^^^^.^.^...P.*^.^^^^..^^^^^^...^^^.^.^^.P^^|  _/P^^^^*^.^*^^*.**.^^^^^*^^^/‾‾‾‾‾‾   _   ____/.^\_/*\___/.\_/PP^^\   ___  |^.MMMMMMMM^..^^^^^^*^^**^^*M^^MMMM*.^^^*^M^.MM^*^^.^^^^^^^.^^.*^^^^*^^^/  |PPPPP^^MMMMMMMMP   |                    |
           |PM^^^^^^^*^^^^^^^^^^^^*.PP^P||P^*^*^PP.*.**^^.^***^^^^^.^^^^^.^^^.^^^^^*^^^^^P^.^^^^^^..^..^^^^^^^.*^^**^.*.^| |.^.^^.^^^^^^^.P.^^^*^^*^^^.^|   _____/P\_/^PPP^^^^*^^^^.PP^^.*PP^^^| |P^*\_/.*MMMMMMMM..^^..*.*.^.^^^^.M^^MMMM**^^^^*^.^^^.^.*^^^^^^^^*^*^.^^**.^./  _/PPPPP..MM^**^MM.   |                    |
          _/P*^.^.^^**.^^.^.^^.^^^^.PP^P| \^^*^^PP^..^^*^^^^*^^^^^^**^^^^^^.^^.^.^^^^*^^^^.^^^*^^PP^*^^**^**^^.*^^^^.^^.^| |^.^^^^.^^./‾‾‾‾‾‾\^.^*^^^/‾‾   |PP^^.PP^^*^^^^^^.*.^^^^.^^..^.^^^.^|  \^^^.^**MMMMMMMM^^^*.^.^*^^*^.^^.^^.MMMM^.PPPP^.^^.^^*^^.^..^^.^^^**^**^^../  |^^*^^*^^PM^^.*^^^*   |                    |
         |PPP^^*^^^^^^.*^^..^^.^*.^*^^.P|  ‾‾‾‾‾‾‾‾‾‾‾‾\^^^^^.^*^^*^^^^.*^^.^^*^.*.^^^*PPP.^^.^^^PP^^^^^^.^.^*^^^^^^.^/‾‾   ‾‾‾‾‾‾‾‾‾‾   ____/^**^^..\_____/PPPP^*^*^^.^.*.^^...^^^^^.*^*.^^*^^| _/^^*..**M^MMM^^.^^^..^.^^^^^^^^^*^.^..MM^^PPPP.^*.^^^^^^.^^.^*^^^^^..^^.^^/   /^^^P^^^.P^*..^***^   |                    |
         |PPP^^*^.*^.^^^^PP.^PPP*^^^^^^^|               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     _           _/PPPP^^^.*^^^^^^^^.PPPPPPP^^^^...^^^^^.^^^^.^.^^^^.^^*^||^P^^^/\.^*^.^.^^^.^^MMMM^.^^.^^**^^.*^^^^^^PPPPP^^^.^.^..^.^*.^^^^^**^^^^^^|  |^^^.P^^**^^.PP.^^^*   |                    |
         |PP.^^^^*.^^*^.*PP^^PPP*^.^*^^.\___                         _   ______      _   ___      ____   _     ______     |P\_________/*^PPPP*^.^^^*.^^*.^^^^^PPPP^^^.*..^^*..P**.^^.^^^^^.^^*.| \P.^^\/^.^*.^^^^^*^^MMMM^.^^.^^*.^^^^*^..^^PPPPP.^^^.^^*^^.^*^^*^..^^^^^^^*|  |^^^^^.^.*^*^PP.^*^^   |                    |
         |PPP.^.P^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^*^^^^^|        _   _________  |P\_/^*..*.\____/^\_/PP^\____/^**^\_/P\___/.^^^.^\__   \.^*PPP.^.^^^^^.^**^**^^^^.^^.**^^^PPPP^*^^.^^^^.^^P.^^^^.^.^^.^PP^^| |^*^^**^^^*^*^^.^^.*M^MM.**.^...^*.^^^.^^^^.PPPP^*^^*...^^.^*^.^^PP^.^^*^.^|  /^^P.^^^^^^*^^*^^^^.   |                    |
         |PPP.^.P/‾‾ ___       _____/^.^^^^^|    ___/P\_/PPPPPP..^|  \P^..^^^.*^^.^^^^*.^^.^^^*^*.^^^^^^^.*.*.^.^^^^^PP*|  /..^PPP^^^^*^^.^^^^^^.^.^^^.*^^*^*^PPPP^^.^^^^^*^^**^**^^.*^.^^.PP^*|  \^.^.^.^^.^*^^^^*.^.^M.^^^^.^.^^.*..^.^*^^*PPPPPP***^^^.*.^^*^^.PP^^^^^^^*| /**^P^^^^^^^^^..^^^^^   |                    |
          ‾‾‾‾‾‾‾   /^.*\_____/^.^**^^**.^**\___/PP*.^**^PPPPPP..^|  /PPP^PPP.^*^.^.^*^^*.^^^^^^*.^^^^^*^..^^.^*^.^.^^^^| |P^^^^^^^^*^^.*^^^^^^^^^^^**.^^^^^^^^^^^.PP****^^^^^^^^^^.^^^^.**..*^|  /PP^^^*.^^^*^*^^.*^^.M^.^.^^^.^^*^^.^^^^^^.*^.^PP^...^.^^^^^^PPP^*^^.^^^./ |*.^^^.^.^^.^^..^^^^^^   |                    |
           _____   /P^^^^^^*.^^P*.^^^*.^^^*^^^.PPPP^^*.^^^^.^^**^*| |PPPP.PPP^.^.^^.*^.*.^^*.PPP.^^^^^^*^*^..^*^^^^^^^^.| |P.**.^.^^^^^^^^^.^^^^.*^^*^^^^^^.^^^^^^.PP^^^^^*^^^.^^^^^.^***^^*^^.| |PPP^^^^^^^^^*^*^^^^*^*^^.^.^..^^^*.^^.^*.^**^^^.^..^^^.^..*..PPP*./‾‾‾\.^| /.^^^^.^^**^^^^*^^^^..   |                    |
     _____/PP^^^\_/PP.^^^^^.^**P...^^^^^^^^^*^PP..^*.^*^^^*^^^.*..| |PPPP.PPP*^^^^^.*^^.^^.*^PPP^*^^*^.^^.^^^*^.^^^^..^^| |^*^^*^^.^.^^.^^^^^..*^..^^^^^^*^*^^^^*^^^^*^^^^..^^^^^^PPP.^*^*^^^^^| |PPP^^^.^*^^^^.^.^^^^..^^^^^^***^.^^^*^^^.^^^^.^..*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾  __/.^\/^^*^^^..^.^^*^.^.^^^^^   |                    |
    |PPP^PPPP.^^^PPPP*^^*^^^^^^.**^^..*^^^.^.^PP^^.**.^.^^^*^.*PPP| |PPPP^^^^.^^^^^^*.PPP*..^PPP^^.^.^^..*^^.*^*^^^.^^^*|  \^^^^^^.^^^^.^.^.^^^^^^.^^^*^.^*^^^^^^^....^^.^.^.^^^..PPPP*^^*/‾‾‾‾  /PPPP&&P^^^^*^^.^^.^^^^.^.^^*^.^^*^.^*..^^..^*^^.^*^|   ____    __  |^^^^^^.^*^.^^.^^^**.*..^^^^*^   |                    |
    |P.^^^^^^^^^.PPPP..^..^^^^^*^^^^^^^^^.^^P^^^*^.^.^.*^^^^^^.PPP| |^^^.^^.^^**^^^^.^PPP^$^^P$P^^^.^.^^^^^^.**^^^**^^^^\__/^^^*^^^^^.^***^^PP^.PPP^^^^^^^.**.^.^^^..^^^..^^^^^^.^PPPP^^.^|     |PP^^P&&P*.^^.^.^^.^**^^*.^^^*^*****^^*^.^^^^.PPPP.^.|  |P^^.\__/^.\_/..^^^.**^.^^^^*.^^^**^*^^*^^*   |                    |
     ‾‾\^*^*^^^^^^^^^^^^.^^^*^.*^^^*^^..P.^^P^..*^^^^*^^^*^^^..PPP|  ‾‾‾‾\PPP^^^^^^^^.PPP.$^^P$PPPP..*.^^^.^..^^^^^^.^^.^^.^^.^^.*^^.^.^**.^PP^^PPP*^^^****^*^^^P^^^^^^^^PPPP^^*^^*.*^^^..|  ___/PP*^PPPPPPP^^P.P^^**.^^^.^^.^^*^^^^^^**^^^**^PPPP^*^|  /*^^^PPPP*.^^**...^.*.^^^*^^.^^^^^^..*^^..^   |                    |
       |^*^.^P^^*.^^^^^.^**^*^^^*^^^^^^^P^^^^.PPP^^^^^*^^^.^^**^.^\_      \PP^^^^^^^^^.^^*^^^..^PPP^*^^^^*.*^P^*^*^*^.*^^^^^.^^^^^^.^.^.*^^*PP^^PPP^*.^^^^..^^**P*.^^^^^^PPPP.^^.^^.^*..^^| |^^PPPP..PPPPPPP*^P.P^*.*.*.^^.^^^^.*.^^^^^.^*.*.^PPPP^^^| |P.^.^PPPP.^*^^^^**P^^.^^^^*^^.^..P*^**^^^^^   |                    |
       |^^^.^P^^^^^.*^^^^^.^.^*^^^^^^...*^*.^^PPP^^^.*^^^^^^.^^^^^^^\__   |PP^^**^^^^^**^^^^^**^PPP^*^^^^.^^^P.^**^^^^^*^^^^P^.^.**.^^.*.^.^PPPPPP$$$$PPPP.*^^*^^.*.^*^^*PPPP^^^*..^^^.^^*| |*^PPPP*^*^^PPP/‾\^..^^^**..^^^^.**^*.***^^^^^.^^./‾‾‾‾‾‾   \.PP^^^^*.^..*.^^^P.^^.^^*.PP.*^*P^.^^^*^^^   |                    |
       |^^^.^*^^^.*.^^$^^.^.^^^..^**^.^.^.^**^PPP*^^^^^.*^.^^^^^^^PPP^.|   ‾‾‾‾‾‾‾‾\P^*^^^.*^^^.PP.**^*PPP**..^^^*^^^*^^/‾\.P^^.^.*^^.^^^^.^PPPPPP$$$$$PPP^**.^^^^.*^.^^^PPPP*^^.^*^.^.^.^| |^.^^.^^^^^^PPP|  \P^^.*^*PPPPPP.^^.^^..^**^*^^^^.|    _____/^PP^*^^^^.^^^.P^^..^^.^^^^PP^**.^^^^.^^^^^   |                    |
       |^^.^.^^.^..^*^$^.^^^^^^*^^^**^^..^^..^^.^^.*^.^^^^*.^^.^^^PPP.^|       __  |P^^^.*^^^*^.^^.***.PPP^^*^^.^.^^^^^^| |...^^^^^^**^.^^.^PPPP.P$$PP$PPP^^.*..^*..^..^**^.^^^^.*^*^^.^^/  |^^.^^^^^^^**^^|  |P^^*^^^PPPPPP^^*^.*.^^^^.^^^^^*|   /P*PPPP^*^.^^.^^**^^.P^^*.^*^*^..^^^*^.^^^.^**^^^   |                    |
        ‾‾‾\^.^^^.*^.^.^^^^^^^*^^*.^^.^^^^*^^*^*.^^^^*^**.^.^^*^^^PPP*^\______/P^| |P^^^^^^^*^^^^*.^^.*PPP^...*^^^^^.*^.|  \.^*..^PP^^*^^*.*PPPP^PPPPP$PPP^^*^..^^^..^.^.^.*^^^^^^^^^^.*^|  /.*^^*^^^^.^.^*|  |*^..^..^^PPPP.^^^.*.^.^^.^^^^^^|  /PP^^PPP^..^^^^^^^^^*.^.$*^.$^*^^^*.^*^^^..^.^^^.^   |                    |
           |.^^.^^^*^^^^*^^*^*.*^^*^^^..*....^^^^^^^^^^^*^^^^^^P*^.^*.^^^^PPPPPP^|  \PP^^^^PP^^^*^^^^.^^^*PPPP^^*^^^*P^*|  /^^^^**PP^^^..^^^.*^^^^.^PP$P.^****^^^^.^^^^^..^*^^^^.^^.^.*^*| /^***.^^^*^..^^^|  |.^.^^P^^^PPPP^^^^^.^^^.PPP.../‾  |PPP^.^^^^^*^^^.^*^**^^.^$*^P$PP*^*^^^*^.^*^*^^.*^^   |                    |
           |^^^*^^*^^.^^^^.*^^^*^^*^*^*^.^^^.^^^.^^^^.*...^*^^.PPP..^.^*^^.^.^^^.\   ‾\^^^.PP^^.^^^^^^^^.*PPPP.^^....P^^| |^.^^^.^^*^^.^^^^^^^.^PP^*PPPP..^^^^*^..**.^M^^^M.^^.^^.*^^.^..||^^.^^^^^**^**^^^| _/PPP^^P^^^^.^*.*^^^^^*.^PPP.^^|  _/PPP*^^^.*^*.^^^^^^.^..^^^^^PPPP^^..**.^^^*.^.^.^^P   |                    |
           |^^^^.^^^^..^**.PPMMMM^.^^**^^^.^^^^^..^^^^^^^**^^^^*PP^..^.^^.^^.^..^*\_   ‾\.^*^**^^*^^^^.^^^PPPP.^^.*^.^^^| |^*^^^***^^^^^.^.^^*^*PP.^PPPP^.^^^^^.^^^^^^M.*^M^^^*^^^.^*.^^^| \.^^^^^*^.*^*^^^||.PPPP^^^.^*^.*.^*^^^^^^^.PPP^^.| |PP^^*^^.^^^^^.^**^^^*^.**.^*^PPPP^^P^^^.^^*.*^..^^^P   |                    |
           |^^^^^^^.^^^^^..PPMMMM^^^**^^^^*^^*^*^*^^*^.^^^^^^*^.**^.^.^^...*^^^^^.^P\_   \.^*^^^.^^..^^.^*PPPPPPP*^^^^/‾  |^^^^^^^^^*..^^^^^*^.^*^^^*...^^^^^*^.^^.^^^.P^^M*^.*^^^^^*^^*^| /.^*.^^*.^...^.^| ‾\PPP.^^^*^^..^^^^^^.^^^.*^^^^^| |PP^*.*^.^^.^.^^.^^.*^.^*.^.*^PPPP^^P.^..^^.^.^^*^.^^   |                    |
           |PP.^^^^^^^^*^^^^^MMM..^*^^^^^^^.^.^^.^^^^^*^^.*^^^^^^^^^^^^*^*.**^^^^*^P*P|  |.^^.^^*^^^^^^^^^*^^^PPP^^.^^|   /PPP.^.^.^^^^^^^*^^^^^.^.^*^*^^^^^^^.^^.^.^^^P^^^...^.^.^^^^^*.||*.^^^.^^^^^^*^*.|  |PPP.^*..^*^^PP.^^^^^*^^^.**^^| |PPP^^^*.^^MMMM^.^^^..^^^*..^^*^*^*.^.^^^^^*^^..^^^^^   |                    |
           |PP^.^.*..PPP^^^.^^**..**^**^*.^^^^M^^^.*^^^^^^^.^^.^..^.^.^^^^^^^.^.^^^^^^\  |...^^^^^^^^^^*^^^^.*PPP^^^.^|  /PPPP^...^^^^^.^^^^.^^^**^^.^^^^.^^^^.^^^.*.^.^^^^*^^^^*^^.^^^^.||^^^^^^..^.^^.^..|  |^**.^^^^^^^.PP^.^^*.^.*^.^^^*| |PPP^^^*.*^MMMM^^^^^^^^^**^^^^^^^^^*^^^^^^^^*^^....^.   |                    |
           |PP^^^*^^.PPP^^^^.^^^.^.^^*^**....^M^^^.P.^*^^...^^*^*^^^^*.^.^^.**^.^**^P..|  \^.^^.^.^^^.*^^*^.^*.*^^^^^^| |^PPPP.^**^^*^*.*^^..*^.^^^^^**^^^.^^^^^^^^^^^.^^^.^.^^^^^*^.*^^^||.^^^^^*^^^^.^.PP|  /^^^^.**^**^.^.^^^.*^^^^^.^.^^| |PPP^^^^^^^MM^M^^^^^*^^^^^^^^.^*.^^.^^^^^.*^^^^*^^^**   |                    |
           |PP^^^^^^.PPP^.^^.^^^^^^**.^*^^.^^*M**.*P^^^^*.^^.*^^^^^^*.^^^^^^^.*..^^^P*^|  /PPP*^^^.^*^^^*..*^^^*^^.^**|  \^^*^^*.^*^***^^^^^^^^^**^PPPP*^^.^^^*.*.^*^^*..^^^*^^.^*^^.^^.^||*^..^.^.^.*.*^PP| |.^^^^^^^^^.PP^^*^.^*^.^*.^^.^^| |PPP*^^^^^^.M*..*^..^^^^.^^.^^^^^^*^^^^^^PP.*.^*.^^^^   |                    |
           |PP^*.^.^^^^*^^^*.*..*^^.^^*****.^^^^^.^P^^^*^.^^*^.^^.^^.^.^^*.^^^*^^^^.^^^| |PPPP^^^^...^.^^^^^*^^.PPPP^.|  |^..^^^^^^^^^^^^***^*^^^PPPPPP^^^^^^^^^.^^^.^^^*^..^^^^.^^*^.^*^| \*^.^^^.^^^^*PPP| |..*..^^..^^PP*^^^..*^^..^PPPP^|  \**^^^^^^^*M.*^^^^*.^^*^^.^^^^*.^^^^^**.PP*^^^^^^^^^   |                    |
           |PP^*^*^.^^^^^^*.^*^*^*^^*^*^^^*^*.*^^.^^^^^*^..^^^.^^^^^.^^^.^^*^^*^^^^.^^^| |PPP.^..*.^*^.^^^^^.*^^PPPP*^\__/*^^^^*^^^.^*^^.^.*^..**PPPPPP*^^^*^.^^^^^**^^^^*.^^^^^..^^^^^^*| |^^^^^^.PPPP.PPP| |P^^*^^^.^^^*^^..**^^&^&&&&&&&&| _/^^^^*^PP^^^*^^^.^^**.^.^^.^*^..*.^.^^^^.^^^*^**^**.   |                    |
           |PP^.^PPPP.^^.^*^.*^^^^^.^.^...^^*.**^^^.^^^.^**.^^**^^^^^..^^^*^.^.^.^^^^**| |PPP^.^^^^**^^^^^^.^*.*PPPP^^^.P^.^.^^.^^^^*^^PP^*.^^**^PPPPPP^.*.^^^^^^^^^.*..^^^^^.^.^^^^^^*^^|  \^.^.^.PPPP.PPP|  \^.^^^^*.^.^.^^^^**^&P&&&&&&&&||^^^*^^^^PP.^.^..^^.^^.^^^^^.^^^^^...*^^^^.^^.^^^.^*^P   |                    |
           |P..^^PPPP.^.^..^^*^^^*.^^^*^^^^*^*.*^*^^..^.^.^..*^*^^*.^^**^^^..^^^^.^*^*.|  ‾‾‾‾‾‾‾‾\*.*^^^^.^^.^^PPPP^^^..*M^^*.^^^*^^^*PP^^^.^**..^.^^^^*^^^^^^^^*^.^^^.^^^^^..^^^.*^^.^*|  |^^^.^^PPPP^PPP|  |^^^*^^^.^^**^*.*^.^&P^&&&&&P&| \^^^.^^.*^^^*^^^^^^.^^^^^^^.^^.^^*.*^.^***.^^^.^^.^^P   |                    |
           |P^^.^PPPP^.^^^^^.^^^**.^^^^.^^..*^^..^.^^.^.^.^^^^^*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\M^^..^...^*^^.^..^*^^*^^^^^^^.*..^^^^*^...*^^^^.^^.^M**^^^^^.^.|  |..^^*^PPPP*^^.| _/*^^^^^*^^*^*^*^*..^^*^PPPP&P&| |^*.^^..^.^^^^^^*^.*^..^^^^^^.^^^^^*^..^^^^.*^*^.^.^^   |                    |
           |P^^^^PPPP^^^.^.^**.^....^.^^^^P.^^*^^.^*.^^.*..^^/‾‾      _      ___     _       ______          ____      __/^^*^^.*.^^^.^^*^^^^.^^^^^*^^^^.^MMMM^^^^.^..*^^^^*^.M^^.^*^PP.^|  /^*.^^^^^*^^*.^||^^^^^*^.^^**^*^^.^^*^^^^PPPP&P^| |^^*.^*^^^^^^...^^^^^..^.^*^^^^^^*^^^*^^^.^^.*.^.^.PP   |                    |
           |PP*.^..^^^*..^^.*^^*^^*^^^^.^^P.*^^^^.^^^PP^PPPP/   _____/^\____/^^^\___/^\_____/*^^*^^\     ___/^^^^\____/^^^^*^.^^^..**^^..^^^^P^^^^***^^*^^MMMM^^^^.^^^^^.**^^^.^*^.^.PP^^| |^.^^^^^^PP.^..^| \^^.*^^^.^*^^^^^^^^.*^^^.^PPPP^|  \*^.^*^^.^^^.*^^^*^^^*.*^^.*^^^^^^.*..^^^^^^.^^*^^PP   |                    |
           |PP^^.^.*^.^^^.^^^^.^^^.^*^^^^^^^..^^^..^.PP.PPPP| _/PPP^^.^.P^PPP.^^**.^^*..^PP.^^^^^^..|   |*PP.^.^^.^*^^^.^^^^^*..^..*.PP*.^^^^P^^.^^^^^^^^^M*MM.^^.*.*^^^..^^.^^.*^^^^^^P^|  \PP..P*.PP.^^^.| |^..^^^^^^..^^^^.^^^..^*^.^^^*^|  |*^^^.^^^.^^^^^^..^^**^.^^*^.^^^^*.^*P^^^^..^^^^^^^^   |                    |
           |PP^^^^^**^^*^^^*.^^^^.^^*^.^*^*^^^^^^.^^.^*..PP/ |PPPP.^^^^^*.^.*^^^.*^^^*^.***^^^*.^^*.|    \.^^^^*^^*^^^^^^^^^^^^^^*.^^PP^^^^^^^.^^*^^^.^.P^^^MM^^**.^..^^^^^^**^^^.^^^*^P.|  |PP^.P^M^^.^M^*| |^*^*^*^./‾‾‾‾‾‾\...^^/‾‾‾‾‾‾‾‾   |^^^*.^.*^^^^^*.^.^^^^*^^^^.*^^^*^^^&P^^&P*^***^..^*   |                    |
           |PP^^*^^^*^^^^*^^^^^^^^^^.**^^^^**^^^^^^.^^.^^^^| |PPPP^^*^^^^^^..^*.*^^..*.^^^^*.*.^.*^^\_    ‾‾‾‾‾\.^^^^.*^^^^*^^.^^^^^^^^^^.^^.^^*^.^.^^^^P^...^^^.^^^^^^^^.^^*^^^^^*^^.*^.|  |PPPPPPM^^**M*^\_/^..^^^/‾  ___  |^.^^^\_   ___   _/..^^^^..^^^^^P^^.^^^.^^^^.*^^^^^^*^&.^P&PP**^**^.^^   |                    |
           |P.^^*.^^P*^.^*^^.^^^^^^^.^^^**^*.^^^.^^*.^^^^^^| /PPPP*^^.^^*^.^^^^.^^^^*^^^^^^^^^^^.**^*^\_____   /^^**^^^..^.^^.^^^PP.^.^^*^^.^^^^^^^^.^^*..PPP^^.^^.***..^^^*^^*^^*^^^*.^.|  /PPPPPP^.^^^^*^^^^^*.^..|  |.^^\_/^*^^^^^\_/^.^\_/PP^*^.^.^*.^^^^P^^^*^^^^^^^^^^*^MM^*^*^^PPPP^***^^^^*   |                    |
           |P^*^^.*^P^*^^.^^PPPP**^^^*^.^PP^.*^.^^^*^^.^^^.||^.^^^.^.^.^^^^^*.*^^^.^^^..^.^^.^.^.^^..^^PP^^*\_/.*^*^^^^^^.^^^.^**PP^^^^^..^^^^^^..^.^.*^^.PPP^^^^^^^^^*^^P..^^^^^....^^/‾  |^^.PPPP.^^.*^^*^^^**^^^/   /P^^^^.^^^^^^^*^^^^*^*^^..^^^^^.^^*^^^^^^.^*^^^^^^..^^^MM^^^..^PPPP^.^^^^^^^   |                    |
           |P^.^.PP^^^..^^^.PPPP*^^^^^^^^PP^^.^*.^^^*^^^^.^| ‾\.^^^^*^..^..*^*^.^.^.^.^*^*^^^^.^*^^.^^*.^^..*^*^^^**.^^^*^^^^^^^^^^^^^.^*..^^.^.^^*^^*.^.^PPP^*^^^^*.**^^P..^.PP/‾‾‾‾\P|   |*^.PPPP^^^^*^^^^^*.^^^.|  |PP^^^..^^.^^*^*^^^.^^^^^^^^^^^^*^.^*.^^.^^^^.*^^^^^.^^^^^^.^^*^PPPP*^^*^^*^^   |                    |
           |P*^^*PP^.^^^^**PPPPP.*^*^^..*.^^^^^^.^^^^^^.^^.|  |^^^.^^^^^^^^^^^^..^^.^***.^^*^^^*^*.^.^^^^.PP.^^^.^^^^^^^^*^^^^^^^...*^^^^^^^/‾‾‾‾‾\.^^^^^^^.^.^**..^.^^.^^^^^.PP|    |P\___/^*^^^^.^^.^^^/‾‾‾‾‾\..^|  |PP^^*^^^.^^*.^^^.^..^^^^^^^^^^.^^^*^..**^^^.*^^^.^.**^.&^^^^^*^.*^^^^*^^^^^^   |                    |
           |.^^^^..^^^^.*.^PPPPP^^**^^^*^^^^.^^^.^*.^.^^^..|  |^^^^^..^^.^^^..^.^^^*.^^^^^..^*^.^^^*.^^^..PP^.*^.^*^^^^...^.^^^^^*.^.^^.*^^^\      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^.^^^.^|    |PPPPP*^^^*^.^^^*.*/     _/.^^\__/PP^^*^.^^.^^^*.^*^.^*^^.PPPP^^.**^^^^^^^*^^^^^^^^^^^^^^&...^.^.*.^.^.*^..*^^   |                    |
           |^PP^^^.^^^^^^^^^^^^^.^^^.^^.^*^^^^^^^.*..^^^PPP|  |^^..^^^PPP*^*^..^*^^*^^^^.^*^^*^^^^.^^.^^..^.*.^^^*^*^.^^*^....^^.^^.^^^**.PPP\_                          ‾‾‾‾‾‾‾      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   __/P**^^**^^.^*^^^*^^^^^^^*^^..^.^^^PPPP^^.^^^^*^.^*^^^.^^^*^^^^^.*^.^^*^.**^PPP^.^^*^.*   |                    |
           |^P/‾\^..^^..^^^*^^*^^.^^.^.^.^^.**^^.^..^^^.PPP|  |^^^^*^^PPP*^^^^^^^^^^^.*^^^..^^^.^.^*.^^^.^*^^^^.*^^.^^^^^.^PP^.^..*^^.^^^^PPP^^\_______________      ___             _      _________   __/^^^P.^.^/‾‾\^^./‾‾‾‾\P^^*.^^^^PPPP^.PPPP^^^^^^.^..^^^^^^^^*^..^^^^^^^^.^^^*.*PPP^.^^^^..   |                    |
           |P^| |^^..^*^..^..^^*^.^.^^^.^^.^**.^^..^*^^^PPP|  |PP^^^*.PPP^^^.^*^**^*^^^^**^^^^^^^.^^.^^^^^*^^.^^^^^^^*..*^^PP^..*.*^^.^.*^PPP^^^*PPPP^^PPPP.^PP|  __/PP*\______    _/P\____/P^*..^^^^\_/P^.^^*^^^^^\  |..P|     ‾‾‾\^^^^^PPPP^^PPPP^.^^^^^^.*..^^^*^.^**^^.^^^*^.^*..^.*PPP*^**^^.^   |                    |
           |P^| |*^^^**^^.*^^..^^^.*.^**^**^^^.^^^.*.^.^^.^|  |PPP^.^*^.^.^**^...^^^^.^.^^^^^^^^**.^^^^^..^^^*..^^^^^^^.^..^..^^^^^**^^^^.^^^^^*.PPPP^^*^.P/‾‾‾  |*^PPP..^PP^.^|  |PP*^^.^PPP*^.^.^..*^^P^*^*...^^^^\_/..P\_______  ‾‾‾\.^.^.^^^^^^.^^^^^^PPPP*^^PP**^^^^.*P^^^^^^^^^.^^.^^^^^^^.^^   |                    |
           |P^|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^.^^*^^PP^^*^^.^.^^|  |PPP^^^^^*^.^^^^^*^.^^^..^*.^^^^.^^^*^.^.^^.*.^^.^^^.^^*^^^^^^^.^^.^..^^**^.*^.^^^.P.^.**..^/  __  |P.^**^..P^^^^|  |PP^^^.*PPP^PP.*^^.*^.*^*^^..*^^^^^^^^.PPPP*.^^^\__   ‾‾‾‾‾\^^*^.^^^.^^^PPPP^^^PP*^^^^^^^P.^.^^^^*^^^^^^.^^^.^..^   |                    |
           |^^\        ______         _ \^.*^^$$$^^^$^^.^^^|  |PPP^*^^^*^^^^*^..*.^.^^*^^.^^^^.^**^*^^^^^^^.^^*.^^^^^*^^^^^*^**^.^^.^..^^^*^^.^^^^/‾‾‾‾‾‾‾  |P^\_/P*^^^^^..^/‾‾   |PPPP^^..^^^PP^^^^^^^^^.^^^^^^^..^^^...PPPP.^^..^^.\____    \.^^^^^^^*.^PPPP^^^^^^^*^.^*^.^^^^.^.^.*.^^.^*^.^^P^^   |                    |
           |^^.\______/^^^..^\_______/P\ ‾‾‾\^$$$PP^$**^^^/  _/PPP...^^^^^^...*^*^^^^^.*..^*^^^^^^****^^**..^^.^^^^^^^.^.^^^^^^^^^*.^^^.^^^^^*^^^/    ___   /P*PPPP^*.*^*^^^|   __/P&&&&&&^.^^^^^^.^..^^^^^/\^..^*^^^^^^^^*^**^.^*^^.^.^^^\_  |PP^.^.^*^.^PPPP**^^*..^^^^^^^^^.^^..^^^^*.^^^.^^^P..   |                    |
           |^.^....*.^*..^^.^^.P^^*^PPPP|   |.$$$PP*$^^^./  |PPP^*.^^*^^.^^**^.^.^.^.^^^^^^^^^**^*.^^^*..^.^*^^^*^^^^^...^^*.*..^^.^^**^^^./‾‾‾‾‾  __/PP^\_/PP^PPPP^^^*.^^.^|  |P*&&&&&&&&PPP^^^.*^^.*.^*^^||^.^.**^^*^^*..^**^^*.^*^^*^^^^P| |PP**.^^.^^^^^*...^.*.^^^^*^^.^PPP^*^.*^^^*^^^*^*^^^^   |                    |
           |*^..^.^^^^^^^^^^..*^^^^./‾‾‾     \$PP^^.$/‾‾‾___/PPP.PP^^^^^^^^^^^..*^^*^^^**^^^^*^*^.^^..*.PPPP.^*.^^^^.P^*^^.*.^^^^^^^*^.*^^.|      |PPPPP^^PPPP^^..*.^./‾‾‾‾‾ __/P^&&&&&&&&PPP^.^....^^^^^^^| ‾\PPP^..^.^^^^.^.^.^^^*.^^^*^^^|  ‾‾‾\..^..^^^^..^^^^^^^*^^^^^*^PPP^^^.^^.^^^^.*^^^..^   |                    |
           |P^^^^.^^PP..^^^^*^^^^^^/         |^^^.***|  |.^^PPPP^PP*^^^.*^.^*^*...^^^^*^^.^.^^^^^.^**^^.PPPP.^^.*.^^^P.^*^^^^.^*^^^^^***^^^|  ____/PPPP.^^PPPP**^.^PP^|   __/PPPP^&^P&&P&PPPP^*^..^^*^^^.^.|   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^*|     |.^*^^^^^*^^^*.^*^^^^^^^^.^PPP^.^.^*^*..^**^^.^^^   |                    |
           |P^.^^^.^PP^.^^.^.^^.^.^|   ______/..^/‾\.\__/.^^*.**.^...*^^.^^^^*.^^^^^*^*^^^^^^*^**.*.^^*^PPPP^^.^^^^*^**^^**.^*.^^^..*...^^.| |^.^^^PPPP/‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |P^^^^*^*&^PPPP&PPPP^^^^^^^^^^.**^|  __           _       ____   ‾‾       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |                    |
           |P..^^^^^^*^^^^^^^^^^^*^|  |^^P^*.^^^^| |^..*^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^^^^.^../‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾\^^^.^|        __     __/P^^^^^*^^^PPPP&P.^^.^^^.*^*^*^^^.\_/PP\_________/.\_____/^^^.\   __   _               ___      _______      ______    _     |                    |
            ‾\.*.*^^^^.^*^.^^^^*^^.|  |^^^^^^^**^\_/^^^^^^.\__   _      _   __      __          ______     ______/^.^^^^.*^|   ___        _____  |^.^*.\_______/^.\___/PPPP*^^^.**^^^PPPPP^*^.^^^^^^^^*PPPPPPPPPPP^*PPP*^*.^^^..PP^.^.^*\_/PP\_/P|             |P^P\____/*M^^M^^\____/^*^^^^\__/^|    |                    |
              ‾‾‾‾\.^*^^^^^.^^..*^^| _/^*.^..^.^^**^^^^^^^^.^*\_/^\____/P\_/^.\____/^^\________/^.^.PP\___/^.^^*^^^*^^.^^^^\__/^^.|     _/^^*.^| |^*^^**^.^^^.^.^.*PP.**^.^^**^^^^^*^^^PPP^..^^.^*^^^^.PPPPPPP^.^*.^^^^^...^.*^^^^^.^^**^PPPP^.PP\__       _   /P^*^^^^^^*M.^M^*^P*^^^^^^^^.*^^^^\    |                    |
          __       ‾‾‾‾‾‾‾‾\.*^/‾\*||^^^^^.*^^^.^.^^^^..^...^^^P^.*PPPPPPPP^.*^*.PP.*^PPPP*^^.^.^^^.PPPP^^^^^^^.^^^^^^^.*^*...^^^^|  __/P*.^^^.\__‾‾‾‾\.^^^.^/‾‾‾‾‾‾‾‾‾‾‾\^^*^^^^.*.^.^PPP^^*.*^*^^^^^^PPPP^.^^.^^^^.*^^*..^^^^.^^.^^.^^^PPPP^^^PPPP\_____/P| |PP***.^^^^.M**^^^.^.^.^^^^.^^^**^^^\   |                    |
         |P*|              |*^^|  ‾  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾\^PP*^.^P^^.*^.PPPPP^..^^^PP^*^PPPP^*.^^..^^^PPPP*.^^^.^*^^^^^...^^.^./‾‾‾‾  |PPPP^^*^^^^..\___ ‾‾\^^^\      _____ ‾‾\^^*^**^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^*^^^^*^^.^^^^^.^.^PPPP^^P^PPPP| |P.^*^^^.^*.^^^^.^^*^^*^****^^^^*^^^^   |                    |
         |P/                ‾‾‾              __    |*|  ‾‾‾‾\^^*..^^^^^^.^**^^^^*^^.^.PPPP^^**.^^^^^^*^*^.^^^.^.^^^^*^^.^^.^^|      |PPPP^^^.*^.^^.^^.|  |^^^^\____/^.^^^|  |*^.^^^*^^\__        _     ____           ____  |^^.^..^^^.^*^^^^*^^^^^^.^.^^^PP| |^*^^^^^^^^*.^^^**.*.^^**^^^*^^.^P^*.   |                    |
          ‾                                 |P*|   |P|       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^.^/‾‾‾‾‾‾‾‾‾‾‾        ‾‾‾‾‾‾‾‾\^.^^^^*^|  |^^.^^*.^^^^^^^.|  |PP^^^^*^^^^^|      |P|   |PPP*|    __   |P*^^|  ‾‾\PPP.^^^^*.*^.^^^.^^.*..^*^^^| |^^^^^^^*^*^..^^^^.^*^^PPPP^^^.^^P*^P   |                    |
                                             ‾‾     ‾                                                        ‾‾‾‾                             ‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾        ‾     ‾‾‾‾    |P.|   \^.^|     ‾‾‾‾\**^^**^^^^^^PPP^^^^PP^.| |^^P./\^^^^.^^...^P.^^.PPPP^^PP*.^^*P   +--------------------+
