.^^|     |P^|             |^^^.P|                                                                      |*|                                                                     |.||PP.^^|                  |^^^^^*.*^*...^^.PP^^*^^.^P^^^^^PP^PP^.^^.**^MM...|      |MM^^..*^^^^PP^.PPPP.^^.||^^^^^   +--------------------+
.^*\_    |P*\_   _        |PP^^P|                                                                      |^|                                                                     |P\/PP^^^|                  |P.^^^^..^^^*^^^^PP^*^^^^^P.^^..PP*PP^^^^^^^.MM^^*\     _/MM.*PPPP^*^PP^.PPPP^^^*| ‾\^^^   |        前魏        |
^^^..\_   \*^^\_/P\_____   ‾‾\^^|                                                                       ‾                                                                      |PP^*^^.^|                  |P^^.^^^*^*PPP^^^^^^^^^^^.**^^*^^^...&&&&^&&P&M^.^^\   |PPP^*.PPPP^^*.^.MMPMP^^..|  |^^*   +--------------------+
^^^^^*^|  /P*.PPPPPPP*^P\__  |PP|                                                                                                                                              |P^^^.^^*|                  |P^*^^.^*^^PPP^*^^PPP^^^.**^^^^^*.^^.&&&&&&&&&^PP**^| _/PPP.^^PPP^^*.^^*MMPMP.P^^|  |P.^   |                    |
^.^.^.^| |PP^^^.^PPPP*.PPPP| |PP|                                                                                                                                              |P^.^^*^^|                  |P^.^^^^.^^PPP^^..PPP^*^.^.^*^^^^^.*P&&&&&&&&&.PP...\/^^^^..*.^.^^^.^**^^^^^^^P.^|  /P^^   | 陆地面积: 18663    |
^.^^.^^| |PP*^^.^.^^**^..PP|  ‾‾                                                                        _                                                                      |^*^^^^*.|                  |*^*^^*^.^.^.^^..PPPP^^^^^^.^^*^.^^^P&P&&&&PPP^^^^*^.*^^....^^^^^*.^^^^^^^...^*^.| |PP^^   | 水域面积: 4326     |
‾‾‾‾\PP| |PP^.^^*^^^^^....^\_                                                                          |P|                                                                     |.^^^^*^^|                  |P^.^^^^^^^^^^^^^P.^^^*^^^^*^^.*^^..P&PPPP&PPP.^^^^^^.^^.*^^^.^^^^*.^.*^.*^^..^^^| |PP^.   | 人口数量: 2014     |
     ‾‾  |^^^*^^.^*^*^^^..^^.|                                                                         |P|                                                                     |^^*^^^.*|                  |P^^^^^^*^^***.^^.^^..^*.^^.^^.^^^*..^^PPPPPPP^^...^^^.^^^.^^.^^^^^*^*^^*^^^^^^.^| |PPP^   | 金矿储备: 4        |
          ‾\^^^^^^*^^^^^^^.^*|                                           _____                         /P\           ___                                                 ______/^^.^^*^^|                __/P...^.^^.^^^^^.^**^^^.^^^^..*^^^..^*^.^^.PPPP*.^^^./\^*^^.*^^^^.^^..*....^^^^^^^|  \PP*   | 铁矿储备: 131      |
            ‾‾‾‾‾‾‾‾‾\^....*^\__                                        |PPP^^|                       |PPP|         |PPP|                                               |PPPPPPP^^^^..^^|               |P^^.^^^^^.*^.*P^^^^*^.^^^^*^^^.^^.^*^^^^^^^^^^^^.^.^.^| \*.*^..^*^.^^*^*.^^*^.^^^^.|  |PP^   |                    |
             _    _  |.^.*^^.^.^\____                                    ‾‾\^.|                        ‾‾‾          |PPP|                                               |PPPPPP.^^*^..PP|               |P**^*^^*^.^^^.P^^^^^^.^..^^^.^..PPPP^^^^^^.^^^^^*.^^.^| |*^^^MM*^^.*^.*^^^*^^^^^^.^|  |PP^   | ^ = 陆地           |
            /^\__/^\ |*^^^^...^^*.^^P|                                    _/*.|                                     |PPP|                                                ‾‾\PPP*..PPPPP/                |^^^^^*^^*^.^.^^.^*^*^*^^^^^^..*.PPPP^^^.^*..^*^^^^P^.*| |PPP.MM^^^^^PPPP.^^^^^^^^^^|  |^^*   | . = 耕地           |
           |PP.^.^^^\ ‾‾‾‾‾‾‾‾‾‾‾‾‾\.|       _                    _______/P^^/                                    __/PPP\__          ___                                   |^^^^^^PP/\^\                |^.*^*.*^^...*^^.^*^^.^^^^.^^^^.^PPPP.^.^^*^^^^.*^*P*^^| |PPPPP^*^^*^PPPP*.^^^^*.^^*|  |^^^   | * = 森林           |
           |PP*.*^*^.\___       ___/.|      |P|                  |^^*PPPPPP^^\_                        __        |MMM^M^^PP|        |&&&|                      __          |^.^**^^*||*^|               |..^^^^^..*^*^**^*^^^^^.^..^^^^^^PPPP^^.^..^^..^^^^*.*^|  \PPPP^^^^^^PPPP^^^..^^^^^*|  |^^.   |   = 水域           |
           |PP^*^.^^^*...\_____/.^^*^\______/P\__________________/^^^PPPP^.*^..\___    _____   __     /PP|   ____/MMMMM..PP\________/&&&\_____________________/P^\______   |P*^^..^^| \^\_______________/^^..^^^^^^^^^*.**^*^^.^.^^^^^^^^*^.^.^^^*^^^^^.^..^*^*|  |PP*^^^^^^^PPPP^^^^^^^..^.|  |^^*   | M = 山脉           |
           |PP^^^^^^^^.^.PPPPPP^^^^.**^*^PPPP^^PPPPPPPP^PPP^PPPPP*^**^.**^.^^^^^*.P\__/PPPP^\_/PP|   /PPP|  |PPMMMMMMMM^*^^*^.^^^^^PPP&PPPP*.PPPP**..^PPPPPPPPPP**^...PP|  |P^^*^^^^|  \.^^PPPPPPPPPPPP.^^.*^^^.^^*^^^.**.^^^^^^^^*^...*^^*.^.^^^^^.^..^.^^^^^.\__/..^*^^.^^^**^.^^^*^^**^^^|  /^..   | $ = 金矿           |
           |^*.^*^^^^*^.^^^*PPP^^.^*^*^^.^^.^^^^*.*.^^^^^^..*....^^^*^^.^.^^*^^^^^^^^.PPPP^.^.^/‾   /P..^|  /*^MMMMMMMM^^***^^^^^*^^^PPPPPP..PPPP*^.^.PPPP^^PPPP^^^*^^^P|  /P^^^^.^^|  /**^^..*.PPPP^^^^...^^P^^.^^.**^^PPP.^^^^*.^*^^..^^*..*^**..^^.^*^^..^^^^^PPP^^^**^^^^^*^*^^.^.^^^.^^| |PP^*   | & = 铁矿           |
           |P^^^^^*^*P*^^^^^PPP^^^.^*^*^^^^*^**^^.^^^..^^^.^^^^^^.^^^^^^^^^^..^^....^.PPPP^^.^^\___/*&^.^| |^^^*M^M^^MM^^*^^^.^^^^^^.^^PPPP.^..PP.^^.^*^*^.*^^^^.^^^.^^.| |PP*^.*.^.| |^^^^^^*.^^*.^^^.^^^^^^P^^^^^^^*^^&&PPP^*^^^^^^^.^.^^**.^PPPPP^^..^^^^^.^^.PPP^*.^^.^^.*.*.**^*.^^^^^.|  \P*^   | P = 城镇           |
           |P^^..^^.^P..^*^^PPP^^^^^*...^^^^^^*^^.^^.^^^.^.^^*^^^^^^^*^^^^**^*..^.*^^^.^^PP^^.^.**^^.&^^.| |^^*^^^M..M.^**^^^^.*.^^^^^^*^.^^*^^^*^^.*^*.^^^^^..^*^.^.^^*| |^^^*^^^*^\_/.^*..*^.^.^^*.^.*^*^*.^^.^^^^^^^.&&PPP^*^^^.*^^^^^*^.^^^PPPPP.^/‾‾‾‾‾‾‾‾‾\PPP^..^**^.^.P^^**^^^.^.^^^|  /P^^   |                    |
           |^.PPPP^*^^^^.^^^^.^^^...^.^PPPP.^^^^*^^*^.^^^^^^...^^.^^.^^^.^^^^^.^..^^^*^^^PP^*/‾‾‾\.^^^.^/  |..^^^.^^^*^^^^^^^^^^^^^^^^*.^^.*.^*.^^^^^^^.^^...^^^.*^*^^^^| |P^PPPP^^^^.^^^*^^^..*^^^^^^...*^^^^^**^^^^^**&PPPP^*.^*^.^^^.*.^^^^/‾‾‾‾‾‾‾   __     |^.^*^.*^^..^.P^*.^*..^.^^..| |PPPP   |                    |
           |^^PPPP^^^.^^^^*.PPP^^*^.P.^PPPP..^^^^^^^^.^.*^.^^^^.^^^^^^.^.^**^^^^.*^^^.^^^PP^^|    \^*.*/  _/MM^^^*^^^..*^^^^^^^^.*.*^^..*^.^^*^*^*^^.^^.^.^^.^*^^..^^^^^| /P^PPPP.*^^^**^^.^^*^.*^.*^^^^^^.^^^^^^^^^^^^^^PPPP^^*.^.^^^^^^**^^/   ___   _/^^\____/^^.^^^^^^.^*^^^^.^^PPPP^**^| |PPPP   |                    |
           |^^PPPP^^.^..^^^PPPP.^^^.P*^PPPP^^.^^^^^^.^^^^^^^^^^^^.^^^.^./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     /^.*^| |PMMMM.**^^**.^^*^*^.P^*^.^^..*^.^.^^^^^^^^.PP.*^**^^^*..^^.^.^||^^^PPPP^*./‾\^^.^^.**^PPPP*^*.....^^^*^.^^*.^.^PPPP.^^^^..*.^^^^./‾   /.**\_/P^^^^P*^^^^^^*.^^**^^*^.^^^^^PPPP.^^^|  \PPP   |                    |
           |^^PPPP^^^*^*.^^PPPP^^..^^^^PPPP^^^.^.*.^*.*^.^^^*^*/‾‾‾‾‾‾‾‾   _   _____   __        |*^^*/  |PMM^M^^^^*.^.*^.^^^*P^.*^^.^..^^^..^^*^^^.^PP^^^^*.^^.^^^^.^^*| \^.PPPP^^^| |.^..^^^^.PPPP^^..^.^^^.*^...^^^*^.*.^*^M.^^.*/‾‾‾‾‾‾  __/P^^^^^...^*.*..^^^^.*^^^^..^^^^.PPP^PPPP^^.^|  |^^^   |                    |
           |^^^*^^^^^.*^.^^^^^^.^PPPP^^^.^^^^**^.^^^.^^^.^^^^/‾   ___     |^\_/.*^.^\_/P^\___    /^^^*|  |P^^.M^^..^^^.^^**^^^^*^*^^*^*.^^^^.^**.*^^^^^^^.^^*^^^^*^.*^..| |^^*^^^*.^|  \^^^*^.^^PPPP^*^^.^^^^.^^^^**^^^*^^^*^^M^^*^/   _____/PPP^^^.^^.^^^^^^.^*^^^^*^.^.^^^^^^.PPP*PPPP.^^*|  |..^   |                    |
          _/.^^*.^^^*^^^.^^^^.^^.PPPP^.^..*^.^^^^^^*^.^^^^^^.|  _/.^^\____/^^^.^^^^^^^.^.^^^.|  /^^..*|  |^^.*^^^^PP*...^^^^^^^^*^.^.^^^^^^^^*^^^..^.^^^^^*^*^^*^^.^.^**|  \^.^^..*^| _/^.*^^^^.PPPP^.*...^^^.^^..^*^^.^^^^.^^*^..*|  /^^^^^^PPP^*^^.^^.^^..^.^^^^^^^..^^^^^^^*^PPP.PP.^^^^^|  /P.^   |                    |
         |PP^*^*^.^**^.^^^.^..^^^PPPP^^^^^^^P^^.*^^^^^.*..^^P| |PP*.^^^PPPP.^*^*.^^.^^^..^^.*| |^^^^*/   |^^....^^PP^^.*^^*^.^*...**.^..**^^^^^^^^^^.^^^.^.*^^^^^.^^^^^^|  /P^^^*..^||PP^^*^^^*^^^...^.^.^^*.^^^.*^^*^.^^^.^.^^.^.^| |.^..^*^PPP^*.^.^.^.^^^^^.^.^^..^^**.^^..^^*^^^^^^^^^*^| |PP*^   |                    |
         |*.^.^^^.^^*^^^.^.^.^^*^PPPP*^^.^^^P*^^^^^.*^.^.^^^/  |PP^.^^*^.^^^^^.^^.^^^*^^^^^^^|  \.^*/   _/^P^^^^^.^^^.^^^^.^.^^^^...*^^^*^.^^^.^^^^^^^^*^^^^^^^^*^^^^*^^| |PP^^*^^^^| \^*^.^^^^^*^^^^^.*^^^^.^^^^^^.^..^.^^^.*^..^*| |PPP*^.*^^^^^.PPP..^^^*.^^^^^^^^^^^^*^^^..^^^^^^^*^^^^.| |PP^^   |                    |
         |^.^^^*^.^.^..^^**^.^*.^^*^^...^^^^^^^*^.^^*^^^^^..|  |PP^^^^^^*.^^.^*^^^^^..^*^^^..|   ‾\P|  |P^^P^*^*^..^^^.^*.PP.^.^^^*^^^^^^^.^^^.^.^.^.^*^^^^*.^*^^.^*.^^^| |PP^*.*..^| |^^^^^^**..*^.^^^PP.^^.^.^^^.^^^^^^^^^*^..^^^| |PPP^^^^^^^^^PPPP^^^..*^*.^^*.^.^^^^^*^^^^^^.^^P^^^..*^| |PP^.   |                    |
         |P^*..^^^.*.^^^*.^^^.*^*.^^^^^.^^^^.^.^^.^^.^^^^^.^|  /PP^^.^^*^^*^.*^^^^^^^*^^^*^.^\     ‾  _/..*^**^^^^^^^P^^^^PP*^^^PP^^..^^^^^.*^*^^^.*^^*^*.^^.^P.^^.^.^^.| /PP^**^^^^| |^^^*^^..*^^^*^^*PP^.^^^.^.*^^^^^^*^.^*^^^^^^| |PPP^^*^**^^.PPPP*^^^^^^*^*^^^.^^*^.^*^PP^^PP^.P^^^^.^^|  \.^^   |                    |
         |P.^^^.^*^.^.^^^^.*^^^^^^^^.*^^^^^^^^^^^^^^^.*^*^.*| |PP^^^^*.^.^..*^..^.*^.^^^^*^^.P\__    |^^^^^^^^.**..^^P^*^^*^^**.PP^^.^^*.PP^*.^.^^^^..^*^^^^*^P.^.^^.^.P||^^^*^^..^^| |^^^^^^^^^^**^*^^*.^^^^^^*^.^^^^*^**^^^.^^.*.| |P^.PP*.^^^^^^^^^^^^^^*^^*.^^^^**^^^^^^PP^^PP..^...^...|  /^^P   |                    |
         |P.***.^^^^.^^...^.^*^^^*^.*^..^^^^*.^^..^^*^^^^^^.| |PP^^*^.^^^.^*^..^^^^.^^.^^.^^..*PP|    ‾\^^....^**^^^^^^^^^^^^^^^^*.*.^^^.PP^^.^*^^^*^^^..^^*.*^*.*.*.^^P||..^^^.^^P.| |^.^^^^^..^^^^^^^^.^^.^^^^^^^^^^.^.^.^^/‾‾‾‾‾  |P^^PP.^^^^^*^*^^^*^.^^^.^.^^^^^^^^^*^.*^^^^^^^^^^^^^^.| |PPPP   |                    |
         |P^^.^^^*^*^^^^^*^.^^*.^.^^.^....^*^^^^.^*^*./‾‾‾‾‾  /^^^*^*^^.*.^.^^^*^^^^^.^^^^*^.^^..|     |^.^^^^^.^.*^^^^*^.^^*^.^^^^.^..^*^^^^P^^**^*^.*^^^*^^^^^^..PP^*^| \^^^*^^*P*| |^^^.*^.^*^...^^.^^*^^^^^^*.^^^.*.^^./‾   _    |P*^^*^..^..*.^.^.^^.*^^^*^^^^^..^^^^^^^^^.^^^..^^^^^^.| |PPPP   |                    |
          ‾\^^^^*^.^^^^^^^^^^^M*^^M^.^^^MM^M^^^^^^^*./  __   /^^^.^^^.^.^^^*.^^^*^^^*.^^^^^^^^^^^|     /.^.^*^*^^PPP^^..^^^^^^^^*^^^^^.^^^*.^P^*^^^*^^.^^^^^^^^^*PPPP^^.|  ‾\^^.^^**| |^^.^^^^^^^P^^.**^^*^^^*^**^^^^^^.^*^|   /^\___/P^^^^.^.*****^^*^*.^*^*^^^.^^^^^^^^^^^^*^^..^^^*^^^^^^| |PPPP   |                    |
           |.^^^*^*.^.^^*^.^^^M*^^M^^^..MM*M^.^^^.^^^| |PP\_/^^..***^*^^.^.^.*^^^^^^^***^*^^^^^.*|    |P^^.P^.^^.PPP^^*^^.^..^..^^^.^.^.^^^^^.^^*^.^^*^^^*.^.^^*^PP.^*PP\   /P^^*^^^| |^^.^^**.*^P..^.^*^.*^^.^*^^^^^^*.^/‾   |P^^.^^^^^*^^^^^.^^**..^^*.^.^.^^^^^^^.^^*.^^^^.^^^.^..^.^.^^^| |PPPP   |                    |
           |..*^.*^^^*^*^^..^*^.PPP^^^.^.^*..^^**^*^.|  \PP^.*^^^^^^..^*PPP^^^^^.*^^^^^^^^^.^^*^P\_   |P.^^P^^^^.PPP^^*^^^..^^^*^^^.^^^^*.^^^^^*^**.^*..^.*^^*PPPP^^*.PP*| |PP.^^*^^| /.PPP.*^^.^.^^^^.^.*^^.*^.^^^^^^.^.|   _/P^.^*.^^^^.*^^^^^*..**^^.^^^^*^.^^.^^^^.^.^^^.^.^^^^^.^.^.^*.\_/*PPP   |                    |
           |^*^^*PPP^^^^^.^***^^PPP^.^.*.^*^^^^^^^^^/   /PP^^*^^^^^^^^^*PPP^^^^^^.^*.^^.^^*^^^*.PP^|  |PP^^^^^.*^..^.^^^^^*^.^^^^..^^^^^^*^^.^*^.^^*.^.^^...^^PPPP^^^.^^^|  ‾\PP^^.^||^^PPP.^^.^^^*^^^^^^*^***^/‾‾‾‾‾‾‾‾‾ __/PPP.^*^^^^.^^^^^.^^^^*^.^^^*^^*.^^^^*^^^.^^^*.^..^PP*^*.^^^^^^^^^.^^^/   |                    |
           |^.^..&&&P*^^*..^^^^.PPP....^^^.^^^^^^*^/  _/PPP^*^^^^^.^^..^PPP*^^^..^^..^.PPPP^^*^..*^|  |PP^^^.^^/‾‾\^^.*^^.^...^^^^.^^^.^.PP^^.^.^^.^^.^.*.^*^*PPPP^*.^^^*\_  |PP.*^*| \MMMMM.^^*.PP.*^..^^.^^*^|    _____/.^PPPP^^^*^.^^*^^.^.^^^^^..^.^.^^*^*^^^^^.^^^^..^^^..PP^.^*.*^*^^^/‾‾\^.\   |                    |
           |^^^^^&&&P^^^^^^^.^.^^^*^^.^^.^^^.^*^^./  |.^^^^*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |PP^^^^^*|  |*^*^^*^^^^*^*.^^*^*^.^PP^^^*^.^^^^^^^.*.*^^PPPP^PPP.^^PP| |P/‾‾‾‾  /MMMMM.^*^^PP^^^^**^^^^/‾  __/PPP^*^^^PPPP^^^^.^^*^*^.^^^^*^^^^^^.*^^.^.**^^^**......PPPP..^*^^^*^^^.^|  |^^.   |                    |
           |^^^^^P&&P.*^^^^^*..^^^^.^^^^/‾‾‾‾\./‾‾    ‾‾‾‾‾‾‾      _      ____   __    _   _   __   __/PP^^^*^^|  |*^^..*^^.^^..^*^*.*^^^.****^.^^*.^PP^^**^^.^^^^PPPP^^^^^| |^|  ___/*MMMMM...^*^.^^^^*^^*.^|  |^^PPPP^*^^^.*^.^.^^^^^*^*.^^^^*^*.^^^.*.*^*.^*^^*PPPPPP^.^PPPP.*^*..^^**^.*|  |P.^   |                    |
           |PPP^^.P&P^^^.^^^^^*^^^/‾‾‾‾‾ ____/.\__  __   __   ____/^\____/PP..\_/^^\__/P\_/*\_/.*\_/P.^^.^^^^**|  |^.*^^^.^^^^^^.**^.^..^^^.^^^*^^...PP^^^^^^^.^*.PPPP*^^.*| |.| |^^^MMMMMMM^^.**^^PPPP^^^.^/  _/*^^^.^^^^^^^^^*^^^^^^*^*^^^^*^^*^^*^P^^.****.^^^*PPPPPP*^^PPPP*^^^^^^.^.^..|  /P^*   |                    |
           |PPP^^*^^P^*^^^*^.^^^^^|  ___/.^^^^^.^^||*^\_/*^\_/PPP^*^^^*.^^^^^**^..PP^^P^^^^..^^.^^^**PPPP..^^..\   ‾\.P..^^^.^^^.^^.^^^^***^^^^^^^^^^.^^^.^^^^^^*.PPP.^^.^^|  ‾  |^^^MM^.^^M***^^^^PPPP^^^^/  |PP^^^*^^*^.^^^.^^^.^^^^^^^*.^.^*^...^.P*^..^^^^^^^^PPPPPP^^^PPPP^.*^^^^.^*.^^| |PP.P   |                    |
           |PPP^*.^^P^^^^^*.^PP^^/ _/..^*.^*^..^^^| ‾\^.P^^^^PPPP.^.^^^^.^*^.^..^^PP.^^..^^^*.^^^^^^^PPPP^.^^***|  _/^P^**^^PPP*PPP^^^*^^*^^^^^.^**^^.^.^^.^.^.*^^^^../‾‾‾‾      |*^^^M^^..^^^^*^**PPPP.^^.\__/PP..^..^.*^*^.*^*.^^^*^^*.^.^^^^^^^.^^*^^..^^^^^.^^**PPPP^.^.^^...^^^^^^*^^^^| |PP^P   |                    |
           |PPP^*^..^^*^^*^.^/‾‾‾ |.^^*^.^^^^^^^*^|  /^.*^^*.PP^^^^^.^^^^^^^^.PPPP^^^.^*^^^^^^^^^.*^^PPPP^^^...*\ |^^*.^..^^PPP.PPP.^^.*^^^^.^*^^.^^^.^^^^*..^^.^/‾‾‾‾   _       /.^.^^^^^^^^*.^^*^PPPP^^^^.^^^^^^.^P^..^.^^^^^^^*^^^^^^.^^*^^^^^^P^*^.^^^*^*^.^^.^^^.^*^^^^^.*.^^^^*^^*^*^*| |^*^^   |                    |
           |./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   __/^^.^^^^*^^^*^^^| |*^^*^*^PPP^**^^^*^^*^**^^PPPP^^^^^^^.^^.^^**^^^*PPPP^.^^^^^*| ‾\^*^^^..PPP*PPP^^^^^.^^^^^^^^^^^^^^P^.^*^^^./       |P\_   _/P*.^^.*.^^.^^^.^...*^^^/‾‾‾‾‾\^^^.^P.*^.^^^^.^^*^.*^.^^...P*^*.^.P^^^^^*^^^^.^^.*...^^^^.^.^^..^^^**.**.*.^| |^.^^   |                    |
           |P\_   ___   __     |*^*^.^^.^*^*.^.^^^| |.^^.^*^PP..^^^.**^.^..^..PPPP.^..*.^.^*^^^^*^^^^.^^^^.^^..^^|  /^.^^^^^^.^.^^^*^^.^^PP^^**^^..^^^^PP.^..^^.|  _____/PPP| |PP^^^^..^^^.^^^*.^...*.^/  ____/^.^^^.^.^^*^*^^^*^^*^.^^^^^^P.**^^^^^^^^^^^*^^^^^^.^^^^^**^^*^^^^^^**^^^^.*^.|  \^^^   |                    |
           |P**\_/^^^\_/^^\____/^.*^^^^^^^^..^.PPP| |^^*^^^.PP^*^.^.*^..^*^*^^PPPP^^PPPP^^*^^^^^^^^^^^.^.^*^^^^^*| |PP^^..^.^^^^.^^^..^^.PP^^.^^^*^*.^^^P..^^^^.| |^^*^*^*^.|  \^^^^^^^^.^^^.*^^^*^.**^| |PP.^^^.^^^^*^.**..^^^*^^^^.*^^^^^.^^^^.^^^.*^.^^^^^.^^*^*.^^***^^*^PP.^^^.*^^^^.^^|  /P.P   |                    |
           |P^^.^..^^**^.^^**..*^^^*^^..^*^^.^^PPP\_/^^^.^^^PPPP..^*.^^^**^*.*.*.^.^PPPP*^^^^^*^^^^^^.^^^^**^^*^.|  \P^..^**/‾‾‾‾‾‾‾‾‾\^.^.^^^^^^^^^.*^^^^^*.^/‾  |^^.^^^^^.|  |*^*.^.^^^*^.^^^^^^^^^.^| |^^.^^^^^^^^^*^^^^^^.^^^^*^^^^^^^*^^*.^^^..^^^^.^^^*^^^^.^^^^**.^^^.PP^^^^^PP^^^^**| |PP.P   |                    |
           |P^.PPPP.^*^^^^.^^*.*^^^^^^.^.^^^^^.PPP..*.^^.^^...PP^^^^^**^^^^^^^^^.^^^PPPP^^^^^.^^^^*^.^^*^^^^^^^^.\   \P.^.*^\__        ‾‾\^^^.^^..^^.^.^..*.^^|   /^^*^^^.*^|  /*^^^^^^^^.^PP^..^^^^^..| |^.^.^^^^.*^^^^^^.^^.^^.^^^^..^^^*^^^^***^^.^.^^.^^^^^^.^^.^..^.^.*^^^^^^^*PP^/‾‾‾‾   ‾‾‾‾   |                    |
           |PP^PPPP.^^^*.^^PPPP^^^^^*^..^^*^.^^^^.^.*.^^*.^^***^^^*...*^^.^PPP^.^^^^PPPP*^.*.^.^^^^^^^^^..*^*^^^.^|  |P^*^.^^.^\_______   \*^.^*^^.^*^^^P.^^^P|  /.P^^.*.^^*| |.^^^^^^^^*/‾‾‾‾‾‾‾‾‾‾‾‾‾  |PP^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^.^P^^^^./               |                    |
           |PP^PPPP^*^.*..^PPPP^^.^*^.^*^.*.^.^^^^^.*^PP^^.^^^^*^^^*^^^^^^^PPP^^^..^^.^.^^*^^^.^^.^.^^^.^^^^^^^..^|  |P^^.**^^^^^^^^^^P|  |.^^^^^^.^^^^PP..^.P| |PPP.^/‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾                 ‾‾‾    ____   __         _   __   ______       __________        _/^^.P^^*/‾         ____   |                    |
           |PP^PPPP^^^^^^..PPPP.^^^M.^^PPP^^^*^^^^*^^^PP^^*^^*^.^.^.^^.*..^PPP^^*^.^.*..^^^^.^.^^^.^.^*...^.^.*^^^|  /*PP^^^^^^^.^^^^^^|  |*^^^.^*.^*^.PP*...^|  ‾‾‾‾‾  ___     ___    _______      __          |PP^^| |**|       |P| |^^| |^^^^^^|     |PP^^^.*^^^\______/..^^^^^^*|   ___   /PPPP   |                    |
           |PP.^.^.*^.^*^^^PPPP..^^M^*^PPP^.^*^**^/‾\^^^^.*^^^^**^.^^*.^^^^^^^..^^^^*^^**^^^^^^^^^^^^^^^^*..^^*.^*| |PPPP^^^^.^***^^*^.\  |^^^*^^PPPP*^^^.^^..|        |^^^\___/^^^\__/.^^.PPP\____/PP\          ‾‾‾‾   ‾‾         ‾   ‾‾   ‾‾‾‾‾‾       ‾\.^^P^^^*.^.^*^^.^^^^^^^^.|  |^.P\_/PPPPP   |                    |
           |P^^*^*..^^*.*^.^^^*.^^^*^^^PPP.^^^**^*| |^*^^.*^*^^.****.^^^^^^.^^^^^^^^*..^^^^..^^*^^*...^^^.^^^.^^^^| |PP^^^^.^P^*^^^^^^^*| |..^.^^PPPP^.^*^^^^/     ____/^^^^PPPP^^^.PP^.^.^PPP^^PPPPPPP|         _________   ______   _   __     ____    __‾‾‾\^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |*^^^PPPPPPP   |                    |
           |P.^^^^^^^*^^**^^^^^^^^*^^^^^^^^^*^^^.^| /^.^.^*^*^^.*^^^*^*^^^^*^*^..P^^**.^^^*^^^^^^.^.^^.*^*^^^*.^.*| |*^^^*^^^P.^^^^^*^^^|  ‾‾\^^*PPPP*^**^^^/     |PP.^^.^*.*^^^^^.*^^^^.^^^*.^^*^^PPPP|  ______/PP^^^^^PP\_/PPPPPP\_/^\_/*^\___/^^^^\__/PP\__/^\__   _   ___           \^/‾‾‾‾‾‾‾‾   |                    |
           |P*^..^.^^^^.*^^*^^PP^^^.^.*.^.^^^^^^^^||^^^^.^.^P^^^.^.^^^^^^^^^^*.^^P^^^**^^^^.^.**^^.^^.*.^^PPPPP^^^|  \^^..*^*P*.^^.^.^.^\__   ‾‾‾‾‾‾‾‾‾‾\./‾     _/PP^^^.^.^^^^^.*^^^^^..^*.^.^^*^^^^.^| |PPPP*PPPP...*^PPPPPPPPPPPP^^^^^^^^^^P.^.*^.PPPP^^*^*^*^^^\_/^\_/^^P\_____     /P\__         |                    |
           |P*.^^*^*.^^.^^^.^^PP*^^.^^*^..^^.^^^^^| ‾\^PP^.^P^^^.PP*^.^^*^.^.^^*^^.^.*^^^*^^^^^^^.^^*^^^*^PPPPP..^|  |PP..^^^P^**.^*^^*..^*|            |^\     /..^^^^^^^^^^^^^^^^^^^*^^.^^^.*^.^^^^PP| |PPPP^^^*..*^^.PPPP^.^^PPPP^^^^^*.*^^^^^^^*^*^^^.^^^.^^*^^^^**...^.P*PPPPP\   /PP^^^\_____   |                    |
           |PP.*^^*^*^PPPP*^.**^.^^.^^*^^*^..^.^^^|  /^PP^^.^.^^.PP^.^*^^..*^.^^*^^^.^^.PP^.^.^**^^^^^.^*^PPPPP^**|   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾              \^\___/^^^^^^.^..^*..^...^^^^^^.^.^^.^*.^.^.PP| |PP.^^***.^^^*^^^^*^^^*PPPP^^^.*^.^^^..^^.^.^^....&&^&&^&&&^.^*^.^^^.PPPPP^| |PPP.^*^^.^^^   |                    |
           |PP.*^^^^^^PPPPPPP^.*^.^^^**^*.***..*^^| |^..^*^^^^.*^^^^^^.*^^^^*^^^.^.^^^..PP^^^^^.*^PPPP.*^^PPPP^.^^|    __     _   __      ______    __   /^^.^^^*^^*^^^^^^.^.*^^*^^^.^*^*^^^.*.^*^.^^^.|  \P*^^^.^^^^^.^.*^**^.^^^^.^^P^*.^*^*P^^*^^.^^^^^^&&&&&&&&&P^^^^..*^^**..^^| |PPP^.^*^^^^^   |                    |
           |PP^^^^^..^PP$$PPP^*^.^^^^.^^*^P^..^^^^| |^^^.^..^PP^^^^^^^*.^^.^^^^.^PP*^.*^^^^^^...P^PPPP^^.^^^^^*^^^|   |PP\___/*\_/^.\____/MMMMMM\__/PP| |*^^..^^^^^^^^**^^.^^^^.^*^^^*^.^^^^.^^.**^*..^|  /P*.^.^.*^.^.^.*^^*^^.*^^^..P^^^^^.^P^^^^^^^^^^^^&&&&&&&&&P^^...^*..^^.^^^| |.^^**^^.^^.^   |                    |
           |PP^^^*.*^MPP$$PPM.*^M*M^^^M^^*P^^^.^^^| |.^.^^^^^PP^^PP^^^.^.^.^^^^.^PP.*.^^^*^^^*.^P*PPPP*^.^^*^^^*.^\   |PPPPP.^.^^^.^.MMMMMMMMMMMPPPPPP| |^^*^^^^^^^*^.^.^**^.^***^*^^^..^^^^^^^..^^M.^M| |PP^^.^^^^*.^^^.*^^*^*^*..^^.^^.*^^^^^.PP^^^^PP^.^&&&&&&&&PP.*..^...^^^*^*^|  \..*^^^*^^.P   |                    |
           |PP^^^^.^.M^^^PPPM^^*M^M^..M^**^^^^^*^^| |^...*^^^^P*^PP*^^*^.^*^*^.^^^^.**^*MMMM*^**.^PPPP.^..^^*^*^..^|   \PPPP.^*^^..^^MMMMMMMMMMM^.^^^*| |^^^^^*^^.PPPP^^***^^^*...*.^^^*^.^**^^^^^^M^*M| |PP^^^^*^^*^^^*^^.^^^^^^.^PPPP*P^^^^**.PP^^^*PP^^.^^PPP&&PP.*^^.^^^^^^^^^.^|  |^^^..*.^.*P   |                    |
           |PP^*^*^***.*^.^^^^^^.^^PP.^^^^^^^^^*^^| |^^^^^^*^^^^.^^^^*^^^^^**^^^*^^^^..*MMMM.^^*^^^*^^*^^^^^^^^^..*|   /P^^^^^*PPPP^^MMMMMMMMMMM^^^^..| |^*^^*^^^*PPPP^^.^^*...^^.^^^^^^^^.^*^..^^^^^^M| |^^^*^*^***^^^^**.*^.^*^^.PPPP^P^^*..*.^^^^^..^^^^^^^PP&&PP^^*.^..^^^^^^^^*|  |^*^*...**^^   |                    |
           |PP^^^.^^^.^^.^^*^^^.^^^PP.*^^.^^^^^..^| |*..^^^^^^.^^^..*^^*^^^.^^*^^^^.*.^^MMM^^^.^^^....^*^^^..^^..^^|  /PP.*.^.*PPPP^*^MM.^M^MMM*.^^*M^|  ‾‾‾\*.*^^PPPP^^^^^^*^^^^.*^^^^..*^*.^^^^**^^*M|  \^.^^^*.*^^^^.^.^.^^.*.^^PPPP^.^^.^^^^^^.^*^^*^^..^..PPPP**^*^*.^^^..^^^^/  _/^^^..*^^.^.   |                    |
           |PP..^^.^*^^^.^.^*.^.*^^^^^^^.*^^^^^*^^| |^^**^^.^.^..^^^..*^.^.^^^^^^.^^^^^^^**^*^.^^^^^^^^^^^*^*^^^*^^| |PPP^^PPPPPPP^^^^.M^^*.MM*.^^..M^\___  |^^^*.PPPP**^^^*.^.^^^^.^....^*^^^.*.^^.*.M|  /^^^^^^^^.*.^*^.*^^....^^PPPP^^^^^^..^.^^^^..^^.^^^**PPPP*^*^*^^.^.^*^PP^| |*^^^^^^^*^*.*   |                    |
          _/^.^^.*.^^^^.^.^^^^^*^^^^^**^^^^^*..^^^| |PP.^*.^.^^^^^^^*^*^.*^^^**^^^^.^^^^.^*..^.^.^*^..^..^^^.*^.^^^| |..^^^PPPP.^^**^^^^^^^^MM..**.^.^^**^| |PPP*^^PPP^*^^^*..^^*.^^^^.^^^^^^^^^.^^^^.^| |^.*^^^^^**^^^*^.^^^^.^^P^.^^.**^.^^^*^^^^.*^^*^^^^^*.^^.^^^^^^*^^^PPPPPP^| |*^^.^^.^^.^.^   |                    |
         |P.*^^^.PP*.*^^^.^.^^*...*^^*^^*^^*^^^.*/  /PP^..^^^.^^^^^^^^^^^.*^^.^^.^^^^^^^^^^^*^*^*^^.*.^*..^.^.^^^^^|  \^^.^PPPP*.^*^*.^^^^^^^^^^^*.^^^^.*.|  ‾‾‾\^^PP.^*^^.^^****^..^^^^.PPP^.^^.*.^^^.| |PPP*^^^^^.^*^^^^^*^.*^^P^^^^^^^^^..PPPP^^**^.^.^^...^**^^*^.^^^.*^PPPP^^.|  \.^^^*^^..^^*   |                    |
         |P^^^^*^PP^.^*^^^*^^*^^*.^^^^*^^*^^^^^*^| |PPP^.^*^^^^^^^.^.*^^.^..^.^^..^*^...^*^^.*^^^^.*^^*^**^.PP^.*^^|  |.^^.PPPP*.^^^^^.^.^^.*.&&&&&P^&&P^^|     /.^PP^.^*^*^.^...^^*^*.^^PPP.^^*^^*^^^^| |PPPP^...^.^^.^*^^.^^^^^^^^^^.^^^^^^PPPP^^^*..^.^^^^^*.^^^*^^^^../‾‾‾‾‾‾‾‾   /^^^.^.^^^.^^   |                    |
         |P^^*^^...^*^.^^*^^^^^*^^*^...*^**^^^^^/  |PPP^^^.^*^^^.^^^^^*^^.^^^^^*^^^^^^.^^^^^^^^*^^^*^.^^^^*.PP^^.*^|  |^^*^.^^^.*^..^^^^^^P^*P&&&&&&&&&P^^\__  |^.^.^^^..^^^^^^^^...^^.^^^.^^^^^^^^.*^.|  \PPP^^^*^^^^.^^^..^.^.^^^^.^^.^.^*.PPPP*^^.^.^^*^*.^^^^..^^^/‾‾‾      _    |PP^^^^^.*.^.^   |                    |
         |PP^*^^^^^^^^^.^^.^^^^^^.^*^^^.^^^^^^^.|  /PP^^^^*^^^**^^^^^.^*^.*^^^.^*^^^^^^^^.^^^^^^^*^^^.^^*.*^^^^^^^*|  |P**^^.^^^^*^**^^P^*P^.P&&&&&&&&&P^^^^^\ |^***^^.^*^^^*^.^^*^..*^*^*^*^^^..^^.^^.|  /PPP^^^^**^^^^^.^.^*^^^^^*^*..^^^^^PPPP^^*^^^./‾‾‾‾‾‾‾‾‾‾‾‾‾       __/*\___/PP.^^^^^^.^^^   |                    |
         |PP^^^*^^*^^^^^^^^^^^^^.^.^^^^^^.^^^^^.| |*^*^^^^^^^.^^^..^^^^*.^^^^^^^^^.^^^.^*..^.*^^^.^^^^^^/‾‾‾‾‾‾‾‾‾‾   |P^*^^.^^^^^^.^^.P*^^^^P&&P&P&PP&P*.^^.^\ ‾\P.*^^.^^*^.*^^*^^^^^*^^^^^**^*^^^.^^^| |PPPP^^.*^.^^*.^.^^.^^.^..*^*^.*^^.^*^^^^**^./‾   __   __   _______/PPP^^^.PPPP*^^^^^^*..^   |                    |
         |PP^^*^.^^^...**^.P^^^^^.^^*^.^.^^^.^^^| /.^^^^^^^^.^.^^.^*^.^^..^^^^.^^^^^.^^.^*.^.^^^/‾‾‾‾‾‾‾  __   _____  |P^^^^^.^^.^^^*^^.^.^PPPP&PPPPPPP^^^^^.^^| |PP.*^*.^^^^^^*^^.^.^.^^PPP^^^^^^^^.^^| |P*^^^^^*^^*^^..PPP^*^^^.^^^..^^..^..^^^.*^^*|   /PP\_/^*\_/^..PPPPPPPP^^^^PPPP^^^.^^.*^^P   |                    |
         |PP.^*^^^^.^..^^^^P.^^*^^^*.PP.^^^^^*^*||^.^^^.^^*^.^.^^^^*^^^.^^..^^^^^^^^*^^^^^^^^.*.|    ____/^^| |^.^*^|  \^.^*.M^^^^M..^^*^^*PPPPPPPPPP^..^*.^.^^|  \P^^^.^^^**^*^.^^*^.^*^PPP*^^**.*^^..| |P*^^P^^^^..^**^PPP^^^^^^^^^^^^**.^..^*.^PPP.|  /PPP^^^^^*&&&^^PPP*PPPP^*.^.^.^*.*^^*^^^^P   |                    |
         |P^.^^PPPP^^^*^^^^*^^^.*..^^PPPPPP^^*..||^^^*^^..^^^^*^^^^^.PPP.^*^^^*^^^^**^^*^*^*^^^*|   /P^**^^.|  ‾‾\^^|   ‾‾‾‾\M^.*.M^.^^^^**PPPP*^PPPP^^...*..*^|  /P^^^^^*^*^.^.^^.^PP*^.PPP..^^*^^/‾‾‾  /^.^^P^^.^^PP..^PPP^^^^^**^^^.*^*^^.^^*^^PPP^| |PPPP^*.^^^&&&PP^^*..****^*^^^^^^..*.^^^.*P   |                    |
         |P^**^PPPP*..*.*^*.^.^^..^^^*^PPPP.^.^^||^^^^^^^...*^^.*^^^^PPP.**^P^*..^^.^^^^^..^^^^.|  |PP..*^./    _/^*|     __/M^^^^*.^^.^.^^PPPP^..P^^.^.PP^*^..| |.^^.^..^^.^^*^^^.^PP^^^*^^^**^.^^\____/^^.^^.^.^^^PP*^^*^^^.^^^..^*^^^^.^^^^*^.^P/‾‾  |PPPP^.^^..^&&PP*^^*^^**.^^^^^^^..^^^^^^^^.   |                    |
         |P^^^^PPPP.PP^^^^^^^*..^^^^^^^PPPP^^^.^||^^.^^^.^*^**.^^^^^^^^^*^^.P^*^^^^^^*^.^/‾‾‾‾‾‾  _/PP^/‾‾‾   _/.^.*|  __/^*^^^.*^*^^.PPPP^*..^^.^^^^**^PP....^| |^^..^*^*^^^*^.^^^^.^^^^*^^^^^..^^^^*^*^^.^.^PPPP^..^^*..^^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    _/^*..^^^^^^^^PPP^..^^^.^^.^^.^^^^^^^....^^*   |                    |
         |P.*^^PPPP.PP^..^^*....*^.^^.^PPPPP..*^| \P^^^.^*^^^^.^^^^^^*^^.^^^^***^^^^^^*^^|    _  |PPPP^|     |^.^^^^| |P^^^*^.*^^^^.^^PPPP..^.^^.^^*^^^^^^^.^/‾  |.^*^^..^^^.^^*^^^^*^^**^^^^^^^^^^^^..*^*.^^^PPP/‾‾‾‾‾‾‾‾‾‾‾‾               __   ____/P^.^^^^^^^.^.^*^.^.^^^.^^*^.^.^^.^^^PPP^^..^   |                    |
         |P^^.***PPPP^^^^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\..^^*^^^^^*^*..|  _/^\_/*^^*.|      ‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   __   ____   ____________/^^\_/^*^^*P.**PP^^^*^*^^^^^*.^^.^*..*.*^^^^^*.PPP^^^**   |                    |
         |^^^.^../‾‾‾‾‾‾‾‾‾                                               ‾‾‾‾\^^^*^^^/‾‾  |PP...^.^^^*|                                                                                                           |..| |PP*.| |^^^PPPPPPPP.^^^^^^^.^*^^^^^PP^^^^.**..^^^^^.^^*^**^^*.^.^*^PPP^**^^   |                    |
          ‾‾‾‾‾‾‾                                                              ‾‾‾‾‾‾‾      ‾‾‾‾‾‾‾‾‾‾‾                                                                                                             ‾‾   ‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^.*.P^*P*.^..*.^*..^.^^*^.P^^^..^   +--------------------+
