^^^^^^^.*^|                                                                                                                                                                                                                                                                                   |PP^^   +--------------------+
‾‾‾‾‾‾‾\^P\     __            _                                                                                                                                                                                                                                                               |PP^^   |        北晋        |
       |^PP\___/P^\____      |P|                                           ____                          _                                                                                                                                                                                    |PP^*   +--------------------+
       |PPPPMPM^^^^....|     |P|                                          |P^^*|                        |^\_                                                                                                                                                                                  |PP^^   |                    |
        ‾‾‾\M*M^.^*^^*.|     |P|                                          |PP^*|                        |P^^|                                                                                                                                                                                 |P^.^   | 陆地面积: 18137    |
           |M^^^**^^^^M|     |P|                                           ‾‾‾‾                         |P.^|                                                                                                                                                                                  ‾‾‾‾   | 水域面积: 4852     |
           |P^..*.*^^^M|     |M|                                            _                           |P^^\                                                                                                                                                                                    __   | 人口数量: 1974     |
           |P^^^^^.^*^M|     |M|                                           /P\_                         |^^*^\                                                                                                                                                                                 _/PP   | 金矿储备: 27       |
           |P^**.^*.^^^\_____/M|                                ___       |P*..\___                     |.^^^^\_______                                                                                                                                                                        |PPPP   | 铁矿储备: 197      |
            ‾‾‾‾‾‾\.^^^.^PPPPPP|                               |PPP|      |^^^^^.*P|                    |PP^^*.^^^^^^*|                                                                                                                                                                       |PPPP   |                    |
            ______/^*^^^^^PPPP^|                               |PPP|      |^.^^*^*.|                    |PP^^^^^^^^^^^|                                                                                        ___                                                                            |PPP^   | ^ = 陆地           |
           |PPPP^^^^^^.^^^/‾\^^|                               |.^^|      |P^^^*.^*|                    |PP^^*^^.^^..^|                                                                                       |PPP|                                                                           |PPP^   | . = 耕地           |
           |PPPP..^^^*^^.^\  ‾‾      _         __              |^^^|      |P^*^^..^|                 ___/PP^PPP.^**^^^\_______                      __                _____        __              ___________/PPP|                          ________                                         |PP^.   | * = 森林           |
           |PPP*^*^^^^.^..^\        |P|       |PP|             |^.^|      |P^.^^^*^|                |PPPPP^^PPP^.^^^.***.*^PPP|                    /PP\              |PPPPP|      |PP|            |^^^P^PPPPPPP^^.|                         |^^^PPPMM|       _                                |PP.^   |   = 水域           |
           |PPP^^^^^PP^*^^^^\____    ‾________/PP\______   ____/**^\___    ‾‾‾‾‾\^/        _________/.*^^^^PPPP^^*^^^^^^^^^^^^\______    __    ___/PPP^\_____________/P.*.^\______/.^\____________/..^^^^PPPPPP^^^\_________________________/^^PPP^MM\______/P\     __________________________/*^^P   | M = 山脉           |
           |PPP*^^^.PP*^^.^^^.^^P\   |PP^^PPPPPPP^^PPPPP| |PPP^^^^.^^^^\_       |^\__     |PP^^PPPPPP^.^^..P^.^^^*^^^*^^^^^^^*^^^^^^P|  |PP\__/PPPPPP*^.^^.PPPPPPPPP^.^^^.^*^^^^P^^^^*^^PPPPPPP^^P^^^^&PPPPPPPP^^^*^**PPPPPPPP.^.^PPPPPPPP^.^^.PPP**M^^MPPPPPPP\   |PP^^.P^*PP^..PPPPPPPP^^*.^.^^.P   | $ = 金矿           |
           |^^^^^^.^^^^*.^^^*^^^..|  |PP^..^^PPPP^*.^*^P| |PPP^^.^*^.^PPP\______/^^*^\__  |P^^^^^^PPP.^*^^^^^..^^^^^*^.^.^^*^/‾‾‾‾‾‾‾   |P.^PPPPP.^^^^^^*..PPPPPP.^*^..^^^^*.^^^^.^^*^^^PPPPP*^^.^*..*&PPPP.^*.^^^^^^^^^^.^^^.^P^^PPPPP^^^^PPPPPPP.^M*^M^.^*^^*P|  /PP^^^.^^P^PP^^^^.PPPP^^PPP.*^^^   | & = 铁矿           |
           |P^.^^^*..^^^^^^^^^^.^^|  |PP^^.^^^^^^.*.^...|  ‾‾‾‾\**.^&&&&P&PPPPPPP^^^.^.P| |P^.^.^^*^^^^^^.^^^^^^^...*^^^*^*^P|   _    __/P^^PPP^^*^^.^*..^^^^PPPP^^^^.^^^^.^^^P^..*^^.**^^**^^^*..^^P^&PPPP^*.^*^^^^.*^PPPP..^^PP^PPPPP*^^^PPPP^^^**M^^^^.^^^**P| |PPP^.^*.^*.PP^^^*^^.^*^^PPP^*^^*   | P = 城镇           |
           |PP*.*..^^^..**^^.^^*^^\  /PP^*^..*..^^...^^^\____   \^^^&&&&&&PPP^PPP^.^*.^.| |PPPPP*..^*.^*^^^^^^.^^*^^^*^^^.^./   |P\__/PPPP..^^*^*^^^^^***...^*^P^^^.^^.^.^^*^^P.^*.^..P^^^^^^^^^^^^.P^PPMMMM^.^^^..^.*^PPPP^*^^PP^PPPPP^^.^^^^^^*^^..^^^PP^^^.^.| |^*^^PP^^^^..^P^^*^.^..**PPP^^^.*   |                    |
           |PP^^*^^^****^.^.*^.^^^^||PPP*^PPP*^^^^^^^^*.^.^^P|   \P.&&&&&&PPP^^..^*^..^*|  \PPPP^^^^^^.*^^^^^^^^.^^^*.*^^^.^|  _/PPPP^^.^^^^^**^^^^*^^*^^^^.^^.P*^^^**.P.P.^^^^^^.^.PPP^^^^.*^^.*^^.*^P.MMMM.^**.*^^*.^PPPP^*^^.^^^^..^.^^^.^PPP.^^*.**.PP^^^.^^|  ‾\^^PP^^^^.^^P^..^^.^^^^^^^^^.^^   |                    |
           |PP^^^^.*.*^^^^^.^^^..^^| \PP^.PPP.^^*^..*^^.*^^^^\__  ‾\P&PPP&PPP^^.^..^.*^.|  /PPPP^^^^^.^^^^^.^.^^^^.*^.....^/  |PPPPPP^^^^^^^^..^^..^..^*^^^...^^..^^*..P.P^*^.^^*^**PP*^.^^^*^.^^^^^^^^.M^^^^*^^.*^^.PPPPPP^.^..^^^.^**^^.*^^PPP^^^^.^^^^^.^.^.^\_  |.^.^^*^^^^*^.PP^*.^^..^^^.PPP^   |                    |
           |PP.^**^*^**^^*.*^^^^.**| |PP.^PPP^.^*.^^^.^^^^.^^.PP|  |**.^.PPPP*^.PPP^....| |.^^^*^.**^*^^^.^^**.^^PP^^*.^./‾   /PP^..^..^.^^^*^^*^*^^^^^^.^.^.^^^^^^^^^*^^^^^.^^.*^*^^*.*^^^.*^.^^^^^^^.^^^^^.^^.^^^^*PPPP.^.^^*^.^P^*.^^.^...PPP*^^.^.^^^^^^**^^**| |^^^.^*^^**..^PP^^***.^^^*^PPP^   |                    |
           |PP^.^^^^^.^^^.^^.^^.^.^| |P^.*^*^*^.^.^^..*^^*^^^^PP|  |^*^^*^^^^^^^PPP/‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾____/^^^^.^.^^^^^^^^^^^^*^^^.*.*.PPP.^^^^^^^..^^P^^^*.^.**..**^^^^^^^.^^^^^^*^^^*^^*^^^.*^*^PPPP^^*^^.^.^P^.^^^^^^^..^^*^^.^*^^^*^*^^^^.^| |.*^*.^^^^^^^^^^^^^^^^^.PPPPPP^   |                    |
           |PP^*.^^^^^.^^*^..^^**^^|  ‾‾‾‾‾‾‾‾‾‾‾‾\^^*^^^^*^^^^.|  |*.^*^^.*^*.^PPP|   _       _____  |^\__     __   ___/*^*^PP^^*^*^^^^.^.^^^^^^^PPPP^^^.PPP^^^.^.*.^^.^P.*^.^*^.^*^**^^*^*^*^^^^^*.^^*^^^**^^.^^^.^PPPP^**^^^^^^.^..^^*^***^^*PP^^^^*^.^^^^^*.^^| |^.^^*^.^^...^.^^*^^.*^^PPP^.^.   |                    |
           |PP*^^PPP^^^^*^^^^*^**.^\___     ______/^^^..^^^^^^^.|  |^^.^^.^^^.^*^^^|  |P|   __/PPP^.\_/PP^^\___/P.\_/*^^.^^*^PP.^*^^^^^^.^**^^**^.PPPP^^^^PPP^*^^^^^^^^^..^^.^^^^^.*^^^^*.^^*^^^^^^^^^.^^^**^^^^*^.^**^^^.^^^*^^.^^....*.^^^^^..PP.*^^^^..^*^^^^^.| |^^**^^^^...^***^^^.^^.^PPP^^^.   |                    |
           |PP.^.PPP^^^^^.^^^^^^^^*.*^^\___/^^PPPP^^*^**^^.^.^./    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |P|  |PPPPPP^^.*PPP^^^^^.PP*^PPP^^^^*^*.^*^^.^.^.MMM.^^*^^PPPPPP^.^^^^^^**.^^.^*.^*P^*^^*.^^^^^*..^^^PPP^^^^..^^P^^^*^..^^^.^..^*^...^.^**.^PPP^*.^^*^^^.^^^*.^^^.^*P^^.^^*^| |.^^^.^^..^*^^^..^*..^*^..*^^^^   |                    |
           |PPPPPPPP^^^^.**^PP^^.PP.*^**^.^.*^PPPP^*.^*.^^..^^.|    _    __   _   ____/P| _/P*PPP^^.^^PPP.**.^^^*.^PPP^^^.^*^^.^^*^.*^MMMM^^.^^^PPPPPP^***^^*^^^.^.*^.^.^P**..^^^^PPPP^.^^*PPP^^..*^..PP^*^^^^.^*^..^^^*^^^^**^^^^PPP.^^..^^^^.*^$.$P$^.^^P.....*^| |^.^^^^^^.^^^^.PPPP.^^^..^^^^^^   |                    |
           |&&P&&&&^^.^.^*^^PP.^*PP^MMMMMMMM^^.^.^*^.^*^.^^^^.^|   |P\__/.^\_/P\_/*^PPPP||PPP**.^^^^^^^.^..^^^^^^.*PPP*^PP.^.^^^^^.^*^M^MM^.^..PPP^^.***^^^*^^.**^*.^^^*.^*^^.*^^^PPPP^^..*PPP^.^^^..^PP^*^^^..^^.^.^^.^*^^^*^^^^.PPP^^^.***^^^^P$^$P$.^^.^*^^*^^^\_/*^.*^**^PP^^.^PPPP^^^^^^*^^^..   |                    |
           |&&&&&&&P^^.^^^*.*..PPPP^MMMMMMMM..^PPPP^^^.^^^^^P^.|    \P^^.^^.PPPP^.^*^**.||PPP^**^*.^^^^^*^^*^.^^^^.^*^.^PP^*^^*^*.P..*^*^^^P^.*PPP^.^^^*.^*^^.^^^^^.^^^.^^^^*^*^.^PPPP*.^*^*^^^*^^^^.^^^^^^^.^^*^^^..^^^^^*.^^^^..^*^..^^^^^..*^PP^PP$PPP^*^.^^^^PP^*.^^.*.*^PP^..^PPPP..^^*^.*^^^^   |                    |
           |&&&&&&&P^*.*^^^..^*PPPP*MMMMMMMM^.^PPPP^*^.^^^^^P^^|    |PP^^^..PPPP*^*^^*^^| ‾\.^^^^^^.^^^^*.^.^^^^^^^^^^**^*..^^.^^^P^^*.*^^*P.^^PPP^^^^^*.*^*^^^^^.*PP.*^^.^^..^.^^PPPP^.^^.*^.^..***...^^^^^PPPP^^.^^^.^^^^.^^^^*^^..^*^***.^^.^^..*..PPP*^^^^^^^PP...^.^^^^^.^^^^.PPPP^^^^PP^^.^^^   |                    |
          _/^&&&&PP*.^*.^^.P*^^PPPP^MMMMMMMM^^^PPPP.^^^^^^^^..^|    |PP.^^.*PPPP.^^^^^^.|  /*.^^^^^*^^^^*.*^^^^^*.^^^^^^^.*^^^^.^.^^.^^^.^^*^^^^.^^^^&^.^.^*^^.^^..PP^^^^PP^^^^.^.^..^^^^^..^^^*^^^^*.^^^^^^PPPP.^.^^*PP*^^^^^^^.^**^.^^^^^^^^^^^.^^.*PPP..^..^.^PPP/‾\^.^*^.^^.^^^^.^^^^^.PP^^^^^^   |                    |
         |PP^.PPPPPPPP^.^^.P.^^PPPP^^MMMM^MM^^^PPPP^..*^.^^P*^.|    |PP.^^^^^^^^^^^^^.^^| |P^^^^.^^^**^.^^P.^^^**^^^^P.^..^^.^^^PP.^.^^^...^^^^*.^^^^&*.^.^^..^^*^*^*..^.PP.^^^^^^^...^^*^.^^^.**.^^.^^.*^*^PPPP*^.^^.PP.^^^^^*^^^^*.*.^*^^^^**^*^^^*^*^^^.^^^^PPPPP|  ‾‾‾‾‾‾‾\^.^^^*.^^*^^^^^^.^^*   |                    |
         |PP.^^^^^.PPPP^....**^^PPP*.M*M^.^.^.^.^.^.*^.^^*.P^^^|     \P^^^^^^^.^^^^^*^^*|  \*^.*^^.^*^^^^^P.^^^^*.^*^P..^^^^*^^^PP^^.*.^^^^^..^^^^^.^^^*.*^^.^^*^*^^^^...^^^^^...^.^^.^^^..*^.^^^^.^^^PP.^..PPPP^.PPPP^^^.^^.^^^^^^^^..^^.^^^.^.**^^^^.^^^^..*^PPPPP\_    _    ‾\^^^^*^..^.*^^.^^.^   |                    |
          ‾\^^^^^^^PPPP*^^.^^^^^PPP^^^^M^^.^^.**^.^^^^.^^^^*^*^|  _  |^*^^^^^^^..*..^^^*|  /^.*.^^^.^*.*.^^.^**.^*^^.*.*^^**^.^^.*^^^^^.*^^^^*^..^^^^.*.*^^^*^^^^^^.^^^.^^^^*^^^^*^^^.*^***^^*..*^^.^^PP.^^^*^.^^.PPPP^^.^^^..^^^.^.^^^^^.^^^.^^^^^.^^^.*^^**..PPP.^^.\__/*\__   \^.^*^.^^^^^^P^^^^   |                    |
           |^^^^.^^*^^.^..PPP^^^**^^^^^.^^^^^^^^^*^^^^*^^^.^^*^| |P| |^^^^^*^*^^^^^^.^^^| |^*^^^^**^PP^^.*.^^^.^^^..*^.*^..^.*^^^^^^.^^^^^..^^^.^^^^^^^.^^^^.^^^*^^^^^.^^*^^*...*^^^^^^^.^.^...^*.^^^P^^*^^^^*.^*^PPPP^^^*^^^^^^^.^^^*^.*^**..^^PPP*^*.P.^^*^^^^.P^.*^^..^.^.P|  |^**^..*^^**^P^^^^   |                    |
           |*^.^.^^^.^^P^^PPP^^^.^^.^^^^*^.^^*^^^^^.^^^/‾‾\**^/  |P|  \^.^*^^^^^^.*^.^..| /^^^^..*^^PP*^^^^^*^^^^.^^^^**.^^^^.^^*^^^^^^^^^.^.^***^.^^^.^*.*^^M^^M^^^^^^^^^**^^^^^*^^.^^^^^*^^.**^*^^^P^*^*^.*.^.^^PPPP^^^..^^^^.^*..PP*^^^^^^^^*PPP..^^P.**^^^.^^P^^^*.^*^..^P|  |^^^^^.^^.^.*^^^^.   |                    |
           |^^^*^^^^.^.P*^PPP..^^^.^^*^.*^^^*.^*^.^^^^^\  |^^^|  |P\  |*.*^.^.^^^^^^^^*^||^^*^^^^^^*.^*.^.^.^^.^^^*.^^^^*.*^.^^**.^^*^^^.^^^^^.*.^^.^^^*^^^^^M^.M^*.^^*^.^^^^.^PP.^*^^.^^^^^^^*.*^^*.^^^^^^^*^^.^...^.^..**^^^^^^^^*PP^^^^^.^^^^PPP^^**^^^^^^^.^^^*^^^^^^^^*^.|  |^^^^..^*..^^*^^..   |                    |
           |^^^^*^^^^.^^.^^^^^*.^^.^^.*^^^*^^.*^^*^.^*^^| |***| _/P*|  ‾\.^..^.^*^^^^^^^||*^/‾‾‾‾‾‾‾\^.^PPPP^^*^*^^^*^*^^.P^^^^.*.*^^^^*.^^^^*.^**^^^**^.^^^^^...^^^^^*.^.^.^**PP^.^**.*^^^^*^^.*^^^^^^^^*^^^^..^...^*.*^^^..^^*^^^^*^^^^^.^**.^*^^^^^^.^^^^^^*^^^^^^*.^*^.^.^|   ‾‾\*.^^^^^^.*^^.P   |                    |
           |P^^^^^*.^^^^.*^^^^^^.^**^^*^^^**^^*^^^^.^^^^|  \*.||PPP^\___/^^^.^.*^.*.^^^^||*^|  ____  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^P^**PP..^^.*^^..*^^^^*^*.^^^.^*^^.*.^^*.P^^....*^.^^^.^.^*^^^^.^^*^^^^^^^^*^.*..^*^^^^.^^^^^^*.P^*^^^^^.*.*^^^^^^^..^^^^^^^.^^^^^^^*^.^.^PP.^.^.^.^^\__   |^*^^^^*^*^^^^/   |                    |
           |PP^^..^.*^^^.^^.^^^^^*^^*^^.^^^^^*^*.^^^*^.^|  /^^||PPP*^^.^.^^^^^*^^^^^^^*^| \.\_/^.^^\__   ____________   ‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*..^^P^.^^*^..^^^^*^^^.^..^^^^^*^..^^^^^..^^^^^*^^*^^^^^.^.^P^^^^^.*^^^^**.^^^^^^^*^*.^^^^^^^..^^^^^^^PP***P.P^..^..|  |..^*.^^.*..*^|   |                    |
           |PP^^^^.^^^^.*^**^^^*^.^.^..*.^^^^.^*.*^*^^^^| |^^/  ‾\^*^^^***.^^^^^^^^^^..^| |.^^.^*.^PPP\_/PPP..^^^^^^.\_   _         _/^\   _____       ___   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^^^^..^^^^.^^^..P.^^*..^^^^.^^*.^^^*^^PPPP^^^^.*.^.^^^^^..*.^.^^^.^^^*^.^^^*^^^.^^^^.^*^P*P^**^^*|  |P^**^.^^^^^.^|   |                    |
           |PP^^^*^^^^^*^^^^^^^^^.^^*^.^^**^^^^.^^^^^^^.|  ‾‾   _/*^^^^^^..^^^*.^^^^^.^^| |^^^...^^PPPP*^^*^^^*.^.*.PPP\_/.\_______/.^^.\_/...^^\_____/^*^\__   ____    ___   ‾‾‾‾‾‾‾\^..^*^^^^^P.^^^^^^^*^*^**^^^.^..PPPP..^^.*...^^.^^^*.^^*^**^^^^..^^*^^^^^..^^^^^^*.^^..^^^.|  |P^^^*^^.*^^^^|   |                    |
           |PP.^.^^^*^^.^.^^^..^^^^^^^*^^.***^*^^^.^*^^^|     _/^*^^^..*^^.^^^^^*^^^^.^^| |.^^^.PPPP^.^^^.^^^..^^.^^PPPPP^^PP^*^^*^^^.^^^^^..*PPPPP^^.^^.^*^P\_/PPP^\__/*^*\___      |^.^.*^*.^^^^^^^**^.*^*^^^^*..*^^PPPP^^PPPP*^*^.*^.**^^^*^.^^^^P*^.....^^^..^.*^.^P.^^^^..^^\   \^.^^PPP.*^^^|   |                    |
           |P*^^^^^^^.*^M*****.^^.^.^^^^.^.^^^^^^...*^^^|    |PP^^^^^^.^*^^^^P.^^*^*.^*^| |*^*.^PPPP^^^^.^^^^^^^..^.PPP.^^^^^.^.^*..^^^.^^*&&&&&&&&&P^^^*^*^*^^PPPP...^^.^^..^*\__    ‾‾‾‾‾‾\**.^..*^*^*^.**^*^*^*^^.^PPPP^^PPPP^^..PP.*^*^.^.^..*^^P.^.^^^*...^^^^^^*^P^^^^*^*.^.\  /^^^^PPP*^.*^|   |                    |
           |P^**.^.^.^^^MM.^^*^*^^^.^*^.^*^.^^^^.^^.*^.^|    /PP*^^^^.^.^**^^P^^^^^^^^^*|  \^.^^PPPP^^^^*^^*^^^^..^^.*^^^^^^^^^^^^^^.^*^^*.&&&&&&&&&PP*.^..^^^^*^^^^*^.^^*..^^*..P|    __   |^*^^^....**^^*^.PP*^*.^^*^^^^*.PPPP^.^^PP.*^^^^^.^P*^^^^^^^^*^^^^^^^^^.*^^^^.^^^^^^^^P||^...^PPP^^..^|   |                    |
           |P.^^^.^.^^*^MM^^^^.^^*.^.^^^M^.*M.*^^MMM^M^^|   |P*.*.^.^^^^.^*^**^*^^^^^^^^|  |P^.*PPPP^.^..^*^**^^^.^^^^^^^^*^*^^^^^^..^*^^^^&&&&&&&&&PP*^^*^^*^^.*^*^^..^^^^^^^*^^P\___/P^\__ \^^^.^...*^*^*^^PP^*^^^^^.^^...PPPP..&P&P^&...^^^^P^PP^.^^^^^^.^^^..^^.^.^.^^*^^^^*^^^| ‾\P.^*^^.^^..|   |                    |
           |P^.^^^MMMMM^MM^^.*.^*.^..^^*M.^.M^**^MMM*M^^|    ‾\^.*^^*^^^*^^^^*^^^*.^^^^^|   ‾‾‾‾‾‾‾‾‾‾\P^^^.*^*^*^^...^^^^^^^^^.^^.*^*^^^*^&&P&PP&&PP^^^*.*.^^.^^^*^^^*^^^^**.^^^PPPPPPP^*^.\ ‾‾‾‾‾‾‾‾‾‾\^.*^*.*^^*^^^*^^*^.^.^^^^&P&P.&PPP^^^^*.PP^^.^.*^*^^^^^^^^*^^^^^^^^^^^^^.^|  /P^.^^.^^.^*|   |                    |
           |P^^.^^MMMMMMMM^^*^.^*^.^^^^^M^^^^^^.^^^.^^*^|     /^PPPP*^^*^^^^**^.^^^*^^^*\_            |P.^^*^^.^^^*^^.^^^^*^^*^*^^P^^^..*^^P&P&^PPPPP..^^.^*^.^PP^.**^^.MMMM^^MM*^^^*^^^..^^.\_   ___    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^.^^^^*^PPPP*.PPP..^^.^.^^^^^*.^..^^^^^..*^..^^^^^^**^^.^| |.PP*^*^..*^^|   |                    |
           |P**^.^MMMMMMMM^^^***^*^^^^^^^^^^^^.^^^^^^^*/     |*^PPPP^^^^^.***^*^^^^.^..*.P\________   |P^^*^^^^*^^^*^.^^.*^^^.^^^^P.^.^^^.PPPPP^^^^.^^^^^^P^^.^PP^^P^^^^MMMMMMMM^^*^..^^^*.^^^^\_/P*^|     ____          |*.^^^^^^PPPP^^PPP^^^^.^*^^^^*^..^^^^**^^^.^*.^^^^^^^^*^*.|  ‾‾‾‾‾\P*^..^|   |                    |
           |P^^^^^MMMMMMMM^^.*^.^**^^.^..^^^^^*^^^.*^^.|  __  ‾‾‾‾‾‾‾‾‾‾‾‾\^.^^^^^^^.^^^^^PPPP^^.^.|   ‾‾‾‾‾‾‾‾\./‾\..^^.^^^.^*^^^^*^^^^**PP^*^^..^^^^^^^.P.^*^.^.^P^^^.MMMMMMMM*^^^*^.^^*^^^^^PPPPP^\____/.^^.\_______  |^^^^^*^^^^^^^.^*^^*^^***.^^*^.*..^^^^^^^^^.^*.^^^^^^^.^*^|        ‾\^^^*|   |                    |
           |^^^^^^^^MMMMM..^.^.^.^^.^^^.^^^*^^^^^^^^^^*| |PP|  ___    __   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\PPP..^*.|   _     __/^| |^^*.^.^^^^^^^^.^*^.^^^^^^.^.^**^*^.^^^..^*^.^.^^..*^MMMMMMMM*^^^^.^^^.^^*^.PPPPP.^*..^^.^*..PP^^^.P| |^.^^^.^^^^^.*^.^^^*^.^^.^.^*^^^^^.^^*^^^^^^.^^^.^^^^*^*^^\_______   \^^^|   |                    |
           |*^^.^.^^*MMMM^^*^^^^*^^^^^^^^^^^^^.**^.**^/  |PP\_/^*^\__/^^\   _______        ‾\^^/‾‾‾   |P|___/*^^^| |^^.^^^^^^^*^^^^^^^^*^^^^*^^^^**^^.PP^*.*^^^^^^^^^^*^M.^MM.M^^^^^.*^*^^^^*^^PPPPP^^.^^.^.^.^^^^^^^*P| |^^^^*^^.*^^^.^^^^^.^^^*^^.^.^...^^^.....^$$^^^^^.^^*^^.^^.^^MMM^M|   ‾‾‾    |                    |
           |^^^^^..^.^M^..^^^^^^^^^^^^^*^^*.*^**^^^^.^|  |*.^.^^^*.*.*^^^\_/^^..^^^\________/^^\_      ‾|PP*^..*.|  \*^.^*^^^.^^^^.^*^^.^^^^^*^*.^^*.^PP^^.^^^^^^^^.^*^^.^^^^^^^^^.^^.^^.^^^^^^.PPPP^**^^^^^.^***^*.*^.| |P^..^.**^*^^.*....^.^^P^.^^^**^^^^^^^^^^^$$PPP*^*^*^.^^^^.^.MMMMM\____      |                    |
           |^*^^..^^^^.^^P.^^^*^..PPPP^^^^^^/‾‾\*..^.^|  |^^^.*.^^^^..^^^..^^^^^^..^^.^^^^^*..PPP\______ ‾‾‾‾‾‾\^\   ‾‾\*.^^^^^^^^^*^.^*.**.^.^^^^^.*^^^*^*^^.^PPP^^.*^^^.^^^.^.^^^^.^^..^^^^^^^.^^*^^^.^*..^*.^^.*^^.^\  ‾\^^^.^***^^^^.^^^^^..P^.^^^^.^^^^^*^M^^MPPMPP.*^^^^M^M^^^^*MMMM^MM.PP|     |                    |
           |*^.^^.^^*..**P^^^^.^.^PPPP^*^^*^|  /^^^^.^\__/^^^^^^^^^.^*..^.^^.^^^^.^^.*^.^^^^.^PPP.^*^*.^\    __/^^\_  _/^^.*.^.^.^^^.^^^.^^^^^...^^.^*^^^^^^^^.PPP^^^^*.^.^^.^^^..^^.^^*.^^*^^^^..^*^.^.^^^*^^*^^*^**^^^\_  \^.*...^.^..^*^..^.^*^^^*^^^^^*^*^^M^.MPPMPP.^^.^^M^M^^.^^MMM^^MM^^^|     |                    |
           |*^^.^^^*^^^^^^^..*^^..PPPP^^^^^.\_/*^^.^^^P^.*^^*^^.^*^.***^^.^.^^..*..^^*^.^.***^PPP^^*^^^^^\__|^^.^^*^||.**..*.^^^^^^^*^^..*^^.^^^^^^^.^^*.^^.^^.PPP^^^^^^^^.^^..^^^^..^^*^^^*^^*...^^^^*^.^^^^^.^^^^^^^^^^*\_/^.^*^^^^..^^^^^*^^^^^...^^^*...*^^.^^.&P&&&^*^.^^M.^^^*^^^MM*^.^^*^|     |                    |
           |P...*^^*^^^^^^^^***^^^PPP/‾\^^*^.^^*.^.^.^^.^^^^^..*^^.^^^^^&&&P&&&&^*.^^^^^^.^^^**^^*.^^.*^^^^^|‾‾‾\^.^| ‾\^^..^^^^^*^^.**^.^^.*^^^^^^^.^.^^^^^^^.^^^**^^P^^^^.^..^^^*^.^.*^*^^^....^^*$***^^.^*^^^^.*^^^^^^.^*^^*.*^^^**^^^.^.^^^^^*^^*^*^^^^^^*.^.^.&P&&&PP^^^^^^^^*^^^^M^^^^.^^^|     |                    |
           |PPP.^*^^^*^.^^^.^^.^^^^^^| |^**.*^.^^..^^^^^^.*^.^*^^^^...*&&&&&&&&&PP^..^.^..^^^^.^^^^PP*^^^^*.|  _ \^^|  /^^^^^.^^**^^^^^.*^*^^*^^.*.^^^^.^*^^.^*^^^^^*^P.^.^*^*^^*^**.^*^^.^.^^^^^.^^$^.*^$.^^*^*^^*^^*^^*...^.**^.*.^**.^.^.^^^^^^..^^*^^*.^..^*^.^PP&P&PP..*^*^*^^^^*^^.^^^^/‾‾      |                    |
           |PPP^^^.^^.^**^^PP^.*.^^./  |^*^^^*^^*^*.*^^*^^^.^^.^^^^^^*^&&&&&&&&&PP^*^^**^^^^^**^*^^PP^^^^^**\_/^\ ‾‾  |.^.^^PPP^*.**..^^*^*^^*^^.^*^^*^*^^^.^^.^.^^^^^^.^*^*.*^^P^^*^^^*^*^^^.^^*^^^$^^*.$^*.^.^^..^.^.^^.^^^^*.*.**.*^..^*^^^^^^*.^^.^^^^^^^^.^^^^..&PPPP*^.^^^^^^*.^^.../‾‾    __   |                    |
           |P^^^^^^^.^PPPP^PP^^*^^P/   /.P.*^.^.^^^^^^^^.***.^^.***.^*.^&&&&PPP&PP.^^^..^^^^^..^*^^*.^^*^^^^*^^*^|     \^^^*PPP.^^^.^^PP^.^^^^^^^^*^.^^^*^^.**^^.*^^.^^.^^^.^^^$P**.^^.*^.^^^^^^^...^*^^^^.^.^^^^*..^^*^.^^^^^.^^^.^^^^..^.^^^^^***^^*^^.*^^.^...*^^^**.^.^.**.^^**^^.*^^^|  ___/PP   |                    |
           |P.^^^^^.*^PPPP.^..^^.^/   /..P*.*.^^^.^^.*M^MMMM.M.^^*^.^^*^PPPPPPP&PP^*^^^^.^^*^.PP^^^*^^^^^^..^.*^.|     |^^^^PPP.^^^.*^PP^^^^*.^.^^^^^^^.^^^^^^^..^^^*^^^^*^.^^.$P^.^^.*^*^^^*^.^^**^^^^^^^^.^^.^^^^^^^^*^.^.^^^^^^.^^^^^^.^^^^.^^.*^*.^^^.*^^^^.^^*.^^^^^^.^.^^^^.^**^^*P^| |^.^^^M   |                    |
           |MM^.^..^^$$PPP^*..^.*.|  |P*^**^*.^^^^^^^^MMMMMMMM^^*^^^*^^.PPPPPPPPP.*^*^^*^.^^^.PP^^^^..^^^^^..^^.^\      ‾‾‾‾‾‾‾‾‾\P***^^^^^^...^*^.^*^^.^^*.^^*^^.^.^^^^.^*^^^^^P^^*^^^^^^^^^^*.^^.*...^*^^^^.^^*.PPP.*^*M^^^M^..*^^^^^^.^^^*^^*.^...^*^^^^.^^*^.^^^^^^^.^^^.^^^^.*^.^^^P/  |PPP^^.   |                    |
           |MM^^^^^^^$$PPP^*^...*^|  |P^^^.*^^^.*^^.^^MMMMMMMM^^.^..^.^.PPPP^PPPP^.*^^^^^**.^^^^^^^P**^^.^*^^^^^..|  _____   __   ‾‾‾\^.*^^..P^^*^^.^^^*^^^^PP^^^^.*.^^^^^..*^^*.^^.^*..^.^***^*^^*^^^^^.^*^^.***^PPP^^.^M^^*M^^^^^^^.*^^..^^^^^^*.^*^^^*..*.^^^^^^^*^.*^^^^.^^^.^.*^/‾‾‾   /PPP.^P   |                    |
           |*^^^^^^^^$PP.^.*^*^^^*|  /^.^.^^^^^..^^^^.MMMMMMMM^*^^*^^.^^^^^**^^^*^^.^^.^*^.^^^*^^*.P^^*^^^^.*^^^^^| |P^.P.\_/.P\___   \.^^*^*P^^*^^^^*^^^^**PP^*^.^^^^.^^*^*^*^*^^^^*^.^^.^^^.^^^^^^^*^^^^^^^^*^^^PPP.^.^^.^^.^PPP**.*..^..^..^^^^.^.^^^^^^^^.^*..^^*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     _/PPPP^.P   |                    |
           |.^***^^^...^^^*.^^^^.^| |.^*^^P.*^*.**^^^^MMMMMMM.^^*^..*^^^^^^..^^^^^^^*^^^.^^^^^^^.^.^.^^^^^..^.^*^^|  ‾‾‾\.^*.^.^^*P\  |^^^^^^^*^^..^*^^^^^*.^*.^*^^^^.^..^^^^^^.*^.^.^.^.^^.^^^^^^^..^.*****..^^..^^^*^^^^*..^^PPP^/‾‾‾‾\^^^^^^^***^^.^*^^^*^^M^^^^/‾   ________      ___/PPPPPP.^^   |                    |
           |..^*^..^.^^.^^^^^.^..*|  \*^^^P^^^PP^..^PP^MM*^M^^*..^^^*^^**^^^.*^.^.*^^^.^^^^^^..^^^.^^^.^^*^^^.^^^*|     |^^^***^^..P| |^^^^*.^.^..^^.^^^*^^^^^^^^^^.^*^^*^PP.^^^*.^^^^.*^^*^^^*^^..^^.^^^.^^^^^^^^^^.^^^^*.*^^.PPP^|    /^*^....^^*^**^*.**^^*M^*^^|   |MP^.^*.^\____/PP^*PPPP.*..P   |                    |
           |.^^^.^^^^..^..^.*/‾‾‾‾  _/^.^.^.^.PP^^*^PP^^^*^^^^.^.^^*.^^*.^^*^^^^^^^^^^*^^^.***.^...^^^*^^^.^^^^^.^\__   |^**^^^^^.^P| |^.^^^*.^....^*^^^.^PPPP^.^*^^*^^*..PP*^^^^^.^*^^^^..**PP.^.^^^.^^.^^^.^^.^^^^^.*^^^.^^P.^^*^\__ |*^.^^^*^^^^^*^^^^.^^^.M^^^*|  _/MP.^^^.**^*.^.^^..^^^^^^^.P   |                    |
          _/*^^^^.^*^^^.^./‾‾ _    |^^^^^..^^^^.^*^*^.^*.^^^..^^^^*^^..^^&^^^*^^...^^.^^.^^.^.^*^^^^^^.^^...^*^.^^^*^\  |^^..**^^^^^| |^.^P^^^..^^^^..^..*PPPP.^^..^..^.^^**^*^^^^^.*^...*^^^PP*^^^*..^*^.^.^.^^.^^.^^*...^^^P.^.^^.^^\ ‾‾‾‾‾‾\^^.^^^^^^.^*.^.^^*^.| |PPPP^PPPP^^^^^...&&&PPP*^^.^P   |                    |
         |PP^*^^*^^^*..^^*|  |^\___/.^*^^^^.^*^^^^*^^^**^^.^^..^.^^^^*.^^&^.^.^^^^.^^^^^^^*^^*^^.^^*^^*^PPPPMMMM**^*^^| |^.^**^.^^^^| |^^.P*^.^^^*^^^.^*^^PPPP^^^*^^^.^^^**^*.^*.^^...^.^^*^*^^...^.^^^.^^*^*^^^*^^.^.^^^^^.^^*.^^^P^^^|       ‾‾‾‾‾\.^^/‾‾‾\^^.^^/   \P^*^PPPP^^^^^^^.&&&PPP**^^^P   |                    |
         |PP^^^^^^^^.^^.^/   |.^^..^^*^^^^^.^^^^^^..^..^^*^^*^^.^..^*.^.^.^^^^.*^^.^^*^^^P^.^^^.*^*.^*^.PPPPMMMM*^^*^.| |^^.^PPP^^*^|  \^^^^^^^^.^^..^^.^^PPPPPPPP^^*^.*^^^.^^^..**^**^^^.^^^^^^*.^^^^^PPPP^**.^^.^^..*^.**^^.../‾‾‾‾‾‾             |**^|  _/.^^**\___/P..^PPPP^^^^*^^^^P&PPP^^^^^^   |                    |
         |PP^**^*^.^^*.^^|  _/^^^^^^^.^**^*^^.^^.^^^^^^.*^^^^**^^^.^.*^^^^^.^^PPPP^.^^^.^P.^^*^**.^^^^^^^PPPMM^^.^^^^*| |^*^.PPP^...\_  \P^^^*..^^.*.*^^&&&&&&P&&P^^*^.^^^.^*^^*.^*^..^.^.^^^^^.^^^^^^.PPPP..^$^^^^^*^^.^^^^^.^^|          _      __/*^^\_/^*.^^^.*^PPPP^.^PPPP.^^^^^^^^^PPPP^^^^.*   |                    |
         |PPP^..^^^^^^.^*| |.^^.^^^..**^^^*^.^..^^^^*^^^^^^^.^^^^^^^^^^*^.^^^^PPPP.^^*^.^.^^^^^^*^^^^*.^^^^^^....^*^^^| |^^*.PPP*^.^^^|  \PPP^.^^^^^^*..&&&&&&&&&P^^..^.^*^^^*^^^*.^^^...*..^.^^^^.^*^*PPPP*^^$.^^^^^*^.^.^^.^^*|   ______/P|  __/.^^^*^^^^*^^^^^^^^PPPP.^^^^.^**.*^^^^^^...^..^.^^   |                    |
         |$PP**.^^*^^*.^/  |^*^^^..**.^^^^^.^^*^.*&&&&&&&P&P*^^^.PPP^*^^^.^...PPPP^^^^.^*^.^PP.**^.^^^*^^.^^^^^.^^^*^^| |^..^.^.^^^^^^|   \PP*^^^*^^^*^^&&&&&&&&&P^^^...*.^.^^.^^^^*^..^^^^^^*.*^^*^...PPPP..^*^./‾‾‾‾‾‾‾‾‾‾‾‾‾‾  _/PP.^^^^^| |PPP^^^^^^^^^^^^^^^^^^^^^*^^^^^^.^..^^^..^*^^^^^^^^^^   |                    |
         |$PP^^*^^^^^^.^|  /^^.^^.^^.^^^PP.^.*^^^*&&&&&&&&&P^.^.^PPP^*.*.^^.*^PPPP^*.^^^^^^^PP^^^^..^^^.^PPPP*^^^.^.^^\ |^.^^.^**^^^.^|   |PP^.*^^^*^**P&&&&&PPP&PP^^^^^..**^^.^^^.^^^^^.^.^*^^*^.^^^^*^^**^^.^./   _            |PPPP^.^^**| |P.^^^^...^^^^.^^.^.^.^.*^.^^^^*^*.^^^.^^.^^^.^^.^^..   |                    |
         |PPP^**^PPPP^^/  |.^.^^^**^*^^^PP*^^.^*^^.&&&PPP&PPP^^..PPP^^..^*^*^*^.^^^^^*^*^..^.*^^^^*P^^^^.PPPP.^^*.^^^.^\ ‾‾\^^.^^P^^^^\__  ‾\*^^^^^^^*.PPPPPPPPP&PP^^^^*^.^^^*^^.^^^..^^..^^.^^.^^^^^^^^^^..^^^^\__/*\___________/PPPPPPPP..| /^.^.*^^.PPP^^.^^^*..^^*^^.^^*^*^*.^^.^*^^..^^.PPPP^.   |                    |
_________/P*^^^*^PPPP^/   /.^*^..^^^..^^^.*^^^.^^^^&PPPPP&PPP^.*^^^.^^^^^.*.*^^^^.^..^^^**.^^^^.^^^P.^^^.PPPP.^^..*^^^PP\  |PPPP.P^^^*^PP|  /.^.*^^*^^.*PPPPPPPPPPP^^^^^^^^^^^.^^^*^^^**^^^^**.**&.PP^*.^^PP^^^^*^^^^..^*^^PPP^^^^PPPPPPPP^^||^^^^PPP^.PPP^^.^^^^.^*^^^^*..*.^^^***^^^*..***^PPPP^^   |                    |
^PP...^PPPP*..^^^PPPP.| _/^.^^^^.^^^P^*..^*^..^^*^^PPPPPPPPPP^^^^^***...^^...^^^.^^*^PP^^.^^^^*.*^^^^..*^PPPP^^.P^*^^^PP.\  \PPP^.^^^*.PP| /^^^^^^*^.^^*^^^.PPPPP^^.^.^^.^^*^..^^**^^..^^^^^^*^^*&^PP^^^*^PP.^^..^^^^*^...*PPP.^^^PPPPPPPP^^| \*^^PPP^.PPP*^^.^^^^^^**.^^.^^PP^^.^^^^^^*..*.^PPPP**   |                    |
^^P..^^PP*^^^^^^^PPP/‾ |^^^*..^*^^.^P.^^P.*^.*^^^.^..^^.^PPPP.^^*^.^^^*^^^^^.^^^..^^.PP*^..*^^*^*.**^^^^^^^...^^P^^^.^^*.^| |PPP^.^.^^^PP||^.^^.*^^^^.^..^.^^^^^.^^.**^^^^*^^^^^*.^^^.^^^^^^^^^^*^.^PP^^.^*.^^*.^^^*^^^*^^^*^^^^^^^^^^PPPP..| |^^^PPP*^^^.^.^*.^^^^.^.*^^^^^PP.^^.^^.^^^^^.**PPPP.^   |                    |
*^^^PPPPPP.^^^.^^PP/   |*^^.*^^^**PP^^*^P^PPP^***..^.**.^^^.^*^*^PP^^*^P.PPP^..PP/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^^*^^.*^.^PP/‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\PP   +--------------------+
