*^^P^.^**PP^*.*^.^^*^^P.^^^^.^^^^^^^.*^*^^^*^^.*^.^^^^^^^^PP|                                                                                                                                                                                                                               |^^.^^^   +--------------------+
^^^P^..^^PP^^.^*^^^^^^P^^.^^.^^^.^^^^^**^^^^.*^^^^^^^^^^.^PP|            _________       __        _____       _           ______   ___                                                                                                                                                     |P^^^..   |        北楚        |
^^^^^^^^^^^.^*.^^^*^.**^*^^*^.^*^^^^...^^^**.*.^^..^.^^^*^PP|       ____/^^.^^PPPP|   __/^^\______/P^**P\_____/P\____     |PP^^PP\_/P^^\____                                                                                                                                                |P.^^^^   +--------------------+
^^PP^^^^.^*^^^.^^^*PPPP^.*^^^.^.^^*^**.^.^.^*^*^...^^^^^^^PP|      |PP.*^^^*.^PPPP|  /P..^PPP.PPPPPP^^*...PPPP.*.^PPP|    |PP^*PPPP*^^.*^^^^|                                                                                                                                               |P^^^^^   |                    |
^^PP^^.^^^^^.*^^*^^PPPP^^.^**PPPP^^....^^^.^^^*^.^^^^*^.^*^.|      |P^^^^^^^^^^.^.| |PP^^^PPP.PPPP^^^.^^^^^^.^^^.*./‾ ____/PP^^^.^*^^.^^P.^^|                                                                                                                                               |P^^^^.   | 陆地面积: 18873    |
‾‾‾‾‾‾‾‾‾\.^^.*^...PPPP^^.^..PPPPPPPP*^^^^*^^.***^^*^^^^^^PP|      |P*..*^^*^...^.| |PP.^^PPP*^.^^^^**....^*^^^^^.^\_/PPPPPP^^^^^^.^^^.^P^.*|                                                                                                                                               |P^^^^^   | 水域面积: 4116     |
         |^^^^^.^..PPPP*^..*^PPPPPPPP*^.^PP^.^^^^^^^^^^^^^PP|      |P^*^^*^^^.*.^*| |^*^^^.^*^^^^.^^^*^.*^^..^^^.^^**^PPP^^^^.*^^*^.*^.^*^^^|                                                                                                                                               |P^^^^^   | 人口数量: 2049     |
          ‾\.^^^.....^.^^^**^PPPPPPPP^^^^PP^^^PPP***.^^*.^^^|      |P.**.^.^^^^^^*| |^^^^^^^*.^^^*^^^^*^*^^^^^..^^^^^^^^*^^^*^.^^^.^.**^*^^^|                                                                                                                                               |^^^*.^   | 金矿储备: 44       |
           |^^.*.*^^.^^.^^^^^^^^^PPPP*^^^^^.^^PPP.^^^^^*^^.*|      |^^^**^^^^.^^*^| |.*^^.^^^*^^^MMMMMMM^^*^*^^.^^..*^^.^^.^*^..^^^^..^^^^.^|                                                                                                     __                                        |..^^.^   | 铁矿储备: 56       |
           |P^*^*.^^^^*^^^.^^^^^*.^*PP.^^^^.^^PPP^^^...^^*.^|      |.*^^.^^^.**.^^| |.^^.^*^^^^^MMMMMMMM^.^^.^.^^*^*^^^^^^*^^.^*.*.^*^^**.^.|                                                                                                    |PP|                                       |^^^^^.   |                    |
           |P..^^^^.^^^*^.^^^^^^.^.^PP^^^^.^.^^^^^^P.^^.^.^^|      |^^..^^^^*^^^^.| |.^^.^^^...^MMMMMMMM^^^^^*^MMMM^MMM^^*^*..^.^^*^^.^^.PPP|                                                                                                    |PP|                                       |*^^^*.   | ^ = 陆地           |
           |P^^^^^^^^*^*^^^.PP^^^^**^..^^^^^^^^^*^^P^*^^*^^^|      |.^.^^^^^*^^*^.|  \.^...^....MMMMMMMM.^.*^.^MMMMMMMM.^^^.^*^^^**^^^^^^PPP|                                                                                                    |PP|                                       |^..^.^   | . = 耕地           |
           |P*.....^^**.*^^.PP*^*^^.^^*^.**^^^..*^^^*.^^^^^^|      |PPPP.^*^..^^^.| _/^^.^^^^*.^M^MMM^^M^^^*^^*MMMMMMMM.^^^^^^.*^^..^^^^..^.\__        ____                                                                                      |PP\                         ___           |.^*.P.   | * = 森林           |
           |*PPP^..^^.^^^.^^.^.^.*^..^^^.*^.**^^.^..^*^^**^^|      |PPPP.^^*^^..^.||^^^^^*^^*^^^^.MM^^^..PPP*^^MMMMMMMM^*^**^PPP^**^^^*..^^*^.^|      |PPPP|                                                                                     |P^^|                       |PPP|          |PP.^P^   |   = 水域           |
           |^PPP*^^*.PPPP^^*^^^^^^^^^^*^^^^^^*.^^^.^.*^^.^^^\______/PPPP.^^^.^*^^^| ‾\.^^^^^^.^^..^M^^*^^PPP.*^M^*M.^^M^^^^*^PPP^^.^*^^^^^*^^.^\______/PP.^\_________________      _       ______________________________________________________/^^^\_______________________/PPP\__________/PP^^*^   | M = 山脉           |
           |PPPP^.^^^PPPP^**.^^^*^^^*^.*^^^^*..^^^*^^^^.^.^^^^^PPPPPPPPP.PPP^**.^^\__/^^.^^^.^.^.^^^^*^^*PPP^^..^.^^^^^^*.PPPPPP^^^..*^^*^^^^^^^^^^PPPP^^^^.^PPPP^^^^*^PPP^^^\____/P\_____/PP^PPPP^PPPP^^^^^^*^PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP^^^^^^*^.PPPPPPP^^^*PPPPPPPPPPPPPP^^^^PPP^^P.PPPP*^.^   | $ = 金矿           |
           |P.^^^^^*^PPPP^^^^^^^^.^^.*^^^^.^.^^^*^*^^*...*^^^^^PPPPPPP...PPP^^^^^^*^^^^..^^^^^^^^^^^^^^.*.^..^^.*^^^^.^^*^PPPP.*^..*^^^^**^.^..^.*^PPPP^^^^*^PPPP^^^.^*PPPP^^PPP^PPPP^PPPPPPP^PPPP^PPPP^^*^^^^^*^**^*^^*PPPP^^^.^^^^PPP^^^^^.^^^^*^*^.^^*PPP^.*^.^^*^^^PPPPPPP^*^^^^PPP^^.^PPPP..^^   | & = 铁矿           |
           |P*^^^^.^^PPPP...^.^^^^^^^^^^.^^^^^.^.*^^^^*^.^*^^^.*^^^.***.*PPP^.^^^^^.^^^^^*.^.^^....PPPP*.*^.^*^^^^^^.^.^^^PPPP^^^..^^.^^.^*^^^^*^*^PPPP.^**.^^.^.^^.^****^P^^PPP.PPPP.^.^PPPP^PPPP^^^^^^.^*.^*.^^^^..^^^^.^^^.P^^^^^^^^^^*^^^^.*^^^^^*^^MMMMMMMM.^^^*^^^^^^^*^*^^*..^.^*^^.^^^^*^.^   | P = 城镇           |
           |P^^..*^..^^^^.PP^*^*^^.^*^..^*^^^.^^^...*.*^.^^^*^^.^^^^^^^^^*.^.^^.^^/\PP....*^^^^.^^*PPPP^^^*^^^^^^^^^^^**.*PPPP^**^^^^^^^^**^^*^*.^^PPPP..^^*^^^*^^.^*^^^*P.^*PP^^^*^..^..^*^.^PPPP.^^^^*...PP^..^.*^.^^^.^^^^^P^^^^..^.^^^^^^^*^^^..^^^*MMMMMMMM^^^.*^^^^^*^^.^^.^^.^.^^^*^^^^^^^.*   |                    |
          _/P^^P*.^^*^^^^^PP^*^PPP^^^^^^*^^^^^.*.^^^.^PPP^^^^^^.*^^^.^.^.^.^.^.^^^||PP..^^^^^.^*^^^PPPP*^*^^^^^..^^^P^^^*^.^.*^*.^^^^^.^^^.^^^^^^..*^^^*.^^^..^*^^^*.P^*^P.*^PP^^^..^..*^^*^^^*^^^^^.^^^^^^PP^^^.^.^.*^^**^^*^^^^^^^^^^^**^^**^^^^^^^.^^MMMMMMMM^^&P&^^^*^^.PPP^**^^^^^^.^^^^^*.^^P   |                    |
         |PPP.^P^.^.*.^^^*^^*^.PPP^^^^^^*^/‾‾‾‾\...^*^PPP.PP*^***^^^^^^^^***^***^^||^^M*M.^M*^*..M.PPPPMM^**..^^^*..P^^^*^^.*^*^.^^.^^^*^*^^PP^.^.^^.^.^^^^.^.^^^*^^^P^^.*^**.*^.^..^*^^^.^^^.^.^.^^.^^^^^*^^^^*^^^PPP.^^^^^^^*^*^^^^PP^..*^..^^^^.^^*^*MMMMMMMM*.&&&^^^^..^PPP^*^*^^.^^^*^.*^^^^^P   |                    |
         |P^.^^^^^^.PPP^^^*^^.*PPP^^..**/‾   __/^.^^*^PPP*PP*^^^.^^*^^^^^^^^.^.*.^| \^M.M^^M^^*^^M*^.^^MM*^*^^.^^^..^^^^^.^*^^^^^^.*^^....^^PP^^^.^^^^^..^^.^^^.^^^^^*^**./‾‾‾‾\^*.^.^^*^^^^^^*.*.^^.^^^^^*^*^^^^*^PPP^^*^^^^^^.^^^.^PP^.*^^PP^^.^*^^^^^.MMMMM^^^*^&&^^.^^^.PPP^.^.^^^PPPP^**..**^P   |                    |
         |*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   _/P..^^*^^*^^^..^^^.^^^^^^^^^.^^^^^^.*.|  \^^^.^^^^^^^^^^^^^MM**^*^*.^^PP^**^^^*.^^^^^*^...^*.*^^^^.^^**^^*^.^^^^..^*^.*^PPPP*^|   _/^.*^^^^^..^^^*..^^^^^*^^^^*^*^*^.^PPPP^^*.^*.^^^^.^^^.^.^.*.PP^^^^^^^^^^^MM^^^^^..^PPP^^.^^..^^^.*^^*^PPPP^^^^^^^^^   |                    |
          ‾     _    ________   __      __/.PP^^^^*.**^^^.*^.*^^^*^.^^^^*.*^^^^*^/   /^^^^.*^^^^^^..**^.M*.^*^^*^^PP^.^..^^^**^^.^^.^^^^^^.^..^^^^^^^^^^^^^.**^^^.^^PPPP.*|  /P^^^^^.^^^^^*^^.**^.^^^^^*.^.*^^^^^^PPP**.^^^*^**^^P^..^^^^*^*P^^^^..^.^.^.M^^^^^^.^^PPP.^^.^.^^**^.*.^^PPPP^.*^^^^^^   |                    |
            ___/^\__/P.^^^^.^\_/^^\____/PPP^^^.*^^^^*^*^*^*.^.*^^^***^^^^^*^**.^*|  |P.^*.^^^*^^^**.^^^^*.^^^^..^^*^.PPPP.^.^*.^^^..^^^^^^^^^*^*.^^^.*^^^^PPPP^^^^^*PPPP.^| |PP..^^^^^^.....^.^^.^.^.^^.^^^*^^.^^^PPP*^^^*^^..^.^P^*.^.^^.*^P^^^^^*^^^.^^^^.^*^^..^PPP^..^*^^^^^^^^..^PPPP*^P*^^^^.   |                    |
          _/PPPP..PPPP^^^.^.^.*.^.P^.^^PP^^^^.^^^^^^^^*..^*^^^.^^^^^^*.^^.^^*..^*| _/P*..^.^^*^.^..^^^^^^^^^^^^*..^.^PPPP^*^P.P..*^^^^^.^^^^*^PP^*^^^*^^^*PPPP^^.^^*PPPP^^|  \P.*^^.^^.^^.*^^*^.^^^^^^^.^.*^^^^^^.^.*^^.*.^^^^*^^PP.^^^^^^^^*^^.^.^^^^*^^^^^^*..^.^*^.P.*^^..^^*^^^^.^^^^^.^P..^^^^   |                    |
         |PPPPPP.^PPPP^.^^^.^^^^^^P^^^^^*^*^^.^***^*^.^^.*^^^^*..^*^^^^*^*.^^^^*^||PP^^.^^^.^^^^^*^^.^*^^*^^^^*.^^^^.PPPP^^.P^P..^^.^^^^^^^^^^PP...^^^^^*^PPPP^^^**^^.***/   /P^^^^^^^^^*^.^**^.*^^^^^^^^*^.*^.^^*^.^^^.*^^.^.*^^PP^^.^^PP^^^.PPPP^^.^.^^.*^PP^*^^.^.^P^^^^.*^.P^*^^*^^*^^^.*.^..^^   |                    |
         |P^^^PP.^PPPP^^^^.*^**^^^*.^.*^*^^*^^*^^^.^^^^*.^^^^^..*^^^*^...^^^^*.^.||PP*^.^^^^^^^^^^*.^^**^..^.*^^^.^.^PPPP.*..^.^.^^^**^^..*^.^.^.^^^^^^.**PPPP..^*^*.^*.^|  |PP^^.^^*^*^.^*.*^^.....^^^^*^^^^^^^.^^.^..^^^^^*^^^..^*.^^^PP^.^^PPPP**^^^^*^^^PP^^^.^PPP^.*...^^^PP^^^.^^^^^^...^^^^^   |                    |
         |P^**^^^^^^^^^.^^^^*^^^*^*.^^^^^^^^^^^^^^^*^^.^*..*^^^^^^^.^^.^^.^^*^^..| \^^^^.^PPP^^.^^^^^&^^^^^^.^^.*^^..^**^.^*PP*^^..^*^^^P***.^^.*^*^^.^*^^..^.^^^^^.^^^^^|  |PP^**.^^.^^^^.^^*^....^***^*.^^^^.^^^^.^^P^....*.^^*.^*^.^^^^..^^PPPP^.^.^^^^^.**^.^^^PPP^^^^*^^PPPP.^^^^^^*^^^^^^^^^^   |                    |
         |P*^^^^^^^^.^^^^*^.^.^^*.^^^.^^^^**.*.^^^^^^^*^.^^.^.^^^*^^^^*^^*^^*^.^^| |PP^.^^PPP^.^^.*^^&^^^.*^^^*^^^^^P.^^^..*PP^^^^^**..^P^^^^^^*^^^^.^.^*^^^^^.^^^^^^.*.*|  /***.P.^.^.^.^P^^^*^^^*^^^^.^^^.^^*^^^^..^P*^^^.PP^^*^*^^^.^..^^^*PPPP.^**^.^^^^^*.^^^^PPP**^.^^^PPP^^^^.*^^^.*^^^..^^.   |                    |
          ‾\^&.&*^^^^.^^^*^^*.^^..^^^^.^...^^^PP.^..^*^^^PP^^*.^^^^^^^^^^^^.^^*^^| |PP*.^^PPP^..*P.^.^^^^^^^^^^^..^^P&P&P&&P&^^^^^^*^.^.^.PP^^^.^^*^^^^..^^^.^^*...^**^^*| |P**^^P^...*^^.P^^.^^^^^^^^^^^^^^..^^^^^.^^^^^^^.PP^*^^.^.^*^..^^^*^^**^^^^.^^^*.^*P^^.*^^^^^^^^.^PPP^^^^.^^^^^..^^^^.^^   |                    |
           |^&P&^^^..^.^.^^*^^^.^*^.*^^^^^^**^PP*^^^.^^^^PP...^^.^*.^^^^^^^^.^^^^| /PP^.*^^^.^.^^P^^^^*^^.^*^^.^^^*^^&P&P&&P&^^*^^^*.*^^*.PP^^^^.^^^*^^*^^^^^.*^^^^^.^*^/  |^.^^.^^^^^^^^...^^^^^..*^*^^^^^^^.^^^^^*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^..*.^^^*.PP.^^^^^^^^   |                    |
           |^&PP*^^^^^^^^.*^^^^...^^*^^.^^^^^^^^^^^.^*^.*^^^*..*^^.^^^.*..*^^^^*^||^^^^.^^.^^*....P^^*^..^^^^*^.^^^^^^^^PPPP&*^^.^.^.^^*.^^.^^^^^.*^^.^^^.^/‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾           ____     _/^|        __________     __   ___/.^^PP.^^^*.*PP*^^*.^..*   |                    |
           |PPPP^^^^^^.^^**^^^^^.^^^^*^^^.^^^.^^*^^.^^^^..^^^^*..^.^^*^^^*.^^^.^^||**^^^...^.*^**.P.^^^*^^^^.^*^^^*^^^^^PPPP&^..^^**^*^*^^^.^^^^.*...^^^*^/           __   _____   __     __    ___   ____          __________/**^^\___/^*^\_______/^M^.^^^^^*\___/^^\_/^^^*^*.PPPP^*^^*^^.^^^^^^*^   |                    |
           |P^^.^.^^.***..^^^^.^^^..^^.*.^.^^^^^.^^^^^^^^.^^^^*.^^^^^^*^..^^**.^^| \^.^^^^^..**^*.*^^^.PP^^*^^.^..^.^..^.*.*^^^^^^^^.^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^\__________/^^| |^^.^.\_/^P\___/^^\__/^^^\_/PP^*\________/.PPP^^^^^.*^.^.^PP^^^*^^^^.M^PPP.M^.^^.^^*^*^^*^.^^.^^^...^^^PP^^^^.^.^.^^*..^P   |                    |
           |P^*^*^^.^^^*^^^..*...^^..PPPP^^^^*.^^.^^^^*.^.^...^^^^.^*^^..^*.^..^^| |.**^^..**^^^^^.^*..PP^^^^.^^^.^^^^^^^^^^.^^^*^^^^^|          __     /^^^PP^^.PPPP^.^| |^^^*^^^*.PPPM^M^^^P.^^^.*^PPP^.^^^PPP^^^*^P.^^^^^.^^^.^^^..^^^*.^^^^M^PPP^..^^^^*^*^^^^^^^^^***^^.^*^.^.^^.^^^.^^^^^^^^P   |                    |
           |P^*^^^^^^.^^^*^^^*^.**^*^PPPP^*^^^^PP.^.^.^.^^^^^^**.^.*^^^.^^*^.*P.^| |P.^^^^^.^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ______/P^\___/^^^^..^**/‾‾‾‾‾‾   \^^^^*^^^PPPM^M..^^*^^^^^.^.*^.^^.^^^^.^.^P.*^^^^.PPPP.^^..^.^.^^^^.M^^^^.*^^^^^^.^^*^^^^**^^^^^.^.^^.^^^^^^^^^^^^^^*^^/   |                    |
           |.^.^^^*^.^^^^^^..^*.^^^^^PPPP.^.^.^PP^^^*^^.^^.^*^^^^..^^^^.*^^.^^P.*| |P^.^^*./‾‾‾    _______   ________   _________________/PPPP^PPP^*^*.^^^.*^^.^*|     ____/^^.^^^***^^.^.^^^^^^^^*^*^*^^^.^^*^^^*^*^^^^^^^*^PPPP^^^.^*P.PPP.^^^.^^.^^^^.^.^^*^^^^^^^.^.^^^^.^^*^^.^*^^^^^^.^.^^^^|   |                    |
           |^*^^^^^^.^*^^^...^^^.^^^^PPPP^^.^^^^^^^^*.^^^.^PP*^^^...*...**^^.^^^^| |P^^^..^|   ___/^^^*^^^\_/*^...^.^\_/^^*.^^.^^*^.^...PPPPPP^^^^^^*^*^^*^**.*^/   __/PPP*.^^.^^^*^^*^*^.^*^.*PPPP^^^.....^^^^^^..^*^^^^^*^^PPPP^^.*^*P^PPP.^*.^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    |                    |
           |^^MMMM^**^*^^.^.^^^*.^^^*.^^^.^^^^^.*^*^^^*^^..PP^.^.^PP*.^.^*^^**^^*|  \^^P^^*|  |PPPPP*^^^^.*^^^^.^.^^.^^.^^^*^^^..^^^*^^^^.^^.^^*^.^.^.^.*.^^^^^*|  |PPPP*^^..^.^^*^*^*^^^^^^^^^PPPP^^.^^^**^^*^^^.^^^^^^^^^^*PPPP^*^*^^^*PPP^P.^*^|     _____   _____________      ___    _       _   |                    |
           |PPMMMM^^^^.^*.^^.^^.^^*^*^^^^^*^^*^^..P*^^^.^^^^**^^^^PP.^*^*.^.^^^.^|  |PPP^/‾   |PPPPP^^^^*.^^**^*^^^^^^^^*.P^^.^..^.^^^^*^^^^^*^^*^^..^^*...^^^.*|  /PPPP..^*^*^.^^*^.*^^^*^^...PPPP^^..*^*^^.^^.*^^*.*^^^^.^^^PPPP^^^^^^^.PP.P.^./   __/*.^.*\_/^.^.^^^*.^.^.\____/P^.\__/^\_    |P   |                    |
           |PPMM^M^^.^*^^.^*^^^.^^^^^^^...^^^*^^*.P.^^^^^^^^..^.^^.^*^*^.^^^^^^^^|  |PP^^|  __/PPPPP^^.^*.^.^^^*^^^.^*^^^.P^**.^^*.**^...^P.^..^^*^^^^^.^PP..^.*| |P^^^^^^.^^*^^**^.^*.^..^*^*^PPPP^^.^^^^^.^*^*..^**^^^^^^*^.PPPP^^^M^^^M^^.^*M.|  /PP^MM^^^..^^*^^PPPP^^*^.PPPP.P^^^^.^^.^*|   /P   |                    |
           |PPM^^^^^^^^..^^^^.^^^^^^^^P.^.^^^^^^.^*^^^^^*^^^^....^^.^^^..*^^^^^^.|  |PP^.| |^^PPPPPP^.^*.^^^^^^*.^^^*^*^*^^^^^^^*^^**^.^^^P*^*..**^.^*^^*PP^^^^^| |P^^^^^.*^*.^.*.PPPP^*.*.^^^.^^.^^^*^**^^^^**.^^.^.^.^.^**^.PPPP.^^M^^^M^.^^^M*| |^.^.MM.^^^^^*^^^PPPP^.^^^PPPP^P^.^^*.*^^^\__/P^   |                    |
           |PP.*^^^.*^*^^^^*^*^^^^^^^^P.^***^^*^^^^^^^^^^^.^^^.^^*^^^^^..^.*^^^^*|  |PP.P|  \^^*^^^^^.^^*^.^*^..^^^^**^*^.^^.^..^^*^^^^.^^P^^^^^*^^^**.^^*^*^^^^|  \.^^^.^^^.^.^^*PPPP...^.^^^.^..^*.^.*^^.^**.^..*.^*^*^^^..^PPPP.^^*^^^^^.^^^^/  |**.^M^.^^..^^.^^PPPP^^.^*^^^.^*^*^*^^^^^^*^PPP^   |                    |
           |P**.^^.^*^^^^^^PPP^^^^^^^^^^*^^^.^^.^^.*.^*^^^^..^^^^^*^.*^^^**^^..^^|  |PP^/   |*^^^^.^^^^^*^^^.^^.^^..*.^^^^^^..^^^..^^^^.^^.^^^..*^^^^.*^^..^^^^^|  /.^^.^^**^^^^^^PPPPPP^.^^^^.^.PP^^^^^^^^^^^*^*^^^^*^^.*^.^^^*^^..*.^^.^^.*.^^|  |.^^^^^.^^^^^.*^.PPPP^^.^*^^^^^^.*.^*^^.^^/‾\PP*   |                    |
           |P^^.^.^..^.^^^^PPP^^^***^.^^^^.*^^^^^*^*^.***^^^^^^*^.^^*^*^.^.^P^..^|  _‾‾‾   _/*^^*^..^*^*^^^^^.^^^...^.^^^^.^^*^^^*^.^^^*^*^^^*^^PP^^^..^^*^^*^^.| |**.^^**^*^*.^^.PPPPPP.^.*..^*^PP.^^^^^^*^^^.^*^^^^.^^^^^^.*^^^^^^.^...^^^^^.^|  /..*.^....^^^^.^^^.^^*^*^*.^*.^^^.^^^^.*^^|  \P*   |                    |
           |P^.*^^*^^^^..^^PPP*^^^^^**^*^^^*^^^^^.^..*^.^^^^^^^^..^^^^^^P^**P^^^^| |P|    |PP...^^^^.^**^^^^.^^^*^.^.^^.^.^^^^*^^^^^^^.^*^*^^^^.PP.^*.*.^^^^.^^^|  \^.*^^^^^^^.PPPP^^PPP^^^*.^^*..^^.*^^^^.^.^*^...^^*^^^^^^^^.^^^^.^^^^^.^.^^.^| |**^^*.^*^^*^^*.^.^PP*^^^^*^*^^^*^^^.**^^.^|  /P^   |                    |
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^|  ‾      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\PPPP^^..^*.^^^.^*.^.*^^^.^^^.^^^.^^**^^^*..^^.^**^.*.^^*^^.^.*^^.|  \*^.^^.^*.^.^^^.^^PP^^^^^*^^^*^^^*^/‾‾‾‾‾‾  |PP.   |                    |
               __          _   __    __                            _____     __/^|  _   ___            _     ______   _/^|   __                    _   _       _    ________   \PPP^..^^./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾‾‾‾          ‾‾‾   |                    |
            __/^^\________/P\_/^^\__/^^\_                         |PP^^.|   |P^^.| |P| |^^^\__________/^\___/^^..^.\_/P^*\__/^^\__________________/^\_/P\_____/^|  |^P^^^.*^\__/PPP^***^.\   _    _______       _   ____   ___    __   ________     ___________   ___      __/.\_____           ___   |                    |
           |P^^^^^^^..^*^.*.^...*^^*^...P|  _   ______   _         ‾‾‾‾‾     ‾\P^| |^| |PPPP...PPPP^.^^^^^*^^*^^^..^^*^^^^^^^*^^^PPPP*^^.**PPPP*^^**^PPPPPPP^^^^|  /^*^^.^^*^^*^^^^^^^^^^^\_/*\__/^^^^^.*\_____/^\_/P^^^\_/^^^\__/PP\_/PP^^^^*.|  _/PP^*^^^^*^.\_/^^^\____/^^.^^^^^PP\   ______/PPP   |                    |
           |P*.^^^P.^^^^$P**^^^^^^^^.*^.^\_/^\_/PP.^PP\_/P\_____   __     __  |P^|  ‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\PP/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |^^^..^^*^^.^^.^^^^*^.^^^..^^PP^PP^^^^.^PPPP^^^^PPP^^^***.^...PPPP^PPPP^^.^^.| |PPPP^*^...^**^*.^.^^^PPPP..^.^.^^^^*| |^^^.PPPPP*   |                    |
           |P^^^^^P^^.^.$P$^^.^^*.*.^.^^^*^^.^^^.^.^^^^^.*^^PPPP\_/P^\___/^.\_/P*|                  ___   _____   _______         /PP|   _   ____      _________   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾\.^^^^..^.^.^PPPP^*.^^.^^^^.|  \^..^PPP*^   |                    |
          _/P.^.^^.^^.^^^.$PP^^**.PP.^^^^.^.^^*^***^^.^.^^^^.^^^^^^.^^^^^^.^PPPP^|      ___________/P^.\_/..^**\_/^^.^^*^\_______/^^^\__/*\_/PP^^\____/*.^^^*^^^|       _   ____   __________       __         _____   _____    ___     __    _            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^*^*^^^^^^|  /^^^.^*^^^   |                    |
         |PP.*^^^*^^.^^^*^PPP^^^*^PP^^^^.^^^^**^^^^^^^.^^*^^^*..^.^*^P^^^^*^^.^.^|     |PPPP^.PP^^^^P..^^^^^^^.^^.*^.*^.*^.^^^..^^^^..*^^^^^PPP.^.PPPP^^*^^P^.^^|  ____/.\_/^^^.\_/PP*^^..^^^\_____/^.\_______/P^^^^\_/^^^^*\__/^*^\___/^^\__/.|   _______      ______     ‾‾‾‾‾‾‾\^^.| |PP^^^^***^   |                    |
          ‾\^.^*^...^.^*.^PPP^.*^.*^^^*..**^^^^.^*^^.^^^.^^^^..^^.*^^P.^*.^^.^^^^|    _/PPPP^*^^P^^*^^^^^^^^^^^^.^**^.^^^^..^^PPPP^^^^*^^*^^^^**^^PPPP^^...P*^^^| |PP.^^^...P**..^PPP^.^^*.^*.^^.*^P..*^^P^^PPPP*^^^^^^^^.^^.^*^^^^^^^*^*^^^^*^|  |PPPPPP^\____/*^.^^^\__    __    ‾‾‾   ‾‾‾‾‾‾‾‾‾‾   |                    |
           |.^^^...^^.^.**PPP^^^.^^^^^.*.^*^^PPP^^.^.^*.*.^^^^.^^.^^^*^.^^^.^^./‾    |PPPP^^^.^^P^^^^^^.^^^^**^.^^^^^*.^.^^^*.PPPPP^^^^.^^^^^.^*^^PPPP^^.^^.^.^^| |P^^^.^^^^P^.PP^PPPP^^*^^*.^^^^^*^..^^^^^.PPPP^.^^^^.^.^.***^^..^^^^^^.^^..^.|  |^.^^^^^^^^^^^^..^*^^^^\__/*^|   ___   _   __       |                    |
           |^^*^^^..^^^^**PPP^PPP^..^^^^.^^^^PPP^.^*^P*^.PPP^^^^.*^^^.****^^^^/     _/PPP^*^^^.^.*^.^**^^^*^*^^^^*.^^.^.^*^^**PPPPP..^^*^^^.^^.*^..**.^^^*^^^^.^|  \*^*^^***^.^PP.PPPP^..^..^^*.^^^^^.*^.^^^PPPP*^^*^.^..^.^^^.^^^^*^^^^^^^^*^.|  |PP.^^.^.^***.^^*.^^^^^^^PP..|  |^^^\_/^\_/^^\      |                    |
           |^^**^.^.P^^^^^PPP.PPP^PP^^^^^^^^^PPP.^^$$$$$$P$$^^^^^.^^^^^^^.PP^^|    |PPPPP.^.^****^.^^.^*^.^^^^^^^*^^^^^*.^^^*^PPPPP.^.^^.**^*^.^.^.^^^^^.^^^..^^|  |.^^^.^^^.^**.^PPPP^^^^*^^^.*P..^^^^^^*..^.^^.^^^..*^^.^^*..*^^^^^*^*...^**^|  /PP^^^^^*^^.^^*^^^^.^*^*^^^^/   |P^^^^^^^^^.^^|     |                    |
           |^^^^^*.^P*^^.^.^^^PPP*PP^.^^*^*^^&^^*.^$$$$$$$$$^^^^^^^**^^^^*PP*/     |PPPPP^^^^^^^^^^*^^...*^^.*^^^^^^^^^^^^*^^^^.^^*^*^.^*^^^.^^^.^.^MMMMMMMM^^^^|  |..^^^^^.^.^^^^PPPP.^^*^^^...PPPP^^*^^^*^*^^.^^^*.^^^^^^^PP^^^.^*^.^^.^^^^^^| |PPP*^^..**^^^*..^^^**.^.^.^^|  _/P^.^^^*^****^\     |                    |
           |^^^^^*.^^^*.^....^^^^*^^.*^.^^*^^&^^.*^$$$$$$$$$PPP^^.^^...^^.^P/       \P*^^.^^*^^^.*^^^^^^.^^^*^^^^*^*^*^^^^^^^^.^.^^**^.^^^.^.PPPP.*^MMMMMMMM.^.^|  /.^^^*^*.^.^^^*$^P$.*^^PP^^^PPPPP^^^^^^.^^*.^.^^^^^*^^^^$P$^^^^*^.*^.^*^^^^*|  \PP^^^*..^^.^^^^^^^^^.^^^^^/  /PPP^^.^*^^*.^^^^|    |                    |
           |P^.*.^^^^^^^...^^^^^.^^*^^^^*.M^^^.P^.^$$$P$PPP$PPP*^^^^.^^.^^^/        /P..^^^.*^^^^*.*.^*^.^^.*.^^^*^.^^^.^^^^^^^^^^^&P&&&PP^^.PPPP.^^MMMMMMMM^*..| |.^^.^^^^^.^..^^$^P$^^.^PP.*^PPPPP*^*^.^..^P*.*.^&^^.^^^^$P$PP^.^^P^^^^.^^...|  /^^^*^^^*.^*^^^^.^^^^^^^^^.| |PPPP^*^*^^^...*^^|    |                    |
           |P.^^^*^.^^^.PPP^^^^^^^^^^^..^.M..^^P.^^.PPPP^^^PPPP.^*^.^^.^^..|  __   |PP.^^.^^*^^^^^.^^..***^^.^^.^.^^.*^^*.***.^^^^P&P&&&PP*^^PPPP^*^MMMMMMMM^^PP| |^^*.^^^^.^M..M^^^^^^^^^.M..^PPPP^^^.^^^^^^P^^^M.&MMMMM**$MPPP^.M^P^^^..^.^..| |^^.*...^^*^..*.^/‾‾‾‾‾‾‾‾‾‾  /P^.^^^.^^^^.*^^*.\_   |                    |
           |P*^**^^.^^^^PPP*^.^^.^^^.^^^^^..^^^*.^.^^*P^.^^PPPP*^^^^^^^*^^/  |PP|  |PP^.^*^^^.*.^.^*^^..^^^*^^.^*^^^^^.PP*^.^^^^^*PP^PP&P^^^^PPPP^*^MMM^*M*..*PP| /..^^*.*^.^M^*M^*^^.^^^^^M.^.PPPP^^.^^^^^^^.^*^M^^MMMMM^^^MPPP.^M^***.^*.^^**| |^***.^^.^^*^^^./ ___________/PP^.^*^^^*^^.^*^^^^^   |                    |
           |P**^*.^^^.^^PPP*^*^.*^.^^^^^^**.^..^^.*^^...^^**^^^^^^.^^^^*^^|  |PP|  |PPPPPP^^^^^*^^.^.PPP*^^^....^^^^^^PPP*^^*^...^**^PPPP*^...^^..^*MMM^*M*^P.PP||P^^..^^^^^^M^^..^^*^^.^*^*^PP*....^^^.^^*^^.^^^^*^^MMMM*^PPPPP^^^^^....*.^P^/  /PP.^.^***^^^^^/ |P^.^^.^*^^*^^^^^*.^^^.^^^^^.^^*^   |                    |
           |^^^.^^.*.^.**^^.^^^*^^.^^^^^*^^^*PPP.^.^*^.^*^^^^^^^*..***^^**| _/^/   /PPPPPP^^^^.^^*.*^PPP^^^^.*^*^^..*^P^^^.^.^^*.^..*^^.^....^^^^^*^M*^.^^.^P.^^| \^^*.^..^^^^*.^.^^^.*.^^^**PP^^*.^^^^.^^*^^^^^^^.^^MMMM^^PP*^..^^*.*^*^.^^P^| /PPP^.^.^.^^^.*/  |P^^..^*^^^^.^^^^..M^.^^*^^^^^*^^   |                    |
           |PP^^^^^*^PP^*^^^^^^..^^^.^^^^^^^.PPP^^^^^.*^.^.^**^.^^.^^^^^*^||^^*|  |PPPPPPP^^^^^^..^^^PPP.^^^.^^^..^*.^^*^^^^^^^*^.^^.*^PP.^^^.^**.^^..^^^.^^^^.^| |^.^**^.^^^^^^^^.*^^^^^*^*^*^^**^*^^^*^.*.^^^^^^...MMMM^^^^.^^*^^.^^^^^^^../ |PPPP..^^^*.^^^^|  |*^^***.^^^.^.^^^.^M.^^*^^*^.^^*P   |                    |
           |PP^..**.*PP^^^^^^^^^^^^^^..^*.^^^PPP^^^^^^...^**^.^^*.^^^^^^./  \^^|  /PP*PPPP.^^^^^*.^^^.^.^..^^^^.PPP^^^*^*^^..^.*^^PPP^.PPP^^^^^.*^*^^**.**^^.**^| |.^^^^^.^.*^..^^.^^^^^^^.^^^^^*^^^^.^^^.*^^^^^.PPP^MMMM^*.^^^^^.P..^^^^^^^^| |PPPP.P^^^.^^^.*|  |^*^^^^.*^*.^^*^^**M.^^^^.^^^^^.P   |                    |
           |PP^^*^.^^^^.^^*..^^^^^^^^.**..^^*PPPM^*^^*^**^^*^^^^^*^^^^^^.|  /./  |PPP^^^*.^^.^.^^.^^^^^^*^*^^^^*PPP*.^^^.^^^^^^^^*PPP^**PP.^^.^^...^.^^.^^^^^^^^| |^*.*^.^..^*^.^*.^.^^P^.*^^^^^^^^.^^^^^^^.^..*^PPP.MM^**^^.^^^^^P^^^**^^^^/  /^*^..P^..*^.*^^|  |^^*^^^^^^.^^.^^^^.M^.^^PP^^^^^^^   |                    |
           |^^^.^^**.*^^^^^*^^*.^^^*.^^^^*^^^.^MM^....^^**^..^^.PPPP.^./‾  |^^|  /PPP^.^*..^^^*^.^.^.^^.^^^^^^^.PPP..*^*.^.^^*^^^^PPP..*^^*^*.^^^^^^^^**^*^^^^.^|  \^^..^*^^^.^*^^^^^PPP*^^**^.^^^^.^.^*^*.^^.*..PPP*^^*^*.*^^^^^^^**./‾‾‾‾‾  |P^^*^^^^.P^^^^^^|  /.^^.^^.^^^^^^^^^^.^..^^PP^^^^.^^   |                    |
          _/*^^^^^^*.*^^**^*^^.^^^^^.^*^*..^.^.MM.*^.^^^^^^^^^.*PPPP^.^|   /.^| |P^.....*^^*.^^.*^^^.*^.^^.*^*^.^^^^^.^^^^^^^^^^^*^^^^.^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  _/*^^*^^^^^.*.^^^..PP^^*^^^.^*^.^^^^^^*^.*^*^^^^^^*^^.^.^^^^*^P^.*^^|      _/P..^*^.^^P.^*^*.| /P^&*^&&&&PPP^*^^^*^^.^*^^^^^^*..^   |                    |
         |P^.^.^^^^.^.*.^.^^^^P.^.^.^^^^^^^^^.^^^^**^.^^^^^^^...PPPP^^^|  /^^P|  \P^.^^^^PP^^^^^*^..^^*^^^^^^^^^^^^^*^^^^^.^^/\^*./‾‾‾‾‾       __            __  |^^^^PPPP^^.^^^^^^^^.*^^^^^*^^.^^^^^^^^^^^^^^^..^^*^^^^.^^*^.^^P^.^^*|     |PPP.^^^.^^..^^.^^^||^.^&^^&&&&PPP^^^^***^.^.*.^*^^^^.^   |                    |
         |P.**^*^^^^^^^*..^*^.P^..^^*PP^*^*^^^.^^^^*^^^^^^^^^^^^PPPP...| |P^^P|  |P^^*^^.PP^^^.^^^^.^**^*^^^^^^^.^^^^*^.^^^*/  \^^|     ______/^^\__________/PP\_/^^^^PPPP..P^^*^.^.^^^^*^.^^^^^^^^*^..^^^**^*^.^.^.^.^^^^*^.*^.*^*^.^|      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  ‾\.^^^&&&&PPPPPP^^.^.^^*^/‾‾‾‾‾‾‾‾   |                    |
         |P..^^*^^^^**^.^..^*^..*^^^^PP.^..^^.^^^^^^*^*^.^*^^^^^^.^..^^| |*^^^|  |P*^^.*^.^^^^^^^^^^^.^^*^^^^^^^.^^**.^^^/‾‾   /^^\____/PP^.^*.^^^^^^PPPP*PPPPPP.^^...PPPP^^P*^^^.^^^^^^^^^.^*^.^..^^^..^^*^^^..^.^*^.^^^^*^^^^/‾‾‾‾‾‾     ________   ________    |^*^P&P&&PPPPPP.*PPPP*.*\__    __   |                    |
         |P^^^^^^*^^^^^^^.^^^^**^^^.^^^.PPP.^^^^^.PP^^^^^^^.^*^..PP.^^^|  \^^^|  |P^.^^^.^^^*^^^..^^^..^*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     |^^^^^^^^^..^^^^^^PP**^PPPP^^.PPPP.*^^^*PPPP^.^^.^^^^*^..^^.^^*^...*PPPP*^^^^^*P..^*^^^^*.^^.^.^/           /PPPP^^^^\_/^^^.*^*^\   /^^*PP^P^^*PPPP.^PPPP..P*^^\__/*.   |                    |
         |P^.^^.^**.^^^.^^^*.^..^^^.^^.^PPP.PP^*.^PP^^^.^^.^*^^^^PP^.^^|  /PP^|  |P*^*^PPPP^^.^^^^*^^^^^/        ___      ____/..^^^.***^^^^.^^*PP*^^^^^..^*PPPP^.*^^^^^^^^^^^^.^^.*.^*^^^.^^^..^.PPPP^^**^^^P^^^*^^*^^^*^^^/‾   _       /PPP^^^..^^^*^.^*^^^.*| |PPP^^^.^^^*PPPP^^PPPP^.P..^...^^.   |                    |
         |P**^.^^^^^^^.^...^*^^^.^.^^*^^PPP.PP^^.^^^^^^^.*^*^*.*^^.**^^| |PPP^|  /.**^*PPPP^.^^^^.^*^.^.|   ____/^*^\____/..^^^.*^^.^^^^.^^^.^^*^^^^^^^^..^*PPPP*.^^^^*^.^^.^^^*^^..^^^^^^^..^^^*^PPP/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\**\   |.|     |PPPP^^^.*..*^.^^^^^^*^| |PPP*^.^^PPPP*^^^*PPPP^^^^.*^^^...   |                    |
         |^^**^.^^^^*^.^^..*^^*^.^*..^*^^^^.^^.^^^***..^.*^^^.^^.*./‾‾‾   \PP^| |*^^.^^PPPP^.^^^.^^..*^P|  |PPP^^^^.^^PPPP^.^^...^.^^^*^^^^^.^^^.PPP^^^^^*^./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                    |PP*|  |P|     |PPPP^^^^^**^^*^^..^./‾  |PPP^^^.^PPPP.*^.P^^*.^^^.^^^**.^^   |                    |
         |^*^.*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾        ‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                              ‾‾‾    ‾       ‾‾‾‾‾‾‾‾\^^^^/‾‾‾‾‾‾     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\P^^*^^^.^*^^.^^   +--------------------+
