                                                                                                                                                         |P^^^^P.^*^**^.^^$PPPPP^..^PPPP^*^^^.^*^^PP^^.*PPPPPP^^|          |^^^..^PPP*^^^^.^^.^^.*^^^*|    |PPP.^^.^^^|                 |^^^M^*^PPP   +--------------------+
                                                                                                                                    __    ____           /P^*^^P^^^^.^*^^^$PPPPP*^^*PPPP*^^.^^^*^^PP*./‾\P/‾\P/‾           |^^*.^^PPP.*.^^^^^.^*/‾‾‾‾‾     |PPP..^/‾‾‾                  |^^^M^**PPM   |        北韩        |
                                                                                                                                   |PP\__/PP.P|         |PP^.*^.***.^^^*^^.P^PPP*.^^PPPP.^^^^*^^*^^*^^| |P| |^|             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾            ‾‾‾‾‾‾                   ___/^^^^^.^PPP   +--------------------+
                                                                                                                                   |PPP^PPPP/‾        __/PP^^^^.^^^^^*^^.^..^^P^^.^^PPPP*^**^.^./‾‾‾‾‾   ‾   ‾                                            _____                     |PP..*^^*^^^^^^   |                    |
                                                                                                                                   |^..*.^^^|    ____/PP.^^.*^^^^^^^^*^^^^^^^.P*^^^^.*^^^*^*^^^^|                                                     ___/^^*^^|     ______         |PP^*.*^^.^^^^^   | 陆地面积: 19289    |
                                                                                                                                   |PPP^*^.^\___/PPPPP.*^^^*^*^.*..^^***^*^*^^^..^.^*^^.^*^^**^^|                  _            ____   _   _        _/P.^*^^^*^|   _/P^^PPP|        |PPP.P^^^^^.^^.   | 水域面积: 3700     |
                                                                                                                                   |PPP.^^^.^^.PPPPPP^^^.^^*^^*^^...^*^.^*^^**^^*^^*^.^/‾‾‾‾‾‾‾‾                 _/P\__________/PPP^\_/^\_|P|      |PPPP^.^^^^/   |P^.^^^^*|        |PPP^P.^^..^^^.   | 人口数量: 1901     |
                                                                                                                                   |PPP^^^.^^^*PPPPPP^^^^^^^^^^^^^^^.^^^*^^^^*...^^^^*^|      __    ____        |PPPPPPPPPPPP*PPPP.^PPP^PP|‾        ‾‾‾‾‾‾‾‾‾‾  __/P^.*.^^^|        |PPP^*^^^*^^^^^   | 金矿储备: 32       |
                      _                                                                                                 __         |PPP..^.^^^.^^.*^*^^^..**^^^..^^^*^*^^.^.^.^**^^.^^^\__   /.*|  |PPP*|        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       __   ___     _/..^.^^^^^.^|        |PPP^^^^^^*^^^^   | 铁矿储备: 183      |
                     |P|                                                                                               |PP|        |^.^^^^^^^^^^^^^^..^^.^^^..*^*^.^^.^^^**^^^^^^^^^^^^^^^| |PP.|   ‾‾‾‾       _______          ______    ______/PP\_/*^&\___/PP^^^^^^^^^**|        |^**^^*^^.^^^..   |                    |
                     |P|                                                                                               |PP|        |^^^^.^^^.^^.^.^.^^^^^^^*^^^^^^^^.^.^^*.**^^^.^^^.*^.^^| |PP^|            _/P*^^^^^\________/^^^^^^\__/^PPP^^PPP^^.^^&&P^&P&PP.*^^.^^.^^|        |...^^.^^^^.^^P   | ^ = 陆地           |
                     |P|                                                                                               |PP|        |.^*..^^*.^^.^.*^^^.^^^.*.^^^^^^*^.*^.^^^..^^^.^^^^*../  |PP^|           /P^^.^PPP^.^**...*^^^^^..^^*^*.**.^..^^^^^*^*&.^&P&PP^^^^^^^^^^|        |^^..^PPP^^^^^P   | . = 耕地           |
                     |P|                   _______    ___                                                    __        /PP\________/^.^*^.^^.P.*^^^^^^.P^.^^..^^*^^.*^^^.^^^^^^^.^^^^^^/‾  _/PP/   _   ____/PP^..^PPPP*^^^^^^^*^..^.*^..^*^^*.**^^^^^*^^*^^*^^PPP^^^*.^^^^^\________/*^^PPPPP**.^^^   | * = 森林           |
                     |P|                  |PPPP^^^|  /PPP|                                                  |PP|      |P^^^^^^PPPPP^^.^*^^^.^P*^^*^^^^^P^^^*.^P^...^^^^^^^^^^*^.*^^^^.^|  |...*|  /P| /P^^^..*^^.^PPPP^^^^^^^^.^^^.^.*^^^^^*.^PPPP^^^^^^**.^*^^^**...^^^*^^^^PPPP^^..*^*PPPPP*^.^^.   |   = 水域           |
            _________/P\__________________/PPPP**^| /PPPP|                                     _           _/PP\______/P^^.*...^^*^^^**^^^^/‾‾\PP.^*^^..^*.^^^P^^^P.**.*.^^*^^.^^^*^^^.|   ‾‾‾‾  |PP||PP.^^*^^.^^^^PPP^.^^^**..^^*^^^..**.^^^.PPPP.^^.^^^^^^*^*^^*^.^^..^.^.^PPPP^*^^^.^PPPP^^**^*^   | M = 山脉           |
           |PPPPPPPPPPP^**P^^^PPPPPPPPPPPP^PPPP.^*||P/‾‾‾                                     |M|         |PPPP*^PPPPP^*^^.^.^^^^^*..**.^^.\__/PP.^^^^.*^..^^^.*.^P^^^^**^*^^^^^^^*^^^^|          ‾‾ |^^^^^^.^^P&.&&&&&&&P^.^^^^^.*^^^^^^^**^*PPPP.*.**^^^^^.*^^^.^..^*.^^**^^.^^^^^^^**PPPP*^*^^^^   | $ = 金矿           |
           |^PPPPPPPP..^^^^^^^PPPPPPPP^PPP^^^^*^^*| ‾      ________   ____      ______    ____/M|  __     |PP*^^^^^^.^^^^..^^^.^PPPP^^*^^^^.^*.^^^^^^^^^^^^^^*.P^*..^^.^..^^.^^^.^^^^^*|           __/.^^^.^^*.P&&&&&&&&&P^^^^^^.^^^^^^PPP^**.PPPP^.^..^.*^*^^.^^^^^^^.^^^..^..^^^^^*^^.*.*^^^^^^^.   | & = 铁矿           |
           |^*.*^^.^^*^^^^^.^^^.^^P.^^^^^^^^^.*^..|    ___/PPP^PPPP\_/PPPP\____/PPPP.P\__/MMMMMM\_/PP\____/PP..^^..^**^.^.^.^^^^PPPP^^^*^*^^^..^*^^^..^^^**^^.^P^^.^..^.^^^^^^^^^^^^^.^|          |P^.^^^..^^^^^&&&&&&&&&PPPP^^*^.*.^.^PPP.P^^^^^*^^..^*^^^^.^^^^.^^^.^.^^^^^^^.^^....^.^^^*^^^.^^^   | P = 城镇           |
           |^^^^^^^*^^.^^^^^*^^^.^P^*^^^*^.^*^/‾‾‾    |^^MPPPP^PPPP.^MMPPP^PPPP.^^^*^*PPPMMMMMMM.^PPPP.**PPPP^^*^^^*^^*^^^^^^.^^PPPP*^.^^^^^*^^^.^...^.^*^^^^^^^^^.^^^.^.*.*.*^.^.*^^.^|          |P^^^^.*^^.^..&&P&P&&&PPPPP^^.*.^^^^^PPP^P.^**.^^^^*^^.^^*^^^^^^^*^^^*^^^*^^*^^^^..^*^*^^*^^^^.*.   |                    |
           |^^*..^^^*.^.^^^^^^**^*/‾‾‾‾‾‾‾‾‾‾‾        |P^M^.^^^^.^^^*MM**^^^^^*^^^*^*^PPPMMMM.M..^^^*.^^^^^P^^^*.*^^^^PP.^^^^^^^PPPP...^*^.^.^^^^*^^^.*.^^*^^*^**^^*^.^^^.*.*..^^^^^.^*|          |P.*^.^^^^^.PPP&PPP&PPPPPPP^PP^^^^^^.^*^^^*^^..*..^^.^^^^^^^*.^.^*^^^*^.^.^^^^..^*^^^**^.^*^^^..P   |                    |
           |P^^^^^^^^.^^^.^^*^.^^/  _____   __   _    /P.M^^^^.*..^^^^M*...^.*^^*^^*^^*^^^MM^^M^..^*^^..^^.P^.^.^^^^.^PP^^^^^.*^^^^*.^^**^^*^^^^.**.^^^^^^^..^.^.^.^^.^*^^.^^^*^*^^^^..|   ___    /^^.^.*^^...PPPPPPP&PPPPPPP^PP^^*PP^^..^^^*^^^^^^^PPP^^^.^.^^^*.*^^.^^.^^P^^^PP^^*^^^^^.^**.*^^^P   |                    |
           |P^^.^.^^^^****^^*/‾‾‾  |.^^^^\_/^*\_/P|  /PP.M.^^.^^^^.^***^.^^^^^.^^.^^^^^^..^.^^^.^*^..^.^.^*^.^^.^.^*^..^*^.^^.*^^^^*^*^*^*^.^.^..^*.*^^^^^^^.^*^.^**^^PP^..^*^.^^^.^*^.|  |*^*|  |P.^^^.^^^^.^PPPPPPP&PPP.^^^^..*.^PP^**..^**^^*^^^^PPP.^^^..^*.^^**^*.^^^^P.^.PP^^^^.^^.^.*^^^^.*^   |                    |
          _/P^...^^^^^.^.^/‾‾   ___/^^*^*^*^.^^^PP| |PPP..^^^.*^^^*^^^^^*^..^^.^^^^.^.^*^.^.^^^^^.^^^^^^.^.^^^.*^^^^.^..^^^^^.^^^^^.*^..^^^^^^*^^^^.^^^^^^^^PPP^^^^^^.PP^^^^*^^^.**^.^^|   ‾‾‾    \^^.^^.^^.^^^^*.^*^^^...^^^.^.^^^^^^^^^^^^^^*^^..^PPP*^^.*^^^^^.^*^.^*^^*^.^^^^^^^.^^^*^^.^*^^..^   |                    |
         |PP^^^^*..^^^*^^*|    |P^^^^*^*^^^^.^^*PP| |^^^^^^.^^^.**^.^^.^..^..**.*^^^PPP^^...^^^..**^^^*^^^^^^^..^.^^.P..^^^^^^^..^^*^^^^^^^^.*^*^^.**.*.^^^.PPP^*^*^^^*.^.^^*^.^^^^^^^.|          |^^P.^*.**^*^.^.^^*^^^*^^^^^^...^^^^^.^^^^^^.**.^^^P^^^.^.^.^^^^^^.^*^^^^.^P..^..^.^^^.**^^*^^^.^   |                    |
          ‾\.^^..*^*^*^^./   __/P.^^^*^*^^.^..^^PP|  \..*^.^^^.*^^^^^^^**^*^...^^.**PPP^^^.^^.*.**^^^^^^^**^^^**.*^^*P^^.^^.^P^.^^^^^.^.^^^.^PPPP^.^^..^^^^.PPP.^^*..^^PP*..^^^*^^^^^^/          _/^.P^^*.^.^^**.^^^..*.^*^**^^^*^^^^^*.^^^^^^*^^^*^^^*.^^.^^^^.^^^^*.^^^^.^.P.*^*.^^^^..^*^.^^^*^.   |                    |
           |P^.^^^^^^^.*^|  |PPPP^^^^^*^.^^.^^^*.*|  /^&^^.*^^..^^^.^P^^^^^.^^*.^^^*PPP^.^*.^^^*^^^^.*^^^^^.*^*..^*^^^*.^^^^^P^^^.^*PPPP^*.^.PPPP^*^*....^^^^^^^^^^^^..PP*^^...^^**^^/          |^***^^^^*^*^^^^^^^^^^..^^^*^^^*^*^^^^^^^.^^^^^^^...^^^^..^*^PP^^^^^.^^*^^P.*^...^..*^^....^*^^^^.^   |                    |
           |P^/‾‾‾‾‾‾‾‾‾‾  _/PPPP^.^^^.^.^^**.^MMM| /PM&.^^..^^.^*^^^P*^.^^^^..^^^*^*.^^^^^^^^.*..^^^^^^^P.^^^^^*^^^^*^^*^^^^^.*^^^^PPPP..^^^PPPP*...^.*^^..*.^^^*^..^*^^P*^^^..^^^^^|     __   /.*.^^*^^^^^^.^^*^*^^.^.^^^..^.^^^^^*^^^^*^^.^^^^.*^*^^^*^^..PP^*..^^*^^^^P.^^^^^^**^^*^^^^^*^.^.^^   |                    |
            ‾‾    _   __  |*^^^^^***^^.^^^^^^^.MMM||PPM^^^.^..*.^^*^^^^^^^^.^^.^*...^^...^^^^*.^^**^^^*^^P.^^^^^*^^..^^^^^^^$^$*^*^^PPPP^^^^^PPPP^^^*^^^^P^*^^^^^^^.^^^^.P.*^^^^^^^^^|    |^.| |P^^*^^*^^.^^.^^^.^^..^^^*.^^....^.^^.*^^*^^^^PP^^^^^^*^.^^^*^.^.^*.^^^^^.^^^^^^^.*^.*^.^^^^^.*^^^.^   |                    |
               __/^\_/^^\_/^^.^^^^^^^^.^^^^.^*^MMM| \^M*.^^**.^^^....^.^^**^^^^*^^^^**^*.^.^^^^^^^^^PPP.^^.*^^^^^^^*^.^^^*^^$P$..^^^PPPP.*..^***.*^^*^^^^P^.*...*^^^M^.^^^^^^^*^^^..^|    |PP|  \^^^^^^.^^^*^*^..^.^^^.^.^^^^.^.^^^^.*.^^^^*^PP*^^^.^..^^^^...^^.^^^^^^^.*.**^^*^^^^***^^^^.^^.^.^^   |                    |
            __/^*^^^^.^*.^^*^.*^^^^^^.^.^*^^^.^MMM|  \M*^^^..^^^^^^*^^*^^.^^^.**^^^^^.^^^^*^*^^^.^^^PPP..^^^^^.^^.^^.*^*^.^*$P.^*^..^^P.*^^^*^.^^.^^.^^^.^..^^^^^^^.M*^^*^*^^^^^***^^|     ‾‾   |^^^^^.^^^^^^*..^^^^^.^^.**.^.^.^^*^..^^^^^*^^^^*.^^^*^^^^^.^^.^^^*.^^*^^^^.^^^^^^^.^^..^.^.^^^.**.   |                    |
           |**^^^^^^^^PPP^^^^^^^^.^^^^.^^^^^*^^^MM|  /M*^^^^^^^.^^^^.^^.^*^^.^^*.^^^^^^^^^^*.^.^.^^^PPP^^*^.^^^.^^.^^^.^*^..^*^.*^^.*^^^^..^*.^*^^^**^^.^^^^^..^.^*^^^.^.....^.^*^**^|     _   _/.*^^^^^^.**^^.^*^^.^^^^^^*^.^.^.^^^^*..^^.PP^^^..^*.^^^^^.^*.^^^.^^^.PP^^^^.*^^^.^^^^.*.*^.^^^^^..   |                    |
           |.^.^*^***.PPP^^*^^^^*.^.^^*^.^^*^^^*^^| |^^..*^.^^^*$$$^*.$*^*^^^****^^.^.^^.^..^*^*^^*.*.P^^^^^^^^.^.^*^^^..^*^^.*^***^^.^^*^^*^^^*^^^^^*^*^^*..^^*^^^^.^^^^^.^...^.^^^.|    |P| |^PPPPP^.^^^.^^^^^^*^^^*^.^.^^^^^^^^^^*^^^..^PP.^^^P*^^^.*^*^^^^*^^^*^^^PP^.^^^**.^^*^^.^^^^P^^^^^^^^   |                    |
           |.^.*^^^*^^PPP.^^*.*.^^.^*^^^^*^^^^^^^^| |^^^^^^^^^^^$$$^^*$^*^^.^^^^.*^^^^^^^^.^.^^^.^^.*.MM^M^^^^^*^^.^^^*..^*.*^^.^^.^*^*^^^^^.^.^^*^*^*^.^^^^^.^.^*.^PP.^*^^^^^^^^^*^.|    |P| |PPPPPP^.^..^.^^^^^*^^.^.*.^.^^.^.^.^^^^^.^^^^^^^^.P^.^.^^^.^.^^^*^^..**.P^*^^^^^^^..*^^^^*^P^^^^*^.^   |                    |
           |.P^*..^.^^.^^^.^^**..^^^^..**^^^^^.^^^| |^^.*...*^^^PPP^..^.^^^*.^^^^^^^.P.^*^^*^^.^^^^^*^MMMM^^^PPP^^^^^^..^.PP.^^P^^^^^^^^.P.^^^^.^^^.^.^^^^.**..^^^^*PP^^*^^^^^***^.^^|    |P| |PP*PPP^^^*^.^^^^^^*.^^.*^.^^.^^*^^^.^*^^^.^^*^.*^^^..^*^.^^**^^.^^^.PP^^^^*^*^.^^^.^^.^^*^^.^^^.^^.^   |                    |
           |.P^^.^^^^^.^^^^^^*^^^.****^^^**.^*^*^^|  \P*^^^^^P..PPP^^*^^^.P^*PP.**^^.P^*^^^^.^^..*.*^^MMM^^^^PPP^^.^.^.^**PP^*^P.^^^^^^^^P.^PPPP*.*^^^^^.^^^*^^^**^^^^^.^^.*^^^^.^^^.|    /P| |PP^*^^*^^^^^^^...^^^^.P^^.*^^*..^^^^^^.^.^.*^^^^.^^^^^...^^**^*^^*^.PP^*^**.*.*^^^^P*^^^.^*.*^.^^^**   |                    |
           |PP*^^*^^..^*^^.^*^^^^.^^^^*^**^^^^.^^^|  |P^^^^^*P^^^^^^^.^^^.P&&&&&&&&P^*^^^^*^**^^.*P.^^M^M^^*^PPPPP^.^*.^^**..^^*..^*^^^^.^.^PPPP^.****^^^^.^..^..^^^^.^..*.^.^.^^^^^^|   |P/  /PMM.MMMMM*^^.^^.^^.^^^P..^^^^^^.^^.^*.^^*^^^^^^.^^..^.**.^..^^..^.^^*^^^^^^^*^*^^^^P*^^^.^^^^^^^*^^^   |                    |
           |PP^*^^^^.*^^^^*.^^*^^*.^^*^^^^..^^^^^^|  |P.^*^*.^*^^^^^^^^*^^.&&&&&&&&PPP^^^^.^^*^^.*P^^.M^^^^^^*^^PP.^^^^**.*^^..^P.^^^^^*^^..PPPP^.^.^^^^^^*^^.^^^.^.^^^PP.*.^^^.^.^^.|    ‾  /^^MMMMMMMM^.*^^^^*^^*.*^.^^^*..*^^*^^^^^^.^^.^P^**^^^^^^*^.^^*^^^^^^^^^.^^^^*^^^.PPP*^^^^^^^.^^^^^^^^   |                    |
           |PP^.^^^^.^^^^..^^*.**^*^^.^^.^P^^.^**^|  /P***^^^.^^*^.^*.^^^^^PP&&P&&&PPP.^^^.^^^^.^.^^^^^^^^^^.^^^^*.^.^^^^^^^^^^^P^^^^^^^.*^.PPPP.^^^^^^^^^^^^..^^*^*^^^PP^.*^^^^.^^^/       |^^^MMMMMMMM..^.PP.^^^*.^^^^^..^*^^^^..*.^^*PP^.P^^^^^^.^^**^*.P^.^..^^^*^.^**^^^*^PPPP.^^^.^^^^^.*.*^P   |                    |
           |PP^^^.**^^^^..^.^...^.^^^^^^*^P^.^*^^^| |PP^^*^^..^^.^^^^^^^.^^PP&PP&PPPPP^^^^.**.^^*^^*^^*^^^^.^*^^^.^^^^.^*^^^^.^*^.**^*^^*...^*.^^*^^^^^^^^^^*^*^^^^^^^*^..^*^.^^^^/‾      __/^^.MMMMMMMM^^^.PP.*^^^.^.^^^^.^^^^^^^^&&&&&&&&&^*^^.^^^^**^.^.P^^^^^^^*^^*^*.^^^^^PPPP^.^^^^^^^^^...^P   |                    |
           |P^^.^.^^*^^.^^^^.^*^^.^^*^.^.*^^^^.^^/  |PP^^^^^^PPPP.^^^.*^^.^PPPPP&PPPPP^*.^^*^*^*^*.^.^.^^*^^^^^^**^^^^.^**^..^*^^^^^^^.^^.^^^^**^^^.^PPP.^..^^^^..^*^^^^.^^^.^^^^.|      |PPP^^*^MMMM^M^*^^^.^^^.^^^.^^^^^^.^^^^^^^&&&&&&&&&PPP**^^*.^^^.^^^^**^*^*^^*^^.*..*.^^PPP^^^^^*^.^*.PP*&P   |                    |
           |P^^^^.^^PPP.^*^***.^^^^^^*.^**.^^.^^^|  /P^^**^^^PPPP^^^^^^^^^^^^.^..PPPP^^^^^^^^.^^*^^^^.^^^^^^*^^^^*^^^.^^^..*^.*^**^^^^^.^^^^*..^.^^^.PPPP&&&&&&&&P*^^^^*PP^^..^^^^|      |PPP*^.^^MM^.^*.^^^.^PPP...**^^^^*.^^^.^*^&&&&&&&&&PPP^^^^^^^*^^*^^^^^.^^^^*^.^^^^^^*PPPP^*^^^^^^*^^.PP.&/   |                    |
           |PPPPPPP.PPP^^^PPP.^^^^^^^.*^*.^^*^^^.| |^*^^^.^^^PPPP*^^.^.^.^.^^^^^^PPPP.**.PP^^^*.^^^*PP^**.^^*^^^^*^^^^..^^^.*^.^^*^*^^^.*^^^^^^^^^^.^PPPP&&&&&&&&&^*.^^^PP^*^^^^^.|       \P^^^*^^^M..^.P^.^^^PPP.*^*^^^..^^^^^^^.*.&P&P&PP&PPP^**^^^.^.^^.^.^^*.^..*^^^.^.^**PPPP**^...^.^^^^^.PP|   |                    |
            ‾‾‾\P/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^^^^^.^^*.^^&&&&&&&&&P^*^^**^^^^...*^|       /P.*^^^*^^...^P..^.^PPP^^^^.^^^^^PPPP..**.PPPPPPPPPPP.^^^^^^*..^^^.^^*^.^^^.^*.PPP.^PPPP^.^^^^.^^^^^.^PP|   |                    |
              _/P|  __   ______   ______   _________     _      ______    _____         __       |^\_____           ________     _   __   /^^^.^^..^^*^.P&^P&&PP&PP^.*^^^^.*^^^.^^|      |PP*.^^^^.^.*^PPPP.^^^.^^*^.^^^^^^PPPP^*..*PPPPPPPP*^*^PPPP^^^.^^^.^^^^^^^.^^^..PPP.^PPPP^^^^.^.^^.^*^^*.|   |                    |
            _/PPP\_/PP\_/^^^***\_/^^^*..\_/..^.^^^*^\___/^\____/.*^^^*\__/^.^^^\_______/&P\______/^*^*^.^\_________/^^*^^^^^\___/^\_/P^\_/PP.^P^^^^^^&^^&&^P&PPPPPP^^*^^^^^^^^^*.^|       \P^^^*^^^.^^^PPPP^^^^^.^^^...^^^^PPPP*^*^^^^^^PPPP..^^PPPP*^^*.^.*..^^^.^^.^^.^PPPPP^^^*^.^^^^^^^.**^^.^|   |                    |
           |PPP..^^^^^.^^*^^^^^*^^^^.^.^^^^*.^^^^^*.PPPP^*^^.^P^^^^^^^^^^^^^*^^.^^^*&&&&&PP&&PPPP^^^^^^^^^*^*^^PPPP^^^.*^^^.^*PP^^^.PP^PPPPP^*P^*.^^^&P^&.^P&PPPPPP.*^*^^^^^^.^/‾‾       _/^^*.*.^*^^^^PPPP^^.^.^.^^^^^^^*^PPPP^PP^^^^^^^^*^*^.^PPPP^^.^*^^^*.^^^*.^*^*^^^^$$P^^^.^^^^^^^^.^^.^^^^|   |                    |
           |PPP^.^.*..^.^.^^*^^^.*.^*^^^^^^^^*^^.^.*^.^.^^^^.^^^^*^^^*^^..^.^.^^*^^^&&&&&PP&&PPP^^^^^*.^...^^^.PPPP.^^^^.*^PP.^.^^^*^^^.PPPP^^^*.^*^**P..^.PPPPP^*^^..^*^*^^^^^|        |PP**^^.^^^^*^*PPPP*^^^PP^^..^^^^^^^.P.^PP...^.***^^*^^^PPPP*.^^PP^^^^^^^^.^^^^.^^.$$PPP^..^.^..^.^^*^^^^^|   |                    |
           |P.^^.^*^^^^MMMMMMMM^*^.^^^^.^^^^*PPP*.^^^*..^^*^*.^^.^^*****.*.*^^^^^^^.&&&&PPP&&PPP.^^^^^^^*^^*^^P^^^^^*^^^^.^PP^*.^*^..^^.PPPP^*^^^^^^*^.^^^^PPPPP**^^**^^^^^^^*^|      _  ‾\^*^^^*^^^^^..*^*^*..PP^^*^^*^^^^.PPPP.^**..^*^^^^^^*^^^.^^.^^PP^^.^...^^^.^^^^^*$^PPP^^...^^*^*^^*.PP^^|   |                    |
           |&&&&.^^^^.^MMMMMMMM^**^^^^*^*^^^^PPP.^^^^^*^^^*^*^^..*.^*.^*^.^*^.^.^*.*&PPPPPP&PPPP*^^*.^...^^^^.P^^^^.^^^*.*.PPPP.^^^^^^*^*.^**^^.*^*^^^^^^^^^^^.....^^^.^^^*^^.^|     |P|  /^^.*^^^^^^...*^^^^^^^^.^^^.^^^.^^PPPP^^^^^^^^.^^^^..^^.*..^^^.^^.^...^^^^^^^^^.*.^PPP^^^^^^^^^*^*^.PP^^|   |                    |
           |&&&&P*^^^.^MMMMMMMM*^^*.^..*^^^^^PPP^^^^..*.^^^^^^..^.^^.^^^^*^*.^PPPP^..^^PPPP&PPPP*^^^^^*^*^.^...^^^*^^^*^^.^PPPP^.*^*^.^^^^^^^.^.*^.^*^^..^^^^.^^.^^*^.^^.^..^^^|     |P| |^^*^.^^*^^^^.^^.^.*^^^^.^^*^*.^*^^PPPP^^.^.^^.^^^^^^^^*^^^^^.^^^^^^.^^^**.^.*...^.^..^^^^^^.^*^*.^^^^^..|   |                    |
           |&&&&P*^^^^^MMMMMMMM.^..^**.^^^^*.^^./\^^PP^^^.^^^^^^.^^.PP.*^^**P^PPPP^^^^^^^^*PPPP^***^^^*^.^*^^*^..^.^^^^^*^.PPPP.^^^^**P^^^P.^**^.^^.^^^P..^^^^^^^.^^.^*.^^^^^.^|     |P| |.^^^*^^^*.^^.^^^^P.*^*^^^^^.^^^^^^*.^^^^^^^*^.^^^^^*^.*^^*^^**^^^^^^*^^.^^**...^.^^..^^^..**.^^^^*^^.^^^|   |                    |
           |.P&&P*.^.^^MMMMM^*^^*.^*.^^^.*.^....||.^PP..^*..^^^.^**^PP*.^^^.P^PPPPPP*^.^*^..^^^*^*..*^^^^.*^^^^^^*^^^.^*^^^PPPP^^^^^^*P*^^P.^.^.^*^^^^.P.^^^^**^^.^*^*^^*.^^^^^|     /P| |^^^^^.PPP.^^^^.^^P^^^**^^^^.^.^^^.^^.^^^^^^.*^^^^^^^^^^.^^^^*^.^^*.*^*^^^*..^*^^^^^.^^..^^^^^^.*^..**^^^|   |                    |
           |PPPPPPPP^*^M.^^M^^..^.^^^^*^.^^^...*| ‾\^*^***.^.^^^^*^^^*^^^*^^^.PPPPPP*^^*^^^^^.*^...^^^^^^^.*^*^^^.^.^*.^.^^*.*^^^..^^^^.^^*...^^PPP^.^^^^^.^..^*^*.^*^*^*^^*^.^|    |PP| |*^^^.^PPP^^*^^.^^^^.^.^*..^^*.^.^^^^^.^^.*^^.*^^^^^....^^*^^^*^P^*^^.^^..^^^^^^.^....^^^..^^^.*^^^^^^^^^|   |                    |
           |P^.PPPPP^.^^^..M^...^*..**^.^.^^^^./   /^^^^^*^^^^^^.**.^.^^.^^..^^^^PPP****^**.^^.^^^^^^^^^..^*^*.*PPPP^*^***^^^^^^^*^.^^^^P^^^^.^*PPP...^^^.^^.^^^^^^^.*^^^.^^^^^|     \P| |P^^.^^PPP**.^.^**^^^^^.^^^.*.^^PP.^^*^^.^^^^^^^^.^^^^.^^.....^^P.^^^*^*^^^^*^.^^^^**.^***^^^.^.*^.^.^.^^|   |                    |
           |P^.PPPPP...^^^^.*^*^^^.*^^..^^.**^^|  |P^^.^^.^**PP^^^.^*.^*^.^^^.*..^^^^^*^...^^^^.^^.^^^*^*^^^^^.PPPPP^*^...*^^^^.^^^^*^^*P^^^^^..PPP.*^...^^*^^^^^^^^^^^.^.^*^*^|    _/$| |P.^*.^*^^^^.^*^^.*^^..^^^*^^^^^PP^*^^..^^^.^^^^^^^^.^.^*MMMM^^^PPP^^^^^**.^*^^^^^.^^^^*^^.^^.P^^*.^^.^^^|   |                    |
           |P^^PPPPPPPP^*^*^^^.^^.^^^.^.^^*^*^*|  /^^..^*..^^PP.^..^.^.^.^.^..^*^^^^^.^^.^^^..*^^^^*.^*^*^^^^^^PPPPP*^.*^^*^^^^..^^^^^^^^^^^.P^.^.^*^^.^^..^^*^^**^^^**^^*^^*^^|   |PP$| |^^*^^*^*^.^^^^.^^^^.^^^^*^.*^^^*.^^^*...**^^.*^.^^^^*.^^MMMM^^^PPP^^^^^^^^^.^^*.*.^^^^*^*.^^^P*^.^^..^.^|   |                    |
           |P^^^...^PPP^^.*^.^^^^^.^^^.*^^.^.^.| |^^^^^^*^^^*^^.PPPP.*^^^.**^.^**^..^^.^^^^*^^^.^*.^*^.^.^^*.^.*PPPP^^.^^^.^^^^^.^^^^.*MMMM^^P^^^^^.^..*^^**.^^^.^^^^^^^^.^*^^^|    \P$| |PP*^^^^^^^*.^^^^^^*^.^^^^^.*^^..^^*.^^^.^*^^^^^^^^.^.^^*^M*.*^^PPP..^.^.^^^.^^^^...^..^.^^PP^^^*^.^.*.^*|   |                    |
           |P^^^^.^*PPP^^^^^^^^^^^^.^^**.^^^^*^| |*^^.^^.**^^^^^PPPP^*^*^^.*^^.*^^^..^^^^^^^^^^^^***^.^^*^..^^^^^^.^^^*^^^*^^.^.^*^.^^^MMMM^**^^^.*^.^*.....*^^.PPP^..^^^^.^^^*|    |P^| |PP.*^^^^^^^.^^.*^.^^^^^^*^^^^^^^PP^^.*^^^^*^^^^^^..*^^^^*^.^*.^.^^^.^*^^^^.^^^^.^^^..^^^.^PP^^^*^*^*^^^^|   |                    |
           |P^*^^.^.^^^**^.^*^^*.^^^^^*^^^.^^*^| |*^^^PPP^*^^^^^PPPP^^*.^*^.^.^..^.^*^^^^^^^^^.^^^*^*.^.^^.^*^.^^*^^.^^.^^^^^^^.^^^^*.^MM*.^..*^^^.^^*.^^^.^^^^^PPP*^.*^^^^^*^^|     \^| |^**.^^^^^.^*^^*^^^*^*.^*^^^^^.*^PP^*.PP^^^^^^^*^*^^*^^^^^*^.^^.^^^.^^.^^*^*^^^..*^^^*^^*^.^^^^^^^.^*^^^^|   |                    |
           |^^^*^..^^^^*^^^*^^^^^^^^..^.^^**^.^| |.^.^PPP^.^^.^.PPPP^..^.*^^.^^^^^^^...^^***^.^^^.^^^^*.PP^^^*^*.^^P.*^*^.P.^.^^..*^^^^^M^^**^*^^.^^.*PP^^^^^^^^PPP*...^^^^..^^|   __/^|  \^*.^^.^^^^^...^*^P*^^^^^^*^^..^^^^^*PP^^^^^*.^^^^.^^^*^^.^^^^.^^.^^^*.^^*MMMM^*^^^^^**^^^^^^..^^**^^^^^|   |                    |
       ____/^*^^^^^^**^^^^^^^^..^.*^..*^^^.^**^|  \P^^PPP^.^***.^.*^..^^^^^^.^^^^^^*^^...^^^^*^^^^^^^^^.PP^^*^^^^^.P.^^.^^P.*^^^^^^*^^^^^^^^^^*^^*^^PPPP^^.^^^.^^*.^./‾‾\^.^/‾‾   /PPP*|  /.^^^^..^^^^.^^^^.P.*.^^^^^MMMM.^*.*..P.*^**..^.^*.*...*..^^^.^.PPPP**.^^^MMMM^^^.^^^^*^PP^^^*^^^*^^.*.^|   |                    |
  __  |PPP^^^^^^**^.*^*^.^.^^.^^^^^^^^^^.^^^PP/   /P.^.^*^.^...**^^^.^.^*^^^^^^.PPP^^^^^**^^^^*^^^^.^*^^*..^^^*.^^^..***^*^^^^....^*^.^.^^^^^.^^.^**PP*.^^..^^^^^./‾‾   /^^/   __/^^.^^| |^^^..^^^^.^^^^^^^*^^^.^^..^MMMM^^*^^*^M.M^.*^*^^.^^P^*^.^*^^^*^^PPPP.^^^^^^MM^^..*^^^^.^PP.*^^*^^^^^.^*^|   |                    |
 |PP| |PPP^^^^^^^*^*.**.^^.*^^^^^^.^^^^.^^**P/  _/PP^^^^^^^^*^^^.*.^^^^^.*^.^.^.PPP^^^^^^.^^.^^.^*^^.^^^^^^^^.^^^^^^*^^^.^.^^^*.^^^.*^^^**..^*^^PPP^^*^*^.^^^^.^^/   __/..^|  |PP.*^.^^|  \^^.^^*^.^^^*^^*^.^^^^*^^^^M^^^*.^^^^^M^M^^..^^^^^PP^*^^^^^^^^^^PPPP^*.^.^^^*^^^^^^^.^^PPP*...^^^^^^**^^|   |                    |
 |PP| |P^^^^^*^^^^**^^^^^^*.^^*^^^.^*^**..^^P| |^^*^^*^**^^^^^^^^^..^^^^^.*^^^^.PPP^***^^^.*.*^*.^..^^..^.^^*.^^.P^^^^*^^.**^.^^^^.^^^^^^.^^..^*PPP^...^^^^^^...^|  /PP^^^*|  |PP..^^.^| _/^*.^*^^.^^**^.^^^.^^^^^^^*^*^^^^.^^.*.^^..^^.^^^.P^*^^^..^^^.^^PPPP.^.^^..*^.^^*^*^..^PPP^.*.*.^.^*^*^^|   |                    |
 |PP| /^^^.^^^^^^^^^^^^^^*^^.*^*^^^P^^^.^..*/   \.^^^^*.***..^.^^*^^^*^*..*^*^.^**^..^*.^^^^*PPPP^^^^^*.^^^.^^^^^P.^^*^^.^^^.^^.^.*^^^^.^^*.^.^.PPP^^*^^.^^^..^^*| |PPP.^^^|  |^^*^^^^.||*^^^^^...^*.PPPP^*.^^^*^^^^^^*^^^.^^^.^*^^^*^*..*.^^^^..^**^^.^^^*.PP^.*^*^*.^^^..^...^^PPP^.^*.^^^^^*^^.|   |                    |
 |PP||^^^.^*^^.PPPP^^^^^^^**^^^^^.^P^^PP^^^*|   /^*.^^.^^^.^^*.*^^*.^^.^*.^^^^^.^^*^^^.^..^*PPPPP*^.^.^^^..*^^....^^..^^^.^^^^^..^^^*^^^*^^*^..^.^*PP/‾‾‾‾‾‾‾‾‾‾‾  /^^..^^^|  |.*^^^..P||^^^.^.^$P$$$PPPP*^^^^^^..^^^*^^^^^*^.^.^^^^^^^.^^^.^^^.^^..^*^*^^^^PP^^.*^..^*.*^^*^^**^^^^.^^^^^^^^^.^^^|   |                    |
 |^.| \^^*^*.^^PPPP^^^.^.^*.^^.^.^.^^.PP^..^|  /*^*^^*^^^^^^^*^^..^*^^.^^^*.^^^^^**^^^^^^^^^PPPPP.^^^^^^*^.^^^^^^^..^^^.^^^^^**.^^*^*^^..^*^*^PP.^^PP|   _______  |*.^.^***|  |*^^.^.^P| \.^^.^^$P$$$PPPP^^^.^*^^*^^*^^^*^^^..^^*^*.^PP^^.*^.^*^*^^*^^^*^.^^..^.^^.*^*^^^^*.^.^.^.^^^*^^^..^^.^^^P|   |                    |
  \*| |^^^*.^**PPPP^^^.^^^^^^^^^*^*.^^PP^^.^| |^^...^^^^*^.^^^^^^^^^^^^^^^^^.^^^^^.^^^^.^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^^^*^^^^PP^/‾‾‾   /^^^^^.^\_/^..^*.^*|  |.^^.^^^.| |^*.^^^PP$PPPPPP^..^.*^*^^..^^^^*^^^^*.^.^^^PP^*^..^^^^.^*^^*.^^^..*^*^^^*^^^^^...*^^^^^^^^*.^^^^^^*.*.PP|   |                    |
  /P| |..^^^^*.PPPP*.^..^^*^^^*^.*^^*.^^.^^^| |^^^^.^.*^^*.^^^^^^^^^^^^^*^^.^^.^*^.^^^^/‾  _____         _   ____    ___     ______/^*^.^^.^^^.^.\     |P^^^*^*.^.^^^^.*^*P| _/^^.^*^^.| |^.^^..^^^PPP^^^.^^^^*^.^^^*^^^^^^^^^^*^^.^.*P^..^^.^..^.^.^^^^^^..^^^*^^.^^^^^^^^P^^^*^...^*^*.^.*..^^PP|   |                    |
 |PP| |^^^^^PPPP^^^^...^*^^^^^^.^^^.^^^.^^^.| /.&&^^^^^.^^..^^^.*.^^^.^^^.^.^^^**^^^^^.|  |.*^.*\_______/^\_/^**^\__/P.^\___/.^^^^^^.^^^^^^^.*^^.^\____/P^^^^^^^..^^*^*^^^/ |^^^^*^^..^|  \^^*^^^^^.^.^^^^..^*^^*^^..^^^^^^^*^^^^^.^^^P^^^..*^^*.^^^^^^^^^^^**^^^^..^^.^^^^P*^^^^^^^*^^P^^*.^^^..P|   |                    |
 |PP| |PP^^^PPPP^..*^^P^^^^^.^^^^.^^^.^.^^..||^*&&^*^^**^^^^^*^^^^^^.*.^^^^^**^^^^^^^*/   /.^.^^*.^.PPP..^^^^.^^^^^PP.*PP^..*...^.^^^.^*^^^^.^^^^^.^^PPPP^^.^^*.^^.^^^^^^.|  \.^^^*^..*|  /P^^*^^^^.^.**^^^^*^^.^^^^^*^..*^^^^^***PP^^^^^.^^^^.^^*^^*^^^^.^*^^..^^^^.^*.^.*.^*^*^.^^^^*P**^*.**^^.|   |                    |
  \P|  \P^.^PPPP^^^^^^P*^^^^^*^*^^^..^^.^P^^| \^P&^.^^.^^^^.^*.*.^**^.*^^^^^^^..^^.^^/   /^^*^..^*.^PPP^^.^^^^^*^**..^^PP^^^^PPP^*.^^^^.*^^^^^^.^^^*^..^^*^^^^^^^*^^.^^^^*|   \.^*^^/‾‾  |PP*^^^^*..^^^..^^.^.^.PPP.^.^^*^^^^^^.^^PP^.^.*^^^^^*^.^^...^^^^*^^^^^..^^*^^^.^*^.^^^^^*..^^^*..^^^^^^^|   |                    |
  |P\__/P^*^PPPP^.^^.^^.*^^..^^^^*.^^^^^^P..|  \^.^.*^*.^*^^^^^*^^.^^^^^^^^/‾‾‾‾‾‾‾‾‾   |^^^^^^^*.*^^^^M^M^.^*.^^*.^^^^.^^^^*PPP^^^^^*..^^^^**^^^*.^.^*^^^^^^.^^PP^^^.^*^^|   |^.^^/    _/PP^^^^^^^^^*^^^^^*^.^^PPP.^^.**^^..^^^^**.^^^^.^.^*^^^.^..*^^^^.^^^*^^.^^^^^***^..^..*^^.^^^^^^*^^^^*^.^|   |                    |
  |^.^^^^^^^**^PP^^^^^^^^..*^^PP^^*.^*^*^^^^|  /PPPPP^^***^^^^^^^**^^^^^^^/   ____     _/.^^^^..^^^..^^M^M^^^^^^^^*^^^^^.*^.^PPP^^.^^^^*^.^^^.^^.^^^*^^^^.^^^^*^PP^^^^*^^.|   |.^^^|  _/PPPP..^.^^^^.^^^^^..^**^PPP^^^^^..PP^^^^**^^^^^.^^^^^^^.^^^^*^PP*^.*^^^..^*^^^*^^^*.^*^^*^^^^^.P^^*^^^^^.^\   |                    |
__/^/‾\PP^.^^^*PP^^^^^*^^^^^.^PP.^.^^.^^^^^^| |PPPPPP^^.^^^^^*^^^^^*...^^/   /.^^^\___/*^**.*^^^^^^*.*..^^^.^^^^^^.^..^.^^^^^...^.^^.^*^.^^*^..^^.^^.^*^..^.*^^.^^^^^^^^.*|   |P^^/  |PPP^*^.^.^^^*^^^^*.^^.^^^^.^*^*^^^^.PP^*^^.^^^^^^.^^^^^^^.^^*^^.PP^.^^^^^^..^^...^...^^.*^.^**^^^P*^^^^.^*.*^   |                    |
.^.^| |PP*^.^^*^^.^^^^^^.*^^**^P.*^^^^^^^^^^| |PPPPPP.^^*^^^^^^...^^^*^^.|  /PP^^..^.^^^^^..^PPPP^*^..^^..^..^^^^^^^^^.^^.*^..^^^^.^.^^**^^*.^.^^.^^.^*.^*^^^/‾‾‾\.^*^/‾‾‾    |P.^|  |PPP^^^*.^^^..^^^^.^*^*^*^^^^*^^^^.^.^.*.^^^.**.*^*^.^.^PPPP^^^^^^^*.^^^..^^^*^^.^*.^^^^^..^.^**^*.^^^^*..^**^   |                    |
^*^^| |PP.^^^^.^^*.^**^^.^.PP*^.^.^^^^^^*^.*| |PPPPPP^^^..*^^..^.^^^^^.^^| |PPP^^^^^*^^..^^^.PPPP^^*^^*.^.***^^^^^^*^^*^^^^*^^^^^..^*^^*^^.*^^^^^/‾‾‾‾‾‾‾‾‾‾‾    |^/\^\      _/P./  _/PPP*.^^..^^*PPP.^^^^^.^^^^^^*.^*.^^^*.^^^^^^^^^.^*.*^^^PPPP^*^^^^^^^^^^^^..^^^^..^.^^**.^*^^.^..^^^.^^^^^^PP^   |                    |
^*^.|  \P^^^.^^^^^^..^^.*^^PP^^^^^.^^^^*^^^^| |^^^^^^^^.^**^^^^/‾‾‾‾‾‾‾‾‾  /PPP..^..^^^^*^^^^PPPP.*^^^.^**^^.*^^^^..^^.^^^^*^^.^^^**.^^^*.^^^^^^.|               |^||^.|    |PPP.| |^*..^***^*.^..PPP^^^^^.^*.^^^^^^^..*^.^^^^^^.^^..^^^^^^..PPPP^**^^^^^*^^^.*^..^^^^..^.^^^^^^^^^.^.^^^.^^^*^.PP^   |                    |
^^^*|  |PPP*.*PPPP^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾           |PPPP/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                 ‾  ‾‾      ‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^P/‾‾‾‾‾‾‾‾‾‾‾‾‾‾\..^PPP/‾‾‾‾‾‾‾\PPP^^^.^^.PP^^..^^^^^*.*PPP   +--------------------+
