PP^*.^.|  |^^^.P^*.^.*.^.^^.*^PPPP^^^^^^^^|      |^.^*^*^^^^^^^^.P^..^^^.^^^*^PPPP^^..^|                          |^|                                                                                          |PP^^PPPP|                                            +--------------------+
‾\^^^^*\__/.^^^P.^**^.^*^.^*^^PPPPP*^^^^.^\      |*..^^^^.^^^^^^^P^^^^^^^.^^^^PPPP^^^^^\_     _   _    _           ‾                                                                                           |PP^.PPPP|                                            |        南宋        |
 |PPPP.^.^.^^.^*^.^^.^.^^*^^^*PPPPP^.^^^^*^\___  |.^^^^^^^^.^^MMM^^**^^.^**...PPPP^..^^^.\___/P\_/^\__/P\_____     _                                                                                           |PP.^PPPP|                                            +--------------------+
 |PPPP*^^^^^^^**^..*^^.^^^..^^PPPP^^..^^^^^^^..\  ‾‾‾\^^.^PP^^MMMM*^^^M^^*^*^*PPPP^*^^.^^PPPPPPP^^^PPPPPPPPPPP|   |P|                                                                                          |P^.^PPPP|                                            |                    |
 |PPPP^^*^^^^^.**^.^.*^*^*^^^.P*^..*^^*^^^^.^^^^\____ ‾‾‾‾‾‾\PMMMM^^^^M.^^..^^^^^^.*^^^*^PPPPPPP^^^^^^^^^*.^/‾     ‾                                                                                           |PP^..^^.|                                            | 陆地面积: 13056    |
  ‾‾‾‾‾\^^**..^^^^P^^.^^^^..^^^^^^.^^^^^.^^^*^^.^^^^^\__     \.^*M^^^^M^^^.^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       _                                                                                           |PP^.*^^^|                                            | 水域面积: 2940     |
        ‾‾‾\^^*...P^^^^.^^..^*^^.^^^^*^^MMMM*.^^^^.^^..^\_   |P^^M^^^^^.^.*^|      _____   _______    _      _    |P|                                                                                          |PP.*^.^^|                                            | 人口数量: 1541     |
           |PP^*^^PPP.^^.^^^^*.^^.^.*^^.MMMM^.^^^^^^^*^*^*|  |PPP^^.^^PPP^^^|  ___/^PPPP\_/PPP..^^\__/M\____/M|   |P|                                                                                          |PP^^^*^.|                                            | 金矿储备: 51       |
           |PP*.^^PPP*^^*^..*^^^*^^^^.^^.M^M^^*^^.^.^^.^^^|  |PPP.^.^.PPP*.^| /PPPP.PPPP^^^PPP.^^^^.^.MMMMMMMM\___/P\__                             __                                    ______           ____/.*^^^^.^|                                        _   | 铁矿储备: 139      |
           |PP^^^^^.^^.P.^...*^^*^^^^.^*.M^^^^^^^.^^^**^^.|  |PP^^*^.^PP/‾‾‾ |.PPPP*PPPP^^^...^^^^^*..MMMMMMMPPPPP^*^^P|                           |MM|                                  |PP.PPP|         |PPP^.^^***.^*|                                       |P   |                    |
           |PP.^^^^^..*P^**^*^*.*^.^^^^^*^.^^^^^^^^.*^^^.*|  |PP^.^^^/‾‾     /*^^.^*PPPP^*^*^^^^^^^.^^MMMMM^M^*PPP^.^.^|                           |MM|                                  |P^^PPP|         |PPP^^^*.^.^..|                                       |P   | ^ = 陆地           |
           |PPPP^^^.^PPPP^PPPP^^^^.^^^.^^.^*^^^^^^^^^^^^.^|  /PP^*^/‾    ___/P.**..^^**^*^^^*P..^^^^^.MMMMM^^.^*^^^.^*^|                           |MM|                                  |..^^^^|         |.^^*^^..^.^^^|                                       |P   | . = 耕地           |
           |PPPP^^^^^PPPP^PPPP^^^^.^^^^^....^^.^^^.^^^^*^^| |PP^^^^|   _/P^^^.^^^.*^.*^^^^*.*P.^^^^^^.M*MMM^^^*^*^^.^*^\                        ___/MM\_____                  ___________/..^^^^|       __/^^^^^^^*..*.*\_         ________                     |^   | * = 森林           |
           |PPPP*^..^PPPP.^PPP^PPPP*^^.^.^^^^^*^.^^^^^.^^^| |^*.^^^|  |PPP.^*^^*.^*^^.^..^.^^.**^PPPP*^^**.^*^^.^^..^^.^|                      |PPP^MM^^^^PP|       ____     |PPPPPPPP^..^^^*^.^|      |..*^^^^^*^**.^^^.*|       |PPPPP^**|                    |.   |   = 水域           |
           |PP^^^^^^^PPPP^.*^^*PPPP^^^*^^*^^^^^^.^^*^^.^^*|  \^^^^^|  |PPP^^^.^.^^^*^...^^.^^^^*^PPPP^.^^^^^^^*...^^*^.*\______________________/PPP^*.^^^^..\______/PPPP|    |^.^.^^^^.^.^^^^^^^\______/P^^.*^^.^^^*PP^^^^\_______/PPP.^**.\_______________    _/^   | M = 山脉           |
           |.^.^^^^^*^^.P.^^*^^PPPP^^^^^.^..^^.PP^^*^^^*^^|  |P^.^.| _/PPP^*^.^^^^*..*.^^^^.^.^^^PPPP^^^^**^^^^.PP*..*^^^.^^^^^^^^PPPP^^PPPPPPPPP^^.*^^^^.^^.*P.PPPPPPPP|    |^^^*^*^^^P^^...*$.$^*PPPPPP*^^*.^^^*.*PP^^*^^*.^^*.PPPPP^***^^PPPPPPPPPPPPPPP| _/P^^   | $ = 金矿           |
           |P*^.^.^**^*..*.^^*.PPPP^.*^.^*^^*^^PP..^^^^^^.|  |P^^*/ |.PPPP*^^*^^.^.^PPP^.&&&&^.^^PPPP^.*^.^^^^^.PP...*^^.^.^^..^^*^^..*^.^*^*.PPP*..^^^^^.^^.^^*PPPP^.^^\_    ‾‾\^..P^^P.^^^^*$P$^^.^*PPP*.^^^^.^.^^^*^^^^^^.^^^^.PPPP^^.^.^PPPPPP.^^.^*^^.||PPP^^   | & = 铁矿           |
           |P^^^^^^.^^.*^^^^*^^^.P.^..^*.^.^^^.^^^^*^.*.^^|  |.^*^| |PPPPP^^^^*^^^.PPPP^^&&&&*^^^.^^*^*^^*^^^^*^^^.^^..^^^..^^^*.^^*^^*^^^*^^*PPP..^^^^^^^.*^*^.^^^^^^*^^.\     |P^^P^*^^^^^^^PP*^.^***^^PP^^*^^^^^.*^^*^^^.^^.^^^^^.^^^.^^^..PPPP^^^*^^^^.| \*^^^   | P = 城镇           |
           |P^^.^^^^^PPP**^*^*^^^P^^..^^^^.^^^*^^^.^^.^^^.|  |P*.^| |PPPPPPPP^.^^^^PPPP^^P&&PPP^^^^^^^^^^^^^^^^^.*^*..^^^**.^^*^^..^^^**^^^*.^^^.^^.^^^^^*.^*^^^.^*^..^^P.^\    |P^*...^^^^^^^^^.^^.^*.*^PP^^^^^.^^**.^^*^..^*^*^^^.^^.^..*^..^^^.^^^^^^*^^| |.^^^   |                    |
           |^*^.^.^^^PPP^^^^*^^.**^^..*^**.^^^^^^*^^^.***^|  |P^^^| |PP^*.PPP^^^*^.PPPP^^^&PPPP^^^*^^^*.*^^..^.*^^^^^^PP^^^.^^^^^^*^.^.*^^^*.^^^^^*^.^^^..*^^^^^^^^^*^**P*^P\_   \^^^.^^^.^*^*.^^^^^PP..P.^^..^^^^^^^^^^^^*.^^^*.*.^.^^^*^^^*.^*.PP^.^^*^*^|  ‾\.^   |                    |
           |^^*.*^^*^PPP^^^^..^^^*^^^.^^.PPPP*^.^^.^^*^^^^|  /P..^| |P^^^^PPP^^^^.^PPPP.^.*PPPP^^^^^^^.^^^.^^^.*^^**^^PP.*^*^^.^^^^^^^^^MM**.^^^^.^^^^.*^^^^*^^^^^*^..^^^^^PPP|   \PP^**^^^*.^..*^^^PP^^PPP^^^..^.^.*..^.^**.PPP.*^^^.^*.^^*.^.*^PP^^*^^^.^\___/^^   |                    |
           |^^^.^^^^^^.^*^^..^^^^^^^*.^*.PPPP^^.^P^^^*^.^^| |PP^^^| |P*^^^^^^^^*^^....*^.^^PPPP^^^.^PP^^.^^.^*..^..^..^*^*^*^^.*^.^^^^^.MM^^..^*..^.^^^^*^^.*^^^^^.^.^^^^.^PPP\_   ‾‾‾‾\./‾‾‾‾‾‾‾‾‾‾\^^.PPP*^*^.^^^^^.^^.*.^^PPP^^^^PP^^^.^^.^.^*^*^*^.^^.^.^.^.^^   |                    |
           |^..^^..*^^^*.^^.^^^^*.^^^..^^PPPP^^*^P**^^^^^*| |PP*^^| |PPP^^.*^.^.^.^^^*^^^^^^^*....PPPP^..PP...^P.*^^^^*^^^^*.^^.^^*^*^.^^^^^^PP*PP*^^^^^^^^^^.^^^^.^^..^*^.^^^*^\      |^|           ‾‾‾‾‾‾‾‾‾‾\^^^^*^.^^^.^^PPP^PP^PP^^.*^.^*^^.^*^.^^^^^^.^.*.^^   |                    |
           |^^^*^*^^^^^^*.^^^.*..^.^^*^^^PPPP^^.^.***^...^| |P^^^^| /PPP.^^^..**^^*^.*.*^.*^*^.^^^PP^^^^*PP^.^^P.^^^^^..^^.^^.^^^^^*.^..^^^^*PP^PP^*^***..^^^^*.^^^^^.P^^..^^.^.^\_   _/^\_     __              ‾‾\.^*^^*^^^*..^^PP^*.^***^^^^^^*.^^*^^..^^^/\**^P   |                    |
           |^^^^^^^.^^^^^^.^**^^^^^^*^^**.^*^^.^^*^*^^^^^^| |^^^^^||PPPP*^^..^^*^^^^^.^.^^^.^..^^^^^^^^^**^^^.^^^...^*^^*^^^^^^^^*^^^^^^*.**^^.*.^.^.*.PP^^^^^.^^.^*^^P^^**.*^^^*PP\_/P*^^^\___/^P\                ‾‾‾\.*^^^*^^*^^^^$$PP^P$PPP^^^^^..^^^.*.$| \^.P   |                    |
           |^.^^*^^^^*.^^^^^^^^^*^^^^^.*^PP^*^^.^^^.^^^*^^| |*^^^/ |PPPP^^^..^.^^^*^*^*^^^^^^..^^*^^...^^^.^..*^^^*^^^*.^^^.^.^^.^^^^^^^^^.^**^^^^^^..^PP^^^^^^.^.**.^*^..^^^^^*^^^PPPP^^^*^^^^^^^.|  ______           \^^^.*^^*^^..$$PP^P$PPP^**^^^^.^^^^*$| |^^P   |                    |
           |^^...^^^.*^^*^^*PP.^^^.^^*^^^PP^.^^/‾‾‾‾‾‾‾‾‾‾  |^*.^| |^^^^^^^*^**^^^^*^^^^^P.*...^^.^^^.^^*^^*^^^^.^^..PP^^^.^^^^^*^.^^^^.^^^^^^^^^^^*^*^*^^^^.^^..^^^^^^^^^^^^^^^^*.PPPP.^^^^^**.^^^\_/PPPPPP\____      |P^^.^^.*^^.P$PPP^PPPPP..^^*^^^^.^^^^| |^^P   |                    |
           |PP^^^^^PP^^***^*/‾\^^.^^^.*.^.^^*^^|   ___       ‾‾‾‾  |.*^^^**^^.^.^^^^^^^..P^^^.^^^*^.*^.^.^^^^..^^^^^^PP^*^^^^^^^*^.^^^*.^^^^^^^*^^..^.^^.*^.*^..PPPP.^^^^^.^.^^^**^PPPP**^^^*...^*.^PPPPPPPPPPPPP\     |P^^.^^^.^..PPPPP*..PPP*^^*.*^*^^^*^^| |^^.   |                    |
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |^.^^^*^^^^^^^^^^\__/.^^\______   _   ‾‾‾‾‾\^..^.^^^^^.*^.^^*^*^...^*.^*^^.^^^*^^^.^^.^^.^^^^*^^.^.^^^^.^*^*^..^^.^.^^^.^^^..^^^^*PPPP.^^^^^**.^^^^^^^.^*.^..^..**.^^^^^PPPPPPP.*^.P\__   ‾‾‾‾‾‾‾‾‾‾‾\PP..^^^^.^^^**^..^^*^^^^| |^^^   |                    |
              ___       ______/^.^.^.^^.^**^^^^^^.*.^^^^*^PPP\_/^|  _     ‾‾‾‾‾‾‾\^.^.^^^^^^.^.^^^^.^^*.^^^^^^^^^^.^^^*.^^^*^*^..P.^.^^^^^*^.PPP^^^^^^..^PP^^^^^PPPP*.^^^^^^^^^^^.^^*^^^^^**^^.^^.^*^.^^^PPPP^^*^^^.P|    ____      ‾‾‾‾‾‾‾\^/‾‾‾‾‾‾‾‾‾‾\^^^|  ‾\^   |                    |
            _/PP^\_____/P.*^^^^^^*^^^^.^*^^*^.^^^^*^^^^^^^PPPPPP^\_/.\__   ____   ‾‾‾‾‾\^^*.^.^*^.^^.^.^^^*^*^^^^^*^^^^^.^.^.^^^.P^PPPP^.*^^^PPP^^^^.^^^^PP*.*^.PPPP^^.^^^.^^^^^..^^^^.^^^^**.^^^*^^.^.^^PPPP^^^^.^.^|   |PP^^\___      ___/^\_   __     \^^\    ‾   |                    |
           |PPPP^.^^^PPPP*^^.*...^*^^^^.^^^.^.^*.^.^*^*.^^^^^**.^^^^^^^^\_/.^PP\_____   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^.*^*^*^.^^.^.^.*.*^^^^^^*PPPP^^P.^*PPP^*^^^^^.^^^..MMMM.^..^^...^^^^...**.^^.^.^.*^^*..^^^^^^**PPPP.^^.^^.^\    ‾\P^^^*P\____/PPP^^^^\_/^^\_   /^^.\___    |                    |
           |P.****^^^^^..^^^.**^^^^*^.^^*^^^^^^.*^^**..^^^*^^^*^^.^^^*^.*^^PPPPPPPP&&\__   _     ______/*^^.^^^^^^^^^^^^.^.^..^.^..PPPP^^P^^.*^^^^.^.^^^**^*.MMMM^^.^^^^^.^^^^^^&PPPP.^^^.^.*^^^.^^^^.^^^^..^.^^*^*^^^\_    \^..^^..^.^PPPP^.^**^^PPP^| |.^^^**^P|   |                    |
           |P***^^..^^^^^*.^^^.*P^^^^^^^^^^^^^.^^^.^.*^^*^^^^.^^^....^^^*.^PPPP^.*.&&&&&\_/&\___/P^^^^^^^^^^^^*^^^^^^...^.^*^.^^PP^PPPP.^.^^^^*..*^.^M.^.^^M^MMM..^.^^.^^^..^^.^&PPPP^^.^*^^^^^^*^^^^^*^^^^^^^^..^^^^.^P\   |*.^^.^^^^.PPPP^^^^^.^PPP^|  \^^.*^&*|   |                    |
           |P^^*^.^*.*^*^^^^^.^.P..^^^^^^.*.^*^^*^^^^^^^.^*^^.^*^^^^PP^^*..PPPP*^^^P&&&&P^P&PPPPPP^^^^^....^.^^..^*^.^^^^^^^^^..PP^....^^^^^^*^.^^*^^M^.^..M.^^..*^...*.^*^^^^^^.PPPP.^*^^^^.^^^*^^*^....^^^^*.^*.^^^^*^.\_  ‾\^^^^^^^*PPPP*^^^^.*PPP^|  /.^^^&&^|   |                    |
           |P^.^^*^^.^*.^*^^^^^.^^^^^^^^^^.^*^^*^^^^.*.^^^*^^^^*^.^.PP^...^PPPP^^^..PP&PP*P&PPP^^^.P**.^.^^^^./‾‾‾\.^^^.^^^.*^^^.^^^*^.^*^^^*^.^.^^^^.^$$$PM.^.^^.^^*.^*.^^^.**^^PPPP^^.*^.^^^^^^^^*^.^*..^*^.*^^^^^^^.^^PP|  |P.*^.^^^^.^^.^^.^^*^^^.| |^^*^^&&^|   |                    |
           |P^^^^*^^..*.^^.^^*^^^^^^.^^.^..^^^^^*.^^*^^^*^*^.PPPP^^.^**^^^..^*^.*^.^.^&PPP.PPPP^^*^P^*^^^*^.^^\_   \^^^..^^^^^^^^^PPPP^^.^..^^^.^^^^^^.$$$P*P^^^^^.^.^^^^*^^^^^^^^^.*^^..^^.^^*^.^^^*^^*..^^*^^**^^^*^*^^PP\  |P^..^^^^^^.^^^.^^*.^.^^| |^^^^.&&*|   |                    |
           |P^*.^^^*..^*^..^*^^^^...*^^^^^^^^^^^^*^*^*^PPPP**PPPP.**^^^*..^^^^^^^***^^^PPP.PP^^^*..^^^^.^^^^^.^^\   ‾‾\^.^^P^^*^^.PPPP*^^*^^^^^^^.PPPP^$P$&&&&&&&&&.^^.^.*^*^^^^.^^^.^^^^*^PP^^..^.^^***.*^.^*^^^..^^^^.^.^^|  \^^^^^^^^^^*^^^^*.^..^^|  ‾‾‾‾\.*/    |                    |
           |P*^^.^^^^^^*^P.^^^*^**.^^.^^^.^^^^..^^.^.^^PPPP^*PPPP^^*.^^.P.^^^*^^^.^.*^^PPP^PP^.^^^^.*^^.^.*.^^P^^|     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*^^^^PPPPP^^PP&&&&&&&&&P..^.^.^^..^^*.^^^^^^^^^PP.^.*.^^^*^*.^^.*^^^^.^..^^^^^*^|  /.^.^^..**^^.^^^^.*^.^.\______/.^|    |                    |
           |P*^^*^^*^^^^.P^.*^^..*^^.^^*.^^^^^^*^^^^.^^PPPP.^PPPP^^^^^.*P.^^^^*^...^*^^^^PP^^^^.^^.*..^*^^^.^.P^^\___   __               _  ‾\.*^PPPPP*.^P&&&&&&&&&P^..^^^^^^^^.^..^^*^^^^*.P^.^P^^^^^^^^*P.PP.*^^^MM^MMMMM*| |^^..^^.^^^^^^^^^...^^^^^^.^^^^...\    |                    |
           |P^^^^^.^.^.^***^^.*^^^^^***^^*^^.^^^^^.^...PPPP^^*^^*..^^*^^*.*^^.^^.^^*^^*..PP^.^^^^^^.PPP^^^^^^^^^^.^^P\_/^^\_____________/^|  |^^^^PPPP**^.&&&&&PP&&^^^^^^^^.^*^^*.^.^^^^.*^^**^*P^^^^^^.*^P.PP.^^^.MMMMMMMM*| |^^..^^^^^*^..^*^^^^^^^*^^*^^^^*^^^|   |                    |
           |P^^^^.*^^^^..^^^^^.*.^^.^.^^^.**^^.^^^^^^^^^.^.^*^.^^^.^*^^..*^.^^.^^.^^P^^^^^.^PP..^^..PPP*^^^*^..^.^.^*^^^^^^.^^.^^^^^^^^^.*|  |^^.*^^^PPPP^P&&PPPPP&^^^^^.^^^*^^^^^^^^^....^^*^**^^.^^.*^^^^^.^^.^^*MMMMMMMM.| |^^*...^.*^^.^*.^..^^^^^*.^^^*.^^*^\   |                    |
           |.^^.^^.^P^^^^^.^^^^^.^.^^^.^^^^^^^.^^..^^^^^*PP..^^**^/‾‾‾‾‾‾‾‾‾‾‾‾‾\^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*.^^*^.^|  /P^*^^..PPPP.*^*PPPP^.^*^^*^^*^^^^^^^^^^*^.*^^^^PPP..P.^^**^*^.^^^.^^^MMMMMMMM^| |PPP^^^^^^*^*^^.^.*^^^*^.^^*^^^^^..^   |                    |
           |P^^^*.^.P^^^*^*^*.^^.^^^^^^*^^^^.^**^.^.^*^^.PP^.^*.^^\__   ___     /..\___        ______         __           __     ‾\.^.^^^| |PP^^^..*PPPP.**^PP.^^*^..*.^^^^*^^..^^.^^^^^^^^*PPP*^P^^^*^.*^^^.^.^^*MMMMM.M^^|  \PP^^^*.^^^^*.^^.^^*.*.^^^^^*^^^^^^   |                    |
           |P^...^^^^^^^^^*.^^.^^.*^^^P^.^^.^*^PPPP^...^^^^^.^^^**^^^\_/.^.\___/P^^^^.^\______/^^*^..\_______/^.\_________/.P\__   /.^^..^| |PP^^^^^.PPPP^.^^^*^.^^^.^^^^.^*.^.*^*^^^^^^^^.^^PPP.^*.^.^^^**^^^^.^^^*^^M*^^^.|  /PP^PP^^^^.^^^^.^^^^^.^^^..*..^*^^^   |                    |
           |P..*^^^^^**^..***.^.^^^*^^P^^^PPPP*PPPP*^^^^^.^^.^^.*^.^^*^^^^*^^P^^^^..^^^^^^*P....^P.^P^P^^*.P***.*^PP^PPP^^^^P.^^| |P..^*..|  \P*^**^.PPPP^^*^..^^.^^^^.PP.^^..^^^^^.^^^.*^^^.^^.*^^.^^.^*.^*.^^*.^..^^^^**^.| |.**.PP^^^^^^*^^^*^.^^^*..^^^^.^^^^^   |                    |
           |P^^^*^.^^...^*^^..^*^*^^^^*^$$P$$$$PPPP^.^..^^.^^^^^^^^*^..*^^^^^^^^.^.^^^.^.^^PPP*^.P^^P.^*^&.^^*^^^^^^^.PP^*^*^.^*|  \^*^^^.|  /P..^^^^PPPP.^^.^..^^^^^^*PP**^.^^^^^^.*^^^^^^PP.^^^^.*^^^^..^*^*.^^^**.^*^^^^*| |^**^.^*^^*^.^.^^^^^.^^^^*^*.^^^^^^^   |                    |
           |P^^**^^^^^^^.^^^^^^^^^^^..^*$$$$$$$$PPP^.*^.^^^^^^..^^^^^^^^^^*^^.^.^..^^^^..^.PPP^.^^^^*^^^.&^^*.^^^^^.*.PP*.^^^.^^|  /.^^^..| |PP*^^..^PPPP^^^^^^^^^*^^**^^.^*^.^^PP^^^*^^^*^PP.^^^^^^^^^^^^.^^^^^*^^.^.^.^^^^| |*...^.**^^^^^^...^.MM^P.^^^^^M.^^^.   |                    |
           |&&&&&&&&&^.^..^*^*^..^^^^*^^$$$$$$$$PP^^^^^*^^.*^**^^^^&^..^^.^.^*^^^^.^^^^^^^.PPP^.*^^^^^*^^^^^^.^^^..*..^**^.^^^^^| |PP.^*^.| |PP^^.^^^^^^^^*^*^..^^.^^^^^.^..^.^.PP.^^^^*^^^^^..PPPP.*^^^^^^.^.^^^^^^^^**^*^^| |P^^^*^^*^^^.*^.*...MM^P^.*.^^M^^*.P   |                    |
           |&&&&&&&&&P^^^*^^^.^*^^^*^^^.*$$$P$$$PP^^^^***^^*.*^.^^.&P^.&.^.^.^.^^^^^.^^^^^^.^^^^*^.^^^^^^.**^^^^^*^^^*^^^*^..^.^| |PP^^&^^| |PP^^^..*^^^^^*^^^^^..^^^^..^^^*^.^^PP^^.^^*^.^*^^^PPPP^^^*^*^^^^^..^^^.^^^^..*^| |P^^^^^*^PP^^....*^^^^^^.^.^^^.^^^^P   |                    |
           |&&&&&&&&&P^^.*^^^^^^^.^^^*^^.PPPPP$$PP.*.^^^...^^.^*.^P&P.P&^^^^...^^**^^*^^.^^^^^^^^^^^.*^^.^^^^^^^^*^^*^^^^M.MM^^^|  \P.^&^^|  \^^.^.^.^^.^^^...^^^^*^..*^*^.^^^^^^P*.^^^^..^*.^^PPPP^^^.*^^*^^*.*^...^^^^PP*^|  \^..^P^^PP^P^^^^*^^^^^^^*^.^^^^.*.^   |                    |
           |&&&&&&&&&P^*^^.^.^^^^^.^^..^^PPPPPPPP.^^*^^^^^.^^^^^^^PPP^P&*.^^^^^*..*.^*^^^^...^^.^*.^^^^.^^^^^^^PPP^^^^^*^M*MM^^^|  |P**P*^|  /PP*^^^^^^*^^^**^^^^^^^*^^^*^.^^^^^^^**^^.^^*^^^^^PPPP^^^^^.^.PPPP^.^P^^**^PP^^|  /^...P..^^^P^.^*.^PPPP^^^.^^^.^^^.*   |                    |
           |&&&&&&&&PP^*^*^.^^.*^.^.^^^*^^PPPPP^.*^^^*^^*^^^*.^.^*PPP^^^.^^^.^^PP^.**.*.^^^.*^^^^..^.^^^*.^.^^.PPP..^^^^.M*^M.^*|  |PP^^*.| |PPP^^.^*^^^*.^^^^*^*^^..^^.*^^^^^^^^^*^^^^*.^^^^.^.*^..*.^..^.PPPP^**P*.*^^..^^| |PPPP**^*^*^^^^*^*^PPPP*^^^^..^^.^..   |                    |
           |P&&&PP&PP^^^^^^.*^^^*^*^^^^^.^*PPPPPP^^^^*^^*..^*.^*^^PPP^M.P.^..M^PP.^^^.*.^^.^M.^*^*^^^^^.^^^^^^.PPP*^.^^^^M^^^.^^|   ‾‾\^^.| |PPP^**..*.*.^.^^...**^.^^^^...^^^^*^.^^.^^^^^^^^.^^^^^^^^^^^.^PPPPPP^^^.^.*.^^^|  \PPP.*^^^**^^^^^^^PPPP**PPP^**..^^^   |                    |
           |PP&PPP&*^.^.*^*.^^.^^.^^...^^.^^^PPPP..^.*.^**^..^*.**^^^^M.P.**^M^^..^^^**^^^^^M^MMMM^.^^**.^^^^.*.^^^^^^^^^^^^^^^^\_____ ‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^.^.^^*^^..^^^..^^^^^^PPPPPPPP^.^.^^^^^| _/P..^^.^.^*^^^.^^*PPPP^^PPP^**^^**^   |                    |
          _/P^PP^PPPP^^^^^^.^.^*^^^^.^*^^*^^^PPPP^^PP^^^^^.^.^.^^^^*^^^.^^*^*^^^^^^*^^.^^^.^.^MMMM.**^.^^^^^^^*^..^^^^^^..^^*^.^^PPPPP\                        ‾‾‾‾                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\P^.^^^^&^^&&PPP^^^^.^..^\/PPP^^^^^^^^^^.^*^^^^^^^..PPP.^.*^^.^   |                    |
         |PPP*^.^PPPP^^^^.^^.^..*^^.^.^.^^^^^PPPP^^PP^^^^^^^^^^*^.^..^.^.*.^^*^^.^^^^..*^*^^^..M^M^^^^^*^^.^*^^.^^^.*.^.^^*^^^^^^^^*^^*\____    __    ___   ______   _____     _   ___         __   ‾\.^^^.&*^&&PPP.^^^.*.*.PPPP*^*^.^^^^.^^.*^^.P**^...^PPPP^^^^^   |                    |
          ‾\P^^^^PPPP.^^^^^^^.^.^..^^^^^^*.^^..^^*^^^.^^^^^^.^^^^^^*.^^..^^^.^^*^^^^^^.^^^^*^^^^^^^^^^.^*.^^^^^.^^^*^^^*^^^^^^^^P^^^^^.^.^.P\__/P^\__/PPP\_/^PP^*^\_/..^^.\___/P\_/P*.\_     _/^^\   |*^^^^..P^PPPP^*^^*^*^.PPPP^^*^^*^^^.^.^^^^.P^^^.^^^PPPP^^..^   |                    |
           |^.*^^PPPP.^*.^^.^.*..*^*^.^.^^^.*^^*.^^*^..*^^^^^^.^^^^*^**^.^^^.^*^^^^^^.^^..^.*^^..^^*^^*^^.^PP^^^*^*.*^^.^.^^^^*.P.^*^.^^.^^^.*^^^^.PPPPPPP^^^.^^^.^^**.*.^^^^PPP^PPP^.^^\_  |P.^^P|   ‾‾‾\..^P.^^^.^^^.^^^^.PPPP^^..^^^^*^^..^*^^**^^^^^.PPPP^^^.^   |                    |
           |^.^^^^^^^PP.^^^^^^^...^^P^^**^^^^^*^PP^.^PPP^*^^^^.^^^^**.^^^^*^^^*^^^^^^^PP^^^^^.^.*^^^^^^^^..PP*^^^.**^.^^..^*^*^.^^^*^.^^^^*^^*^^*^^.^^PPPP^^*^^^^^^*^^^^P.^^^^^^^^..^^^^*P\  ‾\P^^\   __ |^^^^..^^*.^^^^^^^^.^*.^^^^^.^^.*^^*^P^.^^*^^^^*PPPP^^^^^   |                    |
           |P.^^*^^^^PP^^^^^^^.**^^.P.*^^^^^^^^^PP^^*PPP^^^..*^^^^*^*.^^^^^*^^^^^^^^^^PP^^^.^..^.^^^^.^^...^^.^*^^^**^^.^^*^.^^*^^^.^^*P^*^^**^^*..P^*^^*^.^^^^^..^^^.^^P^^^^^^.*^^^.^^.^*P|   \*PP| |PP| \^^^^^.^.^^.PP.^..^^PP.^^^^^^..^^^^*P^^^.*^^^.^^.^^^*^^^   |                    |
           |P^^*^/‾‾‾‾‾‾‾‾‾\**^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     ‾‾‾   ‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\P/‾‾‾‾‾‾‾‾‾\^^/\^^^..^.^^..^^.^^^^*^   +--------------------+
