^^^.^PPP^^^^^|                  |.^^^*.PP*^.^^PP|                                                                                                                                                                                                    |P.^..P^*^PP.^^^.^^PPPPP^^^.^^*^*P^^^^.^^*^.^^   +--------------------+
*^^*^PPP.^^^*\___        __   __/*^^*^^PP^^*.^PP\   _       _    _________    __     _____                                                                 _                                                           __         _________       _   \.*^.P^^.PP.^^^.**PPPPP^^^^^^*^^P.^.^^^*.^^^^   |        后宋        |
^^*^^PPP^^^^^^^.*\______/P.\_/PP*^.^^^^**^*^^.^.^| |P\_____/*\__/PPPPPPP^P\__/.*\___/PPPP^|                                                               |P\                                                        _/PP\_______/P*^PPP..^\_____/P|   ‾\.*..^^.^^^^..^.PPPPP^^*^*^*^..^^^^^^^^^^.^   +--------------------+
^.^^^^*.*^^^^^..^^.^^PPPPP.^^^^^*^^^^^.*.^^*..^^^| |PPP^.^^^^^^PPPPP.PP^^^^^*P^^^.^^*PPPP^|  ______                                                       |PP|                                                      |PPPPPPPPPPPPPP*^^*^^^^^*^PPPPP\_   /*^^^.^^.^^^^^^^^^^.^^^.^^^^^^^.^^^^.^.^^^^   |                    |
*^^^^^^.^^^.^^^^.*^^^^^.^^^^..*.*.^*^^^^^^^^/‾‾‾‾  |^.^.**^^.^^^^^..^^^.^^^*.^^*^.^*^.^*^^| |PPPPPP|                                                      |P*|                                                      |PP^..*PPPPPPPP^..^^^^^^.^PPPP.^P| |.^.^^^^..^^^^^**^*^^..^.^*^.^*^^.^^**^^**.^   | 陆地面积: 19689    |
‾‾\^^.^^^^^**^*^*.^^^^P..^^*^^.^..^..^^*^^^*|  ____/^^.^^^^.^*.*^*^^^^PP**.^^^^...^^PPP^^/  /^.^^^^|                                                      |P*|                                                      |PP^P^*^.*^^PP.^*.*^.^*.^^^^PP^PP|  \.^^^^.^^.^^^*^^^.*^^*.^^^.^^^^^^*^..^^*^*^   | 水域面积: 3300     |
  |PP*^^^^^.^^^^^^..^^P^^^.^^^^^^^^^^.^.^^^^| |PPPPP^^^.^^*.^^^..^.^.^PP.*^^^^.^^*.^PP/‾‾  /PP.^.^^|                                                      |P^|                                                      |^^^P^^^*^^^PP.^^*^..*^^.^.^*..PP|  |..^.^^^^.^*^^^^^.^^^^^^^.^**^^^.^^.*^^^*^*   | 人口数量: 1970     |
  |PP*^^^..*^^^^.^^*^^^**^^**^^^..^^^P.^^^.*| |PPP*^^*^^.^.^.^^*^^...^^.*^^^^^^*^*^^P/   _/PPP$$$$$|                                                      |^^|                                                      |P^^^^*^^^^^.^^^*.^^^^.*^^^^.^^**|  |^^^^^^^^^^^^*^^^^.^.*^..^^^^^^^^^^.^^^^*^^   | 金矿储备: 36       |
  |PP.*^.^^^.^^^*.^^^*^^.*..^^.^^^^^*PPP^^^.|  \PP^^^..^^.^^.^^^^^.^^*....^^.^^^.^./‾  _/PPPPP$$$$$|                         __                           |^^|                                                      |P.**^*^^^.*.^^^**^^*^.^.*^*.^.^^|  |.^*^^*^^^^.^^.^^.^^.^^.^^^.^..^*^^^.*^*^^^   | 铁矿储备: 89       |
  |PP^^^**.^^*^*^^^^^^^^^.^^^.^^^^^^^.PP.^^^|  /PP^^*^^*^^.^^.^^^^^^.^^^^*.^^^^^.^/   /^^^PPPP$$$$$|                        |*.|                          |^^|                                                      |P^^^*^^^.^^.^^^^*^^^*^^^^^^^*PP^|  |^^^^*^.^^^^*^*^.^^^.^^..*.^^^*^^^.^^^PP*^^   |                    |
  |PP^^^^^^^.^^^*^^*^^^^^^^^.^^.^^^.^^^^^^*^| |^^^^*^^.^**.^^^^^^*.*^^**^/‾‾‾‾‾‾‾‾  _/MMMM*^^^$$$$$|                        |^^|                          |^^|                                                      |PP^^^^*^^^^^^^^.^.^.*^^^^^^^^PP*|  |.^^*..^*^*^^.^^^^.*^..^^^.*^^*^^^^^.P$P.^^   | ^ = 陆地           |
  |PP^..^^^^^^.^^.^.^*.^^*^.^^^^^^^^^^^^^^^^|  \^*^^^^^^^*PP^^^.^^^^^.^^^|    ___  |..MMMM^^^*P$P$$|                        |^*|                          |^^|                                                      |PP^*^.***.^.^^^**^^.^^^^.^.^^^.*|  |*.^^^^.^^*^^.^^.^^*^^^^^*.*^.*....^.P$P*^^   | . = 耕地           |
  |P^^^^^^^*^*^^*^...^^^^.^.^^.^*^*.*.^^^^/‾   /^.^^*.^^^^PP^.^^*^...PP./    /**.\_/^*M^MM^***^^^.$\__                      |P^\_____                     |*^\_          _______                         __         |PP..*^^^^^.^^^^.*^^^^*^^^^^^^^^.|  |^^*^..^.^^^^^^^...*^^^.^..^.^.^^.^*^P$PPP^   | * = 森林           |
  |P.^..^..^^**^*^^*^^*^^^^^^^^^*^^^.^^^^.|   |^.^^^^.^^^*^*^^^**.^^.P/‾   _/^^^*^^^^^^*^^^*^^^^^^.^PP|                     |P.^PPPPP|                    |^^^^|        |PPPPPPP|                       |P^|        |PP^^^.^PPPP^^^^.^.^.^.^.^^^.^*^^|  |^^^^^*^.^.^.^*^.^^^^^*^*^^..^^^^^^**.PPPP.   |   = 水域           |
   \^^^*^*...^^*^*^*^**.^^^.^^.^^^^^^.^/‾‾    /*.^^^*^.*^^^^..^.^^^.^^|   |P.*^^..^^^.^^^.^PPPP.^^^.^P\_______    __________/P^^PPPPP\____________________/.^.^\________/^^^^PPP\_______________________/P*\________/^^^.^..PPPP..^^**.^*^^^^.^^^^.^^|   ‾‾‾\^^^..^^^^^^^^^^.^^.*^*^^^.*^^.^^*PPPP.   | M = 山脉           |
    ‾‾‾‾‾‾‾‾\^*^^^.^^.^^^^.^*^^^*.*^^.*|   __/^*.^^*^.^*^.^*^.^^^^**^^|   /^^^^^^^.^^^.^^*.PPPP.*^.^.^MMMMMMMM|  /PPPPPPPPP^^^.*PPPP^^^...PPPP^^PPPPPPPPP^^^*^^.^^PPPP^^*^^^^^^^*PPPPPPPPPPPPPPPPPPP^^.^^^^^^^^PP.M.^^.^.^^MPPMP^M****^^.^^^.^.^^^^^.\_____  ‾‾‾‾‾‾‾\.^*.**^^..^..**.^^^*.^^^.PPPP^   | $ = 金矿           |
            |^*^.**.^.^...*^.^^^.^^^^.^|  /^.^..^^*^*^.*..^*^^^^.*^^^.|  /^^^^^.^.^*^^^^^^^PPPP^^^.^^^MMMMMMMM| |PPP^^.^.^^^^^.^PPPP^^.^^PPPPP.^PPPPPPPPP^^.*^*^^^.PPP*.^.^.^^^^^PPPP*^^^.^^^^^^^^.^.^^^.^..^^^.^^M^^^^PPPPMPPMP^M**^^^^^^^.*.^^^.^^^^^^.^.\_____   |^^^^^^*.^^*^^^..^^^^^^..*^^^.^   | & = 铁矿           |
        __   ‾‾‾\^^^^^^.^^^^^^.^^*.^.^/  |P^.**^^^*^^^^^^^*.^^***^^.^^| |^.*P^.^^^^**^^*^^^PPPP^^^.^*.MM^*^^.M| |.^.^^^^^.^*.*.^^^^^.^^.^PPPPP.^^^PPPP^^^^^*^^....^^*^.^^^^^^^^..^.*.^^*^.^^^^^*^.^^..^^^*^.^^^**^^^.^^PPPP^**^^**^^^***^.^^.^^^.^^..^.^^^..^^^PP\_  ‾\..^^.^*.*^^^....^^^*.PPP^^*^   | P = 城镇           |
       |PP\__    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾\./‾‾‾‾    \PP**^^^^^*^^^^^^*^^^.*^^^^.|  \.^P^..^^.^^^*^*.*^^*^^^^^^^^^M^.*.^^| |^^..^^^^^^*.*^^^^^^^^^.^^*^^..^^^^^^^^.^^^.^^*^^*.^*^^*^^^^^^^^*.PPPP^^^*.^*^^^.^*.^^^^.^^^^.^.^.*..^^PPPP^^^^*.^.P.^^^.*^..^.^^^^.*^^^^^^^^^^^*.*|  |P.P*^*^*.*.^^^^^^^P^^PPP^^.^   |                    |
       |.PPPP\_      ____   ___/^\___      ‾‾‾‾‾‾‾‾\./‾‾‾‾‾‾‾‾‾‾‾\^^.*|  /^^^..^^.^^^^.*^^^^^*^^*^***.^.^..^*.|  \^^*^^^*^^.^^^.^.^.*^^..^^P^^^^*.^^^.^.*^*^*^.^.^^^^^^^^^^.*.^*^^PPPP.^^^^*^^^^^^^^^.*^^^^.^^.*^..^**.PPPP.^.^^*^^P.PPPP.^.^.^^^^^^^^^.*^*^^^*...^|  |PPP.^^^.PP^.*..P^^P..PPP^^.^   |                    |
        ‾‾‾\^^P\____/^*^^\_/^^*^.*^^.|  __         |P|  __        \^^^| |^^.*.^.^^^^^*^^^**^.^..^^^.PP^*.^^^^^|  /.^^^^^^^^^^^^^^.^*^^^^^.^P.*^.^.^*^.**^&&^&.^^^..^*^^^^^^.^*^^^^PPPP^.^*.^^^.^^^^^^^^^^^^^^^^^.^^^^...^^*^.^^^^..^.PPPP^^^^^^*.^^*^*.^**^^^.^.^^^|  |PP^.^^^^PP^*^^.P.^^..^^*^^*.   |                    |
           |^*PPPP^.*^^^*^^^.^^*^.^^^| |PP|         ‾  /^*\__      ‾‾‾  |^^P^^^*^.^^^^^^^^^^PPP*^^^^PP^^.*^^^^| |^^.^.^^^^*^^^.*PPP.^^^**^^^^^^.^^^^^..^^&&P&^.^^^.^^.^^.^^*^^^*^^PPPP.*^^^^^..^^.^^^^^^^.^^.^.^^^^^..^^^^^.PPP*^**.^PPPPPPP^^^.*.^^^.*.^^*.^.^^^^^|  |PP^^^^^^^^...^^.*^^*^^^.^^^.   |                    |
           |.^PPPPPP*^^^^*.^^./‾‾‾‾‾‾   ‾‾       __   /^^.PPP\__________/^^P.^^^PP.**^^^^..PPPP^^P.^*^^^^^*^^.|  \^^.^^^^^^*^^^^PPP^^.^.^^^^^.^.^.^^*^.^^^PP&^^M**^*^^.^*.^^*^.*^.....^^*^*^.*.^^^^^^^.^^^^.^^^^..^^..^.^^^^PPP^.^^.^PPPPPPP^^^^^^^^^*^^.^**.*.^..^|   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^   |                    |
           |P*.*^PPP^*^*^^^.^^|          _   _  |.P\_/^^^^PPP^^.PPPP^^^*^*^^.**^PP*^.^*^^..PPPP^^P.^^*^..*^^^*|  /^^^&*^^.^^^*^^PPP^.^^.^^^^*^^**^^^**.^^^*^**.M^^^*^^^^..^*^^^...^^*^*.^^.^^^.^^^^^..^*..*^^^^^.^^^^*^*^^^^PPP.^*^^^^^.PPPP^.^^...^^*^^^^^*.^..^^^\_     _                  _   \*   |                    |
           |P^^*^PPP^.^^^^^P*^|   ___   |P\_/P\_/*^^P^.^.^^.^^^.PPPP^^^*.^^*.^^*.*^^^**^^.^PMMMMMMMM..^.^*.^^^| |PP^^&^*^^.^^^.^^^^.^$$$..^^*^^..^^^^^*^.^^^^**^^.^^^^^^^..^^^^^..^^^*^^..^^*^^.^^PP.*.^*^^^^^*^^^^^^*.^.^^^^^^^.^^^*^^^PPPP^^^^^^.^^.^..**^^*^.^^^^.\___/P\________________/^\   ‾   |                    |
           |.^.^^^.^^...^^^P^.|  |PPP|  /PP^.PPPP^^^^^.^^^.^*.*^^^^.^^.^^.^^^^^^^PPP^^^.^^^^MMMMMMMM.^^^...^^.| |PP.^&^*^*.^.^^^.*..^$$$PPP*^^.^^^^*^^.^^.^^^..^^^^^^^^^^^^^..^^.*^^^^.^^^*..^^^^^PP.^^*^^^^^^^^^..^.*^^.^.^*^^^^^.^^..^^^^^^^^^*.^^*.^..*^^..^^.P**^^.PPPP^^^.^^^^PP^^*..PP*^^|  _   |                    |
           |P*^^.^^.*.PP^.^^^.|  /PPP| |.P.^*PPPP^*.^^..^*..^^^^***.**^^^^*.^^*^^PPP^^^^^^^.MMMMMMMM^**^*^*^.^| |PP.^^**^^.^^^^^^.^*^^^^PPP..^.^.^^.^.^^^^^.^^.^^.^.^**^^^..^.^.^^*.^^^^*.^*^^.^^^..P*^.^*.^.^^^^^^^^^*PPPP^^^^^^^.^^*^P^^*.^^*^^^^.^^*^.^^..^^.^P.^^^*PPPP^^*^..^^.*^.^^^^^^.*| |P   |                    |
           |P.^*^^..^^PP^^^^*.| |PPPP\_/^P..^.^^^^*^^^^^^PP^^.^^^.^.^.**^^*^^....PPP*^*.^^^.MMMMMMMM*^.^.*^.^^| |PP^*^^^.^^^^.^^^^^*^^^^PPP..^^**^^*^*^^^^..^^^.*^.^^^.^^...^^^^^.^^^^..^^^.^.^^.^^.P^.^^*.^^*^^..^.^^^PPPP^*^.^^..*.^^P^^..^*^*^.^^^^.^^^*^^^^.^^.^*^*PPPP^^^^^^*^^*^..^^*^.^*| |P   |                    |
           |PP.^..^*^.^*^^^*^^| |^^.^.^^^PP*^*^.^^*^..^^.PP^^.^^^^^*^^.^^^^^^^..^^^^^^^^^..^M^MMMM.M^^^^^^.^^^| |P..^^..^.^^.^^^^^..^.^^.^^^^^^^^.^^.^*^*^^^^^^^^^.*^^*^^.^**^.^^^^^^^M^^.M^^M.^*^^^^.^^PPPP*^..^.*.*^^PPPP^*^*.^^.^^^^.^..^.^*^^^.^^^.^*^^^^^^^^^^.^^*^^^^.^^...*^*..^^^.^^^^^| |.   |                    |
           |PP^.*PP^*^^^^*^^^^| |*.^^^^^..P^.****..^^.**.^^.^^^.^*.^^^^.^^.**PP^^**..^*^.^^^M^^*.^^^^**^.^^^^.| /P^^..*PPPP*^^.^***^^..^.*^^..^^^**PP.*^*^^^.*^^P.^^..^^*..^^.^^*.^*^^M^^.M.*M*^*^..^^^.PPPP^*.^^^.**.^PPPP^**^^.*..^^P.^*^*^*^^^^*^^^*^*^^^^^^^^**.^^^^.^^.^.^*..^..^^^^^PPP.^| |*   |                    |
           |PP^^^PP.^^^^^^.P.^| |.PPP.^^^.^..^^^.^^^..**^^^.^^.^..^^.^^^^^.^^PP^^..*.^..^.^^^.*P^PP^^..^.^^^..||..^^^^^PPPP^^...^*^*^^^^.^.^^^^^^.^PP*..^^^^^^^.P^^^P..^.^*^**..^*^^^.M^^*^^*^^^^^^^.*^^PPPP.^^^^.^^.^^*..^^^^^^^^^*^*P^*^^..^^**^^...^^*^^.^.^.**^^^^^*.^*..^*..^^*^^*^^PPPP^^|  ‾   |                    |
            \P.*.^..*.^.^^^P*^| |.PPPPP^^^^^*^.^^^.**^.*.*^^.^^^^..^^.^^.^^^^^.^^.^^^^^^.^^.^*^P.PP..^.^^^*.^.| \^.^^.^PPPP.*^.^.^*^^..^^**^^^^^^^^^*^^^^^.^^^^*^..^P^^^^**^^*^^^^.^^^^^^^^PPPP^.^^*^...PPPP^*^^^.^^..^.^^.^^^.*^^^^^^^^^.^^**^^^^^P.^*^.*.P.^^^*^^^..^^^^.PPP^*.^.^^.^^^PPPP^^|  _   |                    |
             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |^PPPPP^^..*^*^^^.^^.*^.^^.^^.^.^^^^^P.^^^*^^^^.^^^^^^^^^^.^^.^^^PP^..^^*...*.|  \.^^.^PPPP^*^^^^^^^*^.^*.*^^^*P.^^^^^^.^*^^^.^^..^^..^*^^^^^^^^^^.^^^*^^*^PPPP^.^^^*.^^^^^*^^*^.*^**^*.^^^^.^.^^^^.*^*.^^***^^^^^*P^^.^*^^P.^^^^^.^**^^.^.PPP**.^^^.^^^^^.^.*^| |P   |                    |
            ___    _   ____      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾\P.^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*/‾‾\*^^^*^*.| /P   |                    |
        ___/.^^\__/^\_/.*.^|      ______            __   ___           ___   ___   __   ___   ______                _   /^^^^\_      ____    ___    __   ____   _______     ____       _______       _____      _      ____   __     ____       _         _____   ______   __    /^|   ‾\^.^.^^\/.^   |                    |
       |PPP^.*.^^PP^*^.^..^\_____/P.**^.\__________/^^\_/P^*\_________/^.^\_/P^^\_/^^\_/^^*\_/PP^...\_________   __/.\_/^^.^^^M\____/^^^^\__/PP^\__/**\_/^^^.\_/^^^^^**\___/PP^P\_____/.^^^^^^\_____/^.^.P\____/^\____/^^^^\_/^.\___/^.^^\_____/*\_______/^..^^\_/*...^.\_/^.\__/P^\_   |^M^*^^^*^P   |                    |
        ‾\P.P^^^*^..^**^*^.*^.^PPPP^^^*.PPPP^.^.PP^.^.PPPP.**^^P^^^^*.^*^^^PPP^.^^***^P^^.^^^^^^^P.^^^*.PP^^.P| |P^*^^^^^^^^^^M.^^.^^^.^^^^PPPP&^&&&..^P.^^^^^^^^.^.^.^*^*PPPP^^..PP*^^^.^.^^**^^^^^.^^^^PPP^^^^^^^^^^^^^^^^..^^^PPP.^.^^^.^^^^*..^**^^.^^^.^^^...^^^.^*.*^*^..^*^^^^|  |^M^^^^/‾‾‾   |                    |
          ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\P*^.^.*^^^^^^*^*^^^^^^.**.^PPP^^*^.^^^^^^^^^*^^*^P^^*.^^.*^.^P| |PP^*^*^*^^*^^M*P*^^^.^^^^^PPPP&^&&&^^^^^^^*^^^...^*^.^^^^^.^^.^..^^^^^^^^^^^^^*^^^^^*.^^PPP^^^^^^.^..^*^*^.^*.*.PPP*.^^*.^^^^^^*.^*.^^^.*^^^**^^..^.^*^^..^^^^^**^^^| _/*PPP^^|      |                    |
            ____     _   __     _______   __    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^**/‾‾‾\*^..^^^^^*^^^*^*^^..|  \P.^^*^*^^.^^M.P^*^..^.^..PPPP&^**&^^*^^^^.^^^^PPPP^^^^^^^^^^*^^.^^^.^*^PPP^^^.*^^^^^^*^PPP**.^..^^^*^*^^^*^^^.^^.^*^..*^^^^^^^^.*^^^*.^.^^*^.^.^^..**...^PPPP^^..^^||^*.PPP^^|      |                    |
           |P^^^\___/.\_/*^\___/PP^^*^^\_/^^\_____   __    __________    _   ___/^.*.\_   ‾‾‾‾‾‾‾‾‾\.*PPPP.^^^|  /P.*^..^.^^^.^^^^..^^^^^^^^*P.^^^*&^^^^^^^.^.^^PPPP.^^*^*^^.^.^..^^.^PP.PPP^^.*^^...^^.^PPP^^^^^^^.^.P.^*^.PPPP^*.^***^^.^^^^..^*..^*^^^^^^^^^...**^.^**.^PPPP^^^^^^||.^^PPP^^|  _   |                    |
           |P^*^^*..^^^^^*^*.^PPP^^^^*.^**^^^^^^**\_/*^\__/^*^^^^^.^^\__/*\_/^**^*.^*.^\_     _     ‾‾‾‾‾‾‾‾‾‾  |PP^^^^^^*^^^**..*...^^^PP*^^**^^^^^^^.^^^^^^^^^PPPP^*^^*^.^.^*^*^^^^.PP.PPP^*^*^^*.^^*^.PPP^^.^^*^^^*P.^^*.PPPP^^^.P...*.^^*^^^.^^^^**^^**^^**^^^^^^^*^*^^PPPP^.^*^^| \**^^^^.| |P   |                    |
           |P^^.^^^*^*^***^^.^PPP^*^*..^^*^.^.*^^.^...*^^^^.*.^^^^^^^^^P.^.^^^^*^^^^.^.^P\___/P\__________       ‾‾‾‾‾‾‾\.^*^*^.*.^P*^^*PP^^*.^.*^^^^^PPPP^.*^.^PPPPP^^^^^.^^^^*^^^^^^^^PPP^.^^^^^^^^^.^**^.P.^/‾\^/‾‾‾‾‾‾‾‾‾‾‾‾\./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾   ‾   |                    |
           |P^^^^..^^^^^..^^^^^^^^^^.^^^*^^^^^^*^^^^*^^^^.^^PPP^^^.^^^^^^*^*^^.^^^^^*.^P.^.PPPP^.PP*^PPPPP|             |.^^*..^^^^P..^^^^^^.^^^.^^^^*PPPP...^^..*^.P^^^..^^^.^^^^.^^^..PPP^.^.^^^^^^*^.^/‾\P^/  |^\   _____    /*|   ___   __   __    ________   ________   ___   __                 |                    |
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*.^*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   _           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^.^.*^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |^^\__/^*\_/^.^.^\__/^^\__/^.^\_/^*\_/^^\__/.^^^^.^^\_/.^.^^*.^\_/^^*\_/.^|      ___       |                    |
                 __   _     ________   _______   _   _____   ______          ___/^*.^|  ________    ________/P|  ______          _           |^^^\_______       _____________/*.*^.^^\______   __   ___    /***.^^^*.^^^*^^.^^*^^*^^^*..^^*.^^^P.^.PP....^.*.^.^*^*.*^^^.^.^^^^^^^^^^\___  |^PP|      |                    |
            ____/^P\_/*\___/P^^^.^^^\_/*^^^^^^\_/^\_/..^^*\_/^^^^*^\________/P.^^*^^^\_/^^^^..^^\__/^**^*.^PPP| |P^^^*P\_       |P\   _       \PP^^^.^.^^|  ___/^*^^.^.^*^^^^**^*^*^.PP^.^^^\_/*^\_/*^^\__/^^^^^^*^^^.^^**..^^*^^..**.^^^^.^^^^^^^^^*^^^P^.^..^^^.^.^^^^*^^.^...^^^^^*PPP| |^^^|  _   |                    |
           |PPP^.PPP^*^^*PPPP.^^^.^*.^^^.^^*^^^^^^.P.^^^*^*^^^*^^^^^*^^^.^.PPP*^*^*.**P**^^^^^.^^^^^P^.^^^*^^^| |P*^^^PPP\______/P.\_/P\___    ‾‾‾‾‾‾‾‾‾‾  |PP^.^^^^^^*^*^^*^^.*^*^.^^^PP*^.*^^^^***^.^PPPP^^^^^^^^.^^*^^^*^*.^^^^^^^^^^^*.^.^*^.^.^^^^^P.^.*^.PP.^^*.^^.^^^^^^^^.^^.*^^.|  \.^| |P   |                    |
           |PPP^PPPP^^^^^^^*^^*.^.^.*^^*^^^*^^^.^^..^^..^^^*^^^.**^^**^*^^^*.^*^^^*^^^*^^^.^..^*^^^^P.^.^*^^^^\_/...^^PP^^^^PPPPPP^*^^.*^^P\_        ____   ‾‾\^*^.*^^^^.*.^^^^^^.^.^^^PP^^^^MMMM^.^^^^PPPP^^^^^^.*^^^^*.^^^^*^^*^^^.^^^.^^^^*^^^.^^^.^^^.^^*^^PP*.^^^^^^.^.*^^^^^^^^^^^.|  /^^| |P   |                    |
           |PPP^PPPP^.^..^^P.^^.^*^.^^^^^^..^*^*^^*^^^^...^^^^^^^^^^*^^^^.*^^^^.^*^^^^*^^^^^^**.^^^^.^.^...PP.^.P^^^^.PP^.^^PPPP^^.^^^*^^^^^P\______/P^*^\     ‾‾‾‾\.^..^*^^......^.*^^^.^^*^MMMM*PPP^^^PP^&^&&P&&&&PPPPPP^^^^*^^^.PP^.^^^^^^^^^^...^^.^^^^^^^^^.^*.^.^*^^^^^.*^^..^*.^^^| |PPP| |P   |                    |
           |PP^^^^.^^^^^.^.P^..^.^^^.MMMMMMMM^^^PPPP^^^*.^.^^^^^.*^^^^^PP^^.^.^^.^^.^.^**^^^.*^^*^**.^^*.*^PP^.^^^^.^^^.PP^^.*^^.*^^^^^*^^.^*PPPP^.PPP^*^P\_____   /.^.PPP^^.P.^.^^^^^^^^^PPPP.^M.PPP^.*^^.&M&&&&&&&PPPPPP^^^.*^*^.PP^^^^^*^^^^^.^^.*^^^^^^^.^^PP*^*^^^..^..^*^^.^^^^^^.^| /PPP|  ‾   |                    |
           |PP^^*^^^*.^.^^..^^*PPPP.^MMMMMMMM*^^PPPP*^^*^.P^^^^^^.^^^^^PP^^^.^^^^^^.^^.PPP*^.*^^^^^^^....^^^P^*^^^^*^^^^PP..^^^^*^^^*.^^^^.^^^^^^^^PPP.^^PPPPP^^| |^^^^PPP^.PP*^^^^^^^^*^.PPPP^^MPPPP^P^.^P&M&&&&&&&PPPPPP^^.^^^^.^*.^^^^^^.^^^^^^..^***^^^^*^^PP^**^..^.**.^.^^^^*^*^...||PPPP|      |                    |
           |P^*^.*^^^*^^.^..^.^PPPP^*MMMMMMMM...PPPP^^^P.^P.^^.^^.*^..*.^*^^..*^^*^^^.*PPP^^*..^.^*^^^^^^.^^P.^...*^..^^^^^*^^^^..**^^^^^^^^*^.^^^^*^^^^^^^^^^^*| |^^^.PPP^^PP^..*..*.^^..PPPP..PPPP^^P^^^P&P&&&P&P&PPP^..^..*^.***.^.^^.^.^.^^.^^^^*^^**^^.^^^^^..^^^*^^*^^^.^*^^^^^^^^^| \PPP|      |                    |
           |^^^^^.^^***^...^^^^PPPP.*MMMMMMMM^^*PPPP^^.P.*^^^^*^^.^^^^.^^.^^^.^^...^PPPPPP^^.^^*^^*.^^^^.^..^^^.^.^^*^.^^.^.^...*^^^^^^^*^^*.^.^.^^*^^^*.^*^^^^*| |^^^^^*^^^*^^*^*^^^^^^^^PPPP^^PPPP^^^^.^.PPPP&P&PPPP^^^*^**.*^^.^^^.****^^^*^^^.^^^^^*^^^*^^*^^^*^.*.^^^^^...*^^^^*^^^^| /^P^|  _   |                    |
           |P^^..^^P^^^^^*^^^^^PPPP*.MM**M.MM*^^.*^...*^P^..^^^*^..^*^^^^.P^^**^.^*^PPPP*^^.^.*^*^^.^.^^*^^*^./‾‾\^^*^^^^^**^^.^^.^^.*^^^^.^^^^*^.^^.***^^^.^^^^|  \..**^..*.^^***^^^^^^^*.*^.^^PPPP*^^^^.^PPPPPPPPPPP^^.*^PP^^^**^^^*^..^^.^^.*^^^PPP^.^.^^..^^*.^^^^^^^^*^*^*^^^^.*^^^^||^^^^| |P   |                    |
           |P*^^*.^P^^^MMMM*^.^^^^^.^.M^^..^*.^..*^^^.**P.^^^..^^*^^.^*^.^P.^^..^^*^PPPP*^^..^.^^^^^^..^^*^.^^|  |*^^.^^^^^^*^^^^**^*^^^^^^^^^*^.^..*.^..**^.^.^|  |P.^^^^^*.^^*^^^^^^.^.**^^^^**^*^^^^^^^^^^P^.*^^^^^.*.^.PP..^^^^^^^*^*^^**^^.^^.PPP^^^^^^*.*^^^^^^^^.^^^..*^^^^.^^^^^^| \P^^|  ‾   |                    |
           |PP^^.^.^*^^MMMM^^^.^^.^^^.*^^^^.^^.^^^*.^^^^.^.^^^^^^*^^^^^^*..^^^*PPP^.PPPP^^..*.^^MMMM^^*^**^^*^|  |PP^^^^.^^^*.^^^^^^^^*^*^^^^^^**^.^^^^^^^^..^^^|  |P.*^^^^.*^^*^^^.^.*.PPPP^^^*^^^*^^^*.*.^PP..*.**P^^^^^^^^....^.^^^^^^^^^^^*^^^^PPP^^..^^^^.^^^^^^^.^^*.^..^^^^^...^^*| |P^*|  _   |                    |
           |PP^.^*..^^^MMM*^^^^^^^^^^^^.*^*^.*^^.^^^^^*^^^.^.^.P.^^^^.^^^^.^.*^PPP^.^^^^*.P**^**MMMM.PPPP^^^^^|  |PP.^^^*^.^^^^^^^^**^.^^..^^^^^.^^^.^..^^.^^.*^|  |P.^^.^^^.^^^.^^*&&&&&&&&&^^^^*^*^**.^.^^PP*.^^^*P^.^*^.^^^^^..^**^*^*^^^^.^*^^^PP^^*^.^^^^*^^^...^^^^^^.^^^^.**^^^^.^| |P^^| |P   |                    |
          _/PP^^^^^.*^^^^^*^^.^^*^^^^.^^.^*^^^*.^^^^.^^.***..^^P*..*..^*^^^**^^PPP^*^..*^^P^^^^^^M^M^PPPP**^^^|  |PP.^^^.^^.^^*^^*^^^^^^^*^.^.^*^^^*^^^^*^^^.PP^|  |P^^*^.^.^PPPP^^^&&&&&&&&&PP^^^^^^^^*^^^^^^^^^^**^*^***P.^.^.PPP.^^.*^^^.^^^^..^^^^*^^^^.^.^..^^.*.^^^.^.^.^^..^*^^.^.| |^^.|  ‾   |                    |
         |PPPP^...^*^^....^*^.^.^^^.^^^^^^*^^^*.*.*.^**P.^^^^*^..^^..PPP.^.^^^^..*^^.^^*^^*^^.^^^M^^.PPPP.*^*.|  |PPPPP^.^^^^.^^*^^^*^^*^.P*PPPP^.^^^^^^^*^^.PP^|  /P^^^^.*^.PPPP^^^&&&&&&&&&PP^^^*^^^^^^^^.*^.^^^^^^^*^^*P^^^PPPPP^*^^^*^.^^^^*^^^^.^.^^.*^^^*^^^^*^^^^.^^.^^^*^^^^^*PP*\  ‾\^|      |                    |
         |^^.^*^^^.^.***.^^*^^PPPP^^^^.^^^^*^*^^^^.^^^^P^^PP^^^^*^*^^PPP.^^^^^....^^.^^^^..**^.^^M*^^PPPP..^.^|  |PPPPP.^^^^^.^^^^^^.^****P^PPPP^^^*^^.^**^*^^^^| |PPP^^^^^^^PPPP^^^&PP&PP&P&PP*^*^^^.^^^^^^^*.^*.^*^^***.^^.^PPPPP^.*.^^^*^^*^^^^^.^^.**^.*.*^*.^^$.^^^^^^^^^^^^*^*^^PP^*|   ‾   _   |                    |
         |^^^^^^^^^PP^..^.^.^^PPPP...*.^*^.^^*^^^^^^^.^^..PP.^*****^^PPPPP^^^^.^^^.^^*^**^^^.^.^^.^^^^^*.^^^.*|  |P.PPP^***^^^***^^^^^^^.*^.PPPP*^^.^^^*^.^*..^^| |PPP^.^.^^.PPPP^^..PPPPPPPPPP^^^^^^^.^^^^*^^^^.^^.^^^...^.^*PPP.**.^.^.^.^^^^^^.^*^^*^*.^.^^^^.^*$M.^.^^.^M*M^^^*^M^^P^.\_     |P   |                    |
         |^^^^^^^*.PP..^^PP^^^PPPP.^^^^.^*.^^.^*^^^^*.^^^^^^^.^*.^..^^^.PP^^.^^^^..^***.^^*^^^^^^^^^*^.^.^**^^|  |P^^^*^^^^^.^.^^^^^*^^*.^^*PPPP^^^^*^^..^..^..^| |PPP.^^.^^*^^.^^^.^..^^.PPPP..^.^^^^^*^.^.^^^^.^.^^.^^*^^^.**^^^^^^^..^*^^P.^*^^^^^^.^^^^.^^^^^^^$M^^^.^^^M*M^^*^^M^^*.^..|   _/P   |                    |
         |^.^.^^^^*^^*^..PP^.^PPPP^^..^^^^^^^^^^^^^.^.^^^.^^^^*****.^*..^.^*^*^*^^*^.^^^.^.^^^^^^^^^^*.^..*^^^|  /P^^^^^.^^^..^**^^.^...^^^^^*.*^^^^^^..^^^^^^^^| |PPP^^*^^^^..^.^^.^*^^.^^PP^.^*.^^^.*.^PPP^**P.^^^^^^^*.PP^.^^^*.^^^^..*^^P^^*^^..^^*^*^^^...^^^^.*^.^^^^^^.^.^^^^**^^^^^^|  /P^^   |                    |
         |^.*.^*...^^^^**^.^.^^.^^^^*PPP^^*^^^^*^.^^.^^.^^^^^^^*^^^.^^.^^*^.^^^^^^^^^.^*^^.^^^^^^^^^.^^PP^...^| |PP.^.^.^.^^.^^^.^P^*^^.^^.^..^.*^.^^^.^PP^**^^*| |PP^^.^*^^^**^^.^^.^^*.PPPPP.^..^*^^*PPPPP^^.P^.*^*^^^^^PP.^*^^^^^^.^^^.^.*.^^.^.^*^^.***^^^^^*^^.^^^.^^^*^^^^^^*^*.^^*/‾‾  |PP.P   |                    |
         |..^..*^^*^^*^^.^^..^^^.^*^*PPP^^.^^*..^*P^*^***.PP...*^^...^^^*^^^^^^^^^****^^^.*^^^^^.**^^^^PP*^^.^| |^^^^..^^*^^.^^.*^P.^^^^^^^^^^*^^...^.^^PP.^^*^^\  ‾\^^.^.^.^^^*.^^^^*.^*PPPPP^^^^^^^.^PPPPP*^^^^*.^^^^^^*.*^^^^^..^****..^.*^^^.*.^^^.^^^^^^^^^^^^^^*^^^.^^*^^^^^^^**^./     |PP^P   |                    |
         |PP.^^^^*^^^^.^^^^^^..^..^^^PPP^&&&P^^*.^P^^^**..PPPP^^^^^^^***^^^.^^^^^..^.^*^^.^.^^^**..^^.^.^*^^^^| |^.^..^.^.^**^^^.*.^.^.^*^^^^^^*^.***^*^^^^^^.*.^|  /^^^*.^^.^^^*^^^*^.^^PPPP^^^...^^^*^^..P^..^^^**^.^^^^..^^*.^^^^^*^.^^^.^..PPP^^^^^*.^^^.^*^^*^*^^^^^PPPP*/‾‾‾‾‾‾‾‾‾   _  |P^^P   |                    |
         |PP.**.^*^^^^^^^^^.*^^*...^^PPP.&&&P^^^^^^.^.^^^^*^PP^.^^.^*^**^^.^.*.^^.^*^^*^**^^^..*^^^^.^^***.^^*|  \^^^.^.^^^^^**^.*^*^.*.^^.*^.^^^^^.^^^^^*^.**.^^| |.^.P^.^....^.*^^^^^*^PPPP^^*^...^PPP^^^^^^***^^.**^^^.^*^^*.^^^^..^^.^^.^^PPPP.^.P.*^^..^*^^...^^^^./‾‾‾‾‾       ___  |P| |^*^P   |                    |
         |PP^.^*^^^^^*^^^^.^^^.^*.^*^PPP*^PPP^^*.^.^.*^.^^.^^^^^.^^**^.^*.*.^^.^^^^^**^^^.^*.^*.^^.^*^.^.^^^^.|  /P^^^^^^^^^.^*^^P.^^^**.^^^^.^.^^.^^^^.^^^.*.^.^| |.^*P*^^^PP^^*^**^^*^^^*^^.^^^^^.^PPP^^^^^^.^^^.^^^^*^.PP^.*^*^^*^^^^.^.^^^PPPP*.*P^^**..^^^.^^./‾‾‾‾  __   _____/..P\_/P| |^^^.   |                    |
         |PP.^^*^*^*^*^^^*^^^^..^^*PP*^*^^^^^*^^^^*^^^*^^**^^...^^^**.*^.^^^.^^^^^^^^^^^^^*^^***^^**^^^^^*.^^^| |PP^^^.^...^^^^*^P.^^^^..^.^^^*^^^^^^^^^^.^*^^^..\  ‾‾‾‾‾‾‾‾\P^^^^^**.^.^^^..^*^^^*..PPP...**PP^^*^^^^*^..PP..^^^...^.^^^.^^^*PPPP.^*^.^.^^^^^^PP.*|   __/PP\_/.^^*^^^.PPP*.| |^^.^   |                    |
         |P^^^^.*^**^.^*.^...^^^.^.PP.^^^^^^*.^...^^.^^^^^.^^^^^**^^.*.^^*^^^^^^^^^^^...^**^^.*.^.^..^^^^..*^^| |^^.^.*^^*.^^^^^*^^^.^.^^^^^.^*^^.^^^^^^^^^^^^^^.*|         |...^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^.^^.^^^P^..*^.*^.^^^^^^^^^PPPP^*^^^^*^^...^PP^^|  /^.^.^^PP^.^.*^^^^^^^^| |P^^^   |                    |
         |P^*..^^^.^^*.^^^.^^^^^***.^^^.P^^*.^.^.^^..^..^^^..^^*^^.^..^^*^^^^^^^^.^^PPPP.^.^^^..^..^^^..PPP.*^| |^PP^^^^^^^.^^^^^^^^^^.^^^^.*^.^^^^^^..^^^*^^^^.^^\_______  |...^.^\_____     ____________   ___ ‾‾‾‾‾‾\PPP..^.^*^^^.^^^^^*^.^^*^.^^../‾‾‾‾‾‾‾‾‾‾‾‾  |^^^*^^^^^^.^.^^^^.^^*^| |P.^^   |                    |
         |P.^^^.^*^.^^^^^^^^^*^.^.^^^^^^P^.^^^..^.PP^^^^^^*^^^^^^^^^^^^^^^^^^^*^^^^^PPPP^^^.^^.^*^^^*^^^PPP*.^| |PPP.^*^^^^^^^^PP^^.^^.^^*^^^.^^^^^^^.*^^*.^^^^.*^*^^^PPP^\_/*^^*^.*..^^^\___/PP^^^^^^.^^^\_/^.^\____   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.\________      |..^^^^*^*^^*.^^^.^^.^*|  \^..   |                    |
         |PP**^.*^^^^^^*^^^...^^^^^PPP^*.^^^^^^*^.PP^*^^^*^PP^^**^^^^^..*^^^^^**^*^^PPP^^.^^^^^.^^^^.^^^PPP^^.|  ‾\^^^^.^.^^^^.PP*^*^^^.^*^.^.^^^^^*..*^^*^^.*^*^..^^^.^*^^^***.^.^^*.^^^^.^^^^.*^^^*^*.^^^^...*^^^PP\__      __       ___________  |^*^^.*.^*^| ____/^^.^.^^...*^^..*.^^^^^|  /..^   |                    |
         |PP.^.^^^^^.^..^^^.^^^..^^PPP^^.^^.^^*^.^^^.^^^*.^PP^^.*^*^^.^^.^*^*^^^..^.^^^^*^^^.^.^^^^^^^*^*^.^^^|   |.**^^*.^^^^.^^^.^^^^..^^*^^^^^^.^^^^^^^^.^^^*^*^^.^^^^.^^^^^^.^^^.PP..^^^^^*^^^***^.^*^^..^*^*^PPPP^P\____/^^\_____/PPP^*^^*^..\_/^^^^^^^^..||P^..^^^^^*..^^^**^^^^..^*^*| |..^P   |                    |
         |PP^^^*^.^^.^^^^^^.^^*^^^.PPP.^PPP*^.^^*^^^^^.*^^^^*^^*.*.^^*.^^.^^^.^^^^.****^^^.^^*^^.^^.*..^^^^^..\_  |P^^.^^^*.^^***^^^^*^^^*^P..^^^.*^.^^**^^..^*^*.*.^^^*^**^.^^*^^*^^PP*.^*.^^^^*.^.*.^^^^^^PPP...PPPP*P^.^^^^**.^^*^PP**^^^*^^^..^*.^^*^^^^^^^| \^^^^*^^^^^^**^*.^.^^^^.**.| |^.^P   |                    |
         |PP^^*^^.^^^^^^^*^^.^^^^^^*^^^^PPP.^^^^^.^^.*^^^^.^^^^^^^^.^^^^.*^*^^**^*^^^^*^..^*.^**^^^^^^^^^.**^^..\  ‾‾\^*^.^^*^*^^^^^.^.^^*.P.^*..^^.^^^..^^^^.^.**^^.^^*^^^*..^..^^PPPP^*.^.*^^^*^^^..*^*^.^PPP^^^PPPP^P.^*.^^^^.^^^^*^*^^^^.*^^^.^^^^.*^.*^^^*| |*^^^^^^..*^*^^^^^*^^.^^^^^| |.^..   |                    |
        _/PP^.**^^..^^..*.^..^^.^*^.^.^^PPP^^^...*.*.PP*.^*^^^PPP^.^^.^^.^^*.^..^*^*^^^^*^^..^^.^^^.^^*^^^.^^^^.^\   |.^*^^^^^^.*.^*^^.^^^*^^^.^*^^^^****.*^^.^*^^.^^^^^.*^*^^^.^^^PPPP^^^^....^^^..^^*^.^^^PPP^^.PPPP^*^^^.^.^..*.*^^^^.^^.^*^^^^^^**/‾‾\P^^^.| |^^^*^^.^^^^^.^^.^^^^^^^*^*| |*.^^   |                    |
       |PPP^^.^.^*.PPPP^*^^.^^^.^^*^^*.*^*.*^^^PPPP.^PP^^^^*^.PPPP^.^*^^.^^^^^..*^^^^^^^.PPP^*P*.^^^^^^^^^.^^^^^^*|  |^^.*^^*^^^^^^*^.^*^^*^^*^^.^^.^^*^^.*^^.^^^^*^^^^^^^^^.^..^*^PPPP^.^^*^^^^.**^****^^^*^.^..^.^^^^^*^^^^^^^.^^^^^^^.^^^^^^^^^^^^.|  |P*.^^| |.^.^^^^...^.^.^.^.^**^^^^^| |^^*.   |                    |
       |PPP^^.^*^.^PPPP^^..P^.PPPP^^/‾‾‾‾‾‾‾‾‾‾‾‾‾\^.^^^*^.^P^PPPP^P/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^.*^^*^/‾\PPPP^.^*^.^^.^^^.^.^*^*^^PPPP.**P^.^P^^^*^.^^.^^^^^^^^^^*^^^PP^^|  |PPP^^|  ‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^*^.^P^^*^|  \^^^   +--------------------+
