                                                                                                                                                                                                                                                                                 |..PPPP^^.^^^.^^..   +--------------------+
                                                                                                                                                                                     __       ____        ____    _________     _   ___                  _______        ________  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |        后明        |
                                                                                                                                                                                 ___/PP\_____/PP^P\______/PP^*\__/PPP^*^^.^\___/P\_/PPP\______   _______/.^PPPP^\______/^.^^P.P^\___   ___________    +--------------------+
                                                                                                                                                                                |P^PPPPPPP^.PPPP^PPPPPPP^^...^PPPPPPP^^*^^*^^^PPPPPPPPPPPP^.PP| |PPPPPPPP*^PPPP^P**.^^^^^^^^P*..*PPP\_/^^^^^^^.*.^\   |                    |
                                                                                                                                             _                                  |P^PPPPPPP^^^^.^*^^..PPP^.^^^^^PPPPPP.**^^....^^^^^^.^.^^.^^^^| |PPPPPPPP.^^^^^^*^*^**^*^^*.^^^..^^*^P.^^^&&PPPP^^P   | 陆地面积: 19185    |
                                                                                                                                            |P|                                 |P**.*.P.*...^*^^^^^.^^^*.^^^^^^^^.*^^^*^.^^*^**^^*.^.^^.^^P^^| |PP^^^^^.^^*^.^^^^^^*^^^**^^^^^^.^^.*^^*..&&PPPP^.*   | 水域面积: 3804     |
                                                                                                                                            |P|                                 |^^^.^^PPPPP.^^..*^.^.^^^^..*^.^^^^^*^*^^^^^^^^*.^.*^^^^^^^P^^| |PP^.^^^.*.^^^^^.^^*.*^.^^^^^...^^^^^^^.^.P*PPPP.*^   | 人口数量: 2200     |
                                                                                                                                            |^|                                 |^.^.PP^PPPP^^^^^**^.^*^^^^..^^.^^^*^^.*^.^.*^.^^*^.^.^^.^^*^^| |^..*.^^^^^^*^.^^*^^^^..^^^^^^^^*.*^^^..^^^^PPPP.^.   | 金矿储备: 133      |
                                         __                                                                    __                           |^\                                _/^*^.PP^PPPPPP^^^^.^PPPP^^^*...^^..P.^.^^^..*^.^..^^^^^^^/‾\^*| |^*^.^*^^*^^^^^..*^*^.*^^^*.^^^^^..^^^^^.^^^^^.^^*P   | 铁矿储备: 99       |
                                        |PP|                                                                  |PP|                          |^^|                              |P^^.^^*.^PPPPPP..^^^.PPPP.^^^PPPP^^^P*^^^^*^*.^./‾‾‾‾‾‾‾‾‾  /^.\_/PP^^^.^^.^^^^^^.^PPPP^..^^*.^^^^^.*^^^.^^^^^^^^^.P   |                    |
                                        |PP|                                                                  |PP|                          |^^|                              |P^.^**PP*.^^^^^^.^^..PPPP.^**PPPP...^^^^^.^^^*.^|     __   |^^.^*^PP^^^M^^^^^.^*^..PPPP^.^^^^**^^^^.^^^^^^^^^^*^^^*P   | ^ = 陆地           |
                                        |PP|                                                                  |PP|                          |^^|                              |P.^^.^PP.^^..^^*.^^^^PPPP^.^^PPPP^^^^^*^*^^^^*^/   __/P*\__/^..^^^.^^^^M^.^^^^.^^*^PPPP^^^*^^^^^*^^^.***.PPPP^.^*^.P   | . = 耕地           |
                 __                     /PP\_        _______                                    __            |PP\_____                    _/^^|                 _____        |*.^*^*^^^^^PP.^^^*..^^^^^..*^PPPP^*^^^..^.^.^*^|  |PPPP^.^PPPP^*^^^.^^..^^*^^...^^^PPPP^^^**^..*..^^^P$$$$$$$$$P.^*^   | * = 森林           |
                |P^|                   |PPPP.|      |PPPP^^P|                                  |PP|           |^^PPPPPP|                  |PP.^|                |PPPPP|       |^^^^.^^*^^*PP^.^.^.**.^..^^^.^*^*^^^^^^^^^PP^*/   |P.*^.**PPPP^^PPP^^.^.*^^^^^^^.^*^.^^^^^^^^^^^^^^.^P$$$$$$$$$PP^*^   |   = 水域           |
            ____/.^\___    ____________/PPPP^\______/.^^.*^*\__________________________________/*^\___________/^^*^.^PP\________________  |P.*^\________________/PP.PP\_______/^^.*^^^^^^^^^^^^^^^**^^^^*^^.^^^**^...^^^^PP.^|   /P.^^^^^PPPP.*PPP^PP^^^^^*^...^^^^*^^.^^.^.*.^^*^^^P$$$$$$$$$PPP^.   | M = 山脉           |
           |PPPPP^.^.^^|  |PP^P^^^^PPPPPPP..*.^*PPPP^^..^^^^^*^^*^^^^^^PPPP^*.PPPPP^.^^PPPPPPPP^*^^^^.^PPPPP*.^^^^^**^^^^PPPPPPPPPPPPPPP|  \^.^**PPPPP^PPPPPPPPPPP^^PPPPPPP*^.^^^^^^^***^^****.^^^.^.^*.^^^^.*^.^^^^^^^^^^^/‾   |PP^^^..PPPPP**PPP&&&&&&&&P^^**.^.^^^*^**^^.^^^^*^^^.$$$$P$$$PPPP^^   | $ = 金矿           |
           |^^^^^*^^^.^| _/PP*^^^^^.*.^^^**^^..*PPPP^^*^**..^^^^^^^*^*^PPPP^.^^PPPP^*^^^*PPPPPPPP^^^^.^^^PP^^.^*.^^.*^*^^P^^^^^^***^^^PP|  /^^.^..PPPP.^PPPPPPPPPP^.*.^^^^...^..*^^^^^..^.^.^^^^^^***^^^PP^^.^^^^^^^^*^*/‾‾  ___/PP.PP*^PP**^^.^^.&&&&&&&&&PP.*^..^.^..^^.^..^^^^^^^^PPP$PPPPPPPP*^   | & = 铁矿           |
           |PP^.^^^.^^^||.^^^*..^...^^^^^^.*..^.^.^^^^^^^^^*^^.^^^^.^^^PPPP.^*^^^.^^^^**^PP^^PPPP^^^.*PP^^*^...*^.^^^^.^^P^^*.^^***^.^PP| |.^^^^^P.^^.^.PPPPPPP^PPP.*^.^^^^..^^^^*^^^^^^^^^PP^^**.^^*^^.PP^.^*/‾‾‾‾‾‾‾‾‾    |.^^*..^PP^^^.*.^^...^&&&&&&&&&PP.^^**..*^^*.^.^^^*^^.^^^.*^PPPPPPPPP.^   | P = 城镇           |
           |PP^^^*^^^^^| ‾\^^.^^P^^^..^^^^^*.^.*.^**^^..*^*^^^^^^..^*^^^..^.^..^*^^^.**^.^*^*PPPP^^..*PP*^^^.^^^^..^^^.^^.^^^^^.^^^.*^PP| |P.^^^^P.^.^^^PPP.^^^^PPP*^^*^^^^^^.^^^^^.^.^..^^PP^^^^.^^^^.^^^.^^^|       ______/^.^^^^^.^^**..**^^^.*PP&P&P&PPPP*^^^.*^^.*^^*^^^^^^^^^^^^*^PPPPPPP*^^P   |                    |
           |PP^^*^^^^^*|  /^.^^.P^P^^^^^..*.^..^.^^^^P^^^^*^*^^.*^^^^.^^^^^*.P^^.***^^^*^*.PPPPPP^^.^^.^^^^^^^^^^..*^^*^^^^^^.*^.^^^^^.^| |PP^^^*.P$PP^.^*^^^^^.PPP^^^.*^^^^.*^^.*^*..^^^**^^.^....^^^/‾‾‾‾‾‾‾   ____/^^.^MMM.^*^**.*.^^^.^^.*^^.*PPPPPPPPPPP^*..^*..^.^*^.^.^^^^^^^^^..^^^PPPP**^P   |                    |
           |PP^.*.^^*^^| |*^^^^^^*PPP^^^^.^.^^^^^^*..P.^^^.^.^^^^^^*^*.^^*^^.P^^.^^^^*..^^^PPP*.^*^^.^^^.^^^.^.^.^^^*..**^.^.^^^^*^P^^^^| |PP^.*.^P$PP^^*^^*^^*^**^.*^^^^...^^^.^^^^*^^**.^^^.^^^.^^^.|    _____/PP^^*^^*MMMM^.^^*^^^^^^^^^^.^^^^*^^.PPPP.^..*^^^.**^.^^^^^^^.^.^^^^^^^^*.^.^^^^^^P   |                    |
           |M.^.....^.*| |^^.^^^^PPPP..^^.^^^.^*^*^^*^^^^^.*.*^^^*^^^^^^^^^^^^.^*^^^^^^..^^PPP.^^^^.*^*.^...*^*^..*^^^^..^^PP.^^PPPP.^^^| |PP^^^^^PPPP^.^**.*^.*^^^*^*^.^.^^^^^^.^^^^^^^^^*^***^^^^^^^|   /^^^^PPPP^^^.^^MMMM*^^.^^^^..^^*.^^*^..^^.*^^^^^**.*^^^^^^^^^^^^^^^^^^^.^^.^**^*.^^***^^*   |                    |
           |M^.^..^..^^| |^^^.^.^PP^^^^^^^^^^^.^.^^^*.*^^PP.*.^^^^.^^^...^^^^^^^^^^***..*^^.^^*^^^^^*^^*^^^**^^^***^^..^^*^PP^^^PPP^^^*^| /PP^^^^^PPPP^*^^^^^.^^^^^.^^^^^^^*^PPP^^^^^*^^^^^*.^^.^^.^^^|  |..^^^PPPP*^^.^^MMMM^...^^^^^^^^^.^^^.^^*..^.^^.^..^^^...^^^^^^***^^^....^.^^^^^*^^^^.*P.P   |                    |
           |M^P^^^^^^^^| |^^^*^^^PPP..*^*^^^^.^*^^^^^^^^^PP^*^^*.^*^.^^*^^P*^^*.^^.*^^.*^^^^^^^*^^.^.^^*^^^^.**^^.*^^.^^^.^^.^^^PPP.^^*^||...^^^.^^^.***^^^^^^^^^^^*..*^^^^.^PPP^^^*.^^^^.*.*../‾‾‾‾‾‾   /^^^M*^*M^M*^^P.M^M*^^^^^^^^^^^^....*^^^.^.^*..^^.^^.^^^.^^*.**..P**.^^**^^^*^^^..^**.^P^P   |                    |
           |M^PP^^.^.*^| |^^^*^^^PPP^^^^^^.^^^*^^^^^^^^*^^.^*^^*^^^**^^^^^P^^^^^^^**.^^*^^*^.^^*^^..**^^**^.^^^*^.**^..^^^^^^^^^PP^^.^^^||*^*^^.P^**.**^^^^^^^^*^^^^^PPPP^..^PPP^^.^^^^^^^.^.^^|     _  |P.^*M^*^M^M^.^P^^^*^^^^^^^^^^^^^P^^^.^^^^^^^^^.^.^^^^^^^^^*^^^^**P^^^*^..^^..^^^^^^^^^^.^P   |                    |
           |P.^P*..^.*^| |*.^*.^^PPP^^.^^^.^^^*..^^*.*^^^^^.^.*^^^.*^^*.^^.^^^^**^..^^^^*^^^^.^^^.^^^...^^^^^^^*^...**.^^.^*^^^^^^*^.^.^||^^^.*^P^^*..*^*^*^*^*^.^^*^PPPP^*^*....^*^^.^^^^^PPPP|  __/P\_/^.^.^^.^^^^^^^^^^PP.^^^^^*^.^^..P.*^^^^^**^^^PPPPP^.*^^^^.*^^^^^^^^^^^.^.*^*^^^^.^^*^^^^.P   |                    |
           |P..^^^^^.*^|  \^...^^^^^..^.^^^^..^^^.^^**^^^P^^.**^^^...*.^^^.^^*^.^..*^^^^^^^*.^^*^*.^^^.^*^^...^^^^.^^*^^.^.^^^.^.^^^^^^^| ‾\.^*^^.^.P^.^^*.*..^*.PP.^PPPP^^^..^*^^^^^.^**..PPPP| |P*.^PP.^^^^^^^.^*^^^^^*^PP*^.^^....MMMM*^.^*.^^^**.*PPPPP......^^^*^..*.*^^^^^^^.*^...*^^..^^^.^^   |                    |
           |P^*^.^.^^..|  /^^.*^^^^^*^^^^^^^^^^^^^.^^^^.^P*..^^*.^^^^^^^*^^^^^^^*^.^^^.^..^^^^^^^^^.^^^*.^^^***^^.^..^^^^^..*^..^.PP^.^^|  /^.^*^*^^P^^^^^^^*^.^.PP^^PPPP^^**^^*.^..^^^.**^PPPP| |.^..*^^^^^.**.^^^^.^*.^^.^^^^^.MMMMMMMM^*^^^*^^^.^^.PPP*^^**^^^^^^^^^.^.^.^^^^.^*^^^^PPPP*.^.^^^^   |                    |
           |*^^^^..^^.^| |^.^.^^^..PP^^^.^^*.^^.^^^^^*^^.^^^*^.^.^^^^^*.^^.^^^^*^.^.^..^*^^^**^^^^^.^^.^.^..*^^*^*^^^.^^.^^^..^^^*PP.*^*| |.^^^^^*.^^*^*^P^^^.^^.^^^^.*^^.^^.^^^^^^^^^^*^*^PPPP| |^.^**^^^^^^^^.^^^^^P^^^^^^^.^^MMMMMMMMM^^^.^^^.^..^*P^^^**^**.^^^^^^^...^.*^^.^^^..PPPPPP.^^.^.^*   |                    |
           |*^.^^***..^| |^.PPPP*^.PP.PP^^^*.^^.*^.^^^^^^**.^.^^**^*^^^^^*.^^^^^.^^^*^^^^^.^M^^.M^MMM*M^M^M*M.^^^..^.^.^^.^^^^^^^*..^^^*| |**^^*^^.^^^.^.P^^^^....^^**^^^^^.^^^^.^..^^^*^^/‾‾‾‾  /.^PPPP^^^^*.^*^^*^^P...^^^..^.MMMMMMMMM^^**^*.P^^^^.^^.^**^^^.^^.*^^.^^^.^^^..*^^.^PPPPPP^^.^^^..   |                    |
           |^^^^*^^^^*^| |^^PPPP^^^^^^PP^.*^^^^^P**^^^..^^^^^^^^^^^^^^^*^^^.*^^*^^^.^^*^.***M.^^M^MMM^M*M^M^M^^.^*^^^^.^^^.^^^..^^.^.^^.|  \^^..^^^..^^^^^.^.*^^.^^^.^^./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ __   |^^.PPPP*^^^^^^^.^*^^*^.^^.^^...MMMMMMMM..*^^*^^P^^*.^*PPPP...^.^*^^^^..^^.^*.^^^^..^^^PPPP^.^^^*^^   |                    |
           |^^^^^^.^..^| |.*PPPP^^^^^..^^^^^^^^.P.^^*^....^*.^.^^^^^^^*.^^^*^^^^.^.^*^^^^*.^^^^^^.^^*..^M^PPP^^*^^.^^^*^^.^*^^^*^^^^^*^*|  /^.^^.^^^^^^.^^^.^^^*..^.**^^|   ____________  |^^\__/*^^PPPP.^^.^^^^^^^^*^^^*^^^*^^*^.^M^^M^^^^^.^^^^^^^^^*PPPP^^^^*.^^^^^^^.*.^^^^^^.^^^*^^^^.^^^^^^*^   |                    |
           |^*^^.^.^^^.| |^*PPPP^^..^^^^^*^^^^*^^^^.^.PPP^^^^.^^*.^*^^*^*^.^.^^^^^^*^^*.^.^^.^*.^.^^...^^.PPP^.^^*^..^*^^^^^*^^^.^^^^..^| |PP^^^^.^.^^^***.^^*^.^^..^^./   /*.^^.^^..^*^\_/^^^.^.^*PPPPP*^*^*^^.^^*^^.^*^^..^*^^^^*^.*M^*^^^^^*^.^*^^^^PPPP^^^^.^^^^.^.^PP^^^*^..^^**.^^^^*^.^..^**   |                    |
           |P^*^**^*.^.| |.^^PP^^^^^^*.*.^***^^^^^^^*^PPP*^^^**^*^^^*.*..*.^^^^^*^^^.*^^^..^**^^^^^^^*PP^^PPP*^^^**^.^^.^^^^^P..P^P^^*.^| |PPPP.^.^^.^^*^*PP^^.*^^^**^.|  |^*PP^^*^^^^*^^.^^^*^.*^^PPPP*^.^^.^^^^P..^..^.^^^^.*^^^**^^*^^^*^^^^^^.^^^^.PPPP^..^PP^**^^.*PP.*.^^.^^^^^.*^.^^^*.^.^^P   |                    |
           |P^.^^^^.^^.| |^^^PP**^^^.^.^^^^.^^**^*^.PPPPP^^^^.^^.^^^^^^..P.*^^..**^^*^^^^^**^.^.^^^^^^PP^^^^^.^**^^^*^^.^*^^.P^.P^P.^**^| |*^PP.^^^^^^^^..PP*^^^^^.^^^^|  |.^PP.*.^^^.**^^^.^*.^*^.PPPP^^^**.^^*^P^.^.*^^..^^^^^.^^^^^^^^*^**^.^^..^^^^^.^^^^**PP^***^^*^.^^^.*^.^^^.^^*^^^^*.P^^^P   |                    |
            ‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^P^**^*^^^^*^*^..*.^.^**^^^^^^^^*^^^^^*^^^^^.^^*^.^.**^^^^^^...^| |**^.^^^.^^*^*^^.^^.^**^.^^^^|  /P^^.^^.^^^..^.^^^^^.^^^^PPPP^^.^^*^^^*^^^^.^^^^.^^^.*^*^^^^^.^...^^*.^*...*.^^^^^^.^^^^^^^*^^.......^*^^^.^^^^^^..^P^.*P   |                    |
               _____   _   ______________   ____   _____      __   _  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^^^^^..^.PPPP.^^*^^^^P^^.^^..^*^^*.^.^^.^P| /^^^^.^^*^^^^^**^^^^*^^^^^^^.| |PP^^*.^**^^^^.^^^^^^^^^*..^^^^^^^^.^^^^^^^^..*.^^^^.^^^.*.*.^*^.PP*^..PP^^^..^^^^^^^.****^^..^*^^^.^*^*^^^^**^^P.**^.^^.P   |                    |
            __/^^^^^\_/^| |.*^^^^*^^PPP^*\_/*^^^\_/PPPP.\____/P^\_/P\_       _     _____   /PP.^^^**^^.PPPP*^^^..^.P.*^^^^.^*^.^.^.^^^.P||^^*^^^.*^.^.^.^^..^^.^^^.^^^*| |PP^^^^.^.^*^*^.*^..^**.^^.^..^^*^^^..*^^^^**^^^...^.^^^^.^..^^^^PP^.*^PP^^^^*^^^^*^.^.^^^**^.^^.PP**.^^^*.^^^^^P^*^*^^^.^   |                    |
           |PPP^*.^^^^*/  |P^^^.^.^*PPP^^^^*^.^^^.PPPPP^..^^**P^^^.PPP\_____/.\___/*^^^^\_/PPP^^PPPP^^^PPPP^^**..*^^*^.*^^^^**^^^^^.^*^P| \*^*^^.^.*^^^*^.^^^*^*^^.^^^.| |PP.*^^*^.PP^^^^^^.^^^..^^^*^^.*^.^^PP^^^*^^^^^**^^*^^..^^^..^^^..^^^**^^^^^.^*^^.^PPPP^^^..^^**^PP^^.^^^^^^^^^^^^^^^*^*^P   |                    |
           |PPP^.***^^*|  /P^^*^^*^^PPP^.^^^**^^^^.^^*......**..^^^PPPP^^^^^.*^^PP^^^^..^MPMMMM^MPPP^*.PPPP^^^^^^^*^.^^..^**^^^^.^^^*..^| |.^.^^*^^^^^.^^^^^^*^^^^^^...| |P^^*^.^^.PP.^^^^^.PPP^..*^.^..^..^^PP.^*^^^..^*^*.^&&^.^^^^.^..^^^*^..^^^^***^^^^^PPPP*^.^.^^^...^*^**^*.^^...^.^.^^^^^*P   |                    |
           |PPP*^^*^.^^| |PP.^^^.^^**^****.^^*^^^^.^^^^.^^^^^.^^.^.PPPP^.^^^.^^^^^^^^^^^.MMMMMMMMPPP^^^^^^^**^^^^^^^^^.^^^^.^.^*^.^^*^^^| |PPP^^^^.^^^.^*^.*.^.**^^.^^*| |PPPPPP*^*^^^^^^^^PPPP^.^.^*^^^*^^^^^.^^^^^^^^.^^^^.&&P^^^^^^*^^^.^^^^^^^^^.^^^^.^^^*^P.^^^^^^^^.^^*.*^^.^^^.^^^^^^^P^^^^*   |                    |
           |PP*.^^*^^*^| |^^^^^..*^^*.**^^***^^^^^^^.^^^^.^^^.**P^^^^^^^.^*^^*^.^^^^^*^^^MMMMMMMMPPP^*^^^^^^^^^..^^*^^.P.^^*^..^^^.^.^.^| |PPP**^^^.PP*$^$$$$P$$P^^^^^^|  \PPPPP.^**^^^*.^*PPPP^.^..^^^^^*.PP^.^^.*^^^^*^^^PP&&P&PP^*.^^^^.^^^*^P^^*^^*.^^^.^^^P^^^.^^PP^.^.^^^^^^^*^.^*^**^.P^^^.^   |                    |
            ‾‾\^^*..^^.| |^^...^^.^*.^^^*^.^^.**^.*^.^*..^^^.^**P^^.^^^^^^.^^^^^^^**.*^^^MMMMMMMM^^^^^^^*.^^^^^^*...^^^P.^^^*^^^^^P^^^^^| |PPP^^^*.^PPP$$$$$$P$$P*^^^.^|  /PPP^^^^.^^^^**^^*.*^^*^^..^^^^..PP^^^^^.^*^**^^*PP&&P&PP.*^^.^.^^^^^^P.^^^^^..^.^^^^^.PP.PPPP**PPPP^.^^^^.^^^*^.^.^*^^^.   |                    |
             _ ‾‾\*/‾‾‾   ‾\PP.^*^^.^^.^...^^*^^^.^^^.^^^***^^^^^^.^.^*^^^.^.*^.*.^.^^^^^M^MMM*^M.^^*^*^^^^^^^^^..^^^PP&P^**^*^*^^P^^.**| |PPP**PPP^.^P$$$$$$P$$P^^^^^^| |PPPP^^.^^^^^^^.^^^^^^^^.^.*^^.^.*^^^^^^^^.^*.^^^^PPP&PPPP^.^.^^.^^^^^^^^^^^^^^^^.^^.^.^PP$$$$$$$$$PP..^^^^*^^^*.^^^^^^^^*   |                    |
            /^\__/^\   _    ‾‾‾‾‾‾\^.*^*^^^^^^^P.^.*...^^^^^^^*^*^^*^^^^..^.^^^^^^^^^.^^^^^^*M^^^.^^.^^P^.^^^*^^^^^..PP&P*^^^*^.^^^.^^^^| |.^^^*PPP^^.^$$P$$$P$PP^...^*| |PP^..^.^^^*^^^^^.^.^^^.^.^*.^^*^^^^.^^^^.^*^..*^^^*.PPPPP^*^.^^*PP.^^^.^^.^^^.^*.^^^^..^.$$$$$$$$$PPPPP^^^^^^.^^.^*^**.^*   |                    |
           |PPP^^^.*\_/^|     __  |*^*^^**.^..^P.*.^.*^^*^....^^.*^.*^^***^*^^*..^^*^^.^^^.^^.^.*^^^**.P^^.^^^.^^^^^^PPPP.^^..PPPP^^.*^^| |^^^^.PPP.*.^^PPPPPP$PP^*^..^| |PP.^^.*.^^^^*^^^^*^.^PPP^PP..^^^^.^^^.^^^.^.**..^^^^PPPP^^^^^^*^PP**^*.^^..*^^.^^^^^^^^^^$$$$$$$$$PPPPP^^^^^^^*^^^*.^^**^   |                    |
           |PPP^^*^^.*.^\   _/^*|  ‾‾‾‾‾\PP^.^^.^^^^^^*^^.*^*^*.^^^^^^^^^^^^.^^.*^^^.*^**^^^^.^^^..*.^^^^..^P^^^^^*^*PPPP.^^^.PPPP^^..^.| |*^^^^^.^^.^^.PPPP^PPPP.*.^^*| |^^^^^^^PPP^^**^^*..^^PPP^PP^^*^^^.^^^^*.^*^^^^^^^.^.PPPP^^^^*^^*^^^^..^^....^.^.*^^^^.^*.$P$$P$$$PPPPPP.^^^..^*^^.^.^..^^   |                    |
           |PPP.^^^^^*^^^\_/*^*M\   ___  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^^^^^*^^.^^^^^^^.^.^^^*^^^..^*^^.*^^.^^.^.*^*^PP.^PPPP*^^.^^.^^^.PPPP^^^^^^| |^..^*^.^^^.^^PPPP*^PP.^**^.^| |^.^^^^^PPP^^^^^^^^*^^PPP^^^^^^.**^.^^^^.^^.^^^.^^^*^..^^^^.^**^.*^*^^^*^^^.^.^^^^^^...^^^^PPPPPPPPPPPPP^PPPP^.^^^*^^.^^^^   |                    |
           |PPP.^^.^*^^.^^^^^*^M^\_/MMM\__     _______     ‾\.^..^.^^^^^..^*^...^^.^^*^^^^^.^.^^^^/‾‾‾‾‾‾‾‾‾\^^PPPP.^/‾‾‾‾‾‾‾‾‾\PP/‾‾\^*|  \..^^^^.^*^^^*^.^^.PP^^^^^^^| |^.^^^^.PPP^..^^^**.^^^^^.^^^.^^^^^^^^.^^^^^^.^^.^^^^*^^^^^..*....^.^.^^..*MMM.PPPP^^^^^^*^PPPP*PPPPP^^.^PPPP*.^*^^.^.^^^P   |                    |
           |.^^^^***^^*.^/‾\^^^^^^PPMMMPPP\___/P*^^^^.\__    ‾‾‾‾‾‾‾‾‾‾‾‾\^^^^^^^^^^^^^*^.^.^^^^^*\    ___  |.^PPPP^*\_    ____/.^\   \.\__/^.^***P.^.^^*.^*^PPPPP..^^^|  \.^^.^.^.^^^*.^^^.^..^...^..^.^^*^^^^..^**^^^^..^.*^^^^..^^^**.^^^*^^.^^*.MMM*PPPP^^^^^^.^PPPP^.^^^^^**^PPPP^PP^.^.^^.^.P   |                    |
           |*^.**.^^^**.^| |^^^^.^PPMMM^^^PPPPPP^^^^.*^^*\      _   __   /..^^^*^^^*^^^.*^^^*.^.^^^\__/^^.\_/^*PPPP.^*^\__/.^^^^^*^|   \..*^.*.^^.P^PP*.P^.*^PPPPP^^^.^|  |*^^^*^^.^^^^.^.*^*.^^^^*^^^.^^^..*^*^*^.^^^^^^^^^P.*.^^*^^^.^^^*.^^*.^^^^M^*^PPPP^^^^^^.^.^^.^^..*.^.^^PPPP.PP^*^.*.^*^P   |                    |
           |PP^.^^^.^*^^^|  ‾‾\^^^^^MMM^^^PPPP^*^^^.^.^P^^\____/^\_/PP| |^^^^**^^*^.*.^**^^^^*^^^^^^...*^*^^.^^^^^^^PP^...^*^^*^*^.\__  ‾\^^.*^.^PP.PP.^P.^^^PPPPP*^^..|  |^.^^^.^^^^^.^^*^^.^.^^^*...**^..^.^^^^..^^*^*..^^P^^^^^^^^^^^**..^^*^^.^^^...PPPP^.^.^^..^^^^^^^^.**^^^.*.^^.^^^^..^^.^*   |                    |
           |PP^.^.^^P$$P$\____ ‾‾\^^.M*^^*PPPP.^..^.*^^P^***PPP*^.^.*^|  \^..^^*^.^..^^^.^^^^^^^.^^**^^^^.^^^&^^^^*.PP*^*..^^*^^^..^^P\   ‾\^^^^^PP*^^^^.^**^PPPP.^*^^^|  |**^.^^^^^^.^.^^^**^^^^^^*..^^*^^^^^.^^^^^^^...^^...^.^^^^.^.^^^^^^^.^*^.^^*^^^^.P^^^^^^^^^^^^.***^^^^^^^^*^*^*^^^.^.^.^^   |                    |
           |PP^^.^**P$$$$$$$$$\  |P^^M.^^^^^^.^^.*^^*.*^^^^^PPP^^.^^^^\  |^^.*^^^^^.^^*^^.PPP^**..^^.^.^*^^*^&^*^^^^^^.^^^^^^^.P^^^.P.^|   |^*^^^^.^^^^^*^^^.*^^*..*^^^|  |.^^^^^^*^^^^*^^^^^*^^^^^^P^*.^^^^*^^*^^^^*.^^^.^*^^^.*^^^^^*^.*^^.*.^.^.^.^*^^^*^*^.*^^..^^^^*^^^^.^.^..^^^^.^..^*^^*^^.   |                    |
           |PP^*^.^..$$$$$$$$$P|  ‾\^^..*^^^*^^^^^.^^^.*.*^^PPP.^..*^^P|  \P*^^.*^*^.^^.^*PPP^.^^.^^^*.^^..^^^^^*^^^*..^^^^*^^*P^^*^P./     ‾\^*.^*^^^^^^**^^.**..^..*^|  |*^^.^*^...^^**.^^*^^^*^^^P^^^.^*.^^*....^*^^^^^..^^.^.^^^^^^^^^^^^..^^^*^^^^..^^^^^.^^....^.^.^^^*.PPP^*^.*^**^^.^.^^.^.   |                    |
           |P*^^^.^^P$$$$P$$$PP\   |*^^^^^^*^..^*PP^^.^..^^^*^^^*^^.^^P|  |P^^^^^^^.*^*^^.PPP^.^.^.*^^^^^^^...^^^..^.^^^^^^^..^^^^^.^^|  __   \PPPPP^.^*^^^^**^^^^^^^^^|  |^^^^^.^^^*^*^.^**^^^^.^^.^^^^^^^^^^^^.*^^^*^.^*^*^**^.^*^.*^^.^^...^^^^****^.^^^^.*..^^.^^^^^^^^.^^PPP*^^^.^^^*^^^^^^^^.   |                    |
           |P*^^^^*^PPP$PPPP$PPP\_ |^*.^^^^^.*.^^PP*^^^*.^^*.^.^^*^*^.^\   \PPP^^.^**^.^^^.^^^.^*^^^^^^^^^*^^...*.^^^^.^.^^^.^^^^..^.^| |*^|  /P&&&&&&&&&.**.^.*^^*.^^^|  |^*^*^^^^**^.^PPP.^.^*^.^^.^^^.^*^^*^^^.^^*^^^....^^.^^^^.^^.^^^^..^^..^.*^^^^^^*M^...^^^^^^^*^M*^*^MPPM^*^.^*^^^^^*^..^^   |                    |
           |P^.^.^^.^PPP^PPP$PP^^^| ‾\^^^*^^*^^^..^^.**^^^^^.^*^.^P...*M|  |PPP^^^^^.^^^.*...*^^..^.^.^.^^^*^^*^.P^^^^^^^*^^^^^^^^.^^.|  \P| |*^&&&&&&&&&.^^^^^^*^^*^^.|  /^*^^^^*^^.P^^PPP*^..^^^^^*^^*.^.^^^^^.*^^^^^^...^^^^^^**.^**.^*^^^^^^^.^^^^^*^.^M^.^^*^.^.^.^^M^^.^M^^M..^*^^**.^^^^^^^.   |                    |
           |P^^^.....^^.^*PPPPP^^^\  /*.^^^^^..^^*^^*.^^.*^.^.^^^^P.^^*M|  |PPP^*^*^^^^.*^^*^^^^^*.^^^.^^^^.^^^^^P^^*^^^.^^..^.^^***..|  /P| |^^&&&&&&&&&PPPPP*.^.*..^^| |^^^^*^.^^^^P^.PPP^^^^^^^*^^^.....^^.^*..^^.*^.^^^^^.^..^^..^^.^^^^^^^^^^^^^^^^^^^^^*^^^.^^.^^^^^^^*.M^*^^^^*^*^^^^*^^*^^^   |                    |
          _/^...^*.PPPP.^*.^^PP*.^^||P*^*^^^^*PP^*^^P^*^^*^^.^^^^..^^^^^| _/PPP^^^^^.*...^^^^^**^*.^.^^^^*.^^^.^^^.^^^.^^.^^^.^^^^^^.^| |PP| |^*&&&P&PP&&PPPPP^^^*^.^^.| |PPP*.^^*^^*^***^.^.*^^^^^.^^^^^^.*^^.^^*.^^^**^^^^^^^..*.^*^^.^.^.^^^^^^^^^^..^^^^.^^.*^PPPP.**^.^^*^.*^*^*^^*^.^**^^*.*.   |                    |
         |PP^^.^*^*PPPP^^.^^.PP^^.^||P^^^^*^^.PP..^^P^^^.^PPP^^^^^^^PPPP||PPPPP.^^*.^**.*^.^^^^^.^^.^.^^^^*^^^.^^*^^^^^^.^*^^^^..^.*./  |^^| |..^^*PPPPP&PPPP.^^^^..^^^|  \PP^*^^^^^^*^*^^^.^^^*^^^.*^^.*^^^.^^^^^^^^^^^^**^*^^*^^^^*^^*^^^*PPP^*^^^.*^^^^^.^^^^^^PPPP.^^^^^*^^^.^.*^.^*^^^..*^..^^   |                    |
         |PP^.**^*.PPPPP^.^.^^^*^.^| \^^^^^.*^^^^^*^^^.^^^PPP*^^^.^^PPPP| \PPPP^.*^^*^^.^^^PPPP^.^*^*^*^*^^^^**^*.*^.^^*^^^..^^^/‾‾‾‾   /^^| |.^..PP^^.P&PPPP^^^^..^*^.|  |PP^..^^^*^^*PP^^^^^^^^^.^^^^^^^*^^^.^*^^^^.^^^^^*.*^*.^.*^*^..^^.PPP^^^^^*^*^.^.^^^^..*PPPP.*^*^^*.^*.^&&&^^.^^..^***^^.   |                    |
         |PP^^.^^^^PPPPP^^^^*^..^^^|  \^^^^**^.^*^*^**^.^*PPP..*...^PPPP| |...^^.^.^^^^^^.*PPPP.*^^^^^..*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       |***| |^.^.PP^^.PPPP^^.*^^^.^.^*|  |PP^^..^.^^..PP^^^^^.^^^^***^^^^^^^*^^^^^^^^^..^^**^.^^^^^^^...^.^PPP*^^^*^^.^*^^^.^.*^*PPPP.^..^^^^^^.*&&&.^..^^...*.^*^   |                    |
         |.^^*.^.^^^PPPP***^.**^.*.|   ‾‾‾‾‾\^^^*^.*^^.^^.*.^.^*^.^*PPPP| |^^^^^*^^...^^^.^PPPP^^^^.^^/‾‾‾  ______   __   __     ______/^^^| |..^^^^^*.^^.^^^.*.^^^^^^^|  /^^^^....^PPP..^.^^*^^^^..^^^^^^^^^^*^.^^*^*.^^..^*^^^^*.^^*^^^^^^**^^...^^.^.^.^.^^*.^^^....^*^^*...^.^&PP^^.^^^^^^PP^^^   |                    |
         |^^.PP.^^^*PPPP*..*^^^^..^\____     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾\^/‾‾‾‾‾‾‾‾\PP^..^^^/     /^..*^^\_/^.\_/PP\___/.^^^PP^*.*| |P.^*.^^^.PPPP^*^^^^.^^^*.| |P^.**^*...PPP*^^^..^*.^.*^^^^^*.P.^^.^^^^*.^^^^^.^**^..*.^^^^*^*^..^*^PP*^^^^^^*^..^^^^^^^^P^^^..^PPPP^^&PP^^.^.^^^.PP^.P   |                    |
         |^..PP*.^^^^^PP^^^^^^^*^.^^^^.^\______   _____     _____________       _/^\____    |^^*^^/‾‾   __/^^.^*.^^^.*.^.PPP^PPPP^^^*^.*^**| |P^***.^^^PPPP^*^*.^.^.**^| |P^*^.^.*^^PPP^.*^^^^*..*.^..*^^^P^^^^^*^.^^.^^.^^^.^*^^..^^^..*^^^*^*.PP^*^.^.^^^^^^...^^^^P^^.*^*PPPP^.^^.^^^.^^..^^^^^P   |                    |
         |PP^^^.^^^.^^PP^^.^^PPPPPP^^.^.^^*^^*^\_/^^^^*\___/^**.^^^^^..^.\     /^^^P...^\   |*^^.^|  __/PPP^^^..^^^^*^^^^PPP^^*^*^^^^..^^^*| |.^^.*^^^^PPPP...^^^^^^.^^|  \^.^^.^*^^^*^.^.^^^^^*^^*^^^^^^..^.^*..^.^^^^.PPPP*^^^^.^^^^^..^**^....^.^^^*^**^^^^^^*PP^^^^.^^^^PPPP^^^^^^.*.*^.^^^*^**   |                    |
         |PP.^**^^^^^^^.^^^*^PPPPPP^^.*.^^^^^.^^P^.^^^^^PPP^^^...*^^^^^^^*\_  |^PPP^..^*P|  |^^.*^| |^^P.^.^^.*.^^...^^.^^^*^^*^*.^.^.^*.**|  ‾‾‾‾‾‾\.*PPPP^.^^^^^^^^^*|  /*^*.*^^^^*^^^*^.^^.*.^^^*^^*^^*^^^^.^.*^^^.^^PPPP^^^^*.^^*^^^^^*^^^^*.^^.^^^^^^^^^^*..PP.^^^.^^.*PPPP^^^^.*^^^.....^^.^^   |                    |
         |PP.^^^***^^*^*^^^^^PPPPPP.*^^^^.*^.^^^^^^^*^^^PPP^^.^.**^.*PP^^.*P|  ‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾   \^^^^^.^.P^^^.*^^^^.^.*^^^.^^.^.^^^^^*\        |P^.^*^..^.*^^.^.*.| /*..^^..^*$PPP.^^.^^^*^^.^^^.^^..^^^...*^^^^^^*PPPP^*^.*^.^^.*.^^.^^^^^^^^^*^^^..^^^^^^^^^.^^**^^*.^^^^.^^^^.^*^^^*^.^P.^.   |                    |
         |P^.PP^^^^^^...^*^^^PPPP^.^*^^.^.^..^*^*^^^^.*^^*^^^^^P.^^^^PP.^^^P\_     __                |P^^..^^^P^^^.^^*^.^P.^^^^^*^^^.^^^^^.P\____   |P^*^^^*^.^^^*^^***||^^^**^^^^*$PPP^^^^*^^^^^^.^.^.^^^^^.**^*^^^^^^.PPPP*^^^^^^^^^^^*.^^^^^.^.^*.*^PPPP^.^^^^^*.^...^*^..^**.PP*.^....^.*..P^^*   |                    |
         |P*.PP.^^^*^.^^^^^*^^^^^^^^^.^^^^^**^**^^^^^^.^*.*^^^.P^*^.^..^^*^*^P\___/^^\___             \^^^.^^^^^^^^^^^^^.P^^^*^^^*.*^.^^^^.PPPP.^\   ‾\.^^^^^*^*..*^.^^||^.*^^^^^^^^PPP^^^^*^^^^^^*^*^^PPPP^.^*^^^.^.^.^^^^^^^.^.*^*^^^...^.^^^^^.^^^^^PPPP*.PPPP^..^^^^^*^^^^^*&&P&^*^^.^^*.^^^^^^   |                    |
         |P.^^^.^.^^^.^^^.^^^^.^PPP^.**^^^^^*^^.^PPPP.^*^.^^PP.^^*^^*^.^^^^^^PPPPPP^^^^**|             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^.^^^*^.^*.^PPPP^.P\   |^^^.^^.^..^^^^^*| \.^^^^.^^^^*.^PPPP^^^*.^^**^^^PPPP^^^^^^^.^^^^*^^^^^^^...^^^*^.^^*^^^^^.^*^^^^PPPP.*PPPPPP^^.^.^*..^^^^&&P&P..^^.^*^^^.^*P   |                    |
         |P^^.*^^^.^^^^^*^^^*^.^PPP^^^*^^^^^^.^^^PPPP^^*^^^^PP^^^^^P.^^^^^^^*PPPPPP**^*.^\_____      _               ________  ‾‾‾‾‾‾‾‾‾‾\.PP^*^.^P\_  ‾‾‾\..^^*^^^^^^^| |.^^^^^^.*^^^.PPPP^PP^^.^..^*^PPPP^^.^.^^^^^^^*^.^^*.^^^.^^*^^^^***^^^*^^^^.^*PPPP^^PPPPPP^*^^*^..^^^^^^&P&P*^^..^^^.*.*.P   |                    |
         |P^*^^^^.*.*^^^^.*^^^^^PPP^***^^.^..^^.^PPPP^^^^^.^*..^*.^P^^.^^.^^...^^^*^^^.^^PPPPPP|   _/P\______       |PP.^^.^^\____   _   |^PPMM^..PP^\_    ‾‾‾‾‾‾\^*^^^| |*..^^^^^^.^.^PPPP^PP*^.^^^^..PPPP^^..^*^.^^^^^^.^^^^.*..^..*^^^*^^^^^^.^*^^^.^^.^^.PPPP^*^^*^.^^^^^^^^^.**.PP*.^.^.^.^^.P   |                    |
         |P.^.^.^*^*^^^*^^^**.^.^^^^.^^^^^**.^^.^PPPP*^*^^^^.*^.^.^*^.^^^^^^*.*^^^^^..^^^^^PPPP|  |PPPPP^PPPP\____   \P^.^.^^^.^.^\_/.\_ |*^^MM^^^.^.^^\_        /*^^^^| |^.^^^^^^.^P..PPPP^^^^.^^^.*^^^^..^*^^*^^^*^^**^*.^..^.^..^.^^^^^^...^..^^^.^*^^^^^^^*.*^*^^^.^^^^^^^^*..^^*PP^^^*^..^.^^P   |                    |
        _/P^..^^^^^.^^**.^^^^^P*^^^^^^^^^^^^..^^....^^..^^^^^*^^***^^^^^*.^^^^^.^^^^..^^^.^PPPP|  /PPPPP.^^^^PPPPP|  |P^*^^^.^^.*^^PP^^*| \^^M^^^^^^^^*^^\______/P^.*.^| |^^.***^^^*P^.P*PP..^^^.^^*.^^^^.*^^^^^^^^.^^^^^^.^^PP^^.^^^*^*^^*^^^P.**.PP^^^^^^.^^^..*^^^**^^^^*^^...^.^.^..^*.^^^*^^^P   |                    |
_______/PPP^*^^*..^*.^.^.^^^.^P*^.^^.^^**.^*^.^^P.*^^.^..^*^.P^^^^^^.PPP^^^^^^.^^^*^..^^^.*^^^^| /P^^^*.^^^^.^PPPP|  |PP.^..^^^.^^.PP.^*|  \^^.*/‾\^/‾\^^^^^**PPPP^^^^/  |*^^^^^^^*^..^^*^.*^*^^^^^^^^^^^^*^*^^^^^^^^^.^^^.^.PP..^^^^^^^^*^^^.P^.^.PP^^^^^^.^**..^*^^^^**^..*^^^^^^^^^**^^^^*^.^.^P   |                    |
PP^^*PPPPPP.^^.^^^.^*.*.^.*^***^^^^*^^.^*.^.^^..P^^^^^.^^^^^*P.^^^.^*PPP^**^^^.^..^*^..^^^.*^^/ |PP^.^^^..^^.^^^^.|   ‾‾‾\^^^.^*^.^*^^^^|  |P^*P| |*| |.*^^^^^.^^.^*^^|  |^.^^^^^^^^^^^^^^^^^^^.^^.^^^*^^*^*.^^^^^^^.^^*^^^.^^^*^^^.^^^^^.^^^^^^^*^.^^*^^^.^^*^^^.*^^^.^*^^^^.^^^^.^.^^^^^.*^.^^^^*   |                    |
^^^^*PPPP*^.^^^^P^.^^^^^^.^^^^*^^^^^*.^*^^/\^^^PPP/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾   ‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*^^   +--------------------+
