                                                                                                                                       |P   +--------------------+
                                                                                                                       _       ___      ‾   |        后楚        |
                                                                                                              ________/P|     |PM^\____     +--------------------+
                                                                                                             |&PP^PPPPPP|     |PM.^*^PP|    |                    |
                                                                                                             |&PP^^^^...|     /PM&^&PPP|    | 陆地面积: 3311     |
                                                                                                             |PPP*^^^^/‾     |*^^&.&P^*|    | 水域面积: 2032     |
                                                                                                             |PPP^^.^^|  _   |P^*^^P^^*|    | 人口数量: 422      |
                                                                                                             |P*^*/‾‾‾  |P|  |P^^^PP*..|    | 金矿储备: 15       |
            _                                                    ___                                          ‾‾‾‾      |P|  /P*..PP^^.|    | 铁矿储备: 53       |
           |P|                                                  |PPP|                                        _____   __  ‾  |PP^^^.^^*^|    |                    |
           |P|                                                   ‾‾‾                                        |PPP*^\_/^P|  __/^.^*^^*^.*|    | ^ = 陆地           |
           |P|                                                                                              |PPP*^^^*^*| |PP^^^^^.^^^^.|    | . = 耕地           |
           |P| ___                                               _____                            _         /P^^^..**..|  \P^^.^.^^*^^^|    | * = 森林           |
            ‾ |PPP|                                             |^PPPP\__          __           _/P\___    |PP^^.*^.^^^|  /*^^^.^*^*^^^|    |   = 水域           |
              /PPP\   ___   ____      ___________      _________/^..P.*^P\________/PP\_________/P^.^PPM\_  |PP^^^^...^^| /P^.^^^^^.*^.^|    | M = 山脉           |
            _/PPP^^\_/PPP\_/PP*P|   _/PPPPPPPPPPP\____/^^PPPPPPPP^^^P^^^..PPPPPPPPPPPPPPPP^PPPP^.*.^PPMP^|  ‾‾\^*^P^.^*||PP^.^.PPPP^.^.|    | $ = 金矿           |
           |&&P*.*^*^PPPPPP.^^^*| _/PPPPPPPPPP*^^^.P.^^^^PPPPPP^*^^^.^^.^.PPMMMM.^^.***^^*^PPPP^^^^^PPPP^\___  ‾‾‾‾‾‾‾‾  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾     | & = 铁矿           |
           |&&P^.^^^^PPP.^*^^^*.||PPPP^PPPP^^..*^.^^***^*^^^*^^$$P^^^^*^....MMMM..^^*^^.^..^^^^^..^.^PP^^^*^^|    __       ________         | P = 城镇           |
           |P&P*.^.*^*^^.^.^*^^.| \^^PPPP^.*^^^.^*.^^^^^^^.*^^^$$P^^^^.^^^^^^^MM.^^..*^..^^...^^^^PP^PP^.^.^^\___/PP\_   _/$$.^PPPP\___     |                    |
           |P&P^^^^^.^^^^*^^*.^^\ |^^PPPP^*^.^^^^.*^^^^.^^.^.^.^$^.^^..^^P.^^*^M^^^*^^.*..^.^.^^^.PP^^^^..^^^^^.^PPP*P| |PP$$*^^.^^^^PP|    |                    |
           |PPP^^.^^**^^^..^^.PPP| \^MMMMMMMM^.^^.^./‾\.^*^^...^^*^^^^^*^P*^^...^*^^*^....^^.^^^^^^....^^^^..^*^^PPP^^|  \PP^^^^..^*.^^|    |                    |
           |^^^^^^^.^^^^^.^^^.PPP| |^MMMMMMMM^^.^*^^| |^.^^.^.^.^^.^^..*.*.^.^^^^^.**^^^PP^^^^^.*.^*^^^^^^^^^^^^^*^^*^\__/PP.^.^^PPP^^^|    |                    |
           |*^^..$^$$^^^*^.^^^PPP| |^MMMMMMMM.^^^..^| |^^.^^^^^*^^*....*...^^^..^^^^^^^^PP^^.*^*.^^^*.^^.^^^.^*..*.^^^^.*.^^***^PPPP^*^|    |                    |
           |^^^^.$P$$**.^^.^.^^^^| |*MMMMMMMM^*.^^^^| |^*&&&^&^^^*^^^^.^.^^^..^^^.^^*^^*^^.^.^^*^^^..^^^^^^^.^^^^^^.*./‾\^^.^.^^PPP/\..|    |                    |
           |^^.^.PPP^^.*.*^..^^*^| |^M^MMMMMM.^^**^.| |P*&&&P&^^^.^^^^^^^^^.*^^^^^^^^^.^.^*^^*.^^^^.^*^MM.^^^^^^.^...*|  \^^^***PPP| \^\    |                    |
           |^^^.^P.^^^.^^^^*^^^..|  \*^MMM^^^^.^^.^^| |&^&&&P.^*^..^^^^.^**^^..^.PPP^*.*MMMM^MMM^**^^^^MM.^^PP^^^^^*.*|  |.*.^^^^**|  \^|   |                    |
           |^*^^P^^^^^^^*^^^^^**.|  |.^*^.*^^^^^.^.^| |&P^PPP.^^^^.^^^^^*^^.^^^^.PPP^^^^MMMMMMMM**^*.^^*.^^^PP^^^.^^^*|  |^.^^.^^^^|  |P|   |                    |
           |M^^.P^^^.^^^^^^.^^^.^|  |^**^*.^.^^^P^^/  |^P^.^^^^^^^*^..^^^*^.^^^^^PPP*^*^MMMMMMMM^^^.^^^**^^^.^*^^.^.*^|  |PP.^**&&^|   ‾    |                    |
           |MMMMMMMMMMMMMM^MMMM^^|  /^*^*^^^*^^/‾‾‾   |^.^^*^^^^^^*^^.*^^^^^^^**^^^^..^^MMMMMMMM^^..*^^..^^^^^^.^.^^^^| _/PP^^^^&&P\_       |                    |
           |MMMMMMMMMMMMMM^MMMM^.| |^.^*.^^^^.^|    __/.^.^^^PP.*.*..^^^^^.^^^^/‾‾\^*^..^^MMMMM^*^^^^^.*..*..^^.**^^^^||^PPP^*^^&&MPP\      |                    |
           |MMMMMMMMMMMMM^^MMMM.^| |^.&^*^^/‾‾‾   _/PPP^^^^^^PP.^^.^^^^^^*...^^|  /.^*^^^**&^MM^^^.^^^^^..^^^.P^.*^^^^| \^^^^^*^^PMPPP|     |                    |
        ___/MMMMM.MMMMMMM^*^MMM*P| |^^&.^.^|  _  |^..^.^*.^.^^^^^^^^.*^*^^*^^^^| |^...^^^*^&.^^^..^..*^^*..^.^P.^..*..| |P^^^.^.^PPPP^|     |                    |
     __/PPPPM^^MM^*M^*^^M^.^MMM&M| |^^**^^.| |*\_/.&&*&^&&P.^*^^.^^*^^.^.^^^^^^| |^^^^^..^.*..^**...^.^^^..^**^.^^^.^.| |P^..^^.^../‾‾      |                    |
    |P*M.PPPP^*M.^*M....M^^^MMM&M| |^^*^.^.| |^^^&P&&P&.&&P*^.^^^...^^*.^^^^*M.| |^.^^^*..^**^^.^^^^*^^*^*^.*.^.*.PP*^| |^^^^^*^^^^|    _   |                    |
    |P^M^*^^^^^.^^^^^.^.^^^^**M^^|  \P^^.**| |*^P&P&PP&PP&^^^^*^*^^.^.^.^^^.^M*|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\./‾\.*PP^^| |^*.^^..^^^|   |P   |                    |
____/PPP.^^^^^^^^.^^.^^^^**.*^^^^|   \^^^^/  |P^P&PPPPPPP^^^^.^^^^^.^^^^*..^.^.|       __       __   ______/^\ |^*^.^*| |*^^^^^PPPP|   |P   |                    |
PPPPPPPP.^.^^^^.^^.^*^^*^.^^^.^^^\    ‾\^^|  |P^*PPPPPPPP*^^^^^**^^^^*^**^^.^^.\______/.^\_____/^^\_/^^^^*....| \^*^.^|  \.*^^^PPP/    /P   |                    |
‾\^^PPPP^^*^*^^^^^*^^^^^^....^^^.^|     ‾‾   |P^.PPPPPPPP^*^.^^^^^^.^*^^^.^.P.^^^.^^.^*^P^^*^P^^^^^P^^*^^^^^^^| |^^*^*|  |P^PP^PPP|   /PP   |                    |
 |.^PPPP^^*PP.^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^^^^^^^^^^P^P^^P^*^^/‾‾‾‾‾‾\^^.PP^./‾‾‾‾‾‾‾‾‾‾   \^./‾    ‾‾‾‾‾‾‾‾   |PP*   +--------------------+
