^^.^.PPP^**^*.^|                                                                                                                                                                            |PPP|                                  |*.^^.^^^^.^^*P.^^^*.^^|   |^^^*^*.^^..*PPPP^^P^^^^^^.^.*^^^^.^.   +--------------------+
*^^^*PPP^**^^.^|                                                                                                                                                          _____________   __/PPP\___        __________   __    ____/^^.^^^*^**^^^P^^^..^^/    |.*^^^..^^^^^PPPP^.P.*.^*^^^*.^^..^^^   |        后魏        |
.^*^^PPP^*.^*.*|                                                                                                                                                     ____/MMMMMMM*^.^^^\_/PPPPPP^***\______/P.^^.^^PPP\_/PP\  |PP^.^^.*^*..^^^^^../‾‾‾‾‾‾   __/^^^.^^.^**^^PPPP^.^*^..^.^*^^^.^.^^^   +--------------------+
.*^^^^^*^^*.^*.|                                                                                                                                                    |^.*PPMMMMMMM^^^.^**^PPPP^^^^^^^^PPPPPPPP^*^^^^PPPPPPPPP| |P....P^^^^^^.^*.^/‾  ___   _/PPP^^^***PPPP*^PPPP.^..^^^^^.^^^PP.*^^^   |                    |
^^.^.^.^^^*^^^.|                                                                                                                                                    |^^*.^MM*M^M^^^^^^^.^.^*.^^.*.^*^^^^*PPPP^^^^*.^^^..^^^^\_/..^^^P^^^^*^^...^|  |P^.\_/PPPPPP^^*^^PPPP^.^^^^^*^.^^.^.^^.*PP^.MMM   | 陆地面积: 19501    |
.*^^^^^^.^^^^^.|                                                                                                                                                    |^^^^^^M^M.^*.^*^^^^..^^^...*^^.^^.^^^^^*^^^*^^^.*^^^^^^^*^^^^*^..^^.^^^^^^^|  |P.*^^^*PPPPP.^..^PPPP*^*^^^^.^^*^^^^^^^*.^^^MMM   | 水域面积: 3488     |
..^.^^^^^^^^^**|                                                                                                                                                    |^^^^.*M^PPP^.*^.^^^^**^..*^*^^^*^^^^^^.^^^.^^^.^^.PP.^^/‾‾\.^*^.*^*^*^^^^**|  |P.^..^.PPPP*.^^^*PPPP**.*^.^^**...^^^.^^^^*^MMM   | 人口数量: 2034     |
^..^^*^^^^^*^^*|                                                                                                                                                    |.^.^^^.*PPP^**.^^^^*^^^^.^^.^^*^^^^^*^.P.^^^.^^*^^PP^^^|  |.*^^^*..*^*.^**^|  /P^^^^^..^^^^*.^^^...^^^^^^..^^PP^^^^^^^*^^.^..M   | 金矿储备: 72       |
‾‾‾‾‾‾‾\P^^^^*.\_____                                                            ____                                                 __                            |.^*P^^*^PPP^^....^^.^^^^..*^.^^^^^.&*&^P^.^^..^^^^.^.^^|  |^^.^.*.^^^^^^^^^| |PP^^**^**^^*^..^^.*PP.PPPP*....PP^.^*.^^^PP^^^.^   | 铁矿储备: 259      |
        ‾‾‾\^^^^^*PPP|                                                       _  |PPPP|                                               |PP|                           |^^^P.^.**^^.^..^.^^^^^^..*.^^^^^.PP&P&.*^.^^^*^.^^^^.^.|  /^.**..*^..^^*^P^| |PP^^.^.^^^^^^.^^^^^PP^PPPP^*P.^^***PPPP^.PP.^.^^   |                    |
           |*^.^^.PPP|                                                      |P| |PPPP|                                               |P.|                           |****.^^^^^.^...*^^^*..^^^^*^*^.^*PP^P&^^^^^^**^.^.*.^..| |P^.^*^^^^^.^^*^P.| |PP^^.^^^*.*^^..^.^^^^.PPPP^^P^.^..^PPPP*^.*^^^^.   | ^ = 陆地           |
           |P^^^.^^^^|                                                      |P| |^.PP|                                               |P^|                           |^*...^^^...^*.^^^.^*.PP^^.^..^.^**^*...^^^^.^.*^./‾‾‾‾‾  /^^^^^PPP^^^*.*^.*|  \P**^^.^*^^**PPPP^^^.*PPPP..^^^^^..PPPP^*^^.**^^   | . = 耕地           |
           |PP.^.^.*^|         ______                                       |P| |*^PP\____________                 __________        |P*\______            _________/.^^^.^*.^^^^PPPPP^&&&&&&PP^^^^^..**^^^^^**^.^^^^/     __/P^^PPPPPP^^^^^^*..|  |^^^^..^^^^*^PPPP.^^^^^^^^^*^^^^^*^PPPP^^.^.^^.^   | * = 森林           |
           |PP.^*^.**|        |P^PPPP|                                      |P| |^^PPP^PPP*^PPP^PP|               |PP^^PPPPPP|       |P.^.^PPPP|          |PPP.PPPP^.^.^^*..^^*^.PPPPP^&&&&&&PP.^MMMM^^^^^.^..^.^.^^^|   _/P...^^PPPPPP^.^^^*^*^|  |^^^^..*^.^*^*PPP*.*^^..*^^.^.*^^.*.^.^^^...^^^^   |   = 水域           |
           |PP.^^PP.^\________/.^^*^^\______________________________________/P| |.^^*^**.^.^^^*.^*\__   __________/PP^*.^.PPP\_______/P*^.^PPPP\__________/PP^^PPPP^^^^^^^*^^^.^*PPPPP^&&&&&&PP^^MMMM.^^*^^PPP^^^*.^*|  /PPPPPP^^PPPP.^.*.^^*^PP|  |P^.*PPP^^.^.*.^.^^^.^^^^^^^^*..^*^*^...^^*^MMMP   | M = 山脉           |
           |PP..*PP.^^^**.PPPP^^***.*.^^^.*^.^*^PPPPPPPP*PPP^^PPPPPPPPPPPPPPPP| |*^^*^^^^.^.^^^^^*.^*| |PP^^PPPP^.PP^^*^*.*^^^*PPPPPP.^^^.^^*^^^^P^^*^PPPPPPP^.*^^.^^^^^^.^^^**^*PP/‾‾\&PP&PPPP^*MM*..^.*^^PPP^^^**/‾  /PP^PPPP^^PPPP^*^.^^^*.PP\__/P^.^PPP.^^.^^^..^^....^^^^.^^**^*^*^^^**^*^MMMM   | $ = 金矿           |
           |PP^*^^.^^.^.**.^.^^*^^^^..^.^*^.^^^.*^^*PPPP^PPP.^...^^*^*^.PPPP*^| |^.^^..^^*^^^^..^^^*.| |PPP^PPPP^*.^*^^.^^^^...*^PPPP**^^.^^^^*^*^*^^*.PPPP^^^.^*..^**^*.^.^^*^^^^^|  /^PPPPP..^^*^.^^*^^^*PPP.^^^^|  |PPP^PPPP^.^^^*^^^^.^^.^*^^PPPP*^^PPP^^*PP*PPPP^*^^^.^.^.^^^.^^^*^^^*.*^^MM*M   | & = 铁矿           |
           |^..^.^*^^^^^^.^^^^*^^^*^^^^**^.^^.^^^*..^.^*^^.^^^^^.*^.*^^^^.^^^^|  \^.^.^^*^^^.^^^^**^.| |PPP^^^**.^^*^^^^.^^.^^.^^^^^^*^^.*PPP^^^.^^^^^^PPPP.^^^.^^^^^.^^..^**..^.^^| |..PPPPP^^.^.*^P.^^^^^.^.**^^^|  /^.^^PPPP^^*.^.^^^^^^*^*^^/‾‾\P.^^.*&&&P&&&&&PP^^^..^^.*^^.^^*^^*^^^^.*^^^M^M   | P = 城镇           |
           |.^PPPP^^^^^^*^.^.*^^^^.^.*.*^^*^.^^^*^^**^^^.^..*^*^^*^^^^^^^^^*.^|  /^^^.^^.^^.^^^..^.^^\ |PPP*^..^....^^^^^*^.^..^.^^^*^^^.PPPP^^*^^^^..^.*^.^..*^.^^^PP^^^.^^^^^^^..|  \^PPPPP^^^.^^.P.^^^.^.^^^^*^/  |P^^^^^^.^^^^^^.*.^^^.^^^*^|  /^^^^^^&&&&&&&&&PP^^*^.PPP^**..PPP^^***.^..^^M^^   |                    |
           |PPPPPP^^.^...*^^^^.**^*^^^..^.^.^^^^.^^^^^.*^*^^^^^^^^^*^^.^^*^^*^| |**^*.*^.^.^^^^^^^.^^^| \PP^^^^**^^^*^.***...*^*^^^^^^^^*PPPP.^^^*^^^.^^..^^^^^.^.^^PP**^^*^^^^PPP^|  |^PPP*PPP^.^^^^^^^*^P.^^^/‾‾   /P^^..^^*^*^^^^^^..^^^^*^^^| |^^*^*.^&&&&&&&&&PP*^*^^PPP^.^^.PPP^^.^^.^.^^*^^^   |                    |
           |PPPPPP^^^^^.^^*..^.^^.^..^.^^.^.^*^*^^^*^.^*^^^..*.^^^.*^^^^^*^^^^|  \.^*^^*^*.^^*^MMMM^MM| |*^**^^^^^^...^^PP*^^^^.^^^^^^**.PPPP^^^..^.^^*^..^PP.^^*^^^^^^^^^.^^^.PPP.|  /.^PPPPPP*^.*..^^.^*P.^^^|   _/PP^^..^^^.^^^^^^.*PPPP^^*^.| |..^^^.^&&PPP&&&&P^^^^^^PPP..*^^PPP^^^^.^^..^^**.   |                    |
           |PPPPPP^*..^^.*.^^^.^^^.^.^^^^^^.^^*^^^..^.^^^^.^*^P*P^^^^^*^^^^.*^|  |PP**^^^^^.^^^MMMMMMM| |^^^*^^^^.^*^^PPPP^*^.^.^.*^^^.^^PPPP*.^^.^^*^*^^.^PP^^^PP*^^**^.^^^^..PPP.| |PP^PPPPPP.^./‾‾‾‾‾‾‾‾‾‾‾‾   /^^^*^^^*^^*^..^^^^^^PPPP^^*.^| |^*^*^^^PPPPPP&&&P^**...^^.^..^^^.^^^^^^^^*^^^^^^   |                    |
           |P.^^.^.^^.^.^^*.**^^^^*.^^PP^^^**^*^^^*.^*^^^^^^^*P^P.^*^^^M^MMM..|  |PP*^.^.^*^M.^MMMMMMM|  \^*^^^^*^^.^.PPP^^*^^^.^^^^^^^^^^.^..*^**.^**.*^^.^^^.^PP^^^.^^.^^...^....|  \P*PPPP^^.^P|      __      /^^^..^^*^..^^^^.^^^^^MMMM^..^^|  \^*^^^*.PPPPP&&&PPP^^^*^^^*^^*^..^^**.^^^^^^^..*   |                    |
           |^^^.^.^.^^^MM^MMM^^..^^^^*PP^.^.*^.*^^....^^^..^^.^^.^.^^^^M^MMMM^|  /PP^^^^..**M^^MMMMMMM|  |...^^^.^^.^^PPP^*.^^^^.^^^^^^^^.^*.^..^*^^*^^^^*.^^.^^^^^.^^^^*^.^^..^*..|  |PPPPPP^^/‾‾  ____/^^\____/*P.*.^^^.^^.^^*^^^.^..MMMM^*^*.|  |P..^^^.PPPPP&&&PPPP^^^^.^^^^^*^.**..^^^.^^^*^*^   |                    |
           |.^^**..^.^^MMMMMMMM&^&P^^^^^^^^*^*^PP.^.^.^^^^..^.^..^^**^^^^MMMM^| |PPP*.*^*.*^.^^MM^^MM.\  |P^*..^PP^^^**^^^^^*.^^^^^^.^^^^^^^.^^^*^^.^**P^^^^.*.^^^*..^.^^.^.^^^.^^.|  |PPP.^^^^|  _/PP**^^^*.^.^*^P^...^PPP.*^*.^^^*..^^^^M^^^.^|  |P^*^^^^^^^PP&&&&&&&&&^*.*^^...^^^.^^^^*^^..^***   |                    |
           |.^.PP^..^^.MMMMMMMM&^&P^^.^^^^^*^^^PP...*..^^^^^.^^^*^*.*^.^.MMMM^| |^.PPP.*^^^^^..^M^^^.^^\ |P^^^*.PP^^^*^^^^^.^^*.^^^^^.^.^^^^.^*.^.^^^*^P^^..*^^^.^^^*^^.^^*.^.^*^^^|  |PPP/‾‾‾‾  |PPPP^^.^^*^.^..^^^^^P^P&P**.^^**.*PP^.^^M^*...| _/P^^.^^.^*^PP&&&&&&&&&P.^.^^^..^^^^..^^^^**^^^*.   |                    |
           |*.*PP^^.^^PMMMMMMMM.^..^^^^^^^^^.*^*^^^^^.*^*.^^*^^^^*^^^***^MMMM^|  \.PPP^^^^.^^^^**.*^**^P\/P^^^^..^^.^^.*^*^^^^.^^^.^.*^^^^^.^^^^^^*^^**.^.^^*^*^.*^.^^*.^.^^^^.^*.^|  |PPP| _   _/^PPP.^^...*.**^^^^^*P.P&P.^^^^.^..PP^^^^^^^^^^||PPP^^^^^^*^..P&&&&&&&&&P^^^^^^.^^...*^^*^^^^^^^.*   |                    |
           |^*^^^^^.*.PPPMM^^M^^*^^^^.*.^^*.^*^^^^^*^^.^*^^^^^^^^^^^^^..^MMMM.|  /.PPP^^^*.^^.^^^*..PP*PPPP^^*^.*^^^^^^^.^^^^^^^*^^^^.^..^.*.^^^^.^.^^^^^^^^..^^^^.^^^^.*^*^.*^^^^^|   ‾‾‾ |^\_/^**.^^^^.PPP^^..^^^^^*.***.^^^.^.^.^**^^*^^^*PP^| ‾\*^^*^*^^.^^P&&P&&P&P&P^.^*^.^^^..^^*^*.^*^.^...   |                    |
           |.^^^^^^.^.PPP.^^^.^^^^.^^*.**^^*.^.^^^^^^^^.^^*^^^^^^^^^^*..^MMMM^\_/.^^^^^.^.^*.^^^^^$$PP^^^/‾‾\*^.^.^^^.^^^^^^^^P^^*^.^^^^^^^..PP^..*^..*.PP^.^*^^^^.^.^^.^^^^.^^^^/‾        /^.^^^^^^.^**^PPP^*^**^**^^^^*^^^^^^^..^^..^^.^^.^PP*|  /.^.^..^..^^^PPP&P*&PPP^.^^^^**^.*..^.^^^^^^^MMM   |                    |
           |^^^^..^..*^^P.^.**^*^^^^^^^^*..*^^^^.^^^^^^^^^^^.^^^^.^.*^.^PPMPM^.^^.^.^.^*^.^^^^*^.^$$PPPP^|  /^^^^^^.^^^^^^.^..P^*^.^^*^.^^^^^PP^^^*^*^*^PP^.^*^^^^^^*^**^^^^.^./‾     ____/P^^.^P.^^.^**^PPP^^^^^*^*.^^^^^^*.^^^^^^^**.^^.^^^^P^| |^^^^^MM^M^**^..PP^^^PPP.^..^.^^.^^^^*..^*^.^.MMM   |                    |
           |^^^*^*^**^*^^^.*.^^..^*^^.^^^^.^^.^^^PP^*.^^^*^*.*^^.^^*^^^^PPMP*^*/‾\^^^^*.^^.^*^^^.PP$PPPP^| |^.^^^^*^^^^..*..^^.^^^^*^*^^^**.^**^^^.^^^^*^^^.^.PP.^^*..^^*^.*^./   _  |PPPP^.^.*^P^.^^*^^^^^.^^^^.^^.^^^^^^^.^^^.^^^*^^^^^.^^.^^*| |^^^.^MM.M^^^..^^.^^^PPP^^.^^.*^^^*^.*.^^^^*.^MMM   |                    |
           |P^^*^^*^...^.*^^*^^^^.^.^^**.^^^^^.^^PP^.^^^^^.^^^.^^^^.^^.^PPPP^.^|  \^.^^^.^*^*P.^^PPPPPPP.| |^^^^.*^.^**^**PPPP^^^^*^.^*.**^*^^^*^^^^^^^**..^^*PP^^.^PP^.^.*^^^|  /.| |PPP^.^^^^^^^^^^^^.^^^^^*^..^^^.^*.^^*^^PP^^*^^^**^^^^.*.^.| |*.^*^M^^^*^...^^.^.^^^*^^*^^^^*^.^^*PP^^^...^MMM   |                    |
           |P^^^PP^***^*^^^.^^*..^^^^^*^*.^.^*^^..^.^..^..^*.^.^^^.^^^^*PPPPPPP|  |PP^^^^^^.^P...^.PPPPP^|  \^^^.^*^^*^^^^PPPP.^...^*^^.*^^^..*^^.*^^^^^^^^^.^^^**..PP^.^^./‾‾  /..| |PPPPP^^^^^.^^MM^M^*^.^.^^*^^^^.*^^^*.^^PP^^.^**.^^^.^*.*.*|  \.*^^^*^^*.^.^^.*^^^^.^.*.^^*^.^^^^^PP^.^***^MMM   |                    |
           |P^*^PP^^^^^^^^^^^^.^^.^^.^*^^*^^^.**^^^..^^^^^^*^^^^^^^^^.^^^*^PPPP|  |PP^^^^^^^^.^^^*.^^*^*^|  |..*^^^^.^^.^^PPPP^^^^*^^^^.^^^^^^^^.^.*.^^^...^^.^^^^^P*^^^^.^|   /^*^|  \^.PP^*.^^.^.MMMM^^.^.^^**^.PPPP*^^^^**^.^^*^*^^^^^*^^^^^^|  |PP*^.^^..^^PPPP^.^^.^^.^^^^*^.^^^^^^^.*^.^^^^.M   |                    |
           |P^..^*^^.^..^^*^^.^^.^.*^^^.^^^^.^^^.*^^^^^^^^..^^^^.^^^*.^^**^PPPP|  /PP^^.*^^^^^^.^^.^^^^^*|   \^^.^^^.^.^^.PPPP*^^^^.^^.*.*^^.^^^^^^*..^^*^^^^..*.^^P/‾‾‾‾‾‾  _/P*..| _/^^*^^^*^^M.^MMMM^.*..^^^^^.PPPP*^*.^^^^^^^.^^^^^^*^**^...|  |PP^..^^^^.^PPPP^^^^^.^^^^^*.^^^^..^.^^^.*^^^.^^   |                    |
           |^*^*^^..^^^^^.^*^^^^.*^^^^^^^*^^^PP^.^^^*.^*^.*^^^.^^^.^^*^^^^^PPPP| |PP^*^**^^*^*.*.^.^/‾‾‾‾     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^.^^^/‾‾   _____/PPP^*^||^^*^^^.**^.M^*MMM*^^^^^P^.^^.PPPP*^^^^^*^^^^.^**^^***^^.^^*|  |PP^...^^..^PPPP^^^*^^^^^...^^^.^^.^^.^^.^^.^^^*   |                    |
           |^^^.^^.^^^*M**.M^^^^M..^^.^^*^^.*PP.^^.^.*^^^^.^..^.*^.^...^^^.*.*^|  \^^^^^..^.^/‾‾‾‾‾‾                  _   _____    ______   ______   _     /^^.^^\____/^^^.*^PPP^.^| ‾\^^^^^...^.^.^.^^PP.**P^^^^*PPPP*..^^.^^.^*^^^^^*^.^^^*^**|  |PP.^^*^^^^^PPPP^^^^^^^^^.*^.^^..^*^^^^**^*^^.**   |                    |
           |^^^*^.^.^^^M^.*M^*^^M^*^^^^^^^^^.^^^^.^^^.*^.^^^^.^^**^^.^^P^.*^^^^|  /^^^^^^^^^^|  __     _________   __/^\_/.^*..\__/^.^^^^\_/^*^*.^\_/*\___/.*^^.^.^^^^^^^^.^^^**^^*|  |^.*.^^..^^^.^^*^PP^*^^^^*^^.^^^^^*^^^...^*.^^^^^^^..^.^^*|  |*^.*^^..MMMM^.^...^*^^^^^^...^^..^^.^.^^^^^^^^^   |                    |
           |P^.^^^.*^^^M^^^^^*.^.^^^^^^^^.^^^^*^^*.^.^^^^^^^^^..^*^^*^.P.**^^^^| |^^^^^^^^^*^| |.^\___/PPPPPP^.^| |^^^^^^.^^^.^PPPP.^^.*^.^^^^^^.*^P.^^^^*^..^**^^*^^^^^.^^*^^...^*|  /^^^P^^^^^^*^^*^.PP^^^.^^^^*^..^..*.^^PP^^^.^^^.^^^..^...^|  |.^^^.^^^MMMM^^^^^^.*^^*^^.^..^*^^^.^^.&&P&&&&&P   |                    |
           |P.P....^^^^.*^^.^^^*PP^**.^^^^*^*^..^*^....^^^^.^^^*^^.^.^^^.^^^^.*| |^.^.*.^.^^/  |^^^PPPPP*PPPP^.^| |^^^^^.^^.^^^^^**^.^*^*^.^^^*^^.^^*^^^^^^*^.^^^^^*^^^*PP..^^^..^^| |^^*.P^^^^^^^^*^^*^^^^.^^.^^^^^*.*^^..^PP^^^.^..^^*^^^.**^^|  |^^.^^^^*MMMM^.^^^^^**.^^^..^*^^.^.^*.^&&&&&&&&P   |                    |
           |P^P^*^^.*^^^^^^^..^^PP^^*^*^^.*^^*^^^.^^^^^^.^..**.^^.^.^^PP*^..*^^| |^^.*^^*.^^|  /^^^PPPP..PPPP.^.|  ‾\**^*^^^^^^^*^^^.^^^^^^^^.^^..^.*^*^.***^^*^.^^^^^^.PP*^^*^^*^*| |^*^^^^^*.^*^^^^^^.*^^.^^^^*^^^^^*^^^**^*^^^^^^.*.^^.^PPP^.|  /^.^^.^^^^*M..^^^*.^*^$$.^*^..^^^^^**^.&&&&&&&&/   |                    |
           |PP^.*^^^^^^^^^^^^^^^.^^^^^.*.**.^^^.^*^^.*^^^..^^^^^*^.^^PPP^**^..^| |^...*^^^^^| |P..^.*.^^*.^^.*^*\_   ‾‾‾‾‾‾‾‾\^^^^^/‾‾\^^^.*^^^P^^.^^.^^^^^.^^.^^^^^^.^.^^^*.^^^^**| |^^^^^^*^*^^.^^.**^^^^.*..^*^^*^^^^^^^..^^^^^^^*^^^*..PPP^^| |^^^^^*^.^^^M^^^^*.*^^^$$^.*^.*.*^^*^*^.&&PP&&P&|   |                    |
           |PP..^.^.^^^^^.*.^^^*^^.^^**.^^^^**^^.PPPP..^.....^^^^^^^^PPP^.^*^^^|  ‾‾‾‾‾‾‾‾‾‾  |P^.*^^^^^*.^*^^^^^^\     _    |^.^^^| _/^^^^..^.P^^^^^^^^..^^.^^^^^*..^.^.^^..^...*^| |^^^^^.^^*^..^^^.^^^^^^^^^*^^..^^M^M^^.MM^^*^^^^PPP^.^PPPPP| /^^^^^^*^..*.^*^*^^^.*^PPPP^^^^.^*.^^^^*&PPPP&PP|   |                    |
           |PP^^^^^^^*^^.^.^^*^.^.^^.^^*^^^.^**^.PPPP^^.*^^^^^*..^^^*PPP^.^^^.^\       ___    /^*^.^.*^^*^^..^^**^^\___/P\___/.^^^^||^**^^*^.**^^.^.^^^^.^^^^..^^^^^.^*..^**^^^^^^^| |^^^^.^^^*^^^^*^^^^^^^*^^^^^^^^^^M^M^^^MM..*^^^^PPP^.^^.^PP||^^.^^.^^.^^*^^*.^^^^^*^*^PP..^..^^*^^^..&PPPP&PP\   |                    |
           |PP*^^..^^^^^.^*.^^^.^^^PP^^.*^^^.^..PPPPP^^^^.^.^^*^.*^*^.*^^*....^*|  __ |^^.\__/*^.*.^^.^^.*^^*^^^^^^^^.^.PPPP^^^.^.^| \^^^^*^PPPP^.*^^^*^^^^^*^^^^^.^^^^^*^^^^.^^^*.| |.^*^^^.**^^^.^^^^*^^^^*^^*^..^.P.^.^^^^M^*..^*^PPP^.^*^^PP||^^.^^^^^^^^.^.^.^.^^^*^^^^^.PP^^.^^^^.^^PPP^^PPPP   |                    |
           |^^.^PPP.^^^^^^^^.^^.*^^PP^*^.^^^^.^*PPPPP^^^^^^.^.^.^^^.^.^^*.^*^^^/  |PP| ‾\^^^**^^^^^.*.^^*^^^^^.^^*^^.^^^.^.^^^^.^.^\_/*^^*^^PPPP^.^^^^^^^^^^^^^.^^^^^^..^.^.^^^^.^^| |^..^.^*^^^^^..^^^*^.*^^^.^.^^..P^.^^^.*^^^^^^^.^^^^^^^..PP| ‾\^^**^.*^^^.^**^.*^^^*.^.^^PP^^^.^^^^^^PPP^^PPPP   |                    |
           |..^^PPP^^^*.^^^*^*^^^.^^^P^PPP^.^^^*^^^..^^PPP^.^^.^^.^*.*^^*^^^**^|  /PP|  /P^^^^^^^^^^*^^^*^^*^^^^^..^.*^*^..^*^*.^*..^^^.^^^.PPPP^^^^^^^^^^*.*^.^^^.^.^^^^^^^^^.^^*&| |^^&^^^.^..^^..^***^^^.^.^^^..^^^^^^^^^.^**^^^^^.*.^^^.^^^^|  /*^^^*^^.*^^*^^^*^*^^..*...^^**^^..*^^^^^^.^^MMM   |                    |
           |^^*.PPP^^^^^^^^*..^.^.*..P^PPP^.^*^*^^^^PPPPPP*^^^^^.^^^*^^^.^^^/‾‾  |.^^| |PP.*^^*MMMM^.^PP^*^^*^**^^^^^.^^^^*.^**^.^P^*.^^.*^^PPPP*^^^^.^*.*^*^.*.^.^^^^^^^^^^*^^^^*&| |.^&*.^*^^^^**^*^^^^^*^*^^**^..^^^^^^^*.**.^^^.^..*^^^^^^^.| |^.^.*^^^^^^*^^.*^^^..^^.*^*^^*^^^^^^^^^^*.^*.MMM   |                    |
           |^*^^^PPPPPP**^^*.^^^.^*^^*.PPP^^*^*^^^..PPPPPP^.*.^.*^^^/‾‾‾‾‾‾‾ ____/*.^| |PP**^.^MMMM.PPPP^^^.^^^*^^.*^^^*.*..^^^..^PP/‾‾‾‾‾\^^^^.^.^*.^^.^^^^^^^^^^*^^.^^^^.^.***..^| |^^^^**.^^^.*^^^..^*.^^.^^^^*^^^^^*.*.^*.^^..^.^^^^^^^^.*^*| |^..^^^.^^^^^^.^.**^^*^..^^^^^^^.^^^...^*^.*^*MMM   |                    |
           |^.^^^PPPPPPP^^.^PP^^.^^^^.^^^^*^^^^.*^^^PPP*.*^^^.^*.^*/  __    |*.^^^^^^| |PP*^^*^MM^M^PP**.^^^^*^.^.^^.^.*^^^*^^^^^^PP\_    /^*^^^^^*^^^..**^.^^^^.*^*^*^...^^*.^^.^^| |.^.^^^^*^^^.^^.^^.^*^^*^^^^^^^^P^^.^^^.^^*^.^^^.^^^^^^*.^.|  \*^**^.^^^^.^^*^^^^**^^^^*^*^^^^**.^.*.*PPP^^MMM   |                    |
           |P^*^^PPPPPPP^^^*PP*^*^^.*^^*.^*.^^^^^.^^^^^^.^^^^**^/‾‾  |*.\___/^^^^^^^^| |^*^.^*^^^^.^^^.^^^^^^^.*^.*^^^^.***^^^^*^*^.*^\  |PP^^^**^^^..*^^^^^.****^^^*^^..^^*^.^^^^.| |^*^^^..^^^^..*.^*^^^...^.*^^^^^P..^^.*^*.^^^^^.PP^*^^^^^.^|  /^^^.^^..^*^*^^^^.^^^^^*^*^^^^*^^^^.**^.PPP^.^^M   |                    |
           |P^.^.PPPPPPP^^^.^^^^*^^*^^^.*^^^*^^..^^^.^^^*^^.^^^.|  __/^...^.^^^^^^.^.| |^.*.^^..*...PP^^*^^*.^^.^^.^^**^^^^^^.^*.^^.**^| |PP*^^^.*^^..^^^^.*^.^*^.P^.^^^.^.^^^^*^.^| |^.^^^.^..^^^^^*^^^^*^*.*^.**^^^.^^^^^^.^^^..^^^PP^.^*.^^..| |^^*^^^*^^^^^*.^^PPP^..^.^^*^^^.^^^^^^.^^PPP^..^^   |                    |
           |P^.^^^.^*..^^^^*..^^.^.PP...^^^*^^^*^.*.PPPP^.^^^^.*| |PPP^^^^^^^^^^^....|  ‾‾‾‾\.^^^*^^PP*^^^*^*^^^^P.^^^^*^^^^.^*.^*^*.^.| |PP.^^*^.**^^PPPP.*.^^..*P.^^..^*^^^**^.^^|  \^*^^PPP^^^.^.*^**.^^^^^^^^^^.^^.^^^^^*^^..^^^^^^^..*.^^^*|  \PPP^^^.^^*^^^^*PPP^^^.^^..^^^^^^^^.^^.^^.*^^^^^   |                    |
           |P.^*..^*^^^.^^*^^.*^^^^PP^^^^^^*.*^.^^^^PPPP^^*..^^^| |PPP^^^*^^^^.^^^^^^\____   \PP^P..^.^^.*.^^^*^^P^^*^^*^.^^^.^^.^^**^*| |PP^^^^^^^^^.PPPP^.*^*..^*^*.^.^.^^*^^*^^^|  |.^^^PPP*^^^^^PP^^^.^*^^^^^^*^^.^^.^^.^^.^.^^^^^.^^^.^^^..| _/PPP^.^^.^^^^*^.PPP*.^*^^.^^^^*^^^^*^^^^^*^..^^^   |                    |
          _/.^^^^^^^.^^^**^^^^..^^^.^^.*.^^^.*.^.^^^PPPP^^..^^^^| |PPP^.^^.*^*^*.^*^^*^^^^\_  \P*P^.^^^^*^^.*.^.^^*^^^^^^^*^*^^^^^^^.^*| |^*.^.^^*^*^^PPPP.^^^^^^^^^^^^*.^^^^.^^*^.|  |.^^^PPP^.^^.^PP..^..*^^^*.*.^P^^^.^^^^*^.^PP.^.^*..^*.*^*||^.PPP^*^^^^^^*^*^.PP^^.^^^^^^^^.^^^^^^^^^^^^.^^.^   |                    |
         |PPP^^^^^^.^^^^^^^**^^*^.^^^^^.**^.*^.*.*^^PP/‾‾‾‾‾‾‾‾‾  |PPP^^^^.^^^^^^*^^^^^..^.^|  \.^^^^^^^^..P.^.^.^^*^^^*^..^^^^^.^^^..^|  ‾‾‾‾‾‾‾‾‾‾‾\PPPP*^^.^*^^^*^/‾‾‾‾\^^/‾‾‾‾‾   /^****^*.*^..P^.^P.^^^^.^*.^^^P^^^^^*^&&&&&&&&PP^.^PP.^*^^| ‾\^*..^^^^^^^^^.^^^.^^.^^^**^*^^^^..*.^^^^^^.^^^^   |                    |
          ‾\P^.^^^^^^^^.^^^^*^*^^^.^..^.^*^/‾‾‾‾‾‾‾‾‾‾      ______/^^^^.^^^^^^^^^*^^^^.^^^^^|  |^^^^^^^*^..P.^*^..^*^^^.^^^^^^*^^^^*PP^\____          ‾‾‾‾\^^^^.^^.*/   __/*^\_______/..^*^^.^.^^.^P^^^P^^*..^.^^^^P^**^^^^P&&&&&&&&PP^.^PP^^^^^|  /P^.^^^^^^^^^^^.^^^.^^^.*^*^^...^.^..^*^^^^^^.^*   |                    |
           |P^^.^.^^..^^...^^^*^^^^*^..^.^*|   ____________/^^^**^.*^^..^^.^.^^.^..^..^*.^.P|  |PPP^^^^^^^^*^^.^^^.^.^^^^.^.^^^^.*^^PP^^PP^^\__________    \P^.^^^^*|  |^^^^^^^^^^^^^^^**^^^^.^^^^.^^^^^^.^...^^^*.$$$$^$$$$&&&&&&&&PP^^.^*.^^^^| |PP^*^^^.*..^*.^^^^**^^^.^.^..^*^^^.^.^^^^^^PPPP.   |                    |
           |P^^^^^^^^^^^^^.^^*^^*.^*^*.*^^*|  |^^^.^.^^^^*^.^^^^^*^.^^^^*.^^^^.^.^^^^^^^^^^P|  |PPP^.^^^PP^^^^.^^.*^^..^.^^^.^^**^*^^^^^^^..^^PPPP^*^^.\   |P^^^^/‾‾   /^^^^^^*^^.^.^.*^.^^*.^..^^.*.^^^.*^^^*^^^^P$$$$$$$$$PPPP&P&&PP^^.^^...^.| |^.^*^^^^^^^^^^^^..^^^.^^^^^^.^*^^.^^^^^^^^*PPPP.   |                    |
           |P*^.^^*^^^*^^^^^^^^^^PP...^/‾‾‾   |^^^^^..^^^^^..^*.^*.^^^^^&^^^^.^^^^.^*^...*.^|  /PPPP^^^^PP^^^^^^*^.^^*^.*^^.^*.^^^^^*^^^^^^*^.PPPP^**^^*|  /P^^^^|    |^*^.^^*^.^.*^^^^^^...^*^^*^^^^^^^^.^.^.*^.^P$$$$$$$$$PPP.^PPPPP^^^^^^^^^^| |^^^^.^*^..^^^*^*^^^^..^^^*^..^^^MM^*M^^^^^^PPPPP   |                    |
           |P^PPP^*^.***^^^^*.^.^P/‾\^/   ____/^^^^^.^.^^^^^*^^.^^^^.^^P&P^^..^^^^^^^^.^*^^^| |PPPPP^^^^^^^..^^*^^*^^.^^^^^..^*^^^^.^.^..^..^^PPPP^^^^*^| |PP^^^^|   _/^.^^.^*.*^***^..^^..^^^^*^*^^..^^^..^^.^^.^P$P$PPPP$PP^^^^.PPPP^^^PPP.^^*|  \P.^^^^^.*^*.^^.^*^^.^^^^^.P^*^^MM.^M^***^^PPPP/   |                    |
           |^^PPP^^*^^^^^*^*^^^.*^| |.\  |^**^^^^^^^^.^.*.^^^.^^^^^*^*^PPPP^^*^^^**.^^*^^^^^| |^PPPP.^*^....^*^^^^^^^*.^^^^^^^^^^.^^.^^*^^^.^*^^.^^.^.^^| |PP^*.^|  |PP*.^.^^^*^*^^*.^^*^^^^^.^.^^^^*^*^^.^^*^*^^&&PP$PPPPPPP^^.^.^^^$$$$$$$$^^.|  |P.^^^*^^^*^^^^^.^^^^^^^^.^PP^*^^^^^*^^*^^.^^^^\   |                    |
           |^^PPP^^*^*^^^^^^^..^^^| |^*\_/^^...^^.^^^^^^^.^.^^.^*.^.*^*^PPP^.***.^^^*.^.^*^.| |^PPPP^*^^^^^PP.^^.**^^^^^.^^^^^^*^*^^^*^^^^^.*^PPP^..^^^^|  ‾‾‾‾‾‾   |PP^^PP^.^.^^^^^^^*.^*^^^^^^^^^.^^^^^*^.*..^^&&PPPPPPP^.^PP.^^^^.$$$$$$$$P^^|  |P^^..^.^.^^..^^*^*^.^^^^^^.P^^..^^*^^^^^^^^.^^*   |                    |
           |^.*^.^***^^..*^.^^.^^.| |^^^.^^.^^^*^^^^^^*^^^^*^^^*^^^..^*^PPP^^^^..^*^^^^*^^^^| |.P..*^*^*.^^PP^^^^^.^*^^*.^^*^..^^^^^^^*^^^.**.PPP..^*^**\__          ‾\^^PP^*.^^^*^^.*^^^^*^*.^^^^^.^^^^^*^^^^^^.PPPPPPP*^^^.PP..^^^^$$$$$$$$P^.|  /P^.*..^^.^^*^^^^^^*^^^.^^^***.^^..^*^.^..PPP^*P   |                    |
           |^.^^.^^..^^^^^^^^^*^^^| |P^^**^**^^^^.^^.^^^^^^^^^^^^*.P^^*^*^^*.^^^**^^^^^*^^^^| |^*^^^*^^*^*^PPPP^^.*^^^^^.^^.^^^*^^^^^^^^^.^^*.PPP^^^^^^*.*^\____      |^.^...^^.^*^^**^^^^^./‾‾\^^^.^&&&&&&&&&PP^PPP*...^^^^*^^^^^..PPP$PP$P./‾‾  |PP..^*^.^^^^^^*^.*^.^^.*^^^^^^^^.^..^^^^^^PPP^.P   |                    |
           |^^^^^^^^^^^^^^^^.^.^^^|  \^^^.^^..^^^..^^.*^^^*^^^^^.^^P.^^^^^^^^^^^^^^^**^.^^^*| |*.^^^^*^^^^.PPPP^^*P^.*^..^PPPP^^.^^^^^^^^*^^PPPPP^^^^^^^^^*^P^^.|     |P^^^^.^^^*.**^.^^^.^^|  /^.^^^&&&&&&&&&PP*^.^^^^^^^^^^^^.^^^^PPP$PP$P^\____/.^^.*^*^..*..*^^^^^^^^^^.^^*.^^^P^*.^.^*^.PPP*^^   |                    |
           |.^.^.^^*^^^^^^^^^..^*^|  |P^^*.^^...*^^^..^^^.^.^^^^^.*^^^^.^^.^^*^..^^^^.^^^.^^|  ‾\^..^^^^.P.PPPP**.P.^^*^*^PPPP^^^^.^**^.^^^.PPPP^^^^^^..^*^^P.*^|     |P^^^^*^.****^.*.^^^^*| /.^^*.^&&&&&&&&&PP^^^^^^^^.^^^^*^.^*MMM^P^^^$*^.^^.^*^^*^.*^^^.^^.^PP^^^*^*^^^PPP*^**P.***^*^*^^*^^PP   |                    |
           |^^.^^^^.^^*^*.^PPPP^^*|  |P^^**^*^^*^.^^..^^^^^.^^^.^^^*^^^.^^.^^^.^^^^.^^^^^^^^\_  |^^*.^^.^P^PPPP^PPPP**.^.^PPPP*^^.^^^..**^^^PPPP^**^.^^**^^^P^/‾      |PPP..^^*^*^^^^.^^.^/‾ |.^^^*.P&P&&&&&&&PPP^^*^^**^^^***^.^MMMM^^*.^^*^.*^^**.^***..^^^^*..PP*^^^^^^^^PPP.^^..^^^^*^^^^^.^^PP   |                    |
           |PP^.^^^^^.^^^^.PPPP..^|  /P^^*.^^^^^^^*^^.PP.^.^^.^^^.^.*^.^^^*^^^^*^^^*^^.^*^^.^^\_/^^^^^^^^^^*..^.PPPP^^*^^^PPPP.*^.^^.^^^^^*.PPPP*^*^^*^^..^.^/    _   |PPP^^.^.^^..^*^PPP^|  |^^^^^^P&P&&&&&&&PPP*.^*.^^**..^^^^.MMM*^*^*^^*^^^.^*^^*^^^P.P*.*...^^..^^^*.**PPP^^^*^**^.*^^^.^^^^PP   |                    |
           |PP.^^*^^^^**^^^PPPP^*/  /PP^^^^^^..^^^.*^*PP^*^^^**^^^^^^*.^^^^^^.^...^^.^*^^^^^^^^^^^..^..^^.^^^^^*^^^*^^^.^^^^^*^.^^..^^^*^.^.^^PP*^.^^^^*^^/‾‾   _/P\   ‾\P/\^..*^^^^^^PPP^|  |*^*^^.PPP&P&&&&&PPP^^^^*^^*^.^^**^.^^^*^^.*^.^*^.^^^^.*^*.P^P^^.^^^^^....^^.^.^.^^^^^^*^^^^.^.^...^^.   |                    |
           |PP.^^^^^*^^^^^.PPPP^^| |PPP*^^^^^...^.^.^P^^^^.*^^^..^^^^^^^^^^*^.*^^.^^^^^^*^.^^^^^*^*^*^^^^^^^^^^^.^**^^*.*^*^.^^*^^^^^^^^^^*^^^PP^^.^..^*/‾  ___/PPPP\___/P\ ‾‾\PPP^*.^PPP^|  /.^^^^^^.^PP&&&&&PPP.**^*^^^^P..*^^*^^^*^^.^^^^*^^^^.^.^^^^^^^^^^^*^^^^*^*^^^^.^^^^^^^***^.^.^^.PP.*^^   |                    |
           |PP..^*^^^.^^*^..^^^^/  |P^^^^.*.^^^*.*^^.P^^^^*^^^^^^.^^^P^^^^^^^^^^^^^^^^.^.^.^^./\^*^^...^^^*^*.^^^..^^^^^*^^^^^^^^.*^.^.^*..*^^/‾‾‾‾‾‾‾‾‾   |^^PPPPP*^^*^^^^|   ‾‾\^^^^^/‾‾  |^^^^^^*^^.PP&&&&&&&&&P*^^.^^.P^^^^.*^..^^^.^^^^*^**^**^PPP..^.^^.^*^***^^^.*.^^^^^**^^.^^^^^^^^^PP^^.P   |                    |
           |P^^..*^*PP*M.^^.^...|  /M*.*M^^^M*^.*^^^^^*^^^.^.^^^^^^^^P^^^.^^^.*.^*.*^..^^.*^^^| ‾\^..^^^^^^*^^^..^^^^^*^^^.^..PP**^^*^../‾‾‾‾‾          ___/^^PPPPP^^*^^.^^\__   |^.^^/ ____/^^^^^^^^^^.P&&&&&&&&&P*^.*^^.^*^*.^^.^.^*^^..^^.^^.^^^^PPP.^.^^^^^^.^^^^^.^*.^.^^..^^^^^^^^^^^^^.^.^^P   |                    |
           |P^PP^.*^PP^M^^^^.^^.| |.M^^^M^^.M^.*^^^^..^^^.^^^^^^^.^.^^..*.^^^^^^.^*.^*^*^^^^^^|  |*^.^.^^^^*^.^.*.^^^^*^^.^*^^PP^^^^^/‾‾        _______/^^.***^^.*^..^.^^^.^PP|  |^..^||^^*^^.^^^.*^^*^.P&P&&&&&&&^^.^*^^^^^^^..^^*^^..^.^^..P$$^.^^PPP^.^^^*^^^^^*^..^^^^P.^*^^.*^^^.^.**^^^P^.^.^   |                    |
           |P*PP*^^.^^.^^^.*.^.^| |^....^.^^^.^^^.^.^^*^..^^.^^^^^^*^^^^^^**^.^^..^^^^..*^..^*|  |^*^^*^..^^^^^^^^^..^^^*.^*^..*^^/‾‾     _____/P^^^^^^.^*.^^^^^*^^^^^^^*^^.PP|   ‾‾‾‾ |.^^*^.^^^^^^^^^^^^PP&&PPP&^^^.^..^^^^^.*^^.^^.*^^^.^^P$$P^^^^.**^..^^^^^^.^^*.^**.P^^^^^*.^*^^^^^*^^^P.^.*^   |                    |
        ___/.^.^^^*.^^^^^^^.^*^^|  \^.*^.^.^.^*.^^^.^^*.^^^^^..^^^..^^^^**^^.^*.^^^.^*PPP^P.^*|  |^^^^^^^^*^^/‾‾‾\^.^**^^^/‾‾‾‾‾‾‾     __/PP^PPPP*^*^^*^^^^^^^^^^^^*^..P^^^.PP|        /.^^..^.^*^^^.*^^^^PPPPPPPP^^^^^P^^^*^.*^^.^^^.*.^^^^^*PPP^.*^.^^.^.^^^^^^*.^*.^**^^^.*^^^*.^^^^.^^^.^^**.^*   |                    |
       |PPPP..*^^^.^^.^^.PP^^^^*|  /^.*.^^^*^..*.*^^^.*^..*^^^.*^^*^^^^.^^**.^^***^^.*PPP^P^..|  |^^^^^^^.*^^|   |*^**^^..\___     ___/P.^PP....^^^^^**^P.^^^/‾‾‾‾‾‾‾‾‾\^/‾‾‾‾      _ |^^**^^^.^^^*..^^.^^*^^^.^^^^^^^.P.^^^.^^.^^.^^^.^.^^^*^PPP.*^^.*^*^^^.^^^*^^*^^.*.*^^^..^..^^^^^^^^.^^.^..*^   |                    |
       |PPP^^.^^^..^PP^.^PP.^^^/  |^^.^^.^^.*.^^^^^^..^*PP.^^^^^..^^^^^*^^^^^^*^^^^^^*PPP^^.^^|  |P.^^^.*.^*^|   |^*.^^**^*^^^|   |^PPPP^^^^.^^^^..^/‾‾‾‾‾‾‾‾          |^|         |P| ‾\^^^*^.^^^.**^^.^^^.^*^^.^^^..*.^^^^^*^^^^*^^^^^.^^^^^^*^^^.*^*^^*..^^^*..^^^^^^.^.^..^^^.^^***.*^^^*.^^^^^   |                    |
       |PPPPPP^^*PPPPP*PPP/‾‾‾‾   |P^.^^.^^^..^^^^^.^^PPPP^*..^^*PPPP^^^PP/‾‾‾\^*^/‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾     ‾‾‾‾‾‾‾‾‾‾‾‾     ‾‾‾‾‾‾‾‾‾\*^^*^/‾                    ‾           ‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\PP^/‾‾‾\.PPPP^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   +--------------------+
