^^PPPPPP*..*^^^^PP^^^^*^^^*^^^PP.^.^^^^^*^P|  |^PPPP^P^^^^..*P.PPPP^|   |^^*^*^|     |PP.^^.^*^^*|                                                                 |^.^PPPP.^.^^^^PP^|                                                                                                                +--------------------+
\PPPPPPP^^*^^^^.PP.^*^.^**^*^*PP^.*^^^^.*.P\__/^PPPP^P^^^^^^.PPPPPP^|   |^^^***|   __/PP^*^.^^*^*|                                                                 |^^.PPPP^^^^^^.PP^|                                                                                                                |        后魏        |
|P.PPPPP^^*.^^^^^^^^^^^.*^.^.*^^^*^^^^^^**.*^.^^PPPP^^.^^^^^^PPPPPPP|   |P^^*^.|  |PPPPP*^^..^^^^|                                                                  ‾‾‾‾\PP^*^^^^^^*^|                                                                                                                +--------------------+
|PPPPPPP^.^*^..^.^^^.^^^^^*PPP^.^^.^..^*^^*^*.^^PPPP^^^.^*^^^PPPPPPP|    ‾‾‾‾\*|  |PPPPP.^*^..^.^|                                                                       ‾‾‾\..^^^./‾                                                                                                                 |                    |
|PP.^*^^^*^^^^^^..^^^^**.*^PPP^^^.*^^.^..^^*^.^.^^^...^^.*^^^PPPP^^^|         ‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                            ‾‾‾‾‾‾                                                                                                                   | 陆地面积: 19012    |
|PP..*^^.*^^^^^*^^^^.^^.^^^PPP^^..^.^.*.^^^^^^^^^^^^^^.^^^^^^*^^.*.^|    _____     _____   __   __                                                                                                                                                                                                    | 水域面积: 3977     |
 ‾‾‾‾‾‾\^^^...^^^^^^.^.^^^^**^^*^*^^^^^^^^.^^^^**^^^.^.^*^^^*P..*^^^|   |PP^.P|   /PP^^^\_/*^| |P^|                                                                                                                                                                                                   | 人口数量: 1925     |
        ‾‾‾\^*.^*.**.^^.^^^^^^^^.^^^^^^^^^^*^*.^*.^*^.*^*.^.^P..^**.|   |^^.^P|  |PP*^^^.^^/‾   ‾‾                                                                  _______                                                                                                                           | 金矿储备: 112      |
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^^.^^.^^^/‾‾‾‾  __/^^^^/   |P^/‾‾‾‾‾‾                                                                        |PPPP.^^\_                                                                                                                    __   | 铁矿储备: 162      |
            _   _          __    ___           _____/^*^^^*^.^.|     |P^^^^^.|   |P^\______                                                                        |PPPP^^*.^\__    _                                                                                                           |PP   |                    |
           |P\_/^\________/.^\__/^^*\_________/.^^^*.^.*^^^^^^^\_____/P^^^^^*|   /P*^.^.*^^|  ____                                                                 |PPPP*.*^^*PP\  |P|                                                                                                          |PP   | ^ = 陆地           |
           |P^^^^^^.^^^^^.P^^..^^.**^^*.P^.^.^^*^^^^^^..^^.^^^^^^.PPPPP^^^^^*|  |PP^^^.^^*^| |PPPP|                                                                |PP^.^*..^*^PP| |P|                                                                                                           ‾‾   | . = 耕地           |
           |**^^*^^^^^**^^^*.^*^^^....*^*^*.^^^^^*^^...^^^^P^^^.^*PPPPP.^*^^^|  |PP^^^^^^^^| |P^^^|                                        _____        ___________/PP^*^^^PPPP^^|  ‾            _____                            ___                            _______                              | * = 森林           |
           |P^^^*^^^^^*^^..^^^..*^^^^.^^*^^^^^.^.^**^^^^^*^P^^.*.^^^*^^^^^.^^|  |..^..*.**^| /.^^^|                                       |PPPPP|      |PPPPP^^^*^^*^.^^.^^PPPP^.\   _          |PP^^.|                          |^^^|                          |P^^PPP^|                        __   |   = 水域           |
           |P^*^^.^^*^^.^..^.^^.*.^^^^^*^.^PPPP^^^.^^.^^*^^^.^.*^^.^*.^..^^**|  |^^^.*^PPPP||^^.^^\_______________________________________/PPP^.\______/PP^PPP*....^*^.^^^^PPPP*.^| |^\_______  /PP^^.\__________________________/.^^\__________________________/P^^.^^^\__    _________________/PP   | M = 山脉           |
           |P^^^^*^^^^^.^*^..^.^.^^..^^^*^.PPPP*.^^.^^****^^^^^^^^^^^^^..^..^|  |PP^..^PPPP||^^...***^^^^PPPPPPPPPP.^^^.^^^^*^.^*PPPPPPP^PPPPP^.^^PPPPPPPP.PPP^^.^.....^.^^PPPP^*^| |^^..^.^^P||PPP^^^^^^^*.^PPPPPPP.PPPPPPP*^PPPP^^^P&&&&&&P&&.PPPPPPPPP^^PPPP*^^^^^*^^.^P|  /PPPPPPPPPP^PPPPPP.*P   | $ = 金矿           |
           |P*..^*^^..^^^^^^*.^^^^^.^^^^^*.PPPP..^^^**..^..^^^^^..^M^*MM^^*.^|  |P/‾‾‾‾‾‾‾‾  \^^^^.*^^*^^PPPPPPPPPP*..^^^*.*..^.^*PPPPPP^^..^^^**^^*^^.^^^^PPP^^**...^^.^^^^^^^.*^|  \*^...^.P\/PPP^^^^..^^.^..^PPPP^PPPPPPP.^*^^^^^.P&&&&&&&&&^.^^^.PPPP.^PPPP^^^^^^*^^*^.| /PPPPPPP^^^^^^^^^..^.P   | & = 铁矿           |
           |P^^*^M^^M^.^.^*^M^.^^.^*^^.^^^^PPPP^^..*^^..^*^^^.PP*^^M.^MM^^*^^|  /P|     ___  |^^^^^..^^*.PPPP^^.^PP^^*^.^^^**^*.^^^^^P.^^.*^^^.*^*^.^.^^*^*^^.^*^^^^*^.^..*^^.^^**|  /^^*^^^^^.^*^^^^...^^*.^.^^.^^^^^^^^^^^...^^^^^^*&&&&&&&&&^^^..*^^^^^^^^.^^PP.^^^^.^..||PPP^*^^^.^.^...^^.^^^^   | P = 城镇           |
           |P^^^^M.^M^..^...M**.*^^*^^.*.^^.^.^.^.^^*^^*^.^^*.PP^*^.^^^^^**^^| |PP|   _/PP*\_/*^^^*.^^..^*.^^^^.^PP^.^.*.^^*^*^^^^.^*^*^.*^^^.^*^^^^^^^^*.^.^^^.^.^^^.^.^^.^^^^.^^| |P^.^^.^*^*^^.^^^^^.^^*^^^*^^^^^^^*^*^*^^.**^^^^^^PP&PPP&&&P^.^^^.^.^.^^*.^.PP^^^^^^^^^| ‾\*.^^^^^*.^*^^.*^.*.^   |                    |
           |P^^.*..^^*^^^^^*M^.^^^^^.^^^^^*.^^^*..^.^^^^^^^^^.^^^^*^^^^**^^^^\_/*.|  /^^^^^..^*....^...^^^^^.^*^^^.*.*^*^..^^*..^^.^^.^*.^^.^^^^^.*^^^^^^^^.^^^^*^^*^*^.*^^..^^^*^| |P.^^^^^.*/\^.^^^*^.^^.^.^^^.^^**^*..^^*^.^.^**^^^.^&PPPPP&P*^*.^.^^^.^^^^^^.^^*..^^^^^|  /*^.^.*^*^.^.^^^.^^*P   |                    |
           |P.^*^^^^.^^^.*^^^^*^.^*^*^**^^....^^^^.^.^^.^^^.^^.^.^^^*^.^^^^^^^^^/‾  |^^^.*^^^*^^^^^^^.^.*^^^^^^^^^^^^^^^*^*^^^*.^.^^^*.^^*^^^.^^**.^*^^^^^^^.^^^^^.^*^*^^..^^^..^.\_/P.^^^.^^^||^*^**.*^^^^^^^^*.^.^^^^.^^^^^^^^.^^^^^^^.*.^PPPP^^^^**^^^^^*^^.^^*^^^^^^.^*| |^^^*^*^*^^*^^.^.^..^P   |                    |
           |P^..^^^.^^^^^.^.^^..*^*^.^^^^^.*^^*^^^**^*.^PPP*^.^^^^*^^^^^.*^^P^..|   /*^^^^^^*.^^..*^^^^^^^^^^^^^*^*^*^*^*^*^^.*^^^..^^*..^^.^^^^^^.*^.^^.^*^^^.^^.^^^^**^^^*^^^^^^^PP^.^.^^*.^| \&&P^^.^^**^^^^^^.^.^^.^^.^.**^^^..*^^^*.^..PPPP^^^.^*.^^.PPP*^^*^^^^*^^/‾‾  |^^^^^*^^.PP^*^.^**.^^   |                    |
          _/P^**^^.^^^^.*^^^.^^^PPP^^^^^^.^^**^.^^^^^*.^PPP^^^^^.^*^^^^.*P^^P^.*|  |P^^^^^.^^^^^^^.^.^*.^^^^^^^..^.^^*^^^^^.^*^^^.^*^^^...^*.^^*.^^.^PPPP*.^^^^^^^.^^^^^^*^^^^^*^^^.^.^^.^^^..| |&&P^*^^^^^.^.^^^^.^^^**.^*^^^^^^^*.^^.^.^^^.^^^.^.^*^^*.^PPP^^^*.^^^^^^|    |^*.^...*^PP^*^^^.^^.^   |                    |
         |PP.^^^.^^^.*.^^^^^^^^.PPP^**^^.^^^.^^^**.^.^^.PPP.^^^.^^*.^^.^^P^*^*^*\__/^^^^^^^.^.^^.*^P^^^^^^^^^***^^^*.*^^.*^^*^.^^^**^^.^*^.^^.^*^^^.^PPPP^^^.^*^^^^^^^^^^^^^.^^*^...^^^^^^^^**| |.PPP^^.^..^^.....^..^^^^^.*^^.^.^.^^^*^^*.PPPP^^.^^^*^^^^PPP^.*^^*^*.^^|  __/^^^^.^^^*..^^^^^^^^^^   |                    |
         |PP^^^^^*^^^^.^^^^^.^^*PPP*.^.^^^^^^^^^^^^^^*^^^.*^^^^.^^*.^.^.^^.^^^^^^^.^*.^.^*.......^.P*^^.^^.^.*^^^....*^.*^^^.^^..^^.*.*^..*^*^^.*.*^^PPPP^.^^*^^.^*^^^^.^^^^^^^*..PP^&^^.**.^^| |^PPP^^^^**^^^^^^.^^^*^.**^^^..*^^^^^^^^*^.PPPP^^^^***^.^.^^^*^*/‾‾‾‾‾‾‾  |PP^^^*.^^^^^.*^.^^*^*^^^   |                    |
         |PP*^^^*^.^...*^^^*^^^^.*.^^^.*^*^^*^^^^^*^..**^^^*.^^^.^.^^^^^^^^^.^^^/‾\.^^.^^^^..*..^PP^^^..^^..^.^^^.*^*^^^^^..^*.^^^^*^^.*^*^*^^^^^^^^^PPPP.^^^*^^^^^.^^^^^^^*.^^^^*PP^&.^^^*^^.\_/^PPP..**.^^.^^*^^.^PPPP*.^^^.^^.*.^**^**^.PPPP*^^.*^*^^^.^^^*^.|       __/PP^^^^^^^^^^^^.*^.^..^*^   |                    |
          ‾\*^^^^.^^*^^^*^^*^*.*^.*^^^.^^^^^^.*^^*^*^^*^*.*^^^^*^^^^*^.^^*^^^/‾‾  |^.^^^.^^.^^^^^PP^^^.^..^^^...^.^..^^^^^^*M^^.^*MMMMMMMM^.*M..*.^&^&&^*^^^^*^^^.^^^^*^^^.^^^.^^^^^^^*^^...^^...P$^.^..^.^^^..^^.^^PPPP.^.^^.^.^*^^^^^^..*PPPP.^.^^^*^.*^**.^.^|  ____/^PPPP.*^^.^^*^^.*^^^*^^^*^^   |                    |
           |P^^^^*.*.*.*^*^^^^^^..^^^^^^^^*^^*..^^.^.^*^*^^^.*^^^^^.^^^^^^^.*|    |^^.*^^^.*^^^^^*^*^.*****^*....^^^**^^^^.^M^^*^MMMMMMMMM..^M^^^^^&^&&^.^^^^^^.^^^.*^^^^**^^*^^^...*.*.PP^^^^/‾\$$^*^.*^*.^^^^^^...PPPP^.^^.^^*^*^P^^.*PP^.^^^^^**.^^^^^^^^*.^^| |PPPP.^PPPP^.^^^^^*.^^^*^^...^^^^   |                    |
           |PPP^^..^^*..^^^^^^^*PPP^^^^^**.^^.^*^*^*.^*.^.^^..^^^^^^^^^^^.^^^|     \^^*^^...*^.^.^^^.^^^^^^^^.P^^.^^*....^.^^^^..MMMMMMMM^.^^^.^^.^^^&^**^^**.^.^^*^^.^^*^^^^^^^.^^***^*PP^^^.| |$^*^^^*^*^^^^^.^P.^PPPP...^*^^^^*^P^**^PP.^^*^*.**^^^^^^^.*^*^^|  \PPPPPPPPP^^^^^^^^.^^^^^^.^^^.^^   |                    |
           |PPP^^^^^*^^^..^.^*^.PPP^^^^^*^^^^^^^*^^^^^^^^^.^^*^.^^^^.^^.^./‾‾      |.*^^.*..**^^**.^*.^^^^^^^^P**^^.*.^^..^.^^^^^MMMMMMMM^**.^.^^^^^^*^*^^.^^^^.^**.*^^^^^..PPP^*^^^*..^^^...^| |^.^.^^^^^^^^^^^^P..^^..^^^^^^^.*^^^.^**^^^^*^^^.*.^^*.^^*.^^^^/   |.^PPP^**^^..^^^^^.^^^.^^^^^^PP^   |                    |
           |P.^^^^^^^^^.P.^^*..^PPPPPP^^^^^^^.^^.^^^*^^.*^^^^.^^^.^^^^^*^/     _   /^^^^^^^^.*^^^^.^^^^^^^^^^**^.^**^****^...^^^^^^MMMMMM^^^^***^..^^^^^^*^..*PPP*^*^.^^.^^^PPP^^*^*^..^.^^^^^| |^**^^^^**^^^^.*^^^^^^^^^.^^..^^^^^.^*****^.**^^*^^^^^.*.^^*^^^|  _/^^PPP^^..^^^.^*^.^..^^^*^.*^PP*   |                    |
           |PPP^.^^*^...P.^..^^^^^.PPP.^*^.^.*^.^^.^^*^.^.*^.^^^^^^^^^^.^|  __/P| |^^^^^..^^^.^^.^^^.^^^^.^^.^..^.^^^^^.^.^^^^^^^.^*^.M*M*^^^^.^.P.^^^^^^*.^^^PPP^*^^^^.^^*.PPP^^^^^^^.*.^.^^.| |*^^PPPP^^^^.^^.^^*.^..^.^^^^.^^^.^^^.^.^^^.^^^^^/‾‾‾‾‾‾‾\^/‾‾‾  |PP^^*^^^.*^.^*^^.^*^^^^^^^^.^^.^.   |                    |
           |PPP^^&&*&&PPP*^.^^.^*.*PPP^^..PPPP.*.^^**^*^^.^*^^^*.*.^^^.^^| |PPPP| |PPP^^^***.^^..^*^.^.*.^^^*^*^^^^^.^^.^.^.^.^^^*....*^*^*.^^^*.P.^^*.^.^**^^PPP^^^^.^*^.^^^^^^^^*/‾\..^^..*^| |PP.PPPP^^^.^.^*.^*^.^.PP^**.^^*^**.*^^^.^^*^^^.^|   __  |.|     /PP**^^^^^*^^^^^^.^^^..^.^*^*^*^^^   |                    |
           |PPP^^&&^&&PPPP^^*^^^.*^^PP^^^*PPPP*^.^^*^.^..^.^.^^^^..^PPP^/  |PP/‾  |PPP**^^^^^^..*^^.^*^^^^.^^^.^**^^.^^.^.^^^^^^^^^.^^^^^^*^^^...*..^^.^*^***^.^^^^^^.^^^^^*..^*^^^|  ‾‾\^^*.^| |PP^PPPP^.^^^^^^^P.*^^.PP^^^.^^^^.^*^^^^^^^^*^^^/   /^^\_/^\____/PPPP^.*^^PP^^***^.^^^^^.^^^^^^^*^^   |                    |
           |PPP..^.^*PPPPP^^**.^^*.*^^***^PPPP^.*^^^^^^^^^^^^^^.^^^.PPP^| _/PP\___/PPP^^..^^^^.*^.^*^^^.^****^^^^*^.PP^^^.**.^^*.^.^...*^^^*^..^^*^^*^*^*..^^^.**^^^^^.*^^^^.^^^^^^\__  |^^^^.| |PP.PPPP.^^^^*^^^P.^^.^^.PPP^.^...^^^^.^^.^^^^^/  _/P^^^**^^.^*PPPP^P^^^^^PP^^^^^.^^^^PP.PPP^^^^^^.   |                    |
           |..^^..P^^PPPP^^*^.^.^^^^^^*^.*PPPP.^^^*^^^^^^^^*^.^^.*../\P/ |PP^^*^^*PPPP^^^^^^^^^^*^^.^^..^.**.^^^^^.^PP^^^^.*^^^^^^.^PP..^*.^^^^*^^^^**.^^^^^*^P^^^^^.*^^^^^^^^^^.^.*^*| |.^^PP| |PP^^^^^*^..^^*^.*^^^^^^^PPP*^*^^^^^.^.^^^*^^^^| |P^.^*^^^^.^^*PPPP.^.^^^*^..*^^^*^^*&&&P&&&&.^*.*.   |                    |
           |^^^^^.P^*^.^^.^^^*^^^^^^^^*.^...^^^^^.**^^^*^PPP^*.^^^^^| ‾__/PP^.^^*^^*^^^.^..^^^*^^.^*^^^^^^^^.^^^^^^.^P^^^^...*.^^^^^PP^^^*^*^^.^^^*.^*^^^^^^^^P.^.^^^^^.^^^^^^*^^*^*.^| |^*^PP|  \P^*^^^^^^.^^^...^^^*^^.PPP*^^^^^*^..^^.*^^^^^|  \^^^*^*.*^^^.PPPP^..^.^.^.^^^^.*^^&&&&&&&&&^^^**.   |                    |
           |^.^^^^^.^.*.^^^^^.^..^^^^^.*^.*^^*^^^^^*^**^.PPP^^^.^^^^| |^^^^...^^*^.^*^^^^^.^^.^^^*^*^^^*^^$.*$$^^^^*.P^.^^^.^^^^^.^*.^^*^^^*.^.^^^.^^*^^^^...^^.^^.^^^.PPPP^*^.*^*^*.^|  \^^PP|  /P.^^^^^^^^..*..^^.^.^^.^^^.^.^^^^^^^^.^.^^^*^|  |PPPP^^.*^^.*PPP*^.*^*^*^PP^*^^^^^&&&&&&&&&*^^*.*   |                    |
           |.^.^.^^^^^^**^^*^^^..^^^.^^^^*.^^*...^^^.**^^PPP^^^^^*^/  /.^*^^^^^^^*^..^^^..^.^^^^^^*^^^^^^^$^.$$PP^^PP^.^^^*..^^^^^^*^^.*^^*^^^^^^.^^^^**.^^^**^^^^^^*^*MPPM^^.^.^^*.^^|  |P^^P| |PP..MMMM^^.^^..^^^.^^^.^*^^^*^^^^^..*^^.^^.^^^|  /PPPP^^^^^^^*PPP*^^^^^.^^PP.^*^.*^P&&P&PP&&^*.^^^   |                    |
           |^^^^.^.^^^^^...^***^^***^.^^^^^^.P^*^.^.*.^^*^..^^^^^^.| |^^.^^.^^^^^.^^^^^^^^*.^^.*^^.^^^^^^^*^*.$PP.PPPPPPP^^^^^...^^.^^^^*..^^.*^.**^*.***^^^^*^^^^^.^^^MPPM^^..^PP^^.*|   ‾\^P| |PP^.MMMM*^^.^^^^.^^..*^^^.^^^*^.*^^*^^*^^.^..^| |PPP^^^*.^**.^PPP^..^PPP*^.*^..*.^*P&&PPP^*^*^^^^^   |                    |
           |P^.^^^^.^*^^^^..^.^*^^^*.^^^^^*^^P^^.PP^*^*^^^^^^*^^^.^|  \^*^^^^^/‾\^.^.^^*^^*^^^^^*^^^P*^*^^^^^^PPPPPPPPPPP*^^..^^..^^^**^^^^.^*.^^^^^^^*^^^^^^^^^*....^^PPPP^.^*$$$$$$$\    /**| |PP^^MM^M*^PP^^*.PPPP^^^^^^*^*^^^^..^^*^.^.^^^^| |PPP.^.^^^^^^^^^^^^^^PPP..*.^^^^.^^^.PPPP.^^.^.^.^   |                    |
           |P^..^^.*^^^.^^^^.^^.^^^^^^*^..^^^.*^^PP..^..^^.^.^.^^^^| _/^^^PPPP|  \&&P&PPPP.**^P.^^^^P^^..^^^*^^^.PPPPPPPP^^^^^^^^^^^P*^.^^*^^^.^^^^.^*^*^^.^^^^^^^*^^.^^.*^^*.^$$$$$$$$\  |PP^| |.**.^*.M^^PP^^^^PPPP*^^^^..^^^.**^^^*.^^^^^.^^|  \^..^^^^^.....^^^^^^PPP.^.^^^*.^^.^.^^^^^^.P^^^^^   |                    |
           |P.^^^..^^PPP^^.*^^^^^.^^.*^*^^*^^^^..^^^^*^.....^^.MM*^||^^^MMPM&&|  |&&P&PPPP.^^^P.*^..*^^^^^^^^.^*.^PPPP^^*^^*^.^PPPP^P^^.^.^^^^^^*.^^.^^.^.^..^^PPPP*^.^^*.^.^^^$$$$$$$$P| |PP*| |.*^^^.^^^*^^^.*.PPPP.^^*/‾‾‾‾‾‾‾\.^^^*^^^^^**^\__/.^^^^^.**^^^^^^^**^^^^^^^^.^^.^^**^.*^^^^.P^^*.^   |                    |
           |P^.M*^.M.PPP^^^M^^.M^*^**^^^.^.*.^^.^^^^^*..*^^^^^^MM^P||.^^MMPM&&|  /P^PPPPP^*^.^P^^*^*^^^*^^^^^^^*^^^.^^^^*.*.^..PPPP.^*^^^^^^^.^P^^^^..PPP^.^*..PPPP^^.^^^^^^^PPPP$$P$$PP| |PP^| |.&..^.^*^^^.^../‾‾‾‾‾‾‾‾      __/^.^^.^^^.^^^^**^^.*^*^^.*^^*^^.^^.^^^*..^^*^^^^^...^^^^.^.**^^*^P   |                    |
           |P^.M^^.M^PPP^*^M^^^M^^^^^^.^.^^^^^^^^^^^...^*^***^^.M.P| \^*^^PP&P| |PP^PPPP...^^*P^^^*^^^^.^^^*^^.^.^.^^^.^^^^^^*^PPPP^.^**.^^^^^^P..^.*^PPP.^*^^^PPPP.^^.^.*^.PPPPP$PPPPPP|  ‾\.| |.&^^.*^^^/‾‾‾‾‾      __   ___/^^.*^^^*^^^^**^^..*^^^^*^^^^^.&&&&&&&&**^^^.^.^^^.^^.^^^*^^^.^..^*.P   |                    |
           |P^*..^*^^^.^^**^^*^M^^.^*^^^^^^^^....^^.**^.^.^^^^^.M.*| |*.^^PPP^|  \P**^^^^.^^^*...*^..*.^^^^^^^^^.^.^^.*^.^^^^^^PPPP^^^^^..*.^^^.^*.^^.PPP.^*^^*PPPP^^^.*^*.^PPPPP$PPPPPM\   /M| |^^*^^.^^^|  ________/^*\_/MPMM.M^**^***^^^M^^*^.^^^^^^^^.^^^&&&&&&&&&^^.*^^*.^.^^*^.^*^...^.^*^.^P   |                    |
           |^^^^^^.^.^.^.*^^.^P..^*^*^^^^^.^^^^.^^^^^..^^^^^.^*..^^| |.^^^PPP^|  /P.^^^.^*^^^*^^*^^^^^^^^.^*^^^^^*.^^^^^^.^.^.^^^^^^^^^**^^^.^*^.^.*^.^^P^^.^^^*^*^^^^*^.^^^PPPPP*PPPP.MM| |^M| |PPPP^^^^^| |^^.^.^..^^*^**M^MM^M^*^^^*^^*^M^.^^^^.^*^^.*^^^*&&&&&&&&&^^^.^^^.^^*^..^**^^^^^^^*^^^P   |                    |
           |.^.^.^^^.^^^*^.^^^P^^^.^*^.^.^^*^^^.^^^^^*^^^^^^.^.*.^*| |^.^^PPP^| |PP*^...^^^^^*.^*^^.^^.*.^*^^.^^*^^^^.^.^.^^^^*^^..^.^^.^^^*^.^*.^*^**.^^^**.^.P^^^^.^^^^.**PPPP^^*^^.^MM| |*M|  \PPP^^.^.\_/P.*^^^*^^^*^^^.^^^^^**^^^^***^.*^^.^^*^^*^^*^*^*&PP&P&&PP^^^^.^^^^^.*^^.^^^^*^*.^.^^^P   |                    |
           |P^^^^^.^^^^*.^^^.^^**.^...^^*^^^^*^^^^.^^*^*^^^^^^*^*/‾  |^^^^**^^| |^^^*^.^^^^^*^..^^.^^^^^..^^.^*^^^*^^^^^^.^***^^.^.^.^.^.^^^^*^*^*^..^^^^^^.*^.P^*^^^.^^...^^^^.^^^^^**MM| |.^|   ‾‾‾‾‾‾‾\PPPP^*^*^^*..^*^^*^^...^.^.*^^*^^^^.^^^^.PPP^^^^^..&PP&PPPPP^^^*^^*^^.^^*.*.^..*^^^.**.^P   |                    |
           |P^^^.*.^^.*^**^.*^*^..^^*.^^^^^^**^^.^^^^*.^^*^*.^^^*|   |P^..*^.^|  \^^^^^.^^^*^^^PPPP^*^^^^*^^.^^^*^^^^*^*.^^^^.^*^^.^.^^^*^.^...^^..*.^^^.^^*^^*.^.^^^**^^^^.*^^^.^^^^.^M^|  \*|     _____/PPPP.*.^^^^^.^^^^.*^^^*^^^^*^.PPP.PP.^*^.PPP^^^^*.^^^*^^PPPP..^^^.^..^^/\^.^^^^^.*.^^^^^P   |                    |
           |P^*^^^.*P.^^^.^^*^*^^...^*.^^*..^^^^^^^^*^..^^^^^*^^^|   /P.^^^^^^|  /^.^^^...^*^..PPPP^.^^^**^.*P^^^^^.^^^^^.^*.^^^.*^^*^.^^^^PP^^^^.^^^.^^^^^*^.^^^^.^.^^^^^^^.^^^^.^^^^^^^\  |^|   _/^^^^^^/‾‾\^.**^^*^^^^^^^...^.^^.^^$$$$$$P$$P*^^PPP.**.*^**.^.^.^^.^*..^^^^^^^| ‾‾‾‾‾\^*.^.^^^.^   |                    |
           |P^*..^*.P^^^PPP.^*^..^*^PPP^^^^*^.^^.^*^^*^*^*..^^..*|  /PP^^^.^^^| |^^*....*^..^^^PPPP^^*^*^.^..P^^^^*^*.^^^.^.^*^^*^^*^*.*^^.PP..^.^^^.^^^^^^^^^^^^^.^^.^^$$.***^^^.^PPP*.^P|  ‾   |PP...^*^|  /^*^^^^^*^^*^...MM^*M^^^^$$$$$$$$$P*^^^PP^*^^^^.^^.^*.PPP^^^^^^^^^.^\___    ‾‾\^*^^...   |                    |
           |^^^..^^^^^^^PPP^^^..^.^^PPP^^.^^^^*^^^^^^^^^..^.*^^.^| |PPP^.^^*P^| |....PPPP*^^^^^PPPP*^*^.^.*^^.^.^^^^^^^^^^.^^.**^^^^^.^.*.P.*^^^^^^^^*^.^^..^*^^^^^..^^^$$.$..^^^.^PPP.^.P\      |PPPP^^^.| |PPP^^*^^^^^^.^^*MM^.M...*$$$$$$$$$P.^^*PP.^^.^^^.^^..P$$P$P$*$$^*^^^^^PP\___  |^^^^.^.   |                    |
           |^^^..^^^*^*^PPP$*^^^.*.^PPP^^^*^^*.^^^*^.^^^.*^.^^^^/  |PPP^^^^.PP| |^^&&&&PP.*PP.^^^^*^^...^*^.^^^^.^^^..^PP^.^^*^*.*^^*^^^^*P^*^^^.^*^^^^.^.^^.^^^^.^*^^^^$$*$^*^^^^^PPP^*^^^|      ‾‾‾‾‾‾‾‾  |PPP^^^^*^.^^^^^^*^..^^^^^.$$$$$$$PP.^.^^^^..^^^..^^^^P$$P$P$P$$PP^^^^.PP^.PP| |PP^PP^^   |                    |
           |P^^.*.^^^^*^.*P$.*^^^^^.^^^.^^.^P^^^^*^..^^^^^^*^.^^|  /PPP^^^^^PP| |^^&&&&PP^.PP*.^^^..^^.^^.^^^^.**^^^^^^PP^.^.PP*^^.^PP^^.^.^*^^.^.^^*^*^^*^^^^.^^PPP^*^^PP^*.^^.^^**^.^.^..|           ___  |PPP^.^^^^.^.^.^^^^^^^.^^^.PP$$$PPPP.^.^.^^.^^*^.^^.^^^$$P$P$P$$PPP*^^^PP^^PP| |PP.PP^/   |                    |
           |PPP^^**^^^^^.^PP.^^^^^***.^^.*^^P*^.^^^.*^^^^^^*^^^^| |PPPP^^^^^^^| |^^&PPPPP*^^^*^^^^.^.^^^^^^*.^^*^^^*.^^^.*^^^PP^^.^*PP^.^^.^^^*^.*.*.^*^^.^^*^*..PPP^^^^^P^^.^*^^..^^^.^.^.|        __/^.*\_/PPP^**.*^*^^^^^^*^^..^^*^..^$$$PPPP*^^.^.^.^..^M.^^M^MPPM$MPM$$PPP.^^M.*^*^*|  \P^^^^|   |                    |
           |PPP^^^^^^^^^^^^.^^^^^^.*^*.^^^...^^*^^^.^..^*^^^^*^^| |^^^.^**^*^/  |^*&PPPPP^*^^*.*^^^.^**^.^*^^^*^^*^..^^^^*^^^^.^.*.^.^^^^^^^^^^^^^.^^.^^^.*.^^^^^PPP^.*..**^^^^..^^^.^.^^*.|   __  |PP^^*^^**^^*^...^^^^*^.^^^^^^^^^^^^^^PP$PPP.^^^*^.^^^..^M..^M^M..MPMPM$PPPP^^.M^^^.^^|  /P.^^^|   |                    |
           |P^.^^^^*^*^*^^.**^^^^^^.^.^*^^^^^^^^^^^*^^*^^^^^**^^| |^^*.^^*^^*|  |PPP^PPPP^^^.^^.*^^^^^^^^..^^^.^*^^^^^.^^^^^.^*^^.^^^^.^^^^*.^^..^..^^^.^*^^^.^^^PP^^*^^.^^^^^^..*^^.*^^.^*|  /PP\  \^^.^^^.^^.^^..^*^^^.^^*^*^^..^*^..^^PPPPPP*.^*^..^.^.^^^^^^M^*^^MPMP*PPPPP^^..^^*^^^| |^**^*^|   |                    |
           |P..***^^.^*^^.^^*^*.^..^.^^.^^.^*.^MMMM..^^^*^^^*^^^| |.^..^^^^^.|  |PPP^*.^.*^^*^^^^^^^^^^^^^^*.^^^^^..^^^.^.^*^..^^^.**^.^^^.^^...^^^^.^^^^...^^^.*.*^.PP*^.^.^*^^^^^^^^^^*^*| |PPPP|  ‾‾‾‾‾‾‾‾‾‾‾‾\...^^^^^.*..^.^.^^^^^..^.PPPP*^*^.*^*^*.^^^...M^^^^**^^^^.^^^..^^^^^^^^| |^.^^^.|   |                    |
           |P*^^^^^^.^.^^^^^**^^.*..^^^^^^^^**^MMMM^.^^..^^^.*^*| |^^^^**^^^.|  |PPP*^..^...^^*.^^^*^^*^.^.^^**.^^^^^*^^^^^^^*^^.*^**^^.*^^^^.^*^.^^^^.*^^.^^^^^^^^*^PP.**^^^^^^^**^.^^^.*^| |^.^^|  _    _____  |*^..^^^^^*.*^^^....^^^.^^.^^*^^^**..^***.^^.*^^PPP.^.PPP^.^*.*^*PPPP^^^\  ‾\*^..|   |                    |
           |P^^^^^^^^.^......^*^^^*^^^.^^^.^.*.^MMM^.^^.P/‾\^*^^\_/^^**.*.^^*|  |PPP^^^^.*^.*^*P.**^.**^^^*^^^*^^.*^^^*^*^^*.^^.^^^..^^^^^^.^^^^*^.^.^^^^^^^^^^^^^^^^^**^^^^^^.^^^.^^^.**^^| |^..^\_/^\__/*^^.^| _‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*^*^^.^*^^.*.^.PPP^^.PPP^^^^^^^^PPPP^^^^|  /PP^*|   |                    |
           |^^^.^^*.^^^^*P.*^^*^*^*^^^^^^..^^^*^M.*^^^.^P| |^*^^^^^*^.^^^^.^^|  /^^.***^.**^^^^P^^*.^^^..**^.^^^^^^..**.*.^^^^^^.^^^.^*^^^.^.^^..^.^^*.^*^..^^^*^..^.^^^^.^^^^^*^^^*^.^^^.^| |PP.^*P.^.*P^^^^^*\/*|  _____   _   _   _   __   _  |^.^*^^^^^.**^..PPP^^^PPPP^..^^.^PPPP^^^^| |PPP.^|   |                    |
           |*^*^^^*^.^*^^P.^^^*^*^**^.^.^.^.^^^^.^^.*^^/‾  |^^*^^*^^.^PP^^^^.| |P^^^*^*^^.^^^^.^^^^^*.^^.^.^^*^^*..^^^.^.^^*^^^^^^^^*^^^^.^..^.^.^*^*PPP^^.^^^^^^.^^.^^.^*PPPP^*..*^^^^.^^^| |PP^.^.^*^^**^^..^^^^\_/^*^^.\_/.\_/P\_/P\_/^.\_/^|  \PP^.^*..P..^^**^^..MMMMP^^^^^^^PPPP^^*^| |PPP^*|   |                    |
           |.^.^.^^*^*..^^^^^^^^^^.^^^^.*^..^*^^^PP^^*.|  _/^*^*....*.PP^^^..| |^*^..**^^^^^^**^^^^^^P^.^.^^*^^^^^^^^^^^^.^^^^^^^*^^*^^^*^*.*^^.^^^.^PPP^.^^^^^^^^^^^.^*^^PPPP^^*.^*^^^.^^*| |PP^^***^^*^^^.^^.^^^^^^*.*^^^^P*^*PPPP.P.^^^^.^^.|  |PP^*^^^.P^^^***.^^^MMMM^^^^^^..^*^.^^^^|  \P^.^|   |                    |
           |P^^PP^.*^*^^^^^^*^^..^^*^*^..^^^*^^.^PPPP^/  |P^.^^..^^.^^^^.^.^^|  \PP.^.^*^^^.^^^^^^.*^P.^..^*..^^^..^.*^*^^.^^^**^^..^*^^.^*^^^^^^**^*PPP^^*^^*^.^*^^^^^^^^PPPP^^^*^**^^*^..| |PP.*^*.^^^^M^^M^^^**P.MM.*.*^M.^^*PMPP^*.M*^.^^^*|  |PP*^^^*^^^^^^^*^^*.MM.M^^^*^^^^^^^^^**.\_  ‾‾‾‾    |                    |
          _/&&^PP^^..^^^^.PP^^^^^^^^^^.^.^^*^^^^^PPPP^|  |P^.^*^^.^^^^^^^^^.^|  /PP^^..*^^^.**.^.^*^.^^*^^^*^^^^^^^^^^^^^^*^^.^..^PP^^^^^*.^^^^^^**.^.^^^^^^^.^PPPP^.^^^.^PPPP^.^^^^^*^*^^^|  \PP^.^^^^^.M..M*PPPPP^MM..^..M^^..PMPP^**M^^.*^.^|  |P^^^^**^^^.^..*^^.^^M*M^^*^^^^*.^^^*..^*^|         |                    |
         |P&&&^^^.^*^^.^^.PP*****^^*^^^^^^^^*^^.*PPPP.|  /P^.^^^*^...^.^^^^^^| |PPP*^*.^^^^^*^*^^^^^^^*.^&&PP^.^^..^^^...^^^.*^^.^PP^^..^^^^^.^^.^^.^^^^^*^..^PPPPP^.^^^^^^*^.*^^^^^^^^^^^^|  |PP^^^...^^^^^.*PPPP^^M.*^^^.PP^^*^..^*.PPP*^^^^^|  |PP.^*^^^^^*^^.^*^^^*^*^^^^..^^^^.^^*.*^^.\__       |                    |
         |P&^P*^**.^..^^^^^^^...^^.**^^^^^^.^*^&&&PPP^| |*^^^^.*^^^^^^^^^^.^*|  \PP^.^^.^.^^...^*^.^.^*^P&&PPP.^^^^^^**^^^^^^^.^^.^^^^^.^.^^^^^..^*.^.^^*^^^^^PPPPP.^^*^^^*^^^*^^^*^^^*.^.^|  |PP^P^^^^^^..^.^PPPP*^M^*^*.^PP^^^^*^^^.PPP^^*^..\  |PP^^^^^^^^PP^^*.*^^.^^^*^^*^.^^.^^.^**^^..*^|      |                    |
         |P&^P^PP^^^^^^^..^^*.*^^*^.**^^^..^^^P&&&P^^^| |.^^**^^^.^^.^...^^*^|  |^*^^^^.^.^^^.^..^^.^..*P&PPPP^^.^^.^^^^^^^*^^*.*^^*^^^^^^^^*^^^^^^^^.*^^^^^.^^PPPP^..^^^.^**.^^^^..^.^.^.*|  |PP.P^^^^^*^^^^.PPPP^.^^^^^^P*.^^^.^.^..PPP^^*^.^^|  \P^^.^..^.PP^*.*^^**^.^^^^^^^^^^^^.^.^*^.^*.|      |                    |
         |P^^^^PP^^^..^^.^.^^^^^^^^^^^.^.^^.^PP&&&P^^.| |*.^^.*^^^*^..^^^^^^^|  |P^^**^^^^^*^^.^^^.^^*^.*^PPPP.^^..^^*^.^**..^.^^**^.^^.^*^^..*^^^.*.^^^.^^*^.^^.^^^*^.^^*^^^^^.^^**^^..^^^|  |PP^**.^^.*.^^^^.^^..^^^*^^.P^^..^^^*..PPPP^*.^...|  |P^^*^^^^.^^^**.*.^..^^^^^^^.^..^^.^^^^.^^*^|      |                    |
         |P*^.*^^.^^.*^^^*^^.^^^^^...^^.^^^^^P.&PPP^^.| |^.^*.*.^^^^^^^^^^^.^|  /P^^^**^...^^*^^^.*^^^.^^^PPPP^^*^^^^^^.^^^^*.^^^..*..^*.^^^^^^^.PPP^^^*.^^PPP^*^^^^*^^^*.^^^^^^.^^^^.^^*^.|  /P..^^^^^^^^*.*.^^.^^^..^^*.^*.*^^^^^^^PPPP^^*^..^|  |*^^^*.^*.^^*...^^*^/‾‾‾‾‾‾‾‾\^^^/‾‾‾‾‾‾‾‾‾‾       |                    |
         |P^.^.^^.^^^.^.*^^^^.^^^^....^^.^^**^^^*^*/‾‾  |^^**.^*^*..^^^.^^.^^| |PP^*^^.^^^^^.^^^^^^^.*^*.*.PPP^^^*.*^^^.^^^^^^^^^^^*^^^^^*^^^^^^^PPP..*^.^*PPP*^*^^^^.^^^^^^^.^^^*^*^^^.^^^| |PP^^^^*^^*^^^*^*^..^.^.^.^^^^^...^^.PP^PPP/‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    __   |^*.\________   _     |                    |
         |P^*.^*^^.^.^^.*^^.^..^^*^.^^^^^^^^.^^^../  _  |^^..^^***^PP^^^.*^^^| |..^**^^^.^^.*^^.*.^.**^^^*^PPP^^^^^.**..^^.^^^^^.*.^^.^.^^..^^*.^PPP^^.^.^^PPP^^^*^*.^*^..^.^^^^^..^^/‾‾‾‾‾  |PP^^^.^^*^^^^.^^^^**^^^^^.^^.^^.^^*^PP*PPP|  ______     _   ___   _      ___/^^\__/^^^^^^*.^^..\_/P\    |                    |
         |P^^^.^^^.*^*^^..^^^^***^^*^.^*^^^.^..*..| |P\_/**.^^^..^^PP^*^^^^^^| |^^^.^^^^^^^PPP^^^.^^^.^^^^*PPP^^..^^^^^^^^^^^...^^^^^^^^^^.^.^*M^*^M^^^^^^*M*^^^^^^^^^^^*^*.^^^^..^/‾      __/*.^^.^*^^^*^^*^^^*^^^.*^^^^^.*^^*^^^^.^^^*| |^^**^^|   |P\_/*.^\_/^\____/^^*.^^^.^.^^.^*^^^*.*^.^^PP|   |                    |
         |P.*^^^^..^*^^^PPP^*^*.^.^^^^^^.*^^.^.^*^| |^^^^*^^.^*...^^^^^^.^.^^| |^.^^.^^^^^^PPP***^*^.**^.^^^^^.^*.*.*.^^.^*^^...^^.*^^.**^^.^^^M^.^M^*^^.^^M.^^^**^^.^*^^^^.^^^.*^*|   ___/^...^^^^*^^.^^*^^^^^^^^^^.^^.^....^^^^^.*^^*.| |.^^^^^\   |PPP^^*^^**.^^MM.*^^.PPP^*^...^^^^.^..^..^^^^|   |                    |
         |P^.^^*.^^^.^**PPP^^.^^P^^^.^.^^.^.*^*^^*| |^...^*^^^^^^^^^*^^^^^^..| |^^^^.^^^PPPPPP^^^.^^*^^.^^*^..^^^.P^^.^*.^^^.^^**^*^..^**^^^^^.^^^^*.^.^^*.M^.^^^^.*^.***^^^^^^^^^.|  /PP.P^^^.^...^^^^^.^^.^^.^^^**^..^^^^^^^^.^***.^*^| |.^^^^^^|   \*^^^^^..*^^^MM^*^^^PPP^^^^PP^^^^^.^*^^.**^^|   |                    |
         |^^^**.^^^^.^^^PPP^^^..P^*^.^^*^^^*^^....| |^.^..^*^^*^^.^.*.**^^*^.| |^.^*^^*^PPPP^^.^^^^.^^**^.*^^^^^PPPP^.*^^.*^^PPP^.^*^*.^^.^^..^^^*^^^**^...^^^^**.^^^..^^^.^**/‾‾‾‾  |PPP****..*^^^^^^^^^^^^^^^.*^^*^^*..^^.^^^.^.^.^/‾‾  /^^^^^^^\_   \^.^.^*^^^.^^^^^^..PPP^^^^PP*.^*.*^^^*.^^.^|   |                    |
         |PPP^.^^^^^^^^^^^^..^.^^*.^^^.^^.^^^/‾‾‾‾  |PP^^*^.^^^^*^*^^^..^^^^.| |.^***^^.PPPP*^*^.^^.*^^^^^^^*..^PPPP^^^^^^^*^PPP^^..^^^^^^*.*^^*^..^.^^^*.^^^^^^^^*^.^^*^^^^*^|      |PPP^^^^^^..^^^^^.*^...^^*^..*^*..^^^^^/‾‾‾‾‾‾‾‾    |PP^^^*^^.P|   ‾‾\^^.^^.^*.*^^^*^^PP^*^^^^^^^^^^^*^^^^^.^|   |                    |
         |PPPPP^^.PP^^^PP./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾        ‾‾‾\PPP^^.^*^^.^^/‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾              ‾‾‾‾‾‾‾‾‾‾       ‾\^^^^PPP..^^.^^^^^*^..PP^*./‾‾‾‾‾‾‾‾‾‾    +--------------------+
