^^^^^PPP.^^^^^^PPPPP^^PP*^^^.*^^^^|          |**^^^^*^^.^*^^^^^^|  |PP*P^^^^PPP^^^^^*^^PPPPPP*.|                                                                                                                                                                                |*^*P.^^^PPP^PP^^.^   +--------------------+
*^^^^PPP^^^.^.^PPPPP^^PP.**^^^^.^^|          |PP^*.^**^*^^^^PP^P\__/PP^P**^^PPP^^^*^^^^PPPPPP^^|                                                                                                                                                                          ______/*^^P^^PPPPP*PP..*^   |        西晋        |
^*.^^PPP.^^^^^^PPPP*^.^**.*^..^^^*|          |PP^^^*..^^^..^PP^PPP^PPPPPPP^^PPP.^.^^^^^PPPPPP^^|                                                                                                                                                                         |PPP*^^..^.*^^PPPPP*.^^*..   +--------------------+
.^.*^*^^.^*^^^^PPPP^.^.^*^^^^*^^^^|          |PP^*^^^^.^^PP^*^*PPP*^^^PPPP^^^.**^^^^^.^^^^*^^^.|                                                                                                                                                                         |PPP^^^^^*^^^.^^..^**..^^.   |                    |
^*^.****^^^^..^.^^^*^.*^^^.^^..^^.|          |PP^.^^^^^^^PP^^^^^^*^^^^PPPP^^.*^^^^^^.^^^^^^^^^^\                                                                                                                                                                         |PPP^^^^*^^^P.^^*^^^^/‾‾‾‾   | 陆地面积: 19246    |
‾‾\.^.*^^*^^.^^.*.*^^^.^^.^*^*^.^^|          |^^^^^^^^*^*.^^*^*^^^^^^.PPPP^^^...^.^^*^^*..^^.**.|                                                                                                                                                                        |PPP^^^^.^^.P^P*/‾‾‾‾        | 水域面积: 3743     |
 _/^^.^^*.^*.^^^^^^*^^^^.*.^^^**^^|          |^^.^.^^^*^^^*^^^^*^^**..P^^*^^.^^^.*^^^.^^^^^*^^^*|                                                                                                                                                                        |^^^^^.^.*^.^*P/  ________   | 人口数量: 1769     |
/^^^^...^.^^^^*^^*^^.^..^.^^^^*^^^|          |^^^*.^^^.^*^.^^.^^^*.^..P.*..^^^^^^^^^.^*^^^^^^^..|                                                                                                                                                                        |P^*.^^^^^*^^^*| |^^*^^P^^   | 金矿储备: 32       |
*.^^^^^^^^^^^^*^**^^.^*^^^^*^*^^.*\__________/^^^^*^.^*^^^.**.*^*^PP^^P^......^^^*^^^*.^.^^.^^^^|                                                              __                                                                                                      __/P*^*^^**^**^^^|  \^^^^^^^   | 铁矿储备: 116      |
..^.^^^^^.*.^.*^.^^^^*^.^*^*.^.^^^^PPPPPPPPP^^*^*^*^.**^^^^^^*^.^.PP^...^^**^*^^^.*^^^^.^^.**^^^|                                                             |PP|                                                                                                    |PPPP^^^^^.^^^^^^.|  |^.*^..^   |                    |
‾‾‾‾‾‾‾\^*.^^^^^^^^*..^^^^.^*^*^.*^^*^^.^..^.^*.*^*^^^**^^^.^**.^^^.^^PPPP^^^^^^^^^^.*^^^*^^^^^*|                                                             |PP|                                                                                                    |PPPP.^^...^^^..^^|  /P****PP   | ^ = 陆地           |
       |^^^^^^.^^^*^.*^^^^.^^&&&&&&&P&^*...^^^.^*^^..*^^^^^^^*^.^.*^^.PPPP^^^^.^^.^^^^^^^..*P^**|                                                             |PP|                                                                                                    |..^*.*^^.^^.^^^^^| |^P^^^.PP   | . = 耕地           |
        ‾\^^.^^^^^*^^^*^*^.^^&&&&&&&&&P*^*PP^^^^^*^^^*^^^.^PP^^^*^.^.^PPPP.^^*^^*.^*^^*^^^^^P^^*|                                             ________________/P.\                           __        ______               ___                                       |^^.*^^^^^^^./‾‾‾‾  /^^^^^^PP   | * = 森林           |
         |P.PP.^^^^^^*..^.^^*&&&&&&&&&P^*.PP^^^^^^^^*^^^.^^PP^^^**^*.^PPPP^*.*^PP^.^^^^.^^*^^^..|                                            |PP^^*..PPPP*.PPPP..^|                         |PP|      |P^^*PP|             |PPP|                                      |*.^.^.^/\^/‾    __/.*^^^^P..   |   = 水域           |
         |P*PP^*^*.*^*^^*.^.P&&&P&&&&&PP^^^P^.^^*^^^^^^^^^^*^^*..^^^^^^^^^^**^^PP**^^*^^^*^^^**^\_____________________   ____________________/PP^.*.^PPPP^^PPPP.^^\_________________________/P^\______/P*.**^\_____________/.PP\______________________________________/.^^^^^/ |^|  __/^^.^^^^^*P*^   | M = 山脉           |
          ‾\^^*^^.^^^^*^.^^.PP&&P&PPPPPP.^^P^^*..^..^*^^^^*..*^.^^.*.^*^^*P.^.^..^^*^^*^^^.^^.*.*..^..PPPP..^PPPP.*.PP| |PPPP^PPPPPPPPPPPP^PPPP^^^^^*^^^.^^^^^.**^.^PPPPPP^^^PPPPPPP^^PPPPPPPP^*^^*PPPP^.^.^^^P.PPPPPP^PPPPP^^*^^^^.PP^..^^.^^PPPPPP^PPPPPPPP^^PPPPPP.^^^..^^| |^\_/$PPP^**..*^.^^^   | $ = 金矿           |
           |^*^^^^^^^*^..^*^^PPPPPPPPPPP^^*^^^.^*.^^^.^^*..^*^^.^^^^^^^^^.P..^.*^^^^^****^^^^^^^^^^^^^PPPP^^.PPPP^^..P|  \P^^.PPP^^.^^PPPP^^*^^.^.^^^^^^.^^MMMM^^^*^PPPP^^.*^.^..^^^^^PPPP.^^^^^^...^^^*.*^.^^.PP^^^^^^^PPPP^^^^^^^^.PPP^^*^^^^^.^*.^.^.^^.^^^^PPPP^^.^.^^^^.| |^^*^$PPP^.^^^.^*^^.   | & = 铁矿           |
           |P...^^^.^^.*PP^.^PPPPPPPP*^*^^^^^^*^^*^^*^*.^...^^P^..^..^^^.^.^^^^^^*..^^.^^..^..P^^.*^.^^*^^^PPPPPP^^^.^|  /P*^*PPP*^.^^^*^^^^^^^^^.*^^^*^*^.MMMM^.^^^^^..P.^.^PP.^*^^^^^^^^...^^^^^^^^^*^*^.*^^*PP.^^.^.*^^^^^^^^^*^PPPPP^**.^.^.^^.^^^.^^^^^^^^PPPP*^*PP.^^^*| |^^^.PPPP**..^^*.*.P   | P = 城镇           |
           |P..^^^.*^^*^PP^^..^*^PPPP^.^.PP.^^^*^^^^.^^^..^^^^P.PP^..^.^^^^^*^^*^.*..^^...^^^^P.^.^^.^^.^^^PP^^*^*.^..| |PP^.*^^^^^^^*.^^^.*^.^.^*.^^^.^^.^MMM^^.^^^^**^P^.*^PP.^^^^^^^^^^^^^^^.^..^.^.*^^.^*^^**^^^^^^^.^*^^^^^^*^PPPPP*...*^^*^^^^^*^PPPP.^^.*.^^^^^PP^^^.*| /^^^^PPPP..^^^.^.^.P   |                    |
           |P^^^^**^^^^*^^^^^^**^^^.*^^..PP^^^**.^**^^*.^^^^^^.^PP..^^^^*^..^*^^P^^^^^.^*^^*^^^*^P^*^*^^*.^P^^^.^..*^^| |^..^^..^^.^*^^^^^^^^*^^.^^^^^^^*.^^^***MMMMMMMM^*^^^^^^^^^*^^^^^*^.*^^^^^^.^^^.^*^^*^^^*.^*..^^^^^.^^^^^.^PPP^^^^^^^*^^^^.^.^^PPPP^.^^.^^^^^..*^^^*^||.*^^..^^.^^*^^.^.*^^   |                    |
           |P.**^.*^^.^^^^^*^^^.*^^*^^.^.^^*^^*.^^^^^^^^*^^^^^^*^^^^^^^^.^.^^^.^P.*^.*.*^^.^.PP^^P.^^^^*.^^^^^^^.*^^^.|  \*^^^^.^^^.^^.^*^*.^^^^.*^^^.^**^*^.^.^MMMMMMMM^^^^^^^^^^^.*^^^*^.^^^^^^^.^.^^^^^^^^^..*^^^^.^^^^^*^^*^^*^^^.^^^^^*^..^^^..*^^PPPPPP*.^*.*.^*^..^^*^||^^^**^^^^^.^^^.*^*^^   |                    |
           |P^^^^*^^*.^^^^...^^^^^^*^^.^*^.PP*^P^.^^^^^^^*^^^*^^^^*^.^*^^^^^**^*^^*^^PP^.^^^^PP.^.^P*..^^*^^^...^*^.*^|  /^^.^^*^^^^^...*^^^^^^.^.*^*^**^^*^^^P^MMMMMMMM^.^^^*.^^^**.^^.^^^^^^.^^^^^^^^.^.^^*^^^^^^^^*.^.*..^.^^^.^.*****^^^*^^^^.*^*^^PPPPPP.^^^^^^*.^^^.^^*| \.^*.^.^.^^^.^^..^^^   |                    |
           |P*^^..^.^PPPP^^^*^^^.*^^^^^*.^.PP^^P^^^*^^^^^^.^.^**^..^^^^.^.^*....^PPPPPP^^*^.^^*^.^^P.^*^.^^**^^.^^PP/‾  |P.**.*^^^^^^^^*^^^^^^.^.^^^^.^..^^^^^P^MMMMMMMM^**^^.^*.PPPP^*^^*.^^^^^.^^^^^^^^^^^^^^PP^.^^^..^^^^.^.^*^*.^.*^^^^..*^^^^^*..^^^PPPP.^^^^*^^^.^^^*^^|  \^*.*^^^*.^.^^^^^^^   |                    |
           |P.^^*^.**PPPP*^*^.^^..^^^PPP^.^^.^*^^^...^^^.PP^P.^^^^^*^^^^^.*^^..*^PPPP^^.^**^**^^^^^^^^.^^^*^^^^^.*PP|   |P.^^^^*.^^^^.^^^^^^^*^^^^.^^^^^^^^^.^^.*MMMM^.M^^^^^.*.^PPPP^.^^^^*^.^^^^.^.^.^^*..^^^PP.^*^..*.PPP*^.*^^.^..*^^^^.*^*^^^*^^P.*^PPPP^^^^*^^**^^.**^^|  |^^.**^^^^^^^^*.^^&   |                    |
           |P^^^^.*^.PPPP^^^*.^.^^..^PPP^^*^^^^^*.^^.^^^^PP.P.*^^^*^^^^^^^*^.^^^^PPPP^^^.P.^*^..^.^^^.^^^..^^^^^.^^^|   |P.^^.^^^^^^^^^^.^.*^^^..^^^^^*^*^^^*.^^*^*M^^*^^*^^.^*.^PPPP.^^^^^^^*^.^^^*^^^^^^MMMMMMMM.^.^^*^PPP^^*^^^.**.P..^^^^^..^^^.^P^^^^^^^^*.^**^^^.^^..^^|  |^^^..^^^*.^.^^.^^&   |                    |
           |P^^^....^PPPP^*^^.^^*^P^.PPP^^^^^^^.^^^^^^^^*^^*^*^^*.^..^PP*.^^^...^PPPP^^^^P.^.^^.^^^^.^^^^^PP^^^.*^**|    \^*^.^^^^^^^..^.^^.^.*^.^^.^^^^^.^^^^^^.^^^^^^^^^^^*^^.^PPPP^*.^^^^.*^^^*^.^.^^^^MMMMMMMM^**^*^.PPP.*^..^^^^.P^*^.*^**^^^^.PP**.^^*.^*.^^^^^.*.^*^^^|  /^*.^^^*^^*.**^^^^&   |                    |
           |P^^.PP^.^^.^..^^*.*^^^P^^^^^^^**^^^*.^^^^.^^^^^^^*^^^.^^^^PP^*.$*^^^^^^^^.^^^^^.^..*^^^.*^..*^PP***^^/‾‾     /^^^PP^^^^^..^...*^**^^^PP^.^^.*^^.P.^*^^.**^..*^*.^^^^^^^^^^^^^^.^*^***^^..*^..*MMMMMMMM^.^.*^^^^^^^^..*^^^^^*.^.^^^^^^^^*PP.*^*^^.^^*^*^^^^..*^^^^| |*.*^^.^^^^^^^^*..*P   |                    |
           |*^.*PP^^.^*^*....^.*^^..^^^^.^.^*^^^^..^*..**^^^^^.^*..^^.^^*.P$^^^^.*^^.*^^*.^^.^^*^^*^*^^.^^^^^*^^P|   _  |^^^*PP.^.^^.^^.^.^*.^.^^PP^.^*^^^^^P^.^^^.^***^^**^^^^**^^..^.^^^^^.^^^^.^.*^^^^*MMMMMMMM^^^*^*^^.^^^^..^^*^^^^^^^^.^.^*^^^*^^^^^*^.^*^^^*^^^^^^*^.^| |P..*^^.^^.^*^..^^.^   |                    |
           |^^.^^^^.^^.^^^.^^^.^.^PP.^**^^.^^^*^^*^^^^**^^^.^^..^*^**^.^^*PPPPP.^.^.**^^^^^..^^...^^^*.^^*^^.^**P\__/*|  \PPP.^^^^^^^^.^*^P*.^.^^^^**^^.^^^.^^^^^^^^^^^^^^.^..^**^..^^^^^^.^^^^^^*^.^^^.^^*MM^MMM^^*^^^^^^^..^^^^*.*^*^.^.^.^^^*^^^^^.*^^^^^^^^.^^^..^^^^^.^.| |P^^*^^PPP^^^*..^^^*   |                    |
           |*^^^^^^.^^^^^^^.^^**^.PP^^^^^^^^^.*^^^^^^^^^**^^*^^^.^*.**^^^^^^PPP***.PPPP^..^.^^.^^PP^*^*.^^^*^^.^PPP^*^|  /PPP^^....^^^.^^^P...^^^.^^^^.^^....^^.^^^.PPP^^*^^.^^^*^*^^*^.^.^^.*^**^.^**^*^^^.M^MMM^.^^^.^.^^^^^..^^.^^*^^^*^*.^.^^^^^^^^*.*^^*.^.^^^^.P$P^*.^.|  \**^.^PPP^*^^.^^*^^   |                    |
           |^^^..^^..^^^^^^*^^^^^.*^^^.^^.^.^^.^^^^^^^^^^^^^^..^^..^^^^^**..PPP^^^^PPPP^.*^^*^*^.PP.^*..^^^^.^.^^^^^.^| |PPPP^^..^^^^^^.^^^^^^PP*.^^^**^^^*.^^^**^^^PPP^^^^^.^^^**^^^.^^^^^^^^*^^.^***.^.^.^.^M^M.^^^**.^.^.*^^.^^^^^*^^.^^*.^^^.^*^^^*^*^^...^.*^.^^P$PMMMM*|  /^^^^^PPP^**^^^^^^^   |                    |
           |**^*^^^.*^^^.*^P.^^^*.^.^^.^^.^^^.*^.^^^*^.^*.^^.^^.^^.^..^^^^^^*.^^*^^PPPP^^^.^^^.^^^.^.^^.*..^^^^*.^.*^^| |PPPP^*P^^.^^*^*^**^^.PP^^.^^^*^.^.^&*.^^^^^PPP^^.^^^^^^^^^*^^.^*^^^*^*.^^^.^*.^*^^.^.*^*^..^..^*^.^^^^^^.^*^^^^*..^*^^.^^*^**^^*^^^.P^^^.*.*PPPMMMM^| |^^^.^^*^*^^^^.^*.^^   |                    |
           |^^.^^^*^.**....P.^^.^^^^^*^.PP^*^^.^^^^^^*.^^^^^^^^^^.^*^^^*PPP^PPP.PPPPPPP^^^*..*^.^^^^^^^^^^^^*^./‾‾‾\^^| |^^^^^^P**^*^*^.^^*^^^^^^^^^^^^.^.^^&*^^^^^^^*^^.**^.*.^.^*.^**.^*^.^^**^*^^*.^^^^^^^^^^^^^^.^PP^^^^^*.*^.^^^*^.^^^.^^.^**^**^.^^**.^P^^*^^^^^*^MMMM^| |^..^*^.^^.^^^.^^^^^   |                    |
           |^^^^^*^^^^^^^^.^^^^^^^^.^*^.PP^^^^^*.*^^.^^.^**^^.^^^*^^^^^^PPP^PPP^PPP^*^^.^^^^^^^^.^^/‾‾‾‾‾‾‾‾‾‾‾   _/.^| |^.^^^^^^^^^^*^^^^*^.^^.^PPPP**..^^^^..^^^^^^^^^..^**^^PPPPP.^^^*^^^^^^^..^^.^**^*^^^....^*^^^PP^*..*^*^^**^^^..^^..^PP^.PP^^.**^.^^*P^^^.^..^^^MMMM^| |^.*^*.*.^.^^^^^^^^P   |                    |
           |^^*^^^*^*^^*^^*^*^^^^^^.^^^^^^.^^.*.^*^^.^*^^*^.^..**M^^M^^*PPP^PPP*PPP^.**.^^^^....^/‾   __     ____/^^*^|  \PP^^PP*^.^*^**^^^^^^.^^&&&&&P^^^^^.^.^^^^P^^^.^^*^^^^PPPPP^.*.^^^.^^^.^^^PP^^^^.^^.^^^*.*..PP^^**.*.^^^*..*.^^&^.^^PP^^PP^*^^*^.*^*...^.^*.^.^MMMM^|  \^....^^^..^.^^^*^P   |                    |
            ‾‾\.^..^^^.^^*.^^^^^^*^**^^.^^^^^^^^^^*^^^^*^^^.^**^.M*^M*^.*^.^.P/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  __/.^\___/^^^^^.*^.|  /PP.^PP^PP^*^^**.^^*^.^^&&&&&P..^^*^PP^^^^P.^^^...^*^^PPPPP^^^.^^.^.**^^^^PP^^**.^.^*^...^^^PP^.^^.*^^..^.^^^^^&^.^...^^^^*.*^^.^.^^^^^^.^^^.^^MMMM.|  /*^^^$$^$^$$$$^.^*P   |                    |
               ‾\^^^^^^^^^^^*.^*^^^^^.^^*^^*^^*^^^*^^*^.^^.^^.^^^^^^^^^.*^^^^^|                 __/**^*^*^*^^^^^^^^*^^| |PPP^PP^^PP.^^^^*^^**^*^^PP&PPP*^^^^^PP^^^.^^^^*.*.^.^^^.^^^*^^^*..^^^^*^^.^^^^^^^^^^..^^^^^^^^^.^..^^^*^^^^^.^**.^^^MM.^^.^.^^^^^^^.*^.^^...^^.MMMM.\_/*P^^^$$P$^$$$$P^.^P   |                    |
            __   ‾‾‾‾‾‾‾‾‾‾‾\.^^^.^^^*/‾‾‾‾‾‾\^/‾‾‾‾‾‾‾‾‾‾‾\^^.^^.^.^^^^.^^^..|  ______________/^^^^^^^^.^^^^^^^^.^^..|  ‾\P.PP.***.^*^*.^^^^.^..PPPPPP^..^^^^*^^^.*.^^^^.^^^^^PP^.^.^^^^*^*^^.^.^.^^^^.*^^^^^.P^^..^.^*^^^**..^**^..^^^^.^^^MM^*^^^^.^^^*^^.^/‾\^*.^M.^M.M^^^*^^M.*P$$M$M$$$$PP^^^   |                    |
           |*^\          ___/^.^^^*^^.\__    /^|  _______  |^^^^^..*^^^^..*.^^| |P^^..P..^^PPPPP^^^^*^^^^^^^^^**^^^^^^\__  ‾‾‾‾‾‾‾\^^.^.^^^*^*PPPPPPP^^^^^*^^.*^*....^*^^^^^^**PP^^*^^^PP^^.*^*^^^^^^^^^^.*.^^.P^.*^^^^.^^*.*.*..^^^^^.^*^^.^^..^*^^^^^^*^^.*^|  \^^^M^^M^^*^^*.^M.MP$$M$M$$P^PP.^^   |                    |
           |P^^\________/M&^&P^.*^*^^*^^*\__/P^\_/.^^.*.^|  ‾\^^**..^^^^^^^*^^|  \^^^^^^^^^PPP^^^*^^^.^*^.^^^^*^^^*...^^^\____     ‾‾\^*..^^^.PPP..^.^.^.^^.^*^^^^^*^*..^^^..^^^^^^*^^^PP*^..^..^*^^^^.^^^^.^*^^*^^^.^^^.^^^^^..*^^*^^.PP^^^*^.^.^^^.^PPP*..*.\   \^^&.^^^**./‾‾\^*MPPPMPP.^*^*^*^^   |                    |
           |P^**^PMMMMMMMM&&&P&^^*..&^^^^^^.PP^*^^^*^^.^^\_  |.*^^^^***^^.^*^^|  |P^^^^^^^^^^..^^^...^^PP^^^^..*^^^^^^^.^^^.^P\__    |*^^*^.^^PPP^..^^^^^^^^^^.^^^.*^.^^^*^^^^..^^**^.^.^.*^*^^.^*^^*..^..^^*^^^.^.^^^.^^^^^^^^^^^^.^^^PP**^.*.^.^^^^^PPP^^^..P|   ‾\&P^*^^^^|  |.^^PPPM.^*^..^^*^^   |                    |
           |PPP.^^MMMMMMMM&&&P&P^^^.&^.^^.*^^^.^^^^^.*^^^*P| |^^*^.^^^.^^.^*.^|  |P^*^.^^..^*^^.^.*^.^^PP.^*.^^^^^^^^.*..M^^.PPPP\__  ‾\.^^.PP^*^^^^^^^^^^^**^.^^..^^^...^*^*^^.^.^^^^..^^*.^^...^*^.^^^^^^^^..^**^.^.^^^*^^^^^^^^^^^^.^..^^^*^^^^^^^.PPP..^*.^\_   |PP..^.^.|  |P^^PPPP.^^^.*.^.^^   |                    |
           |PPP^PPMMMMMMMM&P&P&P^^^^^^*^^^^^^...*..^^.^.^^^| |.^^.^.^^**^^./‾‾  _/P^^^.^..^..*.*.^^^^^^^^^^.^^^.^^.^.*^^^M^PP^^^^**.|  /^*^^PP*^*^^^^^*^^^^^..^^^P.*^^..^^.*^^^^^^^^^^.^.^^.^*PP^^*^.^.^^.^^^^^^^^*^*.^.^^.^^*^^*^^^..^^^.^^.^*^^.^^^^..^^^^^^*.*|  |^^^.^..^|  /P.^*^^^^^^^*^^.^^^   |                    |
            \PP^PPMMMMMM&.^PPPPP^*^^^*^^^^M^MM^^^.**^^*.^.^| |*^.*^.^^^^.**|  _/PPP^.^^^.^.PP...*..P^^^*.^^.^^^^^^^^^^^.^^^PP^*^^**^| |P^.^^^^^^^.^^^^.^^^.^..^^^P*.^^.^.*^^^.*^^.*^^*^^^^..^.PP^..^^^^*.^^.^^^.^.^^^^^^.^^^^.^..^^^^.^^^^.^^^^.^^^^.^*^^^^^^.^^^\  |^*.^^P^^| |PP*^.^^^.^^^^^.*^^^   |                    |
             ‾\*PPP^.^MM&.^PPPP^..^^^^^^^^MMMM^^...^^^*^^^^| |.^....^^^*^..| /^*^^^*^.^^^^^PP*^.^.^P^^^^.^.*^^^^^..^^^^^^^*^.^^.^*^^|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^^.^^^^^^^^^*^^^^*^^...^^*^^^.^***.^.*^^.*.^*.^^.*^^^*^^^^^.^^^^^^*^^.^^^^.^^.**^^^^..^^^.^^^*^.^..^^.*|  \^^^^P^^| |PP^.^^^^..^.P^^.^.P   |                    |
              |^^*^...^^.^.**^^^^***^*^.^^MM^.^*^^^*^*^^^.*| |PP.^^^^^.^.^/ |^..*^^^^.^^^^*P^.**^^*^^*.*^..^^**^.*^.^.^*^^^*^.^..^.^\____   _   _     _  ‾‾‾‾\^^^*.^^^^^..^^*.^^^*^^^.*^*^^^^^.^.***.^^.^*^*^^^^^...*^*^^^^^*^^^^^*^..^**P.^^^.*^.^^.^^..^^..^^^^^|   \^^^^..|  \^*^.^.^..^^P^^*^^P   |                    |
              |*.^..^*^.^^^.*.^^^^^^^..*^^M.^**....^^^^*.^^\ |PP^&^^/‾‾‾‾‾  |^^^*^^.^^^^^^^^*.^^*^.*^^^^*^^^^^.*.^^^.^^^.^.^.^*^^^^^^*^^.\_/.\_/P\___/.\_     \^^^^^..^...*^^^.^^^^^^^*.^.^^.^^^.^^^.^.^.^^.^.^^^^*^^^^^.^^^^^^.^.^^^^^..P.^^.^^^^.^^.^^*^^^*^^^^^|   /^^^*^^|  |^^^^^**^^^.PP^^*^^   |                    |
              /^*P.^^^^^^^^.*^^*^^*.^.*^^^^^^.^^.^^^^^^^^.^.| \P^&**|    ___/.^^^..^^^^^^^^.^^^^*^.^^.*^.^^^^^*^^P^^^^^^^^^^^.*^*^^*^*^^^^^.^PPPP^^^..^*P\__   ‾‾\..*^^^^*^^*^.^^^.^****^^*..*.*^^^^^^.^^^^^^^^.^^/\.^^^PPPP^^*.^^*^^^^^^^*^^*^^^*^..*^^^^.^^^**^.\  |P.^^^^^|  |^^..**&&&&&&&^^.^^   |                    |
             |P.*P^^^.^.^^^*^^^^*^^^^^^*.*^.^.^^^^.^^.^..*.*| |P^^^^| __/^M.^MM^.^^^^^^^*^^^.^^^^^.*^**..*^*^^^..P^^^^*.^*.^P^^^^^*.*^^***..*PPPP*^^.^^*^P.P\____ ‾‾\^^*^^.^*^^*..^^^^^.PP^^..^.*..^^^^^^**^^**^*.| \.^^PPPP^^^*^.*^*^.*..^.*^*^^*PPPP.^^^^.^*^^*.^|  ‾‾‾‾‾‾‾    ‾‾‾‾‾\&&&&&&&P^^^P   |                    |
             |P*^.^^^^.^.^.^^^^.^^^*^^^^..^^..^^^*^^^^^.^^^^| |^^^.^||^*^.M^^MM*^^^^^^^^^*^^^^*^**^.^^.^.*.^^^^^^^*^..^^.^.^P^^^^^^^..^*^**^^*.^..^^^^.^^^^^^^^*^\__/**.^^^^^*.^.^^^^^^.PP^^*^.^^^^^.*^.^.^..^^^^^| |*.^PPPP^^^^P^^^..PPPP^^.*^^^^PPPP^^*.^..^^^^**\_    ____         /&&&&&&&P..^P   |                    |
             |.*^.^*^^*^^*^*^^^^^.^*PPP^..^^^^^*^**^^^.^*..*| |PPP^.| \.^^*^^**^^^.^*^.^.^^*^^^^^^^^**^^^.^^^*^*^^^^^^.^...^.^PPP^^^^^..^^.^.*^^^*.*^^^.^^^.^PP^^*^*^*^.^..^^^^^^PP^^..^.^.^.*^*^^^^^^.^^^^PP^^*^^| |.^*PPPP.^.^P*^^*^PPPP*^..^^^^PPPP^^.^^^*^^^^^^..\__/PP.P|  ___  |P^P&P&&&P^.^.   |                    |
              \^.*^^^^.^^^.***^^^^^.PPP^^..*^^^^^^^^^^^^^.^P| |PPP^.| |P^^*.^.^^^.^^^^^.^.^**^.^^*.^^^.^^^.*^..^^^^^.^^^...^^^PPP.*^^^^^.^..^^.^^*..^^^^^^^^^PP^*^..*.^.^^^.^^^^.PP^.^..^^^^^^^^^^^^.*^***^PP^*^^^| |^^^^^^*.**.^^^^^*PPPP^.^^^^^^PPPP^.^^*^^^^^^^^^^^^PPPP^.\_/^*^|  \^PPPP&PP^.^^   |                    |
              |^^^^*.^*.*^^^^^..^.^.PPP^*^^^^^^^*..^^.**^..P| |PPP.^|  \^^^*.^.^^^^^.^*.^*.**^.^^^^^*^^^^*^^^^^^^*^.^.PP^**^^^PPP^^^^^.^.*^*^^*^.*P^^^.^.^^P*^^^^^.^..PP.*^^^*^^^^*^^^.PP^.^.^^^^^^^^^^^^*^^..^^^^| |.*.*^*.^^**^^^^^^PPPP^^^^.^^.*PPPP^^^**^^^^^^*^.^^^*..^.^^^^^*|  |.*PPPPPP^^*^   |                    |
          _   |^^^^.^^*^^^^.^^^^^.*^^^^.*.^^^^^^^.^*^^*^*^.P| |PPP.^|  /^^^^*^**^^..^^^*.^^^^^^^^*^^.^^P^^*^^^^^^^^^*^PP^^^^*^^^^^*^^^*^^^.^^^^...P^^^.^^^^P^^**^^..*^PP^^^*.^..^^^^*^*PP.^^^^^^.*.*PPPP.PPP^*^.^^|  \P.^^^*^*^^.^^^^.^^^^^^^.**^^^PPPP^.^^^^^^.^^^*^*^^^^.^.^.^*^^|  /.^^^PPPP.^..   |                    |
         |P|  |^^^..^*^^^*^^*.^^.....^.^.^^^.^^PPP^^^^^^.^^.| |PPP*^| |P^^*...^*^^..^^..^^^^^^^^^^.^^^.P.*^^^.^.^*^^^^P^^.^^*^^..^***.*^^^..^^^*^^*^^^*^^^^.*^^^*^^.^^^**^...*^*^*.^.^^^.^^^..^^^^^^PPPP*PPPPP.^^*|  /P.^.^.^^^^^^*.^.^^^.^^^^.^*^^PPPPP^^^^^^.^*^..^*^*^*^.^^^.**^| |^^*^^^^.^^^..   |                    |
         |*|  |*.^^^*^^^^^^^*^^.^^^*.^^*^*..^^^PPP^^^*^..*..| /PPP^.| |^^^^^^^^^....^^^.*^..^^^*^*^.^^^^^**.^^^^^^.^^.P^.^*^^^^^*^^^^^..^^PP^^^^.^^^^.^..^^^^^^^^^.*.^.^^.^^^^.^^^^.**^^.^^^^^^**^PPPPPP^PPPPP^^^^| |PP.^.^..*^^.^.^.^^^^^*^^^^^.^.PPPPP^.^^^^.^.**^^...^PP*^.^^^^*| |PPPP^^^^*^^^P   |                    |
         |^\  |^^^^.^.^*^^^^^^**^*^^^^^*^^^^.^^PPP^^^^.^^^^^||^^^^.^|  \.^.*...^.^..^.^*^^^*^^.^..^^..*^.^.*.^.*^^^^*^PPPP..^^^^^^.^^P^^*^PP^^^^^*.PP^*^^.^^...^^^.^^^^*^^.^^.^^^^^^^^^^^^**^^*^..PPPPPP.^PPPP^^^*| |*^**^^.^*^^^.^.^^^^^.*.^.^^^^.^.^^.^*..^^.^^^^.^^.^.PP^*^*^*.^| |PPPP^^.^^^^*P   |                    |
         |^^| |.*^^^^^.^^.*^^^.^.^^.^^^..^.^^^^^..^..^^^^^^P| ‾\^^^^\__/^*.^^*^^^..^^^.^.^^^.^*^^**.^.*^*.*^*^.^**...*PPPP*^*^^*^.*..P..^^*^^^*^^^^PP^^^.**.^^*^*.^^^^^..^^^.^^*.^^**^^^^^^^^*^^^^PPPP.^.^PPPP.^^*| |^^^.^***^^^^.^^^^*^^^^^.^^^^^.^^^^..^^*^^*...^*^^*^^.^^.*^^PPP| |PPPP.^^.^...^   |                    |
         |^.|  \P*.^^.^^PP^^^^^.^^^*.*^^^PPP**^^^^*^^^^***^P|  |^^^.PP^.^^^^^.^^^.^^*.^*^^^^.^..^^^^^.^.^.^^^^^^^..^^^PPPP^.^*^..^*.**^^^^.^^^^^^^^^^^*^^^*^.^^^..^.^^.^^^^^*^*^^^^*^..^^^..^..*^.PPPP^^.^^^^^^^.*| |.^^^.^.*^^..^^.*.*^^^*^*^^.^.^.^.^^^.^^^.^.*^.^^^.PP^^^^^^.PPP|  \PPP^..^^^*^^   |                    |
         |^^|   ‾\*..^.*PP^^^^^.^^^^..^.^PPP^^*^./‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾\^*^*^^^^**^^^^^^.^^^^^.^^.^.^.^.....^^*.^^^^.^^^PPPP.^^^^^.^^^^^.^^^^^^^^*.^^^^*.^^^^^^..^.^.^...^^^^.^^.^^^^..PPPP*.^^.*.^^^^^^^^^^*^^^^^^^| |^^^..*.*^^^.*..^^^*^^^^^*^^^^**.^^^^MMMM^*^^^...^^PP*.^^^^.PPP|  |...^.^*^^^.^   |                    |
         |..\     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                     ‾‾‾‾\^^^^^^*.^^*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*^^^^^^PP^^^^^.P*^^.^^^.^^^.^...*.^^^^*^.*^^^*^^^.^PPPP.**^.^.^^^^^^.*^.^^^.^^*.| |.^*^*^^.^.*^..^^^^^.^^^*^.^^***^^^^^MMMM^^.*^...*..*^^^^/\^^^*|  |^.^.^^^*^^.^   |                    |
          ‾\^\__________________          ___          ____         ______/^^*.*^^..^.\         _   __   _______   __________    |*^^*^^.PP*^^^*^P.*^^^...^^^..^.^.^^*^^^*^.^*^^^^^^^PPPP^*^^^**^^^*^.^^.^^^^^^^.^|  \.^^..^P^*.*^^^^.^^^^^^^..^*^^^.^^^^MM^M^...^^^^...*.^^*| \^^^|  |*^^^^^^^.^*^   |                    |
           |^^^..^^^^^^^^^^^.^^*\________/^*.\__     _/^*^^\_      |P*^***^.^*^^^^^..^^\_______/.\_/P.\_/^^^^..^\_/^.^^^*^^^^\__  ‾\^^^^^.^^.^^*..^*.*^.*^*^..^^^.^..^^^^.^^**.*^...^PPPP^^*^^*^^^...^^^^^**^^^*^^|  /PPP^..P^*...^^*^*^^*^^^^PPP^^.^*..^^*^^^.^^^^.^*^^.^^.^| |^.^\   \P.^.^^^^.PP   |                    |
            ‾‾‾\^.^.^^^^***^^^^^^^^PPP^.^*^^.^.^|  _/^^^.^*^P|      ‾‾‾‾‾‾‾‾‾‾\.^^.*.^^PPPPP^.*P.^^PP.^^^.*^^^*^^.*^^^^^.*^^*^^^|  /*.^^^^^^^.**^^**.^^^^^^^^^^^^^*^^**^^.^.^.^^^*^*^^.^*^^*^^.^^^.^^^^*^^.^*..^^^| |PPPP.^.*^^^^.^.**^^^^.^^*PPP.^^^.^*^..^^^.^.^^.^^^^^^^^^| |.^^^| _/P^*^^^^^^PP   |                    |
               |P^^^.^...^.^^^*^^*^PPP^^^.^**^^/  |PP^^^^^.&^\_     _   ___   |P^^*^^^^PPPPP.^*^*^^^^^^*^^^^^^^^^^^^^*^^^*^^^^^.\_/P^PPP^^.^^^^^^^*^^.^*^^....*^.^^^^**^**P^^.^^.^^^^^.^^.*^***^*^^^^.^^^^^MMM^**^| |PPPP^.^^*^^^^*^.^*^.^^*^^PPP*M.^^..^*..^^^*^^.^^^^^.^^^/  |^..^\/PPP^^^.^^^*PP   |                    |
                ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾\^^/‾\&^*^\___/P\_/^*^|   ‾‾‾‾‾‾‾‾‾\PPP^*.^^.^^.*^^^^*^^^.^.^^.^.^P^^.^^^.*^PPP^PPP*^**^^^^^^^^^^^^*.^^.^***^^.*^*.^^P^^^^.^PP^*^.^^^.^^*^.**^*^PP^*^MMMM^^^^|  \PPP^^^^^*^.^.^^^^^.^^.^^^^.^M.^^^^^.PPPP..*^^..^..^^^^|  |^.^*^PPPP^.*^^.^**^   |                    |
            ________   ___   ____             __    _/^.| |*^^^^^^*^*^PP*.^\____    _   /*.^.^^^^^.^^^^**..^^^^.^^^.^.*P.^^&*&&^^^.^*PPP.^*^*^^^^^^..**^^^^^^^*^^.^^*^^.^.^^^^^^^PP^^^^*.^*.^^^^^^^^^PP^^.M*MM^^^^|  |*^^*^.^^^^^^*^.^^^^.^**^.^^.*^**^*^^PPPP^.^^^^^^^^^*^^|  |^.*^^^^^^^^^*^..^*^   |                    |
           |PPPPP^.P\_/^.^\_/^.^^\___________/*^\__/P^^^| |^.^^^*^^^^^.^.^.*^.^^\__/.| |P*^^^^*^^^^PP..^^.^.^^...^^^^^.^^^*&^&&*..^^^.^^^*^^*^^^.^*..^^^*^^^^&^^&PPP.^.^^^^*^.^^.*^.^.^..^^**^^^*^^^^*.*..M.MM^^^^|  |^*.^^^^^^..^^..P^^*^P^^.^*.^^*..^.^^PPPP^^*.^^^^.^*^./   /.^.^^^^^.^^^^**^*^^   |                    |
           |PP.^^.PPPP^.^**^**^^^.^.**.*.^^.*^^^*^^.*...\_/^*^^^^^^^^^^^*...^.^^P*^*^|  \.^^^^^^.^.PP..^^.^.^^^.^^**.^^^^^^^^^.^^.^.^*/‾‾‾‾‾‾‾‾‾‾‾‾\^^^*^^^^^&*.&PPP.^^^***^^^^^^^^**^^^^^.^.^*^^^.^.^^^^^^.^.^^PP|  |^^.^^^^..*^*/‾\P..*.P.^*^^^^*^^..^^^PPPP^^^*^*^^^.^./   |.^.^^^^^*^^^...^.^^^   |                    |
           |PP^^..PPPP^.*.^^.*^.^^^^^.^^^^^^^*^*^^^^^..^^^^^.^..^^^^^^.^^^.^^^^^^^.^.|  /.*^^*^.^*.^^.^^^..*^^*^^.^^^^^.^^^^^^..^.^*^^\__   __      ‾‾‾‾‾‾‾‾\^^^PPPPP.^^*^**^^^*..^^^^^.^*^.^*^^^.^..^^.^^^^^^.^PP|  |PP^^.^^^*..*|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*^^*^^^^*|  _/^.^^^.^**^^^.^***^*^   |                    |
           |PP^^..PPPP^^^^^...^^*.^^^^.*^^^^^^^^^*^^^^^*^.^^..^^^^^^.*^^^.^.^^.^^*.^^| |P^^^^^...^^.^^..^*^*.^^^^^PP^^^^.*^..^^^^^^^^^.*^\_/P^\___          /^^.PPPPP.^^^^.^^*^^.^^^*^*^^^^^^.^^^^P^^^^^^^^*^..^.^\__/PP...^*^**^*|    ______      _    _       |PP^^.^.^/  |PP.^^^^/‾\^^..^*.^^^PP   |                    |
           |PP^^^^PPPP^^^^*^PP*.^^*^^^*^^^**^^.^..^^^^^^^^^^^^*^^^^^.^^*^.^^^^*^^*..^|  \..*^^^^*^^.^.^*.^^^.^^^^^PP.^^*^^.^.^.^^^^^^^^^^^.**^**.P\______  |^...^PPPP..^^.*^^^^.^^^^.^*^.^^^^^^*^^P*^^^.^^*^.*.^^..^PPPP*.^^^.^^^^\___/.^.^^^\____/.\__/P\____  |PP..^^^.|  /**.*^*.| |^^^***^PP^PP   |                    |
           |PPP.*^^^^^^^^^^^PP^*^^^^.^.**^^^^^^*^*^^*^^.^^.^.^^^^^^^^^.^^^^*^^^^.^^*^|  |P^^^^*^*^*.^^.^^^^^.^^^^^*^^.**^^^^^^.^^^^.^.^^^^^^^.^.^*^^P^.*^|  \^^^^PPPP.^...^^**^^^^..*^*^^.^^.^^^..^^*^^..^^^.^*^^*^.PPPP.^^..^^.^^^^PPP.^^^*^^^.P^^^.^*PPPP^.*| |^^^^^^^*| |^^**^^.^|  \^^.PPPPP^^P   |                    |
        ___/*PP^^*^*^*^^^^.^.^.^^^^^^^^^^^^P^^**^^^.^^^..**^^^^*^^*^*^..^*..*.^^*..^*|  |P^^*^.^.*^^*^.^^^*^^^^^^^^^*^^***^^^^.^^^^..^...^.^^*.*^^.^^P*^^|  /^.^^^^^^**..*^M*.^..^.^^*^^.^^^.^..^.^^^^^...^^^^^^.^^^.^.^^.*^^^^^^^^^.^P^&^^^^^^^^*....^PPPP^PP|  \*^^.^^^| |^^*^^*^.|  /*^^PPPP^..^   |                    |
_______/PPP^^^^.^^^**^*^^^^^..*^^.^^.*^^^^.P.^..^^^^*.^.^^^^^..^..^^^.*^.^**.^^*^^^.^|  |P^^^.^*^.*^*^^^^^^^.^^^^^^^.^.^^^^^*.^P^^^.^^P^..^^.^^^^PP^*PPPM| |^.*.^^^^^.^^^^^M^^^**.^.^.PP^^^.^^^^.^*.^^^PP^.*.^^.^^^^^^^^^^^^^^^^*^***.P^&.^^^.^^^^.^^*.^.^^^PP|  /^^^.^^^| |P.^^^^.^| |*^.^PPPP...P   |                    |
P*.^^^PPPPP^^^^.^^..^^^**^^^^*.PPPP.^^..^^*^^*.^^.*.^^^^*^^^.*^^^.^^^*^*^^.*^*..^^.P*|  |P.*^^^^^^^^^^**.^*^.**^P^.^^^^^.^.^^.^P.*.*^.P*^^.^^.^^.PP^*^PPM| |P^..^*^..^^^^.^^^^^*.^^^^^PP.^*.^^^^^^*^^*^PP.^^*^*^^^^^^.^.^^^*^^.^.^^^^*^^P.^*^.^*^^^.^^^^^.*^.*| |^^.^^^^^|  \^..^^^^| |^^^^PPPP**^P   |                    |
P^.^^..^^*^^.^^^^.^PP^^^^*^^^**PPPP*^.*^...^^^.^*.^*^^*^/‾\^^*^^^^^*^^*^^**^^^*PP^.P^|  |^^.^^.*P^^^^^^^^^*^^.^^P*.^^^^*^^^^*^^^^^^^^.^^^^^.^^^^.^^^.^PPP\  \*.^^*^^*^...^^^.^^^*^^^*.^^^^^**^*^..^^.^*^^*^^*^^*^^^*^.^^^^^^^.^*^^.^^^^^^*P..^^*^^^.**.^^^.^^^| |**^^.^^^|  /^^^*^^^| |^^^.^^^.^^^^   |                    |
^**^^^.^**^.^^^^^^.PP.*^^.^^^^^PPPP^^**^^^PP.*.^.^......|  \^.*^*^.*^^^^^^^^.^^PP.*^*|  |^.*.**.P*^^^*^.^^^^.^^^..^^^^^^**^.^^^**^..^^^^^^^.*^^^^*^^^*PPPP|  \..^^/‾‾\.^*^^^^.*^^....*^^^^.^^^^^.^^^^*^P^^.^^^^^..^..****^^^^^^^**.^^^.*..P.^^^^^.*^^^^^*^*^^^|  ‾‾‾‾‾‾‾‾  |PP^^*^^^|  \P*^^.^*..^^   |                    |
^^^^^^.^.^*/\^.^^*..PPPP*^^^^..PPPP*^.^*^^PP*.P^^^^^^^/‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^|   ‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^.^/‾‾‾\^^^*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾              ‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾   +--------------------+
