PPPPPP..^*|                              |.^^PPPP^*^^.^^^..P|                                                                                                                                                                                    |^^^|                |^P^^^^^.*.^^P^|     |P.^^.^^   +--------------------+
PPPPPP^^.^|                          ____/^^^PPPP^*.^^^^.^^P\_                                ____   ____      _   ___     _                                                                                                                     |^*/    __   _   __  |^P^*.^.^^*^^P*\___   ‾‾\^^.^   |        西燕        |
‾‾‾‾‾‾‾‾‾‾                          |PP^*^^./‾‾‾‾‾‾‾‾‾‾‾‾\^^^.\__                         ___/P^^P\_/PPPP\____/P\_/^^^\___/^\______                                                                                                               ‾‾   _/PP\_/P\_/PP\_/^.*^.^.^.^..**^.PP\     ‾\^^   +--------------------+
_        ________   _________       |P^^^^^*|  __________/*^.^^^P\__________      _      |PPPP*.^^*^^*^^^^^^^.^^*^*^**^^^^^^*PPPPPP|                                                                                                                  |PPPP^.^^***^^**^^.^^^^^.^*^^.*^.^.P\_    |P.   |                    |
.|      |**^^^^^^\_/PPPPPPP.^\______/^.^^^^^\_/*.^^^^.*^*^^^..^^PPPPPPPPPPPP\____/*\      ‾‾‾‾‾‾‾‾‾‾‾‾‾\*^^^^^.*^.^^^^^.^^^^.^.^^**|                                                                                                             _____/P.^^^^^^^^^^^^...*^*.^.^.^^^^.^^^^^PP\_  |P*   | 陆地面积: 19880    |
‾        ‾‾\^.^^^PPPPPP.^*..*^^^^.*^.^^.^^.*^^^^^.^^^^^^*.P^*^.*^.^^PPPP^PP&P&&&PP^P|  ___    __       |^....^*..^.^^^.^.^^^^^..^^.|                                                                                                            |PP*^^PP^.^.^^*.^^.^^*^^.^^..^^^.^^.**^.^^^.^P|  ‾‾   | 水域面积: 3109     |
           |^^*.^^^^^*..^^^^^^^*^*^^*^^^**^^^.^^^*^^^^....P*.^^*.^^*PPPP^^^&P&&&P.*^\_/..^\__/.P\_____  ‾\^^^^^.^^^.**^*^*.^^..^^..|                                                                                                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^^*^****^^*.^^^^^^^^^*^^^^|  _    | 人口数量: 2040     |
           |.^^^^**^^^.^PP.^.^*^*^^*^^^^^^^*.^^..^^^^^^.^^...*^^^*.*^^*.^*^PPP&PP.^^.^....^*^..^.^*^*.\   \*^^^*.^^^^.^^^.^^^^^^*.^|                                                                                                             __   _    _____  |^^^..^^^^^^*^^^^^.*.^^.^^^.\_/P|   | 金矿储备: 70       |
           |P^.^^*..^.^.PP.^.^^^^*^^^^^^^^*^^*^^^^^^^.^^*^^^^^.^^^.^^^..^^^PPPP.^^^^*^^^^.^.^P*^^^^.^^^|   ‾\^**^PP^^^^*^^^.*^^^^^*\___                                                                                                         |PP\_/*\__/P^^^.\ |^^.^^^^*^^^.*^^*^*^^*^^^.**^PPP|   | 铁矿储备: 119      |
           |P^*^.^^^.^^^^P^^.^^..^^^*^*^..^.^^.^*^.^*^..^^^.^^.^^*^^^*^*^^^PPPPPP^^^^^.^^^^*.P^*^...^^^|  __/^^^^PP^^^^.^.^^^*.^.^^^^^^|                                                                                                        |PP*.^..PPPP^^^.P| ‾\^^^.*.^^^*.^.^^...^^^**^^.^^^|   |                    |
           |*^*^^^^^^^*..P*^^^.*^^^^.*^^PP^.*^..^***^^^^*^^^^.^*^^.^^^*^.^^^*^PPP^^*^.^.^*^^^^^^.^.^..^\_/P.^^^^^PPP*^*^.^^^.^^^^^^.^^*|                                                                                                        |PP^^^.*PPPP^^^^.|  /^*^^.^^^.^^PPPP^^^.^^PP.**^.^|   | ^ = 陆地           |
           |P^*^^..^^^.*..^.****^*^^^.^^PP^^^^^^^*^^^.^***.^^.^^*^^^*^.*.^.^^^PPP^^^.^^^**^*^..^^.^^.^^^P^^.^.^^^PPP*..^..^^^*^.^*^^..*|                                                                                                        |^^.^*^^PPPP^^^..| |^**^^^.^^^^^PPPP*^^.^PPP^^^^*^|   | . = 耕地           |
           |P^*.^M^M^^^^**^^*.^^^^.^^^*^.^^^^^^.^^^.*^.^.^^.^^*^.^*^^^^^.^.*^.^^^.^^.^*^^.^^^**^*^^^^.**.^^^.^*^^PPP^^^^^^P^^^.^^.^*^^*\                    _                                       __                       _______          __/.^^P^^*^**.*^^..| |^^*^^*^*^*^*PPPP^^*^.P..^^^^^^\   | * = 森林           |
           |P^^^^M^M^^^..^**^*^^^^^^.^^^*^..**^^^^^^*^^^^^^*^^.^^*^.^^^^.^^^^^^^.*^*^.^.^*.^^^^..^^^^^^^^^**^^**^*^.^^^^^^P^.^^.*^*.*.^.|                  |P|                                     |PP|                     |PPPPPPP|        |.*..*.P...^.^*^^^^*| |..^^^^^*.^^^PPPP^.^.^^^^^^^*^^^   |   = 水域           |
           |P^^^^^*^*..^^^^.**.^.*^^.*^.*^.^^^^^^^^*^^^^*^^^^^^***.*^^.^^.^^.^^^^^^.^^^^*^^^^^^^^^^.^.^^^^^^.^.^^^.^.*^^.**.PPP^^^^.^^*^\__________________/P\_____________________________________/PP\_____________________/PP^*PPP|      __/^**.^^^^**^.^^...^*| |...^**^^.^^.*.^^^^^..^^^^*^..*^   | M = 山脉           |
           |P^^^^^.^^.^.^^^^^*^.^^.^.^^^.^^^.*.^^^^..^.**^.^*.*^^^*.^^^^^^.^^*^**^*.^^^^.^.^.^^^.*^**^^^^.^.^P^*^^^^^^^^^^*^PPP^^^^^^^^^^^PPPPPPP.PPPPPPPPPPPPPPPPPPPPPPPPPPPP^^PPPPPPPPP..^.PPP^$^*PPPP.PPPPP^*PPPP.^.PPPPPPPP^^^*.|     |PPP..^^^^^^^^^^^.^^PP^|  \PP*^^^^^^.**^.^^.^^^^*^*.^^**^   | $ = 金矿           |
           |P**^^^^^.*.^^*^^*^..^^^.^^^^.^^^.^*^^^^^^^MMMMMMMM^^^^*.^^^^^.^***^^^...^^^**^^^*.^.^^*^*^.^.^^^^P^.^^..^*^^^.*.PPP^..^^^^^^^^^^^PPPP*&&&&*.*^*.^**^^^^^^^^PPPP^.^^.PPPP^PPPP^^.*^^^^$*^.^.^^PPPPP^.^*^^^^^.^^^PPPP^^...|     /PPP^*.^*^^^^^^...^^PP^|   ‾‾‾‾‾‾‾‾‾‾‾\*^/‾‾‾‾‾‾‾‾\***^^.   | & = 铁矿           |
           |P^^^.^^^.^*..^^^*^^..^*^^^^^..^.^^^^...^^*MMMMMMMM.*^^.^^.*^^*^^^^.*^^^^*^.^^^.*^^^^^^.^^^*.^..^.^.*^^^*^^.^.^^^^*^*^*.^^^*^*^*^^.^^^^&&&&PPP^..*.^^PPPP.^.^.*^^^^.^PPPP*..^.^P^.^^^*.*.^.^^^.PP^^^^^.*.*^^**^^^^^^^^*^^|    |PPPP.^^^^.^*..^*^*.*^^*\_    ___      /*^|  ____  |PP.^^^   | P = 城镇           |
           |P^^*^^^.^^.^^^P^.*^^^MMMM^^^^^^^^^^^^^^^^^MMMMMMMM^^^^^.^..^^^**^^^PP^^^^^^^^^^^^^^^^^^*^^^^...^.^^^^^^^*.*^*^*^^***^*^****^*.^^.*.^^^^.*&PPP^.*^^^*PPPP.^**..**^^.^^^^*.^^^.^P.^^^^*.^*^^*^*^PP^*.^^^^^^^..^*^*.^^^^*.^|    |P^^^.^^.^*.^^^^^^^^^^^^.P\__/P*P\____/^^^\_/^^^*\ |PP^^.^   |                    |
           |P.^^*..^.^^^..P*^^.^^MMMM^.^**^^^^.^*^**^^MMMMMMMM^*.^.^^.*^^^^^^^.PP^.^^*^^*^^^^^.^*PP^^*^.^^^.^^^^^.^^.^^.*^.^^^^^^*^...^^^^*^^.^^^^P..^PPP*^.^^**PPPP^^^^^^^^.^*^*.^^^^^^^^^*^.^^^^^^*.^^^^^*^^^^^^^^*^^^.^^.^*^^^^/‾     |PPP^^^.*..^^^.^..^^...*^PPPPPP^*..^*^*^^*^.^^^**.| ‾‾‾‾‾‾   |                    |
           |PPPP.^.*^^*.^^^^^^^**M^MM.**^.^^^^^.^^^*^^MM^M^^^^..^^.^^^.^^^.^^^^^.^.^*^^*.*^^.^^^.PP^.^*^*^^^^*^*^^^^.*^^^*^^.^^.^.&&^^&^^*^^.^^^*^P^^^^^/\^*^^^^PPPP^.*.^.^^^^^*^^..PPPP.^^^^**^..^^^^PPPP.^PPPP^**^^^^..^^.^^^^.^|    __/PPP*^^^^*^^^^.PPPP^*^^.^^*..^^.*^*^^^^*^^**^^.^^.\____      |                    |
           |PPPP^^^^^^*^^^^^.^*.^M^^^*^^*.*^.^^^^^.^^...*^.^^^..*^^*^^^.*^*^^^^^...^^^^^..^^^^.^.^^^^^^^..^^.*^*^^^^*^^^^^^.*^^^^^&&PP&*^*.*.P^.^*.^^^^^| ‾‾\^.*^.^.^^^*^^^^^.^^^^^^PPPP^*^.^^^^^*^^*^PPPP^.PPPP*.^^.*^^^^**^*.^.^|   |PPPPPP**.*^^^^^^^PPPP*.^*^^^^^*.^^^^..^^^^^^.*^*^^^.^.^*P\_    |                    |
           |PPPP..^*^^^^.*.^^^^^.*.^^^^^^^...^^^**^.^^^^..^^^^.*^*^*^*^.^..^**^^.^^^^^^*^.^^^^M^M*^^^^^.^.^^***^^.^^*^^^^*^^^^^^^.&&PP&^.*^^^P.^..^^*^.^\    ‾\^^^.^^^.^^^.*^^^.^^^.PPPP^^^^*^^^^^^^.*PPPP^^PPPP^^.*^^.^^*^^^^^*^^|    \PPPPP*^^.^^^^^^.PPPP.^^.^^.^^^^^^^^^..^^*^*^^.^^**^^.^*^^^|   |                    |
           |PPPP.PPP*^^.^^^.^^^^^**.^^^...^^..*^^^^^*^**^PPP^^.*.^^^^^*^.^*^^^^^^^...^..^*..^^M^M*^^*^^.^^^...^*.^^.*^^^.^^^^^^*^.^PPP^P**.^^^*^*.^^.^^^^\_   |.*..^MM.*^.^*^.^.^^**PPPP^.^.^^*^*^.^.^PPPP**PPPP^*^^^^.^^*^^^^^^^/     /PP^.^^*^.*^^*..^PPPP^^.^^^*^^^^^*.^^**^^.^*.^^^*..*.^..^^^|   |                    |
           |PP..^PPP.^.^^^.*^..^^.^^^^.*^^^^^^^^..^.**^^^PPP.^.^^^^*^**^^^*^^..^^^^*^^^*.^.^.^*.M.^^^^^..^^^^^.^^^^.^^^^^^^^*.^^^.^.^^*P^^^^^^^^^^^^*^^^^*^|  |P*^^^MM^^^^..^^^^^^^^^^^.**^*.*^^*^*..^^^^^^^*^^^^.^*^*.^^^^^^^^^*|    |P^^^*^*^^.*..^.^^^^^*.^^^^^.*^^.^^^.*^^^*^^^^.^^^^.^^^^^^^.|   |                    |
           |PP^.^PPP^^P^^*^.^^.PP^^..^^^.P^*^^^^^^^^^^*^^PPP^*^^.^.^.^^^^.^^*^*.^^^.*^^^^^^..^.^^^.*^M.*^.^MMM^.^^^^MM^^M^^^^^^^^^^..^.^^^^^^.^*^PP^^^*^^^.\   ‾‾‾‾\*^***^^^^..^^^^^PP^^^.^***...*^^^*^^^.^..^**.PPP..^^.^^^^^^^^|     \PPPP^^^^..^^^..^^^^^^^^^^..^^*.^^^*^*^^*^^^^P^.****^^..^^^|   |                    |
           |PP^^^^..^.P^^.^^^..PP^^^^.^.^P*.^^^^^^^^^^*^^^*^*^^^^.**^^.*.*^^^^.*.*^^^**^^..^..^^.^^^.M^^.^^MMM^.^^^.MM**M^^^^**^*.^..^^^^.^.^*.^^PP^^..^^^.^\____  |^.^^^..^.^^^^.*.PP^**^....^^^^^^^^^^^^^^^^^*^PPP^*^.*^*^^^^^*|     |PPPP.^*..^^^^^^^^^^..^P^^^^^^^.^.^.^^.^*..^.P.^.^^..^^^*^^|   |                    |
           |PPPPP*^^.^*^^^.^^^^^^^^^.**^^^^^^^^^^*.^..^P.^^^*^^^.^^.^^.^..^^^.^^.^...*^*^^^.^^^.^.^^^.^^.^.^^.^*^*^^M.*.^^^^^*^^^**^..^.^^^^^..^^^^^.^.^^^^^.^*M^| |^^*..^^^^^^^..^.*^*^*^^^^^.^*^^*^.^^.^^^^..^^PPP^^.^^^^^^..^^|     |PPPP^^^^^^^^.^^^.^^*.PP^.^^**^***^.*^^^^^^..^.^**^^*^^*^^^|   |                    |
           |PPPPP^.^^^.^.^^^^.^^^^^^^*..**.*^^^^^..^^^^P*^^^^**^^*^^.*^^^^*^^^^^^^PPPP^...^.^.^^^PPPP.^*^&&.^^**^^^^^^^^.^^*^*^.*.*^.*^^^^.^*^^...^^.*^^P^^.^*^M^| |...^^*^.^.*^^^.^^.^^.^^.^^^.P^.^^^^^*^*.^*^^^^^.^.^^^^^^^^^^.|     |PPPPP^.^^^^^^^*.^.^.^P^^^.^^^.^^*.^.^^*.P^^^^^^^^*^*^.^^^^|   |                    |
           |*PPPP^.^.^^P^^^.^^^^^.^^*^^^^^^^^^..^^^^^^^.^^.*^^^^^*^*^.^...^.^^*^*.PPPP^^^^^^.^.^^PPPP^^^^&&PP^.^**^^^PP.^.^^^^^^^^*^.^^^^^^^**^^*^*^^^*^P.^..^^M.| |^...^^..^^^^^^^.^*^^^^^^^^^.P.^^^^.^**^^*^.^^^^^^^^^*^^^^*^*^|     /P*PPP^^.^^^.^*^^^^^^^.*^^^^^^^*.^^^.*^.^P^^^^.*^.^^^*^^^**|   |                    |
           |*PPPP..^^.^P.^.^*^^*^PP*^^.^^^^^.^^^.^*..*^^^.^^^^^^^.PPP^^^.^^^.^^^.^PPPP^^^.^......PPPP..^*^PPP^^.*^^**PP^^.^^PP..*^^^^^^*.*^^*^.^^*^^*^^^*^^*^^^M^\  ‾\^^^*^.^*^..*^^^^^^*.^^*^.^^^*^^^^^*...*.^..^.^^^.^^^^*^^^.^|    |PP^PPP.^.^*^.^*^^*^.^*^^^.*^^*^*^.....**^^^^^*..^^^^*^.^.*^|   |                    |
          _/^^^^.*^^^^.^.^.^^^^^*PP^^^^^^^^..*^^^^*^.^^^P.^^^^...^PPP*.^.^^.*^.^*^PPPP.*.*.^.^^^*PPPP^^^^^PPP.^^^^^^^^...$$$$P$$$$PP**^^^PP^^*^^^^^.^^^^^^^^^^^^^^|  /^.^.^^^^.^.^.^^.^^^*.*^^^^^^.^^^^^^^^**.*.^*^^^.^^^.^^*^^^.|     \P^^^.^^^^^**^*^MM^^^^^^^^^^^^^^^.^^^^^^.^*^^.^PP^^^*^^.^..|   |                    |
         |P^^^*^.PP^^^**^.^^.*^^^.^^^^^^^^^^^*.*.^^^^.^^P^^^.^^.^^PPP..^^^^*^^^^^^^^*^...P..^*.^^*^^.*^^*^^^.^^..^^^^^*^^$$$$P$$$$PP^^*^^PP..^^^*^*^^.^^P^*^^^^^^.| |^^^^^^.^^*^^^^*^^^^^.*^*.^^*^.*^.^..*..^^.^.^^*^.^**^^^^^*^^|     |P^^^.^.^*^^.^*.MM.^^.^^*^MMMM*^.^^*^^^^*.^^^*^PP^^^^.^^PP^|   |                    |
         |*..^.^.PP^.^^.^*^*^^*.^.^^^**^^^*.^.^^^^^.^**.^.*^*^^^^^.*^*..^*.^^.^*.**^^**.^P^..^^^^^^**.^.^*^^*.^.^.**^^^^^$$$$$$$$$PP^^.^^^^*.*^^^.*^.^.^P.^^^^^^^.| |PP^^^.^^.^*^^^^^^^^^PP^^^^^.^.^^PPP^*^^^^^.^.^.^^.^^*^^*^^^.|     |P^.^^^^^.^..^^^P^^^*.^^.*MMMM*.^^^*.^^^*^*^.^^PPPP^^^^^PP^|   |                    |
         |^.*^^^^^^^^^^^^^^^*^.*^^^*PPPP^..^^^^^^^^^.^^.^*.^^^.^^*^^^^..^**..^..^.^^^^.^^^^^^^^*^*^^^^*^^.^^^*^^^^^*.**^^^$PP$$$$$PP^^^^^.^.^^^^^...^^^*.^^^^^^^^^| |PP.^^^^*^^.*.^^.^.*^PP^^*^^^^**^PPP^^*^^^..^.^^PPPP^^^^^^*^^|    _/P.^^^^^*^^.^^^^P^.^*^.^^^MMM^^^*.^*.^.^^^^^^.*PPPP*..^.*.^|   |                    |
         |^^^*...^...^^^^^.^*^^^..^.PPPP^.^.^^^^.PPP^^^^^.^.^.^.^.^^^*^.^^*^^.^^^^.*^^^^*..*.^^.^^^^^^^^^^^^*^^^*^^^^^^*^^PPPP$$P$P^.^*^^...^^^.^**.^*^...*^^^^^^^| |PP..^^*..*^^^.....^^^*.^^^.^^**.PPP^^*^^^^^^***PPPP^.*^*^^^^|  _/PPP.^^.**^*^^*^^*^^.^*^*.^^.*^^^.^^**.^^^^.*^*^^PPPP^^..^P^^|   |                    |
         |^^^.*.^^*^^.^.^^..^^^.^^PPPPPP^^.^^^.*.PPP*^^.^*^.^..^*^^^*.^^.^..^^..^^*.^.*^^^.^^^.^^^^***^^^^*^^..^^^^^.^^^.^PPPPPPPPP*.^^^^^^**^^^.^^^^^*^^**^.^.^^*|  \*^.*^^^^^^*^^..^.^^^.^^*PPP^*^^^*^.^^^PPP.^.^^PPPP^^^^^^.^^| |^PPPP^^.^*^..^^^^*.^^^^^^^.^^^^^*.^^^***^.^^^.*^.^PPPP..^^*P*^|   |                    |
         |^^^*^*^^.^^^^^*..^^^^*^^PPPPPP*^^.^^*^^PPP^^.*^^^.*.*.^^^*^^^.^.^^*^PPP^^^^^^.^^^^.^^..^^^**.^.^^^^*..^^.^^.^..^PPPP^PPPP^**^*^^^*^^^.^*^^***^.^^^**..^^|  /^^*^^.^^^^^*^^^*^^^^..^&&&&&.&&^^.^**^PPP^^PPPPPPP^^^^^^^..| |^.^.^.^.^*^^^.^^^..^^..*^^.^^^*^^^^^^*.^^^..^.^*^^^^^^^^^...^.|   |                    |
         |^^^^*^^^^.^^**..^^^*.^^*PPPP^^^^.^^^^^*^^^^.^^^^.^^^^^^^^.^^..^*.^^.PPP.*^^.*^.^^..^.^..^^^*^^*^^^*^.^.*..^.*^^^^..^.PPPP^^^*^.^*^.^.^*^.^^^^^*^^^^^^^^^| |^^*^^^.^^...^*^*^^M.^^^M&&&&&&&&P.PP^M^PPP*^PPP^^^^.^*^^^^P^| |^^^^^PP^^^^^*.^.^^^^^^^^^*^^^^^^.^^.^^^^*^^*^.^^.^^.^^*.^^.*^*|   |                    |
         |.^*.^^.^.*.^.^PPP.^^^*..PPPP^.*.^^^.*.^..^^^^..**^PPP^.^...^^^^^.^*^PPP^*^^^.^^.^*.^.^^.^^^.^^^*^.^^^^^^^^^^*^^^^^**^^^^^^^^..^.^*...^^..^^.^^*.^^*^^^^*| |**^.^^^.*^^^..^^*^M^^^^M&&&&&&&&P.PP^M*^^^..PPP^^.^^*^^^.PP.|  ‾‾‾‾‾\P.^^...^^^^^^.^^^.^.*^^^^^^^^^^^^*.^^^*^^^.^.P^^^^^^^^^.\   |                    |
        _/P.^..^*^^^*^.^PPP^.*^^^^^^^^*..^^^.^*^..*..^^.**.^PPP^^^PPPP**PPPP^^^.^**^^^^^*^^^^^^^^^^*^^^^^..^PPPP*^^^^^^PPP..*^.^PP^^.^^^^^^^^.*^^*..P^^^^^*^.^.*^*| |*..^^^^^^^^**^^^*^^^^^^MPP&&&P&&P.^*^^*...^^.^.^*^**^^^*^PP^|  ___   \^^^^^.^PP^^.^^^^..*.^*^*^^PPPP^..^^^*^^*^.^.P^^^^^*.^..*   |                    |
       |PPP^.^^^*^^...^*PPP.^^*^.^^^^.^*^*.P.*^^^^^^*.^^^*^^PPP^^^PPPP*.PPPP^^.^^.^*^^^.**^PPPP^...*.^^..^^^PPPP^**^...PPP^^^.^^PP..^^.^^*..^^^.^^..P^^^^^^^^^.^^.|  \*^.**^.^.^^*^^^^^^..^^^PPPP.PPPP^.*^^*^^^^*P^.^^^*.*^**^^^^| |PPP\   ‾\^^^.^PP^*^^.^.^^.^^^^^^^PPPP^.^.^^*^^*^^^^^*^^...^PPP^   |                    |
       |PPP^.*^.^.^*^^.^^^PPPP^^^^^^.^^^^.*P.*.^^.**^^^^.^^^PMP^^^PPPPM^PPPM.^M.*.*.^^.^*^^PPPP*..*^.^^^^^^*PPPP^^.^*^PPPP^^^^^..^.^^^^^.^^^^^^^..^*..*^^^^^^^..PP| _/^^**^^^^*^^^*^^^..*.^^^PPPP*^^^^^*^^^.^^PPPP^**^^^^^*^^..^.| |PPP^\   |.^^^.^^^^^^^^^^^^*^^^*..PPPP^*^^..^^^^^^^^.^*^.^^^PPPP   |                    |
       |PPP*P&&PP&^^.^^*^.PPPP^^.^^^^*^**^^^^^^^^*^^^^^*^^^^^M*^^^PPPPM^PPPM*^M^^^^^^**^^*.PPPP*.^^^*.*.*^^*PPPP^.^.^.PP^^^^.^^^*^^^*P^^^^^.^^^^.P**^.^^^*..^*^^PP||.*^^^..^.^^*^^.^.^^.^.*^*^^**^*^^*^^^^^^^.PPP...*^^..^.^*^^^^| |PPP*P\   \^^.*^^.^^.*^^^^*.*^^^..PPPP*^*.^*^^^*.*^^.*^.^^^^PPPP   |                    |
       |PPP^P&&PP&^*^^^^^*PPPP^^P^..^.^^^^*.^^*^^.^^^^^*.^.^^^^...^^^^M^PP^..^.^^*^^^^^^*.^PPPP^*^^^^^^^^.^^*.^^**^^^^^.^^^^*^PP^^.^^P^*^^^.*^*$^P^.^^*^^^^^^^*^PP| ‾\^^*^^^^^.^^^*.^^^^^..^*^**^^..^^*.**^^^^PPP^^.^^.^.^..^^^^^| |PPP^.^|   ‾‾‾‾‾‾\^^**^^.^^^*^*^^^^^^^^^^^^^.^.^^.^P*^^.^*^.^^.P   |                    |
        ‾‾‾\P&.PPP.^^.^^^.PPPP**P^^PP^^^^.^^^.*^^.^^*^*^^.^^.^.^^^^^^^M*PP^^^*^^.^.^**^.PPPPP^^^.^^.*^^^*.**^^^*^**^^^.*^^.^.^PP..^^^*^.*^^^^^.$^^.^^^^^^^^.^^^^PP|  /^^*^^^..^..^**.^.^*.^^^^..^**^.*^*^.^**^PPP*^.^.^.^^*^^^^^.|  \P^^^^\________ |^^^.*^^^.^.^.^^^PPP^^.**^^*^^.^^^P^^^^...*.*^/   |                    |
           |P&PP**.**^^^*.PPPP^^*^^PP^.^.^^.P*^*^^^^^^^^^^^^.^^*^^^*^^^^^^^^..^^.^MM^M.^PPPPP^*^.^^*^^^^^PPPP^^^^^**.^*^*^.^.^*^^.^.^^^^**^.^^^^^^*.^^.*^^..^*.^^^| |^/‾\^.^^*^^PPPP.^*^.^*^^^^^*.^.^^^^*^.*^*^^^.^*.^^*^^^^^^^.^|  |PP^^^^*^^^^^^^| ‾‾\^^^^*^^*^^^^^PPP^^.^^^^*^^.^^^.^^^^^MMMM*.|   |                    |
           |^PPP^^^*^^.^^^PPP&&&&&&P&&PP^^^.P..*.**^^^^.*^^^*^.^^.^.^^.^^^^^^..^^.MMMM^.^PPPP..^***^^^.^^PPPP^.^.^*.^^^^^**.^**^.^^^*^^.^^*^^.^^^^^^^^^^^.*^^^^^^^\_/P| |^^^^^^*PPPP^*.^^*^.^^*...^*^^^^^*^.^.^^^^PPP..^^.^.^^^^.|  |PP^.*.^^*^^*^.|   |^^^.*^.^^^^.*PPP^*^^.^.^.^^^^.^*^^^^MMMM.^|   |                    |
           |^PPP^^^^^.^^...^^&&&&&&P&&PP*^^^.^^..^^.^^.^^*^.^.^*^^^^^^*.^^^.^^*^.^.MMM^^.PPPP*^^^^.^^^^^^PPPP^^^^^*^^P^^.^^^^PP^^^^^^*..^^^^*^.^^.^^^^^*^*.^^^^^^*^^.P|  ‾‾‾‾‾\*PPPP*.^^^^.^*..^^^^^^^^^^...^^^*.^PPP^^^^^^*^.^*^|  /PP*.^^.P^.^^^.\_  |PP^^.^^*^^^*^^^.^^.^^^.*^^^.^^.^^.^^M^M^^.|   |                    |
           |PP..^MMMM.^*^^^^^&&&&&&&&&PP^^^^^*^^^^^*PP^.*^*^.^^^^^.^.*.^*^^^^^**..^^MM*^^*^^^^^^.***^^.^^PPPP^*..^^^^P.P^..^^PP^^^^.*^*^^^.^^^.*.^^^^^^.*^^^^^^^..^*^*\__      \PPPP.^^^^^^.^*^.^.^.*^^^*^^.^^^^^^PPP^^^^^^^^^.*.| |PPP**.*.P^^^^^^^P|  \P^*.^^^..^^^^^^.^.^^^^^*^..^^*^^.^^^^^^^.|   |                    |
           |PP.^^MMMM.^^^.^^^&&PPP&&PPPP^^.^^^^^^^^^PP^^^^^**^^^*^^^^^^^^*^^^.^^**^^^.^^..^.^.^...^^^*^^^^^*^.^^^*.^*^.P^..^^^^.^.^^^.^*^^^^^^^^^**^^^^^^.^^.^.^^^.*^^^^^\___  |.^^.^^^^P..^.^^.^^*^^^^^^.^*^.^*^^..^^^^*^*^..^*^| |P^^^.^.*^^^^.**^P|  |P^^^^^^^^^^.^^^.^.*^^^^^..*P^^^^.^^^^.^^*|   |                    |
           |PPP.*MM.M^.*.*^^^PPPPP&PPP^^*^^^.**^*^*^*^^^^^..^*^^^^.^^^^*^^^*^.*^^*^.*^**^*^*^^^^.^^^^**^^^^^^^^^^^..^^^^.^.^^.^^P^^*^^^.^*^*^^^^^^^^^.*.^^^.^^^*.*^P^^^^^^.^^|  \.^^.^^^P.^^^.^^^^^.*^^...^*^^^^^*^*..*^^*^^^...^| |.^^**...**^^^^^*P|  |P^^^^*^^^**^^^.^*^.^^^*^^^^P^^^^^^.^*^.^.|   |                    |
           |PPP*^.^^^^^^^.^^^PPPPP^^^^^^^^^^^..^*.^^^^^*.^*.^*^^^^.^^^^.^^^.^^^^*^PPPP*.^*.^^..^^*^^*.^^^^^^^..*^.*^^^^^.*^.*^..P^^^..*^^^^.^^.^.^**^.PP^^*^....^*^P^^^^^^^^^|  |*.^^^^^^*^^^^.^.^^^^^*.PPP^^^*^*^^*^.^^^^^^^^^^^| |P^^..*^.^*.^*^*^*|  /^*^^.*.^^^.^*^^^^^*^^^^.^^^.^^^^^^^^.*^^^|   |                    |
           |PPP^^^^^*^.^^^.^^PPPP^^^*^^***.^^^^.^^^.M^M^^M*^^*^^.MM..^.^^^.^^^.^^^PPPP.^**^^.^^^^*^.^^*^^^^^^^..**.^^*.^..^^^^^.^^^^^*^^^.*.P^.^^..^^^PPP*^^*..*^^.^^^^^^^*PP|   \^^^.^^^^..^*^^^*..^^^^PPP^^^^^^^^.^^^^^*.^^^.^*| |P^.^^^^^^*^^*^^^*| |^^^....^^*^^^.*^^*^^^^*^^^..^^.^^^...*^^^^|   |                    |
           |PPP^^.*^.*^.^^^..^^*^^^.*^^^^^^*..^..P..M.M^^M^.^^^^^MM^^^^^.^.^....^^PPPP^*^.^*^^..^^^^^^.^^*^.^.^^....^.^..^^^^^.^*^^...^^^^^^P*^^^^^^*^PPP^^^*^^^^*^^*^^^^*^PP|  _ ‾\.^.^^^^^.^*^^^^^*^..PPPPP.^^.^.^^.^.^.^^^^^^^| |P^^..^*.^^^^^**^^| |^*^^.^^*^**^^.^^^^^^..***^^*^**^^^^^^^.^^^|   |                    |
           |P^^^^*.^*^^.***P^..^^***^.*^.^..^^**^P^^^^^*^M^.^^^^^^^.^^^^^^^^^*.*.^PPPP^.*^^^*P^^PPPP^^^.^..^^.^.**^^^*^^^^^^^*..*^.^.^^.^^^^^.^^^.^*^*^^^^^^^^.^^^.^.^^^^^.^^\_/P| |^^^*^^^^**^^^..*^^^^^.^PP^^.^^*.^^^^^^.^^^**^| |P^^.^.^^.^^..^^.^|  ‾\^^^^^^*.^^.^*^^.PP^*^^.^^^^*..*^PPP.^^^.|   |                    |
           |^^^^^.PPPP..^*^P^.^P^^^^*^*.^*^.^^..^^^^.^^^^.^^^..*^^^^^^^^^^^^.^^^^^^*^*^^^^.^*P^^PPPP^^^^^PP.^^^.^^^*^^^^^^^..*^^^^..*^^^^.^.^.^^.^^^^^.^.^*^^.^^^^^.^^^^^^.*^^**.|  ‾‾‾‾‾\^^^^^*.^^^^^^^^.^^^*^.*^^.^..^.*^.^*...| |*^*.^^*^^^*^^P..^|   /.^*^^...*^^.^^^^PP*^*^.^^^^^^^..PPP^^^^^|   |                    |
          _/.^.^^^PPPP^^*^^.^^^P^^*^**^^^^^^.^^^^^^^^^^.^*^^^.*^*^^*^*^*^..^**^.^^^.^^^^*.^^^^^^PPPP.^^.*PP^^*^^^^^^^^*.^^^..^^^.^^^PP^^.^.P^*.^PP^^^^*^^^*.^^^^^^.^^**.^^.^...^^\_______/^^.*^*.^^*^^*^.^^.^..^/‾\.^.*^.^^*^*^^^| |.^.^^*^^.^^.^P^^^\  |P^^^^^*^^^**^.*^^^^.^**^^^*..^^^^PPP^^^^.|   |                    |
         |P^..^*^*PPPP^^^P^**^^^^^^^*.*^^*.*^^..^^*.^*.^^^^^..^^^^^.^^*.^^**..^.^.^^$^*^*^^^^^^^PPPP^^^*..*^^..**^^^.^^^^*^.^^.^^^^.PP^^^*^P^^^^PP^^^^.^*^.^^^^^^^^.^*^^^^^^^*^^^.*..*^^^^^^.*^^PPP*.*^^.^^^^.^^| |PP^^^*^^^^^^^^|  \*^^*^^^.**^^*^^..|  ‾‾‾‾\*.^^.^^^^^^^.^^^^^^^*^^***^^^.^*.^^^|   |                    |
        _/P^^^^..^PPPP^*^P^^^^^^^^^^^^^^*^^^*.^^^.^*.^^..^^^^.^^^.^^*.*^^.^^^.**^*.^$..^^^^^^^^^^*^^^^^.^^^*^^*^PP^^.**..^.^*^^^^.^**^*^^^.^^^^^^^^^^^^^.PP..*^^^^^***^***.^^^^*^PPP..^^^*^^.*^^PPP^^*^*^.^*^^*.| |PP^^^^...^^^^*|  |^^^^^^^^^^PPP^^^^\____   \^.^.^**^^....^^^^.^.^^^.^^^^^.PPPP.|   |                    |
       |PPMMMM^*^^.^^^*.**..^^^^^.^^.^*.^PP.*^^^^^*^^^PPPP^*^.^^^*^^PPPP^^^.PP..^^^PP^^^^.^^^^^*.^*^.^^^^P^.^.^^PP^^^^^^^^^^^^.*^^^.^^.^*.^^^.**^.^^^*^*.PP^P^..^...*^.^.^^^^^^^^PPP^.^^*^^.^.^.PPP**^^^*.^^^^*.| |PP^^^^**^^.**^|  |^^.*^^^^.PPPP.^^^^^**^\   ‾\^^.^.^.^.^^.*^^^^^M^^*M*^^^.PPPP^|   |                    |
       |P*MMMM^**^^^.*^^^.^^*^.^.^.^^.^^^PP.^*^^*^..^^PPPP^^^^..^...PPPP**^*PPPP.^^PP^.^^^^^^*^^.^^^*^^^^P^..*^^**^.^^^^*.**^*^.^..^^^*^^^^^^^^.PP^..*^^^^^^P*^^^^^..^^.^^^^.^^^.PPP*^^^^^^^^*^^^^..^*..^^^.^^^^| |^..^.^^.^^.*.P|  /.^^..^^.^PPPP^^^^^PPPPP\_   ‾‾‾‾\*.^.^*PPP.^^^M^.^M^^^^^PPPP*|   |                    |
        ‾\MMMM^^.^^.^^^^^^^^*^^*^^.^^^^^^^^^*.^^.^^^.^PPPP^^^^^^*^^.PPPP^^^*^PPP.^^^^^^^^.^^^^^*^^^^..^.^*.P.^^^^..*^^^PP^*^^^^^.^..^.^.*^.^^.^.PP.^^^^^..^^^^^^****.^.^^^*.^^^P..^^^^P.^^.^^^.^*^^^^^^^^^^^^^^.| |^^^^^.^^^.^^^P| |^*PP^.^^*^^.^**^PPPPPPP^^^\____   ‾‾‾‾‾‾‾‾‾\P.^**^^M*^.*^PPPP*|   |                    |
         |MMMM^.^^^^^*.^.^*&&&&^^^^.*^.*^^^.^*.^.*^^^^PPPP.^^MMMMMMMMPPP.^^^*PPP.^^^^*.^^^^^..^^^^*^^PPPP^.P*.^^^*^.^^.PP.^^^.^^^*^^*^^.P*^^^..**^..^^^*^^^.^*^^^^^*.^^*^^^^^^^P*.^.^^P^.^^^^.^^^^^^^..^.^.*^*.^| |^^^^^*^**^^^*^| |^^PP...*^^.*^^^*PPPPPPP*..^^**^\_   _   _  |P^***^.^^^^.^..^^^|   |                    |
         |MMMM^.^^*^.^.^^^^&&&&*^**^^*.^^^^^*^^*^*.^^^^....^.MMMMMMMM.P^^^^.^.^.*.*^^^.***^^^*$^^PP$$$$PP^^.^^*^^^*.^.^^^^^^^*^*^^^.^^*^P*.^^.*^^PP^**^^^.*^^.^.*^.^*^^^^^*^^^^.^^^*.^**^^..^^.^^^.^^^^^^^^..^^^| |^^^^..^.^^^^^.| |*^^^^^.^^^^.^^^*PPPPPPP**^.^^^^.*\_/^\_/^| |^.*^*.^^^^^M^^.^MM|   |                    |
         |P^MM.^^.^..*^^^^^^PPP^^^^..*^^^^^^*.*.**^^^^PP^^^^^MMMMMMMM^^^^^..^^^^^^^^.^^^^.^.^.$^P$$$$$$PP*^^^^^^*^^^^*.^^^^^.^^^^^^^^^^^^^^^.^^^.PP.^^^*PPP.^..*^^^.^^^.*^^^^^^^^^*^^^^.^^^^^*.^.^^^^.*^.^*^^^^^| |.^.*^^^^*^*^^^| /^^^^^*^^..^^...^PPPP*^^^^^^^^^*^*..^.*^^^| |^^.^.^^.^^*M^^**MM|   |                    |
         |..*M^^^*^^.^*^*^^^PPP^^.PPPP^.^^^^^^.^^^.^^.PP^^^^^MMMMMMMM.*^^.^.^*^.*^^.*.^^.^^*^^$^P$$$$$$PP^.^^*^^^^.^*^^^^^^^^^^^*^^.^^*^PP^^.^^*^*^^^**^PPP^^*^^^**^^*^^^^^*^..^*^**^^^.^^^^^^^^*^*^^^^*^^*^.^^^| |^.*^^^*^^**^^*||.^.^^^*^^^..^..^^^...^..^^^^..^^^^.^^^^^^.| |^.^^*^^*..^.....^.\   |                    |
         |PP^M^^^.^^^^^^**^^.^.^.^PPPP.*.*^.^.^.^^.^^^*.^^..^MM^MM^MM^*^^..^^^.^.^.^^..^*^^^^^$^^P$P$$$P*^^*^^^^^^*^..^^^^.*^^^^^^^...^^PP^*.^^^^^.^^^^^PPP*^^*^...^^^*^^^^^^^^^^^.^^.^^.^^...^^^^^^^^^*^^.^^^^^| |^^..^^^^^^^.*/  \*^^*^^.^^^^.^^^^^*^P^.^.*^^.^^^^.^^^^^^^^|  \**..^.^^*^.^^^*.^P   |                    |
         |PP^^.*^.^*^.^^^^***^^^^*PPPP.^*^^*^.^^^^^^^.^.^^PPPP^^..*MM.*^.^^^.^**^^^PP^^^.^^..^^.P^$P$$$PPP*..^.^^^^^^^^^^.*^.^^^*^^^^.*.^^^^^*^^.^^***.^^*.^...^**^.^.*.^**^*^^.^^^^*.^.^**.^.**^^^^^..^^^^..^..| |P.^*^**^^^^^^| _/^^*^^^^^**^**^^^PP.P^^^^^^^*^^..^P^^^*^^^|  |^^^^**^..^^.^.^^^P   |                    |
         |PP..*^..^^^^.^*.PP^^**^^PPPP^^.^^**.^^^*^^.^^^^^PPPP^^..^^^^^^PPPP^^*^^^.PP^^**^^^^^^^P^^PP$$PPP^^^^^PP^^^.^^*^^^^^*.^^*.^PPP^.^^.^*^^^^^^^^^^*^.*^^^^.^^^^^^.^.^.^^^..*^^*^^^^^^.^.^^*^^^^^^^*^^^^^^^| |P^^^^*^*^^./‾ |^.^^.*^^^.^^^*^^..PP*^*^^*^^^*^*^.^P^^^*^*.|  |^^^^*^^..^^^.^^^.P   |                    |
         |PP^^^.*^**^.^^^.PP*^^^.^^^..^.^^.^.^...&^&&P^^^^PPPP^^^*^..^..PPPP^.^^.PP*^**^^..^*^^*^^^^^PPPPP^^^..PP^.^.^.^^.^^..^^^^^^PPP.^^^^^^*^.^^*^^^^^^*^^^*^.^^^.^*^^^.^^^^^*^.*.*^..^^^*^^*^*^^^^.^^^.^^^**|  ‾‾‾‾‾‾‾‾‾‾‾   /./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |                    |
         |P*.*..^..^^^*.^^^^^^^^^^..^^.*.^^.^^.**&P&&PP^^.PPPP^^..^^*^*^PPPP^^^^^PP^^^^..*^.*^*^*^*^^PP^^.*^^^*^^^^^.^^^^^*^*^^*^^^^PPP^^^*.^**^PPP^^^^*..^^.^*^^^^**^^^^^^^.^^.PPPP^*^^^.^*.^*^.^*^*^.^*^.^^*..\       _   __  |P^\   _     _______           __    _    _       ______         _    |                    |
          ‾\.^^.^^*^..^^^*^^^^*.^^.^.^**^^.*.*^.^&P&&PP...^^*^^^^^*^^^..PPPP^^..^^^^.^.^*^^^^*^*^^^**^^...^^^^^^^^^^^*^^*^.*^.^^^^^^*PPP^^^^^*^*PPP^*..^^^^^^*^^^^^^^^.^^^^^^^.^PPPP.^^^^^*^^^^^^^^*^.^^^.^^^.^^^\_____/^\_/^^|  \.P\_/P\___/^^^^.^^\_________/^^\__/P\__/^\_   _/P^^^PP\_______/^\   |                    |
           |^^.^^^^^.^^*.^.PPP^^*..^^^^*^^^^*^.^P^PPPPP^^..*^.*^.^^^*^^^^^^*^^.**.^^^^^^.^.^^.^*^^.^^.^^.^^^.^^^^^^.^^^^^^*^.^^^.^^.^PPP.*^.^^^^PPP^^^^^.*^.^^.^^^^^^.^**^.*^.^^PPPP^^.^..^^^^*^^^^^*^PPPP*^*.*^^^^PPPP^*^*^/‾   /*PPPPPPP..^^^*^*^^*.MPPPPPP^...^P^PPPPPP^PP| |PPP.^&P&^^^*.^^P^.^   |                    |
           /^*.^^^*^*.^^^P^PPP^^*^^^^*.*^^*^^^.^P*^^PPP^^^^*.^*^^*^*^.^.^^.^^..^^*.^*^^^^.**^^*^*^^^^.^*^*^*^*^..^*^^^.*^.^^^^^*^^.^^PPP^^*.^^^.^^.^^.^*^^^PP^^*^^^^.*^*.^...^^.PPPP^PP**^^..^*....^*^PPPP..^^^^^^^PPPP*^.^M|   /P^*^^PPPP^.*^*.^^^*^^MPPPPPPPPPP^^*PPPP^^.*^| |PPP*^&P&PP^^.^^^*^^   |                    |
          |PPP^^.^^*^^^*^P^PPP^.^^*^^*.*..^*^.^.^^^..*.^^*^.^^^^^^*^*^*^*^^*^^^^*^*^^*^^**^^*^^^^^^^.^*^^^^.^^^^.^^.*^^*^^^^.^^^..^.^^^^^^*^.^^^^^^^^^.^^^.PP^^*^^*^^*.^^^.^^^.^*.^.^PPPPP^.^.^..^^..^PPPP^*^.**.^.PPPP^.**M|  |PP**^.*^^^^..^^^^*^^..^PPPP^^PPPP.^^^^^^^^^^^|  ‾‾‾\^*P&PP^..^**^^P   |                    |
           \PP.^^^*^^*^..^^**^^*.^^**^*^P..*PPPP..*PP*.*^^*^^.^^^.^.*^.^^**.^^^^.^^..^^^^*^^^^.^..^*^.^^^^^^^^^.^^*^.^.*^*^^^^^^^.^.^^.^.^^^.^/\^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^|  |PP.^^^^.^^^*..^P^*.^*^^PPPP^^PPPP^^^..^^^^**^|     |.*PPPPPPP^^.^^P   |                    |
           |PP^.*..^.^^..^.*.^^^*^^..^^^P^^^PPPP^..PP^.^^.^^^.^^.^^^^.^^^^*^.^*^^^^^^^^^^.^.^*^.^*^*^^^^^^^^.^^^.^^^.^.^*^^.^^*.^^^.^*^^^^/‾‾‾  ‾                                   |^|           _        _____________  |^\  |PP^^*^^^^.^^...P^^^.^^*^^^^..PPPP^^^^*^**.^^^\___  |P^PPPPPPP^*.^.P   |                    |
           |PP^^^^^^^..^PP^PPP^^^^^^^^^^^*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^/‾\./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                           ‾           |P|      |PP^^^PP^^..^*| |.P|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^PPP.^^^PPP^^^^*^**^^^^^*^^| |P^^^^.PPP^^.^..   +--------------------+
