    |*^PPP^***^^^PPP|                                                                                                                                                                                                |P*^|             |*.^^^.PP^^^.P|    |PP^*^.^.*^.^.P.^^^PP.PP.*^^^PP^^^^^^^^^^   +--------------------+
    |^^PPP^.^^^^*PPP|                                                                                                                                                                                                |P^P|             |.^^^^^PP^*^^P\   _/PP^^*.^^*^.*^P.^..PP^PP^^*^.PP^.^*^^**^*   |        西越        |
    |P^PPP^^^.^.^PPP\_                ___                                                                                                                                                                            |P.P|             |.*^.^^^^*.*^P^\_/PPPP^^..^^^.*^^^.^^^^^^.^^^^.^^.^^.^^^^^^^   +--------------------+
    |P*^^^^^^*^^.PPPP.|              |PPP|                                                                                                                                                                           |P^P|             |^.*^.^^^^*^*P..^^PPPP.^^*^^^^.^.^^^^^.*^.^^^^..^.^^*.^^.^^^   |                    |
    |P.**^^^*..*^**^..|              |PPP|                                                                                                                                                                           |P.P|              ‾‾‾‾‾‾‾‾‾‾‾‾\^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^/   | 陆地面积: 18569    |
    |P^.^^^^^^.^^*^*^*|              |PPP|                                                                                                                                                                           |P^^|               _      __  |^|  __   ____      _      __        _     _/.\   | 水域面积: 4420     |
    |PPP^^^^^^^^^PP*.^|               ‾‾‾                                                                                                                                                                            |P^.|              /P\____/*.\_/.\_/^P\_/^^^^\____/P\____/.P\______/^\___/PP*^   | 人口数量: 1855     |
     ‾‾‾‾‾‾\*^.^^PP..^|               ___                                                                                                                                                                            |P^^|             |PPP^P^^^^^.^^^*^*^PP^^^.^^^*PPPP^^^P^^.^.^^^^^^^^*^^^PPPP^^   | 金矿储备: 54       |
           |^*.^.^^^^P\____          |PP.\___                                 __________                                     __                                                                                      |.*^|             |P^^^^^^^^**^^*^..^^.^^^.^*^^^.^..^^.^.^*^^^^^^^^^^^^^^^^.PP   | 铁矿储备: 101      |
           |^*^^.^.^^P^^^.P|         |PPP*.*^|                               |PMMMPPPP^^|                                   |PP|                                                                                     |^^.|             |P^^^.^^*^*.*^^^^^*^^^.*^^^^^.^..^^^.^^^^*^**^^.^^^*^*^^^^PP   |                    |
           |^.^^*^^.^^..*^^|         |&P&&^^^|                               |MMMMPPPP.*|                                   |PP|                                                                                     |^^^|             |.^*^^^^^^^.^^^*^*^^..^^.^^^^*^^^^..*..^.^^*^*.^*.^**^.^^^.^   | ^ = 陆地           |
           |.^.**^^^.^^.^**|         |&P&&.*^|                               |M..*PPPP^^|                                   |^^|                                                                                     |*^^|             |^^^^^^.^.^**.^^^^P.^^^^^^^^^^^.*^^.^.^..^^^^^^^^^^.^^*^.*^^   | . = 耕地           |
           |P.*^*^*^.*^.^^^|         |^^&P.^^|       _____________           |^^*.^^*^..\_   ______                      ___/*^\_                                                              ______                |^*^\___        __/.^*.**^^^.^^.^.^^P^...^^^^^^^^^^...^^*MMMM.^*.^.**^.^^^..^^   | * = 森林           |
           |P^..^^^^^.^^.^^|         |.*^^^^^|      |PPPPPPPPPPPPP|          |^^*.^^^^^*.^| |PPPP*^|                    |PPP^^^.*|                                                            |PP^.PP|               |^^^^PPP|      |^^^.^^*..**PPP..^*^^.^^.^^.^.^^*^^^.*^^^^MMMM^^^*^.^.^^^.PPPP^   |   = 水域           |
           |P.**^^^^.^^PPP.\_________/^.^^^^^\______/PP^**^*/‾\&^&|    ______/^^^^^^^.^^.^| |PPPP^^\____________        |P^**^^^^\____________________________________________________________/P^^^PP\_______________/^^^^^.^\______/^*^^^.^^^^*PPP^^^^^^^^.^^^^^.^*^.^^^^^^^*^M^M^^..*^^^*^.^PPPPP   | M = 山脉           |
           |P*..*^^*^^^PPP^.^^PPPPPPPPP^^^^..*^^^.PP^.^^^*^*| /&^&|   |PPPP^^*^^^.^.^**^^.| |...*.^^*^^*.PPPPPPP\_      |P^***^^^.PPPPPPPPPPPPPPP...^*^^^PP...^^PPP*PPPPP^^PPPPPPPPP^^.PPPPPP.^^^^^PPPPPPPP^..^^^.*^^.^^^^^^**.^.PPPP^^^^^^^^.^.PPP*^.^^^^.^^^*^*^.*.*^^P.^^.^^^^^^.^*^.*^^^^^PPPPP   | $ = 金矿           |
           |*..^^.^^^^^PPP.^^.PPPPPPP.P^P^^^*^*^**^^*^^*^*.^||^^..\   /PPPP^^.^.^*/‾‾‾‾‾‾‾  |^^^^^.^..^*.PPPP^^^**\     |P.^^^^*^^^*PPPPPPPP^PPPP^^*^^^*^^^^^..^^^.^PPPP^^..^PPPP^*^^^^^^^.^*.^.*^..^**..^^^^^^.*^^^^*^.P*^.^^*PPPPPP^^^^.^^^**^^^M^M^^^^*.^^.^*^^^^*...P..^^^*^*^^.^*^^^..*^^PPPP^   | & = 铁矿           |
           |P^^^^^^.^*^*.^^^^^.^^^**.^^^P.^...^^^^^.^^^*^.^^| \^^^^\_/PP.*.^.**^^.|  _______/..*^^.^^^*^^PPPP^^^.^^|    |P.*^^^*^^^^^.^^*^*^.^*^*^^*^^^.*^^.^^^^.^^^^.^*^.^*^^^*^^...^^^^^^^*^^.^^^^^^*.^^^^.^*PPPP.^.*^P^^.^..PPP^.^^.^^^^...^*.^M*M..**.*...^*^*^^^*..^.*^^.^^.^.PPP^^^^..*^^^.*^   | P = 城镇           |
           |P^.^^.^^^^^^^^^.^^^^^^^.*^*^.^..^^^.*^^^*^^^*.*^| |^.^^PPPP^^^.^.^^^^/  |*^..^^^^^^^^*^^P.*^^^^.*.*^^^*|     \P.^^*^^^..^^..^^^^^^^^^.^^*^^^^^^PP.^*^^^*.^^^*^.*^*^.^*^^.*^^.^^.***^*^^..^^^^^*^*..PPPP^^..^^^^^^*^PPP^^.^.^^^..^.*^*^^^**^^^^^^^.^^^^^*^^.PPP^^^^.^^*.PPP^^^^^^^.^^*^.   |                    |
           |PP^^^^^^.^^....^^^.^*^^^^*^^^^^..^^^^*^^^..^*^*^|  \PP^^/\^^^^^^^^^^/   |^..^^^^*^*^^^^.P*^^^*...*^^^*^|     /P^.^^^.^^^^^^^^^^**^^^^^^^^^.^^^^PPP^.^PPP.^^^^.^*^*^.^*^*.^^^^*^.^^*^^.*^*^^^^^^*^*^PPPP*^^^^^^*^^^.*..*^^^..*.^.^^^^^^^^^^^*^.*^.^^^..*^^**PPP^^^**^.^*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |                    |
           |PP^..^^^..^^^.^**^^^^*^^*^.^.^^.^^^.^.^^..^^^.**|   ‾\.*| \P^^^.*^/‾  __/^.^^^^^^^^*PPPP^^^*^***.^^*^^^|    |P.^^^^.^^^^.^^^^^.PP^.^*.^.^^*P.^^.PP*^^PPP^^^.^^^***^.^^^^^.*^..^^.^^.^^.^*^.^^.^^^^^PPPP*^^^^^.^*P.^^*..^PP*^^^^^^^.^^^^*^.^.*^.^^^P.....^^^PPP*/‾‾‾‾‾‾‾   _    ______     |                    |
           |$$..^^.^^^^.^*.^^.^^^^*.^^^^.^^^^^^^^*^^**^*..^*\    |^^|  ‾‾‾‾‾‾‾   |^*.^^^^*^^^.^^PPPP*^^..^MMMMMM^M^|    /PP^*^^*^**^*^^^*..PP^.^.*.*^.^P^^.^^.*^^PPP^MM^^^*^*^^*^*..^**^*^^^^.*.^...^^*^^^.^^*^^*^^^*^^.***^P^^.*^*.PP^^^^.^^^^.^^.^***P^^^^.^P^*^^^.^^^^.^|    _   _/P\__/P^*.**\_   |                    |
           |$$^^^*..^^^PP^.P^^^^^.^^*^.^^^.^^^^^*^^^.^^^^..^.\_  |^/     _        ‾‾‾‾\^*^.^^^^.PPPP^^^^^^MMMMMMMM^|   |PPP^^^*^.^^^^^*^^*.^^^^^^^^^^*^^^^^.^^**^^^*^MM^^..^^^^*.^*.^*.*..^^*^^.^^^^^.^^^PPP^^^^**^^*^.^^*^.^^^.^*^^^^^^.^^*.^^^^^^.*..P^^*^^P^^*.^.*.^*^^^|   /P\_/^^*^.P^P^.^^.^^   |                    |
           |$$PP.^^*^^*PP^.P..^.*.^^^^.^.*^^^^^*^^^*^*.^.PP^^^*\_/^|    |P\_________   \.^*.^.^^PPPP^^^^^^MMMMMMMM^|   |PPP*^^*^^^*^^.**^^^^^^^.^^^^.^^^*^^^*^^*^*^.^^^.^^.^..^*^.^^.^^^^.^^^^^^^^^.^..^.PPP..^^.^...^^&^^^*..^^^^.^^^^^P.^^.^*..*^*^^.^^P^^*P.^^^^..PPP^^.|  /^.P^.*..^*^..^^..^*^   |                    |
           |$$PP^^.^*..*^^^^*^.^^^.^^^.^.^^^..*^^^^^^.^**PP^*^*^^PP| _  /PP*^PP.^^^^|  /^^.**^.^.^.**^*..^MMMMMMMM^|    ‾\P*^*.^^*^^.**^^.^^^^.PP..^^^.^^*^^^**^.*^^^^^*^^^^*.^*^*^^..^^.^^*^^^^*^**^^*^.PPP^*^^^^^*.^^&^*^^.*.*^^.^*.^^P^.^*.^^^.^^.^*^.P^^^.*^^^^^^PPP*^^| |^^.*^**^*^^^.^^...^^.   |                    |
           |P$PP.*^^^.^^^^.^*..^^.^^^..^..^P^^^..PP.^^**^^*.^^^^^PP||*||PPP^.PP*.^^^| |P^^^*^^^^..^^.^*..*^^^MM*^.^|     |.^^^..*.^.^.*.^.*^^^*PP*^.^^^^^.^*^^^^.*^^*^.^.^*^^.*^^^*^^*.^^^.^^^^^^..*^^^^PPPP.^^^^^..^^.^^.^.*^*^^^^^^^*^.^.^*^..^^*.*.*^.^^**^^^..^^^PPP^.*|  \^^^*^....^^**^.^^^^*   |                    |
           |P$PP^*^^^^^*^^^^^^..^^^.^.^*.*.P.*^^^PP^^^.^^^.^**.*^PP| ‾  ‾\P^^^*^^^^^|  \P^^^^*^^^^^^^^.*^.^.^^M^^.^|     |*^.^.^^*.^^^PP^*...^..^^^^^*^^**.^^^P^.^^^^^^^^.^^^^^^.^^^^.^*^^*^^.PP*.^^^^.^PPPP^.*.^^^^^^^^^.^^*.^^.^*^^^^^^^*.*^^^*^.^^.^^^^^^^**^^.^.*^^^/‾‾  _/^^^^.^.^^*^^^^^^.^^P   |                    |
           |^$$.$$*.^.^*.^*^^^..^^^*^^^*^^^^^^^^.**^*^^^^^*.^.^^.^^|     /^^^^^^^^.P\  |P*.^^^.*^^^^^PP.^^^^^*.^.^^|     /^^^^^.^*^^.^PP^^^^.*...^^^^*^^^^..P^P^..^^^^.^^^^.^*^.^^.^^^^.^^^.^.PP*^^*^^^*PPPP.^.^.*^.^^^^^..^^^^^.^..*.*^^^*^.^^^^^^^^*^^*^^^^^^^^*^^^./‾    |.*.^^^*..^^^^^^^^*^*^P   |                    |
           |*P$P$$P^^^^^^^*^*.^^.^^**^^*^^^^*.^^^^^^.^*^^^^**^^^.^.|    |P^^^^^^^.*PP|  \^^.^*.^*.^.^PP^^^..^^*.^PP| _  |P^*^^^*^*^^^.^.^^*.^^*^^^^*^*^^*^^^P^.**^^.^^^^^.^.*^^^^^^^^^^^^*^^.^.^^**^^^^^PPPP^.^^*^*PPPP^^*^PPPP^^.^..^^*.^*^^PP^.^^^^^^*.^^^^..*^^*^^/    __/^^^^^^^*.^^^*^^.^^^^^^   |                    |
           |PP$P$$P*^*^^^.^^^^^^.*^^^*^^^^...^^^^^.^^^^*^^.^^^*^^..|    |^^*^^^^^^^^P|  /^^^*^*^.^^.^**^**^^^^^^^PP||*| |*^.^*^^.^.^*^.^^*..^^^^*^^^^.^^*^*^.*^^.^^PP.^^^.^.^.^^^^^*^*^^^.^^^^*^^**..^.^*^*^.^^^.*.PPPP^^^^PPPP.^^^^^^/‾‾‾‾‾‾\P^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   _/PP^**^^*^^.^^^^..^^^^**^^   |                    |
           |PPPPPPP*^^^.^^^^^^^**^^.^^.*.^*^^*^.^^*...^^.^^.^^P.^^/     |PP^PP.^^^^*P| |^^^^..^^^^^^^.^^*.^...^^^^^| ‾  |^^^^.*..^^^^^^^^^^*^**^^^..^*^^^^..^^^*^^^PP^^*^^^^*^.*.^^^.^^.^.^^^.^.*^.^P^.^**.^.^^.^PPPPPP^..^PPPP...^.^*|      |.*\______     ____   ____/PPPP^^*.^^.^.^^^^^.^*^^^^^.   |                    |
           |P...^*^.^^^^*^*^^^^^^^PP^*^^*^^*.^^^^^^^^^*.^.^^^PPPP^\___  |PP^PP^^^.*^*| |^^^^^^^*^.^.^^^^*^^^^^^^^*.|    |.^^...^^.^*^^**.^^^^^^^*^^^^*^^^^^.^.*.**.^^^^^^.^^*^^.^^^.^*^^^.**^^*^^^.PPPP^^.^..*^^^PPPPPP^^*./‾‾‾‾‾‾‾‾‾‾   ____/^.^^*^^**\___/.^.^\_/.^.PPPPP.*^^*^^^.^^.^^.^.^^*^^^.   |                    |
           |P^^^^.*^^^PPP^.^^^*^^.PP^**^^^^^^..^^^^*^^*^^^.^/‾‾‾‾\^*^^| |PP^^^^^^*^^^| |*^^*^..*.^.^^.^.^^^..^^.^^^|     \^.^^.^^^.^*^^^^^*^*^^^^^*.^^^^^*^.^^^^.^.^.^*^*^P*^**^*^^**^^^^.*^^^.^^^PPPPP..^^^P.*^.PPPP^.*.^/    _        |^^^.^*^^.^*^^^^^*^*^^^^^.^^.^PPPP^^^^^^PP.*^^^^^^^^^^^*^^P   |                    |
           |PP.^^^^.*^PPP.^^*^.^.^*^^*^.PPPP*..^.*^^^^^.^*^^\____/^^^^|  \P^^^^*^^^.^|  \^^^.^*.^^*.^*P^^^^^^^^*^^^|     |PP^*^*^*^^^^^^.^^*^^^^PP^^^.^..*^^**^.^^^^^^^*.^P.^^^^*^.*^^^.^^.^^^^^^^PPPPP*^^^^P^^*^PPPP..^.^|   /*\_______/^^^.^*^^.^^^^^^^*^^^^^*^^^^.*^^^^^*^*^*PP^..^^^^^^^^^^^^^P   |                    |
           |PP^^.^^^^^PPP^^^.*^*.^^^^.*^PPPP.^^^^^^^*^.^.^^^^PPPP^^^.^|  |^..^^^^^^^^|  /^.^^..^*..^^^P**^.^^^^^.^^\_   _/PP^^^^^^^.^^^*^.^^&&&&&&P*^.^^*^*^^^*^^^.^.^^.^^***^^^^.^.*.^*^^^*^.^^^^^PPPP^^*^^^*^.^^.^^.^^^^|  |PP^^*^^*^^*^.*..^^^^.^**^^^^^..*^.^...^^...^^^.^^^^^^*.^.^^..^^.^^^^.   |                    |
           |PP^.^*^^^^*^*^^^*..^^^^^^^^^PPPP^^^^^^^^PPPPP^^^^^^^.^^^^*|  |^.^^.^*^^^.| |^^^^^^...*^*^.^^^^^..^^^*^^^.\ |PPPP^^^*^*^^^^^^.^*^&&&&&&P^^^^^^..P^*^^***^.^.^*^^.^..PPPP.^^^*^^^.*^..^*^**.^^.^^^^PPP^*..^.^.^^|  |PP..^.^**^^^^^^*^^^*^..^^*.*^*...^^^^.^.^.^^^^.**.^^^^.^^*^^..^*^^^^^   |                    |
           |PP^.^^.^.**^.^^**.^*.^.*^^^.PPPP^*^^.^^.PPPPP^^^^.^.^*..*^|   ‾\^*^^^^^^^|  \P..^*^.^^^.^.*^^^.^^^^^*^^^^P| \PPP.^.^^^^^*^.MMMMM&&&&&&P..^^^.^.P^.^.^^^^.^*^*.^^..^PPPP.*.$P$$^$$$PPPPP^^^^.^^*^.PPP^..^.^^^*/   |P^^^.^**^*^^.*^^..^.^^^^*^^^^^.^.*^^^^^^^.^^^^^^^^^.^^^*^.*^.^.^.^^^^   |                    |
           |PPP^^*^^^..^^*.*.^*^^.**...*.^^^^^^^*^^^PPPP..*^^^^*.*..^.\__   ‾‾‾‾‾‾‾‾‾   /PPP*^.^^^.^^^^.^^^^^^.^^^^^^P| |^^^^^*^^^^.^^^MMMMMP&PP&&PP**.^^.^^^^^^^^^^.^^^.^*.*^.PPPP*^P$$$$$$$$PPPPP^^^^^*^^^^PPP^*^*.^^^^|   /M^^MMMMM..^^^^^^*^^^^^^^*^.^^^^^^*^^.^^^^^*^&&*^*^^^^^^^^^^.^^^^^^..^   |                    |
           |PPP^.^.^.^^^^.^..^^.*^^^*^^^^^.^.*^*^..^PPPP^^.^/\.^^.^*^.^.P|          _  |PP/‾‾\^^^^*^.*^.^*.^..^^*^^^^^|  ‾‾‾\^^^^..^^*.MMMMMP&PPP&PP^.^*^..^.^^^*^^*^^^^^*^^^^^PPPP.^P$$$$$$$$PPPPP^^^^^^^^^*^^^^*^^.^*.*| _/PMMMMMMMM^^..^^^.*.^.^^^...PPPP.^.^***^^^^^^^&&*.^^.^..^*^.^^^^^^P^.^^   |                    |
           |PPP^^^*^^^^^^^^^^*^^^.^.^^.^*^^^^^^^*^..^*^^.^./ /..^*^*^^^.P\_________/.|  \P|   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       ‾‾‾‾‾‾‾‾‾\MMMMMPPPPP^^*..*.^.^^PPPP^^^^^^.^..^^*^*^.^^.^.$$$P$P$PPPP*^^**^*^..^.^^*^**../‾‾‾ |PPPMMMMMMMM^^^..^^^*.^^^*^^^*PPPP.^^.^^^^^^*^.^^*^^.*^^*^*.*^^^^^^.P^.^*   |                    |
           |PPP^^...^^.*^.*^.*^^.**^*.^^^^*^^^^^..^^.^^^^..||^^*^^^^^^.*^^^.PP.^^^^**|  |P\____   _________                       ____/.^MMM.*^.^^^.^^..^*^*PPPP^^*^^.^.^^.^.*^.^^^.^*PPPPPP$^^^^^^.*^.^..^*^.^/‾‾‾‾‾     /^..MMMMMMMM^.^..^*^^^^^^^^^^^PPPP^^^^^*.^.*^^.^^.^.^^^^^^**^.^^^^^P^**^^   |                    |
           |P^**^^*^^^^^MMMMMMMM.^*^^^^^^.^^^.../‾‾‾‾‾‾‾‾‾‾  ‾\^^.^**^..^^^*PP^.^*^^^|  /^^^.*^\_/^^^^^^.^^\_________________    |PPP^^.^M^....^^^^^.^..*^^.PPPP^^^^^^^^^^^.^*^^*^^^^*PPPPPP^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   _______/^^^^MM^^M^^^.*^.^*.*^*^^^^^.PPPPPP^.PPPP.**^.^^^^^PP^^^^.^**^^^^*^^P.^.^^   |                    |
           |^.^^.^PP^^^*MMMMMMMM^*^*^^.^^^.^/‾‾‾    __       _/^*^*^^*^^^^^^.^..^^.^^| |^^^*^^.^*^^..*.*^..^^^^PP..^^..PPPPPP\_  |PPP**^.M*^^^^PPP^^^^^*^..^PPPP^*^*.^^^/‾‾‾‾‾‾‾‾‾‾‾\*^*PPPP*|  ______   ________/*PPP^.^^^^^^MM.^^^^^^^.*^^^.*^**^^.^PPP.^^^^PPPP^*.^*^*.^*PP^^^..^.^^^^^.^^*..*^^   |                    |
           |..^.^.PP.^^^MMMMMMMM*^^*^^^^*..^\__   _/PP\_____/.^^^.^^^^^.^PP^**^*^^^^^| |^^*^^^^^^^^...*.^^.^^...^^.^^^^PPPP*^.P| |PP..*.^^^..^^PP/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   _   _____/^^^^^^^^\_/PPP.*^\_/^..^.^^*..PPP^^^^^^^.M.^^PP*^^^.^*.^.^^^***.^PPP...^.PPPP^*^*.^^^*.*.^^.^^^^^^^^*^..^^^*^*   |                    |
           |PP^^^...^^^^MMMMMMMM^^*.^*^^^^^^.^.\_/PPPP.PP*.^P^^^^^....^^^PP^^^^.^^.*^| |^**^^^.^^*^*.^*^.^*^.*.^^.*^^^^**^.^^^P| |PP*^^*.^^.^*.PP|    ___   ____     _____/^\_/..^^^^.^^^^^^*^.^^..^.^*^*.^.^PPP^*.PPP^^.^*^.**PPPPP*^*^^^^^.^^.^^.^.^^^^...PPPPPP*^^^**^.PPPP^*^*^^*^^^^^^..^^^^^P   |                    |
           |PP..^.^^^^^^MMMMMMM.*^^^^^*^^^^^^^^^^^PPPP^^....^PP^.^.*^^^*^**^^^^^*^^^.| |^^^^^.*^^^*^.^^.PP^.^^^^*..**^^^^^/‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  __/^^P\_/^^..\___/.^^^^^^^^^^^^^.^^*.^^.**^*..*^^^^^^.^^^^PPP***^^^P..^^^^*.PPPP^^^^^^^^^***^*^^^^^^.^^^.PP*^*^.^^^^*^^PPPP^^^^*^^.^^...**^^^*^P   |                    |
           |PP.*..^^^^*^..M^.*^^^^*^^.^^^^^.*^^.^^^^^.*^^.^**PP*.^.^^^*^^..^^^..^^^..| |^^^.*^^^.^^^^^**PP^PPP^.^*..^/‾‾‾‾   __    _   _____   ___/^.^^^P.*.^^.^^P*.**.*^.^^.*^^^^..^..^^*^^^.^^^^^..^^^*^*^.PPP^...*^P^..^*.^^PPPP..^^^*^^^^*.^^^^.^*.^.^^^^^^^*.*^^.^.**PPPP^*.^^.^^^^.^...^.^^^^   |                    |
           |PP^^^*^*^*^.*^.^^.^^^..^^^^^*^.^^^*^^^.*^^^.^^^^^*^^...^PPPP^*^^*^^^^^PPP\  ‾\^^*^^^PP^^.*^.^*^PPP.**.^^.\_   __/^^|  |P\_/PP^^P\_/P^^^*.*.^*.*^^^.^.^^*^**.^^^^^^.^^^^.^.^^PPP.**^^^^^.PPP^^^^^^^^^**.^^*^^^^*^*..PPPP^^..^^^^^.^*^..^^^^^..^.^.*^.^^..^.*^^^PPPP*^^.^^.^^^^^...^*^^^^   |                    |
           |PP..^^^^^.^^*.^^^*.^^.^^^.^P.^^**.^^.^^^.^^^^^*^.^^*^.P*PPPP^*^^.^.^^.PPPP\  |*^^^^^PP^.^...^^^PPP.^^^^^^^^\_/^P^*^|  |PPPPPP^^^^PPPP^^^^^.^^^^^^^^^*^**^^***PP^*P..^*^^^^^*PPP^*^^^^^^.PPP^.^^^^^^^^^^.^^..^*..^.^^^^*^^^^^^.*^^.^.^^^*^^.^^.*^^^.^.^^.^*.**.^*^^^.^^*^^.*^.^^^.^^^^*.   |                    |
           |PP.^*.^^^*....^PPP.^^^.^^*^P^^^*^.^^*^^^^*^^^^^*^*^^^.P^PPPP^*.^^^.^.^PPPP*|  \....*^^^^..*^^^^*^^.^^^^*.^^^^^^^*^*|  |PPPPPP^^^^PPPP^*^^**^.^..*^^*^^^.^^*^.PP^^P^****^*^^^PPP.^^*.^^^^PPPPP^^^.^^^*.*^^^^^.^^..^^^^^^^^^^^^^**^^*^^^*^.^..^.^^**^*^^^^*^^^^^^^^.^^.^^*.^^^^*..^^^*^.^   |                    |
           |PP^^^^^^^.^..^^PPP^^^^^*...^^^*P.**^^**.^^^*...*^PPPP^.*PPPP^^^^^.^^*.PPPP^|  |*^^.^*^^.^^.^*^.^.*^^**..*^.*^^^^^^^|   ‾\^.^*.^^^*^*^^^*^^^.^^*^^^*^.^^*^^^^^^^^^^^..*^^*^^.*.^.^.^^^^^*^^*PP^*^^^^^..^*^^^^.^^^^^*^^.*^.^*^*^..^.**^^^^^^.^**^.^.^*^^.*.^.^.^^^^^..^.^^.^^^^^^^^.^^^^^   |                    |
           |PP^^^^PPP^^^.*^PPP^PPP^^^^^^^.^P^*^.^^^^*^^^.*^^^PPPP..*^^^^^^.^^.^^^*.^.^^|   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^./‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^^.^.^..^^^^^^.^^^^^..^^*.^^^^^^...^^.^^.^^^...   |                    |
           |PP^^^^PPP^*^^^^^^^^PPP^.^*.^^^**/‾\^.^*^^^^^^**^^PPPP^.^.^*.^.^^^^.^.^^^.^^\   ____   _____________                         __         _   ________    |*\_______    ___     ____      __   /^|  ___   _         |^^\__       _____  |^^^^*/‾‾‾‾‾‾‾‾\^^^^*.^*^^^.^..^^^.^^^^.^^^^*^^^**   |                    |
           |PP^^^^PPP*.^^^^^*.^PPP.**^^*^^^^| |^^*^^^*^^**^*^PPPP^^^^^^^^^^^^^^^P..^^^^.\_/^^^.\_/*^.^^*..^*PPP\_____   _________      |^^\_______/.\_/P^^^^^^^\___/^^*..^^^*\__/^^*\___/^^*^\____/*^\_/*.\_/PP.\_/^\________/*^.^^\_____/...^^| |*^.^^\_   ____/^*...*^^^^^^.PPPPPPPP^^^^^^.^.^^^^   |                    |
           |PP^**^^*^*^.^^.^*^*.^^.^^^^^*^..| |P^^^^^.^^^**^^^^**.^*^.^^*^.*^^^*P^*^^^.^PP*^..^^*^.^^.^^^*^.PPPP^.^*^| |P^*^.^*.^\__    \^^*PPP^^^^^^PPP^^.^*^.^^^^^^^^^.^.^*^^^^^^..*^*^^^^^^^PPP*.^.^.*^^^^*.^^*^.^*^^^^^*^^*^.^P^^^.^^^^^^^^\_/**^*.^^\_/^.^^^^^.*^^^..^P&&&&&&&&&PPPP^^**^^^.^P   |                    |
           |P*^^^^^.^^^^^*^^*^^.^^MMMM^.^MMM| |P.^^^^^^^*^M^^M.M^**..^^^^^**^^^.^^*^^.^^^^^^*.^^^^^..^.^^^^*MMPP^^^^^| |.^^^^^.^*^.^|    ‾‾‾‾‾‾‾‾‾‾‾\^.^^^.^^^^^^^^^*^^^^*^^.*^^^**^.^^^^*^.^^^PP^^..^^^^.^.^..**^*^^.^^^*^.^.^^^^P^**^^^^^.^^^*^^^^**^.**^^^^*^^^^.^.*^^^^P&&&&&&&&&PPPP^.^^^*^^^P   |                    |
           |P*.^^^^.^*^^.*..^^^^^.MMMM^^^MMM\_/P^.P.^.^*^^M*.M^M^.*^^.^^^*^.^^^^^^^.^^^^^*.*.^^^^^^^*^^^^^*^MM^^^^.^^| |^^^^*^^^^.^^|     _   ____  /^^..^^*^.*^*^^^^^^*^^^.^.^*^..^^.^^^^^.^PP^^^^*.^^^*^..*^^^^.^^^^^^^^^^^^.^^^^^^^.^^..^PP..^*^.^^.^^^^^^^..*.*^*^^*^^^^P&&&PP&P&PPPP.^^^^.^^.P   |                    |
           |P^^^^^^^^*^^^^^^^^^.^.^MMM.^^^^*^^^^.^P^^^^^*^M^^M^M.^^.^*^^^^^^.^*^*.***^^^.^.**^^^^^*^^^^*.^^^MM^^^^*^.| |**^^*.^^^^^^|    |P|_/^^^.||^^^^^^^^^.^.^^*^.*^^^MMMMM.^^.^..^*^^^^^^PP..*..**^..^.^P^..^PPP^..^*^*^^^^*^^^^^.^^^^^.PP.^^.^*^^^^^^^^^.*^..^^...^^^^^P&PPPP&PPPPPPPP.^^*^.^P   |                    |
           |P^*^^PPPP^^^*...^****.^^^M*PP^^^..^.^.*.^*^.^^^*^M*^*^^^...^*^.^^^^^^^^^.*^.^^^^^^^.^^^^^*^..^^^..^^^*^^.| |*^^^^^^^.^*^|     ‾|^^^^.^||^^^^*^^^^^^^^^**.^^^*MMMMM^^.^^^^^.^^^^^^.^^*^*.^^^^*^^.P^^*^PPP*^^.^^^^...^^^.*^^^^^^^^.^^^^.^^^^..**^^..^..^.^^/‾‾‾\^*^&.^PP.PPPPPPPP^^.**^^^   |                    |
           |*..*^PPPP^^.^^*^^^^*^^..^^.PP^^^^^^*^^^.^^^^.^^^.^.^^^.^^^^^.^^*.^^.*^*^*.^..^.^.**^^..*^.*^^*.^^^.^^^^/‾   ‾\*^.^..^.*^|  _   /^.^.^.||^^...^.^^^^^^.^^^^^^^MMMMM*^^^^^^.^^^*.*^**^^*^^.^*^.^^^^^*^.^^.^^^.^.^.^.^^.^.^.^^^*^.^^*.*.*^.^^^*^^^^.^^^^^^^.|   |*^.^^.PP^^^^^PPPP^*^^^^^^   |                    |
           |^^.^^PPPP^^^.^^^^*^*^^*.*^^^.^^..^.^^^^^^^^.^..^^^^^^^**^.^^^.^^^*^*^^**^^**^^^^.^^^...^^^^^^^^^^...*^^|     |^^^^^.^.^^\_/P\ |*^^*^^^\ ‾‾‾‾‾‾‾‾‾‾‾\^^^*^*^^^MMMMM/‾‾‾‾\.^.^..^.*^^^^^^^^**^^^^^^..^*^.P*^*^^*^^^*^^^^.*^^^*^..^^^^^..^^^^PPP..^^***^^^**\_  |P^*^^.^^^^**^PPPP.^^...^^   |                    |
           |P^*^*PPPP.*^^*^^PP^^^^^*..^.^^.^^^^^..^^^^.*^^^^^*^^..^^..^^^^^^.^^^*^*^^*^.^*^^.^^^^^^.^^^^^^^*.^.^.^^|  _   ‾‾‾‾\^^^*^^PPP^\/^^^...^^\_       ___/^.^^*^..^M*M.M|  _ |^.^.^.P.^*.^^^^^^^.*^^^^^^^^.^.P*^.*^^^^.^^MMMM..*^^^.*.^P.^^^.^^^PPP^^^PPP^^^^^^PP|  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |                    |
           |P^^.P..^.^^^^.^.PP.^^^^.^^^.^^^^*^^^**^^^^^*.^^^.*^^^PPP.^^^*^^^^^^*^^^*^.^^^^*^*^.*^^.^*^.^^*.*^^^*^./  |P|      |*^^.^.PPP..^^^^^^^^^^.\___  |PPP..^^^*^^.^.^.^^\_/^| ‾\^^^^P^*^*^^^^.**^^.^^^^^^^^^.*^^^*^^^*^^^MMMM.^^^*^^*^^P..^^^.*^PPP^..PPP^^*^^^.^|  ___       _         __      |                    |
           |P*.^P^^^^^^^*^^^^^^^^.^^^^^*^.^^^^^PPP.^^^^^^^^**^^^&&&&&P&&P^^.^^..^^^^^*^.^^^^.^^^^^^^..^.*^.^*^^^./  _/^\___   |.^^.*^^^***^^^.^.^^^*^.PPP|  \PP^*^^..^.^*^.^^*^^^^|  /^*^.^^^..^*^^^.^^^.^^*^^^^.^^.^^^^^^..^^.MM*^^*..PPP^^^*^.^^^^**^^^^..PPP^^.*^^^.\_/^^^\_____/^\_______/^*\_    |                    |
           |^^*^^^*.PPP^^^..*^^^.^*.^^.^^.^.*^^PPP^^^^.^^^^^^^^^&&&&&&&&&*^*^.*^^^^*^^.^^^^..^^*^^*^^*PPPP^^^^^^*| /P^^^PPP|  |^PPPP.^.^^^^^.^^*^**^.*^^P|   ‾‾‾‾‾‾‾‾\^^*^...*^^**| |*^^^^^^^..^^.^.^^^.^^.^*.^^.^^^^$$P$PP^^^.^M^^^^^^PPP^^^^^^^^^^^^^^^^*^^*^.^*^^^^^.*^^^.PPPPP^^^^*^.^*^^..*^^|   |                    |
           |.^.^..^.PPP^..^^^**^^.^^*^^^.^*.^.^PPP^.^^*.^^^^**^^&&&&&&&&&P^..^^^.*^^.^.^^.*^^^^^^..^^.PPPP.^.*.^/ |PPP^*^^^|  |^PPPP^..^^^^^^.^^*^.*^^..*|  _   __    \.^.^^^^*^PP| |^^^.^^*PPPPP^PP.^.^^^^^*^^^*^*^.$$P$PP*^.^^^^^*.^.PPP^^..*..**^.^.^^^^*^*^^^^.^**^^^.^^PPPPP.^*^^^.^.^**^^^^^|   |                    |
           |^^^^^.^^PPP^.^^^^^^^.^..^.^.^^.^^.^..^^^^^^*^^.^^*^^&&&&&&P&&P*...^^^*^^^.^^*^^^*.^.*^^*^^PPPP^.^*^^| |PPP^^.^^|  |^PPPP^^^*^^^^.^^.^^*^*^^.^\_/.\_/^*\_  |^^^..^*^^PP| /^.^^^^.PPPPP*PP.^^*.^^^.*.^^^^^.^PPPPP^PPP^.^^^P.^.^*^^^^.^^^^..*^^*^^MMMM*^^^***^.^..^PPPP^.^*^^^*^*^.^^^^..|   |                    |
           |*^^^^.^^P^^^^^**^^^*P.^^^^P^.^^^*^^.^^*^^^^..*.*^.*^^PP&&PPPP.^^^.*^^.^^.^...^***^*^^^^^..PPPP^^^^*/  |PPP^^^^^\   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^.^^^^^^**^^^^^^| |PP.^^.^^^PP\/..^^^*^^.*PPP^^^.^^^^.^^.^^^^..^^^.PPPP*PPP.^^..P*^*^^^^..^^.^*^^^.^^*^MMMM^****^^**.^.^PPPP^^^^^^*^^^.^.^.^^^|   |                    |
           |.*^^^^...^*^^^.^*.^^P*..^^P^*.^^^*..^^*^.^^^^^^.^.*.*^^^PPPP*^^^^^^.^.^^^^*^.^.**^^^MM^*^^^^.^^*^^*|  |^*^^^*^^P\_      ____        __  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾\^*^^^^PPPP^./‾‾‾‾‾\^*...^.^^*^*.^^^.^*^^^^*..^..^^PPP^^^*.^^.*^^^^^^^^^^^*^^.^^*^*^M^^^^^.^^^^^^.^PPPP^..^^.^^^.^.*^PPP^|   |                    |
           |.^^^^**^^^*.^^^^^^*^.^^.PP^^^*^.^^^*^^^^^.^^.^^^^.^^^**^PPPP^^^^^^^^^^.*^**^*^^^*^*.MM..^^^.*^.^/‾‾   /PPP^^^.^.^^\____/^^^*\______/P^\          __        _  ‾‾\.^*^^*^^.|     /..^^^^^^*^^^*^^^*^.*^.^^**PP^.^^^^^^^.^PPPP.P.*^^*.*^^^^^*^^^^*^M^^^^^^.^*.^*^.^^**^*PPPP.^^^.^^^PPP^|   |                    |
           |P.^^^^^.^^^^^^**^^^^*^^.PP^***.^*^.^^^^^^^.P^*^^^^^^^*.^PPPP^.*^^^^^^^^.^^^^^^^*^^^^*M^^^^^^^*^^|  __/^PPP.^.^^^*^...P*^.^.^^.P**^^PP^^\________/P.\____  |P\    ‾‾‾‾‾‾‾‾‾     |.^^.*^^^*^*^.^^^^.^*^^^^^.*PP^^^^PP.*^^.PPPP^P^.*^*..^*^^*^^^^^..^^^^*^^^.^^^.PPP*^^^^PPPP^^^^^.^^PPP*|   |                    |
           |P^.^*^^^^^^^^^^^^^^^.^*.^*^^.^^**^^^^^*^^**P^^^*^.*^.^..^^^^*^^^^..^^^.P^.^^M^M^^^^^.M^^^^^/‾‾‾‾  |**^.PPP^^^.^^.^^^^.^^^P**^*P^^^^.^.^^^^.^^**^**^*^^^^|  \P|        ___      |^^^...^*^^^.^^^^^^^*.^^^^.^^..*^^PP.*.^^PPPP^...^*^^*..^^^^.^^PP^^**^^^^^^*^.^PPP.^^PPPPPP^^^.^^^^^^*^|   |                    |
           |^*^^^^^^^.^^...^*^.^.^^^^^*.^*^PPPP**^^^*^^.^^.^^*^.^.*.^^..^^.^^^.^.^^P*..^M.M^^^^^^M^^^/‾    ___/^*^*^^^^^^^^^^*^^^^*^^P.^.^^^.^.*^^..^PPP^^^^^^*^^^.^|   ‾   _    |PPP|      ‾‾‾‾‾\..^...PP^^^.^*.^^^*^^*^^^^^...^^^^PPPP**^.**^^.^.*.^...*PP*^^*^^.^^^^^^^PPP^.^PPPPPP^..^.*^*^^^^|   |                    |
           |^^^^*^^^^^.^^^^^**^.^^^^..*^^^.PPPP*^^*^^^^^*^^^^^^.^^*^^^..^*.^^^***^**^**^*.*.^.^^*^^^.|    /PPP^^*.^*^^^^^.^*^^.**^*^^^^.*^^.^^^^.^^^^PPP^*^.^^.^^...\__    |P\_   ‾‾‾             ‾\.^..PP^^^^.^.^^^*.*^.^^^^.^^^^^^^^^^^.**^.^^^^^^*.^^^.^*^..^.^^.^^.^.**.^^^^PPP^.^^^^^^^^^..^^|   |                    |
           |.^**^.*^^^^.^^^^^^..^.^^.^^^^*PPPPPPP^^^^.^^*^.^^^^.^^^^*^^.PP**^.^^*..^^^^^^^^*^^^^*^/‾‾   _/P^***^.*^^*^*^^^^.^^^^^^.*^.^*^.^^^*^^^^^*^PPP*^^..^*^^^^^.PP\___/^^^\   _                ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^^^^^^^^.^^.*^.^.^^^.^^.^*.^^^^^.PP^*.^^^.^.^*^^^*^^^^*^^*^^.^^^^^^^^^....^^.|   |                    |
           |*^^.*^.^^^^^^.^*^^*^^^^*^^*.^^PPPPPPP..^^....^^^^^^^^^.^.*^*PP*.^.*.^P^*.^.^*/‾‾‾‾‾‾‾‾     |PPP*^^^.^^.^^.^^.^^.^^^*^^^^.^*^.^.^^^^.*^*^^^..^^.^^^^^.^.^.PPPPPPP^.*P\_/P\__                   __   __  |^^^.*^.*^^^^PP.^..^^^^^^^*.^^.^^^.PP.^*^^..^^.^^^.^^^.^^^^^^^*^^.^^^^^*^.^^^^^|   |                    |
          _/^^^^^.^*^..*^^^^^..^^^.^..^^^^^^^^^*^^.^^^^^^^*.^^^.^^^^^.^.*^^/‾\^/‾‾‾‾‾‾‾‾‾   ____   ____/P^..^^^^^^.^^^^*^^^^^^^^.^^*.^*^^^^^^^..^^^^^^PP^PPPP^.^^^^^^^*.PPPP^^.*.^^^^.^\_                |PP| |^^| |^^.^^^^^PPP^PP*...*..^.^^^^^^^*^^^^^^^*^^^^^^.^^^^.^^^*^^^^.^^^*^.*^**^^^.^P^^|   |                    |
         |PP^^.^^..*^^^*^.^^^^^^^^^PPP^^*^^^^^^^^.^^^*.^.^^^^*^*.^^^.^*^^^^| |^|           |P.^^| |^^PPPP^^^*^*^*^^^.^^^^^^*.^^^^^^^^^^^^^^^^PP^^^*.^*PP^PPPP*.^.^^^^^*^^^^.*^^.^.^^^^^..|                ‾‾   ‾‾   \P^*^*^*PPP^^^^^^^^**^^^*PP^^^.*^*^PP^.^^..^*^^^^*^^^^^.^.^^^^^^^^.^^.^^^^^P..|   |                    |
          ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾             ‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    +--------------------+
