PPP*^^^*^P*^^*^^^..^*^.^.^^P||P|                                                                                                                                                                                                                                                                      +--------------------+
PPP.^^*^^P.^^.^..^^^^.^^.^.P| ‾                                                                                                                                                                                                                                                     __    __          |        西齐        |
.^^^.*.^*^^^^..^*^*^.*^*^^^P|                                                                                                                                                                                                                                                      /PP\__/PP\____     +--------------------+
‾‾‾‾‾‾‾‾‾‾‾\^^^^.^.^^^^^^/‾‾                                                                                                                                                                                                                                                      |PPPPP^..^.^PPP|    |                    |
  _   _____/^*^..PPPP^.^^|                                                                                                                                                                                                                                                        |PPPPP^^^^^^PPP|    | 陆地面积: 18109    |
 |P\_/^M^^***^.^.PPPP^.P.|   __                                                                                                                                                                                                                                                   |PP*^P^^*^.^^.^|    | 水域面积: 4880     |
 |PP^^^M^*^^^^^^^PPPP^.P.|  /PP|                                                                                                                                                                                                                                                  |P/‾‾‾‾‾‾‾‾‾‾‾‾     | 人口数量: 1904     |
 |PP^^^M*...^.^.^PPPP.*/‾  |^^*|                                                                                                                                                                                                                                                  |P\____   __        | 金矿储备: 46       |
 |PP*^*.^^^^^...^../‾‾‾   _/.PP\                                                                                                                                                  _                                                  __                                  _________/P^^^^^\_/..\__     | 铁矿储备: 70       |
  \^^.^P^^^**^.^^.^|   __/^^^PP^|                                                                                                                                                |.|                                                |PP|                                |PPPPP^^PPPP^.^*^^.^^..^^\_   |                    |
  |P^^.P.^*^..^^.^^|  |^^^*^^^^.|                                                                                                                                                |P|                                                |P.|                                |PPPPP^^.^*.^^^^^.^^^^^^^^^   | ^ = 陆地           |
   ‾‾‾‾\*^^^.*^.^^^|  |P^^.^.^^P|                                                                                                                                                |P|                                                |^^|                                |PPPPP^.^^^^^^^.*^^^^.^.^*^   | . = 耕地           |
       |^^.^^*^.*^^|  /P^*..^^^P|       ________           _____________________________                           _________________                                             |P|                                ______        __/.^\__          ____                |PP^.^^^..^^.^*^^^^^*^****^   | * = 森林           |
        ‾\*/‾‾‾‾‾‾‾  |*^*.^.^.^P|      |PPPPPPPP|         |PPPPP*^^^.^PPPPPPPP^PPPP.PPPP|                         |PPPPPPPPPPPP^PPPP|                                            |P|                               |PPPPP^|      |P*^^^^^.|        |*^^*|               |PP.^^^^^^^^^^^^*^^M.M^^M.M   |   = 水域           |
         |^|      _  |^.**^^..^P\______/PPPPP^.*\_________/PP^^.^^^.*^^PPPP^^^*PPPP**.^^\_____________________   _/PPPP.^&^^^&^^^^.^\______________________________    __________/P\_______________________________/P..^^*\______/P^.^^.^^\   _____/^^.*|  _____________/PP.^^^^^**.*^*^.^^M^M^^M^P   | M = 山脉           |
         |^|  ___/^\_/.*.*.*.^^^^^.PPPPPPPPPP^^^^^^^PPPP.PPPP.^^^^*..^..^.^^..^*.^^^..^^^^^^^^^PPPPPPPPPP.PP^*| |PPPPP.^^&.^^&P*.*^^^.PPPPPPPPPPPP.^PPPPP^^PPPPPPPP|  |PP^PPPPPPPPP*PPPP^^^^^^PP^PPPPPP*PPPP^.^^PPPP*^^^^^*^^^.PPPP.^.^^P^^| |M^MMM^*.^/  |PP.PPPPPPPPP^^...*^^.^^^^^^.^*^.^.^^..^P   | $ = 金矿           |
         |P| |^*M^^^^^^^^M.^^^^^^.*^^PPPP$.^^^^^^^.^^*^^^^^..^^^..P^.^^^.*.^*^^^^^^.^*^^..^.^^^.^^*^*PPPP^^^^^| |PPP^^^^^&^^.*P^^^^^.*^^^^PPPP^^*.*^^PPPP.^.*^^^^..|  /PP^^..^^PPPP^PPPP.^^^^*^^^^^*^^^^PPPP.PPPPPPP.^^^^^**^^^..^^^.**^P.^| |M^MMM^^^^|  |PP^..PPPPPPP.^..*^.*^^^.^^.**^..^*^^.*.*   | & = 铁矿           |
         |P| |^^M^..*^^**M^..^^*.*^..^^^^$^^^.^.^^P*.^^^^^.^^*^^^.P^^^^.^MM...^M*M^^M^^M^^*^^M^M*^^^*PPPP^^^^^| |PPP^*^^^&^.^..^^^^*^^.^^*^^^PP^*.*^^PPPP*^^^^^.^^*| |PPP.^.^PPPPPP^^*^^*^^..*^.^.^^^*^^^^*^^PPP^^*^.^.^^^.^^^*.^*^^^*.^^.^| |^^M^*.^^^|  |PP.^^^*^^..^^*^^^^*..P.^^^^^^^^^^^.*.^^^   | P = 城镇           |
         |P|  \PP^.^*^^^^.^*.^*^^.^^^.^^^^^*.PP&&&&&&&&&P^^^^^.*.^.^^^.^*MM^^**M^M*^M^*M*^...M^M.^**^^.^*^^*^^| /PPP^.^.*^*^^^*^^^^^^^..^^^*.PP.^^^..PPPP^^*^*^^.^^|  \PP^^*^PPPP^**^^^^^.^*^^^^*^^**^^..^*..PPP*^^^^*^^^^^^.^^*..^^^*.^.^.| |.^***^^^^|  |PP^^.*^..^.^.^^^^^^^^PP*^^^^...^.*^^.^.^   |                    |
          ‾   /PP^^*^^.*^^.*^^^.^^^^^^^^^^MMMMP&&&&&&&&&PP^^^^^...^^*^^P.^^^^.^^^^*^^*^^..^^*^^.^^^**^^..^.^^^||PPPP.^^^^^.^^^^.^^..^^^**^^.^^^^^^^^^PPPP^^^.**.^^.|  |PP^..*PPPP^^^.^^*^*^^^*^^...^^.^^*^^^^^^^.^^^*^*^^.^.*^^..^^^^^^^^^^| |.^^*.^^^.|  |P**^.^^.^^^^^*.^.^^^^PP.^^^^*^^.^^*^^**^   |                    |
             |PPP^^.^^.^.^.^^^^PP^^*.*.^*^MMMM*&&&&&&&&&PP**^^*.^^*^^*^P^.^.^^^^*^^**^.^^^.^^^^^^^^^...^*..*.^| \PPP^^.^..^^^^.*^^^*^^^^*..*^^.^^.^*^PPPP^.^..^..^.|  |P^*^^^PPPP^.PPP^^.^**^.^^^^^.*^^.*^^..^^^^M^.^*.^M^^.^..M^MM^.^MM^^.\ |^.^*^^*^^|  |^^^^^^^^^^.^^^^*^^^^^*.*.^*.^^^*^*^^*.^^   |                    |
             |PP^^^^.^.^.^*.*^.PP^^.^.P^.^*MMM.&&P&&&P&PPP^^^^^^*^^^^^*^^^^^^^^^^^^.^^^.^.*^^^^^.^*^^^^.^^.^^^| |PPP^.^^^^..^^.^..^*.^^^.*.^^^^^^*^^^^^^*.^..^^.^*^| _/^^^^^^^^*^.^PPP**^^^^^*^^**^.^^^^*^^^^^^.^M.^^^^^M.^^.^^M.MM^^^MM..PP| ‾\^^^^^*^| _/^*^^.^..*^**^.^^^.^^^^^.^.^.^^.^^^^^^^P^   |                    |
              \PPP^.^^.PPP.*^^.^^^^^^*P.^^^M*M.&PPPP&PPPPP.^^^^^^^^^..^*^^*^.*^^P^^^^.^^^^*^.^^***^*.^^^^*.^^^|  \^^^.^^..^^*^^^.*^^^.*...*.^^^*^^.^PP*^^^^^^^^^^..||^*^^^.^*^^^^^.PPP^^^.^^^^^^^*^^^^^.^*^^^^.^^.^^.*^.^.^^^...^.^^^^^.^.PP|  /*^^*^..||...**.^*^^^*^.^..^..^^..^.^^^^.^.*.^*^**P^   |                    |
               ‾‾‾‾‾\^^PPP^.^*..**^^*^.*^^^M**^.^^^^^PPPP*^*.^^.^^^^*.^^.^.*^^^^P^^^^^.^.^^^.^^*^.^^*^^*^^..^*\__/^^^^*^..*^..*^^**^^^^^.^^^^^^^^..^PP.^^^..^^^^^.^| \*^^M^MM^^.*.^^MM.^M^^^^*^.^^^*^^*^^^^^^^.PP^^^^.^^^*.*^^^^*^^*^^^.^*PP| |^^^.^^*^| ‾\^.^.^^^*.^^.*^.^^^^^^^^^^*^^^^^^.^.^...P   |                    |
             ____    ‾‾‾‾‾‾‾‾‾\^^*^^^...^^^^^.^^*^^^^PPPP.^^^*^^^.^*^^.*^.^^^^^**^^.^^^^^^^^^^^^^...^^^^^^.*.^^^^^.*^^^^..^.^^..^^^^^^^^^*^*.^*^^.^^*^.^.P^^^**^^^^|  \^^M^MM^^^^.*^MM^^M*^^^^.^.^^.^^*^^....^^PP^^*^^^^^^^^^^^^^^^*^.^.^^^^|  \*.*^^/‾   /.*^^^^^^^.*^^^.^.^^^^.^.*^^*^^^*^^.*^^^P   |                    |
            |PPP^\__________  |PPP*^*^^^^^.^.^*^^^^...^^^PPPP^^.^.^.^^^^^^^....^.^M^^**M^^M**^.M.^*^^^.^^.^*^^^.^^.*.^^.^^.^.**.....^^.^P.^^*^^^^^^.*^^^.P^^^^^^^..|  /^^..^^^^.^^.^M^^^^^^^^^^^^.^^^..*^.^.^.^^...^^.^*^^.^^^..^^^^^^.^^.^^|  |^**/‾ ___/^^.^^^^.^^^^*^^^*PPP^^.^^^^^^*^.^^^^^**^*   |                    |
            |PPP.^^P..^^^^^*|  ‾‾\^.^^^*^.*^.^^^^^.*^.^^.PPPP^*.^^^*^^.^P^P^^^*^.^M.^^^M^.M^.^.M^^.^*^^**...^^^^^*PPPP^.^^^^*^^^^^.*^^.^P.PP^^*PP^.^.^*..^^*^^.^^^*| |.^^^.^^*.*^.^^.*.**^^*..^^^.^^^^^.^^^^^^.*^*..^^^^^^^^^^.^^^^^^*^^^^^.|   ‾‾‾  /^*^.*.^^^^^^^^^*^^**^PPP^^^^^^^^^*.^^^..^^.^^   |                    |
             \P^^......^^^.*|    |.^^^...^^..^^^.^.^^^.^^PPPP.^^*..*^*^.P^P^^^...^.^^^.M^^*^*^^M^.^^.^*^^^^.^^^.^^PPPP^^**.^^^^..^^**^^*^.PP^.^PP^...^^**.*^.^*^*^^| |*^^*^.**^^*.^^^^^^^..^^^^^^.^^^.^^.*.*^^^^^..^.^*^^^*^^^^*^^^.^^^^^^^^|     __/PPP^^^^^^^.*.*^*.^^^^.PPP^^.P.^^^.^.^^^^^.^^.^   |                    |
             |P^^*^^^^^^^^.P\__   \^^^.^.^^^^.^.^.^^*^^^.PPPP^^**^^..^/‾‾\^*^^^*^^^.*^^*^^^..^*M^*^^.^^..^^*^*^.^.PPPP.^.^^.^^^^^^...^^^^^^^..***^^...^^...^PP^^.^.| |PP^...^^^^*^^^^^^.*.*^^^.^^^^*^^^*..^^^^^.^..^^^^^**^..^^^*^*^.^^*^^^^|   _/.PPPPP*...^^^^..^..^..*^^..^^^^P^^*^..*^*^.**^^P^   |                    |
             |P^^^..^^^^^.PPPPP|  /^^^^^..^^.*PPP.^*^^^^^^^^^*^^^^^^^*\_  ‾‾‾‾‾‾‾‾‾‾‾\..*^P.^^.^*^.^.^^.^*^^^*^^^^PPPP^*^^.^^^^^.^^..*^^^^^^^^.^*^..^^^^^^.^PPP**^*| |PP.*^.^^^^*^*.^*..*^^.^^^..^*^^*^^.^.*^^**^.^^^^^^^^^^.^^*^^^.^^.PP^/‾   /PP^PPPPP^^^*^*.^*.^^.^.**.*^*.^^PP^^*^^^*^^.*^*.*P^   |                    |
             |.PPPP...^^*^PPPP^| |.^^*^^^^**^^PPP^**^^*^^*^^.^^^.^^^^^.^\__   __     /^P^*P.^^^^*^^^^^^.*^^..^^**^.*^^^*^.^^*^*.^^^.^^^^^^.^*^^*^.^^.^*^..^^*.P.^**| |PP^^^^.^^*^^^^..^^*^^^**^**^^^.^*..^.^^****.^^^^^^.^^PPPP^^.^^*^^PP^|   |PPP^.^^^*^^^P.^^^P^^...*^^^^*^.^*PP^.^^^.^.^^**^^^.^   |                    |
             |^PPPP^.^*^^^PPPP^| /^^^.^^^^**^.PPP^.^^^^^.^^.^^**^^.^^^.^^^^\_/^^\___/^^P**^*^*^^*^^^^^*^^/\^.^^P^^^^^*^*^.^***^^^^PPPP^^*..****^*^^^^^^^^^^^.^*^^^^|  ‾‾‾‾‾‾‾‾‾\.^...^*^^.^^^^.^*^^^^^^^.PP^.^^^^^^.^^.^^^^PPPP^^.^*^.^/‾‾    |PPP^^^^..^^*P**^^P^^^^^^^^**^^^*^^^^.^^^.^.^^.^.^^^^   |                    |
             /.*PPP.*^^.*^PPPP^||.*^^^^.^^^^^...^**^^^^*^**^^^^.^PPPPP.^^^.^^.^*.^^^^^^^*^^**^^^^^..^^^^^||...PP.^*.^^^.^^*.^^*^*.PPPP^^*^^^^^.^^^^^^.^^^^*^^^^^.^.\__   ___    ‾\^..*^^^^.*^^.PPPP.^^*^*PP..^^^..PPP^^^^**PPPP^...^^^.| _   _/PP^...^^.^^.^^^^^^.^.PPPP^*^^^*^^^^.^^.^..^^*^^^*^.^   |                    |
            |P^.^^.^.^^^*^^.^^*\ ‾\PPP*^^*^^^^*^*^^^*^*^^.^^^^^.^PPPPP*^.*..^.^^**^.^^^**^^^^^^^^.^^*^**^\ ‾\*P*^*^*^^^^^^^^*^..*.PPPP.^^.^^*^^^*^^^^^.^.^PPPP.*^^^.^^\_/.^^\_   |.PPPP^PP^.*^.PPPP^**.*.^.*^*^^^^PPP.^^^^^PPPP.^^.^^^^\/^\_/^PPP^^^^^^^^^^.^^^^^^^.PPPP^^^^^PP.^^^^^^^^^*P^^^^^^^^   |                    |
            |P^^^^^^^^^^P*^^****|  \PP^^^*.^.^*.PPP^^^.*^^^*^^^^*^PPPP^.^.^^^^^^^.*^*.*^^*^...^.^^*.^.^*^*| |^.^^*.^.^^.^.^..^^^^^PPPP^^^^^^^*^*^.^^.*^^^^PPPP^.^*..^.^^.^^.^^|  |^PPPP.PP^^^..PPPP^..^..^^^.^*..^PPP.^^^.^^^.^^^.^.^.^^^*^.^*^..^^^*^^*^^^.^^^^^*^.PPPP.**^^PP^.^.^.PPP^*P^*^*^^^*   |                    |
             \*^^^^^..^^P^^.*^^.\  |PP^^^PP^PP..PPP^^^^^^^^.^.^^..PPPP^^*^*.**^*^*^.*^.^^^^.^^^^*.^*^..^^^| |^^^.*^^^^^^^*******^*^.^^..^.^.^^.^.^.*^**^*.PPPP.^^^.^^..^**^^^.|  |PPPPP^.^...PPPPPP.^**.^^^.^.^^.*^^^.^^.^^*^*^^^..PP*^^*^.^^.^$.^^$^^^**^^**^^^^^.*PPPP*^^^.*^^*^^..PPP^^.^^^^^*^^   |                    |
             |^^^^.^^.^*^^.^*^.^^\_/PP*^^PP.PP^^PPP.^^.*.^^^^^^^*.^**^^^^.*.^.^*^.^.^...^^^^.^.^^*^^^^^^PP| /.*^^.*..^^^^*^^**^^^^^^^^.*^*^..^.PPPP^.^.^^^*^.^^.*^*^^.^^^.^...\   ‾‾\PP^^^.^^PPPP^^*^^^^^**^^^^^^^^^.^.^..^.**.^^*^PP^^*^.^.^^.$.^^$*^^^*.**^^^^^^^^^^^^^^^^^*^.^^^PPPPP*^^^^.^^^.*   |                    |
            _/^..^^^^^^^^^^*^..^^PPP^.^*^*^^^*^^P^^..^.^^^^^^^.^^..^.&^*^^.^^^*^*^^^^^*^^.^^^^.^.^*.^.^.PP||^^^^^^.^^/‾\^*^^^^^^^.^^.^^^^^**.^.PPPP.^.^^*^^^.^**^^.^.^^.^^^*.^^\__  |^^^.*.*^PPPP^^*^^.^.^^^^^^^.^^^^^^^*..^^^.^^*.^^^*^.^.^*^P$^.^^^^.^.^^^^^^*^^.*^.P*^^^**^^^^^^PPP^^^^^^^^^^^.^   |                    |
           |P^^^^**^^^^^^^*^^^^*.*.^***^.^*^^*^^*^^.^^^^^^^^^^^.^*^^^&^^^*^^^^***^*^^..**.^.^^^^.^^*^^^*PP||^..^^^^^^| |^^^.^.*^P^^*^^.*^^^^*^.PPPP^^*..^^.^^^.^.*^^^....^^^^^^PPP|  \^^^^^^.PPPP^^^.^^^^^^^^.^^^^^^^*^^^.^^^^..**^.^/‾‾‾\.^..PP^*..^.^^^^*^^*^^.*^.^.P*^^^.^**^.^*PPP^^.^.^^*^^^^.   |                    |
           |PP^^^^.*^^^^*^^.*.^^^^^*.*^^^^*^^^^^*..^.^.^.^*^.^^**.^^^**^^^*.*^^^*.*^^^^^*^^^*^*^^*^^^PPP^^| \^^^.*..^| |^^^^^^*^P.^^^.^**^...^.PPPP^.^^^^^.^^^^^*^P^.*^^.*.^.^^^^.|  |^^^.^^^P^^^^^^^^^.*^^*^^.^*^^^.^**^^^^.*PPPP^^^| __/^^^**^^*^.^^.*^*^^^..^^^^^^^^^^^.^**..^...PP^..^.^.*^*.*^   |                    |
           |PP^^^*^^.^.**.^.^.^^^^^*^^^^^^^^*PPPP^^**^^^^*^.^^*^^^^.^^^^^.^^*^.^^.^^^.*^^*^^*^^^^.^^^PPP^*| |^..^^.^^|  ‾\PP*.^^^*^*.^^^**^^*^.^^^.^^^^^^^.*.*^.^^P^^^*.^.^.^^^.^^|  |^^P.^*.P*^.^^..*^^.^*..^^^^.^*^**.^^^^^^PPPP^^^||.^^.*^*^*^*^^^^*^.^.P.PP^.*^^^^^^.^*^^*^^....PP.^^^^^..^^.^P   |                    |
           |PP.**^^^^^^^^^^*^.PP^.^^.^^^.^^^^PPPP^.^^^^.^^^^^^^^^^^^^^^^^^^.^^^^..^.^...^^^^^^^^^^*.*PPP^^|  \^**^PP.|   |PP^^.^^^^^^P^^^.^.^.^^^*^^^^^*^^.^..*^^*.^^^..^.^*^^.^^^|  |^^P^**^.*.^^^..^^^^^...^^^.^*...^^.*^^^^PPPP^*^| \^^^*/\^^^**.^^..^.^P.PPP^.^*^^..^.^^^.^*^^^^..^^.^.^^^.^^.P   |                    |
           |PP^^^^^*^*^^^^^^^&&&&&/‾\^^^^.*^^PPPP^^^.^^*^*..*^.*.^^..^^.^*^^.^.^.^**^^^^^^^^^.^*.^^..^^.^^|  |^^.^PP.\   |PP^.^^.^^.^P....^^^PPPP..P^^.^^^.^^.*.^^^*.^^^^.^^^*^^^*|  |^.^^^^*.^^^^^.*^^^^PPP^^^^^*^^^^.^^.^^^.PPPP*..| |^^^^| \*^^^^.^*^^*^.*^*P^*.*.*^*^^.^^^^^..^^^^^^^^^.PPP^^^.   |                    |
            ‾\^^^***.^*..^*^^&&&&&| |^^^.^.^^PPPP*^.^*^*^*^^.*^..^^^^^.^^^.^^^.^^.^...^.*.*^*^^^PP.*^.^^^.|  |.^.^PP^^|  /PPPP*P^...^..P^^*^.PPPP*^P^^^^^^*^^^PP.^^*...**^*^^^^.^^\_  ‾‾\^^*^^^^^^*^^^..*PPP^^*^^^^^^*^..^^^..^^.^^^^| |^^^*| |^^.*^.^...^^^^^*.^.^^.^^.*^..^^...*.^^^^^^*^^PPPP.^*   |                    |
             |.^^**.^.*^^^^^^&&&&&|  \^^^^.*^^...^*^^.^^^**^*^.^^^.*.*^*^^^..^.^^^^^.^^*^*.*^^P^PP^^..*^..|  /^^^^*^^^| |PPPPP^P^.^^^*PP^^^^^PPPP.^^^^*^^*.^*^PP.^*^^^^.**^*^^.^*^.^\__  ‾‾\^*^^.^^*^^^.^PPP^.^^.^^^^^*^^^^**^^^*.^.^| |^^.^| |.^^^^^PPP*PPPP...*^.*^*.^^.^^^^.^^^..*^^^*^^^PPPP*^^   |                    |
             |^*^^*^^^*..^^^^&P&&&|  |^.^****^..*^*.*^^^.^^^^^.^^^.P^^^*^^^^.^^^^.^^.^^^^..^^.P^^^.^^^*^^.| |^^^^.^*^.|  \PPPP^^^^^**^PP^^**^PPPP^^^^^^^.^^^^^^^.^^^^*^.^^^^^^^.^^^.^^^\_  |^.^.^^...^.^^^^^^^.^*.^*^^^*^^^^^^^^.^^^/  |^^^^| |^^^^**PPP^PPPP^^^*.^.^^^^.PPPPP^^^^^^.^^^...^.^.^^^^   |                    |
             |^..^^^^.^*PP^^^P^&P&\   ‾‾‾‾‾\^^*^^^^.*^.^.^^.*.^^..^P^^^.^.^^*^^^PPP^^^^^*^^.*^.^^^^^^^^^^.|  \^^*^^^^^|  /^^^^^^.^^*^.***^^.*^^^^^^..^*...^^^^^.^^^^.^*^^^^*.^^^^*^^^^^^P|  ‾\^.^.*^.^.^^^^^^^^*^*.**^^^^*^.*^^^^^^^|  |^^^^| |^^^^*^PPP.PPPP^^^^^^^^^.^*PPPPP^^**^^*^^*.^.PP*^.*.*   |                    |
             |^*.^^^^*^.PP^**.^*P&P\        \^^^^^^^^^.^^^^.^*^..^...^^*^*^^^^^.PPP^...^^^^*^.^*^*.^^.....|   ‾‾‾‾‾‾\^| |*^..^^^*^^^^*^.*..^^^^^^^**^^.^^^^*.^^**^P^^.*^^^^^.^^.^*^^^^^*P\_  |PPP^^^.^..^^.^^*^*^^^*...^..*^^*^^^..^|  /^*^*| /^^^^^.^^^*PPPP^^^^^..^^^^^PPPP.^^*^^^^.*^^^^PP^^..^*   |                    |
            _/.^^^.^*^^^.^^*^.^^PPPP\____   |PP*.*^*^*^^*^*^^^^^^^^^^^^^^^^*^^^*PPP^*^^^^^*.^^.^^^*^^^^.^^|  _____  |^| |^^**^^..^^^^.^^^^^^^^^.^*^^^^^^^^^^^^*.^^P^^^^^^^**.^^^^^^^^^*.^^^| |PPP^.*^^^^^^.^^^...^.*.*^.^^*^^^^^^^*^| |^^^^^||^^^.^.*^^^.PPPP.^.^^^PPP^^.PPPPP^^^^...^.^.^.^^^^*^^^   |                    |
           |PP^^^^^*^^^*^^^^^^^.^PPPPPPPP|  |PP*^^.*^^^.^...^^^^^^*^.^^^.^^^*^^.^^^MMM^^^*^^^.^^....^^*^^.\_/P.^^^|  ‾  |^^^^^..^^^^.*.^^*.^*.^*.^^^^^^^^^^^*.^.^.^^^*^^^^^.^^.^.^.^P^.^^^^| |PPP^^^^^..^^^^^.^^*...^^*.^^^^^^^^^^^.| |^..^^| \.^^^*^.^.^^*.P^^^^^^PPP^^.*^^PP^^^*^.^.^^.*.^*.^^***   |                    |
           |PP.^^^.^^^^^^*^^..^.^P^^PPPPP|   ‾‾‾‾‾\.*^*^/\^^^^PP.^.^^.^^*^^.^^^*^^MMMM^*...^.^..PPPP^.^.^^^*^.^**^|     |P.^^*^.*^^^^*^.^^.^^^^^.^^^PPPP.^.^^^^^*^*^^^.^^.^^.*^.^..^P^^.^^^|  ‾‾‾\^^.^^^.*^^^^^^^^**^*^^*^^.^.^..^^P| |*^^^^|  \^^^^^^.*^^^^P.....*PPP^*.^^^^^^^^^^^^^.^^^^^^.^*.^^   |                    |
           |P^^^^*.^.^*^^^^.*^.^^P**^.^*^|   _____/.^^^.| ‾\^^PPPPP^..^*^.^^^^.^^^MMMM^^^^^^.*^.PPPP^^^P.^^.^..^^.|     |P^^^^^^^^^.*^^^^^^^^^*.^..^PPPP.^^^.P.^^^^.^^^..PPPP^*..^.^^^^^^*^|      \^^*^^.^^^^^^^*^^*.^^.^^^**P^^^*.P| |^^^.*|  /P^^^*^*^^.^.^^^^^^^^^*^^^*^.^^^****.^.^^^..^^^.^^*^   |                    |
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |PP.^.^^^^^*| _/.*.PPPP*^..^^*^^^.^^..MMMM*^^*.**^^^PPPP^^^P^^.^^^^^^^\_    |P*^^*^^^.^^^^*.*^^P^.^^^..^PPPP.*.^*P*.^^*^^**.^PPPP^.*^^*^.^*.^.^\__    |*.^^^^^..*^^*^.^*..^^^^.^.P..^^^P| |^*^.^| |PP^*.^^^^..^PP.^^^P..^^^^^^^^*^^^^^^*^^.^^^*.^.*^^PP   |                    |
            ___   __   ______   __     __    ‾\*^^^*^^.^||^*^^^^PPP..^^^*^.^^^^^^.^MMM.^^^^*^.^^PPPP..^^.*.^^^.PPP^.\   |P.*^^^^^^^^^*^^.^^P^^^^^^^.PPPP^..*^*^^^.^.*^^^^PPPP^^*^*^^.^.^MMMMM.\    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^P|  \^^^^| |PP^^*.^^.^.^PP*^^^P.^.^*^^^..^.^^^^^^^^^^.^^^^^.*^PP   |                    |
           |P^^\_/PP\_/P^^^^^\_/*^\___/^^\__  |^..*^^.^.| ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^.^^^^^.*M^M^*.^..^*^^**^^^&^^^^^^.^.PPP^^^|   \^.^^^^*^^^^**^^^*..^..^^^.^^.^^.^^.^^^^***.^.^^PPPP^^^PPPP^^^^MMMMMMM\__    ___   ____   _   _______  ‾‾‾‾    ‾‾\^| |PP^*^^^*..^^.^.*^.^^^^^^^^^.^^^..^^.^^^^.^^^.^^^^^^P   |                    |
           |.^^^*PPPPPPP^^^^^^^^.^^^*^^*.*PP|  \*^^^^^^^\___   _         |^*^^.^^^^^**^.^*^PP**^^^.^^&.^^^*.^^^PPP^.^|   /P^^^^^^^^^.^^.^^^^^^^.^.*^^.^^.^^*^.^^^^..*^^*^^.^*^^^PPPP^^^^MMMMMMMM.^\__/.^^\_/P*^.\_/*\_/^*^^^*.\_   _      |^| |^.*^^^^^^^^^^^.^.^^*..^^*.^.^*^^^^^*^^^*^*^.^^^.^^^P   |                    |
           |^.*..^.PPPPP^*^^^^^**^*^.^*^.^^^|  /.^^^PP^^^^.^\_/P\_____   |^^*^^^^^.^*.^*^^.PP^^P.^^^.&P.^^^^^^^^^*^^.|  |PP.^^*.^^.^**^^^..^^^^^^^.^^..*^^^.*^*^.^^.*^.^^*^^^^^.PPPP^^.^MMMMMMMM^^*.^*^^..^^^^^^PP^^.^^^^^^^.^**\_/^|  _   ‾   ‾‾‾‾‾‾‾\*..^^^^***^^*^^^..^^*^.^^^^^^^.*^^.^^^.P^^^*   |                    |
           |^^^^*^^*.^^P^..^^*^^^.*P.^..^^^^| |^..^.PP**^^^^^^^PPP.^^^|   ‾‾‾\PP^^^^^*^.^^.^^^^P^^^*^PP.**^^^^^^.^^^.\  |P*.^^^^^*P.^*^^^^*^^.^.***^*^^^*^^.^.*^^^*^*^^^*PP.^^^*PPPP.*.^MMM.^^MM^^*.^^..^^^^.^^^**^^^^^*^.^^^^^^..^.| |P\__           |^^^.*.^^^*..^^*.^*^^^^..P^..^*^.^.*^^*^P^^^^   |                    |
          _/^^^.^*^^^..P.^.^^^^^^^.P^...^*.^|  ‾\^PPP^.....^^..^*^*^^^\_____  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^*^^^^^^^..^^^*^^|  ‾‾\^^*^./‾\^..^^^^**^^*....^.^^^^^*^^^*.^^^^.^*.PP^^^^.^^.^^.^^MM^*^^.M^*.^^.^^*^^^^^.^^^.^.*^^.^^..^^^^.^/  |^^^^\   _____  |PP^^^.^^^^^^^*^^^^^^^.^^P.^^^P.^^^^^^^.^^*^^   |                    |
         |PP^^^^^.*^..^^.^^^^.*^^*.^^^^^^^^^\_  |.PPP^^^PPP***^*^^..*^^.^.^^\           ____        |^.^^^^.^^^^^.^.^.|     ‾\.M^|  \^^*.M^^.^^^.^^*^^^^^**.^.^^^*.^*^^^^^*^^^^^..^..^^^*M.^^^^....****^^^^^^.^^*.^^PPP^^.^^*^*^^^^|  /^^^.*| |P^^^^| |PP.*^^*^^.^^...^..^^.^^..*.^^P^^.^^^^^^**.^^   |                    |
         |PP..^.^^^^^**^.^^PP^^*^*^*^^^.^^^..^| |^PPP^.*PPP**^^.^^*^.^*^^^^^P\_________/.^.^\____    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       /^M^\  |PP^^M^.^^^^^^^.^^^^.^^.*^.^^^*^**^^..PPPP*^^^^^.^***.^P^**^.^^^^.^^^^*^**^^^^^^PPP^^*^^^^^.^^^| |.^^.*^| |P^^^^| |PP^...^^^^.^^*^.^^^^^^.^^^^^^^.^*.^^*^^.^^**   |                    |
         |.^^^*^^^^^.^^*^^^PP^^*^^*.^*^^.^.^.^| |^^.^*^.PPP...^^^^^^^^^^^^^^P.P.^.^^^^^^^^^^^*^^^\_   ____     __    __     |^^^^^|  ‾‾\^*^...^*^^P.^^^^^^^^^.^.^^.^**^.*^PPPP*^^*^^^^^.^^*P^^^*^.^^*^..^^^^*^^*^^^^PPP**^^.^^^^*^^| |^*P$$$| |P^^.^\ |PP.^^^^*^^^^^^^^.^^^.**.^PP^^*^^.^^^.^^^^^.^   |                    |
         |^..^*^^..*^^^^^..^^^^*.*.*.^^^.^**^^| |P^^^.^^^^..^*.^*.^*^*^^^*^^^.^*^.^^^^^^^^^*^..*.^P\_/PP*.\___/..\__/^.\__  |^^^.^\    |.^..^^*.*.P^^.^.^*.^^P.PP^^..^^^*^PPPP^.^^^^^^^^.^^^^^^*..^..^^^^^^^^^^*^**^^^^.^.^*^.^^**^| |^.P$$$| |P^^^^^\ ‾\.^^*.^..*.^^^^^^..^^.^.PPPP^^^*^^^^..^^^^^   |                    |
         |.^.^^.^^^^*^^^^^^*^^^^^^^*^^^*..^^^^| |P^^^^^^^^^*^^^^.^^.^*^.^^^^^*^PP.^^^PPPP.^^^^^**..^PPPP.^^.^.^^^^.^^^^.PP|  \^*.^.\   |P.*^^^.^.^^.^.^^^^^^.P^PP.^^^^^^.^PPPP^*.^^^^^^^.^^*.^^.*^^^^^.*.**^^^.^^^**^^..^^*^.^..^*^|  \^PPPP| |**^..^^| |^^^^^^^^*^*.^.^^.^^^*^^$$$$$$P$PPP^^^^^^^^   |                    |
         |P.^^*.^.^^^^^.^.^^^^^^.*****^PPPP..^| |P^^^...^^*^**^.^^^^^^^...^^^.^PP^^*^PPPP.*^^^^^^PP^PPPP*^.^.^.^.^^^.^^.^/   |^.PP^P|  |P*^.^^^^*^^^^^^.*^.^^*^*.^^^^*^^^..^^^^**^.^.^^*^^^^^.^.**.^.^*.^*.^*^^^^*^^^^..^^^*^^^..^^| _/PPPPP| |^^^.**^| |^^^^.^^^..^^.^..^^*^*^P$$$$$$$$$PP*.^^**.^   |                    |
         |P.*^*^M^^^M^PP^^M^M^^^^^^.^^.PPPP^*^|  ‾‾‾‾\.^*.^^^^P^.^^^^^.P^^.^^^.^^*^*^PPPP^^*^^*^^PP.^$^*.*^^^^^...^.^^^*^|    ‾‾‾‾‾‾    ‾‾‾‾‾‾\^^*..^^*^...^^^^^^^^^^^^.^^*^^.*^^.**^^^.^^*^^^**^^^.*^^^.^^^^.*^^^^.^^^^^^^^^.*^^.^||PPPP^^^| |^^^*^^^|  \^*^.^^^^^^^^^^^^^**^.P$$$$$$$$$PP^^^^^^.^   |                    |
         |PPPP^^M^.^M^PP^^M^M^**^^*^^.^PPPP**^\____   \^^.*^.^P^^*^.*..P^^^^^^*..^^^*PPPP.*^^^^^^*^^^$P^*.^^^.....^.^.^^^|        ___      _   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^.^^^^^^^*^^.^.^^^^PP^^^..^.PPPP^MMMMMM^*.^^.^^^^^^| \PPP^^.| /.^.^^^^|  |P*^*^^^^^^.^^^^*^^^^^^^$PP$P$$PPP^.^.^.^.   |                    |
         |PPPP^.^..^^^*^^PPPP^^.^^^.^^^PPPP^**^^^.P|   ‾\P^*^^^*^^^^^..*.*^*.^.*^^^^..^^*^^.^^^^^..^.$P.*^^^.^^^^^^^.*^^^\   ____/.**\    |P\_   ______       __         ____   \^^*^^.^*^^^**^.^..PP^^.^^.^PPPP*MMMMMM/‾‾‾‾‾‾‾‾‾‾‾  |PPP.*^||^^^^^^.*|   \P^.^*.*^^^**^^^^^^.^.^PPPPP$PPP^*.^..^*^   |                    |
         |PPPP***^^^^^^*^PPPP*^^.^..^^.^*.^.^.^^^.P\     ‾\^^^^..*^^^^^^**.^^*^.*.^*..^^^*^.*^^^^^.^*^^*^^^.^^^**^.PPP^^^^| |*^^^**^^^\_  |PP^\_/^^*^^*\_____/^^\_______/^*^^\  |^^*^^^..^.^.^^.^*^^^^*^^.^*PPPP^MMMMMM|   __       _/*^.*.^| \^^*^^^^\_   ‾‾\^^^**^^^^^.^.^.*^^..P*^*PPP^^^*^^*.^^   |                    |
         |PPPPPP..^^^^^.*PPPP^.*^^*.^.**..*^^*^^^*PP\___   ‾‾‾‾‾‾‾‾\^^^^^^PP^.^^PPP^.^.^^*^^*^^^.^^...^^^^^.^*.^^*^PPP^^^^| |^^.*^*^^^PP| |P^^.^^^^^^^^^.PPPP**^^^PPP^PPP^^^^^\  ‾\^^^^......^^..^*^^^^...^^PPPP*MMMMMM|  /*^\_____/PP.^^^.^| |...^^^.^.\__  |^*^.^^^..^PP^^^^^^..^^^^^*.^^^^*^*.^^   |                    |
         |PPPPPP^^PPP.^.^PPPP*^^^.^^^^^^^^^^^^^M^.^^*PP.\_   ___   |^^^^PPPP^^^^PPP^^^^^*****^^^*.^.P^^.^^^*.^^^^^^PPP.^^*|  \^*^.^...^.|  \^^^^**^^^.^^^^^^*....^.^.^PPP^^^^.^|  |^.^^*^^^^.*^PPP^^^^.^^..**^*.^^^*M.M| |^^^^^^PPPPPP^^^^^^| |PP^.^^^^.PPP| |^^^^^..^^^PP^^^*^.^*^^*^^^^^P*^*^.^^.   |                    |
         |PPPPPP..PPP**^^^^*.^^^^*^*^^^^^^^^*^^M.^^^^^*^^^\_/.*^|   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾\**/‾‾‾‾‾‾‾‾‾‾‾\*^^^^^^^^^^|  |PP.^^^^.^^^^PPP.^^.**^^^.*^^^.^^.^*^|  \^^^.^^*^^^.**^.^*|  \P*^^^^^.^PP| |*..^.^^^^**.^^^^.^^*^^^.PPP.P^^^^.*.^   |                    |
         |PPPPPP*.PPP^^^^.^^^.^.^^^*^.^*^.^^*^*...**.*^^^.^.^*^M\____   _____   __________    __     ___   _    _   ___        _      _     _      _/^*\_________   ‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾\^^^*^.^.PPP.^^^^^^^^*.^^^^^.^.^.|  /^.^^^*^^^^.^*^.^.|  /P..^^^.^^^*| |^*^.^*^^^^^^^**^^^^*^.^^PPPP*^^^*^.**   |                    |
         |^^^^^^^M..M..*^*^^^^^..*^**^*^PP.^^***^^.^^.*^^^^^.^^M..^MP\_/P.^.^\_/^^...^^*..\__/*^\___/P^*\_/^\__/.\_/.^^\__   _/&\____/P\___/P\____/^^^^.^^^^*^.^.|  __     ___         ‾‾‾\^.^^^^^.^.*^^^^*^^^^^^.^.*..| |*^^*^*^^^^^^^^**^^\_/PP^^^*^^^*^^| |.^^.^*.*^^^^^..*^^.*^.*^PPPP....^.^^^   |                    |
          ‾\P^^^^M^^M^^.^^^.^^^^^^^^^^^^PP.^^.^^^^.^^*.^^.*^.^*...^M^^^..^^.PP^.^^^^^..^P^^^^**^*^PPPP.^^^.*^^..^*^.*.*^P^| |PP&PPPPPPPPPPPPPP...*^*.^..^^^P^^^*^\_/PP\___/^..\___         ‾‾‾‾‾‾‾‾‾‾\*..*^^^^^^.^^^^^^| |P^.P^*^^^^^^^^^^^*^PP^^^^^..^^^^^\ |P*^^^^*^^^^^^*^^^^^^^..^.^.*PP^*^*^^^   |                    |
           |P*.^*^^^*..^^^^...^^^..^.^^^^^^^*^^^^^^^^.***^^^.^^^^^^^*^^^.*^*PP*^^^^^^.^^P..^^^*.PPPP^..*^^^^^^**^^^^^*^^^^| |PP^PP^PPPP^^^PPPP^^..^*^^^^^.PP^*^^^^^^*^PPPP^..^*PPP\__   ____         /^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\P^..^*.^^^^^^..*^| ‾\^^*..^^^^^.^^^^.**^^P...^*PPP.^*.^*   |                    |
           |P^*.^.^^^P.^*^^^*^^^..^^P.^.^^^^...^.^^.^^^^^^.^.^^..^.^^*^^^^^*.^^^..^^.^^^^.^^^^.^PPPP^^**^.^^^^^^^^^^^..*.*| |PP.PP^PPPP^^*^^^.^^^..^^^^^.^PP^.^^*^^^^.PPPP.^.*..^^**^\_/^^.P\____  _/^^\_____                      _____   \^^^^^.^.^^^*^.P^|  /^^*^^^.^^.^*^^^^^^*^P.*^^^*^P*^*^^^   |                    |
           |P.^*.**^^P^.^^^^^*^^.^^*P..^^.PPPP^^^^^*^^*^^^.^^.^*^^^^****^^^^*...^*^^^^^^^..^^.^*PPPP*^^.*.^.^*^^^..^^^^.^*|  ‾\P^**^^.^^*^^*..^.^^^..^^*.^^^^^^^^^^^..*^^^^/‾\..^^.^.^^*^*^PP*PPP||^*^^*.^.^^|                    |P***^|   \P^^^^.^.^.^^^P^| |^.^^^^^*^*.^^^^^^^^..^^^*^^*^^.**.*^   |                    |
            ‾‾‾‾‾‾‾\^.^^^PPPP^^^^^*^^^^^^^PPPPPP*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  ‾‾‾‾‾‾‾‾‾‾                      ‾‾‾‾‾     ‾‾‾‾‾\*^^/‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^.^*/‾‾\^^^^^   +--------------------+
