*.^^*^|  |^^^^PPPPPPP^.^**^^^P^^^^P| |.PP|                                                                                                        |.|                                                          |PP^|                                                                         |P^.^^   +--------------------+
‾‾‾‾‾‾  _/^^*.PPPPPPP^/‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾                                                                                                        _/.\_     _      ____       _    _     __   _     _           /PP.\_   ___       _____        ________     ___   _                       ___/P^^^^   |        西韩        |
       |PP.^^.PPPPPPP^|      ___       __                                                                                                       |^^..^\___/P\____/PPPP\_____/P|  |P\___/P^\_/P\___/M\_________/.^^^^^\_/^^^\_____/^PPPP\____  |PP^^*^^.\___/PPP\_/P\                     |P^*^.^^^^   +--------------------+
        \P*.^^PPPP^^^^| ____/^**\__   /P^|                                                                                                      |^^^^..*PPPP^PPPPPP**^^.^^^PPP\  |P^P.^^^.PPPP^PPMMMMM^MM*^*^P^^MMMMMMMM*...^^PPP^^.^^PPPPPP| |P*^^^.^^..*PPPPP..PPP|                    |P^*^..^**   |                    |
        |P^^^^^.^^^*^^||.P^^^*.*^.^| |PP^|                                                                                                       \PP^^PPPP*^^.^PPPP^^^^^^.^PPPP| |^^^.^.*^*^^.^.*MMMMMMMM^^^^^..MMMMMMMM^^^..^^*^***.^^^PPPP|  \^*^.^.^^^^PPPP*^^^.^|                    |P^^^^^^^^   | 陆地面积: 19577    |
         ‾\^*^^^^^^^.*||^.^^^^^^^^^| |PPP|                                                                                                       /PP*.PPPP^.*^^^.*^^^^*^^^.^^^.| |^^^*^^.^.**^.^^M^^*MMMM^.^.^^.MMMMMMMM^^*^^..*^**^^^^...^^|  /^^^*^.^^^.PPPP^^.^^^|                    |PPP^*.*.^   | 水域面积: 3412     |
          |.^.^*^..^^.||^^.^.^^^.^^|  \PP|                                                                                                      |PPP^^PPPPPPPP^^^*^^.^..^*^^^^^|  \^^**^^^PP^^^^.^..^^MMM^^^^^^^MMMMMMMM^^^^^.**^.^^..^^*^^^| |P^^**.^.^.^^.^*.**^^^|                    |PPP^.^^^^   | 人口数量: 2020     |
          |.^^^**.^*^/  \PPPP^.*.^^|  /PP|                                                                                                      /PPP.^PPPPPPPP.*^*^^^^^^^*^^^^^\   ‾‾\..^^PP.^^^^P^^^^*^.^^^^.^.M.*.M^MM.^^^^.^^^^*^^^^.*^^^| |P^^^...^..^^^^^*^.*^.|                    |PPP.^*^.P   | 金矿储备: 25       |
          |^.^^^^*^^^|  |PPPP.$.^^^| |PPP|                                                                                                _    /P*^^^.^.*PPPPP^.^^^^..^.*...^^^*\_  _/^^^^^.PPP^^P*^*^^^^^^*PPP*M*.^.^*^^^^.^^.PP^^^.^^^**^.| |P*^*^^**PP^.^.*^*^.*^|                    |PPPPPP^^P   | 铁矿储备: 53       |
          |^^^^^^.*.*|  /PPPPP$^*..|  \^.|                                                                                               |P|  /PP..^..^^^.PPPP*^^^^.^^.^^*^.^^^*^P||P^..^^^*PPP.^^..^..^^^^^PPP.^^^^*^^^^*.^^^^PP^^^^.*.^^^*| |P^.^^^^^PP..^^^^^^^^*|                    |P.PPPP.^.   |                    |
           \P^^*.*.^^| |^PPPPP^^*.*|  |.^|                                                                                               |P| |PPP..^.*^^*^^.^^^^^^**^^**.^^*..^.^P| ‾‾‾‾\*..PPP*.^PPP.^*^^^^PPP^^^^^.**^^^^^*.*.P.^.*.^^^^^.|  \^*^^^^^..^^^^^^^^^^.|                    |P^PPPP*^.   | ^ = 陆地           |
           |P*^^..^^^\_/...^.^^^^^.|  |.^|                                                                                               |P|  \P^*^^.*.^^*^*^.^^*.^^^.^**^*.^^^^^^|    _/^*^^^^^^.PPP^.^^*^^^*^.^^^*^..^^^^^^*^^^^^..^.^^...|  |*^^^.^*^^^.^*^^**..^|                    |P.PPPP*^^   | . = 耕地           |
           |P^*^.^^^*..*.^^^..^*^^^|  /**\___                   ____                   _____                    _        _        ____    ‾   |P^.*^.*^...*^^^^^^^^^^*...^..^^*^^^\__ |*^**^^^*.^^PPP^^**^^^.^^^.^*.^^^^^.*^.^^^^..^PPPP*^^^|  |.*^**^.^^.^*^*^^.^*^\_                   /P^^*^^^^&   | * = 森林           |
           /P^^*^.^^*..^^^*.^^^^^^*| |P..^^^^|                 |PPPP|                 |PPPPP|                  |P|      |P|      |PPPP|    ___/P.^*^^^.^*^^^^.^^^*^*..^^*^^PP^^.^^^^*| \^^*^.^^^*^.^.*^^.^^^^^^..^..^.^^^.^^*^^^.^^^PPPP^*^^|  /^^^*..^.^**..*^^^*^.^.|                 |P^^^.^..^&   |   = 水域           |
          |PPP^^.^^^^/‾‾\*^.^^.^^^^| |P^^..*^\_________________/PPP^\___  ____________/PP^^.\__________________/P\______/P\______/^^.^|   |PP^^.^^^.^^^^^.*...^^^*^^^*^^*^*PP^^^^^.^^| |PP.^..^^.^^^^^^^^.^**^^^^*^^^^.^^.^.*.^^^^^^PPPP^^^^| |^^^^*.^..^.^^^^^^^^^^^^\_________________/P*^^..^^P&   | M = 山脉           |
           \PP^^^..^.|  /^^*^^*^^^^| |P^^^^.^..PPPPPPP.PPPPPPPPPP^..^..P||PPPPPPPP^^^^^^^^*^^*^^^P^.^P^PMMMMPMMPPP.^*^PPPP.^^^*.*^^^^^| __/PP^^..^^^^^^^*^^^^^..^^^**^^^^.^..&^^.^..^| |PP^^*^^^^^^*^^...^.^^^^*^*.^^*.^^^^^^^.^^.^^PPPP^^^^| |^^^^^^^^^.^^^*^^..^^^^^PPPPP^^PPPPPPP^*PPPP^^..*^^P^   | $ = 金矿           |
            ‾\^.PP..*| |^^.^^^..^^.|  \*..^..PPPPPP.^^*^PPPPPPPPP^^.^.^P||PPP*^^^.^^^..^.^^*^^^^*^^^.P^.MMMM^MMPPP**^^PPPP^^^^^^^^^.^.||^*^^.^.^^^.^^.*^^^^^^.^^^PPP*.^.^.^^^&^*^PP^.| |PP^*^.^.^.^^^*.^^.^.*.^^^^**^.^.^*^.^.^.^*^^*^*..^^^| |P^^^*^*^^.PPPP^^*^.^.^^PPP^^^*.^^^*^^*^PPPP.^..^*^^.   | & = 铁矿           |
             /^^PP..^| |^^^^^.*^^^.|   ‾‾\^^^PP^^^^^^PP*^.^^*PPPP^^^.*/‾ |PP^^*^^^^^.^*^.^^*.^**^PPP*^^^^M^M*M^.^^^^^^^^*^*..^^^.^*./‾  \^^.^^.^^^*^^^*.^^^^^^^^^PPP..^^.P^**^...PP*.| |PP....^*^..^^.^.^...^^^^^^^^^^^^..^^^^^^^^^*^^*^^.^^|  \^^.^^^.^^PPPP*^^^^^^^**..^^^*^^^^**..^^^^^^^^^^^.^.   | P = 城镇           |
            |P.^^.^PP| /^*.^**^^^.^\_     ‾‾\^***^.^.PP.^.^^^^/‾‾‾‾‾‾‾   |P^^.^^***^^^^^.*^^^.^^^PPP^^^^P^**^.^^^^..^^^.^^*^.^/‾‾‾‾‾    |^^.^^^.^^^^^...PP*^^^.^^PPP^^^.^P^^*^^^^^.^*| |*.^*^^^^.*^^.^^*.^^^^.^^^^*^^^^^^^.^*^^^^.^^.^^*./‾‾   /^^^.^^*.*PPPP^^^^^^^^^^^^**^.^^.^^**^^.*^^^^^^^^^PP   |                    |
            |P^...^PP||^*^..^.^.^^^^.\    _ |^.^.^PPP*^*^.^^^^|   _    __/P^^^.^^^^^^.**.^..^^^^*PPP^^..P*^^.*^^.*^^^^^^/‾‾‾‾‾  ________/^.*^.*^^.^^&&.&PP.^^^*.^^*..^.^^*.^^^^^*^*..| |^*^.^^^^^^.^.*^*^.^.*^^^^^^^.^..^^*^*^^^^^PPPP/‾‾     |P^^^^^^^^^PPPP^^^..^^^^^^^^*^^^^.^^^.^*^..^^^^^^**PP   |                    |
             \.^^^.PP| \^*^.^.^^^^PPPP\__/P| ‾\PP^PPP**^..^^^^|  /.\__/PPPP^^^^^.^^^^*^..^*^^.^...^^^^**^^*PP^^^^.*^*^^.|  ____/^^^^PPPPP^^^**^...*^&&P&*^*^^^P.^^*.^^.^.^^^^^^*^^^.^| |^^^^^^^.^^^**^^^^^^^^*^^.^^.^*^^^^.*..^*^^PPPP|  _____/P^*^.**^^^^^.^^^^.^*.^^^^P.^^^^^^^.^^.^^*^^*^.^^**^^   |                    |
             /.**^^PP|  \.^.^.^^^.PPPP^^PPP|  /PP^PPP.^^^.*^^*| |PPPP^^*^^.^.^...*.*.^^^*^*^^^^.^^^^^^.^^^.PP..^*^^^*^/‾  |P^*^^*^^^PPPPP^^^^.^^.^.^P&P&^^.^^^P..MMMM^^..^.*^.^^^^*^*|  \^*^**..^..^**^^*^^^^^*^^^^.*^^^^^^.*^^^^^PPPP| |PMMMMPP**^^.^^^..^^.^.^^**^^^*^PPP^^^^^*.*.^^^^^*^^^..^^.^   |                    |
            |P*.^*^*^|  /*.^^^^^^*PPPP*..^*| |PPP.^**.^^*^*^..| |PP*^^.^..^^*^^^^..^^**^*^..PPP^^^^^^^^^^^^^^*.^*.^^/‾    /P^^^.^^^^PPPP^^*^^^^^^^^*^PPP^.^^^^^^^MMMM^*.*^^^^^^^^^*^*\__/^^^^^*^^^^^.*..^*^^^^^^^^..^^.*^^^.^^^^^*P/‾‾   \MMMMPP^^.^.^^.*^^..^.^^^*^^^.^.PP^^^^^^^**^^*^*.^^*^..^^^   |                    |
             \^PPPP^*| |^*^^.*^*^^PPPP^^*^^| |*^^^^^^*^^^^.^^^| |PP.^^^.^..^^^*..^^^^.^..*^^PPP^^^^....^^.*^.^^^^*^/  ___/PP^^.^..^^^.^^^^...^*^^.^^*^^.*^*^.^^^^^M.^^^^*^*.^^^.^^*.^**.^^^^^^^^^^.*^^^*^^^.^^^^^^.^.*^^^^*^^^.^^^.|   __/MM^*^^$.^.^^^.^^^^^.^.^^^^.^^..^^^^.^^*^^**^^.^^^^^...^*P   |                    |
             |^PPPP^^|  \^*^..^.^*.^^*^^*^^| |PPPP.P^^..^^PP/‾   \P^.^.^^*^^^^*^^^^^^^^^^^^*PPP.^*^^^^^^^^^*.^^.^*^\_/.^PPPP.^^..**^^^^^^.^*^.^.^**^^^*^^^..*.^^*.^^^.**.^^^^^^^^^^.^/\**^.^.^^^^*^.^^.^.^^.^^*^^*^^^^.^^^^^^^^**^.|  /^..MM^*^P$^^*^..^^.^^^*..^^^^^.^^^^*^*^^.^^.^*^^^^.^PPP^^^*P   |                    |
        __   |PPPPP^.|  /^^^^.^^^^^^^^^*^*.|  \PPP^P^.^^*^PP|   _/.^^*^*^^^^*^^^^..^^^^.*^^^*^^^^^.^^*^^^*^*^*^^^^.^^^^^PPPP*^..*^*...^^^^*.*^*^^*.**^^^^^^^^.^..^*....^^^^^..^^^^.*^| \^^^^^.^^^*^^^.^*..^^^^^^*.^.^^^^^*^^^*^^^^/  |^^^^^*^^.PP^^$^^$.*^*^^.^^^*.^.^^^.^^.^^^...^^^^^^.*.PPP^^^^.   |                    |
       |PP|  /PPPPP*^| |*^*^^*.^*^*^**^^^^^|   \P^^.*^^^^.PP|  /PP*^^*^^^^^*^^*^^^.^^.^^^.^.^.*^.^^^^.^^*.^..P^.^^^**^*^PPPP^^*^^^^*.*^.^..^^**^^^*^^.^.^^^^^*^PP.^.^^^^^^^.^^.^*.^..|  \P.^^^^^*^*.*..^^^.^^...^^^^^.^*.^^^^*^^*^|  |*..*.^^^^^^.^$P^$*^^.^^^^^^^.^.*.^.^**^^^^^*.^^.^^^^^PPP^**.^   |                    |
       |P^| |^.^^^^^^| |^^*^^^^^^.^**^^^.^^\   /P^^^^^**^^PP| |PP.^^^^.^..^MMMM*^^^^^.^*^^^*^^.^^^.^PP*^*^^^.P^.*^.^**^*.*^..^^.^.^*^^^^^*^^^^^^^^*^^^*^^^^*^^^PP^^..^^^.^^^..^^.^.P*|  |P^.^*^^^^^.^^^^^^^^^*^.^^.^^^*^/‾‾‾‾‾‾‾‾‾   /PP*^^^^^^^^.^PP^^^.^^*..^^**^^^^^^^...*.^**^^^^^..^^*^*^^.*^*   |                    |
       |P^| /^*..^^..| |.^*^.^.^..^.*^^^^^^^| |PP*^.^^^^.^^^|  \P*^*^.*.**.MMMM^^*^^^.*^.^^^^*.^*^^^PP^.^..^...*^^^PPP^.^^.^^PPPP^^PP^^^.^.^^.*^^^^.^^^^*^.*.^^.^^^.^**^^*^.*^..*.^P.|  |P^**.^^.^^^^^.^^^^^.*^^.^.*.^^/     _______/PPP^.^.^.^.^...*^^^^^^^*.P^.^.^^^^.^^.^^^^^^^^^*.^.^*.^^^^...^   |                    |
       |P^||.^^*^.***| |P^^^^^^.^^^^^^.^^.*^| |PP^^^.^^*^^^*| _/P^.^^^**^...MMM^^.**^.^^..PPPP^***^.^.^**^^^^^^PP^^PPP^**^^^.PPPP^*PP.^^.^^.^.^.^.^^^^^*^*^.^^^^*^^.^^^^^*^^^^*.^^^^.|  |P^^..^^..^.^^.^.^^^..*^.^^.^./   __/^.^^^^*PPPP^^*^**^**^^^^^^^^^^^.^P*^^^**^^.^^.^^^^^^^^^^^^^^^*.^*^..^P   |                    |
       |P^||.PP^^^PP^| |P^...^^^^^*^^^^*^^^^\_/^^*^^^^^^.^^*||^^.^^^^.^*^.^^^.^^^^^*..^^^^PPPP^*^^^*^*^.*^^*.^*PP*^PPP^^^.^^*PPPP.^..*^^^^^^^*^^*^^.^^.^^^.*^^^.^*^^^*^^^^^^*^*^^*^^^|  /*.^^.^.^^*^^^^^^/‾‾‾‾‾‾‾‾‾‾‾‾   |PPP.*^^^^*PPPP^^^.^.^PPP.^*^^^...^^^^^.^...^^*^*.^^^.^^^^..^*.^^^.^^*^^^P   |                    |
       |P^| \PP^^&&&^| |.^^*^.^^^^^^*.^.*^*^.^^^^^**^^.PPPP/ |PP^^^^.^^^^^**^^.*^.^^^^^^^^PPPP^^*^^^.^*^^^^../\^^.^^^^^.^^^^^PPPP^^^^^^^*^^^..^.^^^*^^.^.^^.*^^*.^^PP..^^.^^.^^^^^^.P| |PP.^*.*^^^..PPP^^|  __   __   ___/PPP^^.**^^^^.^^^.^^.^PPP..^**^.**^^^^.^^^^.^..*.*^*^^.^^^^^^^*^^^.^^^...P   |                    |
_______/P^|  \*^*&&&P| |..^^.^*^^^^^^PP^^..^^^^^^.^^^^^PPPP|  \P^^^^^^.*.^*^.PPP^^^.^*.^^^PPPP^.^^**^^^..^^^^||^^.*..^^^.^^^^^^^*.*^^*^^..^^^^^^.^.^**.*.^PPPP^.^^^PP*.^.^^^*^^^^^^^P| |PP^*^^^^.^^^PP/‾‾  |P.\_/PP\_/PPPPPPP.^^.^^*^**^^..*^^*PPP^*^..*^^.^^*^*^*^^**^^^^^**..^^*^^^^^^^^^^^.^.^.P   |                    |
PPP^^^^^*^\   \^^^&PP| |*^^.^^..^^^..PP^^^^^..*^$$^^^^^PPPP|  /*^^^^.^^^.*^^.PPP*^^.^^^^^^*.^.^^..*^^..^.^.^/ |.*^^PPP..*^^^.^^^^.^*^^*^^*.*.^^.*^PPP^**.^PPPP^^^.*^.^*.^^^^.^^^^.*.^|  \P^*.^*^^*../‾     |P^^PPPPPP^PPPP^.^.^^.^^^^*^**^^^^**^^..^*^.^*^^^^^^^^^^^...*^...^^...^*^^^*^^^^^^.^*.^^   |                    |
^*^^^..^*.P\_ |^^^PPP| |^^^^^^**^.^PPPP...*^.^*P$$PP^^.PPPP| |P^^^*.^.^*^.^^^PPP^.PP.^.^**^*^^^*.^^.^^^^^^^^|  \^^^PPP^*^^...^^^...^..*^*^^^^^.*.^PPP^^*^^PPPP.*.^^^^*...^^^^^^^^^/‾‾    ‾‾‾‾‾‾‾‾‾‾‾ ______/P.^.^PPPP^^..**.^^^.*^^*.^^^.*PP^^^^^^..^^.^^^^^^^^^^.^^^^^^*^^*^^.^^^*^^^^.^**^.^^^^^^   |                    |
.^.^^^^^..^^.| ‾\^PPP| |^^^^.^^^^^*PPPP*^^^...^PP$PP^^*^.^^| |*.^^^^^^*.^.^^^^^.^^PP^.^^^.^^^^^.^/‾‾‾‾‾‾‾‾‾‾   /P^^PPP.*^^.^^^^^....^^^^^^^^^**^^.PPP^...*PPPP^^*^*^.^.^^.^^*^^^^^\__       __   ___/**^PPPPP^^^*PPPP^*^*^^^^.^^P^*^*^.^^.PP...^^^^^.^.**^^*..^^^^.**^^...^^.^^^.^****^^^.^*^*^^^*.   |                    |
^.^^^.^*^.^..\  |P*^^|  \^^^^^^^^^^PPPP*^.^*/‾‾\PPPP^*^^..^|  \.^^^*^^*^^^^^***..^^*/‾‾‾‾‾‾‾‾‾‾‾‾  __      ___/PP^^^^^^^^..^.^^^*^^^^^.^.^^^^^.*^*..*^^^.^^^.^.*^^^^...*^^..*^^^^*^.^|  ___/^^\_/^^.^.^^PPPP^^*.^.^^^^*^^.^.^*^^P^*^..^P^^**^^^^^.^^*PP^^^.*^^^..^..*^^.^^.^^.^^^^*.^^*^.^^PP.^^^^^   |                    |
.^^.^^*^**^.^^| |P^*^|  |P^^..^..^.PPPP.^^.^|  /PPPP..^^*.^|  /^^*^.^.^^...^..^.*.^*|     _____   |.*\____/^^PPPP^*^^^.^.^.^^*.^^*^.*^^^*^.^^*.*^*^^^^^*^^^*^**.*^*^*^^^^^*^*.^^*.P^^| /PPP^**^.^**.^.^^PPPP^^^.^*.^^^^^^^^*.^*.^.^^.^^P.^^^*^^*.^*.^PP*^.^^^^.*^^^^^^^^*^*^*^^^^^^^^....^^PP^^^^^^   |                    |
‾‾‾‾‾‾‾\.^^*^^|  ‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^..| |^PPPP^^**^^/  |P^^^*.^.*.^**^^*.^.^^^|  __/^.^*^\__/*.^**PPP^^PPPP*^^^.^^^^^^P*..^^PP^^^...*.^^*.^^^.^.^*.^^.^^**.^^^^^^*^^^*...*.*P.^\/*.^^*^^*^*.^^*^^^^^.^^^.^^.^^^^.^^.^MM^^^...^M^*^*.^^*^.^*^^^.*^^.^.*^^^^^^^^^^.^^^^^^*.^.^.^^^^.P.^^PPPP^*^   |                    |
       |^^^^^^\_         _____          |..^| |^PPPP^^**^.|  /PP^*^.^*^^.^^.^^^^^^^/  /PP.^^^^^^.^^*^.^^PPP^^.**^^.^^^.^^.^.P^.^.^PP^^^***^^^^..^^*^^*..^^^^.^^^*^^^^^^^^^..^^^^^^P^^^^^^^^^*.PPP^*^..^*.*^^^*..***^^^^.*..MM^^*.^*^M^.^^^^.^^^^^^^^^*.^^.***...*^^.^*^.^.*^^^^^*^.^.*^^P.^^PPPP^^^   |                    |
       |.*^^^^^.\____   |P^^^^|          ‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾  |P/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  /PPP*..^^.^^^^^^.^^^^^^^*^^.*^^..^^^.*^^^^^^*^^*^^^.*^.^.^^^^.^.^*P^^^^*.^^^**^^..^^^^**^^^^^P^^^^*^^.*^^PPP^^^.^^^^^.^^^^^^^..^^*^.^*.M.^^^^^^.^..^.^^..*^^^^^^^^^^^*^^^.^^^^^P.*^^*^^^^*^^^.^^^**^...PPPP^^^   |                    |
       |*^^*^.^^P.*^*|  /P^^^^|                   ______     ‾   _          __   _  |.^^^.^^P^.^^*.*^*^..^.^^^^^^^^^^^^.^..^^^^^^.^*^..^.^*^..^^^^^*^..P.^^^^^*^^^^.^*^^^^^^^^^^..^..^^^^^.^^^PPP**^^.^^^^^.^^^^.^^.^^^.^^^^^^*^^^^^*^^P^^^.^***^^..^^^*^^^.^^^^^.^PP^**..^^..^^^^^..^*.^^^.PPPP...   |                    |
       |^.*^^^^.P^./‾  |PP.PPP|   ____    ___    /PPP^.*\    ___/^\________/^^\_/^\_/^^^.^PPPP^.^^^^^^.^^^^P^^*.*^.^^^.^.^^**^.^^*^^^^.*.^^^^^^^^^..^^^^.^^..^^^^*..^^^*^*.^.*^^*^*^^^^^^^^.^*^^^^^^^.^.^*^^.^.^^^^^^^*^^*^^.^^^^.^^^^.P^^**^^^^^^^^^*.^^^^*^^*^^^*P*^^^^..^*^^^*^^**^^^.^^^*.^^.*^   |                    |
        ‾‾‾\.^^^*.^|  _/PPPPPP|  |P^^^|  /PPP|  |PPPP.^*^|  /PP^^^^^PPPPP*^^^.^P^.^*^^.*..PPPP^^^^*^^*^*.^^P^*.^^^^^.^^^^^.^^*^^*^.^^^.^^^^*^.^^^**^^^^^^.^.^.^^^^.*^.^^*...*....*^...^P^.^^^..^^^..^*^^*^^^^*^*..^^*^^..^^^^^*.^*^.^^.^^^^^...*^^^..^^^^.^^.^^^^.^^..^*^.^^.^^^*^^^^**^^^*^^^^^..^   |                    |
           |^.^^^^*| |PPPPPPPP|  |PP.^| |PPPP|  |PPPP.^^^| |PPP*^^^.^^*^^^^.^^^^*^*^..^.P^PPPP^^^^^^.*^^^..^.^^^^*^.*.^^^^^^*^.P^^^^^.^*^^.^*^^^^^^.^*^^^*^*.^^*^^^^^^.^^..^.^..^^^^^/‾‾\^*^*^^PPPP^^^.^**^*^^^**^*^^.^*.^^^*^^...^^.^^^^^*^^^^*^^....^^^.^*^^^.**^^^^*.^PPPP^^*^^^...*.^^.*.*^*^*^   |                    |
           |P^^^^^^| |^^PPPP^^|  |PP^*| |PPPP|  |PP.^.^^^| |^^.**^^^^^^.^^^^^^^*^^*^**.^PPPPPP^^^***^^^*^^^.^^^.^*.^^^^*.*...^^P^.^*^.^^^^.^^.PPP^^.^^^^^^^^.^^^^.^^^.^^^^^^^^.^.^*^*| _/^^^*^^PPPP^.&&*^^*^^.^..^^.*.*^^..^^^.^^^^^^^*^^.^*^.*^^^.PP*^^^^^^*^*^^.^^.^^^PPPPP*^^^^^.^^^.^^^^...*.^^   |                    |
            ‾‾‾‾‾‾‾  |.*PPPP.*|  /PP^.| |PP*^|  |PP^*^^*.| |^^PP.^^^^^***.^^*^^*^^^^.^.^^PP^^..^*^^^^^^^^.*^*^*.^^*.^.^^^.^^^^*^^..^^^^^^^^^^.PPP^*^***.^^^^^^..^^^.^^^^^.^.^^^^^^^..||.^*^^^.^PPPP^^&&^^^^^^*^^.^^**^*.^.*...^^..^^*^^^*.*^^^^^*.^PP^^..^^^^..*^^^..^*.PPPPP.^^^^*.^^^PP..^^^^.^^^   |                    |
             _____   |^.^^.*^^| |^^^.^| |..^^|  /PP^*^^*.| |*^PP.^^^.^^^.^*^^.^^.*^^.^^*^...^P*^^^^^^*^^^^***^..^^*^^.^^*.*^^.^^*^^^^^..^**^^^PPP*^...^.^^^^^*.^^.^^..^^*^..^./\.^^.^| ‾\.^...^PPPP^^&P*..^^*PPP^*^*^^^*.^.^^.*^^.^^^^.*^.^.^.^.^..^^.^^^*^^.PPPP*^^^.^*^PPPP^^^^*^^*^*PP^PPPP^P.^^   |                    |
            /PP.MM\__/MM^^^^M*|  \^^^^\  ‾\..| |PPP^^^^^^| |PP^^^^*^*^.^^*.^*^*^^^^^^^**^*^^^P^^^..^**^^^.^^^.^..*^^.^*.^^.PPPP.^^..*^^^^^^^^^^^^^*^^*^^^^.^^**.^.^*^^PP**..^^| \P***\   ‾‾‾‾‾‾‾‾‾‾\^&..*^.*^PPP^*^..*^^.^.^^^^*^^.^^^**^.^^^^^^^^**^^^^.^*^^PPPPP*.^^^^..^^^^^..*.^*^*..*PPPP.P.^^   |                    |
           |PPP^MM^^.^MM^^^^M*\__/^^^^^|  /^.|  ‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾\.^^.^^^*^^..^^.^..*^^^^*^.^.*.^^^^*^^^^.^^^^^*^*^PPPP*.^^*.^^.^^*^^^*^^^.^^^^.^.^^^..^^^^***PP^^^*^^| |P^.^.\_    _____  |.&^.^^^^^PPPP*^.^.^*^^*^*^.^*^^^^^^^^P^..^^.^^^^^^^^^^^^.PPPPP^*^*..^*^^.^*.^.P^.*^^.^PPPPPP^*.   |                    |
           |PPP^^^^^^**^^.^^***^^^^^^^*\_/^^^\______    _    __      __   ‾‾‾‾\.^..*...^..^*^.*^^^.^..^^^^^..^^^.^^^^^^.^^^PPPP.*^^.^^.^^^.*^^^^^^^^.^^.^*.^^.^.^^*^^.^..^/‾‾‾  /P^^*^^^\__/^*^^.|  \^MM^^^^*^^PP*^.^^^^*^*^^^^^^^^^^.^^^P^^^^^.^*^.^*^^^*^^*PPPP^.*^^*^^.^^PPP.*.P^^^^^.*PPPPPP^^.   |                    |
           |PPP^^.^..^^.^^^^*^^**^^^^^*^^^^&^&&&P&^*\__/*|  |P^\____/PP\   _   ‾‾‾\^^P^..^^.^^^^P^^^..^^^...^.^^.^*^^^.^^*^PPPP^*.^.^^^^^^^*^^^^*.^^^^^^^^^*^*^.^^^^.^^^PP|  __/P^^**^^^^.^*..^^.|  /PMM...^^^^^^^^^..^^^^*^..*^.^^..^.^^^^^^^^^.*.^^*^*..PP^.^^.*..*..^^^..PPP^^^**^*.^^^^^PPPP*^^   |                    |
           |MPP..***^^**.^^^.^/‾\^.^^^^.^^.&&&&&&&^*^*^^*|  /..*^*^PPPP.\_/^\____  ‾‾‾‾‾‾‾‾\.^^.P.^^^.^.^*^^**.*^^^*.^^.*.^*^*^..^^^^^^^^^^^^^^^^^^^*^^^^*^.^^^^.^.^.^.^PP| |.^*^^^.^.*.^^^*^^*^*| |PPP^^.*^^^^.^^^^.^^.^^^.^*^^^^^^^^.^^*.*^^.^**^.^.PPPPPP^.^^^*^*^.^.*.^*PPP^**.^.*^^*.*^PPPP^^.   |                    |
           |MM*^.**^^^^$.$$...| |^^...^^^***&&&&&&^*^^.^^| |^^^*^^^PPPP^^^^^*.PPP|  ___    |^*^^*.&^&^^$.^$.^^^^^.^*.^^.^..*.*.^P^^^^P*.^^^*^^^.^^^^^^.^^*^^^^^PP^^P*^*^PP|  \^^^^^.^^^.^^^^^^^^^| /PPP^^^.^*^.*^.^..PP^^^.^^.^^^^.*^^^M*^M^^^M^M^^.*^PMPP^*MMM^.*.^^^^.^^^^^^^^^^^^^*.^..^^^^^..*^   |                    |
           |MMMMM^*^^^^$P$$^^^| |^^.PP^./‾\^P&&PPP.^^^^*^| |PPP^^.^PPPP^^^^^^^PPP\_/^.*\_  |^*.*^P&^&^*$*^$*^^^*^^^^.^^*^.*.^^.^P^^*^P^^.^^^.*^^^^^..^PP..^^^^.PP**P^^^.^P|  /^^*^^^^^^*.****^^^^||^*.^.^*.^*^^.^^^*^PP^^.^^^PP^.^^^.^^M*^M*^^M.M^*^*^PMPP^^MMM^.^^^^^^..^^^^.^..*^^^^.^.^^*^^^^^**   |                    |
           |MMMMMM^^.*^$P$P.^^|  \*.PP^^| |.PPPPPP.^^^^^.| |PPP^.^^^.^^^^.^..^PPPP.^^^*^P| |*^^^*P&.P^.^^^*..^^^.^^.^^**^^^^*.^.^^.^^^.^*^^^^.^^^PP.^*PP^^^^^^.^^^*^^^^^^P| |P^^^^^^^**..^^^.^.^^||^^^*.^^^^^^^.^^.^*^*^.^^^*PP^.*^...^.^^M^^^^^^^^**^PPPP^*^MM.^^.^^^^^^^^^^*^...^.^^..^^^^^^*^^.^   |                    |
          _/MMMMMM.^*^.^PPPPPP|  /.^^^^^|  \PPPPPP^..**^^| |PPP*^^^*^..^^*^.P.^^**^.^.PPP|  ‾‾\..^^....^*.^.^^**^^*.^.^^^^^**^.^.^^^*.*.^*^^^*^^^PP^^^*^^P^^^.P^*^^^**.../  /P^.*^^..^*^...^^.^^^||*.^^^**^*.*^^^.^*^^^^^^..^*^^P..^^^.^*^*^.*^^^.^.^..*.^^.^MM^*^^^*^^^*.^.^^^^^.^^^^^^^^^^.^^^^^^   |                    |
         |MMMMMMMM.*^*.**^*PPP| |^PP.*^^|  |^.*^^^^*^.^^^|  \PP..^^.^^^^^.^^P^.P.^^*P.PPP|     ‾‾‾‾‾‾‾\^^**....^^*^.^^*^*^^^.^^^^^^^..^.^^*.**^.^^^^^^^^^P^^^^P^.P.^^.^^.| |PP^^*^^*^^^*.*.^^...^| ‾\^*^^..*..^*^^^^^^.^^..*..^^P^*^..*.^^..^PP^.^^^*^^.^.^.^MMMMMMMM^^.**.^^.*^.^*^^^^^^^^.^^^.*^^   |                    |
         |MMMM^MMM^^^^.*^^^PPP| |.PP^^.^|   ‾‾‾\*.^^^**^*|  |^*.*^.^**.^^^*^^^^P^PPPP^PPP\___   _      ‾‾\^^^.^^^^.^PPPP^^^^^^.^^*^^^^^*^^^^*.^^...^^^PPPP*^.^^^PP^^**..^|  \^^..^^^^^^^.^.^.^^.^|  /^^*.^^.*^P^^^.^^^^*^^^^*..**^*^^.^^*^.^^PP.^^^^*.^^^^^^.MMMMMMMM^^*^.^..PP*.^^..^^^^^^^^^^^..*   |                    |
         |M.MM^MMM^^.^^^^.^P/‾   \^^*^^^|  __  /*^^^^**^^|  /.^^^^^^^.^^*.PP^.^^^PPP^^PPPP^..\_/.\______  \*^^^.^^^.PPPP.^^^^^^^.^^^^^^^^^.*^^^^^^^*^^PPPP^^^^^^PP.^^^..^|  |P^*^^^^...^^^^^^^^^^| |^*^.^.^^*.P^^^^.^^*^^^^^^^*^^..^^^...^.*^^^*^..*^*^^^^^^.MMMMMMMM...^^^^^PP^..^^^^^**^^^^^.*^^^   |                    |
         |M^^^^M^^.^^^^.^^^*|  __/*^*^^.\_/PP||^^^^^.^..^| /^.^.^^*^^**^.^PP^^.^^PPP^^*^.**^^P*^*.PP.*^.\_ \.^^*^^^^PPPP..*^^^.^*^..^.^^^.^**^.^.^^^^^PPPP^^^.^^*.^^^^^^*|  /P^^^^^^^*^^.^^^^^^.^|  \^^^*^*^^*^^^^.^^^^^..^^^^*^^^.^^^^^PP^^^^^^.^^^^^^^^^^^^MMMMMMMM^^^^^**^^.**^*^^^.^^^*..^^^^^*   |                    |
_________/^^^*.^^^..^^^.^^^.| |P^*.*^^^..^..^| \^^^..PP^.||^^^..^^..^^.^.^^^^^^^.^^.^.^^^.^^^^^^^*PP^.^^^^||^^.^^^..PPPP^.^*^^.*^^*^^*^^*^^***..^^^^^^PPPP.^^..^*^^^^^^.^| |.^*^**.^^*^^^.^PP..*P|  |.^.^^^^^^^^.^^*^.^^.^^^^*.^^..*^*.^PP^^.^.^^.^*^*^^^^*.^.^MM*^MM.*^*^^^^.^*^^^^^*^*^*^^.^^*^^*   |                    |
^.^^^^^.*^^*^*P^.^.*^.^^*^^^| |^^^^^^^^^^^^PP| |^.^^.PP^*| \^^.^^^^*^....^^^.**^.^^.^^.*^^^.^^*^^.^^.^.^..| \P^^^.^.^^^*.*^.^.^^^^**^^^.*^^^^^^*^.*^*^^^.^*^^.^*^.^.^.^**| |.^^.^^^.^.^*^.^PP^^*P|  |P^^^.^.^^^.*^^.^.^^..^.^.^.^*^^^^*^^*.^^^**^.^.^^^^^^*^^*.**^..^.**^.^^.^^^.^*^^*.*^^.^^^*^.*^   |                    |
^^*^*^^^*^^^^.P.*.*^^^^.^^^^| |*^^^^^.^^^^.PP| |P^^..^^^^| |^^^.*^^^^^^^*.**^^.*^^.^*^.^.^^.^^^.^*.^^^.^.^\  ‾\.^^^^^^^^^^.^.**..^**^^^^*.^^^^**^^.**.^PPPP^^^^^^^^^^^..P|  \P.^.^^.^^.^^^^.^*^^P\  |PP.^.^^^^^^^^^*^^.^^.*^^*^^^.^.^^^^..^^^^^*^^^^..^^^*^^^.^^^.^.^..*^*^*^^^^*^.^^^^^^.^**^^.^^^   |                    |
&PPP*.^^^^^.*^.*PP*^^.^^..^^| |^^.^^.^^*^^^PP|  ‾\^^.^..^| |**^.^*^^^^.*^^^^.*..^**^^^^.^^*^^^..^^^^.^^^.*P\__/^^*^^.^*^^^^^^^*^**^*^^^.^*^*^^.^**.^^*^PPPP^^^*^^^*^^^^.P|  /P*^..^.^.^^.^^**^^^.^\  ‾\^*^**^^^..^^.^^*^^^^.^^^^*.^^*^^^.^^^^^***^...P^^^^^.^^.*^^^**..^^*^^^.*^^^^.*.^.^^*^^^^..^^   |                    |
PPPPP^^^PPP.^^.^PP.*^^^^^^^*| |.^^^*^^*^^^.PP|    ‾‾‾‾‾‾‾   \P*^^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\^^^^^^.*^PPP*^.*^^^^^^.^^^.^^^^***^*^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |PP^^.^^^*.^^^.^.*^*^.^P|  |PP^^^*^^^^.^.^.^^^^^^^^^^^*.^^**^^..^^*^^.^^.^P^*^^^.^^^^^.^^^^^.^^^*^^^.*.^^^..^^^*.*^^^^**   |                    |
PPPPP*^^PPP*^.^*^*.^.^.^^^^^|  \P^^^.^*...^^^\_____         |P^^^.^\___        _______   __      \^^*PP.^.PPP^^.**^.^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                    _/PP^.^^^./‾‾‾‾‾\^^^^/‾‾‾    ‾‾\.^.*/‾‾‾‾‾‾‾‾\*^*^^^^^.^^.^^*^.^^.^^.^.***^^^^..^^^^*^^.**^^*.^^*^..^^^^^^.^^*^*^.^..^^^.   |                    |
PPPP^^*^PPP^.^^.**^PP^..*^^*|  /P*^*^^.^^^^^^*^.^*.\_____   |P.^.^^^^^.\______/^*^^*^^\_/PP\___  |^.^PP^^.*.^*^^^^**^^|  _    _    __        __       ____   ____        /*^^^.^^^^^\     /*.^^|         _‾‾‾‾   ___   |*^^^^^^.^^^^PP^^*^..^.^.^^^^^^^^^.*^^.^^^*^^^^*^^.*^^^^*^^^.**.^^^*.*.^.^^^   |                    |
^P^.^^^^^*^^**^^^^*PP^.^^^.^| |MMMM^^^^^**^^*^PP^^^^PPPPP|  |P^.^^^*^.^^.^M.MM^^^^^*^^^PPPP^^^^| |*^*^PP^^^^^.^.^^^^^^\_/*\__/^\  |^.|   ___/.P\_____/^^PP\_/.^^^\______/P^^^^^.^^^.^\___/^^*.^\________/^|    _/P^^|  |PP^^^.^^^*^^PP^^^^.^..^^*^.^^.*^.^.^.^^....*^.^^^*.^^*^*^.^.*^^*^^^^^.^^^^.   |                    |
.P^^^^..^..^.^^.^^^^^^^^^/‾‾  |MMMMM^^^^.^.^^PPPP.^*^^PPP|  |MP.^...^^^^^^MMMM.^^..*.^^PPPP^*.^| |*..^PP^.^***^^^^*^^^^.**^^^*^^|  ‾‾   |PPPP*^PPPPPP^*^^^PPP*.^^^*PPPPPPP^.^^*.^^^*.*PPPP^^^*^^^^^^^^PP*^\_  |PPPPP\_  ‾‾‾‾‾‾‾‾\.^^^.^.^^^^.^^*^^^^.^*.*.^^^*^^.^^^..^^^^^.^^^*^^.^^^^.^^.*.PP^^^^   |                    |
^^^/‾‾‾\^^../‾‾‾‾‾‾‾‾‾‾‾‾   __/PMMMM^^^^^.^^.PPPP.*^^^^^^|  |MP^^.^^^^^^*^MM*^..**^^...^^..^*^^|  \.*^.^...^^*^^*^..^^*^^**.^^^/  ______/PPPP..^^^*^^P.^*^^^^^^.^^.PPPP^^.^^.*^.^^.^^^^^^.^^^^^^^^^^^*^^^*.^| |PPPPP^^\____     |^.^^^**^^^^^^.^^*^^*^.*^^^.^^.^..^^^*^.^^*^^^^^^^^^...^^.^*^PP^.^^   |                    |
...|   /^^*^\__        _   /PPPPMMMM^^^^*.^..PPPPPPP^.^.^|  /MP^..*^^^^.^.*^^..^^^^^*^.^^^^^.^^\  |^^^^..^^^.^^^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |PPP^PPPPPPP^*^^..^^P.*.^*^^^^.^.^*^^*^.*^^^^^^^*^.^^*^^*.**^.^.^^^^.^^^.^.| |P^^.^^^^*^^^\__   ‾\^^*.^^^.^.^*^.^^^^..^^^^^^^^^^^^^..^.^^^.^*^*^.^^^^*..^*.*^^^^^^   |                    |
‾‾‾   |P^^^^^^^\______/P\_/^PPPPMMMM^^^***^^^PPPPPPP^*.^*| |PP.*^..^^^^^^**^^^^^.**^.PP.^.^^.^^^\  \^^^....*^..^|           _    /PPP^^PPPP^^..^^^^^^.*^*^^.^^^^.*^**^^..^^^^^^*^^^^^...^^...*.*^^.*^**^.^..| |P*^*^.^^.^.*PP*\    \PP^^^^^.**^^^*^^.^^*.^^^^^^^*^^^^^^^^^^**.^^*^*^*^.^^^.*^^.*^^^   |                    |
      |P*^^^^^^.PPPP^PPPPP^*^^..^M.M^^^*.^^*.*.^^PPP..^^^| /^^.^^^^^^^*^^^^^.^*^^^^^^PP.^^^*^^.^P|  ‾\^^^^^*^^^^|   _______/*\__/*^.^..PPP^.^^^^.^^^.^^^.^^.^.**^^^^^^P^^^^^^^*^*^^.^^^^^^^^^^^^.^^^.^.^^^^.| |^.^^^^^^^^^^^^^^\_   \P*^^.^^*^^^^^^.^^..^^^^**.^*^^^*^***^^^^.^^^^^^^^^^^^^^^^^.^^^   |                    |
       ‾‾‾‾\^*.PPPPP^^^^*^^**^^^.M^M^.^^^^..^^.^**^.^*^^.||**^^.^^^^^*^^.^^^^^^^^.*^.*.^^^^^^^^^P\   /P**.^^.P^^|  |P.^^^^^^^^^P*^.^^^^PPP^*^^^^**^.^^.^^^^^..*.^*^^^^P*^...^^.^^^^^^^**^^^^^^.P^^^^^P..^^^^| |^^^^^^^^.^^^^**^.^|  /PP^^^^*^*.^^.^^.^^^^.^^^^.*^.^^*^^.^^^*^^^.^^^^.^^*^^^.^^^^*^*   |                    |
           |^^^PPPP^*^^^^..*^^^^.^^M^.***^.^^.^^..^^^..^^||..^.^.^^..^*.^^^^^.**.^^^^^^^^.^^.^^^^.| |PP^^^*^^P/‾   |P..^^.^^^^...^^^^^*PPP^^^*^^.^^^*^^^^^.^*^.^^^^^^^^^^^.^^.^^^^.^^^^^^^^.^^.P^^.*^P^^^^^.| |PPP^^.^.^.^*^..*^^| |PPP.^^^^.*^^^^.^^^^^^^^*^^^^^^.^^^.PP^.^.^^^**^^.^^^*^^*^**^^^.   |                    |
           |PP^PPPP^*^^^*^**^.^.^*^*^^^^^^^*..*.^^*^^^^^^| \^*.^*^^^^.*^^^*^^^^^.^.^^.^.^.^*^*.^^.| |PP^^^/‾‾‾     |^^^*^^^^^.^^^...^^*^^^*^***^*.^^^*.^^PPPP**^..^^^^^^^^^*^^.^^PPP^*..^.^*^^*^^..^^^.^.^^.| |PPP.^^*..^^.^PPP*^| |PPP^.**.^^^^*^^.^^*.^^*^.^.^^...*^^PP^.*^^.PPP.^*^*^^*^^^..^^^.   |                    |
           |PP.PPPP^^^.^^^^.^^.^^^*.^^^^^^*^^.^.^^^.*.*^P|  \P^^^^*^^^^^^^..*^.*^..*.^^^^^^.^^..^^|  ‾‾‾‾‾          ‾‾‾‾‾‾‾‾‾\^^^^**^^^^.^^^^.^*^^.**^^^.PPPP^^*^^^^^^^^^^^**.*.^PPP.^^^^*.*^^^^^^.^^^*^*^*^|  \PP*^^^^**^.^PPP^*| |PPP^^^*^^.^^^.^^.^*..^.^^P.^^^^^^^.^^^^.*^^PPP^^.^*^^^.**^^^^^^   |                    |
           |PP^*^PPP*/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\P^^*^^^^.PPPP/‾\^.^*P^P|  |PP^..^^^^^*P/‾‾‾‾   ‾‾‾‾‾‾‾\^/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\.^^...^^.^..^.^PPPP/\^^^^^**^PPPP^^^   +--------------------+
